"Commodity"	"Variety"	"Market"	"Original Measure"	"Standard Measure"	"Original Currency"	"Standard Currency"	"Year"	"Original Value"	"Standardized Value"	"Notes"	"Sources"
"Oil"	"Olive"	"Andalusia"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1551	221	1.655298805	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Oil"	"Olive"	"Andalusia"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1554	214.5	1.606613546	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Oil"	"Olive"	"Andalusia"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1555	234.9	1.759410359	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Oil"	"Olive"	"Andalusia"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1557	204.5	1.531713147	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Oil"	"Olive"	"Andalusia"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1558	236	1.767649402	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Oil"	"Olive"	"Andalusia"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1559	212.5	1.591633466	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Oil"	"Olive"	"Andalusia"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1560	238	1.782629482	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Oil"	"Olive"	"Andalusia"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1561	273.2	2.046278884	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Oil"	"Olive"	"Andalusia"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1562	419.1	3.139075697	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Oil"	"Olive"	"Andalusia"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1563	286.2	2.143649402	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Oil"	"Olive"	"Andalusia"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1564	348.5	2.610278884	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Oil"	"Olive"	"Andalusia"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1565	289	2.164621514	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Oil"	"Olive"	"Andalusia"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1566	359.2	2.690422311	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Oil"	"Olive"	"Andalusia"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1567	377	2.82374502	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Oil"	"Olive"	"Andalusia"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1569	263.5	1.973625498	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Oil"	"Olive"	"Andalusia"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1572	272	2.037290837	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Oil"	"Olive"	"Andalusia"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1573	277.4	2.077737052	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Oil"	"Olive"	"Andalusia"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1580	272	2.037290837	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Oil"	"Olive"	"Andalusia"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1582	382.5	2.864940239	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Oil"	"Olive"	"Andalusia"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1584	283.5	2.123426295	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Oil"	"Olive"	"Andalusia"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1585	314.8	2.357864542	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Oil"	"Olive"	"Andalusia"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1588	352.8	2.642486056	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Oil"	"Olive"	"Andalusia"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1589	386	2.891155378	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Oil"	"Olive"	"Andalusia"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1591	252.2	1.888988048	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Oil"	"Olive"	"Andalusia"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1592	294.3	2.204318725	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Oil"	"Olive"	"Andalusia"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1593	340	2.546613546	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Oil"	"Olive"	"Andalusia"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1594	290.3	2.174358566	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Oil"	"Olive"	"Andalusia"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1596	369.8	2.769816733	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Oil"	"Olive"	"Andalusia"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1598	493	3.692589641	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Oil"	"Olive"	"Andalusia"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1599	399.5	2.992270916	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Oil"	"Olive"	"Andalusia"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1600	386.4	2.894151394	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Oil"	"Olive"	"Andalusia"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1601	411.2	3.079904382	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Oil"	"Olive"	"Andalusia"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1602	391	2.928605578	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Oil"	"Olive"	"Andalusia"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1603	525.6	3.89778707	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Oil"	"Olive"	"Andalusia"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1604	471.3	3.460838997	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Oil"	"Olive"	"Andalusia"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1605	399.5	2.933598938	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Oil"	"Olive"	"Andalusia"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1606	346.4	2.543676275	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Oil"	"Olive"	"Andalusia"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1607	289	2.122177955	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Oil"	"Olive"	"Andalusia"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1608	357	2.621513944	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Oil"	"Olive"	"Andalusia"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1609	384	2.819779705	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Oil"	"Olive"	"Andalusia"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1610	380	2.790406999	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Oil"	"Olive"	"Andalusia"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1611	430.7	3.162706039	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Oil"	"Olive"	"Andalusia"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1612	293.3	2.153753613	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Oil"	"Olive"	"Andalusia"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1613	408	2.996015936	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Oil"	"Olive"	"Andalusia"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1614	357	2.621513944	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Oil"	"Olive"	"Andalusia"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1615	438.9	3.222920084	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Oil"	"Olive"	"Andalusia"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1616	314.5	2.332294584	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Oil"	"Olive"	"Andalusia"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1618	535.5	3.932270916	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Oil"	"Olive"	"Andalusia"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1619	412	2.996015936	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Oil"	"Olive"	"Andalusia"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1620	399.5	2.882449587	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Oil"	"Olive"	"Andalusia"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1622	481.2	3.406945053	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Oil"	"Olive"	"Andalusia"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1623	389.7	2.649903337	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Oil"	"Olive"	"Andalusia"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1624	625.5	4.175597077	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Oil"	"Olive"	"Andalusia"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1625	345	2.095923226	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Oil"	"Olive"	"Andalusia"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1626	540.5	2.716295313	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Oil"	"Olive"	"Andalusia"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1627	456	2.403052253	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Oil"	"Olive"	"Andalusia"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1628	786	4.285943007	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Oil"	"Olive"	"Andalusia"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1629	552.5	3.501055002	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Oil"	"Olive"	"Andalusia"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1630	629	3.906496733	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Oil"	"Olive"	"Andalusia"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1631	578	3.65398635	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Oil"	"Olive"	"Andalusia"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1632	716	4.530215008	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Oil"	"Olive"	"Andalusia"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1633	617	3.724195811	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Oil"	"Olive"	"Andalusia"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1634	476	2.820616269	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Oil"	"Olive"	"Andalusia"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1635	578	3.386984062	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Oil"	"Olive"	"Andalusia"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1636	484.5	2.843093311	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Oil"	"Olive"	"Andalusia"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1637	519.9	3.026637427	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Oil"	"Olive"	"Andalusia"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1638	501.5	2.851696766	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Oil"	"Olive"	"Andalusia"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1639	357	1.981873868	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Oil"	"Olive"	"Andalusia"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1640	548.1	2.796329158	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Oil"	"Olive"	"Andalusia"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1641	493	2.242009497	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Oil"	"Olive"	"Andalusia"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1642	841.5	2.858443776	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Oil"	"Olive"	"Andalusia"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1643	511.2	3.032798706	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Oil"	"Olive"	"Andalusia"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1644	408	2.352529834	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Oil"	"Olive"	"Andalusia"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1645	464.7	2.571001266	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Oil"	"Olive"	"Andalusia"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1646	457	2.447935498	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Oil"	"Olive"	"Andalusia"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1647	408	2.270552236	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Oil"	"Olive"	"Andalusia"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1648	539.8	2.890836198	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Oil"	"Olive"	"Andalusia"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1649	457.5	2.385944316	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Oil"	"Olive"	"Andalusia"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1650	459	2.259862149	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
