"Commodity"	"Variety"	"Market"	"Original Measure"	"Standard Measure"	"Original Currency"	"Standard Currency"	"Year"	"Original Value"	"Standardized Value"	"Notes"	"Sources"
"Rice"	""	"Andalusia"	"Valencia Pound"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1551	10	2.043065206	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Rice"	""	"Andalusia"	"Valencia Pound"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1554	16.4	3.350626938	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Rice"	""	"Andalusia"	"Valencia Pound"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1555	16.3	3.330196286	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Rice"	""	"Andalusia"	"Valencia Pound"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1557	26.3	5.373261493	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Rice"	""	"Andalusia"	"Valencia Pound"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1563	11.3	2.308663683	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Rice"	""	"Andalusia"	"Valencia Pound"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1569	16.7	3.411918895	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Rice"	""	"Andalusia"	"Valencia Pound"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1573	19.5	3.983977152	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Rice"	""	"Andalusia"	"Valencia Pound"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1576	17	3.473210851	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Rice"	""	"Andalusia"	"Valencia Pound"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1580	24.1	4.923787147	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Rice"	""	"Andalusia"	"Valencia Pound"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1582	20.3	4.147422369	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Rice"	""	"Andalusia"	"Valencia Pound"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1584	17.2	3.514072155	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Rice"	""	"Andalusia"	"Valencia Pound"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1585	17.1	3.493641503	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Rice"	""	"Andalusia"	"Valencia Pound"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1587	24.5	5.005509756	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Rice"	""	"Andalusia"	"Valencia Pound"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1588	20.8	4.249575629	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Rice"	""	"Andalusia"	"Valencia Pound"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1589	21.5	4.392590194	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Rice"	""	"Andalusia"	"Valencia Pound"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1591	27.6	5.63885997	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Rice"	""	"Andalusia"	"Valencia Pound"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1592	36	7.355034743	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Rice"	""	"Andalusia"	"Valencia Pound"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1593	24.2	4.944217799	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Rice"	""	"Andalusia"	"Valencia Pound"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1594	30.3	6.190487575	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Rice"	""	"Andalusia"	"Valencia Pound"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1595	28.8	5.884027794	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Rice"	""	"Andalusia"	"Valencia Pound"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1596	26	5.311969537	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Rice"	""	"Andalusia"	"Valencia Pound"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1598	32.8	6.701253877	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Rice"	""	"Andalusia"	"Valencia Pound"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1599	30.1	6.149626271	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Rice"	""	"Andalusia"	"Valencia Pound"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1600	28.8	5.884027794	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Rice"	""	"Andalusia"	"Valencia Pound"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1601	34.4	7.02814431	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Rice"	""	"Andalusia"	"Valencia Pound"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1602	26	5.311969537	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Rice"	""	"Andalusia"	"Valencia Pound"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1603	24.9	5.036863727	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Rice"	""	"Andalusia"	"Valencia Pound"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1604	24.8	4.967452659	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Rice"	""	"Andalusia"	"Valencia Pound"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1605	24.8	4.967452659	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Rice"	""	"Andalusia"	"Valencia Pound"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1606	24	4.80721225	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Rice"	""	"Andalusia"	"Valencia Pound"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1607	24	4.80721225	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Rice"	""	"Andalusia"	"Valencia Pound"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1608	23.8	4.767152148	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Rice"	""	"Andalusia"	"Valencia Pound"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1609	18.1	3.625439239	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Rice"	""	"Andalusia"	"Valencia Pound"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1611	20	4.006010209	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Rice"	""	"Andalusia"	"Valencia Pound"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1612	20	4.006010209	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Rice"	""	"Andalusia"	"Valencia Pound"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1613	20	4.006010209	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Rice"	""	"Andalusia"	"Valencia Pound"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1614	22.8	4.566851638	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Rice"	""	"Andalusia"	"Valencia Pound"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1616	20	4.045673676	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Rice"	""	"Andalusia"	"Valencia Pound"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1617	20	4.006010209	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Rice"	""	"Andalusia"	"Valencia Pound"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1618	22.1	4.42664128	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Rice"	""	"Andalusia"	"Valencia Pound"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1619	21.3	4.224979504	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Rice"	""	"Andalusia"	"Valencia Pound"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1620	21.9	4.310098066	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Rice"	""	"Andalusia"	"Valencia Pound"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1622	24	4.634990543	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Rice"	""	"Andalusia"	"Valencia Pound"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1623	23.6	4.377334441	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Rice"	""	"Andalusia"	"Valencia Pound"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1624	30.5	5.55378688	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Rice"	""	"Andalusia"	"Valencia Pound"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1625	45	7.457047148	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Rice"	""	"Andalusia"	"Valencia Pound"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1626	36.1	4.948648279	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Rice"	""	"Andalusia"	"Valencia Pound"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1627	37	5.318610613	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Rice"	""	"Andalusia"	"Valencia Pound"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1628	33.1	4.923227892	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Rice"	""	"Andalusia"	"Valencia Pound"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1629	30.1	5.202729502	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Rice"	""	"Andalusia"	"Valencia Pound"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1630	40	6.776335676	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Rice"	""	"Andalusia"	"Valencia Pound"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1631	30.5	5.259409925	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Rice"	""	"Andalusia"	"Valencia Pound"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1632	40	6.903413436	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Rice"	""	"Andalusia"	"Valencia Pound"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1633	30	4.939314706	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Rice"	""	"Andalusia"	"Valencia Pound"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1634	24	3.879237734	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Rice"	""	"Andalusia"	"Valencia Pound"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1635	24	3.836141836	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Rice"	""	"Andalusia"	"Valencia Pound"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1636	55	8.803555809	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Rice"	""	"Andalusia"	"Valencia Pound"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1637	37.6	5.970717531	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Rice"	""	"Andalusia"	"Valencia Pound"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1638	31	4.808307121	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Rice"	""	"Andalusia"	"Valencia Pound"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1639	29.3	4.436837426	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Rice"	""	"Andalusia"	"Valencia Pound"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1640	28.4	3.952254742	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Rice"	""	"Andalusia"	"Valencia Pound"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1641	33.5	4.155597111	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Rice"	""	"Andalusia"	"Valencia Pound"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1642	42.4	3.928615181	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Rice"	""	"Andalusia"	"Valencia Pound"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1643	50.8	8.22080891	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Rice"	""	"Andalusia"	"Valencia Pound"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1644	47.5	7.47079271	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Rice"	""	"Andalusia"	"Valencia Pound"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1645	39	5.88562144	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Rice"	""	"Andalusia"	"Valencia Pound"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1646	29.5	4.310264148	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Rice"	""	"Andalusia"	"Valencia Pound"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1647	34.3	5.206711983	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Rice"	""	"Andalusia"	"Valencia Pound"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1648	38.2	5.580229578	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Rice"	""	"Andalusia"	"Valencia Pound"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1649	30.5	4.338775156	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Rice"	""	"Andalusia"	"Valencia Pound"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1650	62.7	8.420442282	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
