"Commodity"	"Variety"	"Market"	"Original Measure"	"Standard Measure"	"Original Currency"	"Standard Currency"	"Year"	"Original Value"	"Standardized Value"	"Notes"	"Sources"
"Eggs"	""	"Andalusia"	"Dozen"	"Unit"	"New Castile vellon maravedis"	"Silver"	1557	46.9	4.4086	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Eggs"	""	"Andalusia"	"Dozen"	"Unit"	"New Castile vellon maravedis"	"Silver"	1562	45.4	4.2676	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Eggs"	""	"Andalusia"	"Dozen"	"Unit"	"New Castile vellon maravedis"	"Silver"	1584	63.1	5.9314	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Eggs"	""	"Andalusia"	"Dozen"	"Unit"	"New Castile vellon maravedis"	"Silver"	1585	69.6	6.5424	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Eggs"	""	"Andalusia"	"Dozen"	"Unit"	"New Castile vellon maravedis"	"Silver"	1587	49.1	4.6154	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Eggs"	""	"Andalusia"	"Dozen"	"Unit"	"New Castile vellon maravedis"	"Silver"	1588	61.3	5.7622	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Eggs"	""	"Andalusia"	"Dozen"	"Unit"	"New Castile vellon maravedis"	"Silver"	1589	71.3	6.7022	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Eggs"	""	"Andalusia"	"Dozen"	"Unit"	"New Castile vellon maravedis"	"Silver"	1591	69	6.486	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Eggs"	""	"Andalusia"	"Dozen"	"Unit"	"New Castile vellon maravedis"	"Silver"	1592	64.5	6.063	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Eggs"	""	"Andalusia"	"Dozen"	"Unit"	"New Castile vellon maravedis"	"Silver"	1593	66.8	6.2792	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Eggs"	""	"Andalusia"	"Dozen"	"Unit"	"New Castile vellon maravedis"	"Silver"	1594	67.5	6.345	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Eggs"	""	"Andalusia"	"Dozen"	"Unit"	"New Castile vellon maravedis"	"Silver"	1595	58.5	5.499	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Eggs"	""	"Andalusia"	"Dozen"	"Unit"	"New Castile vellon maravedis"	"Silver"	1596	65.4	6.1476	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Eggs"	""	"Andalusia"	"Dozen"	"Unit"	"New Castile vellon maravedis"	"Silver"	1598	73.6	6.9184	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Eggs"	""	"Andalusia"	"Dozen"	"Unit"	"New Castile vellon maravedis"	"Silver"	1599	94.5	8.883	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Eggs"	""	"Andalusia"	"Dozen"	"Unit"	"New Castile vellon maravedis"	"Silver"	1600	85.5	8.037	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Eggs"	""	"Andalusia"	"Dozen"	"Unit"	"New Castile vellon maravedis"	"Silver"	1601	87	8.178	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Eggs"	""	"Andalusia"	"Dozen"	"Unit"	"New Castile vellon maravedis"	"Silver"	1602	62.3	5.8562	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Eggs"	""	"Andalusia"	"Dozen"	"Unit"	"New Castile vellon maravedis"	"Silver"	1603	74.8	6.961584158	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Eggs"	""	"Andalusia"	"Dozen"	"Unit"	"New Castile vellon maravedis"	"Silver"	1604	97.6	8.994509804	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Eggs"	""	"Andalusia"	"Dozen"	"Unit"	"New Castile vellon maravedis"	"Silver"	1605	81.9	7.547647059	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Eggs"	""	"Andalusia"	"Dozen"	"Unit"	"New Castile vellon maravedis"	"Silver"	1606	84.4	7.778039216	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Eggs"	""	"Andalusia"	"Dozen"	"Unit"	"New Castile vellon maravedis"	"Silver"	1607	75.9	6.994705882	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Eggs"	""	"Andalusia"	"Dozen"	"Unit"	"New Castile vellon maravedis"	"Silver"	1608	63	5.805882353	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Eggs"	""	"Andalusia"	"Dozen"	"Unit"	"New Castile vellon maravedis"	"Silver"	1609	70	6.450980392	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Eggs"	""	"Andalusia"	"Dozen"	"Unit"	"New Castile vellon maravedis"	"Silver"	1611	65.3	6.017843137	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Eggs"	""	"Andalusia"	"Dozen"	"Unit"	"New Castile vellon maravedis"	"Silver"	1612	64.5	5.944117647	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Eggs"	""	"Andalusia"	"Dozen"	"Unit"	"New Castile vellon maravedis"	"Silver"	1613	66	6.082352941	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Eggs"	""	"Andalusia"	"Dozen"	"Unit"	"New Castile vellon maravedis"	"Silver"	1614	74	6.819607843	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Eggs"	""	"Andalusia"	"Dozen"	"Unit"	"New Castile vellon maravedis"	"Silver"	1615	61.8	5.695294118	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Eggs"	""	"Andalusia"	"Dozen"	"Unit"	"New Castile vellon maravedis"	"Silver"	1616	62.9	5.854059406	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Eggs"	""	"Andalusia"	"Dozen"	"Unit"	"New Castile vellon maravedis"	"Silver"	1617	66.7	6.146862745	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Eggs"	""	"Andalusia"	"Dozen"	"Unit"	"New Castile vellon maravedis"	"Silver"	1618	71.7	6.607647059	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Eggs"	""	"Andalusia"	"Dozen"	"Unit"	"New Castile vellon maravedis"	"Silver"	1619	61.8	5.64	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Eggs"	""	"Andalusia"	"Dozen"	"Unit"	"New Castile vellon maravedis"	"Silver"	1620	75.2	6.80936326	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Eggs"	""	"Andalusia"	"Dozen"	"Unit"	"New Castile vellon maravedis"	"Silver"	1622	74.1	6.584176198	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Eggs"	""	"Andalusia"	"Dozen"	"Unit"	"New Castile vellon maravedis"	"Silver"	1623	77.3	6.596640944	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Eggs"	""	"Andalusia"	"Dozen"	"Unit"	"New Castile vellon maravedis"	"Silver"	1624	69.7	5.839393939	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Eggs"	""	"Andalusia"	"Dozen"	"Unit"	"New Castile vellon maravedis"	"Silver"	1625	62.3	4.749939168	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Eggs"	""	"Andalusia"	"Dozen"	"Unit"	"New Castile vellon maravedis"	"Silver"	1626	90	5.676328502	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Eggs"	""	"Andalusia"	"Dozen"	"Unit"	"New Castile vellon maravedis"	"Silver"	1627	89.3	5.906001548	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Eggs"	""	"Andalusia"	"Dozen"	"Unit"	"New Castile vellon maravedis"	"Silver"	1628	91.5	6.261648224	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Eggs"	""	"Andalusia"	"Dozen"	"Unit"	"New Castile vellon maravedis"	"Silver"	1629	72	5.725888325	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Eggs"	""	"Andalusia"	"Dozen"	"Unit"	"New Castile vellon maravedis"	"Silver"	1630	70.5	5.495024876	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Eggs"	""	"Andalusia"	"Dozen"	"Unit"	"New Castile vellon maravedis"	"Silver"	1632	79.8	6.336543335	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Eggs"	""	"Andalusia"	"Dozen"	"Unit"	"New Castile vellon maravedis"	"Silver"	1633	68	5.151100008	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Eggs"	""	"Andalusia"	"Dozen"	"Unit"	"New Castile vellon maravedis"	"Silver"	1634	69	5.131329114	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Eggs"	""	"Andalusia"	"Dozen"	"Unit"	"New Castile vellon maravedis"	"Silver"	1635	78.1	5.743545611	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Eggs"	""	"Andalusia"	"Dozen"	"Unit"	"New Castile vellon maravedis"	"Silver"	1636	100	7.364462551	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Eggs"	""	"Andalusia"	"Dozen"	"Unit"	"New Castile vellon maravedis"	"Silver"	1637	125.1	9.139903622	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Eggs"	""	"Andalusia"	"Dozen"	"Unit"	"New Castile vellon maravedis"	"Silver"	1638	99.1	7.072122684	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Eggs"	""	"Andalusia"	"Dozen"	"Unit"	"New Castile vellon maravedis"	"Silver"	1639	76.8	5.350726356	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Eggs"	""	"Andalusia"	"Dozen"	"Unit"	"New Castile vellon maravedis"	"Silver"	1640	67.8	4.341121177	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Eggs"	""	"Andalusia"	"Dozen"	"Unit"	"New Castile vellon maravedis"	"Silver"	1641	71.7	4.092167577	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Eggs"	""	"Andalusia"	"Dozen"	"Unit"	"New Castile vellon maravedis"	"Silver"	1642	98.9	4.216145125	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Eggs"	""	"Andalusia"	"Dozen"	"Unit"	"New Castile vellon maravedis"	"Silver"	1643	77.7	5.785188119	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Eggs"	""	"Andalusia"	"Dozen"	"Unit"	"New Castile vellon maravedis"	"Silver"	1644	79	5.716705158	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Eggs"	""	"Andalusia"	"Dozen"	"Unit"	"New Castile vellon maravedis"	"Silver"	1645	74.5	5.172846802	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Eggs"	""	"Andalusia"	"Dozen"	"Unit"	"New Castile vellon maravedis"	"Silver"	1646	83.5	5.613244654	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Eggs"	""	"Andalusia"	"Dozen"	"Unit"	"New Castile vellon maravedis"	"Silver"	1647	112.4	7.850211754	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Eggs"	""	"Andalusia"	"Dozen"	"Unit"	"New Castile vellon maravedis"	"Silver"	1648	115.3	7.749320749	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Eggs"	""	"Andalusia"	"Dozen"	"Unit"	"New Castile vellon maravedis"	"Silver"	1649	137	8.966717727	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Eggs"	""	"Andalusia"	"Dozen"	"Unit"	"New Castile vellon maravedis"	"Silver"	1650	120.4	7.439426806	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
