"Commodity"	"Variety"	"Market"	"Original Measure"	"Standard Measure"	"Original Currency"	"Standard Currency"	"Year"	"Original Value"	"Standardized Value"	"Notes"	"Sources"
"Sugar"	""	"Andalusia"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1551	875.5	7.155016519	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Sugar"	""	"Andalusia"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1554	1131	9.243088159	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Sugar"	""	"Andalusia"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1555	998.3	8.158598505	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Sugar"	""	"Andalusia"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1557	680	5.557294384	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Sugar"	""	"Andalusia"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1558	816	6.66875326	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Sugar"	""	"Andalusia"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1559	880.9	7.199147974	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Sugar"	""	"Andalusia"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1560	1180	9.643540254	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Sugar"	""	"Andalusia"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1561	1248	10.19926969	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Sugar"	""	"Andalusia"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1563	1326	10.83672405	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Sugar"	""	"Andalusia"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1564	1326	10.83672405	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Sugar"	""	"Andalusia"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1565	1326	10.83672405	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Sugar"	""	"Andalusia"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1566	1202.3	9.82578682	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Sugar"	""	"Andalusia"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1567	1275	10.41992697	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Sugar"	""	"Andalusia"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1569	1227.2	10.02928186	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Sugar"	""	"Andalusia"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1571	1355.8	11.0802643	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Sugar"	""	"Andalusia"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1572	1371	11.20448618	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Sugar"	""	"Andalusia"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1573	1521.3	12.43281168	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Sugar"	""	"Andalusia"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1576	1526.8	12.47776039	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Sugar"	""	"Andalusia"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1580	1326	10.83672405	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Sugar"	""	"Andalusia"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1582	1454.4	11.88607199	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Sugar"	""	"Andalusia"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1584	1476.5	12.06668405	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Sugar"	""	"Andalusia"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1585	1416.3	11.57470005	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Sugar"	""	"Andalusia"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1587	1508.8	12.33065554	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Sugar"	""	"Andalusia"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1588	1331.9	10.88494175	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Sugar"	""	"Andalusia"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1589	1597.1	13.05228656	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Sugar"	""	"Andalusia"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1591	1604.9	13.11603199	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Sugar"	""	"Andalusia"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1592	1698.5	13.88097722	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Sugar"	""	"Andalusia"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1593	1318	10.77134411	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Sugar"	""	"Andalusia"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1594	1493.9	12.20888541	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Sugar"	""	"Andalusia"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1595	1623.5	13.26804034	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Sugar"	""	"Andalusia"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1596	1292	10.55885933	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Sugar"	""	"Andalusia"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1598	1484	12.12797774	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Sugar"	""	"Andalusia"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1599	2270.8	18.55809424	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Sugar"	""	"Andalusia"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1600	2384.3	19.48567206	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Sugar"	""	"Andalusia"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1601	2267.1	18.52785603	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Sugar"	""	"Andalusia"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1602	2584	21.11771866	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Sugar"	""	"Andalusia"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1603	1799.1	14.55755435	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Sugar"	""	"Andalusia"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1604	1490.3	11.94065141	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Sugar"	""	"Andalusia"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1605	1659.2	13.2939199	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Sugar"	""	"Andalusia"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1606	1700	13.62081957	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Sugar"	""	"Andalusia"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1607	1549.8	12.4173801	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Sugar"	""	"Andalusia"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1608	1635.4	13.10322842	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Sugar"	""	"Andalusia"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1609	1720.8	13.7874743	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Sugar"	""	"Andalusia"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1610	1388.6	11.12580591	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Sugar"	""	"Andalusia"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1611	1445	11.57769663	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Sugar"	""	"Andalusia"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1612	1574.6	12.61608382	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Sugar"	""	"Andalusia"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1613	1700	13.62081957	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Sugar"	""	"Andalusia"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1614	1536.7	12.31241966	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Sugar"	""	"Andalusia"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1615	1391.3	11.14743898	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Sugar"	""	"Andalusia"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1616	1056.1	8.545513393	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Sugar"	""	"Andalusia"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1617	1428	11.44148844	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Sugar"	""	"Andalusia"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1618	1394	11.16907205	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Sugar"	""	"Andalusia"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1619	1377	10.92574867	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Sugar"	""	"Andalusia"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1620	1346.4	10.59959819	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Sugar"	""	"Andalusia"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1622	1292	9.980961649	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Sugar"	""	"Andalusia"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1623	1258	9.333631057	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Sugar"	""	"Andalusia"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1624	1428	10.40135312	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Sugar"	""	"Andalusia"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1625	1641.3	10.87964206	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Sugar"	""	"Andalusia"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1626	2074	11.37261666	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Sugar"	""	"Andalusia"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1627	2618	15.05353084	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Sugar"	""	"Andalusia"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1628	1803	10.72728786	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Sugar"	""	"Andalusia"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1629	1921.7	13.28686749	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Sugar"	""	"Andalusia"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1630	1921.7	13.02245222	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Sugar"	""	"Andalusia"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1631	1604.9	11.07024983	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Sugar"	""	"Andalusia"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1632	1952.1	13.47653415	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Sugar"	""	"Andalusia"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1633	1604.9	10.56977355	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Sugar"	""	"Andalusia"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1634	1873.5	12.11326209	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Sugar"	""	"Andalusia"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1635	2184.9	13.96970521	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Sugar"	""	"Andalusia"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1636	2141.9	13.71408654	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Sugar"	""	"Andalusia"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1637	2412.9	15.32675682	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Sugar"	""	"Andalusia"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1638	2032.8	12.61239084	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Sugar"	""	"Andalusia"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1639	2613.1	15.82829689	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Sugar"	""	"Andalusia"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1640	1937.6	10.78606362	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Sugar"	""	"Andalusia"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1641	2138.7	10.61233035	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Sugar"	""	"Andalusia"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1642	3024.4	11.20947121	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Sugar"	""	"Andalusia"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1643	2295.5	14.85937013	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Sugar"	""	"Andalusia"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1644	2201.5	13.85045463	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Sugar"	""	"Andalusia"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1645	2389.7	14.42591484	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Sugar"	""	"Andalusia"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1646	2660.5	15.54953463	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Sugar"	""	"Andalusia"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1647	2620	15.90900391	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Sugar"	""	"Andalusia"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1648	2690.1	15.71916204	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Sugar"	""	"Andalusia"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1649	3076.6	17.50695453	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Sugar"	""	"Andalusia"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1650	3077.3	16.53139344	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
