"Commodity"	"Variety"	"Market"	"Original Measure"	"Standard Measure"	"Original Currency"	"Standard Currency"	"Year"	"Original Value"	"Standardized Value"	"Notes"	"Sources"
"Wine"	""	"Andalusia"	"Seville Arroba"	"Litre"	"New Castile vellon maravedis"	"Silver"	1554	171	1.027092652	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Wine"	""	"Andalusia"	"Seville Arroba"	"Litre"	"New Castile vellon maravedis"	"Silver"	1555	121.2	0.727974441	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Wine"	""	"Andalusia"	"Seville Arroba"	"Litre"	"New Castile vellon maravedis"	"Silver"	1557	68	0.408434505	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Wine"	""	"Andalusia"	"Seville Arroba"	"Litre"	"New Castile vellon maravedis"	"Silver"	1558	93.5	0.561597444	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Wine"	""	"Andalusia"	"Seville Arroba"	"Litre"	"New Castile vellon maravedis"	"Silver"	1559	119	0.714760383	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Wine"	""	"Andalusia"	"Seville Arroba"	"Litre"	"New Castile vellon maravedis"	"Silver"	1561	102	0.612651757	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Wine"	""	"Andalusia"	"Seville Arroba"	"Litre"	"New Castile vellon maravedis"	"Silver"	1562	150.8	0.905763578	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Wine"	""	"Andalusia"	"Seville Arroba"	"Litre"	"New Castile vellon maravedis"	"Silver"	1563	116.8	0.701546326	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Wine"	""	"Andalusia"	"Seville Arroba"	"Litre"	"New Castile vellon maravedis"	"Silver"	1564	120.4	0.723169329	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Wine"	""	"Andalusia"	"Seville Arroba"	"Litre"	"New Castile vellon maravedis"	"Silver"	1565	133.4	0.801252396	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Wine"	""	"Andalusia"	"Seville Arroba"	"Litre"	"New Castile vellon maravedis"	"Silver"	1566	156.3	0.938798722	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Wine"	""	"Andalusia"	"Seville Arroba"	"Litre"	"New Castile vellon maravedis"	"Silver"	1567	207.5	1.246325879	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Wine"	""	"Andalusia"	"Seville Arroba"	"Litre"	"New Castile vellon maravedis"	"Silver"	1569	125.7	0.755003195	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Wine"	""	"Andalusia"	"Seville Arroba"	"Litre"	"New Castile vellon maravedis"	"Silver"	1571	272	1.633738019	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Wine"	""	"Andalusia"	"Seville Arroba"	"Litre"	"New Castile vellon maravedis"	"Silver"	1572	178.5	1.072140575	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Wine"	""	"Andalusia"	"Seville Arroba"	"Litre"	"New Castile vellon maravedis"	"Silver"	1576	136	0.81686901	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Wine"	""	"Andalusia"	"Seville Arroba"	"Litre"	"New Castile vellon maravedis"	"Silver"	1580	149	0.894952077	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Wine"	""	"Andalusia"	"Seville Arroba"	"Litre"	"New Castile vellon maravedis"	"Silver"	1582	150.5	0.903961661	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Wine"	""	"Andalusia"	"Seville Arroba"	"Litre"	"New Castile vellon maravedis"	"Silver"	1584	242.3	1.455348243	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Wine"	""	"Andalusia"	"Seville Arroba"	"Litre"	"New Castile vellon maravedis"	"Silver"	1585	200	1.201277955	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Wine"	""	"Andalusia"	"Seville Arroba"	"Litre"	"New Castile vellon maravedis"	"Silver"	1587	136	0.81686901	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Wine"	""	"Andalusia"	"Seville Arroba"	"Litre"	"New Castile vellon maravedis"	"Silver"	1588	221	1.327412141	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Wine"	""	"Andalusia"	"Seville Arroba"	"Litre"	"New Castile vellon maravedis"	"Silver"	1591	136	0.81686901	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Wine"	""	"Andalusia"	"Seville Arroba"	"Litre"	"New Castile vellon maravedis"	"Silver"	1592	178.6	1.072741214	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Wine"	""	"Andalusia"	"Seville Arroba"	"Litre"	"New Castile vellon maravedis"	"Silver"	1593	255	1.531629393	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Wine"	""	"Andalusia"	"Seville Arroba"	"Litre"	"New Castile vellon maravedis"	"Silver"	1594	223.1	1.340025559	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Wine"	""	"Andalusia"	"Seville Arroba"	"Litre"	"New Castile vellon maravedis"	"Silver"	1595	102	0.612651757	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Wine"	""	"Andalusia"	"Seville Arroba"	"Litre"	"New Castile vellon maravedis"	"Silver"	1596	96.3	0.578415335	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Wine"	""	"Andalusia"	"Seville Arroba"	"Litre"	"New Castile vellon maravedis"	"Silver"	1598	181.3	1.088958466	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Wine"	""	"Andalusia"	"Seville Arroba"	"Litre"	"New Castile vellon maravedis"	"Silver"	1599	191.3	1.149022364	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Wine"	""	"Andalusia"	"Seville Arroba"	"Litre"	"New Castile vellon maravedis"	"Silver"	1600	85	0.510543131	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Wine"	""	"Andalusia"	"Seville Arroba"	"Litre"	"New Castile vellon maravedis"	"Silver"	1601	131	0.786837061	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Wine"	""	"Andalusia"	"Seville Arroba"	"Litre"	"New Castile vellon maravedis"	"Silver"	1602	252.8	1.518415335	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Wine"	""	"Andalusia"	"Seville Arroba"	"Litre"	"New Castile vellon maravedis"	"Silver"	1603	221	1.314269446	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Wine"	""	"Andalusia"	"Seville Arroba"	"Litre"	"New Castile vellon maravedis"	"Silver"	1604	274.8	1.618192069	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Wine"	""	"Andalusia"	"Seville Arroba"	"Litre"	"New Castile vellon maravedis"	"Silver"	1605	175.8	1.035218944	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Wine"	""	"Andalusia"	"Seville Arroba"	"Litre"	"New Castile vellon maravedis"	"Silver"	1606	257.8	1.518085573	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Wine"	""	"Andalusia"	"Seville Arroba"	"Litre"	"New Castile vellon maravedis"	"Silver"	1607	213.3	1.256042097	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Wine"	""	"Andalusia"	"Seville Arroba"	"Litre"	"New Castile vellon maravedis"	"Silver"	1608	279	1.642924262	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Wine"	""	"Andalusia"	"Seville Arroba"	"Litre"	"New Castile vellon maravedis"	"Silver"	1609	241.2	1.420334524	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Wine"	""	"Andalusia"	"Seville Arroba"	"Litre"	"New Castile vellon maravedis"	"Silver"	1610	148.8	0.876226273	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Wine"	""	"Andalusia"	"Seville Arroba"	"Litre"	"New Castile vellon maravedis"	"Silver"	1611	195	1.148280398	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Wine"	""	"Andalusia"	"Seville Arroba"	"Litre"	"New Castile vellon maravedis"	"Silver"	1612	255	1.501597444	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Wine"	""	"Andalusia"	"Seville Arroba"	"Litre"	"New Castile vellon maravedis"	"Silver"	1613	255	1.501597444	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Wine"	""	"Andalusia"	"Seville Arroba"	"Litre"	"New Castile vellon maravedis"	"Silver"	1614	314.5	1.851970181	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Wine"	""	"Andalusia"	"Seville Arroba"	"Litre"	"New Castile vellon maravedis"	"Silver"	1615	247	1.454488505	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Wine"	""	"Andalusia"	"Seville Arroba"	"Litre"	"New Castile vellon maravedis"	"Silver"	1616	175.7	1.044873944	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Wine"	""	"Andalusia"	"Seville Arroba"	"Litre"	"New Castile vellon maravedis"	"Silver"	1617	221	1.301384452	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Wine"	""	"Andalusia"	"Seville Arroba"	"Litre"	"New Castile vellon maravedis"	"Silver"	1618	201.2	1.184789826	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Wine"	""	"Andalusia"	"Seville Arroba"	"Litre"	"New Castile vellon maravedis"	"Silver"	1619	306	1.784422594	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Wine"	""	"Andalusia"	"Seville Arroba"	"Litre"	"New Castile vellon maravedis"	"Silver"	1620	198.3	1.147352945	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Wine"	""	"Andalusia"	"Seville Arroba"	"Litre"	"New Castile vellon maravedis"	"Silver"	1622	221	1.254761452	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Wine"	""	"Andalusia"	"Seville Arroba"	"Litre"	"New Castile vellon maravedis"	"Silver"	1623	237.8	1.29670403	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Wine"	""	"Andalusia"	"Seville Arroba"	"Litre"	"New Castile vellon maravedis"	"Silver"	1624	240.2	1.285859915	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Wine"	""	"Andalusia"	"Seville Arroba"	"Litre"	"New Castile vellon maravedis"	"Silver"	1625	314.5	1.532167722	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Wine"	""	"Andalusia"	"Seville Arroba"	"Litre"	"New Castile vellon maravedis"	"Silver"	1626	357	1.43872863	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Wine"	""	"Andalusia"	"Seville Arroba"	"Litre"	"New Castile vellon maravedis"	"Silver"	1627	176	0.743773025	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Wine"	""	"Andalusia"	"Seville Arroba"	"Litre"	"New Castile vellon maravedis"	"Silver"	1628	188	0.822074314	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Wine"	""	"Andalusia"	"Seville Arroba"	"Litre"	"New Castile vellon maravedis"	"Silver"	1629	217.2	1.103712233	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Wine"	""	"Andalusia"	"Seville Arroba"	"Litre"	"New Castile vellon maravedis"	"Silver"	1630	150	0.747063405	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Wine"	""	"Andalusia"	"Seville Arroba"	"Litre"	"New Castile vellon maravedis"	"Silver"	1631	284.8	1.4438047	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Wine"	""	"Andalusia"	"Seville Arroba"	"Litre"	"New Castile vellon maravedis"	"Silver"	1632	136	0.690039711	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Wine"	""	"Andalusia"	"Seville Arroba"	"Litre"	"New Castile vellon maravedis"	"Silver"	1633	170	0.822859426	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Wine"	""	"Andalusia"	"Seville Arroba"	"Litre"	"New Castile vellon maravedis"	"Silver"	1634	323	1.534860679	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Wine"	""	"Andalusia"	"Seville Arroba"	"Litre"	"New Castile vellon maravedis"	"Silver"	1635	190	0.892829023	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Wine"	""	"Andalusia"	"Seville Arroba"	"Litre"	"New Castile vellon maravedis"	"Silver"	1636	204	0.959968281	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Wine"	""	"Andalusia"	"Seville Arroba"	"Litre"	"New Castile vellon maravedis"	"Silver"	1637	195	0.910341992	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Wine"	""	"Andalusia"	"Seville Arroba"	"Litre"	"New Castile vellon maravedis"	"Silver"	1638	217	0.989513044	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Wine"	""	"Andalusia"	"Seville Arroba"	"Litre"	"New Castile vellon maravedis"	"Silver"	1639	213	0.948236749	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Wine"	""	"Andalusia"	"Seville Arroba"	"Litre"	"New Castile vellon maravedis"	"Silver"	1640	157.3	0.643556373	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Wine"	""	"Andalusia"	"Seville Arroba"	"Litre"	"New Castile vellon maravedis"	"Silver"	1641	323	1.177938007	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Wine"	""	"Andalusia"	"Seville Arroba"	"Litre"	"New Castile vellon maravedis"	"Silver"	1642	442	1.204001942	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Wine"	""	"Andalusia"	"Seville Arroba"	"Litre"	"New Castile vellon maravedis"	"Silver"	1643	153	0.727903078	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Wine"	""	"Andalusia"	"Seville Arroba"	"Litre"	"New Castile vellon maravedis"	"Silver"	1644	306	1.414900132	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Wine"	""	"Andalusia"	"Seville Arroba"	"Litre"	"New Castile vellon maravedis"	"Silver"	1645	314.5	1.395338739	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Wine"	""	"Andalusia"	"Seville Arroba"	"Litre"	"New Castile vellon maravedis"	"Silver"	1646	408	1.752561703	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Wine"	""	"Andalusia"	"Seville Arroba"	"Litre"	"New Castile vellon maravedis"	"Silver"	1647	272	1.213862857	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Wine"	""	"Andalusia"	"Seville Arroba"	"Litre"	"New Castile vellon maravedis"	"Silver"	1648	345.7	1.484633881	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Wine"	""	"Andalusia"	"Seville Arroba"	"Litre"	"New Castile vellon maravedis"	"Silver"	1649	272	1.137542138	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Wine"	""	"Andalusia"	"Seville Arroba"	"Litre"	"New Castile vellon maravedis"	"Silver"	1650	220.8	0.871761561	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
