"Commodity"	"Variety"	"Market"	"Original Measure"	"Standard Measure"	"Original Currency"	"Standard Currency"	"Year"	"Original Value"	"Standardized Value"	"Notes"	"Sources"
"Oats"	""	"Antwerp"	"Antwerp Viertel"	"Litre"	"Brabant groat"	"Silver"	1367	18.75	0.146285962	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Oats"	""	"Antwerp"	"Antwerp Viertel"	"Litre"	"Brabant groat"	"Silver"	1368	18.75	0.146285962	"(ECPdb)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Oats"	""	"Antwerp"	"Antwerp Viertel"	"Litre"	"Brabant groat"	"Silver"	1369	24.37	0.190132741	"(ECPdb)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Oats"	""	"Antwerp"	"Antwerp Viertel"	"Litre"	"Brabant groat"	"Silver"	1369	24.37	0.190132741	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Oats"	""	"Antwerp"	"Antwerp Viertel"	"Litre"	"Brabant groat"	"Silver"	1371	21	0.106951292	"(ECPdb)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Oats"	""	"Antwerp"	"Antwerp Viertel"	"Litre"	"Brabant groat"	"Silver"	1371	21	0.106951292	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Oats"	""	"Antwerp"	"Antwerp Viertel"	"Litre"	"Brabant groat"	"Silver"	1373	24.08	0.122637482	"(ECPdb)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Oats"	""	"Antwerp"	"Antwerp Viertel"	"Litre"	"Brabant groat"	"Silver"	1373	24.08	0.122637482	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Oats"	""	"Antwerp"	"Antwerp Viertel"	"Litre"	"Brabant groat"	"Silver"	1375	21.87	0.0972	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Oats"	""	"Antwerp"	"Antwerp Viertel"	"Litre"	"Brabant groat"	"Silver"	1377	24.75	0.126049737	"(ECPdb)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Oats"	""	"Antwerp"	"Antwerp Viertel"	"Litre"	"Brabant groat"	"Silver"	1377	24.75	0.109958281	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Oats"	""	"Antwerp"	"Antwerp Viertel"	"Litre"	"Brabant groat"	"Silver"	1379	27	0.137508804	"(ECPdb)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Oats"	""	"Antwerp"	"Antwerp Viertel"	"Litre"	"Brabant groat"	"Silver"	1379	27	0.119954489	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Oats"	""	"Antwerp"	"Antwerp Viertel"	"Litre"	"Brabant groat"	"Silver"	1381	27.5	0.0995	"(ECPdb)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Oats"	""	"Antwerp"	"Antwerp Viertel"	"Litre"	"Brabant groat"	"Silver"	1381	27.5	0.0995	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Oats"	""	"Antwerp"	"Antwerp Viertel"	"Litre"	"Brabant groat"	"Silver"	1383	30	0.108251612	"(ECPdb)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Oats"	""	"Antwerp"	"Antwerp Viertel"	"Litre"	"Brabant groat"	"Silver"	1383	30	0.108251612	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Oats"	""	"Antwerp"	"Antwerp Viertel"	"Litre"	"Brabant groat"	"Silver"	1385	14	0.147152842	"(ECPdb)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Oats"	""	"Antwerp"	"Antwerp Viertel"	"Litre"	"Brabant groat"	"Silver"	1385	14	0.147152842	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Oats"	""	"Antwerp"	"Antwerp Viertel"	"Litre"	"Brabant groat"	"Silver"	1387	11.33	0.104356071	"(ECPdb)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Oats"	""	"Antwerp"	"Antwerp Viertel"	"Litre"	"Brabant groat"	"Silver"	1387	11.33	0.104356071	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Oats"	""	"Antwerp"	"Antwerp Viertel"	"Litre"	"Brabant groat"	"Silver"	1389	11.33	0.125227285	"(ECPdb)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Oats"	""	"Antwerp"	"Antwerp Viertel"	"Litre"	"Brabant groat"	"Silver"	1389	11.33	0.104356071	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Oats"	""	"Antwerp"	"Antwerp Viertel"	"Litre"	"Brabant groat"	"Silver"	1390	13.87	0.126248036	"(ECPdb)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Oats"	""	"Antwerp"	"Antwerp Viertel"	"Litre"	"Brabant groat"	"Silver"	1390	13.87	0.153301187	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Oats"	""	"Antwerp"	"Antwerp Viertel"	"Litre"	"Brabant groat"	"Silver"	1391	14.75	0.134258005	"(ECPdb)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Oats"	""	"Antwerp"	"Antwerp Viertel"	"Litre"	"Brabant groat"	"Silver"	1391	14.75	0.163027578	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Oats"	""	"Antwerp"	"Antwerp Viertel"	"Litre"	"Brabant groat"	"Silver"	1394	15.96	0.103765509	"(ECPdb)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Oats"	""	"Antwerp"	"Antwerp Viertel"	"Litre"	"Brabant groat"	"Silver"	1394	15.96	0.103765509	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Oats"	""	"Antwerp"	"Antwerp Viertel"	"Litre"	"Brabant groat"	"Silver"	1396	20.17	0.120209135	"(ECPdb)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Oats"	""	"Antwerp"	"Antwerp Viertel"	"Litre"	"Brabant groat"	"Silver"	1396	20.17	0.115837893	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Oats"	""	"Antwerp"	"Antwerp Viertel"	"Litre"	"Brabant groat"	"Silver"	1398	20.12	0.11555074	"(ECPdb)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Oats"	""	"Antwerp"	"Antwerp Viertel"	"Litre"	"Brabant groat"	"Silver"	1398	20.12	0.11555074	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Oats"	""	"Antwerp"	"Antwerp Viertel"	"Litre"	"Brabant groat"	"Silver"	1400	10.75	0.118816709	"(ECPdb)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Oats"	""	"Antwerp"	"Antwerp Viertel"	"Litre"	"Brabant groat"	"Silver"	1400	10.75	0.118816709	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Oats"	""	"Antwerp"	"Antwerp Viertel"	"Litre"	"Brabant groat"	"Silver"	1402	9.5	0.105000813	"(ECPdb)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Oats"	""	"Antwerp"	"Antwerp Viertel"	"Litre"	"Brabant groat"	"Silver"	1402	9.5	0.105000813	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Oats"	""	"Antwerp"	"Antwerp Viertel"	"Litre"	"Brabant groat"	"Silver"	1403	7.5	0.0829	"(ECPdb)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Oats"	""	"Antwerp"	"Antwerp Viertel"	"Litre"	"Brabant groat"	"Silver"	1404	11.25	0.124343068	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Oats"	""	"Antwerp"	"Antwerp Viertel"	"Litre"	"Brabant groat"	"Silver"	1405	9.33	0.0885	"(ECPdb)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Oats"	""	"Antwerp"	"Antwerp Viertel"	"Litre"	"Brabant groat"	"Silver"	1406	9.33	0.0885	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Oats"	""	"Antwerp"	"Antwerp Viertel"	"Litre"	"Brabant groat"	"Silver"	1408	11.25	0.106666847	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Oats"	""	"Antwerp"	"Antwerp Viertel"	"Litre"	"Brabant groat"	"Silver"	1410	8.12	0.0757	"(ECPdb)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Oats"	""	"Antwerp"	"Antwerp Viertel"	"Litre"	"Brabant groat"	"Silver"	1410	8.12	0.0757	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Oats"	""	"Antwerp"	"Antwerp Viertel"	"Litre"	"Brabant groat"	"Silver"	1412	10.12	0.0943	"(ECPdb)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Oats"	""	"Antwerp"	"Antwerp Viertel"	"Litre"	"Brabant groat"	"Silver"	1412	10.12	0.0943	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Oats"	""	"Antwerp"	"Antwerp Viertel"	"Litre"	"Brabant groat"	"Silver"	1414	12.33	0.114902747	"(ECPdb)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Oats"	""	"Antwerp"	"Antwerp Viertel"	"Litre"	"Brabant groat"	"Silver"	1414	12.33	0.114902747	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Oats"	""	"Antwerp"	"Antwerp Viertel"	"Litre"	"Brabant groat"	"Silver"	1416	15.33	0.14285962	"(ECPdb)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Oats"	""	"Antwerp"	"Antwerp Viertel"	"Litre"	"Brabant groat"	"Silver"	1416	15.33	0.14285962	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Oats"	""	"Antwerp"	"Antwerp Viertel"	"Litre"	"Brabant groat"	"Silver"	1418	11.25	0.0805	"(ECPdb)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Oats"	""	"Antwerp"	"Antwerp Viertel"	"Litre"	"Brabant groat"	"Silver"	1420	16	0.105759333	"(ECPdb)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Oats"	""	"Antwerp"	"Antwerp Viertel"	"Litre"	"Brabant groat"	"Silver"	1420	16	0.105759333	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Oats"	""	"Antwerp"	"Antwerp Viertel"	"Litre"	"Brabant groat"	"Silver"	1422	13.33	0.0881	"(ECPdb)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Oats"	""	"Antwerp"	"Antwerp Viertel"	"Litre"	"Brabant groat"	"Silver"	1422	13.33	0.0881	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Oats"	""	"Antwerp"	"Antwerp Viertel"	"Litre"	"Brabant groat"	"Silver"	1423	13.75	0.0909	"(ECPdb)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Oats"	""	"Antwerp"	"Antwerp Viertel"	"Litre"	"Brabant groat"	"Silver"	1425	15.5	0.102454353	"(ECPdb)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Oats"	""	"Antwerp"	"Antwerp Viertel"	"Litre"	"Brabant groat"	"Silver"	1425	15.5	0.102454353	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Oats"	""	"Antwerp"	"Antwerp Viertel"	"Litre"	"Brabant groat"	"Silver"	1427	21.08	0.139337921	"(ECPdb)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Oats"	""	"Antwerp"	"Antwerp Viertel"	"Litre"	"Brabant groat"	"Silver"	1427	21.08	0.139337921	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Oats"	""	"Antwerp"	"Antwerp Viertel"	"Litre"	"Brabant groat"	"Silver"	1429	22	0.135883405	"(ECPdb)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Oats"	""	"Antwerp"	"Antwerp Viertel"	"Litre"	"Brabant groat"	"Silver"	1429	22	0.135883405	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Oats"	""	"Antwerp"	"Antwerp Viertel"	"Litre"	"Brabant groat"	"Silver"	1431	22.5	0.138971664	"(ECPdb)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Oats"	""	"Antwerp"	"Antwerp Viertel"	"Litre"	"Brabant groat"	"Silver"	1432	18	0.111177331	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Oats"	""	"Antwerp"	"Antwerp Viertel"	"Litre"	"Brabant groat"	"Silver"	1433	19.5	0.120442109	"(ECPdb)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Oats"	""	"Antwerp"	"Antwerp Viertel"	"Litre"	"Brabant groat"	"Silver"	1435	13.46	0.0788	"(ECPdb)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Oats"	""	"Antwerp"	"Antwerp Viertel"	"Litre"	"Brabant groat"	"Silver"	1435	13.46	0.0788	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Oats"	""	"Antwerp"	"Antwerp Viertel"	"Litre"	"Brabant groat"	"Silver"	1437	43.75	0.256000433	"(ECPdb)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Oats"	""	"Antwerp"	"Antwerp Viertel"	"Litre"	"Brabant groat"	"Silver"	1437	43.75	0.256000433	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Oats"	""	"Antwerp"	"Antwerp Viertel"	"Litre"	"Brabant groat"	"Silver"	1439	27	0.157988839	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Oats"	""	"Antwerp"	"Antwerp Viertel"	"Litre"	"Brabant groat"	"Silver"	1441	16	0.0936	"(ECPdb)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Oats"	""	"Antwerp"	"Antwerp Viertel"	"Litre"	"Brabant groat"	"Silver"	1441	16	0.0936	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Oats"	""	"Antwerp"	"Antwerp Viertel"	"Litre"	"Brabant groat"	"Silver"	1443	24	0.140434523	"(ECPdb)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Oats"	""	"Antwerp"	"Antwerp Viertel"	"Litre"	"Brabant groat"	"Silver"	1443	24	0.140434523	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Oats"	""	"Antwerp"	"Antwerp Viertel"	"Litre"	"Brabant groat"	"Silver"	1445	20.5	0.119954489	"(ECPdb)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Oats"	""	"Antwerp"	"Antwerp Viertel"	"Litre"	"Brabant groat"	"Silver"	1445	20.5	0.119954489	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Oats"	""	"Antwerp"	"Antwerp Viertel"	"Litre"	"Brabant groat"	"Silver"	1447	18	0.105325893	"(ECPdb)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Oats"	""	"Antwerp"	"Antwerp Viertel"	"Litre"	"Brabant groat"	"Silver"	1448	15	0.0878	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Oats"	""	"Antwerp"	"Antwerp Viertel"	"Litre"	"Brabant groat"	"Silver"	1449	14	0.081920139	"(ECPdb)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Oats"	""	"Antwerp"	"Antwerp Viertel"	"Litre"	"Brabant groat"	"Silver"	1450	13.5	0.079	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Oats"	""	"Antwerp"	"Antwerp Viertel"	"Litre"	"Brabant groat"	"Silver"	1451	14	0.081920139	"(ECPdb)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Oats"	""	"Antwerp"	"Antwerp Viertel"	"Litre"	"Brabant groat"	"Silver"	1452	15	0.0878	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Oats"	""	"Antwerp"	"Antwerp Viertel"	"Litre"	"Brabant groat"	"Silver"	1453	15	0.0878	"(ECPdb)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Oats"	""	"Antwerp"	"Antwerp Viertel"	"Litre"	"Brabant groat"	"Silver"	1454	16.5	0.0965	"(ECPdb)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Oats"	""	"Antwerp"	"Antwerp Viertel"	"Litre"	"Brabant groat"	"Silver"	1454	16.5	0.0965	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Oats"	""	"Antwerp"	"Antwerp Viertel"	"Litre"	"Brabant groat"	"Silver"	1455	14	0.081920139	"(ECPdb)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Oats"	""	"Antwerp"	"Antwerp Viertel"	"Litre"	"Brabant groat"	"Silver"	1456	19.5	0.11410305	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Oats"	""	"Antwerp"	"Antwerp Viertel"	"Litre"	"Brabant groat"	"Silver"	1457	16.5	0.0965	"(ECPdb)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Oats"	""	"Antwerp"	"Antwerp Viertel"	"Litre"	"Brabant groat"	"Silver"	1458	13.5	0.079	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Oats"	""	"Antwerp"	"Antwerp Viertel"	"Litre"	"Brabant groat"	"Silver"	1459	20.25	0.118491629	"(ECPdb)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Oats"	""	"Antwerp"	"Antwerp Viertel"	"Litre"	"Brabant groat"	"Silver"	1460	18.25	0.106788752	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Oats"	""	"Antwerp"	"Antwerp Viertel"	"Litre"	"Brabant groat"	"Silver"	1461	16	0.0936	"(ECPdb)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Oats"	""	"Antwerp"	"Antwerp Viertel"	"Litre"	"Brabant groat"	"Silver"	1462	13.5	0.079	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Oats"	""	"Antwerp"	"Antwerp Viertel"	"Litre"	"Brabant groat"	"Silver"	1463	9.75	0.0571	"(ECPdb)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Oats"	""	"Antwerp"	"Antwerp Viertel"	"Litre"	"Brabant groat"	"Silver"	1464	17.83	0.104331148	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Oats"	""	"Antwerp"	"Antwerp Viertel"	"Litre"	"Brabant groat"	"Silver"	1465	14.62	0.0855	"(ECPdb)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Oats"	""	"Antwerp"	"Antwerp Viertel"	"Litre"	"Brabant groat"	"Silver"	1466	14.5	0.0738	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Oats"	""	"Antwerp"	"Antwerp Viertel"	"Litre"	"Brabant groat"	"Silver"	1467	14.25	0.071029962	"(ECPdb)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Oats"	""	"Antwerp"	"Antwerp Viertel"	"Litre"	"Brabant groat"	"Silver"	1468	15.17	0.0756	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Oats"	""	"Antwerp"	"Antwerp Viertel"	"Litre"	"Brabant groat"	"Silver"	1469	15.37	0.0766	"(ECPdb)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Oats"	""	"Antwerp"	"Antwerp Viertel"	"Litre"	"Brabant groat"	"Silver"	1470	13.67	0.0681	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Oats"	""	"Antwerp"	"Antwerp Viertel"	"Litre"	"Brabant groat"	"Silver"	1471	14	0.0698	"(ECPdb)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Oats"	""	"Antwerp"	"Antwerp Viertel"	"Litre"	"Brabant groat"	"Silver"	1472	15.75	0.0785	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Oats"	""	"Antwerp"	"Antwerp Viertel"	"Litre"	"Brabant groat"	"Silver"	1473	17.25	0.086	"(ECPdb)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Oats"	""	"Antwerp"	"Antwerp Viertel"	"Litre"	"Brabant groat"	"Silver"	1473	17.25	0.086	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Oats"	""	"Antwerp"	"Antwerp Viertel"	"Litre"	"Brabant groat"	"Silver"	1475	15.75	0.0691	"(ECPdb)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Oats"	""	"Antwerp"	"Antwerp Viertel"	"Litre"	"Brabant groat"	"Silver"	1475	15.75	0.0691	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Oats"	""	"Antwerp"	"Antwerp Viertel"	"Litre"	"Brabant groat"	"Silver"	1477	19.87	0.0775	"(ECPdb)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Oats"	""	"Antwerp"	"Antwerp Viertel"	"Litre"	"Brabant groat"	"Silver"	1478	25	0.0975	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Oats"	""	"Antwerp"	"Antwerp Viertel"	"Litre"	"Brabant groat"	"Silver"	1479	18.37	0.0717	"(ECPdb)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Oats"	""	"Antwerp"	"Antwerp Viertel"	"Litre"	"Brabant groat"	"Silver"	1480	22.5	0.0853	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Oats"	""	"Antwerp"	"Antwerp Viertel"	"Litre"	"Brabant groat"	"Silver"	1481	37	0.140326164	"(ECPdb)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Oats"	""	"Antwerp"	"Antwerp Viertel"	"Litre"	"Brabant groat"	"Silver"	1483	33.75	0.120685919	"(ECPdb)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Oats"	""	"Antwerp"	"Antwerp Viertel"	"Litre"	"Brabant groat"	"Silver"	1483	33.75	0.120685919	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Oats"	""	"Antwerp"	"Antwerp Viertel"	"Litre"	"Brabant groat"	"Silver"	1484	18	0.0605	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Oats"	""	"Antwerp"	"Antwerp Viertel"	"Litre"	"Brabant groat"	"Silver"	1485	28	0.091	"(ECPdb)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Oats"	""	"Antwerp"	"Antwerp Viertel"	"Litre"	"Brabant groat"	"Silver"	1486	27	0.0878	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Oats"	""	"Antwerp"	"Antwerp Viertel"	"Litre"	"Brabant groat"	"Silver"	1487	30	0.0943	"(ECPdb)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Oats"	""	"Antwerp"	"Antwerp Viertel"	"Litre"	"Brabant groat"	"Silver"	1488	36	0.0754	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Oats"	""	"Antwerp"	"Antwerp Viertel"	"Litre"	"Brabant groat"	"Silver"	1489	83.5	0.443354825	"(ECPdb)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Oats"	""	"Antwerp"	"Antwerp Viertel"	"Litre"	"Brabant groat"	"Silver"	1490	18.25	0.0969	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Oats"	""	"Antwerp"	"Antwerp Viertel"	"Litre"	"Brabant groat"	"Silver"	1491	42	0.223004822	"(ECPdb)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Oats"	""	"Antwerp"	"Antwerp Viertel"	"Litre"	"Brabant groat"	"Silver"	1492	24	0.101424934	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Oats"	""	"Antwerp"	"Antwerp Viertel"	"Litre"	"Brabant groat"	"Silver"	1493	18	0.0741	"(ECPdb)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Oats"	""	"Antwerp"	"Antwerp Viertel"	"Litre"	"Brabant groat"	"Silver"	1494	15	0.0618	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Oats"	""	"Antwerp"	"Antwerp Viertel"	"Litre"	"Brabant groat"	"Silver"	1496	21	0.0751	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Oats"	""	"Antwerp"	"Antwerp Viertel"	"Litre"	"Brabant groat"	"Silver"	1497	18	0.064365823	"(ECPdb)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Oats"	""	"Antwerp"	"Antwerp Viertel"	"Litre"	"Brabant groat"	"Silver"	1498	18	0.0644	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Oats"	""	"Antwerp"	"Antwerp Viertel"	"Litre"	"Brabant groat"	"Silver"	1499	16.12	0.0576	"(ECPdb)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Oats"	""	"Antwerp"	"Antwerp Viertel"	"Litre"	"Brabant groat"	"Silver"	1500	22.5	0.0805	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Oats"	""	"Antwerp"	"Antwerp Viertel"	"Litre"	"Brabant groat"	"Silver"	1501	21	0.0751	"(ECPdb)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Oats"	""	"Antwerp"	"Antwerp Viertel"	"Litre"	"Brabant groat"	"Silver"	1501	21	0.0751	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Oats"	""	"Antwerp"	"Antwerp Viertel"	"Litre"	"Brabant groat"	"Silver"	1503	22.5	0.0805	"(ECPdb)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Oats"	""	"Antwerp"	"Antwerp Viertel"	"Litre"	"Brabant groat"	"Silver"	1503	22.5	0.0805	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Oats"	""	"Antwerp"	"Antwerp Viertel"	"Litre"	"Brabant groat"	"Silver"	1504	20.5	0.0733	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Oats"	""	"Antwerp"	"Antwerp Viertel"	"Litre"	"Brabant groat"	"Silver"	1505	21	0.0751	"(ECPdb)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Oats"	""	"Antwerp"	"Antwerp Viertel"	"Litre"	"Brabant groat"	"Silver"	1507	21.75	0.0778	"(ECPdb)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Oats"	""	"Antwerp"	"Antwerp Viertel"	"Litre"	"Brabant groat"	"Silver"	1507	21.75	0.0778	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Oats"	""	"Antwerp"	"Antwerp Viertel"	"Litre"	"Brabant groat"	"Silver"	1509	21.5	0.0768814	"(ECPdb)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Oats"	""	"Antwerp"	"Antwerp Viertel"	"Litre"	"Brabant groat"	"Silver"	1510	19	0.0679	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Oats"	""	"Antwerp"	"Antwerp Viertel"	"Litre"	"Brabant groat"	"Silver"	1511	20.62	0.0737	"(ECPdb)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Oats"	""	"Antwerp"	"Antwerp Viertel"	"Litre"	"Brabant groat"	"Silver"	1511	20.62	0.0737	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Oats"	""	"Antwerp"	"Antwerp Viertel"	"Litre"	"Brabant groat"	"Silver"	1512	20.62	0.0737	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Oats"	""	"Antwerp"	"Antwerp Viertel"	"Litre"	"Brabant groat"	"Silver"	1513	22.5	0.0805	"(ECPdb)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Oats"	""	"Antwerp"	"Antwerp Viertel"	"Litre"	"Brabant groat"	"Silver"	1513	22.5	0.0805	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Oats"	""	"Antwerp"	"Antwerp Viertel"	"Litre"	"Brabant groat"	"Silver"	1515	21.75	0.0778	"(ECPdb)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Oats"	""	"Antwerp"	"Antwerp Viertel"	"Litre"	"Brabant groat"	"Silver"	1515	21.75	0.0778	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Oats"	""	"Antwerp"	"Antwerp Viertel"	"Litre"	"Brabant groat"	"Silver"	1517	21.75	0.0778	"(ECPdb)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Oats"	""	"Antwerp"	"Antwerp Viertel"	"Litre"	"Brabant groat"	"Silver"	1517	21.75	0.0778	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Oats"	""	"Antwerp"	"Antwerp Viertel"	"Litre"	"Brabant groat"	"Silver"	1519	27.37	0.0979	"(ECPdb)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Oats"	""	"Antwerp"	"Antwerp Viertel"	"Litre"	"Brabant groat"	"Silver"	1519	27.37	0.0979	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Oats"	""	"Antwerp"	"Antwerp Viertel"	"Litre"	"Brabant groat"	"Silver"	1521	27.87	0.0966	"(ECPdb)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Oats"	""	"Antwerp"	"Antwerp Viertel"	"Litre"	"Brabant groat"	"Silver"	1521	27.87	0.0966	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Oats"	""	"Antwerp"	"Antwerp Viertel"	"Litre"	"Brabant groat"	"Silver"	1522	26.25	0.091	"(ECPdb)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Oats"	""	"Antwerp"	"Antwerp Viertel"	"Litre"	"Brabant groat"	"Silver"	1523	24.75	0.0858	"(ECPdb)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Oats"	""	"Antwerp"	"Antwerp Viertel"	"Litre"	"Brabant groat"	"Silver"	1524	26.62	0.0923	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Oats"	""	"Antwerp"	"Antwerp Viertel"	"Litre"	"Brabant groat"	"Silver"	1525	29.62	0.0931	"(ECPdb)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Oats"	""	"Antwerp"	"Antwerp Viertel"	"Litre"	"Brabant groat"	"Silver"	1527	26.25	0.091	"(ECPdb)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Oats"	""	"Antwerp"	"Antwerp Viertel"	"Litre"	"Brabant groat"	"Silver"	1527	26.25	0.091	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Oats"	""	"Antwerp"	"Antwerp Viertel"	"Litre"	"Brabant groat"	"Silver"	1529	22.5	0.078	"(ECPdb)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Oats"	""	"Antwerp"	"Antwerp Viertel"	"Litre"	"Brabant groat"	"Silver"	1529	22.5	0.078	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Oats"	""	"Antwerp"	"Antwerp Viertel"	"Litre"	"Brabant groat"	"Silver"	1531	42	0.145635802	"(ECPdb)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Oats"	""	"Antwerp"	"Antwerp Viertel"	"Litre"	"Brabant groat"	"Silver"	1531	42	0.145635802	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Oats"	""	"Antwerp"	"Antwerp Viertel"	"Litre"	"Brabant groat"	"Silver"	1533	25.5	0.0884	"(ECPdb)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Oats"	""	"Antwerp"	"Antwerp Viertel"	"Litre"	"Brabant groat"	"Silver"	1533	25.5	0.0884	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Oats"	""	"Antwerp"	"Antwerp Viertel"	"Litre"	"Brabant groat"	"Silver"	1535	25.5	0.0884	"(ECPdb)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Oats"	""	"Antwerp"	"Antwerp Viertel"	"Litre"	"Brabant groat"	"Silver"	1535	25.5	0.0884	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Oats"	""	"Antwerp"	"Antwerp Viertel"	"Litre"	"Brabant groat"	"Silver"	1537	26.87	0.0932	"(ECPdb)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Oats"	""	"Antwerp"	"Antwerp Viertel"	"Litre"	"Brabant groat"	"Silver"	1537	26.87	0.0932	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Oats"	""	"Antwerp"	"Antwerp Viertel"	"Litre"	"Brabant groat"	"Silver"	1539	30	0.104025573	"(ECPdb)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Oats"	""	"Antwerp"	"Antwerp Viertel"	"Litre"	"Brabant groat"	"Silver"	1539	30	0.104025573	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Oats"	""	"Antwerp"	"Antwerp Viertel"	"Litre"	"Brabant groat"	"Silver"	1541	25.5	0.0884	"(ECPdb)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Oats"	""	"Antwerp"	"Antwerp Viertel"	"Litre"	"Brabant groat"	"Silver"	1541	25.5	0.0884	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Oats"	""	"Antwerp"	"Antwerp Viertel"	"Litre"	"Brabant groat"	"Silver"	1543	33	0.11442813	"(ECPdb)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Oats"	""	"Antwerp"	"Antwerp Viertel"	"Litre"	"Brabant groat"	"Silver"	1543	33	0.11442813	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Oats"	""	"Antwerp"	"Antwerp Viertel"	"Litre"	"Brabant groat"	"Silver"	1545	42	0.145635802	"(ECPdb)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Oats"	""	"Antwerp"	"Antwerp Viertel"	"Litre"	"Brabant groat"	"Silver"	1545	42	0.145635802	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Oats"	""	"Antwerp"	"Antwerp Viertel"	"Litre"	"Brabant groat"	"Silver"	1547	24	0.0832	"(ECPdb)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Oats"	""	"Antwerp"	"Antwerp Viertel"	"Litre"	"Brabant groat"	"Silver"	1547	24	0.0832	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Oats"	""	"Antwerp"	"Antwerp Viertel"	"Litre"	"Brabant groat"	"Silver"	1549	37.12	0.128714309	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Oats"	""	"Antwerp"	"Antwerp Viertel"	"Litre"	"Brabant groat"	"Silver"	1551	37	0.128298207	"(ECPdb)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Oats"	""	"Antwerp"	"Antwerp Viertel"	"Litre"	"Brabant groat"	"Silver"	1551	37	0.128298207	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Oats"	""	"Antwerp"	"Antwerp Viertel"	"Litre"	"Brabant groat"	"Silver"	1552	35.5	0.123096928	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Oats"	""	"Antwerp"	"Antwerp Viertel"	"Litre"	"Brabant groat"	"Silver"	1553	42.5	0.138158964	"(ECPdb)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Oats"	""	"Antwerp"	"Antwerp Viertel"	"Litre"	"Brabant groat"	"Silver"	1553	42.5	0.138158964	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Oats"	""	"Antwerp"	"Antwerp Viertel"	"Litre"	"Brabant groat"	"Silver"	1555	45	0.146285962	"(ECPdb)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Oats"	""	"Antwerp"	"Antwerp Viertel"	"Litre"	"Brabant groat"	"Silver"	1555	45	0.146285962	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Oats"	""	"Antwerp"	"Antwerp Viertel"	"Litre"	"Brabant groat"	"Silver"	1557	37.87	0.123107764	"(ECPdb)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Oats"	""	"Antwerp"	"Antwerp Viertel"	"Litre"	"Brabant groat"	"Silver"	1557	37.87	0.123107764	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Oats"	""	"Antwerp"	"Antwerp Viertel"	"Litre"	"Brabant groat"	"Silver"	1559	45	0.131657366	"(ECPdb)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Oats"	""	"Antwerp"	"Antwerp Viertel"	"Litre"	"Brabant groat"	"Silver"	1559	45	0.131657366	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Oats"	""	"Antwerp"	"Antwerp Viertel"	"Litre"	"Brabant groat"	"Silver"	1561	40.33	0.117994257	"(ECPdb)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Oats"	""	"Antwerp"	"Antwerp Viertel"	"Litre"	"Brabant groat"	"Silver"	1561	40.33	0.117994257	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Oats"	""	"Antwerp"	"Antwerp Viertel"	"Litre"	"Brabant groat"	"Silver"	1563	42.5	0.124343068	"(ECPdb)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Oats"	""	"Antwerp"	"Antwerp Viertel"	"Litre"	"Brabant groat"	"Silver"	1563	42.5	0.124343068	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Oats"	""	"Antwerp"	"Antwerp Viertel"	"Litre"	"Brabant groat"	"Silver"	1565	61.5	0.179931733	"(ECPdb)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Oats"	""	"Antwerp"	"Antwerp Viertel"	"Litre"	"Brabant groat"	"Silver"	1565	61.5	0.179931733	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Oats"	""	"Antwerp"	"Antwerp Viertel"	"Litre"	"Brabant groat"	"Silver"	1567	45	0.131657366	"(ECPdb)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Oats"	""	"Antwerp"	"Antwerp Viertel"	"Litre"	"Brabant groat"	"Silver"	1567	45	0.131657366	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Oats"	""	"Antwerp"	"Antwerp Viertel"	"Litre"	"Brabant groat"	"Silver"	1569	45	0.131657366	"(ECPdb)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Oats"	""	"Antwerp"	"Antwerp Viertel"	"Litre"	"Brabant groat"	"Silver"	1569	45	0.131657366	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Oats"	""	"Antwerp"	"Antwerp Viertel"	"Litre"	"Brabant groat"	"Silver"	1571	52.12	0.152488487	"(ECPdb)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Oats"	""	"Antwerp"	"Antwerp Viertel"	"Litre"	"Brabant groat"	"Silver"	1571	52.12	0.152488487	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Oats"	""	"Antwerp"	"Antwerp Viertel"	"Litre"	"Brabant groat"	"Silver"	1573	80.5	0.235520399	"(ECPdb)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Oats"	""	"Antwerp"	"Antwerp Viertel"	"Litre"	"Brabant groat"	"Silver"	1573	80.5	0.235520399	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Oats"	""	"Antwerp"	"Antwerp Viertel"	"Litre"	"Brabant groat"	"Silver"	1575	59.12	0.16656228	"(ECPdb)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Oats"	""	"Antwerp"	"Antwerp Viertel"	"Litre"	"Brabant groat"	"Silver"	1575	59.12	0.16656228	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Oats"	""	"Antwerp"	"Antwerp Viertel"	"Litre"	"Brabant groat"	"Silver"	1576	66.25	0.179471203	"(ECPdb)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Oats"	""	"Antwerp"	"Antwerp Viertel"	"Litre"	"Brabant groat"	"Silver"	1577	59.12	0.140937314	"(ECPdb)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Oats"	""	"Antwerp"	"Antwerp Viertel"	"Litre"	"Brabant groat"	"Silver"	1577	59.12	0.140937314	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Oats"	""	"Antwerp"	"Antwerp Viertel"	"Litre"	"Brabant groat"	"Silver"	1578	61.5	0.146611042	"(ECPdb)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Oats"	""	"Antwerp"	"Antwerp Viertel"	"Litre"	"Brabant groat"	"Silver"	1579	71	0.15387116	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Oats"	""	"Antwerp"	"Antwerp Viertel"	"Litre"	"Brabant groat"	"Silver"	1580	75.75	0.164165357	"(ECPdb)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Oats"	""	"Antwerp"	"Antwerp Viertel"	"Litre"	"Brabant groat"	"Silver"	1581	72	0.140434523	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Oats"	""	"Antwerp"	"Antwerp Viertel"	"Litre"	"Brabant groat"	"Silver"	1582	81	0.157988839	"(ECPdb)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Oats"	""	"Antwerp"	"Antwerp Viertel"	"Litre"	"Brabant groat"	"Silver"	1583	69.5	0.135558325	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Oats"	""	"Antwerp"	"Antwerp Viertel"	"Litre"	"Brabant groat"	"Silver"	1584	96.75	0.209676545	"(ECPdb)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Oats"	""	"Antwerp"	"Antwerp Viertel"	"Litre"	"Brabant groat"	"Silver"	1585	240	0.468115078	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Oats"	""	"Antwerp"	"Antwerp Viertel"	"Litre"	"Brabant groat"	"Silver"	1586	253.5	0.521915804	"(ECPdb)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Oats"	""	"Antwerp"	"Antwerp Viertel"	"Litre"	"Brabant groat"	"Silver"	1587	313.5	0.611475321	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Oats"	""	"Antwerp"	"Antwerp Viertel"	"Litre"	"Brabant groat"	"Silver"	1588	111.37	0.229292951	"(ECPdb)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Oats"	""	"Antwerp"	"Antwerp Viertel"	"Litre"	"Brabant groat"	"Silver"	1589	100.5	0.196023189	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Oats"	""	"Antwerp"	"Antwerp Viertel"	"Litre"	"Brabant groat"	"Silver"	1591	90	0.175543154	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Oats"	""	"Antwerp"	"Antwerp Viertel"	"Litre"	"Brabant groat"	"Silver"	1592	78	0.160589478	"(ECPdb)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Oats"	""	"Antwerp"	"Antwerp Viertel"	"Litre"	"Brabant groat"	"Silver"	1593	126	0.245760416	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Oats"	""	"Antwerp"	"Antwerp Viertel"	"Litre"	"Brabant groat"	"Silver"	1594	126	0.245760416	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Oats"	""	"Antwerp"	"Antwerp Viertel"	"Litre"	"Brabant groat"	"Silver"	1594	126	0.259413773	"(ECPdb)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Oats"	""	"Antwerp"	"Antwerp Viertel"	"Litre"	"Brabant groat"	"Silver"	1595	145.33	0.283463185	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Oats"	""	"Antwerp"	"Antwerp Viertel"	"Litre"	"Brabant groat"	"Silver"	1596	112	0.23059002	"(ECPdb)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Oats"	""	"Antwerp"	"Antwerp Viertel"	"Litre"	"Brabant groat"	"Silver"	1597	112	0.218453703	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Oats"	""	"Antwerp"	"Antwerp Viertel"	"Litre"	"Brabant groat"	"Silver"	1598	107.62	0.221572303	"(ECPdb)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Oats"	""	"Antwerp"	"Antwerp Viertel"	"Litre"	"Brabant groat"	"Silver"	1599	107.62	0.209910603	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Oats"	""	"Antwerp"	"Antwerp Viertel"	"Litre"	"Brabant groat"	"Silver"	1600	134.62	0.277160969	"(ECPdb)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Oats"	""	"Antwerp"	"England Grain Quarter"	"Litre"	"English Pence"	"Silver"	1668	123.5	0.201063172	"(ECPdb)"	"(Government of the United Kingdom) (House of Commons Parliamentary Papers 1826-27 Vol. XVI) (p176-7)"
"Oats"	""	"Antwerp"	"England Grain Quarter"	"Litre"	"English Pence"	"Silver"	1678	127.25	0.207168329	"(ECPdb)"	"(Government of the United Kingdom) (House of Commons Parliamentary Papers 1826-27 Vol. XVI) (p176-7)"
"Oats"	""	"Antwerp"	"England Grain Quarter"	"Litre"	"English Pence"	"Silver"	1688	96	0.15629202	"(ECPdb)"	"(Government of the United Kingdom) (House of Commons Parliamentary Papers 1826-27 Vol. XVI) (p176-7)"
"Oats"	""	"Antwerp"	"England Grain Quarter"	"Litre"	"English Pence"	"Silver"	1699	370.5	0.603189516	"(ECPdb)"	"(Government of the United Kingdom) (House of Commons Parliamentary Papers 1826-27 Vol. XVI) (p176-7)"
"Oats"	""	"Antwerp"	"England Grain Quarter"	"Litre"	"English Pence"	"Silver"	1705	171	0.278395161	"(ECPdb)"	"(Government of the United Kingdom) (House of Commons Parliamentary Papers 1826-27 Vol. XVI) (p176-7)"
"Oats"	""	"Antwerp"	"England Grain Quarter"	"Litre"	"English Pence"	"Silver"	1710	111.5	0.181526669	"(ECPdb)"	"(Government of the United Kingdom) (House of Commons Parliamentary Papers 1826-27 Vol. XVI) (p176-7)"
"Oats"	""	"Antwerp"	"England Grain Quarter"	"Litre"	"English Pence"	"Silver"	1715	111.5	0.181526669	"(ECPdb)"	"(Government of the United Kingdom) (House of Commons Parliamentary Papers 1826-27 Vol. XVI) (p176-7)"
"Oats"	""	"Antwerp"	"England Grain Quarter"	"Litre"	"English Pence"	"Silver"	1720	123.5	0.201063172	"(ECPdb)"	"(Government of the United Kingdom) (House of Commons Parliamentary Papers 1826-27 Vol. XVI) (p176-7)"
"Oats"	""	"Antwerp"	"England Grain Quarter"	"Litre"	"English Pence"	"Silver"	1725	118.75	0.193329973	"(ECPdb)"	"(Government of the United Kingdom) (House of Commons Parliamentary Papers 1826-27 Vol. XVI) (p176-7)"
"Oats"	""	"Antwerp"	"England Grain Quarter"	"Litre"	"English Pence"	"Silver"	1730	102.25	0.166467282	"(ECPdb)"	"(Government of the United Kingdom) (House of Commons Parliamentary Papers 1826-27 Vol. XVI) (p176-7)"
"Oats"	""	"Antwerp"	"England Grain Quarter"	"Litre"	"English Pence"	"Silver"	1735	81	0.131871392	"(ECPdb)"	"(Government of the United Kingdom) (House of Commons Parliamentary Papers 1826-27 Vol. XVI) (p176-7)"
"Oats"	""	"Antwerp"	"England Grain Quarter"	"Litre"	"English Pence"	"Silver"	1740	187	0.304443831	"(ECPdb)"	"(Government of the United Kingdom) (House of Commons Parliamentary Papers 1826-27 Vol. XVI) (p176-7)"
"Oats"	""	"Antwerp"	"England Grain Quarter"	"Litre"	"English Pence"	"Silver"	1745	142.5	0.231995968	"(ECPdb)"	"(Government of the United Kingdom) (House of Commons Parliamentary Papers 1826-27 Vol. XVI) (p176-7)"
"Oats"	""	"Antwerp"	"England Grain Quarter"	"Litre"	"English Pence"	"Silver"	1750	118.75	0.193329973	"(ECPdb)"	"(Government of the United Kingdom) (House of Commons Parliamentary Papers 1826-27 Vol. XVI) (p176-7)"
"Oats"	""	"Antwerp"	"England Grain Quarter"	"Litre"	"English Pence"	"Silver"	1751	123.5	0.201063172	"(ECPdb)"	"(Government of the United Kingdom) (House of Commons Parliamentary Papers 1826-27 Vol. XVI) (p176-7)"
"Oats"	""	"Antwerp"	"England Grain Quarter"	"Litre"	"English Pence"	"Silver"	1752	137.5	0.223855758	"(ECPdb)"	"(Government of the United Kingdom) (House of Commons Parliamentary Papers 1826-27 Vol. XVI) (p176-7)"
"Oats"	""	"Antwerp"	"England Grain Quarter"	"Litre"	"English Pence"	"Silver"	1753	128.75	0.209610392	"(ECPdb)"	"(Government of the United Kingdom) (House of Commons Parliamentary Papers 1826-27 Vol. XVI) (p176-7)"
"Oats"	""	"Antwerp"	"England Grain Quarter"	"Litre"	"English Pence"	"Silver"	1754	119	0.193736984	"(ECPdb)"	"(Government of the United Kingdom) (House of Commons Parliamentary Papers 1826-27 Vol. XVI) (p176-7)"
"Oats"	""	"Antwerp"	"England Grain Quarter"	"Litre"	"English Pence"	"Silver"	1755	116.5	0.189666879	"(ECPdb)"	"(Government of the United Kingdom) (House of Commons Parliamentary Papers 1826-27 Vol. XVI) (p176-7)"
"Oats"	""	"Antwerp"	"England Grain Quarter"	"Litre"	"English Pence"	"Silver"	1756	137.25	0.223448748	"(ECPdb)"	"(Government of the United Kingdom) (House of Commons Parliamentary Papers 1826-27 Vol. XVI) (p176-7)"
"Oats"	""	"Antwerp"	"England Grain Quarter"	"Litre"	"English Pence"	"Silver"	1757	178	0.289791454	"(ECPdb)"	"(Government of the United Kingdom) (House of Commons Parliamentary Papers 1826-27 Vol. XVI) (p176-7)"
"Oats"	""	"Antwerp"	"England Grain Quarter"	"Litre"	"English Pence"	"Silver"	1758	137.25	0.223448748	"(ECPdb)"	"(Government of the United Kingdom) (House of Commons Parliamentary Papers 1826-27 Vol. XVI) (p176-7)"
"Oats"	""	"Antwerp"	"England Grain Quarter"	"Litre"	"English Pence"	"Silver"	1759	358.75	0.584060024	"(ECPdb)"	"(Government of the United Kingdom) (House of Commons Parliamentary Papers 1826-27 Vol. XVI) (p176-7)"
"Oats"	""	"Antwerp"	"England Grain Quarter"	"Litre"	"English Pence"	"Silver"	1760	142	0.231181947	"(ECPdb)"	"(Government of the United Kingdom) (House of Commons Parliamentary Papers 1826-27 Vol. XVI) (p176-7)"
"Oats"	""	"Antwerp"	"England Grain Quarter"	"Litre"	"English Pence"	"Silver"	1761	114	0.185596774	"(ECPdb)"	"(Government of the United Kingdom) (House of Commons Parliamentary Papers 1826-27 Vol. XVI) (p176-7)"
"Oats"	""	"Antwerp"	"England Grain Quarter"	"Litre"	"English Pence"	"Silver"	1762	140	0.227925863	"(ECPdb)"	"(Government of the United Kingdom) (House of Commons Parliamentary Papers 1826-27 Vol. XVI) (p176-7)"
"Oats"	""	"Antwerp"	"England Grain Quarter"	"Litre"	"English Pence"	"Silver"	1763	118.25	0.192515952	"(ECPdb)"	"(Government of the United Kingdom) (House of Commons Parliamentary Papers 1826-27 Vol. XVI) (p176-7)"
"Oats"	""	"Antwerp"	"England Grain Quarter"	"Litre"	"English Pence"	"Silver"	1764	117	0.1904809	"(ECPdb)"	"(Government of the United Kingdom) (House of Commons Parliamentary Papers 1826-27 Vol. XVI) (p176-7)"
"Oats"	""	"Antwerp"	"England Grain Quarter"	"Litre"	"English Pence"	"Silver"	1765	137.25	0.223448748	"(ECPdb)"	"(Government of the United Kingdom) (House of Commons Parliamentary Papers 1826-27 Vol. XVI) (p176-7)"
"Oats"	""	"Antwerp"	"England Grain Quarter"	"Litre"	"English Pence"	"Silver"	1766	161.5	0.262928763	"(ECPdb)"	"(Government of the United Kingdom) (House of Commons Parliamentary Papers 1826-27 Vol. XVI) (p176-7)"
"Oats"	""	"Antwerp"	"England Grain Quarter"	"Litre"	"English Pence"	"Silver"	1767	137.75	0.224262769	"(ECPdb)"	"(Government of the United Kingdom) (House of Commons Parliamentary Papers 1826-27 Vol. XVI) (p176-7)"
"Oats"	""	"Antwerp"	"England Grain Quarter"	"Litre"	"English Pence"	"Silver"	1768	137.75	0.224262769	"(ECPdb)"	"(Government of the United Kingdom) (House of Commons Parliamentary Papers 1826-27 Vol. XVI) (p176-7)"
"Oats"	""	"Antwerp"	"England Grain Quarter"	"Litre"	"English Pence"	"Silver"	1769	133	0.21652957	"(ECPdb)"	"(Government of the United Kingdom) (House of Commons Parliamentary Papers 1826-27 Vol. XVI) (p176-7)"
"Oats"	""	"Antwerp"	"England Grain Quarter"	"Litre"	"English Pence"	"Silver"	1770	137.75	0.224262769	"(ECPdb)"	"(Government of the United Kingdom) (House of Commons Parliamentary Papers 1826-27 Vol. XVI) (p176-7)"
"Oats"	""	"Antwerp"	"England Grain Quarter"	"Litre"	"English Pence"	"Silver"	1771	166	0.270254952	"(ECPdb)"	"(Government of the United Kingdom) (House of Commons Parliamentary Papers 1826-27 Vol. XVI) (p176-7)"
"Oats"	""	"Antwerp"	"England Grain Quarter"	"Litre"	"English Pence"	"Silver"	1772	180.5	0.293861559	"(ECPdb)"	"(Government of the United Kingdom) (House of Commons Parliamentary Papers 1826-27 Vol. XVI) (p176-7)"
"Oats"	""	"Antwerp"	"England Grain Quarter"	"Litre"	"English Pence"	"Silver"	1773	146.5	0.238508135	"(ECPdb)"	"(Government of the United Kingdom) (House of Commons Parliamentary Papers 1826-27 Vol. XVI) (p176-7)"
"Oats"	""	"Antwerp"	"England Grain Quarter"	"Litre"	"English Pence"	"Silver"	1774	133	0.21652957	"(ECPdb)"	"(Government of the United Kingdom) (House of Commons Parliamentary Papers 1826-27 Vol. XVI) (p176-7)"
"Oats"	""	"Antwerp"	"England Grain Quarter"	"Litre"	"English Pence"	"Silver"	1775	161.5	0.262928763	"(ECPdb)"	"(Government of the United Kingdom) (House of Commons Parliamentary Papers 1826-27 Vol. XVI) (p176-7)"
"Oats"	""	"Antwerp"	"England Grain Quarter"	"Litre"	"English Pence"	"Silver"	1776	135.5	0.220599675	"(ECPdb)"	"(Government of the United Kingdom) (House of Commons Parliamentary Papers 1826-27 Vol. XVI) (p176-7)"
"Oats"	""	"Antwerp"	"England Grain Quarter"	"Litre"	"English Pence"	"Silver"	1777	130.5	0.212459465	"(ECPdb)"	"(Government of the United Kingdom) (House of Commons Parliamentary Papers 1826-27 Vol. XVI) (p176-7)"
"Oats"	""	"Antwerp"	"England Grain Quarter"	"Litre"	"English Pence"	"Silver"	1778	142.5	0.231995968	"(ECPdb)"	"(Government of the United Kingdom) (House of Commons Parliamentary Papers 1826-27 Vol. XVI) (p176-7)"
"Oats"	""	"Antwerp"	"England Grain Quarter"	"Litre"	"English Pence"	"Silver"	1779	130.5	0.212459465	"(ECPdb)"	"(Government of the United Kingdom) (House of Commons Parliamentary Papers 1826-27 Vol. XVI) (p176-7)"
"Oats"	""	"Antwerp"	"England Grain Quarter"	"Litre"	"English Pence"	"Silver"	1780	130.5	0.212459465	"(ECPdb)"	"(Government of the United Kingdom) (House of Commons Parliamentary Papers 1826-27 Vol. XVI) (p176-7)"
"Oats"	""	"Antwerp"	"England Grain Quarter"	"Litre"	"English Pence"	"Silver"	1781	171	0.278395161	"(ECPdb)"	"(Government of the United Kingdom) (House of Commons Parliamentary Papers 1826-27 Vol. XVI) (p176-7)"
"Oats"	""	"Antwerp"	"England Grain Quarter"	"Litre"	"English Pence"	"Silver"	1782	173.5	0.282465266	"(ECPdb)"	"(Government of the United Kingdom) (House of Commons Parliamentary Papers 1826-27 Vol. XVI) (p176-7)"
"Oats"	""	"Antwerp"	"England Grain Quarter"	"Litre"	"English Pence"	"Silver"	1783	171	0.278395161	"(ECPdb)"	"(Government of the United Kingdom) (House of Commons Parliamentary Papers 1826-27 Vol. XVI) (p176-7)"
"Oats"	""	"Antwerp"	"England Grain Quarter"	"Litre"	"English Pence"	"Silver"	1784	173.25	0.282058256	"(ECPdb)"	"(Government of the United Kingdom) (House of Commons Parliamentary Papers 1826-27 Vol. XVI) (p176-7)"
"Oats"	""	"Antwerp"	"England Grain Quarter"	"Litre"	"English Pence"	"Silver"	1785	173.25	0.282058256	"(ECPdb)"	"(Government of the United Kingdom) (House of Commons Parliamentary Papers 1826-27 Vol. XVI) (p176-7)"
"Oats"	""	"Antwerp"	"England Grain Quarter"	"Litre"	"English Pence"	"Silver"	1786	171	0.278395161	"(ECPdb)"	"(Government of the United Kingdom) (House of Commons Parliamentary Papers 1826-27 Vol. XVI) (p176-7)"
"Oats"	""	"Antwerp"	"England Grain Quarter"	"Litre"	"English Pence"	"Silver"	1787	161.5	0.262928763	"(ECPdb)"	"(Government of the United Kingdom) (House of Commons Parliamentary Papers 1826-27 Vol. XVI) (p176-7)"
"Oats"	""	"Antwerp"	"England Grain Quarter"	"Litre"	"English Pence"	"Silver"	1788	161.5	0.262928763	"(ECPdb)"	"(Government of the United Kingdom) (House of Commons Parliamentary Papers 1826-27 Vol. XVI) (p176-7)"
"Oats"	""	"Antwerp"	"England Grain Quarter"	"Litre"	"English Pence"	"Silver"	1789	171	0.278395161	"(ECPdb)"	"(Government of the United Kingdom) (House of Commons Parliamentary Papers 1826-27 Vol. XVI) (p176-7)"
"Oats"	""	"Antwerp"	"England Grain Quarter"	"Litre"	"English Pence"	"Silver"	1790	150	0.244206282	"(ECPdb)"	"(Government of the United Kingdom) (House of Commons Parliamentary Papers 1826-27 Vol. XVI) (p176-7)"
"Oats"	""	"Antwerp"	"England Grain Quarter"	"Litre"	"English Pence"	"Silver"	1791	180.5	0.293861559	"(ECPdb)"	"(Government of the United Kingdom) (House of Commons Parliamentary Papers 1826-27 Vol. XVI) (p176-7)"
"Oats"	""	"Antwerp"	"England Grain Quarter"	"Litre"	"English Pence"	"Silver"	1792	180.5	0.293861559	"(ECPdb)"	"(Government of the United Kingdom) (House of Commons Parliamentary Papers 1826-27 Vol. XVI) (p176-7)"
"Oats"	""	"Antwerp"	"England Grain Quarter"	"Litre"	"English Pence"	"Silver"	1793	235	0.382589842	"(ECPdb)"	"(Government of the United Kingdom) (House of Commons Parliamentary Papers 1826-27 Vol. XVI) (p176-7)"
"Oats"	""	"Antwerp"	"England Grain Quarter"	"Litre"	"English Pence"	"Silver"	1794	237.5	0.386659946	"(ECPdb)"	"(Government of the United Kingdom) (House of Commons Parliamentary Papers 1826-27 Vol. XVI) (p176-7)"
"Oats"	""	"Antwerp"	"England Grain Quarter"	"Litre"	"English Pence"	"Silver"	1795	204.5	0.332934564	"(ECPdb)"	"(Government of the United Kingdom) (House of Commons Parliamentary Papers 1826-27 Vol. XVI) (p176-7)"
"Oats"	""	"Antwerp"	"England Grain Quarter"	"Litre"	"English Pence"	"Silver"	1796	171	0.278395161	"(ECPdb)"	"(Government of the United Kingdom) (House of Commons Parliamentary Papers 1826-27 Vol. XVI) (p176-7)"
"Oats"	""	"Antwerp"	"England Grain Quarter"	"Litre"	"English Pence"	"Silver"	1797	171	0.278395161	"(ECPdb)"	"(Government of the United Kingdom) (House of Commons Parliamentary Papers 1826-27 Vol. XVI) (p176-7)"
"Oats"	""	"Antwerp"	"England Grain Quarter"	"Litre"	"English Pence"	"Silver"	1798	180.5	0.293861559	"(ECPdb)"	"(Government of the United Kingdom) (House of Commons Parliamentary Papers 1826-27 Vol. XVI) (p176-7)"
"Oats"	""	"Antwerp"	"England Grain Quarter"	"Litre"	"English Pence"	"Silver"	1799	180.5	0.293861559	"(ECPdb)"	"(Government of the United Kingdom) (House of Commons Parliamentary Papers 1826-27 Vol. XVI) (p176-7)"
"Oats"	""	"Antwerp"	"England Grain Quarter"	"Litre"	"English Pence"	"Silver"	1800	161.5	0.262928763	"(ECPdb)"	"(Government of the United Kingdom) (House of Commons Parliamentary Papers 1826-27 Vol. XVI) (p176-7)"
"Oats"	""	"Antwerp"	"England Grain Quarter"	"Litre"	"English Pence"	"Silver"	1801	180.5	0.293861559	"(ECPdb)"	"(Government of the United Kingdom) (House of Commons Parliamentary Papers 1826-27 Vol. XVI) (p176-7)"
"Oats"	""	"Antwerp"	"England Grain Quarter"	"Litre"	"English Pence"	"Silver"	1802	294.5	0.479458333	"(ECPdb)"	"(Government of the United Kingdom) (House of Commons Parliamentary Papers 1826-27 Vol. XVI) (p176-7)"
"Oats"	""	"Antwerp"	"England Grain Quarter"	"Litre"	"English Pence"	"Silver"	1803	285	0.463991935	"(ECPdb)"	"(Government of the United Kingdom) (House of Commons Parliamentary Papers 1826-27 Vol. XVI) (p176-7)"
"Oats"	""	"Antwerp"	"England Grain Quarter"	"Litre"	"English Pence"	"Silver"	1804	211.5	0.344330857	"(ECPdb)"	"(Government of the United Kingdom) (House of Commons Parliamentary Papers 1826-27 Vol. XVI) (p176-7)"
"Oats"	""	"Antwerp"	"England Grain Quarter"	"Litre"	"English Pence"	"Silver"	1805	275.5	0.448525538	"(ECPdb)"	"(Government of the United Kingdom) (House of Commons Parliamentary Papers 1826-27 Vol. XVI) (p176-7)"
"Oats"	""	"Antwerp"	"England Grain Quarter"	"Litre"	"English Pence"	"Silver"	1806	190	0.309327957	"(ECPdb)"	"(Government of the United Kingdom) (House of Commons Parliamentary Papers 1826-27 Vol. XVI) (p176-7)"
"Oats"	""	"Antwerp"	"England Grain Quarter"	"Litre"	"English Pence"	"Silver"	1807	190	0.309327957	"(ECPdb)"	"(Government of the United Kingdom) (House of Commons Parliamentary Papers 1826-27 Vol. XVI) (p176-7)"
"Oats"	""	"Antwerp"	"England Grain Quarter"	"Litre"	"English Pence"	"Silver"	1808	228	0.371193548	"(ECPdb)"	"(Government of the United Kingdom) (House of Commons Parliamentary Papers 1826-27 Vol. XVI) (p176-7)"
"Oats"	""	"Antwerp"	"England Grain Quarter"	"Litre"	"English Pence"	"Silver"	1809	235	0.382589842	"(ECPdb)"	"(Government of the United Kingdom) (House of Commons Parliamentary Papers 1826-27 Vol. XVI) (p176-7)"
"Oats"	""	"Antwerp"	"England Grain Quarter"	"Litre"	"English Pence"	"Silver"	1810	228	0.371193548	"(ECPdb)"	"(Government of the United Kingdom) (House of Commons Parliamentary Papers 1826-27 Vol. XVI) (p176-7)"
"Oats"	""	"Antwerp"	"England Grain Quarter"	"Litre"	"English Pence"	"Silver"	1811	228	0.371193548	"(ECPdb)"	"(Government of the United Kingdom) (House of Commons Parliamentary Papers 1826-27 Vol. XVI) (p176-7)"
"Oats"	""	"Antwerp"	"England Grain Quarter"	"Litre"	"English Pence"	"Silver"	1812	266	0.43305914	"(ECPdb)"	"(Government of the United Kingdom) (House of Commons Parliamentary Papers 1826-27 Vol. XVI) (p176-7)"
"Oats"	""	"Antwerp"	"England Grain Quarter"	"Litre"	"English Pence"	"Silver"	1813	228	0.371193548	"(ECPdb)"	"(Government of the United Kingdom) (House of Commons Parliamentary Papers 1826-27 Vol. XVI) (p176-7)"
"Oats"	""	"Antwerp"	"England Grain Quarter"	"Litre"	"English Pence"	"Silver"	1814	218.5	0.355727151	"(ECPdb)"	"(Government of the United Kingdom) (House of Commons Parliamentary Papers 1826-27 Vol. XVI) (p176-7)"
"Oats"	""	"Antwerp"	"England Grain Quarter"	"Litre"	"English Pence"	"Silver"	1815	209	0.340260753	"(ECPdb)"	"(Government of the United Kingdom) (House of Commons Parliamentary Papers 1826-27 Vol. XVI) (p176-7)"
"Oats"	""	"Antwerp"	"England Grain Quarter"	"Litre"	"English Pence"	"Silver"	1816	228	0.3486968	"(ECPdb)"	"(Government of the United Kingdom) (House of Commons Parliamentary Papers 1826-27 Vol. XVI) (p176-7)"
"Oats"	""	"Antwerp"	"England Grain Quarter"	"Litre"	"English Pence"	"Silver"	1817	285	0.435871	"(ECPdb)"	"(Government of the United Kingdom) (House of Commons Parliamentary Papers 1826-27 Vol. XVI) (p176-7)"
"Oats"	""	"Antwerp"	"England Grain Quarter"	"Litre"	"English Pence"	"Silver"	1818	342	0.5230452	"(ECPdb)"	"(Government of the United Kingdom) (House of Commons Parliamentary Papers 1826-27 Vol. XVI) (p176-7)"
