"Commodity"	"Variety"	"Market"	"Original Measure"	"Standard Measure"	"Original Currency"	"Standard Currency"	"Year"	"Original Value"	"Standardized Value"	"Notes"	"Sources"
"Saffron"	""	"Antwerp"	"Antwerp Pound"	"Kilogram"	"Brabant groat"	"Silver"	1385	144	297.0928798	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Saffron"	""	"Antwerp"	"Antwerp Pound"	"Kilogram"	"Brabant groat"	"Silver"	1386	168	346.6083598	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Saffron"	""	"Antwerp"	"Antwerp Pound"	"Kilogram"	"Brabant groat"	"Silver"	1387	176	318.1922596	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Saffron"	""	"Antwerp"	"Antwerp Pound"	"Kilogram"	"Brabant groat"	"Silver"	1388	188	339.8871864	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Saffron"	""	"Antwerp"	"Antwerp Pound"	"Kilogram"	"Brabant groat"	"Silver"	1389	198	357.966292	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Saffron"	""	"Antwerp"	"Antwerp Pound"	"Kilogram"	"Brabant groat"	"Silver"	1390	192	416.5425944	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Saffron"	""	"Antwerp"	"Antwerp Pound"	"Kilogram"	"Brabant groat"	"Silver"	1391	174	377.4917262	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Saffron"	""	"Antwerp"	"Antwerp Pound"	"Kilogram"	"Brabant groat"	"Silver"	1392	168	300.155693	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Saffron"	""	"Antwerp"	"Antwerp Pound"	"Kilogram"	"Brabant groat"	"Silver"	1393	186	316.4906967	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Saffron"	""	"Antwerp"	"Antwerp Pound"	"Kilogram"	"Brabant groat"	"Silver"	1394	130	165.9023813	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Saffron"	""	"Antwerp"	"Antwerp Pound"	"Kilogram"	"Brabant groat"	"Silver"	1395	110	128.6806932	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Saffron"	""	"Antwerp"	"Antwerp Pound"	"Kilogram"	"Brabant groat"	"Silver"	1396	176	198.4022325	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Saffron"	""	"Antwerp"	"Antwerp Pound"	"Kilogram"	"Brabant groat"	"Silver"	1397	161	181.4929513	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Saffron"	""	"Antwerp"	"Antwerp Pound"	"Kilogram"	"Brabant groat"	"Silver"	1398	291.33	328.412059	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Saffron"	""	"Antwerp"	"Antwerp Pound"	"Kilogram"	"Brabant groat"	"Silver"	1399	150	325.4239019	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Saffron"	""	"Antwerp"	"Antwerp Pound"	"Kilogram"	"Brabant groat"	"Silver"	1400	168	364.4747701	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Saffron"	""	"Antwerp"	"Antwerp Pound"	"Kilogram"	"Brabant groat"	"Silver"	1401	216	468.6104187	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Saffron"	""	"Antwerp"	"Antwerp Pound"	"Kilogram"	"Brabant groat"	"Silver"	1402	216	468.6104187	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Saffron"	""	"Antwerp"	"Antwerp Pound"	"Kilogram"	"Brabant groat"	"Silver"	1403	168	364.4747701	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Saffron"	""	"Antwerp"	"Antwerp Pound"	"Kilogram"	"Brabant groat"	"Silver"	1404	102	221.2882533	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Saffron"	""	"Antwerp"	"Antwerp Pound"	"Kilogram"	"Brabant groat"	"Silver"	1406	126	234.4966352	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Saffron"	""	"Antwerp"	"Antwerp Pound"	"Kilogram"	"Brabant groat"	"Silver"	1407	144	267.9961545	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Saffron"	""	"Antwerp"	"Antwerp Pound"	"Kilogram"	"Brabant groat"	"Silver"	1408	114	212.1636223	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Saffron"	""	"Antwerp"	"Antwerp Pound"	"Kilogram"	"Brabant groat"	"Silver"	1409	108	199.8485609	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Saffron"	""	"Antwerp"	"Antwerp Pound"	"Kilogram"	"Brabant groat"	"Silver"	1410	114	208.5265316	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Saffron"	""	"Antwerp"	"Antwerp Pound"	"Kilogram"	"Brabant groat"	"Silver"	1413	119.17	217.9833927	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Saffron"	""	"Antwerp"	"Antwerp Pound"	"Kilogram"	"Brabant groat"	"Silver"	1414	144.67	264.6274853	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Saffron"	""	"Antwerp"	"Antwerp Pound"	"Kilogram"	"Brabant groat"	"Silver"	1415	140	256.0852143	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Saffron"	""	"Antwerp"	"Antwerp Pound"	"Kilogram"	"Brabant groat"	"Silver"	1416	136.25	249.2257889	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Saffron"	""	"Antwerp"	"Antwerp Pound"	"Kilogram"	"Brabant groat"	"Silver"	1417	114.75	161.0848314	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Saffron"	""	"Antwerp"	"Antwerp Pound"	"Kilogram"	"Brabant groat"	"Silver"	1418	252.25	273.6272641	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Saffron"	""	"Antwerp"	"Antwerp Pound"	"Kilogram"	"Brabant groat"	"Silver"	1419	252	262.6362314	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Saffron"	""	"Antwerp"	"Antwerp Pound"	"Kilogram"	"Brabant groat"	"Silver"	1420	210	272.462757	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Saffron"	""	"Antwerp"	"Antwerp Pound"	"Kilogram"	"Brabant groat"	"Silver"	1421	148.5	192.6700925	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Saffron"	""	"Antwerp"	"Antwerp Pound"	"Kilogram"	"Brabant groat"	"Silver"	1423	162	210.1855554	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Saffron"	""	"Antwerp"	"Antwerp Pound"	"Kilogram"	"Brabant groat"	"Silver"	1424	180	233.539506	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Saffron"	""	"Antwerp"	"Antwerp Pound"	"Kilogram"	"Brabant groat"	"Silver"	1425	195	253.0011315	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Saffron"	""	"Antwerp"	"Antwerp Pound"	"Kilogram"	"Brabant groat"	"Silver"	1426	225	291.9243825	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Saffron"	""	"Antwerp"	"Antwerp Pound"	"Kilogram"	"Brabant groat"	"Silver"	1427	240	311.386008	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Saffron"	""	"Antwerp"	"Antwerp Pound"	"Kilogram"	"Brabant groat"	"Silver"	1428	224	290.6269408	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Saffron"	""	"Antwerp"	"Antwerp Pound"	"Kilogram"	"Brabant groat"	"Silver"	1429	192	232.7738027	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Saffron"	""	"Antwerp"	"Antwerp Pound"	"Kilogram"	"Brabant groat"	"Silver"	1430	192	232.7738027	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Saffron"	""	"Antwerp"	"Antwerp Pound"	"Kilogram"	"Brabant groat"	"Silver"	1431	240	290.9672534	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Saffron"	""	"Antwerp"	"Antwerp Pound"	"Kilogram"	"Brabant groat"	"Silver"	1432	416	504.3432393	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Saffron"	""	"Antwerp"	"Antwerp Pound"	"Kilogram"	"Brabant groat"	"Silver"	1433	320	387.9563379	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Saffron"	""	"Antwerp"	"Antwerp Pound"	"Kilogram"	"Brabant groat"	"Silver"	1434	340	462.8251049	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Saffron"	""	"Antwerp"	"Antwerp Pound"	"Kilogram"	"Brabant groat"	"Silver"	1435	357	410.0341163	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Saffron"	""	"Antwerp"	"Antwerp Pound"	"Kilogram"	"Brabant groat"	"Silver"	1436	360	413.4797812	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Saffron"	""	"Antwerp"	"Antwerp Pound"	"Kilogram"	"Brabant groat"	"Silver"	1437	360	413.4797812	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Saffron"	""	"Antwerp"	"Antwerp Pound"	"Kilogram"	"Brabant groat"	"Silver"	1438	333	382.4687976	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Saffron"	""	"Antwerp"	"Antwerp Pound"	"Kilogram"	"Brabant groat"	"Silver"	1439	360	413.4797812	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Saffron"	""	"Antwerp"	"Antwerp Pound"	"Kilogram"	"Brabant groat"	"Silver"	1440	306	351.457814	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Saffron"	""	"Antwerp"	"Antwerp Pound"	"Kilogram"	"Brabant groat"	"Silver"	1441	306	351.457814	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Saffron"	""	"Antwerp"	"Antwerp Pound"	"Kilogram"	"Brabant groat"	"Silver"	1442	324	372.1318031	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Saffron"	""	"Antwerp"	"Antwerp Pound"	"Kilogram"	"Brabant groat"	"Silver"	1443	324	372.1318031	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Saffron"	""	"Antwerp"	"Antwerp Pound"	"Kilogram"	"Brabant groat"	"Silver"	1444	324	372.1318031	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Saffron"	""	"Antwerp"	"Antwerp Pound"	"Kilogram"	"Brabant groat"	"Silver"	1445	216	248.0878687	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Saffron"	""	"Antwerp"	"Antwerp Pound"	"Kilogram"	"Brabant groat"	"Silver"	1446	288	330.7838249	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Saffron"	""	"Antwerp"	"Antwerp Pound"	"Kilogram"	"Brabant groat"	"Silver"	1447	240	275.6531875	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Saffron"	""	"Antwerp"	"Antwerp Pound"	"Kilogram"	"Brabant groat"	"Silver"	1448	216	248.0878687	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Saffron"	""	"Antwerp"	"Antwerp Pound"	"Kilogram"	"Brabant groat"	"Silver"	1449	288	330.7838249	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Saffron"	""	"Antwerp"	"Antwerp Pound"	"Kilogram"	"Brabant groat"	"Silver"	1450	216	248.0878687	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Saffron"	""	"Antwerp"	"Antwerp Pound"	"Kilogram"	"Brabant groat"	"Silver"	1451	216	248.0878687	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Saffron"	""	"Antwerp"	"Antwerp Pound"	"Kilogram"	"Brabant groat"	"Silver"	1452	288	330.7838249	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Saffron"	""	"Antwerp"	"Antwerp Pound"	"Kilogram"	"Brabant groat"	"Silver"	1453	198	227.4138796	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Saffron"	""	"Antwerp"	"Antwerp Pound"	"Kilogram"	"Brabant groat"	"Silver"	1454	216	248.0878687	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Saffron"	""	"Antwerp"	"Antwerp Pound"	"Kilogram"	"Brabant groat"	"Silver"	1455	180	206.7398906	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Saffron"	""	"Antwerp"	"Antwerp Pound"	"Kilogram"	"Brabant groat"	"Silver"	1456	306	351.457814	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Saffron"	""	"Antwerp"	"Antwerp Pound"	"Kilogram"	"Brabant groat"	"Silver"	1457	306	351.457814	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Saffron"	""	"Antwerp"	"Antwerp Pound"	"Kilogram"	"Brabant groat"	"Silver"	1458	288	330.7838249	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Saffron"	""	"Antwerp"	"Antwerp Pound"	"Kilogram"	"Brabant groat"	"Silver"	1459	306	351.457814	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Saffron"	""	"Antwerp"	"Antwerp Pound"	"Kilogram"	"Brabant groat"	"Silver"	1460	270	310.1098359	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Saffron"	""	"Antwerp"	"Antwerp Pound"	"Kilogram"	"Brabant groat"	"Silver"	1461	288	330.7838249	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Saffron"	""	"Antwerp"	"Antwerp Pound"	"Kilogram"	"Brabant groat"	"Silver"	1462	276	317.0011656	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Saffron"	""	"Antwerp"	"Antwerp Pound"	"Kilogram"	"Brabant groat"	"Silver"	1463	288	330.7838249	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Saffron"	""	"Antwerp"	"Antwerp Pound"	"Kilogram"	"Brabant groat"	"Silver"	1464	252	289.4358468	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Saffron"	""	"Antwerp"	"Antwerp Pound"	"Kilogram"	"Brabant groat"	"Silver"	1465	216	248.0878687	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Saffron"	""	"Antwerp"	"Antwerp Pound"	"Kilogram"	"Brabant groat"	"Silver"	1466	234	233.9223577	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Saffron"	""	"Antwerp"	"Antwerp Pound"	"Kilogram"	"Brabant groat"	"Silver"	1467	216	211.3341104	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Saffron"	""	"Antwerp"	"Antwerp Pound"	"Kilogram"	"Brabant groat"	"Silver"	1468	216	211.3341104	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Saffron"	""	"Antwerp"	"Antwerp Pound"	"Kilogram"	"Brabant groat"	"Silver"	1469	216	211.3341104	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Saffron"	""	"Antwerp"	"Antwerp Pound"	"Kilogram"	"Brabant groat"	"Silver"	1470	216	211.3341104	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Saffron"	""	"Antwerp"	"Antwerp Pound"	"Kilogram"	"Brabant groat"	"Silver"	1471	288	281.7788138	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Saffron"	""	"Antwerp"	"Antwerp Pound"	"Kilogram"	"Brabant groat"	"Silver"	1472	252	246.5564621	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Saffron"	""	"Antwerp"	"Antwerp Pound"	"Kilogram"	"Brabant groat"	"Silver"	1473	252	246.5564621	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Saffron"	""	"Antwerp"	"Antwerp Pound"	"Kilogram"	"Brabant groat"	"Silver"	1474	252	219.7568467	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Saffron"	""	"Antwerp"	"Antwerp Pound"	"Kilogram"	"Brabant groat"	"Silver"	1475	252	217.0768851	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Saffron"	""	"Antwerp"	"Antwerp Pound"	"Kilogram"	"Brabant groat"	"Silver"	1476	216	186.0659015	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Saffron"	""	"Antwerp"	"Antwerp Pound"	"Kilogram"	"Brabant groat"	"Silver"	1477	252	192.9572312	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Saffron"	""	"Antwerp"	"Antwerp Pound"	"Kilogram"	"Brabant groat"	"Silver"	1478	288	220.52255	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Saffron"	""	"Antwerp"	"Antwerp Pound"	"Kilogram"	"Brabant groat"	"Silver"	1479	288	220.52255	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Saffron"	""	"Antwerp"	"Antwerp Pound"	"Kilogram"	"Brabant groat"	"Silver"	1480	288	214.3969236	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Saffron"	""	"Antwerp"	"Antwerp Pound"	"Kilogram"	"Brabant groat"	"Silver"	1481	234	174.1975004	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Saffron"	""	"Antwerp"	"Antwerp Pound"	"Kilogram"	"Brabant groat"	"Silver"	1482	216	151.6092531	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Saffron"	""	"Antwerp"	"Antwerp Pound"	"Kilogram"	"Brabant groat"	"Silver"	1483	216	151.6092531	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Saffron"	""	"Antwerp"	"Antwerp Pound"	"Kilogram"	"Brabant groat"	"Silver"	1484	216	142.4208135	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Saffron"	""	"Antwerp"	"Antwerp Pound"	"Kilogram"	"Brabant groat"	"Silver"	1485	216	137.8265937	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Saffron"	""	"Antwerp"	"Antwerp Pound"	"Kilogram"	"Brabant groat"	"Silver"	1486	198	126.3410442	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Saffron"	""	"Antwerp"	"Antwerp Pound"	"Kilogram"	"Brabant groat"	"Silver"	1487	234	144.3350718	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Saffron"	""	"Antwerp"	"Antwerp Pound"	"Kilogram"	"Brabant groat"	"Silver"	1488	288	118.4287768	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Saffron"	""	"Antwerp"	"Antwerp Pound"	"Kilogram"	"Brabant groat"	"Silver"	1489	576	196.0200444	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Saffron"	""	"Antwerp"	"Antwerp Pound"	"Kilogram"	"Brabant groat"	"Silver"	1490	288	300.155693	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Saffron"	""	"Antwerp"	"Antwerp Pound"	"Kilogram"	"Brabant groat"	"Silver"	1491	273	284.522584	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Saffron"	""	"Antwerp"	"Antwerp Pound"	"Kilogram"	"Brabant groat"	"Silver"	1492	252	209.0370005	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Saffron"	""	"Antwerp"	"Antwerp Pound"	"Kilogram"	"Brabant groat"	"Silver"	1493	384	310.3650703	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Saffron"	""	"Antwerp"	"Antwerp Pound"	"Kilogram"	"Brabant groat"	"Silver"	1494	504	407.3541548	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Saffron"	""	"Antwerp"	"Antwerp Pound"	"Kilogram"	"Brabant groat"	"Silver"	1495	360	252.6820885	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Saffron"	""	"Antwerp"	"Antwerp Pound"	"Kilogram"	"Brabant groat"	"Silver"	1496	478.5	335.8566093	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Saffron"	""	"Antwerp"	"Antwerp Pound"	"Kilogram"	"Brabant groat"	"Silver"	1497	324	227.4138796	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Saffron"	""	"Antwerp"	"Antwerp Pound"	"Kilogram"	"Brabant groat"	"Silver"	1498	288	202.1456708	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Saffron"	""	"Antwerp"	"Antwerp Pound"	"Kilogram"	"Brabant groat"	"Silver"	1499	336	235.8366159	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Saffron"	""	"Antwerp"	"Antwerp Pound"	"Kilogram"	"Brabant groat"	"Silver"	1500	240	168.4547257	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Saffron"	""	"Antwerp"	"Antwerp Pound"	"Kilogram"	"Brabant groat"	"Silver"	1501	156	109.4955717	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Saffron"	""	"Antwerp"	"Antwerp Pound"	"Kilogram"	"Brabant groat"	"Silver"	1502	216	151.6092531	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Saffron"	""	"Antwerp"	"Antwerp Pound"	"Kilogram"	"Brabant groat"	"Silver"	1503	216	151.6092531	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Saffron"	""	"Antwerp"	"Antwerp Pound"	"Kilogram"	"Brabant groat"	"Silver"	1504	333	233.7309319	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Saffron"	""	"Antwerp"	"Antwerp Pound"	"Kilogram"	"Brabant groat"	"Silver"	1505	384	269.5275611	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Saffron"	""	"Antwerp"	"Antwerp Pound"	"Kilogram"	"Brabant groat"	"Silver"	1506	504	353.7549239	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Saffron"	""	"Antwerp"	"Antwerp Pound"	"Kilogram"	"Brabant groat"	"Silver"	1507	528	370.6003965	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Saffron"	""	"Antwerp"	"Antwerp Pound"	"Kilogram"	"Brabant groat"	"Silver"	1508	528	370.6003965	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Saffron"	""	"Antwerp"	"Antwerp Pound"	"Kilogram"	"Brabant groat"	"Silver"	1509	432	303.2185062	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Saffron"	""	"Antwerp"	"Antwerp Pound"	"Kilogram"	"Brabant groat"	"Silver"	1510	312	218.9911434	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Saffron"	""	"Antwerp"	"Antwerp Pound"	"Kilogram"	"Brabant groat"	"Silver"	1511	312	218.9911434	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Saffron"	""	"Antwerp"	"Antwerp Pound"	"Kilogram"	"Brabant groat"	"Silver"	1512	336	235.8366159	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Saffron"	""	"Antwerp"	"Antwerp Pound"	"Kilogram"	"Brabant groat"	"Silver"	1513	336	235.8366159	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Saffron"	""	"Antwerp"	"Antwerp Pound"	"Kilogram"	"Brabant groat"	"Silver"	1514	288	202.1456708	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Saffron"	""	"Antwerp"	"Antwerp Pound"	"Kilogram"	"Brabant groat"	"Silver"	1515	240	168.4547257	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Saffron"	""	"Antwerp"	"Antwerp Pound"	"Kilogram"	"Brabant groat"	"Silver"	1516	288	202.1456708	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Saffron"	""	"Antwerp"	"Antwerp Pound"	"Kilogram"	"Brabant groat"	"Silver"	1517	252	176.8774619	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Saffron"	""	"Antwerp"	"Antwerp Pound"	"Kilogram"	"Brabant groat"	"Silver"	1518	288	202.1456708	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Saffron"	""	"Antwerp"	"Antwerp Pound"	"Kilogram"	"Brabant groat"	"Silver"	1519	336	235.8366159	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Saffron"	""	"Antwerp"	"Antwerp Pound"	"Kilogram"	"Brabant groat"	"Silver"	1520	288	202.1456708	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Saffron"	""	"Antwerp"	"Antwerp Pound"	"Kilogram"	"Brabant groat"	"Silver"	1521	288	196.0200444	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Saffron"	""	"Antwerp"	"Antwerp Pound"	"Kilogram"	"Brabant groat"	"Silver"	1522	336	228.6900518	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Saffron"	""	"Antwerp"	"Antwerp Pound"	"Kilogram"	"Brabant groat"	"Silver"	1523	384	261.3600592	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Saffron"	""	"Antwerp"	"Antwerp Pound"	"Kilogram"	"Brabant groat"	"Silver"	1524	432	294.0300666	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Saffron"	""	"Antwerp"	"Antwerp Pound"	"Kilogram"	"Brabant groat"	"Silver"	1525	408	251.6611508	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Saffron"	""	"Antwerp"	"Antwerp Pound"	"Kilogram"	"Brabant groat"	"Silver"	1526	384	228.6900518	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Saffron"	""	"Antwerp"	"Antwerp Pound"	"Kilogram"	"Brabant groat"	"Silver"	1527	384	261.3600592	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Saffron"	""	"Antwerp"	"Antwerp Pound"	"Kilogram"	"Brabant groat"	"Silver"	1528	384	261.3600592	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Saffron"	""	"Antwerp"	"Antwerp Pound"	"Kilogram"	"Brabant groat"	"Silver"	1529	330	224.6063009	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Saffron"	""	"Antwerp"	"Antwerp Pound"	"Kilogram"	"Brabant groat"	"Silver"	1530	309	210.3131726	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Saffron"	""	"Antwerp"	"Antwerp Pound"	"Kilogram"	"Brabant groat"	"Silver"	1531	324	220.52255	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Saffron"	""	"Antwerp"	"Antwerp Pound"	"Kilogram"	"Brabant groat"	"Silver"	1532	384	261.3600592	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Saffron"	""	"Antwerp"	"Antwerp Pound"	"Kilogram"	"Brabant groat"	"Silver"	1533	384	261.3600592	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Saffron"	""	"Antwerp"	"Antwerp Pound"	"Kilogram"	"Brabant groat"	"Silver"	1534	384	261.3600592	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Saffron"	""	"Antwerp"	"Antwerp Pound"	"Kilogram"	"Brabant groat"	"Silver"	1535	576	392.0400888	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Saffron"	""	"Antwerp"	"Antwerp Pound"	"Kilogram"	"Brabant groat"	"Silver"	1536	552	375.7050851	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Saffron"	""	"Antwerp"	"Antwerp Pound"	"Kilogram"	"Brabant groat"	"Silver"	1537	480	326.700074	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Saffron"	""	"Antwerp"	"Antwerp Pound"	"Kilogram"	"Brabant groat"	"Silver"	1538	480	326.700074	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Saffron"	""	"Antwerp"	"Antwerp Pound"	"Kilogram"	"Brabant groat"	"Silver"	1539	367.5	250.1297442	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Saffron"	""	"Antwerp"	"Antwerp Pound"	"Kilogram"	"Brabant groat"	"Silver"	1540	336	228.6900518	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Saffron"	""	"Antwerp"	"Antwerp Pound"	"Kilogram"	"Brabant groat"	"Silver"	1541	384	261.3600592	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Saffron"	""	"Antwerp"	"Antwerp Pound"	"Kilogram"	"Brabant groat"	"Silver"	1542	480	326.700074	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Saffron"	""	"Antwerp"	"Antwerp Pound"	"Kilogram"	"Brabant groat"	"Silver"	1543	480	326.700074	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Saffron"	""	"Antwerp"	"Antwerp Pound"	"Kilogram"	"Brabant groat"	"Silver"	1544	480	326.700074	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Saffron"	""	"Antwerp"	"Antwerp Pound"	"Kilogram"	"Brabant groat"	"Silver"	1545	448	304.9200691	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Saffron"	""	"Antwerp"	"Antwerp Pound"	"Kilogram"	"Brabant groat"	"Silver"	1546	456	310.3650703	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Saffron"	""	"Antwerp"	"Antwerp Pound"	"Kilogram"	"Brabant groat"	"Silver"	1547	432	294.0300666	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Saffron"	""	"Antwerp"	"Antwerp Pound"	"Kilogram"	"Brabant groat"	"Silver"	1548	480	326.700074	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Saffron"	""	"Antwerp"	"Antwerp Pound"	"Kilogram"	"Brabant groat"	"Silver"	1549	552	375.7050851	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Saffron"	""	"Antwerp"	"Antwerp Pound"	"Kilogram"	"Brabant groat"	"Silver"	1550	552	375.7050851	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Saffron"	""	"Antwerp"	"Antwerp Pound"	"Kilogram"	"Brabant groat"	"Silver"	1551	528	359.3700814	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Saffron"	""	"Antwerp"	"Antwerp Pound"	"Kilogram"	"Brabant groat"	"Silver"	1552	534	363.4538323	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Saffron"	""	"Antwerp"	"Antwerp Pound"	"Kilogram"	"Brabant groat"	"Silver"	1553	504	321.5953854	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Saffron"	""	"Antwerp"	"Antwerp Pound"	"Kilogram"	"Brabant groat"	"Silver"	1554	480	306.2813194	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Saffron"	""	"Antwerp"	"Antwerp Pound"	"Kilogram"	"Brabant groat"	"Silver"	1555	480	306.2813194	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Saffron"	""	"Antwerp"	"Antwerp Pound"	"Kilogram"	"Brabant groat"	"Silver"	1556	432	275.6531875	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Saffron"	""	"Antwerp"	"Antwerp Pound"	"Kilogram"	"Brabant groat"	"Silver"	1557	480	306.2813194	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Saffron"	""	"Antwerp"	"Antwerp Pound"	"Kilogram"	"Brabant groat"	"Silver"	1558	480	306.2813194	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Saffron"	""	"Antwerp"	"Antwerp Pound"	"Kilogram"	"Brabant groat"	"Silver"	1559	480	275.6531875	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Saffron"	""	"Antwerp"	"Antwerp Pound"	"Kilogram"	"Brabant groat"	"Silver"	1560	552	317.0011656	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Saffron"	""	"Antwerp"	"Antwerp Pound"	"Kilogram"	"Brabant groat"	"Silver"	1561	672	385.9144624	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Saffron"	""	"Antwerp"	"Antwerp Pound"	"Kilogram"	"Brabant groat"	"Silver"	1562	672	385.9144624	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Saffron"	""	"Antwerp"	"Antwerp Pound"	"Kilogram"	"Brabant groat"	"Silver"	1563	624	358.3491437	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Saffron"	""	"Antwerp"	"Antwerp Pound"	"Kilogram"	"Brabant groat"	"Silver"	1564	624	358.3491437	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Saffron"	""	"Antwerp"	"Antwerp Pound"	"Kilogram"	"Brabant groat"	"Silver"	1565	708	406.5884515	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Saffron"	""	"Antwerp"	"Antwerp Pound"	"Kilogram"	"Brabant groat"	"Silver"	1566	456	261.8705281	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Saffron"	""	"Antwerp"	"Antwerp Pound"	"Kilogram"	"Brabant groat"	"Silver"	1570	432	248.0878687	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Saffron"	""	"Antwerp"	"Antwerp Pound"	"Kilogram"	"Brabant groat"	"Silver"	1571	480	275.6531875	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Saffron"	""	"Antwerp"	"Antwerp Pound"	"Kilogram"	"Brabant groat"	"Silver"	1573	720	413.4797812	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Saffron"	""	"Antwerp"	"Antwerp Pound"	"Kilogram"	"Brabant groat"	"Silver"	1574	768	424.7100962	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Saffron"	""	"Antwerp"	"Antwerp Pound"	"Kilogram"	"Brabant groat"	"Silver"	1575	768	424.7100962	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Saffron"	""	"Antwerp"	"Antwerp Pound"	"Kilogram"	"Brabant groat"	"Silver"	1576	768	408.3750925	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Saffron"	""	"Antwerp"	"Antwerp Pound"	"Kilogram"	"Brabant groat"	"Silver"	1582	1152	441.0450999	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Saffron"	""	"Antwerp"	"Antwerp Pound"	"Kilogram"	"Brabant groat"	"Silver"	1589	1056	404.2913416	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Saffron"	""	"Antwerp"	"Antwerp Pound"	"Kilogram"	"Brabant groat"	"Silver"	1591	1104	422.6682208	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Saffron"	""	"Antwerp"	"Antwerp Pound"	"Kilogram"	"Brabant groat"	"Silver"	1593	1344	514.5526166	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Saffron"	""	"Antwerp"	"Antwerp Pound"	"Kilogram"	"Brabant groat"	"Silver"	1595	1728	661.5676499	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
