"Commodity"	"Variety"	"Market"	"Original Measure"	"Standard Measure"	"Original Currency"	"Standard Currency"	"Year"	"Original Value"	"Standardized Value"	"Notes"	"Sources"
"Paper"	""	"Aragon"	"Aragon Mano"	"Sheet"	"Aragon Penny"	"Silver"	1381	16	60.76066029	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (Money Prices and Wages in Valencia Aragon and Navarre-1351-1500) (Cambridge: Harvard University Press -1936) (Appx III-V)"
"Paper"	""	"Aragon"	"Aragon Mano"	"Sheet"	"Aragon Penny"	"Silver"	1382	16	60.76066029	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (Money Prices and Wages in Valencia Aragon and Navarre-1351-1500) (Cambridge: Harvard University Press -1936) (Appx III-V)"
"Paper"	""	"Aragon"	"Aragon Mano"	"Sheet"	"Aragon Penny"	"Silver"	1383	16	60.76066029	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (Money Prices and Wages in Valencia Aragon and Navarre-1351-1500) (Cambridge: Harvard University Press -1936) (Appx III-V)"
"Paper"	""	"Aragon"	"Aragon Mano"	"Sheet"	"Aragon Penny"	"Silver"	1385	15	53.64988667	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (Money Prices and Wages in Valencia Aragon and Navarre-1351-1500) (Cambridge: Harvard University Press -1936) (Appx III-V)"
"Paper"	""	"Aragon"	"Aragon Mano"	"Sheet"	"Aragon Penny"	"Silver"	1386	16	54.49409553	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (Money Prices and Wages in Valencia Aragon and Navarre-1351-1500) (Cambridge: Harvard University Press -1936) (Appx III-V)"
"Paper"	""	"Aragon"	"Aragon Mano"	"Sheet"	"Aragon Penny"	"Silver"	1397	16	49.95293037	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (Money Prices and Wages in Valencia Aragon and Navarre-1351-1500) (Cambridge: Harvard University Press -1936) (Appx III-V)"
"Paper"	""	"Aragon"	"Aragon Mano"	"Sheet"	"Aragon Penny"	"Silver"	1402	13.7	42.41870467	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (Money Prices and Wages in Valencia Aragon and Navarre-1351-1500) (Cambridge: Harvard University Press -1936) (Appx III-V)"
"Paper"	""	"Aragon"	"Aragon Mano"	"Sheet"	"Aragon Penny"	"Silver"	1403	12	37.15506978	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (Money Prices and Wages in Valencia Aragon and Navarre-1351-1500) (Cambridge: Harvard University Press -1936) (Appx III-V)"
"Paper"	""	"Aragon"	"Aragon Mano"	"Sheet"	"Aragon Penny"	"Silver"	1407	16	52.12479295	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (Money Prices and Wages in Valencia Aragon and Navarre-1351-1500) (Cambridge: Harvard University Press -1936) (Appx III-V)"
"Paper"	""	"Aragon"	"Aragon Mano"	"Sheet"	"Aragon Penny"	"Silver"	1408	16	52.12479295	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (Money Prices and Wages in Valencia Aragon and Navarre-1351-1500) (Cambridge: Harvard University Press -1936) (Appx III-V)"
"Paper"	""	"Aragon"	"Aragon Mano"	"Sheet"	"Aragon Penny"	"Silver"	1409	16	52.12479295	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (Money Prices and Wages in Valencia Aragon and Navarre-1351-1500) (Cambridge: Harvard University Press -1936) (Appx III-V)"
"Paper"	""	"Aragon"	"Aragon Mano"	"Sheet"	"Aragon Penny"	"Silver"	1413	14	45.60919384	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (Money Prices and Wages in Valencia Aragon and Navarre-1351-1500) (Cambridge: Harvard University Press -1936) (Appx III-V)"
"Paper"	""	"Aragon"	"Aragon Mano"	"Sheet"	"Aragon Penny"	"Silver"	1414	15	48.8669934	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (Money Prices and Wages in Valencia Aragon and Navarre-1351-1500) (Cambridge: Harvard University Press -1936) (Appx III-V)"
"Paper"	""	"Aragon"	"Aragon Mano"	"Sheet"	"Aragon Penny"	"Silver"	1416	13.5	42.147785	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (Money Prices and Wages in Valencia Aragon and Navarre-1351-1500) (Cambridge: Harvard University Press -1936) (Appx III-V)"
"Paper"	""	"Aragon"	"Aragon Mano"	"Sheet"	"Aragon Penny"	"Silver"	1417	15	46.83087222	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (Money Prices and Wages in Valencia Aragon and Navarre-1351-1500) (Cambridge: Harvard University Press -1936) (Appx III-V)"
"Paper"	""	"Aragon"	"Aragon Mano"	"Sheet"	"Aragon Penny"	"Silver"	1418	14.3	43.91353121	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (Money Prices and Wages in Valencia Aragon and Navarre-1351-1500) (Cambridge: Harvard University Press -1936) (Appx III-V)"
"Paper"	""	"Aragon"	"Aragon Mano"	"Sheet"	"Aragon Penny"	"Silver"	1423	13.8	42.37809306	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (Money Prices and Wages in Valencia Aragon and Navarre-1351-1500) (Cambridge: Harvard University Press -1936) (Appx III-V)"
"Paper"	""	"Aragon"	"Aragon Mano"	"Sheet"	"Aragon Penny"	"Silver"	1424	13	39.92139201	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (Money Prices and Wages in Valencia Aragon and Navarre-1351-1500) (Cambridge: Harvard University Press -1936) (Appx III-V)"
"Paper"	""	"Aragon"	"Aragon Mano"	"Sheet"	"Aragon Penny"	"Silver"	1430	14	33.42696247	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (Money Prices and Wages in Valencia Aragon and Navarre-1351-1500) (Cambridge: Harvard University Press -1936) (Appx III-V)"
"Paper"	""	"Aragon"	"Aragon Mano"	"Sheet"	"Aragon Penny"	"Silver"	1432	14	36.46057379	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (Money Prices and Wages in Valencia Aragon and Navarre-1351-1500) (Cambridge: Harvard University Press -1936) (Appx III-V)"
"Paper"	""	"Aragon"	"Aragon Mano"	"Sheet"	"Aragon Penny"	"Silver"	1433	14	36.46057379	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (Money Prices and Wages in Valencia Aragon and Navarre-1351-1500) (Cambridge: Harvard University Press -1936) (Appx III-V)"
"Paper"	""	"Aragon"	"Aragon Mano"	"Sheet"	"Aragon Penny"	"Silver"	1434	14	35.88183127	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (Money Prices and Wages in Valencia Aragon and Navarre-1351-1500) (Cambridge: Harvard University Press -1936) (Appx III-V)"
"Paper"	""	"Aragon"	"Aragon Mano"	"Sheet"	"Aragon Penny"	"Silver"	1435	13	33.31884332	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (Money Prices and Wages in Valencia Aragon and Navarre-1351-1500) (Cambridge: Harvard University Press -1936) (Appx III-V)"
"Paper"	""	"Aragon"	"Aragon Mano"	"Sheet"	"Aragon Penny"	"Silver"	1437	14	35.04738043	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (Money Prices and Wages in Valencia Aragon and Navarre-1351-1500) (Cambridge: Harvard University Press -1936) (Appx III-V)"
"Paper"	""	"Aragon"	"Aragon Mano"	"Sheet"	"Aragon Penny"	"Silver"	1438	15.7	39.30313376	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (Money Prices and Wages in Valencia Aragon and Navarre-1351-1500) (Cambridge: Harvard University Press -1936) (Appx III-V)"
"Paper"	""	"Aragon"	"Aragon Mano"	"Sheet"	"Aragon Penny"	"Silver"	1439	15.3	38.00715154	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (Money Prices and Wages in Valencia Aragon and Navarre-1351-1500) (Cambridge: Harvard University Press -1936) (Appx III-V)"
"Paper"	""	"Aragon"	"Aragon Mano"	"Sheet"	"Aragon Penny"	"Silver"	1440	16	39.44262906	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (Money Prices and Wages in Valencia Aragon and Navarre-1351-1500) (Cambridge: Harvard University Press -1936) (Appx III-V)"
"Paper"	""	"Aragon"	"Aragon Mano"	"Sheet"	"Aragon Penny"	"Silver"	1441	15.5	37.92057168	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (Money Prices and Wages in Valencia Aragon and Navarre-1351-1500) (Cambridge: Harvard University Press -1936) (Appx III-V)"
"Paper"	""	"Aragon"	"Aragon Mano"	"Sheet"	"Aragon Penny"	"Silver"	1442	14.3	34.98478548	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (Money Prices and Wages in Valencia Aragon and Navarre-1351-1500) (Cambridge: Harvard University Press -1936) (Appx III-V)"
"Paper"	""	"Aragon"	"Aragon Mano"	"Sheet"	"Aragon Penny"	"Silver"	1443	14	37.6759331	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (Money Prices and Wages in Valencia Aragon and Navarre-1351-1500) (Cambridge: Harvard University Press -1936) (Appx III-V)"
"Paper"	""	"Aragon"	"Aragon Mano"	"Sheet"	"Aragon Penny"	"Silver"	1444	14	37.6759331	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (Money Prices and Wages in Valencia Aragon and Navarre-1351-1500) (Cambridge: Harvard University Press -1936) (Appx III-V)"
"Paper"	""	"Aragon"	"Aragon Mano"	"Sheet"	"Aragon Penny"	"Silver"	1445	14	37.6759331	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (Money Prices and Wages in Valencia Aragon and Navarre-1351-1500) (Cambridge: Harvard University Press -1936) (Appx III-V)"
"Paper"	""	"Aragon"	"Aragon Mano"	"Sheet"	"Aragon Penny"	"Silver"	1446	13.8	37.13770549	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (Money Prices and Wages in Valencia Aragon and Navarre-1351-1500) (Cambridge: Harvard University Press -1936) (Appx III-V)"
"Paper"	""	"Aragon"	"Aragon Mano"	"Sheet"	"Aragon Penny"	"Silver"	1447	12.7	32.54994693	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (Money Prices and Wages in Valencia Aragon and Navarre-1351-1500) (Cambridge: Harvard University Press -1936) (Appx III-V)"
"Paper"	""	"Aragon"	"Aragon Mano"	"Sheet"	"Aragon Penny"	"Silver"	1448	13	33.31884332	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (Money Prices and Wages in Valencia Aragon and Navarre-1351-1500) (Cambridge: Harvard University Press -1936) (Appx III-V)"
"Paper"	""	"Aragon"	"Aragon Mano"	"Sheet"	"Aragon Penny"	"Silver"	1449	12.7	31.79298082	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (Money Prices and Wages in Valencia Aragon and Navarre-1351-1500) (Cambridge: Harvard University Press -1936) (Appx III-V)"
"Paper"	""	"Aragon"	"Aragon Mano"	"Sheet"	"Aragon Penny"	"Silver"	1451	13.8	33.76154124	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (Money Prices and Wages in Valencia Aragon and Navarre-1351-1500) (Cambridge: Harvard University Press -1936) (Appx III-V)"
"Paper"	""	"Aragon"	"Aragon Mano"	"Sheet"	"Aragon Penny"	"Silver"	1452	12	29.35786194	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (Money Prices and Wages in Valencia Aragon and Navarre-1351-1500) (Cambridge: Harvard University Press -1936) (Appx III-V)"
"Paper"	""	"Aragon"	"Aragon Mano"	"Sheet"	"Aragon Penny"	"Silver"	1453	12	29.35786194	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (Money Prices and Wages in Valencia Aragon and Navarre-1351-1500) (Cambridge: Harvard University Press -1936) (Appx III-V)"
"Paper"	""	"Aragon"	"Aragon Mano"	"Sheet"	"Aragon Penny"	"Silver"	1454	13	31.80435044	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (Money Prices and Wages in Valencia Aragon and Navarre-1351-1500) (Cambridge: Harvard University Press -1936) (Appx III-V)"
"Paper"	""	"Aragon"	"Aragon Mano"	"Sheet"	"Aragon Penny"	"Silver"	1455	12	27.6802669	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (Money Prices and Wages in Valencia Aragon and Navarre-1351-1500) (Cambridge: Harvard University Press -1936) (Appx III-V)"
"Paper"	""	"Aragon"	"Aragon Mano"	"Sheet"	"Aragon Penny"	"Silver"	1457	11.5	26.52692244	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (Money Prices and Wages in Valencia Aragon and Navarre-1351-1500) (Cambridge: Harvard University Press -1936) (Appx III-V)"
"Paper"	""	"Aragon"	"Aragon Mano"	"Sheet"	"Aragon Penny"	"Silver"	1459	12	158.2723638	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (Money Prices and Wages in Valencia Aragon and Navarre-1351-1500) (Cambridge: Harvard University Press -1936) (Appx III-V)"
"Paper"	""	"Aragon"	"Aragon Mano"	"Sheet"	"Aragon Penny"	"Silver"	1460	12	158.2723638	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (Money Prices and Wages in Valencia Aragon and Navarre-1351-1500) (Cambridge: Harvard University Press -1936) (Appx III-V)"
"Paper"	""	"Aragon"	"Aragon Mano"	"Sheet"	"Aragon Penny"	"Silver"	1461	12	158.2723638	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (Money Prices and Wages in Valencia Aragon and Navarre-1351-1500) (Cambridge: Harvard University Press -1936) (Appx III-V)"
"Paper"	""	"Aragon"	"Aragon Mano"	"Sheet"	"Aragon Penny"	"Silver"	1464	10.5	21.19271237	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (Money Prices and Wages in Valencia Aragon and Navarre-1351-1500) (Cambridge: Harvard University Press -1936) (Appx III-V)"
"Paper"	""	"Aragon"	"Aragon Mano"	"Sheet"	"Aragon Penny"	"Silver"	1465	12	24.22024271	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (Money Prices and Wages in Valencia Aragon and Navarre-1351-1500) (Cambridge: Harvard University Press -1936) (Appx III-V)"
"Paper"	""	"Aragon"	"Aragon Mano"	"Sheet"	"Aragon Penny"	"Silver"	1466	14	26.91137345	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (Money Prices and Wages in Valencia Aragon and Navarre-1351-1500) (Cambridge: Harvard University Press -1936) (Appx III-V)"
"Paper"	""	"Aragon"	"Aragon Mano"	"Sheet"	"Aragon Penny"	"Silver"	1467	12	23.06689153	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (Money Prices and Wages in Valencia Aragon and Navarre-1351-1500) (Cambridge: Harvard University Press -1936) (Appx III-V)"
"Paper"	""	"Aragon"	"Aragon Mano"	"Sheet"	"Aragon Penny"	"Silver"	1468	12	23.06689153	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (Money Prices and Wages in Valencia Aragon and Navarre-1351-1500) (Cambridge: Harvard University Press -1936) (Appx III-V)"
"Paper"	""	"Aragon"	"Aragon Mano"	"Sheet"	"Aragon Penny"	"Silver"	1469	12	23.06689153	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (Money Prices and Wages in Valencia Aragon and Navarre-1351-1500) (Cambridge: Harvard University Press -1936) (Appx III-V)"
"Paper"	""	"Aragon"	"Aragon Mano"	"Sheet"	"Aragon Penny"	"Silver"	1470	12	23.06689153	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (Money Prices and Wages in Valencia Aragon and Navarre-1351-1500) (Cambridge: Harvard University Press -1936) (Appx III-V)"
"Paper"	""	"Aragon"	"Aragon Mano"	"Sheet"	"Aragon Penny"	"Silver"	1471	12	23.06689153	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (Money Prices and Wages in Valencia Aragon and Navarre-1351-1500) (Cambridge: Harvard University Press -1936) (Appx III-V)"
"Paper"	""	"Aragon"	"Aragon Mano"	"Sheet"	"Aragon Penny"	"Silver"	1480	11.5	20.6320586	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (Money Prices and Wages in Valencia Aragon and Navarre-1351-1500) (Cambridge: Harvard University Press -1936) (Appx III-V)"
"Paper"	""	"Aragon"	"Aragon Mano"	"Sheet"	"Aragon Penny"	"Silver"	1481	11.3	30.22487095	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (Money Prices and Wages in Valencia Aragon and Navarre-1351-1500) (Cambridge: Harvard University Press -1936) (Appx III-V)"
"Paper"	""	"Aragon"	"Aragon Mano"	"Sheet"	"Aragon Penny"	"Silver"	1482	12	32.09720809	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (Money Prices and Wages in Valencia Aragon and Navarre-1351-1500) (Cambridge: Harvard University Press -1936) (Appx III-V)"
"Paper"	""	"Aragon"	"Aragon Mano"	"Sheet"	"Aragon Penny"	"Silver"	1483	12	32.09720809	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (Money Prices and Wages in Valencia Aragon and Navarre-1351-1500) (Cambridge: Harvard University Press -1936) (Appx III-V)"
"Paper"	""	"Aragon"	"Aragon Mano"	"Sheet"	"Aragon Penny"	"Silver"	1485	10	27.32857056	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (Money Prices and Wages in Valencia Aragon and Navarre-1351-1500) (Cambridge: Harvard University Press -1936) (Appx III-V)"
"Paper"	""	"Aragon"	"Aragon Mano"	"Sheet"	"Aragon Penny"	"Silver"	1487	9.5	29.92544487	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (Money Prices and Wages in Valencia Aragon and Navarre-1351-1500) (Cambridge: Harvard University Press -1936) (Appx III-V)"
"Paper"	""	"Aragon"	"Aragon Mano"	"Sheet"	"Aragon Penny"	"Silver"	1488	9	28.35042146	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (Money Prices and Wages in Valencia Aragon and Navarre-1351-1500) (Cambridge: Harvard University Press -1936) (Appx III-V)"
"Paper"	""	"Aragon"	"Aragon Mano"	"Sheet"	"Aragon Penny"	"Silver"	1489	9	28.35042146	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (Money Prices and Wages in Valencia Aragon and Navarre-1351-1500) (Cambridge: Harvard University Press -1936) (Appx III-V)"
"Paper"	""	"Aragon"	"Aragon Mano"	"Sheet"	"Aragon Penny"	"Silver"	1490	10	31.50046829	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (Money Prices and Wages in Valencia Aragon and Navarre-1351-1500) (Cambridge: Harvard University Press -1936) (Appx III-V)"
"Paper"	""	"Aragon"	"Aragon Mano"	"Sheet"	"Aragon Penny"	"Silver"	1491	12	37.80056195	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (Money Prices and Wages in Valencia Aragon and Navarre-1351-1500) (Cambridge: Harvard University Press -1936) (Appx III-V)"
"Paper"	""	"Aragon"	"Aragon Mano"	"Sheet"	"Aragon Penny"	"Silver"	1492	10	31.50046829	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (Money Prices and Wages in Valencia Aragon and Navarre-1351-1500) (Cambridge: Harvard University Press -1936) (Appx III-V)"
"Paper"	""	"Aragon"	"Aragon Mano"	"Sheet"	"Aragon Penny"	"Silver"	1493	9	28.35042146	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (Money Prices and Wages in Valencia Aragon and Navarre-1351-1500) (Cambridge: Harvard University Press -1936) (Appx III-V)"
"Paper"	""	"Aragon"	"Aragon Mano"	"Sheet"	"Aragon Penny"	"Silver"	1495	10	31.50046829	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (Money Prices and Wages in Valencia Aragon and Navarre-1351-1500) (Cambridge: Harvard University Press -1936) (Appx III-V)"
"Paper"	""	"Aragon"	"Aragon Mano"	"Sheet"	"Aragon Penny"	"Silver"	1496	9	28.35042146	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (Money Prices and Wages in Valencia Aragon and Navarre-1351-1500) (Cambridge: Harvard University Press -1936) (Appx III-V)"
"Paper"	""	"Aragon"	"Aragon Mano"	"Sheet"	"Aragon Penny"	"Silver"	1497	10.6	33.39049639	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (Money Prices and Wages in Valencia Aragon and Navarre-1351-1500) (Cambridge: Harvard University Press -1936) (Appx III-V)"
"Paper"	""	"Aragon"	"Aragon Mano"	"Sheet"	"Aragon Penny"	"Silver"	1498	11	34.65051512	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (Money Prices and Wages in Valencia Aragon and Navarre-1351-1500) (Cambridge: Harvard University Press -1936) (Appx III-V)"
