"Commodity"	"Variety"	"Market"	"Original Measure"	"Standard Measure"	"Original Currency"	"Standard Currency"	"Year"	"Original Value"	"Standardized Value"	"Notes"	"Sources"
"Barley"	""	"Aragon"	"Aragon Grain Cahiz"	"Litre"	"Aragon Penny"	"Silver"	1397	59	0.0655	"(ECPdb)"	"(Earl J. Hamilton) (Money Prices and Wages in Valencia Aragon and Navarre-1351-1500) (philadelphia: Porcupine Press-1975) (p223-6-p290-3)"
"Barley"	""	"Aragon"	"Aragon Grain Cahiz"	"Litre"	"Aragon Penny"	"Silver"	1400	120	0.128958926	"(ECPdb)"	"(Earl J. Hamilton) (Money Prices and Wages in Valencia Aragon and Navarre-1351-1500) (philadelphia: Porcupine Press-1975) (p223-6-p290-3)"
"Barley"	""	"Aragon"	"Aragon Grain Cahiz"	"Litre"	"Aragon Penny"	"Silver"	1401	180	0.193438389	"(ECPdb)"	"(Earl J. Hamilton) (Money Prices and Wages in Valencia Aragon and Navarre-1351-1500) (philadelphia: Porcupine Press-1975) (p223-6-p290-3)"
"Barley"	""	"Aragon"	"Aragon Grain Cahiz"	"Litre"	"Aragon Penny"	"Silver"	1402	172	0.189423987	"(ECPdb)"	"(Earl J. Hamilton) (Money Prices and Wages in Valencia Aragon and Navarre-1351-1500) (philadelphia: Porcupine Press-1975) (p223-6-p290-3)"
"Barley"	""	"Aragon"	"Aragon Grain Cahiz"	"Litre"	"Aragon Penny"	"Silver"	1407	87.3	0.0989	"(ECPdb)"	"(Earl J. Hamilton) (Money Prices and Wages in Valencia Aragon and Navarre-1351-1500) (philadelphia: Porcupine Press-1975) (p223-6-p290-3)"
"Barley"	""	"Aragon"	"Aragon Grain Cahiz"	"Litre"	"Aragon Penny"	"Silver"	1408	114	0.12553761	"(ECPdb)"	"(Earl J. Hamilton) (Money Prices and Wages in Valencia Aragon and Navarre-1351-1500) (philadelphia: Porcupine Press-1975) (p223-6-p290-3)"
"Barley"	""	"Aragon"	"Aragon Grain Cahiz"	"Litre"	"Aragon Penny"	"Silver"	1409	90	0.0991	"(ECPdb)"	"(Earl J. Hamilton) (Money Prices and Wages in Valencia Aragon and Navarre-1351-1500) (philadelphia: Porcupine Press-1975) (p223-6-p290-3)"
"Barley"	""	"Aragon"	"Aragon Grain Cahiz"	"Litre"	"Aragon Penny"	"Silver"	1412	240	0.264289705	"(ECPdb)"	"(Earl J. Hamilton) (Money Prices and Wages in Valencia Aragon and Navarre-1351-1500) (philadelphia: Porcupine Press-1975) (p223-6-p290-3)"
"Barley"	""	"Aragon"	"Aragon Grain Cahiz"	"Litre"	"Aragon Penny"	"Silver"	1413	336	0.370005587	"(ECPdb)"	"(Earl J. Hamilton) (Money Prices and Wages in Valencia Aragon and Navarre-1351-1500) (philadelphia: Porcupine Press-1975) (p223-6-p290-3)"
"Barley"	""	"Aragon"	"Aragon Grain Cahiz"	"Litre"	"Aragon Penny"	"Silver"	1414	84	0.0925	"(ECPdb)"	"(Earl J. Hamilton) (Money Prices and Wages in Valencia Aragon and Navarre-1351-1500) (philadelphia: Porcupine Press-1975) (p223-6-p290-3)"
"Barley"	""	"Aragon"	"Aragon Grain Cahiz"	"Litre"	"Aragon Penny"	"Silver"	1416	85	0.0897	"(ECPdb)"	"(Earl J. Hamilton) (Money Prices and Wages in Valencia Aragon and Navarre-1351-1500) (philadelphia: Porcupine Press-1975) (p223-6-p290-3)"
"Barley"	""	"Aragon"	"Aragon Grain Cahiz"	"Litre"	"Aragon Penny"	"Silver"	1417	110	0.116085591	"(ECPdb)"	"(Earl J. Hamilton) (Money Prices and Wages in Valencia Aragon and Navarre-1351-1500) (philadelphia: Porcupine Press-1975) (p223-6-p290-3)"
"Barley"	""	"Aragon"	"Aragon Grain Cahiz"	"Litre"	"Aragon Penny"	"Silver"	1418	73.1	0.0759	"(ECPdb)"	"(Earl J. Hamilton) (Money Prices and Wages in Valencia Aragon and Navarre-1351-1500) (philadelphia: Porcupine Press-1975) (p223-6-p290-3)"
"Barley"	""	"Aragon"	"Aragon Grain Cahiz"	"Litre"	"Aragon Penny"	"Silver"	1421	148	0.153627401	"(ECPdb)"	"(Earl J. Hamilton) (Money Prices and Wages in Valencia Aragon and Navarre-1351-1500) (philadelphia: Porcupine Press-1975) (p223-6-p290-3)"
"Barley"	""	"Aragon"	"Aragon Grain Cahiz"	"Litre"	"Aragon Penny"	"Silver"	1423	144	0.149475309	"(ECPdb)"	"(Earl J. Hamilton) (Money Prices and Wages in Valencia Aragon and Navarre-1351-1500) (philadelphia: Porcupine Press-1975) (p223-6-p290-3)"
"Barley"	""	"Aragon"	"Aragon Grain Cahiz"	"Litre"	"Aragon Penny"	"Silver"	1425	216	0.224212964	"(ECPdb)"	"(Earl J. Hamilton) (Money Prices and Wages in Valencia Aragon and Navarre-1351-1500) (philadelphia: Porcupine Press-1975) (p223-6-p290-3)"
"Barley"	""	"Aragon"	"Aragon Grain Cahiz"	"Litre"	"Aragon Penny"	"Silver"	1429	163.5	0.192772955	"(ECPdb)"	"(Earl J. Hamilton) (Money Prices and Wages in Valencia Aragon and Navarre-1351-1500) (philadelphia: Porcupine Press-1975) (p223-6-p290-3)"
"Barley"	""	"Aragon"	"Aragon Grain Cahiz"	"Litre"	"Aragon Penny"	"Silver"	1430	102	0.120262027	"(ECPdb)"	"(Earl J. Hamilton) (Money Prices and Wages in Valencia Aragon and Navarre-1351-1500) (philadelphia: Porcupine Press-1975) (p223-6-p290-3)"
"Barley"	""	"Aragon"	"Aragon Grain Cahiz"	"Litre"	"Aragon Penny"	"Silver"	1432	114	0.134410501	"(ECPdb)"	"(Earl J. Hamilton) (Money Prices and Wages in Valencia Aragon and Navarre-1351-1500) (philadelphia: Porcupine Press-1975) (p223-6-p290-3)"
"Barley"	""	"Aragon"	"Aragon Grain Cahiz"	"Litre"	"Aragon Penny"	"Silver"	1433	113.5	0.133820981	"(ECPdb)"	"(Earl J. Hamilton) (Money Prices and Wages in Valencia Aragon and Navarre-1351-1500) (philadelphia: Porcupine Press-1975) (p223-6-p290-3)"
"Barley"	""	"Aragon"	"Aragon Grain Cahiz"	"Litre"	"Aragon Penny"	"Silver"	1434	129	0.149681855	"(ECPdb)"	"(Earl J. Hamilton) (Money Prices and Wages in Valencia Aragon and Navarre-1351-1500) (philadelphia: Porcupine Press-1975) (p223-6-p290-3)"
"Barley"	""	"Aragon"	"Aragon Grain Cahiz"	"Litre"	"Aragon Penny"	"Silver"	1435	100.5	0.116612608	"(ECPdb)"	"(Earl J. Hamilton) (Money Prices and Wages in Valencia Aragon and Navarre-1351-1500) (philadelphia: Porcupine Press-1975) (p223-6-p290-3)"
"Barley"	""	"Aragon"	"Aragon Grain Cahiz"	"Litre"	"Aragon Penny"	"Silver"	1436	108	0.125315042	"(ECPdb)"	"(Earl J. Hamilton) (Money Prices and Wages in Valencia Aragon and Navarre-1351-1500) (philadelphia: Porcupine Press-1975) (p223-6-p290-3)"
"Barley"	""	"Aragon"	"Aragon Grain Cahiz"	"Litre"	"Aragon Penny"	"Silver"	1437	137	0.155267649	"(ECPdb)"	"(Earl J. Hamilton) (Money Prices and Wages in Valencia Aragon and Navarre-1351-1500) (philadelphia: Porcupine Press-1975) (p223-6-p290-3)"
"Barley"	""	"Aragon"	"Aragon Grain Cahiz"	"Litre"	"Aragon Penny"	"Silver"	1438	108	0.122400775	"(ECPdb)"	"(Earl J. Hamilton) (Money Prices and Wages in Valencia Aragon and Navarre-1351-1500) (philadelphia: Porcupine Press-1975) (p223-6-p290-3)"
"Barley"	""	"Aragon"	"Aragon Grain Cahiz"	"Litre"	"Aragon Penny"	"Silver"	1439	124	0.139453192	"(ECPdb)"	"(Earl J. Hamilton) (Money Prices and Wages in Valencia Aragon and Navarre-1351-1500) (philadelphia: Porcupine Press-1975) (p223-6-p290-3)"
"Barley"	""	"Aragon"	"Aragon Grain Cahiz"	"Litre"	"Aragon Penny"	"Silver"	1440	120	0.13392449	"(ECPdb)"	"(Earl J. Hamilton) (Money Prices and Wages in Valencia Aragon and Navarre-1351-1500) (philadelphia: Porcupine Press-1975) (p223-6-p290-3)"
"Barley"	""	"Aragon"	"Aragon Grain Cahiz"	"Litre"	"Aragon Penny"	"Silver"	1441	120	0.132909893	"(ECPdb)"	"(Earl J. Hamilton) (Money Prices and Wages in Valencia Aragon and Navarre-1351-1500) (philadelphia: Porcupine Press-1975) (p223-6-p290-3)"
"Barley"	""	"Aragon"	"Aragon Grain Cahiz"	"Litre"	"Aragon Penny"	"Silver"	1443	120	0.146200922	"(ECPdb)"	"(Earl J. Hamilton) (Money Prices and Wages in Valencia Aragon and Navarre-1351-1500) (philadelphia: Porcupine Press-1975) (p223-6-p290-3)"
"Barley"	""	"Aragon"	"Aragon Grain Cahiz"	"Litre"	"Aragon Penny"	"Silver"	1444	132	0.160821014	"(ECPdb)"	"(Earl J. Hamilton) (Money Prices and Wages in Valencia Aragon and Navarre-1351-1500) (philadelphia: Porcupine Press-1975) (p223-6-p290-3)"
"Barley"	""	"Aragon"	"Aragon Grain Cahiz"	"Litre"	"Aragon Penny"	"Silver"	1445	180	0.219301383	"(ECPdb)"	"(Earl J. Hamilton) (Money Prices and Wages in Valencia Aragon and Navarre-1351-1500) (philadelphia: Porcupine Press-1975) (p223-6-p290-3)"
"Barley"	""	"Aragon"	"Aragon Grain Cahiz"	"Litre"	"Aragon Penny"	"Silver"	1446	99	0.120615761	"(ECPdb)"	"(Earl J. Hamilton) (Money Prices and Wages in Valencia Aragon and Navarre-1351-1500) (philadelphia: Porcupine Press-1975) (p223-6-p290-3)"
"Barley"	""	"Aragon"	"Aragon Grain Cahiz"	"Litre"	"Aragon Penny"	"Silver"	1447	88	0.102108553	"(ECPdb)"	"(Earl J. Hamilton) (Money Prices and Wages in Valencia Aragon and Navarre-1351-1500) (philadelphia: Porcupine Press-1975) (p223-6-p290-3)"
"Barley"	""	"Aragon"	"Aragon Grain Cahiz"	"Litre"	"Aragon Penny"	"Silver"	1448	92	0.10674985	"(ECPdb)"	"(Earl J. Hamilton) (Money Prices and Wages in Valencia Aragon and Navarre-1351-1500) (philadelphia: Porcupine Press-1975) (p223-6-p290-3)"
"Barley"	""	"Aragon"	"Aragon Grain Cahiz"	"Litre"	"Aragon Penny"	"Silver"	1449	108	0.123385892	"(ECPdb)"	"(Earl J. Hamilton) (Money Prices and Wages in Valencia Aragon and Navarre-1351-1500) (philadelphia: Porcupine Press-1975) (p223-6-p290-3)"
"Barley"	""	"Aragon"	"Aragon Grain Cahiz"	"Litre"	"Aragon Penny"	"Silver"	1450	108	0.123385892	"(ECPdb)"	"(Earl J. Hamilton) (Money Prices and Wages in Valencia Aragon and Navarre-1351-1500) (philadelphia: Porcupine Press-1975) (p223-6-p290-3)"
"Barley"	""	"Aragon"	"Aragon Grain Cahiz"	"Litre"	"Aragon Penny"	"Silver"	1451	84	0.0938	"(ECPdb)"	"(Earl J. Hamilton) (Money Prices and Wages in Valencia Aragon and Navarre-1351-1500) (philadelphia: Porcupine Press-1975) (p223-6-p290-3)"
"Barley"	""	"Aragon"	"Aragon Grain Cahiz"	"Litre"	"Aragon Penny"	"Silver"	1452	193.6	0.216153739	"(ECPdb)"	"(Earl J. Hamilton) (Money Prices and Wages in Valencia Aragon and Navarre-1351-1500) (philadelphia: Porcupine Press-1975) (p223-6-p290-3)"
"Barley"	""	"Aragon"	"Aragon Grain Cahiz"	"Litre"	"Aragon Penny"	"Silver"	1454	96	0.107183672	"(ECPdb)"	"(Earl J. Hamilton) (Money Prices and Wages in Valencia Aragon and Navarre-1351-1500) (philadelphia: Porcupine Press-1975) (p223-6-p290-3)"
"Barley"	""	"Aragon"	"Aragon Grain Cahiz"	"Litre"	"Aragon Penny"	"Silver"	1456	135	0.14211405	"(ECPdb)"	"(Earl J. Hamilton) (Money Prices and Wages in Valencia Aragon and Navarre-1351-1500) (philadelphia: Porcupine Press-1975) (p223-6-p290-3)"
"Barley"	""	"Aragon"	"Aragon Grain Cahiz"	"Litre"	"Aragon Penny"	"Silver"	1457	108	0.11369124	"(ECPdb)"	"(Earl J. Hamilton) (Money Prices and Wages in Valencia Aragon and Navarre-1351-1500) (philadelphia: Porcupine Press-1975) (p223-6-p290-3)"
"Barley"	""	"Aragon"	"Aragon Grain Cahiz"	"Litre"	"Aragon Penny"	"Silver"	1459	144	0.143394398	"(ECPdb)"	"(Earl J. Hamilton) (Money Prices and Wages in Valencia Aragon and Navarre-1351-1500) (philadelphia: Porcupine Press-1975) (p223-6-p290-3)"
"Barley"	""	"Aragon"	"Aragon Grain Cahiz"	"Litre"	"Aragon Penny"	"Silver"	1460	108	0.107545799	"(ECPdb)"	"(Earl J. Hamilton) (Money Prices and Wages in Valencia Aragon and Navarre-1351-1500) (philadelphia: Porcupine Press-1975) (p223-6-p290-3)"
"Barley"	""	"Aragon"	"Aragon Grain Cahiz"	"Litre"	"Aragon Penny"	"Silver"	1464	153	0.14092982	"(ECPdb)"	"(Earl J. Hamilton) (Money Prices and Wages in Valencia Aragon and Navarre-1351-1500) (philadelphia: Porcupine Press-1975) (p223-6-p290-3)"
"Barley"	""	"Aragon"	"Aragon Grain Cahiz"	"Litre"	"Aragon Penny"	"Silver"	1465	192	0.176853107	"(ECPdb)"	"(Earl J. Hamilton) (Money Prices and Wages in Valencia Aragon and Navarre-1351-1500) (philadelphia: Porcupine Press-1975) (p223-6-p290-3)"
"Barley"	""	"Aragon"	"Aragon Grain Cahiz"	"Litre"	"Aragon Penny"	"Silver"	1466	152	0.133341592	"(ECPdb)"	"(Earl J. Hamilton) (Money Prices and Wages in Valencia Aragon and Navarre-1351-1500) (philadelphia: Porcupine Press-1975) (p223-6-p290-3)"
"Barley"	""	"Aragon"	"Aragon Grain Cahiz"	"Litre"	"Aragon Penny"	"Silver"	1467	111.6	0.0979	"(ECPdb)"	"(Earl J. Hamilton) (Money Prices and Wages in Valencia Aragon and Navarre-1351-1500) (philadelphia: Porcupine Press-1975) (p223-6-p290-3)"
"Barley"	""	"Aragon"	"Aragon Grain Cahiz"	"Litre"	"Aragon Penny"	"Silver"	1468	99	0.0868	"(ECPdb)"	"(Earl J. Hamilton) (Money Prices and Wages in Valencia Aragon and Navarre-1351-1500) (philadelphia: Porcupine Press-1975) (p223-6-p290-3)"
"Barley"	""	"Aragon"	"Aragon Grain Cahiz"	"Litre"	"Aragon Penny"	"Silver"	1469	103.5	0.0908	"(ECPdb)"	"(Earl J. Hamilton) (Money Prices and Wages in Valencia Aragon and Navarre-1351-1500) (philadelphia: Porcupine Press-1975) (p223-6-p290-3)"
"Barley"	""	"Aragon"	"Aragon Grain Cahiz"	"Litre"	"Aragon Penny"	"Silver"	1470	228	0.200012388	"(ECPdb)"	"(Earl J. Hamilton) (Money Prices and Wages in Valencia Aragon and Navarre-1351-1500) (philadelphia: Porcupine Press-1975) (p223-6-p290-3)"
"Barley"	""	"Aragon"	"Aragon Grain Cahiz"	"Litre"	"Aragon Penny"	"Silver"	1471	222	0.194748904	"(ECPdb)"	"(Earl J. Hamilton) (Money Prices and Wages in Valencia Aragon and Navarre-1351-1500) (philadelphia: Porcupine Press-1975) (p223-6-p290-3)"
"Barley"	""	"Aragon"	"Aragon Grain Cahiz"	"Litre"	"Aragon Penny"	"Silver"	1479	96	0.0955	"(ECPdb)"	"(Earl J. Hamilton) (Money Prices and Wages in Valencia Aragon and Navarre-1351-1500) (philadelphia: Porcupine Press-1975) (p223-6-p290-3)"
"Barley"	""	"Aragon"	"Aragon Grain Cahiz"	"Litre"	"Aragon Penny"	"Silver"	1480	84	0.0796	"(ECPdb)"	"(Earl J. Hamilton) (Money Prices and Wages in Valencia Aragon and Navarre-1351-1500) (philadelphia: Porcupine Press-1975) (p223-6-p290-3)"
"Barley"	""	"Aragon"	"Aragon Grain Cahiz"	"Litre"	"Aragon Penny"	"Silver"	1481	120	0.106635481	"(ECPdb)"	"(Earl J. Hamilton) (Money Prices and Wages in Valencia Aragon and Navarre-1351-1500) (philadelphia: Porcupine Press-1975) (p223-6-p290-3)"
"Barley"	""	"Aragon"	"Aragon Grain Cahiz"	"Litre"	"Aragon Penny"	"Silver"	1482	108	0.096	"(ECPdb)"	"(Earl J. Hamilton) (Money Prices and Wages in Valencia Aragon and Navarre-1351-1500) (philadelphia: Porcupine Press-1975) (p223-6-p290-3)"
"Barley"	""	"Aragon"	"Aragon Grain Cahiz"	"Litre"	"Aragon Penny"	"Silver"	1483	120	0.110312567	"(ECPdb)"	"(Earl J. Hamilton) (Money Prices and Wages in Valencia Aragon and Navarre-1351-1500) (philadelphia: Porcupine Press-1975) (p223-6-p290-3)"
"Barley"	""	"Aragon"	"Aragon Grain Cahiz"	"Litre"	"Aragon Penny"	"Silver"	1484	174	0.159953222	"(ECPdb)"	"(Earl J. Hamilton) (Money Prices and Wages in Valencia Aragon and Navarre-1351-1500) (philadelphia: Porcupine Press-1975) (p223-6-p290-3)"
"Barley"	""	"Aragon"	"Aragon Grain Cahiz"	"Litre"	"Aragon Penny"	"Silver"	1485	91.5	0.0841	"(ECPdb)"	"(Earl J. Hamilton) (Money Prices and Wages in Valencia Aragon and Navarre-1351-1500) (philadelphia: Porcupine Press-1975) (p223-6-p290-3)"
"Barley"	""	"Aragon"	"Aragon Grain Cahiz"	"Litre"	"Aragon Penny"	"Silver"	1486	96	0.0883	"(ECPdb)"	"(Earl J. Hamilton) (Money Prices and Wages in Valencia Aragon and Navarre-1351-1500) (philadelphia: Porcupine Press-1975) (p223-6-p290-3)"
"Barley"	""	"Aragon"	"Aragon Grain Cahiz"	"Litre"	"Aragon Penny"	"Silver"	1487	132	0.121343824	"(ECPdb)"	"(Earl J. Hamilton) (Money Prices and Wages in Valencia Aragon and Navarre-1351-1500) (philadelphia: Porcupine Press-1975) (p223-6-p290-3)"
"Barley"	""	"Aragon"	"Aragon Grain Cahiz"	"Litre"	"Aragon Penny"	"Silver"	1488	138	0.126859452	"(ECPdb)"	"(Earl J. Hamilton) (Money Prices and Wages in Valencia Aragon and Navarre-1351-1500) (philadelphia: Porcupine Press-1975) (p223-6-p290-3)"
"Barley"	""	"Aragon"	"Aragon Grain Cahiz"	"Litre"	"Aragon Penny"	"Silver"	1489	94	0.0864	"(ECPdb)"	"(Earl J. Hamilton) (Money Prices and Wages in Valencia Aragon and Navarre-1351-1500) (philadelphia: Porcupine Press-1975) (p223-6-p290-3)"
"Barley"	""	"Aragon"	"Aragon Grain Cahiz"	"Litre"	"Aragon Penny"	"Silver"	1490	94.7	0.0871	"(ECPdb)"	"(Earl J. Hamilton) (Money Prices and Wages in Valencia Aragon and Navarre-1351-1500) (philadelphia: Porcupine Press-1975) (p223-6-p290-3)"
"Barley"	""	"Aragon"	"Aragon Grain Cahiz"	"Litre"	"Aragon Penny"	"Silver"	1491	148	0.136052166	"(ECPdb)"	"(Earl J. Hamilton) (Money Prices and Wages in Valencia Aragon and Navarre-1351-1500) (philadelphia: Porcupine Press-1975) (p223-6-p290-3)"
"Barley"	""	"Aragon"	"Aragon Grain Cahiz"	"Litre"	"Aragon Penny"	"Silver"	1492	102	0.0938	"(ECPdb)"	"(Earl J. Hamilton) (Money Prices and Wages in Valencia Aragon and Navarre-1351-1500) (philadelphia: Porcupine Press-1975) (p223-6-p290-3)"
"Barley"	""	"Aragon"	"Aragon Grain Cahiz"	"Litre"	"Aragon Penny"	"Silver"	1493	180	0.16546885	"(ECPdb)"	"(Earl J. Hamilton) (Money Prices and Wages in Valencia Aragon and Navarre-1351-1500) (philadelphia: Porcupine Press-1975) (p223-6-p290-3)"
"Barley"	""	"Aragon"	"Aragon Grain Cahiz"	"Litre"	"Aragon Penny"	"Silver"	1494	78	0.0717	"(ECPdb)"	"(Earl J. Hamilton) (Money Prices and Wages in Valencia Aragon and Navarre-1351-1500) (philadelphia: Porcupine Press-1975) (p223-6-p290-3)"
"Barley"	""	"Aragon"	"Aragon Grain Cahiz"	"Litre"	"Aragon Penny"	"Silver"	1496	96	0.0883	"(ECPdb)"	"(Earl J. Hamilton) (Money Prices and Wages in Valencia Aragon and Navarre-1351-1500) (philadelphia: Porcupine Press-1975) (p223-6-p290-3)"
"Barley"	""	"Aragon"	"Aragon Grain Cahiz"	"Litre"	"Aragon Penny"	"Silver"	1497	111.3	0.102314906	"(ECPdb)"	"(Earl J. Hamilton) (Money Prices and Wages in Valencia Aragon and Navarre-1351-1500) (philadelphia: Porcupine Press-1975) (p223-6-p290-3)"
"Barley"	""	"Aragon"	"Aragon Grain Cahiz"	"Litre"	"Aragon Penny"	"Silver"	1498	120	0.110312567	"(ECPdb)"	"(Earl J. Hamilton) (Money Prices and Wages in Valencia Aragon and Navarre-1351-1500) (philadelphia: Porcupine Press-1975) (p223-6-p290-3)"
