"Commodity"	"Variety"	"Market"	"Original Measure"	"Standard Measure"	"Original Currency"	"Standard Currency"	"Year"	"Original Value"	"Standardized Value"	"Notes"	"Sources"
"Oil"	"Olive"	"Aragon"	"Aragon Olive Oil Arroba"	"Litre"	"Aragon Penny"	"Silver"	1381	61.4	0.871803339	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (Money Prices and Wages in Valencia Aragon and Navarre-1351-1500) (Cambridge: Harvard University Press -1936) (Appx III-V)"
"Oil"	"Olive"	"Aragon"	"Aragon Olive Oil Arroba"	"Litre"	"Aragon Penny"	"Silver"	1382	85	1.206893873	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (Money Prices and Wages in Valencia Aragon and Navarre-1351-1500) (Cambridge: Harvard University Press -1936) (Appx III-V)"
"Oil"	"Olive"	"Aragon"	"Aragon Olive Oil Arroba"	"Litre"	"Aragon Penny"	"Silver"	1383	85	1.206893873	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (Money Prices and Wages in Valencia Aragon and Navarre-1351-1500) (Cambridge: Harvard University Press -1936) (Appx III-V)"
"Oil"	"Olive"	"Aragon"	"Aragon Olive Oil Arroba"	"Litre"	"Aragon Penny"	"Silver"	1385	61.5	0.822432607	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (Money Prices and Wages in Valencia Aragon and Navarre-1351-1500) (Cambridge: Harvard University Press -1936) (Appx III-V)"
"Oil"	"Olive"	"Aragon"	"Aragon Olive Oil Arroba"	"Litre"	"Aragon Penny"	"Silver"	1386	66.6	0.848108372	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (Money Prices and Wages in Valencia Aragon and Navarre-1351-1500) (Cambridge: Harvard University Press -1936) (Appx III-V)"
"Oil"	"Olive"	"Aragon"	"Aragon Olive Oil Arroba"	"Litre"	"Aragon Penny"	"Silver"	1387	84	1.05058483	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (Money Prices and Wages in Valencia Aragon and Navarre-1351-1500) (Cambridge: Harvard University Press -1936) (Appx III-V)"
"Oil"	"Olive"	"Aragon"	"Aragon Olive Oil Arroba"	"Litre"	"Aragon Penny"	"Silver"	1397	60.5	0.706226512	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (Money Prices and Wages in Valencia Aragon and Navarre-1351-1500) (Cambridge: Harvard University Press -1936) (Appx III-V)"
"Oil"	"Olive"	"Aragon"	"Aragon Olive Oil Arroba"	"Litre"	"Aragon Penny"	"Silver"	1401	56	0.632610144	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (Money Prices and Wages in Valencia Aragon and Navarre-1351-1500) (Cambridge: Harvard University Press -1936) (Appx III-V)"
"Oil"	"Olive"	"Aragon"	"Aragon Olive Oil Arroba"	"Litre"	"Aragon Penny"	"Silver"	1403	93	1.076632384	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (Money Prices and Wages in Valencia Aragon and Navarre-1351-1500) (Cambridge: Harvard University Press -1936) (Appx III-V)"
"Oil"	"Olive"	"Aragon"	"Aragon Olive Oil Arroba"	"Litre"	"Aragon Penny"	"Silver"	1404	60	0.694601538	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (Money Prices and Wages in Valencia Aragon and Navarre-1351-1500) (Cambridge: Harvard University Press -1936) (Appx III-V)"
"Oil"	"Olive"	"Aragon"	"Aragon Olive Oil Arroba"	"Litre"	"Aragon Penny"	"Silver"	1408	60	0.73084161	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (Money Prices and Wages in Valencia Aragon and Navarre-1351-1500) (Cambridge: Harvard University Press -1936) (Appx III-V)"
"Oil"	"Olive"	"Aragon"	"Aragon Olive Oil Arroba"	"Litre"	"Aragon Penny"	"Silver"	1409	66	0.803925771	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (Money Prices and Wages in Valencia Aragon and Navarre-1351-1500) (Cambridge: Harvard University Press -1936) (Appx III-V)"
"Oil"	"Olive"	"Aragon"	"Aragon Olive Oil Arroba"	"Litre"	"Aragon Penny"	"Silver"	1412	62	0.755202997	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (Money Prices and Wages in Valencia Aragon and Navarre-1351-1500) (Cambridge: Harvard University Press -1936) (Appx III-V)"
"Oil"	"Olive"	"Aragon"	"Aragon Olive Oil Arroba"	"Litre"	"Aragon Penny"	"Silver"	1413	84.7	1.031704739	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (Money Prices and Wages in Valencia Aragon and Navarre-1351-1500) (Cambridge: Harvard University Press -1936) (Appx III-V)"
"Oil"	"Olive"	"Aragon"	"Aragon Olive Oil Arroba"	"Litre"	"Aragon Penny"	"Silver"	1414	92.8	1.130368356	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (Money Prices and Wages in Valencia Aragon and Navarre-1351-1500) (Cambridge: Harvard University Press -1936) (Appx III-V)"
"Oil"	"Olive"	"Aragon"	"Aragon Olive Oil Arroba"	"Litre"	"Aragon Penny"	"Silver"	1416	74	0.863814246	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (Money Prices and Wages in Valencia Aragon and Navarre-1351-1500) (Cambridge: Harvard University Press -1936) (Appx III-V)"
"Oil"	"Olive"	"Aragon"	"Aragon Olive Oil Arroba"	"Litre"	"Aragon Penny"	"Silver"	1417	99.3	1.159145333	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (Money Prices and Wages in Valencia Aragon and Navarre-1351-1500) (Cambridge: Harvard University Press -1936) (Appx III-V)"
"Oil"	"Olive"	"Aragon"	"Aragon Olive Oil Arroba"	"Litre"	"Aragon Penny"	"Silver"	1418	92	1.056325603	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (Money Prices and Wages in Valencia Aragon and Navarre-1351-1500) (Cambridge: Harvard University Press -1936) (Appx III-V)"
"Oil"	"Olive"	"Aragon"	"Aragon Olive Oil Arroba"	"Litre"	"Aragon Penny"	"Silver"	1421	13.8	0.15844884	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (Money Prices and Wages in Valencia Aragon and Navarre-1351-1500) (Cambridge: Harvard University Press -1936) (Appx III-V)"
"Oil"	"Olive"	"Aragon"	"Aragon Olive Oil Arroba"	"Litre"	"Aragon Penny"	"Silver"	1423	98	1.125216403	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (Money Prices and Wages in Valencia Aragon and Navarre-1351-1500) (Cambridge: Harvard University Press -1936) (Appx III-V)"
"Oil"	"Olive"	"Aragon"	"Aragon Olive Oil Arroba"	"Litre"	"Aragon Penny"	"Silver"	1424	78	0.895580402	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (Money Prices and Wages in Valencia Aragon and Navarre-1351-1500) (Cambridge: Harvard University Press -1936) (Appx III-V)"
"Oil"	"Olive"	"Aragon"	"Aragon Olive Oil Arroba"	"Litre"	"Aragon Penny"	"Silver"	1425	89	1.021880203	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (Money Prices and Wages in Valencia Aragon and Navarre-1351-1500) (Cambridge: Harvard University Press -1936) (Appx III-V)"
"Oil"	"Olive"	"Aragon"	"Aragon Olive Oil Arroba"	"Litre"	"Aragon Penny"	"Silver"	1427	90	1.016694874	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (Money Prices and Wages in Valencia Aragon and Navarre-1351-1500) (Cambridge: Harvard University Press -1936) (Appx III-V)"
"Oil"	"Olive"	"Aragon"	"Aragon Olive Oil Arroba"	"Litre"	"Aragon Penny"	"Silver"	1429	95	0.848086477	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (Money Prices and Wages in Valencia Aragon and Navarre-1351-1500) (Cambridge: Harvard University Press -1936) (Appx III-V)"
"Oil"	"Olive"	"Aragon"	"Aragon Olive Oil Arroba"	"Litre"	"Aragon Penny"	"Silver"	1430	85.3	0.761492384	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (Money Prices and Wages in Valencia Aragon and Navarre-1351-1500) (Cambridge: Harvard University Press -1936) (Appx III-V)"
"Oil"	"Olive"	"Aragon"	"Aragon Olive Oil Arroba"	"Litre"	"Aragon Penny"	"Silver"	1432	74	0.720567778	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (Money Prices and Wages in Valencia Aragon and Navarre-1351-1500) (Cambridge: Harvard University Press -1936) (Appx III-V)"
"Oil"	"Olive"	"Aragon"	"Aragon Olive Oil Arroba"	"Litre"	"Aragon Penny"	"Silver"	1433	92	0.895841022	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (Money Prices and Wages in Valencia Aragon and Navarre-1351-1500) (Cambridge: Harvard University Press -1936) (Appx III-V)"
"Oil"	"Olive"	"Aragon"	"Aragon Olive Oil Arroba"	"Litre"	"Aragon Penny"	"Silver"	1434	98	0.939118281	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (Money Prices and Wages in Valencia Aragon and Navarre-1351-1500) (Cambridge: Harvard University Press -1936) (Appx III-V)"
"Oil"	"Olive"	"Aragon"	"Aragon Olive Oil Arroba"	"Litre"	"Aragon Penny"	"Silver"	1435	80.7	0.773335156	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (Money Prices and Wages in Valencia Aragon and Navarre-1351-1500) (Cambridge: Harvard University Press -1936) (Appx III-V)"
"Oil"	"Olive"	"Aragon"	"Aragon Olive Oil Arroba"	"Litre"	"Aragon Penny"	"Silver"	1436	90	0.862455564	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (Money Prices and Wages in Valencia Aragon and Navarre-1351-1500) (Cambridge: Harvard University Press -1936) (Appx III-V)"
"Oil"	"Olive"	"Aragon"	"Aragon Olive Oil Arroba"	"Litre"	"Aragon Penny"	"Silver"	1437	87	0.81431875	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (Money Prices and Wages in Valencia Aragon and Navarre-1351-1500) (Cambridge: Harvard University Press -1936) (Appx III-V)"
"Oil"	"Olive"	"Aragon"	"Aragon Olive Oil Arroba"	"Litre"	"Aragon Penny"	"Silver"	1438	92	0.861118678	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (Money Prices and Wages in Valencia Aragon and Navarre-1351-1500) (Cambridge: Harvard University Press -1936) (Appx III-V)"
"Oil"	"Olive"	"Aragon"	"Aragon Olive Oil Arroba"	"Litre"	"Aragon Penny"	"Silver"	1439	101	0.938086574	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (Money Prices and Wages in Valencia Aragon and Navarre-1351-1500) (Cambridge: Harvard University Press -1936) (Appx III-V)"
"Oil"	"Olive"	"Aragon"	"Aragon Olive Oil Arroba"	"Litre"	"Aragon Penny"	"Silver"	1443	99	0.996136448	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (Money Prices and Wages in Valencia Aragon and Navarre-1351-1500) (Cambridge: Harvard University Press -1936) (Appx III-V)"
"Oil"	"Olive"	"Aragon"	"Aragon Olive Oil Arroba"	"Litre"	"Aragon Penny"	"Silver"	1444	84	0.845206683	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (Money Prices and Wages in Valencia Aragon and Navarre-1351-1500) (Cambridge: Harvard University Press -1936) (Appx III-V)"
"Oil"	"Olive"	"Aragon"	"Aragon Olive Oil Arroba"	"Litre"	"Aragon Penny"	"Silver"	1445	84.7	0.852250072	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (Money Prices and Wages in Valencia Aragon and Navarre-1351-1500) (Cambridge: Harvard University Press -1936) (Appx III-V)"
"Oil"	"Olive"	"Aragon"	"Aragon Olive Oil Arroba"	"Litre"	"Aragon Penny"	"Silver"	1446	91.7	0.922683962	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (Money Prices and Wages in Valencia Aragon and Navarre-1351-1500) (Cambridge: Harvard University Press -1936) (Appx III-V)"
"Oil"	"Olive"	"Aragon"	"Aragon Olive Oil Arroba"	"Litre"	"Aragon Penny"	"Silver"	1447	75.4	0.722546106	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (Money Prices and Wages in Valencia Aragon and Navarre-1351-1500) (Cambridge: Harvard University Press -1936) (Appx III-V)"
"Oil"	"Olive"	"Aragon"	"Aragon Olive Oil Arroba"	"Litre"	"Aragon Penny"	"Silver"	1448	62	0.594136055	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (Money Prices and Wages in Valencia Aragon and Navarre-1351-1500) (Cambridge: Harvard University Press -1936) (Appx III-V)"
"Oil"	"Olive"	"Aragon"	"Aragon Olive Oil Arroba"	"Litre"	"Aragon Penny"	"Silver"	1449	64.3	0.601847076	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (Money Prices and Wages in Valencia Aragon and Navarre-1351-1500) (Cambridge: Harvard University Press -1936) (Appx III-V)"
"Oil"	"Olive"	"Aragon"	"Aragon Olive Oil Arroba"	"Litre"	"Aragon Penny"	"Silver"	1450	67.3	0.629927033	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (Money Prices and Wages in Valencia Aragon and Navarre-1351-1500) (Cambridge: Harvard University Press -1936) (Appx III-V)"
"Oil"	"Olive"	"Aragon"	"Aragon Olive Oil Arroba"	"Litre"	"Aragon Penny"	"Silver"	1453	66	0.603718895	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (Money Prices and Wages in Valencia Aragon and Navarre-1351-1500) (Cambridge: Harvard University Press -1936) (Appx III-V)"
"Oil"	"Olive"	"Aragon"	"Aragon Olive Oil Arroba"	"Litre"	"Aragon Penny"	"Silver"	1454	62	0.567129871	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (Money Prices and Wages in Valencia Aragon and Navarre-1351-1500) (Cambridge: Harvard University Press -1936) (Appx III-V)"
"Oil"	"Olive"	"Aragon"	"Aragon Olive Oil Arroba"	"Litre"	"Aragon Penny"	"Silver"	1456	83.2	0.717562953	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (Money Prices and Wages in Valencia Aragon and Navarre-1351-1500) (Cambridge: Harvard University Press -1936) (Appx III-V)"
"Oil"	"Olive"	"Aragon"	"Aragon Olive Oil Arroba"	"Litre"	"Aragon Penny"	"Silver"	1457	92	0.793459035	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (Money Prices and Wages in Valencia Aragon and Navarre-1351-1500) (Cambridge: Harvard University Press -1936) (Appx III-V)"
"Oil"	"Olive"	"Aragon"	"Aragon Olive Oil Arroba"	"Litre"	"Aragon Penny"	"Silver"	1462	93.3	0.751026339	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (Money Prices and Wages in Valencia Aragon and Navarre-1351-1500) (Cambridge: Harvard University Press -1936) (Appx III-V)"
"Oil"	"Olive"	"Aragon"	"Aragon Olive Oil Arroba"	"Litre"	"Aragon Penny"	"Silver"	1463	74	0.587831502	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (Money Prices and Wages in Valencia Aragon and Navarre-1351-1500) (Cambridge: Harvard University Press -1936) (Appx III-V)"
"Oil"	"Olive"	"Aragon"	"Aragon Olive Oil Arroba"	"Litre"	"Aragon Penny"	"Silver"	1464	73.5	0.554666886	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (Money Prices and Wages in Valencia Aragon and Navarre-1351-1500) (Cambridge: Harvard University Press -1936) (Appx III-V)"
"Oil"	"Olive"	"Aragon"	"Aragon Olive Oil Arroba"	"Litre"	"Aragon Penny"	"Silver"	1465	86	0.648997989	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (Money Prices and Wages in Valencia Aragon and Navarre-1351-1500) (Cambridge: Harvard University Press -1936) (Appx III-V)"
"Oil"	"Olive"	"Aragon"	"Aragon Olive Oil Arroba"	"Litre"	"Aragon Penny"	"Silver"	1466	94	0.675590192	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (Money Prices and Wages in Valencia Aragon and Navarre-1351-1500) (Cambridge: Harvard University Press -1936) (Appx III-V)"
"Oil"	"Olive"	"Aragon"	"Aragon Olive Oil Arroba"	"Litre"	"Aragon Penny"	"Silver"	1467	85.8	0.616655728	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (Money Prices and Wages in Valencia Aragon and Navarre-1351-1500) (Cambridge: Harvard University Press -1936) (Appx III-V)"
"Oil"	"Olive"	"Aragon"	"Aragon Olive Oil Arroba"	"Litre"	"Aragon Penny"	"Silver"	1468	110	0.790584267	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (Money Prices and Wages in Valencia Aragon and Navarre-1351-1500) (Cambridge: Harvard University Press -1936) (Appx III-V)"
"Oil"	"Olive"	"Aragon"	"Aragon Olive Oil Arroba"	"Litre"	"Aragon Penny"	"Silver"	1471	95.2	0.684214747	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (Money Prices and Wages in Valencia Aragon and Navarre-1351-1500) (Cambridge: Harvard University Press -1936) (Appx III-V)"
"Oil"	"Olive"	"Aragon"	"Aragon Olive Oil Arroba"	"Litre"	"Aragon Penny"	"Silver"	1480	72	0.482975247	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (Money Prices and Wages in Valencia Aragon and Navarre-1351-1500) (Cambridge: Harvard University Press -1936) (Appx III-V)"
"Oil"	"Olive"	"Aragon"	"Aragon Olive Oil Arroba"	"Litre"	"Aragon Penny"	"Silver"	1481	100.7	1.007078066	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (Money Prices and Wages in Valencia Aragon and Navarre-1351-1500) (Cambridge: Harvard University Press -1936) (Appx III-V)"
"Oil"	"Olive"	"Aragon"	"Aragon Olive Oil Arroba"	"Litre"	"Aragon Penny"	"Silver"	1482	105.7	1.057081942	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (Money Prices and Wages in Valencia Aragon and Navarre-1351-1500) (Cambridge: Harvard University Press -1936) (Appx III-V)"
"Oil"	"Olive"	"Aragon"	"Aragon Olive Oil Arroba"	"Litre"	"Aragon Penny"	"Silver"	1483	72	0.720055817	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (Money Prices and Wages in Valencia Aragon and Navarre-1351-1500) (Cambridge: Harvard University Press -1936) (Appx III-V)"
"Oil"	"Olive"	"Aragon"	"Aragon Olive Oil Arroba"	"Litre"	"Aragon Penny"	"Silver"	1484	84	0.858309377	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (Money Prices and Wages in Valencia Aragon and Navarre-1351-1500) (Cambridge: Harvard University Press -1936) (Appx III-V)"
"Oil"	"Olive"	"Aragon"	"Aragon Olive Oil Arroba"	"Litre"	"Aragon Penny"	"Silver"	1487	86	1.012891942	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (Money Prices and Wages in Valencia Aragon and Navarre-1351-1500) (Cambridge: Harvard University Press -1936) (Appx III-V)"
"Oil"	"Olive"	"Aragon"	"Aragon Olive Oil Arroba"	"Litre"	"Aragon Penny"	"Silver"	1488	82.3	0.969314033	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (Money Prices and Wages in Valencia Aragon and Navarre-1351-1500) (Cambridge: Harvard University Press -1936) (Appx III-V)"
"Oil"	"Olive"	"Aragon"	"Aragon Olive Oil Arroba"	"Litre"	"Aragon Penny"	"Silver"	1489	79.3	0.933980593	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (Money Prices and Wages in Valencia Aragon and Navarre-1351-1500) (Cambridge: Harvard University Press -1936) (Appx III-V)"
"Oil"	"Olive"	"Aragon"	"Aragon Olive Oil Arroba"	"Litre"	"Aragon Penny"	"Silver"	1490	78	0.918669436	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (Money Prices and Wages in Valencia Aragon and Navarre-1351-1500) (Cambridge: Harvard University Press -1936) (Appx III-V)"
"Oil"	"Olive"	"Aragon"	"Aragon Olive Oil Arroba"	"Litre"	"Aragon Penny"	"Silver"	1491	68	0.800891303	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (Money Prices and Wages in Valencia Aragon and Navarre-1351-1500) (Cambridge: Harvard University Press -1936) (Appx III-V)"
"Oil"	"Olive"	"Aragon"	"Aragon Olive Oil Arroba"	"Litre"	"Aragon Penny"	"Silver"	1492	69.3	0.81620246	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (Money Prices and Wages in Valencia Aragon and Navarre-1351-1500) (Cambridge: Harvard University Press -1936) (Appx III-V)"
"Oil"	"Olive"	"Aragon"	"Aragon Olive Oil Arroba"	"Litre"	"Aragon Penny"	"Silver"	1493	94	1.107114448	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (Money Prices and Wages in Valencia Aragon and Navarre-1351-1500) (Cambridge: Harvard University Press -1936) (Appx III-V)"
"Oil"	"Olive"	"Aragon"	"Aragon Olive Oil Arroba"	"Litre"	"Aragon Penny"	"Silver"	1494	88.7	1.044692038	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (Money Prices and Wages in Valencia Aragon and Navarre-1351-1500) (Cambridge: Harvard University Press -1936) (Appx III-V)"
"Oil"	"Olive"	"Aragon"	"Aragon Olive Oil Arroba"	"Litre"	"Aragon Penny"	"Silver"	1495	74	0.871558183	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (Money Prices and Wages in Valencia Aragon and Navarre-1351-1500) (Cambridge: Harvard University Press -1936) (Appx III-V)"
"Oil"	"Olive"	"Aragon"	"Aragon Olive Oil Arroba"	"Litre"	"Aragon Penny"	"Silver"	1496	93	1.095336635	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (Money Prices and Wages in Valencia Aragon and Navarre-1351-1500) (Cambridge: Harvard University Press -1936) (Appx III-V)"
