"Commodity"	"Variety"	"Market"	"Original Measure"	"Standard Measure"	"Original Currency"	"Standard Currency"	"Year"	"Original Value"	"Standardized Value"	"Notes"	"Sources"
"Paper"	""	"Arequipa"	"Augsburg Ream"	"Sheet"	"Latin American Pesos"	"Silver"	1628	6	17.67075	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2008)"	"(Miguel Glave y Luisa Remy) (Estructura agraria y vida rural en una region andina) (Cusco: Centro Bartolome de las Casas-1983)-(K.W. Brown) (Price Movements in 18th Century Peru: Arequipa) (Albuquerque: UNM Press-1990)"
"Paper"	""	"Arequipa"	"Augsburg Ream"	"Sheet"	"Latin American Pesos"	"Silver"	1629	10	30.70125	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2008)"	"(Miguel Glave y Luisa Remy) (Estructura agraria y vida rural en una region andina) (Cusco: Centro Bartolome de las Casas-1983)-(K.W. Brown) (Price Movements in 18th Century Peru: Arequipa) (Albuquerque: UNM Press-1990)"
"Paper"	""	"Arequipa"	"Augsburg Ream"	"Sheet"	"Latin American Pesos"	"Silver"	1630	10	31.95125	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2008)"	"(Miguel Glave y Luisa Remy) (Estructura agraria y vida rural en una region andina) (Cusco: Centro Bartolome de las Casas-1983)-(K.W. Brown) (Price Movements in 18th Century Peru: Arequipa) (Albuquerque: UNM Press-1990)"
"Paper"	""	"Arequipa"	"Augsburg Ream"	"Sheet"	"Latin American Pesos"	"Silver"	1632	7	22.365875	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2008)"	"(Miguel Glave y Luisa Remy) (Estructura agraria y vida rural en una region andina) (Cusco: Centro Bartolome de las Casas-1983)-(K.W. Brown) (Price Movements in 18th Century Peru: Arequipa) (Albuquerque: UNM Press-1990)"
"Paper"	""	"Arequipa"	"Augsburg Ream"	"Sheet"	"Latin American Pesos"	"Silver"	1634	16	51.122	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2008)"	"(Miguel Glave y Luisa Remy) (Estructura agraria y vida rural en una region andina) (Cusco: Centro Bartolome de las Casas-1983)-(K.W. Brown) (Price Movements in 18th Century Peru: Arequipa) (Albuquerque: UNM Press-1990)"
"Paper"	""	"Arequipa"	"Augsburg Ream"	"Sheet"	"Latin American Pesos"	"Silver"	1636	10	31.95125	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2008)"	"(Miguel Glave y Luisa Remy) (Estructura agraria y vida rural en una region andina) (Cusco: Centro Bartolome de las Casas-1983)-(K.W. Brown) (Price Movements in 18th Century Peru: Arequipa) (Albuquerque: UNM Press-1990)"
"Paper"	""	"Arequipa"	"Augsburg Ream"	"Sheet"	"Latin American Pesos"	"Silver"	1638	12	38.3415	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2008)"	"(Miguel Glave y Luisa Remy) (Estructura agraria y vida rural en una region andina) (Cusco: Centro Bartolome de las Casas-1983)-(K.W. Brown) (Price Movements in 18th Century Peru: Arequipa) (Albuquerque: UNM Press-1990)"
"Paper"	""	"Arequipa"	"Augsburg Ream"	"Sheet"	"Latin American Pesos"	"Silver"	1640	4	12.7805	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2008)"	"(Miguel Glave y Luisa Remy) (Estructura agraria y vida rural en una region andina) (Cusco: Centro Bartolome de las Casas-1983)-(K.W. Brown) (Price Movements in 18th Century Peru: Arequipa) (Albuquerque: UNM Press-1990)"
"Paper"	""	"Arequipa"	"Augsburg Ream"	"Sheet"	"Latin American Pesos"	"Silver"	1643	8	25.561	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2008)"	"(Miguel Glave y Luisa Remy) (Estructura agraria y vida rural en una region andina) (Cusco: Centro Bartolome de las Casas-1983)-(K.W. Brown) (Price Movements in 18th Century Peru: Arequipa) (Albuquerque: UNM Press-1990)"
"Paper"	""	"Arequipa"	"Augsburg Ream"	"Sheet"	"Latin American Pesos"	"Silver"	1645	7	22.365875	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2008)"	"(Miguel Glave y Luisa Remy) (Estructura agraria y vida rural en una region andina) (Cusco: Centro Bartolome de las Casas-1983)-(K.W. Brown) (Price Movements in 18th Century Peru: Arequipa) (Albuquerque: UNM Press-1990)"
"Paper"	""	"Arequipa"	"Augsburg Ream"	"Sheet"	"Latin American Pesos"	"Silver"	1647	11	35.146375	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2008)"	"(Miguel Glave y Luisa Remy) (Estructura agraria y vida rural en una region andina) (Cusco: Centro Bartolome de las Casas-1983)-(K.W. Brown) (Price Movements in 18th Century Peru: Arequipa) (Albuquerque: UNM Press-1990)"
"Paper"	""	"Arequipa"	"Augsburg Ream"	"Sheet"	"Latin American Pesos"	"Silver"	1653	5	15.975625	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2008)"	"(Miguel Glave y Luisa Remy) (Estructura agraria y vida rural en una region andina) (Cusco: Centro Bartolome de las Casas-1983)-(K.W. Brown) (Price Movements in 18th Century Peru: Arequipa) (Albuquerque: UNM Press-1990)"
"Paper"	""	"Arequipa"	"Augsburg Ream"	"Sheet"	"Latin American Pesos"	"Silver"	1656	6	19.17075	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2008)"	"(Miguel Glave y Luisa Remy) (Estructura agraria y vida rural en una region andina) (Cusco: Centro Bartolome de las Casas-1983)-(K.W. Brown) (Price Movements in 18th Century Peru: Arequipa) (Albuquerque: UNM Press-1990)"
"Paper"	""	"Arequipa"	"Augsburg Ream"	"Sheet"	"Latin American Pesos"	"Silver"	1658	12	38.3415	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2008)"	"(Miguel Glave y Luisa Remy) (Estructura agraria y vida rural en una region andina) (Cusco: Centro Bartolome de las Casas-1983)-(K.W. Brown) (Price Movements in 18th Century Peru: Arequipa) (Albuquerque: UNM Press-1990)"
"Paper"	""	"Arequipa"	"Augsburg Ream"	"Sheet"	"Latin American Pesos"	"Silver"	1660	10	31.95125	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2008)"	"(Miguel Glave y Luisa Remy) (Estructura agraria y vida rural en una region andina) (Cusco: Centro Bartolome de las Casas-1983)-(K.W. Brown) (Price Movements in 18th Century Peru: Arequipa) (Albuquerque: UNM Press-1990)"
"Paper"	""	"Arequipa"	"Augsburg Ream"	"Sheet"	"Latin American Pesos"	"Silver"	1665	8	25.561	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2008)"	"(Miguel Glave y Luisa Remy) (Estructura agraria y vida rural en una region andina) (Cusco: Centro Bartolome de las Casas-1983)-(K.W. Brown) (Price Movements in 18th Century Peru: Arequipa) (Albuquerque: UNM Press-1990)"
"Paper"	""	"Arequipa"	"Augsburg Ream"	"Sheet"	"Latin American Pesos"	"Silver"	1672	9	28.756125	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2008)"	"(Miguel Glave y Luisa Remy) (Estructura agraria y vida rural en una region andina) (Cusco: Centro Bartolome de las Casas-1983)-(K.W. Brown) (Price Movements in 18th Century Peru: Arequipa) (Albuquerque: UNM Press-1990)"
"Paper"	""	"Arequipa"	"Augsburg Ream"	"Sheet"	"Latin American Pesos"	"Silver"	1674	7	22.365875	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2008)"	"(Miguel Glave y Luisa Remy) (Estructura agraria y vida rural en una region andina) (Cusco: Centro Bartolome de las Casas-1983)-(K.W. Brown) (Price Movements in 18th Century Peru: Arequipa) (Albuquerque: UNM Press-1990)"
"Paper"	""	"Arequipa"	"Augsburg Ream"	"Sheet"	"Latin American Pesos"	"Silver"	1680	9	28.756125	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2008)"	"(Miguel Glave y Luisa Remy) (Estructura agraria y vida rural en una region andina) (Cusco: Centro Bartolome de las Casas-1983)-(K.W. Brown) (Price Movements in 18th Century Peru: Arequipa) (Albuquerque: UNM Press-1990)"
"Paper"	""	"Arequipa"	"Augsburg Ream"	"Sheet"	"Latin American Pesos"	"Silver"	1682	11	35.146375	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2008)"	"(Miguel Glave y Luisa Remy) (Estructura agraria y vida rural en una region andina) (Cusco: Centro Bartolome de las Casas-1983)-(K.W. Brown) (Price Movements in 18th Century Peru: Arequipa) (Albuquerque: UNM Press-1990)"
"Paper"	""	"Arequipa"	"Augsburg Ream"	"Sheet"	"Latin American Pesos"	"Silver"	1686	12	38.3415	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2008)"	"(Miguel Glave y Luisa Remy) (Estructura agraria y vida rural en una region andina) (Cusco: Centro Bartolome de las Casas-1983)-(K.W. Brown) (Price Movements in 18th Century Peru: Arequipa) (Albuquerque: UNM Press-1990)"
"Paper"	""	"Arequipa"	"Augsburg Ream"	"Sheet"	"Latin American Pesos"	"Silver"	1723	8	25.561	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2008)"	"(Miguel Glave y Luisa Remy) (Estructura agraria y vida rural en una region andina) (Cusco: Centro Bartolome de las Casas-1983)-(K.W. Brown) (Price Movements in 18th Century Peru: Arequipa) (Albuquerque: UNM Press-1990)"
"Paper"	""	"Arequipa"	"Augsburg Ream"	"Sheet"	"Latin American Pesos"	"Silver"	1728	11	35.146375	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2008)"	"(Miguel Glave y Luisa Remy) (Estructura agraria y vida rural en una region andina) (Cusco: Centro Bartolome de las Casas-1983)-(K.W. Brown) (Price Movements in 18th Century Peru: Arequipa) (Albuquerque: UNM Press-1990)"
"Paper"	""	"Arequipa"	"Augsburg Ream"	"Sheet"	"Latin American Pesos"	"Silver"	1729	12	37.362	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2008)"	"(Miguel Glave y Luisa Remy) (Estructura agraria y vida rural en una region andina) (Cusco: Centro Bartolome de las Casas-1983)-(K.W. Brown) (Price Movements in 18th Century Peru: Arequipa) (Albuquerque: UNM Press-1990)"
"Paper"	""	"Arequipa"	"Augsburg Ream"	"Sheet"	"Latin American Pesos"	"Silver"	1730	10	31.135	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2008)"	"(Miguel Glave y Luisa Remy) (Estructura agraria y vida rural en una region andina) (Cusco: Centro Bartolome de las Casas-1983)-(K.W. Brown) (Price Movements in 18th Century Peru: Arequipa) (Albuquerque: UNM Press-1990)"
"Paper"	""	"Arequipa"	"Augsburg Ream"	"Sheet"	"Latin American Pesos"	"Silver"	1731	10	31.135	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2008)"	"(Miguel Glave y Luisa Remy) (Estructura agraria y vida rural en una region andina) (Cusco: Centro Bartolome de las Casas-1983)-(K.W. Brown) (Price Movements in 18th Century Peru: Arequipa) (Albuquerque: UNM Press-1990)"
"Paper"	""	"Arequipa"	"Augsburg Ream"	"Sheet"	"Latin American Pesos"	"Silver"	1732	11	34.2485	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2008)"	"(Miguel Glave y Luisa Remy) (Estructura agraria y vida rural en una region andina) (Cusco: Centro Bartolome de las Casas-1983)-(K.W. Brown) (Price Movements in 18th Century Peru: Arequipa) (Albuquerque: UNM Press-1990)"
"Paper"	""	"Arequipa"	"Augsburg Ream"	"Sheet"	"Latin American Pesos"	"Silver"	1733	8	24.908	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2008)"	"(Miguel Glave y Luisa Remy) (Estructura agraria y vida rural en una region andina) (Cusco: Centro Bartolome de las Casas-1983)-(K.W. Brown) (Price Movements in 18th Century Peru: Arequipa) (Albuquerque: UNM Press-1990)"
"Paper"	""	"Arequipa"	"Augsburg Ream"	"Sheet"	"Latin American Pesos"	"Silver"	1734	8	24.908	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2008)"	"(Miguel Glave y Luisa Remy) (Estructura agraria y vida rural en una region andina) (Cusco: Centro Bartolome de las Casas-1983)-(K.W. Brown) (Price Movements in 18th Century Peru: Arequipa) (Albuquerque: UNM Press-1990)"
"Paper"	""	"Arequipa"	"Augsburg Ream"	"Sheet"	"Latin American Pesos"	"Silver"	1735	7	21.7945	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2008)"	"(Miguel Glave y Luisa Remy) (Estructura agraria y vida rural en una region andina) (Cusco: Centro Bartolome de las Casas-1983)-(K.W. Brown) (Price Movements in 18th Century Peru: Arequipa) (Albuquerque: UNM Press-1990)"
"Paper"	""	"Arequipa"	"Augsburg Ream"	"Sheet"	"Latin American Pesos"	"Silver"	1736	10	31.135	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2008)"	"(Miguel Glave y Luisa Remy) (Estructura agraria y vida rural en una region andina) (Cusco: Centro Bartolome de las Casas-1983)-(K.W. Brown) (Price Movements in 18th Century Peru: Arequipa) (Albuquerque: UNM Press-1990)"
"Paper"	""	"Arequipa"	"Augsburg Ream"	"Sheet"	"Latin American Pesos"	"Silver"	1737	9	28.0215	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2008)"	"(Miguel Glave y Luisa Remy) (Estructura agraria y vida rural en una region andina) (Cusco: Centro Bartolome de las Casas-1983)-(K.W. Brown) (Price Movements in 18th Century Peru: Arequipa) (Albuquerque: UNM Press-1990)"
"Paper"	""	"Arequipa"	"Augsburg Ream"	"Sheet"	"Latin American Pesos"	"Silver"	1738	10	31.135	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2008)"	"(Miguel Glave y Luisa Remy) (Estructura agraria y vida rural en una region andina) (Cusco: Centro Bartolome de las Casas-1983)-(K.W. Brown) (Price Movements in 18th Century Peru: Arequipa) (Albuquerque: UNM Press-1990)"
"Paper"	""	"Arequipa"	"Augsburg Ream"	"Sheet"	"Latin American Pesos"	"Silver"	1740	10	31.135	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2008)"	"(Miguel Glave y Luisa Remy) (Estructura agraria y vida rural en una region andina) (Cusco: Centro Bartolome de las Casas-1983)-(K.W. Brown) (Price Movements in 18th Century Peru: Arequipa) (Albuquerque: UNM Press-1990)"
"Paper"	""	"Arequipa"	"Augsburg Ream"	"Sheet"	"Latin American Pesos"	"Silver"	1744	10	31.135	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2008)"	"(Miguel Glave y Luisa Remy) (Estructura agraria y vida rural en una region andina) (Cusco: Centro Bartolome de las Casas-1983)-(K.W. Brown) (Price Movements in 18th Century Peru: Arequipa) (Albuquerque: UNM Press-1990)"
"Paper"	""	"Arequipa"	"Augsburg Ream"	"Sheet"	"Latin American Pesos"	"Silver"	1745	12	37.362	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2008)"	"(Miguel Glave y Luisa Remy) (Estructura agraria y vida rural en una region andina) (Cusco: Centro Bartolome de las Casas-1983)-(K.W. Brown) (Price Movements in 18th Century Peru: Arequipa) (Albuquerque: UNM Press-1990)"
"Paper"	""	"Arequipa"	"Augsburg Ream"	"Sheet"	"Latin American Pesos"	"Silver"	1746	14	43.589	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2008)"	"(Miguel Glave y Luisa Remy) (Estructura agraria y vida rural en una region andina) (Cusco: Centro Bartolome de las Casas-1983)-(K.W. Brown) (Price Movements in 18th Century Peru: Arequipa) (Albuquerque: UNM Press-1990)"
"Paper"	""	"Arequipa"	"Augsburg Ream"	"Sheet"	"Latin American Pesos"	"Silver"	1755	7	21.7945	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2008)"	"(Miguel Glave y Luisa Remy) (Estructura agraria y vida rural en una region andina) (Cusco: Centro Bartolome de las Casas-1983)-(K.W. Brown) (Price Movements in 18th Century Peru: Arequipa) (Albuquerque: UNM Press-1990)"
"Paper"	""	"Arequipa"	"Augsburg Ream"	"Sheet"	"Latin American Pesos"	"Silver"	1756	9	28.0215	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2008)"	"(Miguel Glave y Luisa Remy) (Estructura agraria y vida rural en una region andina) (Cusco: Centro Bartolome de las Casas-1983)-(K.W. Brown) (Price Movements in 18th Century Peru: Arequipa) (Albuquerque: UNM Press-1990)"
"Paper"	""	"Arequipa"	"Augsburg Ream"	"Sheet"	"Latin American Pesos"	"Silver"	1758	7	21.7945	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2008)"	"(Miguel Glave y Luisa Remy) (Estructura agraria y vida rural en una region andina) (Cusco: Centro Bartolome de las Casas-1983)-(K.W. Brown) (Price Movements in 18th Century Peru: Arequipa) (Albuquerque: UNM Press-1990)"
"Paper"	""	"Arequipa"	"Augsburg Ream"	"Sheet"	"Latin American Pesos"	"Silver"	1760	6	18.681	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2008)"	"(Miguel Glave y Luisa Remy) (Estructura agraria y vida rural en una region andina) (Cusco: Centro Bartolome de las Casas-1983)-(K.W. Brown) (Price Movements in 18th Century Peru: Arequipa) (Albuquerque: UNM Press-1990)"
"Paper"	""	"Arequipa"	"Augsburg Ream"	"Sheet"	"Latin American Pesos"	"Silver"	1762	7	21.7945	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2008)"	"(Miguel Glave y Luisa Remy) (Estructura agraria y vida rural en una region andina) (Cusco: Centro Bartolome de las Casas-1983)-(K.W. Brown) (Price Movements in 18th Century Peru: Arequipa) (Albuquerque: UNM Press-1990)"
"Paper"	""	"Arequipa"	"Augsburg Ream"	"Sheet"	"Latin American Pesos"	"Silver"	1764	7	21.7945	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2008)"	"(Miguel Glave y Luisa Remy) (Estructura agraria y vida rural en una region andina) (Cusco: Centro Bartolome de las Casas-1983)-(K.W. Brown) (Price Movements in 18th Century Peru: Arequipa) (Albuquerque: UNM Press-1990)"
"Paper"	""	"Arequipa"	"Augsburg Ream"	"Sheet"	"Latin American Pesos"	"Silver"	1766	4	12.454	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2008)"	"(Miguel Glave y Luisa Remy) (Estructura agraria y vida rural en una region andina) (Cusco: Centro Bartolome de las Casas-1983)-(K.W. Brown) (Price Movements in 18th Century Peru: Arequipa) (Albuquerque: UNM Press-1990)"
"Paper"	""	"Arequipa"	"Augsburg Ream"	"Sheet"	"Latin American Pesos"	"Silver"	1767	5	15.5675	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2008)"	"(Miguel Glave y Luisa Remy) (Estructura agraria y vida rural en una region andina) (Cusco: Centro Bartolome de las Casas-1983)-(K.W. Brown) (Price Movements in 18th Century Peru: Arequipa) (Albuquerque: UNM Press-1990)"
"Paper"	""	"Arequipa"	"Augsburg Ream"	"Sheet"	"Latin American Pesos"	"Silver"	1774	4	12.2165	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2008)"	"(Miguel Glave y Luisa Remy) (Estructura agraria y vida rural en una region andina) (Cusco: Centro Bartolome de las Casas-1983)-(K.W. Brown) (Price Movements in 18th Century Peru: Arequipa) (Albuquerque: UNM Press-1990)"
"Paper"	""	"Arequipa"	"Augsburg Ream"	"Sheet"	"Latin American Pesos"	"Silver"	1776	4	12.2165	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2008)"	"(Miguel Glave y Luisa Remy) (Estructura agraria y vida rural en una region andina) (Cusco: Centro Bartolome de las Casas-1983)-(K.W. Brown) (Price Movements in 18th Century Peru: Arequipa) (Albuquerque: UNM Press-1990)"
"Paper"	""	"Arequipa"	"Augsburg Ream"	"Sheet"	"Latin American Pesos"	"Silver"	1779	5	15.270625	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2008)"	"(Miguel Glave y Luisa Remy) (Estructura agraria y vida rural en una region andina) (Cusco: Centro Bartolome de las Casas-1983)-(K.W. Brown) (Price Movements in 18th Century Peru: Arequipa) (Albuquerque: UNM Press-1990)"
"Paper"	""	"Arequipa"	"Augsburg Ream"	"Sheet"	"Latin American Pesos"	"Silver"	1781	6	18.32475	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2008)"	"(Miguel Glave y Luisa Remy) (Estructura agraria y vida rural en una region andina) (Cusco: Centro Bartolome de las Casas-1983)-(K.W. Brown) (Price Movements in 18th Century Peru: Arequipa) (Albuquerque: UNM Press-1990)"
"Paper"	""	"Arequipa"	"Augsburg Ream"	"Sheet"	"Latin American Pesos"	"Silver"	1783	5	15.270625	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2008)"	"(Miguel Glave y Luisa Remy) (Estructura agraria y vida rural en una region andina) (Cusco: Centro Bartolome de las Casas-1983)-(K.W. Brown) (Price Movements in 18th Century Peru: Arequipa) (Albuquerque: UNM Press-1990)"
"Paper"	""	"Arequipa"	"Augsburg Ream"	"Sheet"	"Latin American Pesos"	"Silver"	1784	5	15.270625	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2008)"	"(Miguel Glave y Luisa Remy) (Estructura agraria y vida rural en una region andina) (Cusco: Centro Bartolome de las Casas-1983)-(K.W. Brown) (Price Movements in 18th Century Peru: Arequipa) (Albuquerque: UNM Press-1990)"
"Paper"	""	"Arequipa"	"Augsburg Ream"	"Sheet"	"Latin American Pesos"	"Silver"	1786	4	12.2165	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2008)"	"(Miguel Glave y Luisa Remy) (Estructura agraria y vida rural en una region andina) (Cusco: Centro Bartolome de las Casas-1983)-(K.W. Brown) (Price Movements in 18th Century Peru: Arequipa) (Albuquerque: UNM Press-1990)"
"Paper"	""	"Arequipa"	"Augsburg Ream"	"Sheet"	"Latin American Pesos"	"Silver"	1790	4	12.1225	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2008)"	"(Miguel Glave y Luisa Remy) (Estructura agraria y vida rural en una region andina) (Cusco: Centro Bartolome de las Casas-1983)-(K.W. Brown) (Price Movements in 18th Century Peru: Arequipa) (Albuquerque: UNM Press-1990)"
"Paper"	""	"Arequipa"	"Augsburg Ream"	"Sheet"	"Latin American Pesos"	"Silver"	1797	7	21.214375	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2008)"	"(Miguel Glave y Luisa Remy) (Estructura agraria y vida rural en una region andina) (Cusco: Centro Bartolome de las Casas-1983)-(K.W. Brown) (Price Movements in 18th Century Peru: Arequipa) (Albuquerque: UNM Press-1990)"
"Paper"	""	"Arequipa"	"Augsburg Ream"	"Sheet"	"Latin American Pesos"	"Silver"	1798	5	15.153125	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2008)"	"(Miguel Glave y Luisa Remy) (Estructura agraria y vida rural en una region andina) (Cusco: Centro Bartolome de las Casas-1983)-(K.W. Brown) (Price Movements in 18th Century Peru: Arequipa) (Albuquerque: UNM Press-1990)"
"Paper"	""	"Arequipa"	"Augsburg Ream"	"Sheet"	"Latin American Pesos"	"Silver"	1799	12	36.3675	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2008)"	"(Miguel Glave y Luisa Remy) (Estructura agraria y vida rural en una region andina) (Cusco: Centro Bartolome de las Casas-1983)-(K.W. Brown) (Price Movements in 18th Century Peru: Arequipa) (Albuquerque: UNM Press-1990)"
"Paper"	""	"Arequipa"	"Augsburg Ream"	"Sheet"	"Latin American Pesos"	"Silver"	1810	12	36.3675	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2008)"	"(Miguel Glave y Luisa Remy) (Estructura agraria y vida rural en una region andina) (Cusco: Centro Bartolome de las Casas-1983)-(K.W. Brown) (Price Movements in 18th Century Peru: Arequipa) (Albuquerque: UNM Press-1990)"
"Paper"	""	"Arequipa"	"Augsburg Ream"	"Sheet"	"Latin American Pesos"	"Silver"	1812	12	36.3675	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2008)"	"(Miguel Glave y Luisa Remy) (Estructura agraria y vida rural en una region andina) (Cusco: Centro Bartolome de las Casas-1983)-(K.W. Brown) (Price Movements in 18th Century Peru: Arequipa) (Albuquerque: UNM Press-1990)"
"Paper"	""	"Arequipa"	"Augsburg Ream"	"Sheet"	"Latin American Pesos"	"Silver"	1814	7	21.214375	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2008)"	"(Miguel Glave y Luisa Remy) (Estructura agraria y vida rural en una region andina) (Cusco: Centro Bartolome de las Casas-1983)-(K.W. Brown) (Price Movements in 18th Century Peru: Arequipa) (Albuquerque: UNM Press-1990)"
"Paper"	""	"Arequipa"	"Augsburg Ream"	"Sheet"	"Latin American Pesos"	"Silver"	1815	6	18.18375	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2008)"	"(Miguel Glave y Luisa Remy) (Estructura agraria y vida rural en una region andina) (Cusco: Centro Bartolome de las Casas-1983)-(K.W. Brown) (Price Movements in 18th Century Peru: Arequipa) (Albuquerque: UNM Press-1990)"
"Paper"	""	"Arequipa"	"Augsburg Ream"	"Sheet"	"Latin American Pesos"	"Silver"	1817	6	18.18375	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2008)"	"(Miguel Glave y Luisa Remy) (Estructura agraria y vida rural en una region andina) (Cusco: Centro Bartolome de las Casas-1983)-(K.W. Brown) (Price Movements in 18th Century Peru: Arequipa) (Albuquerque: UNM Press-1990)"
"Paper"	""	"Arequipa"	"Augsburg Ream"	"Sheet"	"Latin American Pesos"	"Silver"	1818	4	12.1225	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2008)"	"(Miguel Glave y Luisa Remy) (Estructura agraria y vida rural en una region andina) (Cusco: Centro Bartolome de las Casas-1983)-(K.W. Brown) (Price Movements in 18th Century Peru: Arequipa) (Albuquerque: UNM Press-1990)"
