"Commodity"	"Variety"	"Market"	"Original Measure"	"Standard Measure"	"Original Currency"	"Standard Currency"	"Year"	"Original Value"	"Standardized Value"	"Notes"	"Sources"
"Cloth"	""	"Arequipa"	"Argentine Vara"	"Metre"	"South American Real"	"Silver"	1628	11	38.5671131	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2008)"	"(Miguel Glave y Luisa Remy) (Estructura agraria y vida rural en una region andina) (Cusco: Centro Bartolome de las Casas-1983)-(K.W. Brown) (Price Movements in 18th Century Peru: Arequipa) (Albuquerque: UNM Press-1990)"
"Cloth"	""	"Arequipa"	"Argentine Vara"	"Metre"	"South American Real"	"Silver"	1629	15	54.82366071	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2008)"	"(Miguel Glave y Luisa Remy) (Estructura agraria y vida rural en una region andina) (Cusco: Centro Bartolome de las Casas-1983)-(K.W. Brown) (Price Movements in 18th Century Peru: Arequipa) (Albuquerque: UNM Press-1990)"
"Cloth"	""	"Arequipa"	"Argentine Vara"	"Metre"	"South American Real"	"Silver"	1630	10	38.03720238	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2008)"	"(Miguel Glave y Luisa Remy) (Estructura agraria y vida rural en una region andina) (Cusco: Centro Bartolome de las Casas-1983)-(K.W. Brown) (Price Movements in 18th Century Peru: Arequipa) (Albuquerque: UNM Press-1990)"
"Cloth"	""	"Arequipa"	"Argentine Vara"	"Metre"	"South American Real"	"Silver"	1632	8	30.4297619	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2008)"	"(Miguel Glave y Luisa Remy) (Estructura agraria y vida rural en una region andina) (Cusco: Centro Bartolome de las Casas-1983)-(K.W. Brown) (Price Movements in 18th Century Peru: Arequipa) (Albuquerque: UNM Press-1990)"
"Cloth"	""	"Arequipa"	"Argentine Vara"	"Metre"	"South American Real"	"Silver"	1634	12	45.64464286	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2008)"	"(Miguel Glave y Luisa Remy) (Estructura agraria y vida rural en una region andina) (Cusco: Centro Bartolome de las Casas-1983)-(K.W. Brown) (Price Movements in 18th Century Peru: Arequipa) (Albuquerque: UNM Press-1990)"
"Cloth"	""	"Arequipa"	"Argentine Vara"	"Metre"	"South American Real"	"Silver"	1635	9	34.23348214	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2008)"	"(Miguel Glave y Luisa Remy) (Estructura agraria y vida rural en una region andina) (Cusco: Centro Bartolome de las Casas-1983)-(K.W. Brown) (Price Movements in 18th Century Peru: Arequipa) (Albuquerque: UNM Press-1990)"
"Cloth"	""	"Arequipa"	"Argentine Vara"	"Metre"	"South American Real"	"Silver"	1637	14	53.25208333	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2008)"	"(Miguel Glave y Luisa Remy) (Estructura agraria y vida rural en una region andina) (Cusco: Centro Bartolome de las Casas-1983)-(K.W. Brown) (Price Movements in 18th Century Peru: Arequipa) (Albuquerque: UNM Press-1990)"
"Cloth"	""	"Arequipa"	"Argentine Vara"	"Metre"	"South American Real"	"Silver"	1638	15	57.05580357	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2008)"	"(Miguel Glave y Luisa Remy) (Estructura agraria y vida rural en una region andina) (Cusco: Centro Bartolome de las Casas-1983)-(K.W. Brown) (Price Movements in 18th Century Peru: Arequipa) (Albuquerque: UNM Press-1990)"
"Cloth"	""	"Arequipa"	"Argentine Vara"	"Metre"	"South American Real"	"Silver"	1639	14	53.25208333	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2008)"	"(Miguel Glave y Luisa Remy) (Estructura agraria y vida rural en una region andina) (Cusco: Centro Bartolome de las Casas-1983)-(K.W. Brown) (Price Movements in 18th Century Peru: Arequipa) (Albuquerque: UNM Press-1990)"
"Cloth"	""	"Arequipa"	"Argentine Vara"	"Metre"	"South American Real"	"Silver"	1640	10	38.03720238	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2008)"	"(Miguel Glave y Luisa Remy) (Estructura agraria y vida rural en una region andina) (Cusco: Centro Bartolome de las Casas-1983)-(K.W. Brown) (Price Movements in 18th Century Peru: Arequipa) (Albuquerque: UNM Press-1990)"
"Cloth"	""	"Arequipa"	"Argentine Vara"	"Metre"	"South American Real"	"Silver"	1641	13	49.4483631	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2008)"	"(Miguel Glave y Luisa Remy) (Estructura agraria y vida rural en una region andina) (Cusco: Centro Bartolome de las Casas-1983)-(K.W. Brown) (Price Movements in 18th Century Peru: Arequipa) (Albuquerque: UNM Press-1990)"
"Cloth"	""	"Arequipa"	"Argentine Vara"	"Metre"	"South American Real"	"Silver"	1645	15	57.05580357	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2008)"	"(Miguel Glave y Luisa Remy) (Estructura agraria y vida rural en una region andina) (Cusco: Centro Bartolome de las Casas-1983)-(K.W. Brown) (Price Movements in 18th Century Peru: Arequipa) (Albuquerque: UNM Press-1990)"
"Cloth"	""	"Arequipa"	"Argentine Vara"	"Metre"	"South American Real"	"Silver"	1647	11	41.84092262	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2008)"	"(Miguel Glave y Luisa Remy) (Estructura agraria y vida rural en una region andina) (Cusco: Centro Bartolome de las Casas-1983)-(K.W. Brown) (Price Movements in 18th Century Peru: Arequipa) (Albuquerque: UNM Press-1990)"
"Cloth"	""	"Arequipa"	"Argentine Vara"	"Metre"	"South American Real"	"Silver"	1651	13	49.4483631	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2008)"	"(Miguel Glave y Luisa Remy) (Estructura agraria y vida rural en una region andina) (Cusco: Centro Bartolome de las Casas-1983)-(K.W. Brown) (Price Movements in 18th Century Peru: Arequipa) (Albuquerque: UNM Press-1990)"
"Cloth"	""	"Arequipa"	"Argentine Vara"	"Metre"	"South American Real"	"Silver"	1653	11	41.84092262	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2008)"	"(Miguel Glave y Luisa Remy) (Estructura agraria y vida rural en una region andina) (Cusco: Centro Bartolome de las Casas-1983)-(K.W. Brown) (Price Movements in 18th Century Peru: Arequipa) (Albuquerque: UNM Press-1990)"
"Cloth"	""	"Arequipa"	"Argentine Vara"	"Metre"	"South American Real"	"Silver"	1655	12	45.64464286	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2008)"	"(Miguel Glave y Luisa Remy) (Estructura agraria y vida rural en una region andina) (Cusco: Centro Bartolome de las Casas-1983)-(K.W. Brown) (Price Movements in 18th Century Peru: Arequipa) (Albuquerque: UNM Press-1990)"
"Cloth"	""	"Arequipa"	"Argentine Vara"	"Metre"	"South American Real"	"Silver"	1656	10	38.03720238	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2008)"	"(Miguel Glave y Luisa Remy) (Estructura agraria y vida rural en una region andina) (Cusco: Centro Bartolome de las Casas-1983)-(K.W. Brown) (Price Movements in 18th Century Peru: Arequipa) (Albuquerque: UNM Press-1990)"
"Cloth"	""	"Arequipa"	"Argentine Vara"	"Metre"	"South American Real"	"Silver"	1657	14	53.25208333	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2008)"	"(Miguel Glave y Luisa Remy) (Estructura agraria y vida rural en una region andina) (Cusco: Centro Bartolome de las Casas-1983)-(K.W. Brown) (Price Movements in 18th Century Peru: Arequipa) (Albuquerque: UNM Press-1990)"
"Cloth"	""	"Arequipa"	"Argentine Vara"	"Metre"	"South American Real"	"Silver"	1658	22	83.68184524	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2008)"	"(Miguel Glave y Luisa Remy) (Estructura agraria y vida rural en una region andina) (Cusco: Centro Bartolome de las Casas-1983)-(K.W. Brown) (Price Movements in 18th Century Peru: Arequipa) (Albuquerque: UNM Press-1990)"
"Cloth"	""	"Arequipa"	"Argentine Vara"	"Metre"	"South American Real"	"Silver"	1660	27	102.7004464	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2008)"	"(Miguel Glave y Luisa Remy) (Estructura agraria y vida rural en una region andina) (Cusco: Centro Bartolome de las Casas-1983)-(K.W. Brown) (Price Movements in 18th Century Peru: Arequipa) (Albuquerque: UNM Press-1990)"
"Cloth"	""	"Arequipa"	"Argentine Vara"	"Metre"	"South American Real"	"Silver"	1661	15	57.05580357	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2008)"	"(Miguel Glave y Luisa Remy) (Estructura agraria y vida rural en una region andina) (Cusco: Centro Bartolome de las Casas-1983)-(K.W. Brown) (Price Movements in 18th Century Peru: Arequipa) (Albuquerque: UNM Press-1990)"
"Cloth"	""	"Arequipa"	"Argentine Vara"	"Metre"	"South American Real"	"Silver"	1662	11	41.84092262	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2008)"	"(Miguel Glave y Luisa Remy) (Estructura agraria y vida rural en una region andina) (Cusco: Centro Bartolome de las Casas-1983)-(K.W. Brown) (Price Movements in 18th Century Peru: Arequipa) (Albuquerque: UNM Press-1990)"
"Cloth"	""	"Arequipa"	"Argentine Vara"	"Metre"	"South American Real"	"Silver"	1665	9	34.23348214	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2008)"	"(Miguel Glave y Luisa Remy) (Estructura agraria y vida rural en una region andina) (Cusco: Centro Bartolome de las Casas-1983)-(K.W. Brown) (Price Movements in 18th Century Peru: Arequipa) (Albuquerque: UNM Press-1990)"
"Cloth"	""	"Arequipa"	"Argentine Vara"	"Metre"	"South American Real"	"Silver"	1666	9	34.23348214	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2008)"	"(Miguel Glave y Luisa Remy) (Estructura agraria y vida rural en una region andina) (Cusco: Centro Bartolome de las Casas-1983)-(K.W. Brown) (Price Movements in 18th Century Peru: Arequipa) (Albuquerque: UNM Press-1990)"
"Cloth"	""	"Arequipa"	"Argentine Vara"	"Metre"	"South American Real"	"Silver"	1667	10	38.03720238	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2008)"	"(Miguel Glave y Luisa Remy) (Estructura agraria y vida rural en una region andina) (Cusco: Centro Bartolome de las Casas-1983)-(K.W. Brown) (Price Movements in 18th Century Peru: Arequipa) (Albuquerque: UNM Press-1990)"
"Cloth"	""	"Arequipa"	"Argentine Vara"	"Metre"	"South American Real"	"Silver"	1668	10	38.03720238	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2008)"	"(Miguel Glave y Luisa Remy) (Estructura agraria y vida rural en una region andina) (Cusco: Centro Bartolome de las Casas-1983)-(K.W. Brown) (Price Movements in 18th Century Peru: Arequipa) (Albuquerque: UNM Press-1990)"
"Cloth"	""	"Arequipa"	"Argentine Vara"	"Metre"	"South American Real"	"Silver"	1669	10	38.03720238	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2008)"	"(Miguel Glave y Luisa Remy) (Estructura agraria y vida rural en una region andina) (Cusco: Centro Bartolome de las Casas-1983)-(K.W. Brown) (Price Movements in 18th Century Peru: Arequipa) (Albuquerque: UNM Press-1990)"
"Cloth"	""	"Arequipa"	"Argentine Vara"	"Metre"	"South American Real"	"Silver"	1670	11	41.84092262	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2008)"	"(Miguel Glave y Luisa Remy) (Estructura agraria y vida rural en una region andina) (Cusco: Centro Bartolome de las Casas-1983)-(K.W. Brown) (Price Movements in 18th Century Peru: Arequipa) (Albuquerque: UNM Press-1990)"
"Cloth"	""	"Arequipa"	"Argentine Vara"	"Metre"	"South American Real"	"Silver"	1673	14	53.25208333	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2008)"	"(Miguel Glave y Luisa Remy) (Estructura agraria y vida rural en una region andina) (Cusco: Centro Bartolome de las Casas-1983)-(K.W. Brown) (Price Movements in 18th Century Peru: Arequipa) (Albuquerque: UNM Press-1990)"
"Cloth"	""	"Arequipa"	"Argentine Vara"	"Metre"	"South American Real"	"Silver"	1674	12	45.64464286	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2008)"	"(Miguel Glave y Luisa Remy) (Estructura agraria y vida rural en una region andina) (Cusco: Centro Bartolome de las Casas-1983)-(K.W. Brown) (Price Movements in 18th Century Peru: Arequipa) (Albuquerque: UNM Press-1990)"
"Cloth"	""	"Arequipa"	"Argentine Vara"	"Metre"	"South American Real"	"Silver"	1676	14	53.25208333	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2008)"	"(Miguel Glave y Luisa Remy) (Estructura agraria y vida rural en una region andina) (Cusco: Centro Bartolome de las Casas-1983)-(K.W. Brown) (Price Movements in 18th Century Peru: Arequipa) (Albuquerque: UNM Press-1990)"
"Cloth"	""	"Arequipa"	"Argentine Vara"	"Metre"	"South American Real"	"Silver"	1677	12	45.64464286	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2008)"	"(Miguel Glave y Luisa Remy) (Estructura agraria y vida rural en una region andina) (Cusco: Centro Bartolome de las Casas-1983)-(K.W. Brown) (Price Movements in 18th Century Peru: Arequipa) (Albuquerque: UNM Press-1990)"
"Cloth"	""	"Arequipa"	"Argentine Vara"	"Metre"	"South American Real"	"Silver"	1681	9	34.23348214	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2008)"	"(Miguel Glave y Luisa Remy) (Estructura agraria y vida rural en una region andina) (Cusco: Centro Bartolome de las Casas-1983)-(K.W. Brown) (Price Movements in 18th Century Peru: Arequipa) (Albuquerque: UNM Press-1990)"
"Cloth"	""	"Arequipa"	"Argentine Vara"	"Metre"	"South American Real"	"Silver"	1683	9	34.23348214	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2008)"	"(Miguel Glave y Luisa Remy) (Estructura agraria y vida rural en una region andina) (Cusco: Centro Bartolome de las Casas-1983)-(K.W. Brown) (Price Movements in 18th Century Peru: Arequipa) (Albuquerque: UNM Press-1990)"
"Cloth"	""	"Arequipa"	"Argentine Vara"	"Metre"	"South American Real"	"Silver"	1685	12	45.64464286	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2008)"	"(Miguel Glave y Luisa Remy) (Estructura agraria y vida rural en una region andina) (Cusco: Centro Bartolome de las Casas-1983)-(K.W. Brown) (Price Movements in 18th Century Peru: Arequipa) (Albuquerque: UNM Press-1990)"
"Cloth"	""	"Arequipa"	"Argentine Vara"	"Metre"	"South American Real"	"Silver"	1686	13	49.4483631	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2008)"	"(Miguel Glave y Luisa Remy) (Estructura agraria y vida rural en una region andina) (Cusco: Centro Bartolome de las Casas-1983)-(K.W. Brown) (Price Movements in 18th Century Peru: Arequipa) (Albuquerque: UNM Press-1990)"
"Cloth"	""	"Arequipa"	"Argentine Vara"	"Metre"	"South American Real"	"Silver"	1687	13	49.4483631	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2008)"	"(Miguel Glave y Luisa Remy) (Estructura agraria y vida rural en una region andina) (Cusco: Centro Bartolome de las Casas-1983)-(K.W. Brown) (Price Movements in 18th Century Peru: Arequipa) (Albuquerque: UNM Press-1990)"
"Cloth"	""	"Arequipa"	"Argentine Vara"	"Metre"	"South American Real"	"Silver"	1723	9	34.23348214	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2008)"	"(Miguel Glave y Luisa Remy) (Estructura agraria y vida rural en una region andina) (Cusco: Centro Bartolome de las Casas-1983)-(K.W. Brown) (Price Movements in 18th Century Peru: Arequipa) (Albuquerque: UNM Press-1990)"
"Cloth"	""	"Arequipa"	"Argentine Vara"	"Metre"	"South American Real"	"Silver"	1724	9	34.23348214	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2008)"	"(Miguel Glave y Luisa Remy) (Estructura agraria y vida rural en una region andina) (Cusco: Centro Bartolome de las Casas-1983)-(K.W. Brown) (Price Movements in 18th Century Peru: Arequipa) (Albuquerque: UNM Press-1990)"
"Cloth"	""	"Arequipa"	"Argentine Vara"	"Metre"	"South American Real"	"Silver"	1725	11	41.84092262	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2008)"	"(Miguel Glave y Luisa Remy) (Estructura agraria y vida rural en una region andina) (Cusco: Centro Bartolome de las Casas-1983)-(K.W. Brown) (Price Movements in 18th Century Peru: Arequipa) (Albuquerque: UNM Press-1990)"
"Cloth"	""	"Arequipa"	"Argentine Vara"	"Metre"	"South American Real"	"Silver"	1743	10	37.06547619	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2008)"	"(Miguel Glave y Luisa Remy) (Estructura agraria y vida rural en una region andina) (Cusco: Centro Bartolome de las Casas-1983)-(K.W. Brown) (Price Movements in 18th Century Peru: Arequipa) (Albuquerque: UNM Press-1990)"
"Cloth"	""	"Arequipa"	"Argentine Vara"	"Metre"	"South American Real"	"Silver"	1744	9	33.35892857	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2008)"	"(Miguel Glave y Luisa Remy) (Estructura agraria y vida rural en una region andina) (Cusco: Centro Bartolome de las Casas-1983)-(K.W. Brown) (Price Movements in 18th Century Peru: Arequipa) (Albuquerque: UNM Press-1990)"
"Cloth"	""	"Arequipa"	"Argentine Vara"	"Metre"	"South American Real"	"Silver"	1745	9	33.35892857	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2008)"	"(Miguel Glave y Luisa Remy) (Estructura agraria y vida rural en una region andina) (Cusco: Centro Bartolome de las Casas-1983)-(K.W. Brown) (Price Movements in 18th Century Peru: Arequipa) (Albuquerque: UNM Press-1990)"
"Cloth"	""	"Arequipa"	"Argentine Vara"	"Metre"	"South American Real"	"Silver"	1746	9	33.35892857	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2008)"	"(Miguel Glave y Luisa Remy) (Estructura agraria y vida rural en una region andina) (Cusco: Centro Bartolome de las Casas-1983)-(K.W. Brown) (Price Movements in 18th Century Peru: Arequipa) (Albuquerque: UNM Press-1990)"
"Cloth"	""	"Arequipa"	"Argentine Vara"	"Metre"	"South American Real"	"Silver"	1747	10	37.06547619	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2008)"	"(Miguel Glave y Luisa Remy) (Estructura agraria y vida rural en una region andina) (Cusco: Centro Bartolome de las Casas-1983)-(K.W. Brown) (Price Movements in 18th Century Peru: Arequipa) (Albuquerque: UNM Press-1990)"
"Cloth"	""	"Arequipa"	"Argentine Vara"	"Metre"	"South American Real"	"Silver"	1755	7	25.94583333	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2008)"	"(Miguel Glave y Luisa Remy) (Estructura agraria y vida rural en una region andina) (Cusco: Centro Bartolome de las Casas-1983)-(K.W. Brown) (Price Movements in 18th Century Peru: Arequipa) (Albuquerque: UNM Press-1990)"
"Cloth"	""	"Arequipa"	"Argentine Vara"	"Metre"	"South American Real"	"Silver"	1758	9	33.35892857	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2008)"	"(Miguel Glave y Luisa Remy) (Estructura agraria y vida rural en una region andina) (Cusco: Centro Bartolome de las Casas-1983)-(K.W. Brown) (Price Movements in 18th Century Peru: Arequipa) (Albuquerque: UNM Press-1990)"
"Cloth"	""	"Arequipa"	"Argentine Vara"	"Metre"	"South American Real"	"Silver"	1774	4	14.54345238	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2008)"	"(Miguel Glave y Luisa Remy) (Estructura agraria y vida rural en una region andina) (Cusco: Centro Bartolome de las Casas-1983)-(K.W. Brown) (Price Movements in 18th Century Peru: Arequipa) (Albuquerque: UNM Press-1990)"
"Cloth"	""	"Arequipa"	"Argentine Vara"	"Metre"	"South American Real"	"Silver"	1775	4	14.54345238	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2008)"	"(Miguel Glave y Luisa Remy) (Estructura agraria y vida rural en una region andina) (Cusco: Centro Bartolome de las Casas-1983)-(K.W. Brown) (Price Movements in 18th Century Peru: Arequipa) (Albuquerque: UNM Press-1990)"
"Cloth"	""	"Arequipa"	"Argentine Vara"	"Metre"	"South American Real"	"Silver"	1776	4	14.54345238	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2008)"	"(Miguel Glave y Luisa Remy) (Estructura agraria y vida rural en una region andina) (Cusco: Centro Bartolome de las Casas-1983)-(K.W. Brown) (Price Movements in 18th Century Peru: Arequipa) (Albuquerque: UNM Press-1990)"
"Cloth"	""	"Arequipa"	"Argentine Vara"	"Metre"	"South American Real"	"Silver"	1783	5	18.17931548	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2008)"	"(Miguel Glave y Luisa Remy) (Estructura agraria y vida rural en una region andina) (Cusco: Centro Bartolome de las Casas-1983)-(K.W. Brown) (Price Movements in 18th Century Peru: Arequipa) (Albuquerque: UNM Press-1990)"
"Cloth"	""	"Arequipa"	"Argentine Vara"	"Metre"	"South American Real"	"Silver"	1784	5	18.17931548	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2008)"	"(Miguel Glave y Luisa Remy) (Estructura agraria y vida rural en una region andina) (Cusco: Centro Bartolome de las Casas-1983)-(K.W. Brown) (Price Movements in 18th Century Peru: Arequipa) (Albuquerque: UNM Press-1990)"
"Cloth"	""	"Arequipa"	"Argentine Vara"	"Metre"	"South American Real"	"Silver"	1786	4	14.54345238	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2008)"	"(Miguel Glave y Luisa Remy) (Estructura agraria y vida rural en una region andina) (Cusco: Centro Bartolome de las Casas-1983)-(K.W. Brown) (Price Movements in 18th Century Peru: Arequipa) (Albuquerque: UNM Press-1990)"
"Cloth"	""	"Arequipa"	"Argentine Vara"	"Metre"	"South American Real"	"Silver"	1792	5	18.03943452	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2008)"	"(Miguel Glave y Luisa Remy) (Estructura agraria y vida rural en una region andina) (Cusco: Centro Bartolome de las Casas-1983)-(K.W. Brown) (Price Movements in 18th Century Peru: Arequipa) (Albuquerque: UNM Press-1990)"
"Cloth"	""	"Arequipa"	"Argentine Vara"	"Metre"	"South American Real"	"Silver"	1793	5	18.03943452	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2008)"	"(Miguel Glave y Luisa Remy) (Estructura agraria y vida rural en una region andina) (Cusco: Centro Bartolome de las Casas-1983)-(K.W. Brown) (Price Movements in 18th Century Peru: Arequipa) (Albuquerque: UNM Press-1990)"
"Cloth"	""	"Arequipa"	"Argentine Vara"	"Metre"	"South American Real"	"Silver"	1794	5	18.03943452	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2008)"	"(Miguel Glave y Luisa Remy) (Estructura agraria y vida rural en una region andina) (Cusco: Centro Bartolome de las Casas-1983)-(K.W. Brown) (Price Movements in 18th Century Peru: Arequipa) (Albuquerque: UNM Press-1990)"
"Cloth"	""	"Arequipa"	"Argentine Vara"	"Metre"	"South American Real"	"Silver"	1797	6	21.64732143	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2008)"	"(Miguel Glave y Luisa Remy) (Estructura agraria y vida rural en una region andina) (Cusco: Centro Bartolome de las Casas-1983)-(K.W. Brown) (Price Movements in 18th Century Peru: Arequipa) (Albuquerque: UNM Press-1990)"
"Cloth"	""	"Arequipa"	"Argentine Vara"	"Metre"	"South American Real"	"Silver"	1798	7	25.25520833	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2008)"	"(Miguel Glave y Luisa Remy) (Estructura agraria y vida rural en una region andina) (Cusco: Centro Bartolome de las Casas-1983)-(K.W. Brown) (Price Movements in 18th Century Peru: Arequipa) (Albuquerque: UNM Press-1990)"
"Cloth"	""	"Arequipa"	"Argentine Vara"	"Metre"	"South American Real"	"Silver"	1812	8	28.86309524	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2008)"	"(Miguel Glave y Luisa Remy) (Estructura agraria y vida rural en una region andina) (Cusco: Centro Bartolome de las Casas-1983)-(K.W. Brown) (Price Movements in 18th Century Peru: Arequipa) (Albuquerque: UNM Press-1990)"
"Cloth"	""	"Arequipa"	"Argentine Vara"	"Metre"	"South American Real"	"Silver"	1814	6	21.64732143	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2008)"	"(Miguel Glave y Luisa Remy) (Estructura agraria y vida rural en una region andina) (Cusco: Centro Bartolome de las Casas-1983)-(K.W. Brown) (Price Movements in 18th Century Peru: Arequipa) (Albuquerque: UNM Press-1990)"
"Cloth"	""	"Arequipa"	"Argentine Vara"	"Metre"	"South American Real"	"Silver"	1817	3	10.82366071	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2008)"	"(Miguel Glave y Luisa Remy) (Estructura agraria y vida rural en una region andina) (Cusco: Centro Bartolome de las Casas-1983)-(K.W. Brown) (Price Movements in 18th Century Peru: Arequipa) (Albuquerque: UNM Press-1990)"
"Cloth"	""	"Arequipa"	"Argentine Vara"	"Metre"	"South American Real"	"Silver"	1818	3	10.82366071	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2008)"	"(Miguel Glave y Luisa Remy) (Estructura agraria y vida rural en una region andina) (Cusco: Centro Bartolome de las Casas-1983)-(K.W. Brown) (Price Movements in 18th Century Peru: Arequipa) (Albuquerque: UNM Press-1990)"
