"Commodity"	"Variety"	"Market"	"Original Measure"	"Standard Measure"	"Original Currency"	"Standard Currency"	"Year"	"Original Value"	"Standardized Value"	"Notes"	"Sources"
"Wheat"	""	"Arequipa"	"Castile Fanega"	"Litre"	"South American Real"	"Silver"	1628	32	0.920857495	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2008)"	"(Miguel Glave y Luisa Remy) (Estructura agraria y vida rural en una region andina) (Cusco: Centro Bartolome de las Casas-1983)-(K.W. Brown) (Price Movements in 18th Century Peru: Arequipa) (Albuquerque: UNM Press-1990)"
"Wheat"	""	"Arequipa"	"Castile Fanega"	"Litre"	"South American Real"	"Silver"	1628	32	0.686959691	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2008)"	"(Miguel Glave y Luisa Remy) (Estructura agraria y vida rural en una region andina) (Cusco: Centro Bartolome de las Casas-1983)-(K.W. Brown) (Price Movements in 18th Century Peru: Arequipa) (Albuquerque: UNM Press-1990)"
"Wheat"	""	"Arequipa"	"Castile Fanega"	"Litre"	"South American Real"	"Silver"	1630	48	1.498538162	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2008)"	"(Miguel Glave y Luisa Remy) (Estructura agraria y vida rural en una region andina) (Cusco: Centro Bartolome de las Casas-1983)-(K.W. Brown) (Price Movements in 18th Century Peru: Arequipa) (Albuquerque: UNM Press-1990)"
"Wheat"	""	"Arequipa"	"Castile Fanega"	"Litre"	"South American Real"	"Silver"	1630	48	1.117909469	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2008)"	"(Miguel Glave y Luisa Remy) (Estructura agraria y vida rural en una region andina) (Cusco: Centro Bartolome de las Casas-1983)-(K.W. Brown) (Price Movements in 18th Century Peru: Arequipa) (Albuquerque: UNM Press-1990)"
"Wheat"	""	"Arequipa"	"Castile Fanega"	"Litre"	"South American Real"	"Silver"	1633	48	1.498538162	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2008)"	"(Miguel Glave y Luisa Remy) (Estructura agraria y vida rural en una region andina) (Cusco: Centro Bartolome de las Casas-1983)-(K.W. Brown) (Price Movements in 18th Century Peru: Arequipa) (Albuquerque: UNM Press-1990)"
"Wheat"	""	"Arequipa"	"Castile Fanega"	"Litre"	"South American Real"	"Silver"	1633	48	1.117909469	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2008)"	"(Miguel Glave y Luisa Remy) (Estructura agraria y vida rural en una region andina) (Cusco: Centro Bartolome de las Casas-1983)-(K.W. Brown) (Price Movements in 18th Century Peru: Arequipa) (Albuquerque: UNM Press-1990)"
"Wheat"	""	"Arequipa"	"Castile Fanega"	"Litre"	"South American Real"	"Silver"	1635	36	1.123903621	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2008)"	"(Miguel Glave y Luisa Remy) (Estructura agraria y vida rural en una region andina) (Cusco: Centro Bartolome de las Casas-1983)-(K.W. Brown) (Price Movements in 18th Century Peru: Arequipa) (Albuquerque: UNM Press-1990)"
"Wheat"	""	"Arequipa"	"Castile Fanega"	"Litre"	"South American Real"	"Silver"	1635	36	0.838432101	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2008)"	"(Miguel Glave y Luisa Remy) (Estructura agraria y vida rural en una region andina) (Cusco: Centro Bartolome de las Casas-1983)-(K.W. Brown) (Price Movements in 18th Century Peru: Arequipa) (Albuquerque: UNM Press-1990)"
"Wheat"	""	"Arequipa"	"Castile Fanega"	"Litre"	"South American Real"	"Silver"	1636	35	1.092684076	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2008)"	"(Miguel Glave y Luisa Remy) (Estructura agraria y vida rural en una region andina) (Cusco: Centro Bartolome de las Casas-1983)-(K.W. Brown) (Price Movements in 18th Century Peru: Arequipa) (Albuquerque: UNM Press-1990)"
"Wheat"	""	"Arequipa"	"Castile Fanega"	"Litre"	"South American Real"	"Silver"	1636	35	0.815142321	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2008)"	"(Miguel Glave y Luisa Remy) (Estructura agraria y vida rural en una region andina) (Cusco: Centro Bartolome de las Casas-1983)-(K.W. Brown) (Price Movements in 18th Century Peru: Arequipa) (Albuquerque: UNM Press-1990)"
"Wheat"	""	"Arequipa"	"Castile Fanega"	"Litre"	"South American Real"	"Silver"	1638	32	0.999025441	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2008)"	"(Miguel Glave y Luisa Remy) (Estructura agraria y vida rural en una region andina) (Cusco: Centro Bartolome de las Casas-1983)-(K.W. Brown) (Price Movements in 18th Century Peru: Arequipa) (Albuquerque: UNM Press-1990)"
"Wheat"	""	"Arequipa"	"Castile Fanega"	"Litre"	"South American Real"	"Silver"	1638	32	0.745272979	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2008)"	"(Miguel Glave y Luisa Remy) (Estructura agraria y vida rural en una region andina) (Cusco: Centro Bartolome de las Casas-1983)-(K.W. Brown) (Price Movements in 18th Century Peru: Arequipa) (Albuquerque: UNM Press-1990)"
"Wheat"	""	"Arequipa"	"Castile Fanega"	"Litre"	"South American Real"	"Silver"	1641	32	0.999025441	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2008)"	"(Miguel Glave y Luisa Remy) (Estructura agraria y vida rural en una region andina) (Cusco: Centro Bartolome de las Casas-1983)-(K.W. Brown) (Price Movements in 18th Century Peru: Arequipa) (Albuquerque: UNM Press-1990)"
"Wheat"	""	"Arequipa"	"Castile Fanega"	"Litre"	"South American Real"	"Silver"	1641	32	0.745272979	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2008)"	"(Miguel Glave y Luisa Remy) (Estructura agraria y vida rural en una region andina) (Cusco: Centro Bartolome de las Casas-1983)-(K.W. Brown) (Price Movements in 18th Century Peru: Arequipa) (Albuquerque: UNM Press-1990)"
"Wheat"	""	"Arequipa"	"Castile Fanega"	"Litre"	"South American Real"	"Silver"	1645	24	0.749269081	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2008)"	"(Miguel Glave y Luisa Remy) (Estructura agraria y vida rural en una region andina) (Cusco: Centro Bartolome de las Casas-1983)-(K.W. Brown) (Price Movements in 18th Century Peru: Arequipa) (Albuquerque: UNM Press-1990)"
"Wheat"	""	"Arequipa"	"Castile Fanega"	"Litre"	"South American Real"	"Silver"	1645	24	0.558954734	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2008)"	"(Miguel Glave y Luisa Remy) (Estructura agraria y vida rural en una region andina) (Cusco: Centro Bartolome de las Casas-1983)-(K.W. Brown) (Price Movements in 18th Century Peru: Arequipa) (Albuquerque: UNM Press-1990)"
"Wheat"	""	"Arequipa"	"Castile Fanega"	"Litre"	"South American Real"	"Silver"	1647	24	0.749269081	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2008)"	"(Miguel Glave y Luisa Remy) (Estructura agraria y vida rural en una region andina) (Cusco: Centro Bartolome de las Casas-1983)-(K.W. Brown) (Price Movements in 18th Century Peru: Arequipa) (Albuquerque: UNM Press-1990)"
"Wheat"	""	"Arequipa"	"Castile Fanega"	"Litre"	"South American Real"	"Silver"	1647	24	0.558954734	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2008)"	"(Miguel Glave y Luisa Remy) (Estructura agraria y vida rural en una region andina) (Cusco: Centro Bartolome de las Casas-1983)-(K.W. Brown) (Price Movements in 18th Century Peru: Arequipa) (Albuquerque: UNM Press-1990)"
"Wheat"	""	"Arequipa"	"Castile Fanega"	"Litre"	"South American Real"	"Silver"	1649	24	0.749269081	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2008)"	"(Miguel Glave y Luisa Remy) (Estructura agraria y vida rural en una region andina) (Cusco: Centro Bartolome de las Casas-1983)-(K.W. Brown) (Price Movements in 18th Century Peru: Arequipa) (Albuquerque: UNM Press-1990)"
"Wheat"	""	"Arequipa"	"Castile Fanega"	"Litre"	"South American Real"	"Silver"	1649	24	0.558954734	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2008)"	"(Miguel Glave y Luisa Remy) (Estructura agraria y vida rural en una region andina) (Cusco: Centro Bartolome de las Casas-1983)-(K.W. Brown) (Price Movements in 18th Century Peru: Arequipa) (Albuquerque: UNM Press-1990)"
"Wheat"	""	"Arequipa"	"Castile Fanega"	"Litre"	"South American Real"	"Silver"	1651	24	0.749269081	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2008)"	"(Miguel Glave y Luisa Remy) (Estructura agraria y vida rural en una region andina) (Cusco: Centro Bartolome de las Casas-1983)-(K.W. Brown) (Price Movements in 18th Century Peru: Arequipa) (Albuquerque: UNM Press-1990)"
"Wheat"	""	"Arequipa"	"Castile Fanega"	"Litre"	"South American Real"	"Silver"	1651	24	0.558954734	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2008)"	"(Miguel Glave y Luisa Remy) (Estructura agraria y vida rural en una region andina) (Cusco: Centro Bartolome de las Casas-1983)-(K.W. Brown) (Price Movements in 18th Century Peru: Arequipa) (Albuquerque: UNM Press-1990)"
"Wheat"	""	"Arequipa"	"Castile Fanega"	"Litre"	"South American Real"	"Silver"	1652	40	1.248781801	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2008)"	"(Miguel Glave y Luisa Remy) (Estructura agraria y vida rural en una region andina) (Cusco: Centro Bartolome de las Casas-1983)-(K.W. Brown) (Price Movements in 18th Century Peru: Arequipa) (Albuquerque: UNM Press-1990)"
"Wheat"	""	"Arequipa"	"Castile Fanega"	"Litre"	"South American Real"	"Silver"	1652	40	0.931591224	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2008)"	"(Miguel Glave y Luisa Remy) (Estructura agraria y vida rural en una region andina) (Cusco: Centro Bartolome de las Casas-1983)-(K.W. Brown) (Price Movements in 18th Century Peru: Arequipa) (Albuquerque: UNM Press-1990)"
"Wheat"	""	"Arequipa"	"Castile Fanega"	"Litre"	"South American Real"	"Silver"	1653	37	1.155123166	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2008)"	"(Miguel Glave y Luisa Remy) (Estructura agraria y vida rural en una region andina) (Cusco: Centro Bartolome de las Casas-1983)-(K.W. Brown) (Price Movements in 18th Century Peru: Arequipa) (Albuquerque: UNM Press-1990)"
"Wheat"	""	"Arequipa"	"Castile Fanega"	"Litre"	"South American Real"	"Silver"	1653	37	0.861721882	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2008)"	"(Miguel Glave y Luisa Remy) (Estructura agraria y vida rural en una region andina) (Cusco: Centro Bartolome de las Casas-1983)-(K.W. Brown) (Price Movements in 18th Century Peru: Arequipa) (Albuquerque: UNM Press-1990)"
"Wheat"	""	"Arequipa"	"Castile Fanega"	"Litre"	"South American Real"	"Silver"	1654	45	1.404879527	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2008)"	"(Miguel Glave y Luisa Remy) (Estructura agraria y vida rural en una region andina) (Cusco: Centro Bartolome de las Casas-1983)-(K.W. Brown) (Price Movements in 18th Century Peru: Arequipa) (Albuquerque: UNM Press-1990)"
"Wheat"	""	"Arequipa"	"Castile Fanega"	"Litre"	"South American Real"	"Silver"	1654	45	1.048040127	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2008)"	"(Miguel Glave y Luisa Remy) (Estructura agraria y vida rural en una region andina) (Cusco: Centro Bartolome de las Casas-1983)-(K.W. Brown) (Price Movements in 18th Century Peru: Arequipa) (Albuquerque: UNM Press-1990)"
"Wheat"	""	"Arequipa"	"Castile Fanega"	"Litre"	"South American Real"	"Silver"	1655	36	1.123903621	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2008)"	"(Miguel Glave y Luisa Remy) (Estructura agraria y vida rural en una region andina) (Cusco: Centro Bartolome de las Casas-1983)-(K.W. Brown) (Price Movements in 18th Century Peru: Arequipa) (Albuquerque: UNM Press-1990)"
"Wheat"	""	"Arequipa"	"Castile Fanega"	"Litre"	"South American Real"	"Silver"	1655	36	0.838432101	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2008)"	"(Miguel Glave y Luisa Remy) (Estructura agraria y vida rural en una region andina) (Cusco: Centro Bartolome de las Casas-1983)-(K.W. Brown) (Price Movements in 18th Century Peru: Arequipa) (Albuquerque: UNM Press-1990)"
"Wheat"	""	"Arequipa"	"Castile Fanega"	"Litre"	"South American Real"	"Silver"	1656	36	1.123903621	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2008)"	"(Miguel Glave y Luisa Remy) (Estructura agraria y vida rural en una region andina) (Cusco: Centro Bartolome de las Casas-1983)-(K.W. Brown) (Price Movements in 18th Century Peru: Arequipa) (Albuquerque: UNM Press-1990)"
"Wheat"	""	"Arequipa"	"Castile Fanega"	"Litre"	"South American Real"	"Silver"	1656	36	0.838432101	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2008)"	"(Miguel Glave y Luisa Remy) (Estructura agraria y vida rural en una region andina) (Cusco: Centro Bartolome de las Casas-1983)-(K.W. Brown) (Price Movements in 18th Century Peru: Arequipa) (Albuquerque: UNM Press-1990)"
"Wheat"	""	"Arequipa"	"Castile Fanega"	"Litre"	"South American Real"	"Silver"	1657	43	1.342440437	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2008)"	"(Miguel Glave y Luisa Remy) (Estructura agraria y vida rural en una region andina) (Cusco: Centro Bartolome de las Casas-1983)-(K.W. Brown) (Price Movements in 18th Century Peru: Arequipa) (Albuquerque: UNM Press-1990)"
"Wheat"	""	"Arequipa"	"Castile Fanega"	"Litre"	"South American Real"	"Silver"	1657	43	1.001460566	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2008)"	"(Miguel Glave y Luisa Remy) (Estructura agraria y vida rural en una region andina) (Cusco: Centro Bartolome de las Casas-1983)-(K.W. Brown) (Price Movements in 18th Century Peru: Arequipa) (Albuquerque: UNM Press-1990)"
"Wheat"	""	"Arequipa"	"Castile Fanega"	"Litre"	"South American Real"	"Silver"	1658	37	1.155123166	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2008)"	"(Miguel Glave y Luisa Remy) (Estructura agraria y vida rural en una region andina) (Cusco: Centro Bartolome de las Casas-1983)-(K.W. Brown) (Price Movements in 18th Century Peru: Arequipa) (Albuquerque: UNM Press-1990)"
"Wheat"	""	"Arequipa"	"Castile Fanega"	"Litre"	"South American Real"	"Silver"	1658	37	0.861721882	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2008)"	"(Miguel Glave y Luisa Remy) (Estructura agraria y vida rural en una region andina) (Cusco: Centro Bartolome de las Casas-1983)-(K.W. Brown) (Price Movements in 18th Century Peru: Arequipa) (Albuquerque: UNM Press-1990)"
"Wheat"	""	"Arequipa"	"Castile Fanega"	"Litre"	"South American Real"	"Silver"	1660	42	1.311220891	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2008)"	"(Miguel Glave y Luisa Remy) (Estructura agraria y vida rural en una region andina) (Cusco: Centro Bartolome de las Casas-1983)-(K.W. Brown) (Price Movements in 18th Century Peru: Arequipa) (Albuquerque: UNM Press-1990)"
"Wheat"	""	"Arequipa"	"Castile Fanega"	"Litre"	"South American Real"	"Silver"	1660	42	0.978170785	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2008)"	"(Miguel Glave y Luisa Remy) (Estructura agraria y vida rural en una region andina) (Cusco: Centro Bartolome de las Casas-1983)-(K.W. Brown) (Price Movements in 18th Century Peru: Arequipa) (Albuquerque: UNM Press-1990)"
"Wheat"	""	"Arequipa"	"Castile Fanega"	"Litre"	"South American Real"	"Silver"	1661	48	1.498538162	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2008)"	"(Miguel Glave y Luisa Remy) (Estructura agraria y vida rural en una region andina) (Cusco: Centro Bartolome de las Casas-1983)-(K.W. Brown) (Price Movements in 18th Century Peru: Arequipa) (Albuquerque: UNM Press-1990)"
"Wheat"	""	"Arequipa"	"Castile Fanega"	"Litre"	"South American Real"	"Silver"	1661	48	1.117909469	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2008)"	"(Miguel Glave y Luisa Remy) (Estructura agraria y vida rural en una region andina) (Cusco: Centro Bartolome de las Casas-1983)-(K.W. Brown) (Price Movements in 18th Century Peru: Arequipa) (Albuquerque: UNM Press-1990)"
"Wheat"	""	"Arequipa"	"Castile Fanega"	"Litre"	"South American Real"	"Silver"	1662	45	1.404879527	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2008)"	"(Miguel Glave y Luisa Remy) (Estructura agraria y vida rural en una region andina) (Cusco: Centro Bartolome de las Casas-1983)-(K.W. Brown) (Price Movements in 18th Century Peru: Arequipa) (Albuquerque: UNM Press-1990)"
"Wheat"	""	"Arequipa"	"Castile Fanega"	"Litre"	"South American Real"	"Silver"	1662	45	1.048040127	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2008)"	"(Miguel Glave y Luisa Remy) (Estructura agraria y vida rural en una region andina) (Cusco: Centro Bartolome de las Casas-1983)-(K.W. Brown) (Price Movements in 18th Century Peru: Arequipa) (Albuquerque: UNM Press-1990)"
"Wheat"	""	"Arequipa"	"Castile Fanega"	"Litre"	"South American Real"	"Silver"	1663	48	1.117909469	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2008)"	"(Miguel Glave y Luisa Remy) (Estructura agraria y vida rural en una region andina) (Cusco: Centro Bartolome de las Casas-1983)-(K.W. Brown) (Price Movements in 18th Century Peru: Arequipa) (Albuquerque: UNM Press-1990)"
"Wheat"	""	"Arequipa"	"Castile Fanega"	"Litre"	"South American Real"	"Silver"	1663	48	1.498538162	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2008)"	"(Miguel Glave y Luisa Remy) (Estructura agraria y vida rural en una region andina) (Cusco: Centro Bartolome de las Casas-1983)-(K.W. Brown) (Price Movements in 18th Century Peru: Arequipa) (Albuquerque: UNM Press-1990)"
"Wheat"	""	"Arequipa"	"Castile Fanega"	"Litre"	"South American Real"	"Silver"	1664	80	1.863182448	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2008)"	"(Miguel Glave y Luisa Remy) (Estructura agraria y vida rural en una region andina) (Cusco: Centro Bartolome de las Casas-1983)-(K.W. Brown) (Price Movements in 18th Century Peru: Arequipa) (Albuquerque: UNM Press-1990)"
"Wheat"	""	"Arequipa"	"Castile Fanega"	"Litre"	"South American Real"	"Silver"	1664	80	2.497563603	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2008)"	"(Miguel Glave y Luisa Remy) (Estructura agraria y vida rural en una region andina) (Cusco: Centro Bartolome de las Casas-1983)-(K.W. Brown) (Price Movements in 18th Century Peru: Arequipa) (Albuquerque: UNM Press-1990)"
"Wheat"	""	"Arequipa"	"Castile Fanega"	"Litre"	"South American Real"	"Silver"	1665	48	1.117909469	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2008)"	"(Miguel Glave y Luisa Remy) (Estructura agraria y vida rural en una region andina) (Cusco: Centro Bartolome de las Casas-1983)-(K.W. Brown) (Price Movements in 18th Century Peru: Arequipa) (Albuquerque: UNM Press-1990)"
"Wheat"	""	"Arequipa"	"Castile Fanega"	"Litre"	"South American Real"	"Silver"	1665	48	1.498538162	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2008)"	"(Miguel Glave y Luisa Remy) (Estructura agraria y vida rural en una region andina) (Cusco: Centro Bartolome de las Casas-1983)-(K.W. Brown) (Price Movements in 18th Century Peru: Arequipa) (Albuquerque: UNM Press-1990)"
"Wheat"	""	"Arequipa"	"Castile Fanega"	"Litre"	"South American Real"	"Silver"	1666	36	0.838432101	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2008)"	"(Miguel Glave y Luisa Remy) (Estructura agraria y vida rural en una region andina) (Cusco: Centro Bartolome de las Casas-1983)-(K.W. Brown) (Price Movements in 18th Century Peru: Arequipa) (Albuquerque: UNM Press-1990)"
"Wheat"	""	"Arequipa"	"Castile Fanega"	"Litre"	"South American Real"	"Silver"	1666	36	1.123903621	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2008)"	"(Miguel Glave y Luisa Remy) (Estructura agraria y vida rural en una region andina) (Cusco: Centro Bartolome de las Casas-1983)-(K.W. Brown) (Price Movements in 18th Century Peru: Arequipa) (Albuquerque: UNM Press-1990)"
"Wheat"	""	"Arequipa"	"Castile Fanega"	"Litre"	"South American Real"	"Silver"	1667	53	1.234358372	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2008)"	"(Miguel Glave y Luisa Remy) (Estructura agraria y vida rural en una region andina) (Cusco: Centro Bartolome de las Casas-1983)-(K.W. Brown) (Price Movements in 18th Century Peru: Arequipa) (Albuquerque: UNM Press-1990)"
"Wheat"	""	"Arequipa"	"Castile Fanega"	"Litre"	"South American Real"	"Silver"	1667	53	1.654635887	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2008)"	"(Miguel Glave y Luisa Remy) (Estructura agraria y vida rural en una region andina) (Cusco: Centro Bartolome de las Casas-1983)-(K.W. Brown) (Price Movements in 18th Century Peru: Arequipa) (Albuquerque: UNM Press-1990)"
"Wheat"	""	"Arequipa"	"Castile Fanega"	"Litre"	"South American Real"	"Silver"	1668	40	0.931591224	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2008)"	"(Miguel Glave y Luisa Remy) (Estructura agraria y vida rural en una region andina) (Cusco: Centro Bartolome de las Casas-1983)-(K.W. Brown) (Price Movements in 18th Century Peru: Arequipa) (Albuquerque: UNM Press-1990)"
"Wheat"	""	"Arequipa"	"Castile Fanega"	"Litre"	"South American Real"	"Silver"	1668	40	1.248781801	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2008)"	"(Miguel Glave y Luisa Remy) (Estructura agraria y vida rural en una region andina) (Cusco: Centro Bartolome de las Casas-1983)-(K.W. Brown) (Price Movements in 18th Century Peru: Arequipa) (Albuquerque: UNM Press-1990)"
"Wheat"	""	"Arequipa"	"Castile Fanega"	"Litre"	"South American Real"	"Silver"	1669	40	0.931591224	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2008)"	"(Miguel Glave y Luisa Remy) (Estructura agraria y vida rural en una region andina) (Cusco: Centro Bartolome de las Casas-1983)-(K.W. Brown) (Price Movements in 18th Century Peru: Arequipa) (Albuquerque: UNM Press-1990)"
"Wheat"	""	"Arequipa"	"Castile Fanega"	"Litre"	"South American Real"	"Silver"	1669	40	1.248781801	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2008)"	"(Miguel Glave y Luisa Remy) (Estructura agraria y vida rural en una region andina) (Cusco: Centro Bartolome de las Casas-1983)-(K.W. Brown) (Price Movements in 18th Century Peru: Arequipa) (Albuquerque: UNM Press-1990)"
"Wheat"	""	"Arequipa"	"Castile Fanega"	"Litre"	"South American Real"	"Silver"	1670	37	0.861721882	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2008)"	"(Miguel Glave y Luisa Remy) (Estructura agraria y vida rural en una region andina) (Cusco: Centro Bartolome de las Casas-1983)-(K.W. Brown) (Price Movements in 18th Century Peru: Arequipa) (Albuquerque: UNM Press-1990)"
"Wheat"	""	"Arequipa"	"Castile Fanega"	"Litre"	"South American Real"	"Silver"	1670	37	1.155123166	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2008)"	"(Miguel Glave y Luisa Remy) (Estructura agraria y vida rural en una region andina) (Cusco: Centro Bartolome de las Casas-1983)-(K.W. Brown) (Price Movements in 18th Century Peru: Arequipa) (Albuquerque: UNM Press-1990)"
"Wheat"	""	"Arequipa"	"Castile Fanega"	"Litre"	"South American Real"	"Silver"	1671	36	0.838432101	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2008)"	"(Miguel Glave y Luisa Remy) (Estructura agraria y vida rural en una region andina) (Cusco: Centro Bartolome de las Casas-1983)-(K.W. Brown) (Price Movements in 18th Century Peru: Arequipa) (Albuquerque: UNM Press-1990)"
"Wheat"	""	"Arequipa"	"Castile Fanega"	"Litre"	"South American Real"	"Silver"	1671	36	1.123903621	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2008)"	"(Miguel Glave y Luisa Remy) (Estructura agraria y vida rural en una region andina) (Cusco: Centro Bartolome de las Casas-1983)-(K.W. Brown) (Price Movements in 18th Century Peru: Arequipa) (Albuquerque: UNM Press-1990)"
"Wheat"	""	"Arequipa"	"Castile Fanega"	"Litre"	"South American Real"	"Silver"	1672	32	0.745272979	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2008)"	"(Miguel Glave y Luisa Remy) (Estructura agraria y vida rural en una region andina) (Cusco: Centro Bartolome de las Casas-1983)-(K.W. Brown) (Price Movements in 18th Century Peru: Arequipa) (Albuquerque: UNM Press-1990)"
"Wheat"	""	"Arequipa"	"Castile Fanega"	"Litre"	"South American Real"	"Silver"	1672	32	0.999025441	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2008)"	"(Miguel Glave y Luisa Remy) (Estructura agraria y vida rural en una region andina) (Cusco: Centro Bartolome de las Casas-1983)-(K.W. Brown) (Price Movements in 18th Century Peru: Arequipa) (Albuquerque: UNM Press-1990)"
"Wheat"	""	"Arequipa"	"Castile Fanega"	"Litre"	"South American Real"	"Silver"	1673	32	0.745272979	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2008)"	"(Miguel Glave y Luisa Remy) (Estructura agraria y vida rural en una region andina) (Cusco: Centro Bartolome de las Casas-1983)-(K.W. Brown) (Price Movements in 18th Century Peru: Arequipa) (Albuquerque: UNM Press-1990)"
"Wheat"	""	"Arequipa"	"Castile Fanega"	"Litre"	"South American Real"	"Silver"	1673	32	0.999025441	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2008)"	"(Miguel Glave y Luisa Remy) (Estructura agraria y vida rural en una region andina) (Cusco: Centro Bartolome de las Casas-1983)-(K.W. Brown) (Price Movements in 18th Century Peru: Arequipa) (Albuquerque: UNM Press-1990)"
"Wheat"	""	"Arequipa"	"Castile Fanega"	"Litre"	"South American Real"	"Silver"	1674	32	0.745272979	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2008)"	"(Miguel Glave y Luisa Remy) (Estructura agraria y vida rural en una region andina) (Cusco: Centro Bartolome de las Casas-1983)-(K.W. Brown) (Price Movements in 18th Century Peru: Arequipa) (Albuquerque: UNM Press-1990)"
"Wheat"	""	"Arequipa"	"Castile Fanega"	"Litre"	"South American Real"	"Silver"	1674	32	0.999025441	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2008)"	"(Miguel Glave y Luisa Remy) (Estructura agraria y vida rural en una region andina) (Cusco: Centro Bartolome de las Casas-1983)-(K.W. Brown) (Price Movements in 18th Century Peru: Arequipa) (Albuquerque: UNM Press-1990)"
"Wheat"	""	"Arequipa"	"Castile Fanega"	"Litre"	"South American Real"	"Silver"	1675	32	0.745272979	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2008)"	"(Miguel Glave y Luisa Remy) (Estructura agraria y vida rural en una region andina) (Cusco: Centro Bartolome de las Casas-1983)-(K.W. Brown) (Price Movements in 18th Century Peru: Arequipa) (Albuquerque: UNM Press-1990)"
"Wheat"	""	"Arequipa"	"Castile Fanega"	"Litre"	"South American Real"	"Silver"	1675	32	0.999025441	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2008)"	"(Miguel Glave y Luisa Remy) (Estructura agraria y vida rural en una region andina) (Cusco: Centro Bartolome de las Casas-1983)-(K.W. Brown) (Price Movements in 18th Century Peru: Arequipa) (Albuquerque: UNM Press-1990)"
"Wheat"	""	"Arequipa"	"Castile Fanega"	"Litre"	"South American Real"	"Silver"	1676	32	0.745272979	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2008)"	"(Miguel Glave y Luisa Remy) (Estructura agraria y vida rural en una region andina) (Cusco: Centro Bartolome de las Casas-1983)-(K.W. Brown) (Price Movements in 18th Century Peru: Arequipa) (Albuquerque: UNM Press-1990)"
"Wheat"	""	"Arequipa"	"Castile Fanega"	"Litre"	"South American Real"	"Silver"	1676	32	0.999025441	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2008)"	"(Miguel Glave y Luisa Remy) (Estructura agraria y vida rural en una region andina) (Cusco: Centro Bartolome de las Casas-1983)-(K.W. Brown) (Price Movements in 18th Century Peru: Arequipa) (Albuquerque: UNM Press-1990)"
"Wheat"	""	"Arequipa"	"Castile Fanega"	"Litre"	"South American Real"	"Silver"	1677	32	0.745272979	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2008)"	"(Miguel Glave y Luisa Remy) (Estructura agraria y vida rural en una region andina) (Cusco: Centro Bartolome de las Casas-1983)-(K.W. Brown) (Price Movements in 18th Century Peru: Arequipa) (Albuquerque: UNM Press-1990)"
"Wheat"	""	"Arequipa"	"Castile Fanega"	"Litre"	"South American Real"	"Silver"	1677	32	0.999025441	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2008)"	"(Miguel Glave y Luisa Remy) (Estructura agraria y vida rural en una region andina) (Cusco: Centro Bartolome de las Casas-1983)-(K.W. Brown) (Price Movements in 18th Century Peru: Arequipa) (Albuquerque: UNM Press-1990)"
"Wheat"	""	"Arequipa"	"Castile Fanega"	"Litre"	"South American Real"	"Silver"	1678	32	0.745272979	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2008)"	"(Miguel Glave y Luisa Remy) (Estructura agraria y vida rural en una region andina) (Cusco: Centro Bartolome de las Casas-1983)-(K.W. Brown) (Price Movements in 18th Century Peru: Arequipa) (Albuquerque: UNM Press-1990)"
"Wheat"	""	"Arequipa"	"Castile Fanega"	"Litre"	"South American Real"	"Silver"	1678	32	0.999025441	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2008)"	"(Miguel Glave y Luisa Remy) (Estructura agraria y vida rural en una region andina) (Cusco: Centro Bartolome de las Casas-1983)-(K.W. Brown) (Price Movements in 18th Century Peru: Arequipa) (Albuquerque: UNM Press-1990)"
"Wheat"	""	"Arequipa"	"Castile Fanega"	"Litre"	"South American Real"	"Silver"	1679	32	0.745272979	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2008)"	"(Miguel Glave y Luisa Remy) (Estructura agraria y vida rural en una region andina) (Cusco: Centro Bartolome de las Casas-1983)-(K.W. Brown) (Price Movements in 18th Century Peru: Arequipa) (Albuquerque: UNM Press-1990)"
"Wheat"	""	"Arequipa"	"Castile Fanega"	"Litre"	"South American Real"	"Silver"	1679	32	0.999025441	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2008)"	"(Miguel Glave y Luisa Remy) (Estructura agraria y vida rural en una region andina) (Cusco: Centro Bartolome de las Casas-1983)-(K.W. Brown) (Price Movements in 18th Century Peru: Arequipa) (Albuquerque: UNM Press-1990)"
"Wheat"	""	"Arequipa"	"Castile Fanega"	"Litre"	"South American Real"	"Silver"	1680	32	0.745272979	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2008)"	"(Miguel Glave y Luisa Remy) (Estructura agraria y vida rural en una region andina) (Cusco: Centro Bartolome de las Casas-1983)-(K.W. Brown) (Price Movements in 18th Century Peru: Arequipa) (Albuquerque: UNM Press-1990)"
"Wheat"	""	"Arequipa"	"Castile Fanega"	"Litre"	"South American Real"	"Silver"	1680	32	0.999025441	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2008)"	"(Miguel Glave y Luisa Remy) (Estructura agraria y vida rural en una region andina) (Cusco: Centro Bartolome de las Casas-1983)-(K.W. Brown) (Price Movements in 18th Century Peru: Arequipa) (Albuquerque: UNM Press-1990)"
"Wheat"	""	"Arequipa"	"Castile Fanega"	"Litre"	"South American Real"	"Silver"	1681	32	0.745272979	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2008)"	"(Miguel Glave y Luisa Remy) (Estructura agraria y vida rural en una region andina) (Cusco: Centro Bartolome de las Casas-1983)-(K.W. Brown) (Price Movements in 18th Century Peru: Arequipa) (Albuquerque: UNM Press-1990)"
"Wheat"	""	"Arequipa"	"Castile Fanega"	"Litre"	"South American Real"	"Silver"	1681	32	0.999025441	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2008)"	"(Miguel Glave y Luisa Remy) (Estructura agraria y vida rural en una region andina) (Cusco: Centro Bartolome de las Casas-1983)-(K.W. Brown) (Price Movements in 18th Century Peru: Arequipa) (Albuquerque: UNM Press-1990)"
"Wheat"	""	"Arequipa"	"Castile Fanega"	"Litre"	"South American Real"	"Silver"	1682	32	0.745272979	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2008)"	"(Miguel Glave y Luisa Remy) (Estructura agraria y vida rural en una region andina) (Cusco: Centro Bartolome de las Casas-1983)-(K.W. Brown) (Price Movements in 18th Century Peru: Arequipa) (Albuquerque: UNM Press-1990)"
"Wheat"	""	"Arequipa"	"Castile Fanega"	"Litre"	"South American Real"	"Silver"	1682	32	0.999025441	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2008)"	"(Miguel Glave y Luisa Remy) (Estructura agraria y vida rural en una region andina) (Cusco: Centro Bartolome de las Casas-1983)-(K.W. Brown) (Price Movements in 18th Century Peru: Arequipa) (Albuquerque: UNM Press-1990)"
"Wheat"	""	"Arequipa"	"Castile Fanega"	"Litre"	"South American Real"	"Silver"	1685	32	0.745272979	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2008)"	"(Miguel Glave y Luisa Remy) (Estructura agraria y vida rural en una region andina) (Cusco: Centro Bartolome de las Casas-1983)-(K.W. Brown) (Price Movements in 18th Century Peru: Arequipa) (Albuquerque: UNM Press-1990)"
"Wheat"	""	"Arequipa"	"Castile Fanega"	"Litre"	"South American Real"	"Silver"	1685	32	0.999025441	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2008)"	"(Miguel Glave y Luisa Remy) (Estructura agraria y vida rural en una region andina) (Cusco: Centro Bartolome de las Casas-1983)-(K.W. Brown) (Price Movements in 18th Century Peru: Arequipa) (Albuquerque: UNM Press-1990)"
"Wheat"	""	"Arequipa"	"Castile Fanega"	"Litre"	"South American Real"	"Silver"	1686	28	0.652113857	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2008)"	"(Miguel Glave y Luisa Remy) (Estructura agraria y vida rural en una region andina) (Cusco: Centro Bartolome de las Casas-1983)-(K.W. Brown) (Price Movements in 18th Century Peru: Arequipa) (Albuquerque: UNM Press-1990)"
"Wheat"	""	"Arequipa"	"Castile Fanega"	"Litre"	"South American Real"	"Silver"	1686	28	0.874147261	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2008)"	"(Miguel Glave y Luisa Remy) (Estructura agraria y vida rural en una region andina) (Cusco: Centro Bartolome de las Casas-1983)-(K.W. Brown) (Price Movements in 18th Century Peru: Arequipa) (Albuquerque: UNM Press-1990)"
"Wheat"	""	"Arequipa"	"Castile Fanega"	"Litre"	"South American Real"	"Silver"	1723	80	1.863182448	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2008)"	"(Miguel Glave y Luisa Remy) (Estructura agraria y vida rural en una region andina) (Cusco: Centro Bartolome de las Casas-1983)-(K.W. Brown) (Price Movements in 18th Century Peru: Arequipa) (Albuquerque: UNM Press-1990)"
"Wheat"	""	"Arequipa"	"Castile Fanega"	"Litre"	"South American Real"	"Silver"	1723	80	2.497563603	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2008)"	"(Miguel Glave y Luisa Remy) (Estructura agraria y vida rural en una region andina) (Cusco: Centro Bartolome de las Casas-1983)-(K.W. Brown) (Price Movements in 18th Century Peru: Arequipa) (Albuquerque: UNM Press-1990)"
"Wheat"	""	"Arequipa"	"Castile Fanega"	"Litre"	"South American Real"	"Silver"	1724	48	1.117909469	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2008)"	"(Miguel Glave y Luisa Remy) (Estructura agraria y vida rural en una region andina) (Cusco: Centro Bartolome de las Casas-1983)-(K.W. Brown) (Price Movements in 18th Century Peru: Arequipa) (Albuquerque: UNM Press-1990)"
"Wheat"	""	"Arequipa"	"Castile Fanega"	"Litre"	"South American Real"	"Silver"	1724	48	1.498538162	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2008)"	"(Miguel Glave y Luisa Remy) (Estructura agraria y vida rural en una region andina) (Cusco: Centro Bartolome de las Casas-1983)-(K.W. Brown) (Price Movements in 18th Century Peru: Arequipa) (Albuquerque: UNM Press-1990)"
"Wheat"	""	"Arequipa"	"Castile Fanega"	"Litre"	"South American Real"	"Silver"	1725	40	0.931591224	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2008)"	"(Miguel Glave y Luisa Remy) (Estructura agraria y vida rural en una region andina) (Cusco: Centro Bartolome de las Casas-1983)-(K.W. Brown) (Price Movements in 18th Century Peru: Arequipa) (Albuquerque: UNM Press-1990)"
"Wheat"	""	"Arequipa"	"Castile Fanega"	"Litre"	"South American Real"	"Silver"	1725	40	1.248781801	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2008)"	"(Miguel Glave y Luisa Remy) (Estructura agraria y vida rural en una region andina) (Cusco: Centro Bartolome de las Casas-1983)-(K.W. Brown) (Price Movements in 18th Century Peru: Arequipa) (Albuquerque: UNM Press-1990)"
"Wheat"	""	"Arequipa"	"Castile Fanega"	"Litre"	"South American Real"	"Silver"	1727	28	0.652113857	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2008)"	"(Miguel Glave y Luisa Remy) (Estructura agraria y vida rural en una region andina) (Cusco: Centro Bartolome de las Casas-1983)-(K.W. Brown) (Price Movements in 18th Century Peru: Arequipa) (Albuquerque: UNM Press-1990)"
"Wheat"	""	"Arequipa"	"Castile Fanega"	"Litre"	"South American Real"	"Silver"	1727	28	0.874147261	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2008)"	"(Miguel Glave y Luisa Remy) (Estructura agraria y vida rural en una region andina) (Cusco: Centro Bartolome de las Casas-1983)-(K.W. Brown) (Price Movements in 18th Century Peru: Arequipa) (Albuquerque: UNM Press-1990)"
"Wheat"	""	"Arequipa"	"Castile Fanega"	"Litre"	"South American Real"	"Silver"	1729	32	0.726233691	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2008)"	"(Miguel Glave y Luisa Remy) (Estructura agraria y vida rural en una region andina) (Cusco: Centro Bartolome de las Casas-1983)-(K.W. Brown) (Price Movements in 18th Century Peru: Arequipa) (Albuquerque: UNM Press-1990)"
"Wheat"	""	"Arequipa"	"Castile Fanega"	"Litre"	"South American Real"	"Silver"	1729	32	0.973503607	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2008)"	"(Miguel Glave y Luisa Remy) (Estructura agraria y vida rural en una region andina) (Cusco: Centro Bartolome de las Casas-1983)-(K.W. Brown) (Price Movements in 18th Century Peru: Arequipa) (Albuquerque: UNM Press-1990)"
"Wheat"	""	"Arequipa"	"Castile Fanega"	"Litre"	"South American Real"	"Silver"	1730	32	0.726233691	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2008)"	"(Miguel Glave y Luisa Remy) (Estructura agraria y vida rural en una region andina) (Cusco: Centro Bartolome de las Casas-1983)-(K.W. Brown) (Price Movements in 18th Century Peru: Arequipa) (Albuquerque: UNM Press-1990)"
"Wheat"	""	"Arequipa"	"Castile Fanega"	"Litre"	"South American Real"	"Silver"	1730	32	0.973503607	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2008)"	"(Miguel Glave y Luisa Remy) (Estructura agraria y vida rural en una region andina) (Cusco: Centro Bartolome de las Casas-1983)-(K.W. Brown) (Price Movements in 18th Century Peru: Arequipa) (Albuquerque: UNM Press-1990)"
"Wheat"	""	"Arequipa"	"Castile Fanega"	"Litre"	"South American Real"	"Silver"	1732	34	0.771623296	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2008)"	"(Miguel Glave y Luisa Remy) (Estructura agraria y vida rural en una region andina) (Cusco: Centro Bartolome de las Casas-1983)-(K.W. Brown) (Price Movements in 18th Century Peru: Arequipa) (Albuquerque: UNM Press-1990)"
"Wheat"	""	"Arequipa"	"Castile Fanega"	"Litre"	"South American Real"	"Silver"	1732	34	1.034347582	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2008)"	"(Miguel Glave y Luisa Remy) (Estructura agraria y vida rural en una region andina) (Cusco: Centro Bartolome de las Casas-1983)-(K.W. Brown) (Price Movements in 18th Century Peru: Arequipa) (Albuquerque: UNM Press-1990)"
"Wheat"	""	"Arequipa"	"Castile Fanega"	"Litre"	"South American Real"	"Silver"	1733	32	0.726233691	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2008)"	"(Miguel Glave y Luisa Remy) (Estructura agraria y vida rural en una region andina) (Cusco: Centro Bartolome de las Casas-1983)-(K.W. Brown) (Price Movements in 18th Century Peru: Arequipa) (Albuquerque: UNM Press-1990)"
"Wheat"	""	"Arequipa"	"Castile Fanega"	"Litre"	"South American Real"	"Silver"	1733	32	0.973503607	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2008)"	"(Miguel Glave y Luisa Remy) (Estructura agraria y vida rural en una region andina) (Cusco: Centro Bartolome de las Casas-1983)-(K.W. Brown) (Price Movements in 18th Century Peru: Arequipa) (Albuquerque: UNM Press-1990)"
"Wheat"	""	"Arequipa"	"Castile Fanega"	"Litre"	"South American Real"	"Silver"	1734	32	0.726233691	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2008)"	"(Miguel Glave y Luisa Remy) (Estructura agraria y vida rural en una region andina) (Cusco: Centro Bartolome de las Casas-1983)-(K.W. Brown) (Price Movements in 18th Century Peru: Arequipa) (Albuquerque: UNM Press-1990)"
"Wheat"	""	"Arequipa"	"Castile Fanega"	"Litre"	"South American Real"	"Silver"	1734	32	0.973503607	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2008)"	"(Miguel Glave y Luisa Remy) (Estructura agraria y vida rural en una region andina) (Cusco: Centro Bartolome de las Casas-1983)-(K.W. Brown) (Price Movements in 18th Century Peru: Arequipa) (Albuquerque: UNM Press-1990)"
"Wheat"	""	"Arequipa"	"Castile Fanega"	"Litre"	"South American Real"	"Silver"	1735	32	0.726233691	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2008)"	"(Miguel Glave y Luisa Remy) (Estructura agraria y vida rural en una region andina) (Cusco: Centro Bartolome de las Casas-1983)-(K.W. Brown) (Price Movements in 18th Century Peru: Arequipa) (Albuquerque: UNM Press-1990)"
"Wheat"	""	"Arequipa"	"Castile Fanega"	"Litre"	"South American Real"	"Silver"	1735	32	0.973503607	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2008)"	"(Miguel Glave y Luisa Remy) (Estructura agraria y vida rural en una region andina) (Cusco: Centro Bartolome de las Casas-1983)-(K.W. Brown) (Price Movements in 18th Century Peru: Arequipa) (Albuquerque: UNM Press-1990)"
"Wheat"	""	"Arequipa"	"Castile Fanega"	"Litre"	"South American Real"	"Silver"	1736	32	0.726233691	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2008)"	"(Miguel Glave y Luisa Remy) (Estructura agraria y vida rural en una region andina) (Cusco: Centro Bartolome de las Casas-1983)-(K.W. Brown) (Price Movements in 18th Century Peru: Arequipa) (Albuquerque: UNM Press-1990)"
"Wheat"	""	"Arequipa"	"Castile Fanega"	"Litre"	"South American Real"	"Silver"	1736	32	0.973503607	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2008)"	"(Miguel Glave y Luisa Remy) (Estructura agraria y vida rural en una region andina) (Cusco: Centro Bartolome de las Casas-1983)-(K.W. Brown) (Price Movements in 18th Century Peru: Arequipa) (Albuquerque: UNM Press-1990)"
"Wheat"	""	"Arequipa"	"Castile Fanega"	"Litre"	"South American Real"	"Silver"	1737	32	0.726233691	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2008)"	"(Miguel Glave y Luisa Remy) (Estructura agraria y vida rural en una region andina) (Cusco: Centro Bartolome de las Casas-1983)-(K.W. Brown) (Price Movements in 18th Century Peru: Arequipa) (Albuquerque: UNM Press-1990)"
"Wheat"	""	"Arequipa"	"Castile Fanega"	"Litre"	"South American Real"	"Silver"	1737	32	0.973503607	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2008)"	"(Miguel Glave y Luisa Remy) (Estructura agraria y vida rural en una region andina) (Cusco: Centro Bartolome de las Casas-1983)-(K.W. Brown) (Price Movements in 18th Century Peru: Arequipa) (Albuquerque: UNM Press-1990)"
"Wheat"	""	"Arequipa"	"Castile Fanega"	"Litre"	"South American Real"	"Silver"	1738	32	0.726233691	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2008)"	"(Miguel Glave y Luisa Remy) (Estructura agraria y vida rural en una region andina) (Cusco: Centro Bartolome de las Casas-1983)-(K.W. Brown) (Price Movements in 18th Century Peru: Arequipa) (Albuquerque: UNM Press-1990)"
"Wheat"	""	"Arequipa"	"Castile Fanega"	"Litre"	"South American Real"	"Silver"	1738	32	0.973503607	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2008)"	"(Miguel Glave y Luisa Remy) (Estructura agraria y vida rural en una region andina) (Cusco: Centro Bartolome de las Casas-1983)-(K.W. Brown) (Price Movements in 18th Century Peru: Arequipa) (Albuquerque: UNM Press-1990)"
"Wheat"	""	"Arequipa"	"Castile Fanega"	"Litre"	"South American Real"	"Silver"	1739	32	0.726233691	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2008)"	"(Miguel Glave y Luisa Remy) (Estructura agraria y vida rural en una region andina) (Cusco: Centro Bartolome de las Casas-1983)-(K.W. Brown) (Price Movements in 18th Century Peru: Arequipa) (Albuquerque: UNM Press-1990)"
"Wheat"	""	"Arequipa"	"Castile Fanega"	"Litre"	"South American Real"	"Silver"	1739	32	0.973503607	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2008)"	"(Miguel Glave y Luisa Remy) (Estructura agraria y vida rural en una region andina) (Cusco: Centro Bartolome de las Casas-1983)-(K.W. Brown) (Price Movements in 18th Century Peru: Arequipa) (Albuquerque: UNM Press-1990)"
"Wheat"	""	"Arequipa"	"Castile Fanega"	"Litre"	"South American Real"	"Silver"	1740	32	0.973503607	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2008)"	"(Miguel Glave y Luisa Remy) (Estructura agraria y vida rural en una region andina) (Cusco: Centro Bartolome de las Casas-1983)-(K.W. Brown) (Price Movements in 18th Century Peru: Arequipa) (Albuquerque: UNM Press-1990)"
"Wheat"	""	"Arequipa"	"Castile Fanega"	"Litre"	"South American Real"	"Silver"	1740	32	0.726233691	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2008)"	"(Miguel Glave y Luisa Remy) (Estructura agraria y vida rural en una region andina) (Cusco: Centro Bartolome de las Casas-1983)-(K.W. Brown) (Price Movements in 18th Century Peru: Arequipa) (Albuquerque: UNM Press-1990)"
"Wheat"	""	"Arequipa"	"Castile Fanega"	"Litre"	"South American Real"	"Silver"	1741	36	0.817012902	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2008)"	"(Miguel Glave y Luisa Remy) (Estructura agraria y vida rural en una region andina) (Cusco: Centro Bartolome de las Casas-1983)-(K.W. Brown) (Price Movements in 18th Century Peru: Arequipa) (Albuquerque: UNM Press-1990)"
"Wheat"	""	"Arequipa"	"Castile Fanega"	"Litre"	"South American Real"	"Silver"	1741	36	1.095191557	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2008)"	"(Miguel Glave y Luisa Remy) (Estructura agraria y vida rural en una region andina) (Cusco: Centro Bartolome de las Casas-1983)-(K.W. Brown) (Price Movements in 18th Century Peru: Arequipa) (Albuquerque: UNM Press-1990)"
"Wheat"	""	"Arequipa"	"Castile Fanega"	"Litre"	"South American Real"	"Silver"	1742	40	1.216879508	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2008)"	"(Miguel Glave y Luisa Remy) (Estructura agraria y vida rural en una region andina) (Cusco: Centro Bartolome de las Casas-1983)-(K.W. Brown) (Price Movements in 18th Century Peru: Arequipa) (Albuquerque: UNM Press-1990)"
"Wheat"	""	"Arequipa"	"Castile Fanega"	"Litre"	"South American Real"	"Silver"	1742	40	0.907792113	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2008)"	"(Miguel Glave y Luisa Remy) (Estructura agraria y vida rural en una region andina) (Cusco: Centro Bartolome de las Casas-1983)-(K.W. Brown) (Price Movements in 18th Century Peru: Arequipa) (Albuquerque: UNM Press-1990)"
"Wheat"	""	"Arequipa"	"Castile Fanega"	"Litre"	"South American Real"	"Silver"	1743	40	0.907792113	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2008)"	"(Miguel Glave y Luisa Remy) (Estructura agraria y vida rural en una region andina) (Cusco: Centro Bartolome de las Casas-1983)-(K.W. Brown) (Price Movements in 18th Century Peru: Arequipa) (Albuquerque: UNM Press-1990)"
"Wheat"	""	"Arequipa"	"Castile Fanega"	"Litre"	"South American Real"	"Silver"	1743	40	1.216879508	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2008)"	"(Miguel Glave y Luisa Remy) (Estructura agraria y vida rural en una region andina) (Cusco: Centro Bartolome de las Casas-1983)-(K.W. Brown) (Price Movements in 18th Century Peru: Arequipa) (Albuquerque: UNM Press-1990)"
"Wheat"	""	"Arequipa"	"Castile Fanega"	"Litre"	"South American Real"	"Silver"	1744	37	0.839707705	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2008)"	"(Miguel Glave y Luisa Remy) (Estructura agraria y vida rural en una region andina) (Cusco: Centro Bartolome de las Casas-1983)-(K.W. Brown) (Price Movements in 18th Century Peru: Arequipa) (Albuquerque: UNM Press-1990)"
"Wheat"	""	"Arequipa"	"Castile Fanega"	"Litre"	"South American Real"	"Silver"	1744	37	1.125613545	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2008)"	"(Miguel Glave y Luisa Remy) (Estructura agraria y vida rural en una region andina) (Cusco: Centro Bartolome de las Casas-1983)-(K.W. Brown) (Price Movements in 18th Century Peru: Arequipa) (Albuquerque: UNM Press-1990)"
"Wheat"	""	"Arequipa"	"Castile Fanega"	"Litre"	"South American Real"	"Silver"	1745	36	0.817012902	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2008)"	"(Miguel Glave y Luisa Remy) (Estructura agraria y vida rural en una region andina) (Cusco: Centro Bartolome de las Casas-1983)-(K.W. Brown) (Price Movements in 18th Century Peru: Arequipa) (Albuquerque: UNM Press-1990)"
"Wheat"	""	"Arequipa"	"Castile Fanega"	"Litre"	"South American Real"	"Silver"	1745	36	1.095191557	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2008)"	"(Miguel Glave y Luisa Remy) (Estructura agraria y vida rural en una region andina) (Cusco: Centro Bartolome de las Casas-1983)-(K.W. Brown) (Price Movements in 18th Century Peru: Arequipa) (Albuquerque: UNM Press-1990)"
"Wheat"	""	"Arequipa"	"Castile Fanega"	"Litre"	"South American Real"	"Silver"	1746	44	0.998571324	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2008)"	"(Miguel Glave y Luisa Remy) (Estructura agraria y vida rural en una region andina) (Cusco: Centro Bartolome de las Casas-1983)-(K.W. Brown) (Price Movements in 18th Century Peru: Arequipa) (Albuquerque: UNM Press-1990)"
"Wheat"	""	"Arequipa"	"Castile Fanega"	"Litre"	"South American Real"	"Silver"	1746	44	1.338567459	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2008)"	"(Miguel Glave y Luisa Remy) (Estructura agraria y vida rural en una region andina) (Cusco: Centro Bartolome de las Casas-1983)-(K.W. Brown) (Price Movements in 18th Century Peru: Arequipa) (Albuquerque: UNM Press-1990)"
"Wheat"	""	"Arequipa"	"Castile Fanega"	"Litre"	"South American Real"	"Silver"	1747	42	0.953181719	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2008)"	"(Miguel Glave y Luisa Remy) (Estructura agraria y vida rural en una region andina) (Cusco: Centro Bartolome de las Casas-1983)-(K.W. Brown) (Price Movements in 18th Century Peru: Arequipa) (Albuquerque: UNM Press-1990)"
"Wheat"	""	"Arequipa"	"Castile Fanega"	"Litre"	"South American Real"	"Silver"	1747	42	1.277723484	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2008)"	"(Miguel Glave y Luisa Remy) (Estructura agraria y vida rural en una region andina) (Cusco: Centro Bartolome de las Casas-1983)-(K.W. Brown) (Price Movements in 18th Century Peru: Arequipa) (Albuquerque: UNM Press-1990)"
"Wheat"	""	"Arequipa"	"Castile Fanega"	"Litre"	"South American Real"	"Silver"	1755	40	0.907792113	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2008)"	"(Miguel Glave y Luisa Remy) (Estructura agraria y vida rural en una region andina) (Cusco: Centro Bartolome de las Casas-1983)-(K.W. Brown) (Price Movements in 18th Century Peru: Arequipa) (Albuquerque: UNM Press-1990)"
"Wheat"	""	"Arequipa"	"Castile Fanega"	"Litre"	"South American Real"	"Silver"	1755	40	1.216879508	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2008)"	"(Miguel Glave y Luisa Remy) (Estructura agraria y vida rural en una region andina) (Cusco: Centro Bartolome de las Casas-1983)-(K.W. Brown) (Price Movements in 18th Century Peru: Arequipa) (Albuquerque: UNM Press-1990)"
"Wheat"	""	"Arequipa"	"Castile Fanega"	"Litre"	"South American Real"	"Silver"	1756	42	0.953181719	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2008)"	"(Miguel Glave y Luisa Remy) (Estructura agraria y vida rural en una region andina) (Cusco: Centro Bartolome de las Casas-1983)-(K.W. Brown) (Price Movements in 18th Century Peru: Arequipa) (Albuquerque: UNM Press-1990)"
"Wheat"	""	"Arequipa"	"Castile Fanega"	"Litre"	"South American Real"	"Silver"	1756	42	1.277723484	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2008)"	"(Miguel Glave y Luisa Remy) (Estructura agraria y vida rural en una region andina) (Cusco: Centro Bartolome de las Casas-1983)-(K.W. Brown) (Price Movements in 18th Century Peru: Arequipa) (Albuquerque: UNM Press-1990)"
"Wheat"	""	"Arequipa"	"Castile Fanega"	"Litre"	"South American Real"	"Silver"	1757	40	0.907792113	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2008)"	"(Miguel Glave y Luisa Remy) (Estructura agraria y vida rural en una region andina) (Cusco: Centro Bartolome de las Casas-1983)-(K.W. Brown) (Price Movements in 18th Century Peru: Arequipa) (Albuquerque: UNM Press-1990)"
"Wheat"	""	"Arequipa"	"Castile Fanega"	"Litre"	"South American Real"	"Silver"	1757	40	1.216879508	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2008)"	"(Miguel Glave y Luisa Remy) (Estructura agraria y vida rural en una region andina) (Cusco: Centro Bartolome de las Casas-1983)-(K.W. Brown) (Price Movements in 18th Century Peru: Arequipa) (Albuquerque: UNM Press-1990)"
"Wheat"	""	"Arequipa"	"Castile Fanega"	"Litre"	"South American Real"	"Silver"	1760	32	0.726233691	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2008)"	"(Miguel Glave y Luisa Remy) (Estructura agraria y vida rural en una region andina) (Cusco: Centro Bartolome de las Casas-1983)-(K.W. Brown) (Price Movements in 18th Century Peru: Arequipa) (Albuquerque: UNM Press-1990)"
"Wheat"	""	"Arequipa"	"Castile Fanega"	"Litre"	"South American Real"	"Silver"	1760	32	0.973503607	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2008)"	"(Miguel Glave y Luisa Remy) (Estructura agraria y vida rural en una region andina) (Cusco: Centro Bartolome de las Casas-1983)-(K.W. Brown) (Price Movements in 18th Century Peru: Arequipa) (Albuquerque: UNM Press-1990)"
"Wheat"	""	"Arequipa"	"Castile Fanega"	"Litre"	"South American Real"	"Silver"	1765	40	0.907792113	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2008)"	"(Miguel Glave y Luisa Remy) (Estructura agraria y vida rural en una region andina) (Cusco: Centro Bartolome de las Casas-1983)-(K.W. Brown) (Price Movements in 18th Century Peru: Arequipa) (Albuquerque: UNM Press-1990)"
"Wheat"	""	"Arequipa"	"Castile Fanega"	"Litre"	"South American Real"	"Silver"	1765	40	1.216879508	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2008)"	"(Miguel Glave y Luisa Remy) (Estructura agraria y vida rural en una region andina) (Cusco: Centro Bartolome de las Casas-1983)-(K.W. Brown) (Price Movements in 18th Century Peru: Arequipa) (Albuquerque: UNM Press-1990)"
"Wheat"	""	"Arequipa"	"Castile Fanega"	"Litre"	"South American Real"	"Silver"	1767	40	0.907792113	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2008)"	"(Miguel Glave y Luisa Remy) (Estructura agraria y vida rural en una region andina) (Cusco: Centro Bartolome de las Casas-1983)-(K.W. Brown) (Price Movements in 18th Century Peru: Arequipa) (Albuquerque: UNM Press-1990)"
"Wheat"	""	"Arequipa"	"Castile Fanega"	"Litre"	"South American Real"	"Silver"	1767	40	1.216879508	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2008)"	"(Miguel Glave y Luisa Remy) (Estructura agraria y vida rural en una region andina) (Cusco: Centro Bartolome de las Casas-1983)-(K.W. Brown) (Price Movements in 18th Century Peru: Arequipa) (Albuquerque: UNM Press-1990)"
