"Commodity"	"Variety"	"Market"	"Original Measure"	"Standard Measure"	"Original Currency"	"Standard Currency"	"Year"	"Original Value"	"Standardized Value"	"Notes"	"Sources"
"Beef"	""	"Augsburg"	"Augsburg Pfund"	"Kilogram"	"Augsburg Dinar"	"Silver"	1500	2.51	0.840211864	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Meat: p601-5-p609-14-p616-7)"
"Beef"	""	"Augsburg"	"Augsburg Pfund"	"Kilogram"	"Augsburg Dinar"	"Silver"	1501	2.55	0.853601695	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Meat: p601-5-p609-14-p616-7)"
"Beef"	""	"Augsburg"	"Augsburg Pfund"	"Kilogram"	"Augsburg Dinar"	"Silver"	1502	2.5	0.836864407	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Meat: p601-5-p609-14-p616-7)"
"Beef"	""	"Augsburg"	"Augsburg Pfund"	"Kilogram"	"Augsburg Dinar"	"Silver"	1503	2.52	0.843559322	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Meat: p601-5-p609-14-p616-7)"
"Beef"	""	"Augsburg"	"Augsburg Pfund"	"Kilogram"	"Augsburg Dinar"	"Silver"	1504	2.53	0.84690678	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Meat: p601-5-p609-14-p616-7)"
"Beef"	""	"Augsburg"	"Augsburg Pfund"	"Kilogram"	"Augsburg Dinar"	"Silver"	1505	2.53	0.84690678	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Meat: p601-5-p609-14-p616-7)"
"Beef"	""	"Augsburg"	"Augsburg Pfund"	"Kilogram"	"Augsburg Dinar"	"Silver"	1506	2.66	0.890423729	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Meat: p601-5-p609-14-p616-7)"
"Beef"	""	"Augsburg"	"Augsburg Pfund"	"Kilogram"	"Augsburg Dinar"	"Silver"	1507	2.57	0.86029661	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Meat: p601-5-p609-14-p616-7)"
"Beef"	""	"Augsburg"	"Augsburg Pfund"	"Kilogram"	"Augsburg Dinar"	"Silver"	1508	2.64	0.883728814	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Meat: p601-5-p609-14-p616-7)"
"Beef"	""	"Augsburg"	"Augsburg Pfund"	"Kilogram"	"Augsburg Dinar"	"Silver"	1509	3.1	0.834110169	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Meat: p601-5-p609-14-p616-7)"
"Beef"	""	"Augsburg"	"Augsburg Pfund"	"Kilogram"	"Augsburg Dinar"	"Silver"	1510	2.65	0.713029661	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Meat: p601-5-p609-14-p616-7)"
"Beef"	""	"Augsburg"	"Augsburg Pfund"	"Kilogram"	"Augsburg Dinar"	"Silver"	1511	2.68	0.721101695	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Meat: p601-5-p609-14-p616-7)"
"Beef"	""	"Augsburg"	"Augsburg Pfund"	"Kilogram"	"Augsburg Dinar"	"Silver"	1512	2.66	0.715720339	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Meat: p601-5-p609-14-p616-7)"
"Beef"	""	"Augsburg"	"Augsburg Pfund"	"Kilogram"	"Augsburg Dinar"	"Silver"	1513	2.56	0.688813559	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Meat: p601-5-p609-14-p616-7)"
"Beef"	""	"Augsburg"	"Augsburg Pfund"	"Kilogram"	"Augsburg Dinar"	"Silver"	1514	2.67	0.718411017	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Meat: p601-5-p609-14-p616-7)"
"Beef"	""	"Augsburg"	"Augsburg Pfund"	"Kilogram"	"Augsburg Dinar"	"Silver"	1515	2.66	0.715720339	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Meat: p601-5-p609-14-p616-7)"
"Beef"	""	"Augsburg"	"Augsburg Pfund"	"Kilogram"	"Augsburg Dinar"	"Silver"	1516	2.63	0.707648305	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Meat: p601-5-p609-14-p616-7)"
"Beef"	""	"Augsburg"	"Augsburg Pfund"	"Kilogram"	"Augsburg Dinar"	"Silver"	1517	3	0.80720339	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Meat: p601-5-p609-14-p616-7)"
"Beef"	""	"Augsburg"	"Augsburg Pfund"	"Kilogram"	"Augsburg Dinar"	"Silver"	1518	2.58	0.694194915	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Meat: p601-5-p609-14-p616-7)"
"Beef"	""	"Augsburg"	"Augsburg Pfund"	"Kilogram"	"Augsburg Dinar"	"Silver"	1519	2.77	0.745317797	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Meat: p601-5-p609-14-p616-7)"
"Beef"	""	"Augsburg"	"Augsburg Pfund"	"Kilogram"	"Augsburg Dinar"	"Silver"	1520	2.57	0.691504237	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Meat: p601-5-p609-14-p616-7)"
"Beef"	""	"Augsburg"	"Augsburg Pfund"	"Kilogram"	"Augsburg Dinar"	"Silver"	1521	2.64	0.710338983	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Meat: p601-5-p609-14-p616-7)"
"Beef"	""	"Augsburg"	"Augsburg Pfund"	"Kilogram"	"Augsburg Dinar"	"Silver"	1522	3	0.80720339	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Meat: p601-5-p609-14-p616-7)"
"Beef"	""	"Augsburg"	"Augsburg Pfund"	"Kilogram"	"Augsburg Dinar"	"Silver"	1523	2.71	0.729173729	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Meat: p601-5-p609-14-p616-7)"
"Beef"	""	"Augsburg"	"Augsburg Pfund"	"Kilogram"	"Augsburg Dinar"	"Silver"	1524	3	0.737288136	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Meat: p601-5-p609-14-p616-7)"
"Beef"	""	"Augsburg"	"Augsburg Pfund"	"Kilogram"	"Augsburg Dinar"	"Silver"	1525	3	0.737288136	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Meat: p601-5-p609-14-p616-7)"
"Beef"	""	"Augsburg"	"Augsburg Pfund"	"Kilogram"	"Augsburg Dinar"	"Silver"	1526	3	0.737288136	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Meat: p601-5-p609-14-p616-7)"
"Beef"	""	"Augsburg"	"Augsburg Pfund"	"Kilogram"	"Augsburg Dinar"	"Silver"	1527	3	0.737288136	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Meat: p601-5-p609-14-p616-7)"
"Beef"	""	"Augsburg"	"Augsburg Pfund"	"Kilogram"	"Augsburg Dinar"	"Silver"	1528	3	0.737288136	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Meat: p601-5-p609-14-p616-7)"
"Beef"	""	"Augsburg"	"Augsburg Pfund"	"Kilogram"	"Augsburg Dinar"	"Silver"	1529	3.5	0.860169492	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Meat: p601-5-p609-14-p616-7)"
"Beef"	""	"Augsburg"	"Augsburg Pfund"	"Kilogram"	"Augsburg Dinar"	"Silver"	1530	3.5	0.778601695	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Meat: p601-5-p609-14-p616-7)"
"Beef"	""	"Augsburg"	"Augsburg Pfund"	"Kilogram"	"Augsburg Dinar"	"Silver"	1531	3.75	0.834216102	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Meat: p601-5-p609-14-p616-7)"
"Beef"	""	"Augsburg"	"Augsburg Pfund"	"Kilogram"	"Augsburg Dinar"	"Silver"	1532	3.5	0.778601695	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Meat: p601-5-p609-14-p616-7)"
"Beef"	""	"Augsburg"	"Augsburg Pfund"	"Kilogram"	"Augsburg Dinar"	"Silver"	1533	3.77	0.838665254	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Meat: p601-5-p609-14-p616-7)"
"Beef"	""	"Augsburg"	"Augsburg Pfund"	"Kilogram"	"Augsburg Dinar"	"Silver"	1534	4	0.889830508	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Meat: p601-5-p609-14-p616-7)"
"Beef"	""	"Augsburg"	"Augsburg Pfund"	"Kilogram"	"Augsburg Dinar"	"Silver"	1535	3.8	0.861440678	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Meat: p601-5-p609-14-p616-7)"
"Beef"	""	"Augsburg"	"Augsburg Pfund"	"Kilogram"	"Augsburg Dinar"	"Silver"	1536	4.01	0.90904661	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Meat: p601-5-p609-14-p616-7)"
"Beef"	""	"Augsburg"	"Augsburg Pfund"	"Kilogram"	"Augsburg Dinar"	"Silver"	1537	4	0.906779661	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Meat: p601-5-p609-14-p616-7)"
"Beef"	""	"Augsburg"	"Augsburg Pfund"	"Kilogram"	"Augsburg Dinar"	"Silver"	1538	4	0.906779661	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Meat: p601-5-p609-14-p616-7)"
"Beef"	""	"Augsburg"	"Augsburg Pfund"	"Kilogram"	"Augsburg Dinar"	"Silver"	1539	4.06	0.920381356	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Meat: p601-5-p609-14-p616-7)"
"Beef"	""	"Augsburg"	"Augsburg Pfund"	"Kilogram"	"Augsburg Dinar"	"Silver"	1540	4	0.906779661	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Meat: p601-5-p609-14-p616-7)"
"Beef"	""	"Augsburg"	"Augsburg Pfund"	"Kilogram"	"Augsburg Dinar"	"Silver"	1542	4.04	0.915847458	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Meat: p601-5-p609-14-p616-7)"
"Beef"	""	"Augsburg"	"Augsburg Pfund"	"Kilogram"	"Augsburg Dinar"	"Silver"	1543	4.12	0.933983051	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Meat: p601-5-p609-14-p616-7)"
"Beef"	""	"Augsburg"	"Augsburg Pfund"	"Kilogram"	"Augsburg Dinar"	"Silver"	1544	4	0.906779661	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Meat: p601-5-p609-14-p616-7)"
"Beef"	""	"Augsburg"	"Augsburg Pfund"	"Kilogram"	"Augsburg Dinar"	"Silver"	1545	4.03	0.913580508	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Meat: p601-5-p609-14-p616-7)"
"Beef"	""	"Augsburg"	"Augsburg Pfund"	"Kilogram"	"Augsburg Dinar"	"Silver"	1546	4	0.906779661	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Meat: p601-5-p609-14-p616-7)"
"Beef"	""	"Augsburg"	"Augsburg Pfund"	"Kilogram"	"Augsburg Dinar"	"Silver"	1547	5	1.133474576	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Meat: p601-5-p609-14-p616-7)"
"Beef"	""	"Augsburg"	"Augsburg Pfund"	"Kilogram"	"Augsburg Dinar"	"Silver"	1548	5	1.133474576	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Meat: p601-5-p609-14-p616-7)"
"Beef"	""	"Augsburg"	"Augsburg Pfund"	"Kilogram"	"Augsburg Dinar"	"Silver"	1549	5	1.133474576	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Meat: p601-5-p609-14-p616-7)"
"Beef"	""	"Augsburg"	"Augsburg Pfund"	"Kilogram"	"Augsburg Dinar"	"Silver"	1550	5	1.154661017	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Meat: p601-5-p609-14-p616-7)"
"Beef"	""	"Augsburg"	"Augsburg Pfund"	"Kilogram"	"Augsburg Dinar"	"Silver"	1551	6	1.38559322	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Meat: p601-5-p609-14-p616-7)"
"Beef"	""	"Augsburg"	"Augsburg Pfund"	"Kilogram"	"Augsburg Dinar"	"Silver"	1552	5.22	1.205466102	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Meat: p601-5-p609-14-p616-7)"
"Beef"	""	"Augsburg"	"Augsburg Pfund"	"Kilogram"	"Augsburg Dinar"	"Silver"	1553	6	1.38559322	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Meat: p601-5-p609-14-p616-7)"
"Beef"	""	"Augsburg"	"Augsburg Pfund"	"Kilogram"	"Augsburg Dinar"	"Silver"	1555	5.5	1.270127119	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Meat: p601-5-p609-14-p616-7)"
"Beef"	""	"Augsburg"	"Augsburg Pfund"	"Kilogram"	"Augsburg Dinar"	"Silver"	1556	5.5	1.270127119	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Meat: p601-5-p609-14-p616-7)"
"Beef"	""	"Augsburg"	"Augsburg Pfund"	"Kilogram"	"Augsburg Dinar"	"Silver"	1557	5	1.154661017	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Meat: p601-5-p609-14-p616-7)"
"Beef"	""	"Augsburg"	"Augsburg Pfund"	"Kilogram"	"Augsburg Dinar"	"Silver"	1558	5	1.154661017	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Meat: p601-5-p609-14-p616-7)"
"Beef"	""	"Augsburg"	"Augsburg Pfund"	"Kilogram"	"Augsburg Dinar"	"Silver"	1559	5.2	1.200847458	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Meat: p601-5-p609-14-p616-7)"
"Beef"	""	"Augsburg"	"Augsburg Pfund"	"Kilogram"	"Augsburg Dinar"	"Silver"	1560	5.86	1.353262712	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Meat: p601-5-p609-14-p616-7)"
"Beef"	""	"Augsburg"	"Augsburg Pfund"	"Kilogram"	"Augsburg Dinar"	"Silver"	1561	6	1.38559322	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Meat: p601-5-p609-14-p616-7)"
"Beef"	""	"Augsburg"	"Augsburg Pfund"	"Kilogram"	"Augsburg Dinar"	"Silver"	1562	6	1.38559322	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Meat: p601-5-p609-14-p616-7)"
"Beef"	""	"Augsburg"	"Augsburg Pfund"	"Kilogram"	"Augsburg Dinar"	"Silver"	1563	6.5	1.501059322	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Meat: p601-5-p609-14-p616-7)"
"Beef"	""	"Augsburg"	"Augsburg Pfund"	"Kilogram"	"Augsburg Dinar"	"Silver"	1564	6.5	1.501059322	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Meat: p601-5-p609-14-p616-7)"
"Beef"	""	"Augsburg"	"Augsburg Pfund"	"Kilogram"	"Augsburg Dinar"	"Silver"	1565	7	1.616525424	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Meat: p601-5-p609-14-p616-7)"
"Beef"	""	"Augsburg"	"Augsburg Pfund"	"Kilogram"	"Augsburg Dinar"	"Silver"	1566	6.7	1.547245763	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Meat: p601-5-p609-14-p616-7)"
"Beef"	""	"Augsburg"	"Augsburg Pfund"	"Kilogram"	"Augsburg Dinar"	"Silver"	1567	7	1.616525424	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Meat: p601-5-p609-14-p616-7)"
"Beef"	""	"Augsburg"	"Augsburg Pfund"	"Kilogram"	"Augsburg Dinar"	"Silver"	1568	7	1.616525424	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Meat: p601-5-p609-14-p616-7)"
"Beef"	""	"Augsburg"	"Augsburg Pfund"	"Kilogram"	"Augsburg Dinar"	"Silver"	1569	7	1.616525424	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Meat: p601-5-p609-14-p616-7)"
"Beef"	""	"Augsburg"	"Augsburg Pfund"	"Kilogram"	"Augsburg Dinar"	"Silver"	1570	7	1.616525424	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Meat: p601-5-p609-14-p616-7)"
"Beef"	""	"Augsburg"	"Augsburg Pfund"	"Kilogram"	"Augsburg Dinar"	"Silver"	1571	7	1.616525424	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Meat: p601-5-p609-14-p616-7)"
"Beef"	""	"Augsburg"	"Augsburg Pfund"	"Kilogram"	"Augsburg Dinar"	"Silver"	1572	7	1.616525424	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Meat: p601-5-p609-14-p616-7)"
"Beef"	""	"Augsburg"	"Augsburg Pfund"	"Kilogram"	"Augsburg Dinar"	"Silver"	1573	7	1.616525424	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Meat: p601-5-p609-14-p616-7)"
"Beef"	""	"Augsburg"	"Augsburg Pfund"	"Kilogram"	"Augsburg Dinar"	"Silver"	1574	8	1.847457627	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Meat: p601-5-p609-14-p616-7)"
"Beef"	""	"Augsburg"	"Augsburg Pfund"	"Kilogram"	"Augsburg Dinar"	"Silver"	1575	8	1.847457627	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Meat: p601-5-p609-14-p616-7)"
"Beef"	""	"Augsburg"	"Augsburg Pfund"	"Kilogram"	"Augsburg Dinar"	"Silver"	1577	8	1.745762712	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Meat: p601-5-p609-14-p616-7)"
"Beef"	""	"Augsburg"	"Augsburg Pfund"	"Kilogram"	"Augsburg Dinar"	"Silver"	1578	8	1.745762712	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Meat: p601-5-p609-14-p616-7)"
"Beef"	""	"Augsburg"	"Augsburg Pfund"	"Kilogram"	"Augsburg Dinar"	"Silver"	1579	7	1.379237288	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Meat: p601-5-p609-14-p616-7)"
"Beef"	""	"Augsburg"	"Augsburg Pfund"	"Kilogram"	"Augsburg Dinar"	"Silver"	1580	7.5	1.477754237	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Meat: p601-5-p609-14-p616-7)"
"Beef"	""	"Augsburg"	"Augsburg Pfund"	"Kilogram"	"Augsburg Dinar"	"Silver"	1581	7.33	1.444258475	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Meat: p601-5-p609-14-p616-7)"
"Beef"	""	"Augsburg"	"Augsburg Pfund"	"Kilogram"	"Augsburg Dinar"	"Silver"	1582	8	1.576271186	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Meat: p601-5-p609-14-p616-7)"
"Beef"	""	"Augsburg"	"Augsburg Pfund"	"Kilogram"	"Augsburg Dinar"	"Silver"	1583	4	0.788135593	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Meat: p601-5-p609-14-p616-7)"
"Beef"	""	"Augsburg"	"Augsburg Pfund"	"Kilogram"	"Augsburg Dinar"	"Silver"	1591	8.25	1.625529661	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Meat: p601-5-p609-14-p616-7)"
"Beef"	""	"Augsburg"	"Augsburg Pfund"	"Kilogram"	"Augsburg Dinar"	"Silver"	1592	8.5	1.674788136	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Meat: p601-5-p609-14-p616-7)"
"Beef"	""	"Augsburg"	"Augsburg Pfund"	"Kilogram"	"Augsburg Dinar"	"Silver"	1594	9	1.773305085	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Meat: p601-5-p609-14-p616-7)"
"Beef"	""	"Augsburg"	"Augsburg Pfund"	"Kilogram"	"Augsburg Dinar"	"Silver"	1595	9	1.773305085	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Meat: p601-5-p609-14-p616-7)"
"Beef"	""	"Augsburg"	"Augsburg Pfund"	"Kilogram"	"Augsburg Dinar"	"Silver"	1596	9	1.773305085	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Meat: p601-5-p609-14-p616-7)"
"Beef"	""	"Augsburg"	"Augsburg Pfund"	"Kilogram"	"Augsburg Dinar"	"Silver"	1597	9.33	1.838326271	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Meat: p601-5-p609-14-p616-7)"
"Beef"	""	"Augsburg"	"Augsburg Pfund"	"Kilogram"	"Augsburg Dinar"	"Silver"	1598	9.62	1.895466102	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Meat: p601-5-p609-14-p616-7)"
"Beef"	""	"Augsburg"	"Augsburg Pfund"	"Kilogram"	"Augsburg Dinar"	"Silver"	1599	10.25	2.019597458	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Meat: p601-5-p609-14-p616-7)"
"Beef"	""	"Augsburg"	"Augsburg Pfund"	"Kilogram"	"Augsburg Dinar"	"Silver"	1600	11.2	2.088135593	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Meat: p601-5-p609-14-p616-7)"
"Beef"	""	"Augsburg"	"Augsburg Pfund"	"Kilogram"	"Augsburg Dinar"	"Silver"	1601	12	2.237288136	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Meat: p601-5-p609-14-p616-7)"
"Beef"	""	"Augsburg"	"Augsburg Pfund"	"Kilogram"	"Augsburg Dinar"	"Silver"	1603	11.8	2.2	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Meat: p601-5-p609-14-p616-7)"
"Beef"	""	"Augsburg"	"Augsburg Pfund"	"Kilogram"	"Augsburg Dinar"	"Silver"	1604	11.8	2.2	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Meat: p601-5-p609-14-p616-7)"
"Beef"	""	"Augsburg"	"Augsburg Pfund"	"Kilogram"	"Augsburg Dinar"	"Silver"	1605	11.7	2.181355932	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Meat: p601-5-p609-14-p616-7)"
"Beef"	""	"Augsburg"	"Augsburg Pfund"	"Kilogram"	"Augsburg Dinar"	"Silver"	1606	11.2	2.088135593	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Meat: p601-5-p609-14-p616-7)"
"Beef"	""	"Augsburg"	"Augsburg Pfund"	"Kilogram"	"Augsburg Dinar"	"Silver"	1607	11.7	2.181355932	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Meat: p601-5-p609-14-p616-7)"
"Beef"	""	"Augsburg"	"Augsburg Pfund"	"Kilogram"	"Augsburg Dinar"	"Silver"	1609	11.6	2.162711864	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Meat: p601-5-p609-14-p616-7)"
"Beef"	""	"Augsburg"	"Augsburg Pfund"	"Kilogram"	"Augsburg Dinar"	"Silver"	1610	11.4	2.125423729	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Meat: p601-5-p609-14-p616-7)"
"Beef"	""	"Augsburg"	"Augsburg Pfund"	"Kilogram"	"Augsburg Dinar"	"Silver"	1611	12	2.237288136	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Meat: p601-5-p609-14-p616-7)"
"Beef"	""	"Augsburg"	"Augsburg Pfund"	"Kilogram"	"Augsburg Dinar"	"Silver"	1613	11.7	2.181355932	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Meat: p601-5-p609-14-p616-7)"
"Beef"	""	"Augsburg"	"Augsburg Pfund"	"Kilogram"	"Augsburg Dinar"	"Silver"	1615	11	2.050847458	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Meat: p601-5-p609-14-p616-7)"
"Beef"	""	"Augsburg"	"Augsburg Pfund"	"Kilogram"	"Augsburg Dinar"	"Silver"	1616	12	2.084745763	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Meat: p601-5-p609-14-p616-7)"
"Beef"	""	"Augsburg"	"Augsburg Pfund"	"Kilogram"	"Augsburg Dinar"	"Silver"	1617	12	2.237288136	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Meat: p601-5-p609-14-p616-7)"
"Beef"	""	"Augsburg"	"Augsburg Pfund"	"Kilogram"	"Augsburg Dinar"	"Silver"	1618	11.5	1.997881356	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Meat: p601-5-p609-14-p616-7)"
"Beef"	""	"Augsburg"	"Augsburg Pfund"	"Kilogram"	"Augsburg Dinar"	"Silver"	1619	12.5	2.171610169	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Meat: p601-5-p609-14-p616-7)"
"Beef"	""	"Augsburg"	"Augsburg Pfund"	"Kilogram"	"Augsburg Dinar"	"Silver"	1620	13	2.258474576	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Meat: p601-5-p609-14-p616-7)"
"Beef"	""	"Augsburg"	"Augsburg Pfund"	"Kilogram"	"Augsburg Dinar"	"Silver"	1621	14.3	2.484322034	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Meat: p601-5-p609-14-p616-7)"
"Beef"	""	"Augsburg"	"Augsburg Pfund"	"Kilogram"	"Augsburg Dinar"	"Silver"	1622	70.2	12.19576271	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Meat: p601-5-p609-14-p616-7)"
"Beef"	""	"Augsburg"	"Augsburg Pfund"	"Kilogram"	"Augsburg Dinar"	"Silver"	1623	21	3.648305085	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Meat: p601-5-p609-14-p616-7)"
"Beef"	""	"Augsburg"	"Augsburg Pfund"	"Kilogram"	"Augsburg Dinar"	"Silver"	1624	17.7	3.075	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Meat: p601-5-p609-14-p616-7)"
"Beef"	""	"Augsburg"	"Augsburg Pfund"	"Kilogram"	"Augsburg Dinar"	"Silver"	1625	17.1	2.970762712	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Meat: p601-5-p609-14-p616-7)"
"Beef"	""	"Augsburg"	"Augsburg Pfund"	"Kilogram"	"Augsburg Dinar"	"Silver"	1626	17	2.953389831	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Meat: p601-5-p609-14-p616-7)"
"Beef"	""	"Augsburg"	"Augsburg Pfund"	"Kilogram"	"Augsburg Dinar"	"Silver"	1628	16	2.779661017	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Meat: p601-5-p609-14-p616-7)"
"Beef"	""	"Augsburg"	"Augsburg Pfund"	"Kilogram"	"Augsburg Dinar"	"Silver"	1629	16	2.779661017	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Meat: p601-5-p609-14-p616-7)"
"Beef"	""	"Augsburg"	"Augsburg Pfund"	"Kilogram"	"Augsburg Dinar"	"Silver"	1630	15.6	2.710169492	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Meat: p601-5-p609-14-p616-7)"
"Beef"	""	"Augsburg"	"Augsburg Pfund"	"Kilogram"	"Augsburg Dinar"	"Silver"	1631	15	2.605932203	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Meat: p601-5-p609-14-p616-7)"
"Beef"	""	"Augsburg"	"Augsburg Pfund"	"Kilogram"	"Augsburg Dinar"	"Silver"	1632	17.5	3.040254237	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Meat: p601-5-p609-14-p616-7)"
"Beef"	""	"Augsburg"	"Augsburg Pfund"	"Kilogram"	"Augsburg Dinar"	"Silver"	1633	28	4.86440678	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Meat: p601-5-p609-14-p616-7)"
"Beef"	""	"Augsburg"	"Augsburg Pfund"	"Kilogram"	"Augsburg Dinar"	"Silver"	1634	27.7	4.812288136	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Meat: p601-5-p609-14-p616-7)"
"Beef"	""	"Augsburg"	"Augsburg Pfund"	"Kilogram"	"Augsburg Dinar"	"Silver"	1635	31.5	5.472457627	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Meat: p601-5-p609-14-p616-7)"
"Beef"	""	"Augsburg"	"Augsburg Pfund"	"Kilogram"	"Augsburg Dinar"	"Silver"	1636	20.3	3.526694915	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Meat: p601-5-p609-14-p616-7)"
"Beef"	""	"Augsburg"	"Augsburg Pfund"	"Kilogram"	"Augsburg Dinar"	"Silver"	1637	21	3.648305085	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Meat: p601-5-p609-14-p616-7)"
"Beef"	""	"Augsburg"	"Augsburg Pfund"	"Kilogram"	"Augsburg Dinar"	"Silver"	1638	15.7	2.727542373	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Meat: p601-5-p609-14-p616-7)"
"Beef"	""	"Augsburg"	"Augsburg Pfund"	"Kilogram"	"Augsburg Dinar"	"Silver"	1641	17.7	3.075	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Meat: p601-5-p609-14-p616-7)"
"Beef"	""	"Augsburg"	"Augsburg Pfund"	"Kilogram"	"Augsburg Dinar"	"Silver"	1642	14.2	2.466949153	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Meat: p601-5-p609-14-p616-7)"
"Beef"	""	"Augsburg"	"Augsburg Pfund"	"Kilogram"	"Augsburg Dinar"	"Silver"	1643	17.5	3.040254237	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Meat: p601-5-p609-14-p616-7)"
"Beef"	""	"Augsburg"	"Augsburg Pfund"	"Kilogram"	"Augsburg Dinar"	"Silver"	1644	15.1	2.623305085	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Meat: p601-5-p609-14-p616-7)"
"Beef"	""	"Augsburg"	"Augsburg Pfund"	"Kilogram"	"Augsburg Dinar"	"Silver"	1645	13.2	2.293220339	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Meat: p601-5-p609-14-p616-7)"
"Beef"	""	"Augsburg"	"Augsburg Pfund"	"Kilogram"	"Augsburg Dinar"	"Silver"	1647	14	2.43220339	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Meat: p601-5-p609-14-p616-7)"
"Beef"	""	"Augsburg"	"Augsburg Pfund"	"Kilogram"	"Augsburg Dinar"	"Silver"	1648	16	2.779661017	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Meat: p601-5-p609-14-p616-7)"
"Beef"	""	"Augsburg"	"Augsburg Pfund"	"Kilogram"	"Augsburg Dinar"	"Silver"	1650	17.5	3.040254237	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Meat: p601-5-p609-14-p616-7)"
"Beef"	""	"Augsburg"	"Augsburg Pfund"	"Kilogram"	"Augsburg Dinar"	"Silver"	1651	10.5	1.824152542	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Meat: p601-5-p609-14-p616-7)"
"Beef"	""	"Augsburg"	"Augsburg Pfund"	"Kilogram"	"Augsburg Dinar"	"Silver"	1652	15.9	2.762288136	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Meat: p601-5-p609-14-p616-7)"
"Beef"	""	"Augsburg"	"Augsburg Pfund"	"Kilogram"	"Augsburg Dinar"	"Silver"	1653	15	2.605932203	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Meat: p601-5-p609-14-p616-7)"
"Beef"	""	"Augsburg"	"Augsburg Pfund"	"Kilogram"	"Augsburg Dinar"	"Silver"	1657	8.7	1.511440678	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Meat: p601-5-p609-14-p616-7)"
"Beef"	""	"Augsburg"	"Augsburg Pfund"	"Kilogram"	"Augsburg Dinar"	"Silver"	1660	10.5	1.824152542	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Meat: p601-5-p609-14-p616-7)"
"Beef"	""	"Augsburg"	"Augsburg Pfund"	"Kilogram"	"Augsburg Dinar"	"Silver"	1661	11.4	1.980508475	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Meat: p601-5-p609-14-p616-7)"
"Beef"	""	"Augsburg"	"Augsburg Pfund"	"Kilogram"	"Augsburg Dinar"	"Silver"	1662	11.5	1.997881356	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Meat: p601-5-p609-14-p616-7)"
"Beef"	""	"Augsburg"	"Augsburg Pfund"	"Kilogram"	"Augsburg Dinar"	"Silver"	1663	15	2.605932203	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Meat: p601-5-p609-14-p616-7)"
"Beef"	""	"Augsburg"	"Augsburg Pfund"	"Kilogram"	"Augsburg Dinar"	"Silver"	1664	15	2.605932203	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Meat: p601-5-p609-14-p616-7)"
"Beef"	""	"Augsburg"	"Augsburg Pfund"	"Kilogram"	"Augsburg Dinar"	"Silver"	1665	10.9	1.893644068	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Meat: p601-5-p609-14-p616-7)"
"Beef"	""	"Augsburg"	"Augsburg Pfund"	"Kilogram"	"Augsburg Dinar"	"Silver"	1666	10.5	1.824152542	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Meat: p601-5-p609-14-p616-7)"
"Beef"	""	"Augsburg"	"Augsburg Pfund"	"Kilogram"	"Augsburg Dinar"	"Silver"	1667	14.4	2.349152542	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Meat: p601-5-p609-14-p616-7)"
"Beef"	""	"Augsburg"	"Augsburg Pfund"	"Kilogram"	"Augsburg Dinar"	"Silver"	1668	14.2	2.316525424	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Meat: p601-5-p609-14-p616-7)"
"Beef"	""	"Augsburg"	"Augsburg Pfund"	"Kilogram"	"Augsburg Dinar"	"Silver"	1669	14	2.283898305	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Meat: p601-5-p609-14-p616-7)"
"Beef"	""	"Augsburg"	"Augsburg Pfund"	"Kilogram"	"Augsburg Dinar"	"Silver"	1670	14	2.283898305	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Meat: p601-5-p609-14-p616-7)"
"Beef"	""	"Augsburg"	"Augsburg Pfund"	"Kilogram"	"Augsburg Dinar"	"Silver"	1671	13	2.120762712	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Meat: p601-5-p609-14-p616-7)"
"Beef"	""	"Augsburg"	"Augsburg Pfund"	"Kilogram"	"Augsburg Dinar"	"Silver"	1672	13	2.120762712	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Meat: p601-5-p609-14-p616-7)"
"Beef"	""	"Augsburg"	"Augsburg Pfund"	"Kilogram"	"Augsburg Dinar"	"Silver"	1673	13	2.120762712	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Meat: p601-5-p609-14-p616-7)"
"Beef"	""	"Augsburg"	"Augsburg Pfund"	"Kilogram"	"Augsburg Dinar"	"Silver"	1674	14.1	2.300211864	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Meat: p601-5-p609-14-p616-7)"
"Beef"	""	"Augsburg"	"Augsburg Pfund"	"Kilogram"	"Augsburg Dinar"	"Silver"	1675	15	2.447033898	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Meat: p601-5-p609-14-p616-7)"
"Beef"	""	"Augsburg"	"Augsburg Pfund"	"Kilogram"	"Augsburg Dinar"	"Silver"	1676	15.7	2.561228814	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Meat: p601-5-p609-14-p616-7)"
"Beef"	""	"Augsburg"	"Augsburg Pfund"	"Kilogram"	"Augsburg Dinar"	"Silver"	1677	15.7	2.561228814	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Meat: p601-5-p609-14-p616-7)"
"Beef"	""	"Augsburg"	"Augsburg Pfund"	"Kilogram"	"Augsburg Dinar"	"Silver"	1678	15.7	2.561228814	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Meat: p601-5-p609-14-p616-7)"
"Beef"	""	"Augsburg"	"Augsburg Pfund"	"Kilogram"	"Augsburg Dinar"	"Silver"	1679	12.2	1.990254237	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Meat: p601-5-p609-14-p616-7)"
"Beef"	""	"Augsburg"	"Augsburg Pfund"	"Kilogram"	"Augsburg Dinar"	"Silver"	1680	13.6	2.218644068	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Meat: p601-5-p609-14-p616-7)"
"Beef"	""	"Augsburg"	"Augsburg Pfund"	"Kilogram"	"Augsburg Dinar"	"Silver"	1681	13.8	2.251271186	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Meat: p601-5-p609-14-p616-7)"
"Beef"	""	"Augsburg"	"Augsburg Pfund"	"Kilogram"	"Augsburg Dinar"	"Silver"	1682	14	2.283898305	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Meat: p601-5-p609-14-p616-7)"
"Beef"	""	"Augsburg"	"Augsburg Pfund"	"Kilogram"	"Augsburg Dinar"	"Silver"	1683	14	2.283898305	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Meat: p601-5-p609-14-p616-7)"
"Beef"	""	"Augsburg"	"Augsburg Pfund"	"Kilogram"	"Augsburg Dinar"	"Silver"	1684	14	2.283898305	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Meat: p601-5-p609-14-p616-7)"
"Beef"	""	"Augsburg"	"Augsburg Pfund"	"Kilogram"	"Augsburg Dinar"	"Silver"	1685	14	1.690677966	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Meat: p601-5-p609-14-p616-7)"
"Beef"	""	"Augsburg"	"Augsburg Pfund"	"Kilogram"	"Augsburg Dinar"	"Silver"	1686	14	1.690677966	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Meat: p601-5-p609-14-p616-7)"
"Beef"	""	"Augsburg"	"Augsburg Pfund"	"Kilogram"	"Augsburg Dinar"	"Silver"	1687	14.8	1.787288136	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Meat: p601-5-p609-14-p616-7)"
"Beef"	""	"Augsburg"	"Augsburg Pfund"	"Kilogram"	"Augsburg Dinar"	"Silver"	1688	16.2	1.956355932	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Meat: p601-5-p609-14-p616-7)"
"Beef"	""	"Augsburg"	"Augsburg Pfund"	"Kilogram"	"Augsburg Dinar"	"Silver"	1689	15.7	1.895974576	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Meat: p601-5-p609-14-p616-7)"
"Beef"	""	"Augsburg"	"Augsburg Pfund"	"Kilogram"	"Augsburg Dinar"	"Silver"	1690	15	1.811440678	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Meat: p601-5-p609-14-p616-7)"
"Beef"	""	"Augsburg"	"Augsburg Pfund"	"Kilogram"	"Augsburg Dinar"	"Silver"	1691	15	1.811440678	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Meat: p601-5-p609-14-p616-7)"
"Beef"	""	"Augsburg"	"Augsburg Pfund"	"Kilogram"	"Augsburg Dinar"	"Silver"	1692	16.8	2.028813559	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Meat: p601-5-p609-14-p616-7)"
"Beef"	""	"Augsburg"	"Augsburg Pfund"	"Kilogram"	"Augsburg Dinar"	"Silver"	1693	18.5	2.234110169	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Meat: p601-5-p609-14-p616-7)"
"Beef"	""	"Augsburg"	"Augsburg Pfund"	"Kilogram"	"Augsburg Dinar"	"Silver"	1694	19.2	2.318644068	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Meat: p601-5-p609-14-p616-7)"
"Beef"	""	"Augsburg"	"Augsburg Pfund"	"Kilogram"	"Augsburg Dinar"	"Silver"	1695	19.2	2.318644068	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Meat: p601-5-p609-14-p616-7)"
"Beef"	""	"Augsburg"	"Augsburg Pfund"	"Kilogram"	"Augsburg Dinar"	"Silver"	1696	17.3	2.089194915	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Meat: p601-5-p609-14-p616-7)"
"Beef"	""	"Augsburg"	"Augsburg Pfund"	"Kilogram"	"Augsburg Dinar"	"Silver"	1697	15.7	1.895974576	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Meat: p601-5-p609-14-p616-7)"
"Beef"	""	"Augsburg"	"Augsburg Pfund"	"Kilogram"	"Augsburg Dinar"	"Silver"	1698	17.8	2.149576271	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Meat: p601-5-p609-14-p616-7)"
"Beef"	""	"Augsburg"	"Augsburg Pfund"	"Kilogram"	"Augsburg Dinar"	"Silver"	1699	19.2	2.318644068	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Meat: p601-5-p609-14-p616-7)"
"Beef"	""	"Augsburg"	"Augsburg Pfund"	"Kilogram"	"Augsburg Dinar"	"Silver"	1700	17.5	2.113347458	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Meat: p601-5-p609-14-p616-7)"
"Beef"	""	"Augsburg"	"Augsburg Pfund"	"Kilogram"	"Augsburg Dinar"	"Silver"	1701	17.5	2.113347458	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Meat: p601-5-p609-14-p616-7)"
"Beef"	""	"Augsburg"	"Augsburg Pfund"	"Kilogram"	"Augsburg Dinar"	"Silver"	1702	18.3	2.209957627	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Meat: p601-5-p609-14-p616-7)"
"Beef"	""	"Augsburg"	"Augsburg Pfund"	"Kilogram"	"Augsburg Dinar"	"Silver"	1703	19.2	2.318644068	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Meat: p601-5-p609-14-p616-7)"
"Beef"	""	"Augsburg"	"Augsburg Pfund"	"Kilogram"	"Augsburg Dinar"	"Silver"	1704	19.2	2.318644068	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Meat: p601-5-p609-14-p616-7)"
"Beef"	""	"Augsburg"	"Augsburg Pfund"	"Kilogram"	"Augsburg Dinar"	"Silver"	1705	21	2.536016949	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Meat: p601-5-p609-14-p616-7)"
"Beef"	""	"Augsburg"	"Augsburg Pfund"	"Kilogram"	"Augsburg Dinar"	"Silver"	1706	19.2	2.318644068	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Meat: p601-5-p609-14-p616-7)"
"Beef"	""	"Augsburg"	"Augsburg Pfund"	"Kilogram"	"Augsburg Dinar"	"Silver"	1707	17.5	2.113347458	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Meat: p601-5-p609-14-p616-7)"
"Beef"	""	"Augsburg"	"Augsburg Pfund"	"Kilogram"	"Augsburg Dinar"	"Silver"	1708	17.5	2.113347458	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Meat: p601-5-p609-14-p616-7)"
"Beef"	""	"Augsburg"	"Augsburg Pfund"	"Kilogram"	"Augsburg Dinar"	"Silver"	1709	18.3	2.209957627	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Meat: p601-5-p609-14-p616-7)"
"Beef"	""	"Augsburg"	"Augsburg Pfund"	"Kilogram"	"Augsburg Dinar"	"Silver"	1710	19.2	2.318644068	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Meat: p601-5-p609-14-p616-7)"
"Beef"	""	"Augsburg"	"Augsburg Pfund"	"Kilogram"	"Augsburg Dinar"	"Silver"	1711	19.2	2.318644068	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Meat: p601-5-p609-14-p616-7)"
"Beef"	""	"Augsburg"	"Augsburg Pfund"	"Kilogram"	"Augsburg Dinar"	"Silver"	1712	20.1	2.427330508	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Meat: p601-5-p609-14-p616-7)"
"Beef"	""	"Augsburg"	"Augsburg Pfund"	"Kilogram"	"Augsburg Dinar"	"Silver"	1713	20.5	2.475635593	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Meat: p601-5-p609-14-p616-7)"
"Beef"	""	"Augsburg"	"Augsburg Pfund"	"Kilogram"	"Augsburg Dinar"	"Silver"	1714	21	2.536016949	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Meat: p601-5-p609-14-p616-7)"
"Beef"	""	"Augsburg"	"Augsburg Pfund"	"Kilogram"	"Augsburg Dinar"	"Silver"	1715	20.8	2.511864407	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Meat: p601-5-p609-14-p616-7)"
"Beef"	""	"Augsburg"	"Augsburg Pfund"	"Kilogram"	"Augsburg Dinar"	"Silver"	1716	21	2.536016949	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Meat: p601-5-p609-14-p616-7)"
"Beef"	""	"Augsburg"	"Augsburg Pfund"	"Kilogram"	"Augsburg Dinar"	"Silver"	1717	20.4	2.463559322	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Meat: p601-5-p609-14-p616-7)"
"Beef"	""	"Augsburg"	"Augsburg Pfund"	"Kilogram"	"Augsburg Dinar"	"Silver"	1718	19.9	2.403177966	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Meat: p601-5-p609-14-p616-7)"
"Beef"	""	"Augsburg"	"Augsburg Pfund"	"Kilogram"	"Augsburg Dinar"	"Silver"	1719	19.8	2.391101695	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Meat: p601-5-p609-14-p616-7)"
"Beef"	""	"Augsburg"	"Augsburg Pfund"	"Kilogram"	"Augsburg Dinar"	"Silver"	1720	20.3	2.451483051	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Meat: p601-5-p609-14-p616-7)"
"Beef"	""	"Augsburg"	"Augsburg Pfund"	"Kilogram"	"Augsburg Dinar"	"Silver"	1721	19.2	2.318644068	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Meat: p601-5-p609-14-p616-7)"
"Beef"	""	"Augsburg"	"Augsburg Pfund"	"Kilogram"	"Augsburg Dinar"	"Silver"	1722	18.5	2.234110169	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Meat: p601-5-p609-14-p616-7)"
"Beef"	""	"Augsburg"	"Augsburg Pfund"	"Kilogram"	"Augsburg Dinar"	"Silver"	1723	18.3	2.209957627	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Meat: p601-5-p609-14-p616-7)"
"Beef"	""	"Augsburg"	"Augsburg Pfund"	"Kilogram"	"Augsburg Dinar"	"Silver"	1724	18.2	2.197881356	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Meat: p601-5-p609-14-p616-7)"
"Beef"	""	"Augsburg"	"Augsburg Pfund"	"Kilogram"	"Augsburg Dinar"	"Silver"	1725	18.3	2.209957627	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Meat: p601-5-p609-14-p616-7)"
"Beef"	""	"Augsburg"	"Augsburg Pfund"	"Kilogram"	"Augsburg Dinar"	"Silver"	1726	18.4	2.416949153	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Meat: p601-5-p609-14-p616-7)"
"Beef"	""	"Augsburg"	"Augsburg Pfund"	"Kilogram"	"Augsburg Dinar"	"Silver"	1727	18.3	2.403813559	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Meat: p601-5-p609-14-p616-7)"
"Beef"	""	"Augsburg"	"Augsburg Pfund"	"Kilogram"	"Augsburg Dinar"	"Silver"	1728	18.3	2.403813559	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Meat: p601-5-p609-14-p616-7)"
"Beef"	""	"Augsburg"	"Augsburg Pfund"	"Kilogram"	"Augsburg Dinar"	"Silver"	1729	19.2	2.522033898	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Meat: p601-5-p609-14-p616-7)"
"Beef"	""	"Augsburg"	"Augsburg Pfund"	"Kilogram"	"Augsburg Dinar"	"Silver"	1730	18.8	2.469491525	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Meat: p601-5-p609-14-p616-7)"
"Beef"	""	"Augsburg"	"Augsburg Pfund"	"Kilogram"	"Augsburg Dinar"	"Silver"	1731	19.2	2.522033898	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Meat: p601-5-p609-14-p616-7)"
"Beef"	""	"Augsburg"	"Augsburg Pfund"	"Kilogram"	"Augsburg Dinar"	"Silver"	1732	18.7	2.456355932	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Meat: p601-5-p609-14-p616-7)"
"Beef"	""	"Augsburg"	"Augsburg Pfund"	"Kilogram"	"Augsburg Dinar"	"Silver"	1733	19	2.495762712	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Meat: p601-5-p609-14-p616-7)"
"Beef"	""	"Augsburg"	"Augsburg Pfund"	"Kilogram"	"Augsburg Dinar"	"Silver"	1734	18.7	2.456355932	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Meat: p601-5-p609-14-p616-7)"
"Beef"	""	"Augsburg"	"Augsburg Pfund"	"Kilogram"	"Augsburg Dinar"	"Silver"	1735	18.3	2.403813559	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Meat: p601-5-p609-14-p616-7)"
"Beef"	""	"Augsburg"	"Augsburg Pfund"	"Kilogram"	"Augsburg Dinar"	"Silver"	1736	18.2	2.390677966	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Meat: p601-5-p609-14-p616-7)"
"Beef"	""	"Augsburg"	"Augsburg Pfund"	"Kilogram"	"Augsburg Dinar"	"Silver"	1737	18.3	2.403813559	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Meat: p601-5-p609-14-p616-7)"
"Beef"	""	"Augsburg"	"Augsburg Pfund"	"Kilogram"	"Augsburg Dinar"	"Silver"	1738	19	2.495762712	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Meat: p601-5-p609-14-p616-7)"
"Beef"	""	"Augsburg"	"Augsburg Pfund"	"Kilogram"	"Augsburg Dinar"	"Silver"	1739	19.2	2.522033898	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Meat: p601-5-p609-14-p616-7)"
"Beef"	""	"Augsburg"	"Augsburg Pfund"	"Kilogram"	"Augsburg Dinar"	"Silver"	1740	20.5	2.69279661	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Meat: p601-5-p609-14-p616-7)"
"Beef"	""	"Augsburg"	"Augsburg Pfund"	"Kilogram"	"Augsburg Dinar"	"Silver"	1741	21.7	2.850423729	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Meat: p601-5-p609-14-p616-7)"
"Beef"	""	"Augsburg"	"Augsburg Pfund"	"Kilogram"	"Augsburg Dinar"	"Silver"	1742	22.3	2.929237288	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Meat: p601-5-p609-14-p616-7)"
"Beef"	""	"Augsburg"	"Augsburg Pfund"	"Kilogram"	"Augsburg Dinar"	"Silver"	1743	22.7	2.981779661	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Meat: p601-5-p609-14-p616-7)"
"Beef"	""	"Augsburg"	"Augsburg Pfund"	"Kilogram"	"Augsburg Dinar"	"Silver"	1744	22.7	2.981779661	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Meat: p601-5-p609-14-p616-7)"
"Beef"	""	"Augsburg"	"Augsburg Pfund"	"Kilogram"	"Augsburg Dinar"	"Silver"	1745	22.7	2.981779661	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Meat: p601-5-p609-14-p616-7)"
"Beef"	""	"Augsburg"	"Augsburg Pfund"	"Kilogram"	"Augsburg Dinar"	"Silver"	1746	21	2.758474576	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Meat: p601-5-p609-14-p616-7)"
"Beef"	""	"Augsburg"	"Augsburg Pfund"	"Kilogram"	"Augsburg Dinar"	"Silver"	1747	21.7	2.850423729	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Meat: p601-5-p609-14-p616-7)"
"Beef"	""	"Augsburg"	"Augsburg Pfund"	"Kilogram"	"Augsburg Dinar"	"Silver"	1748	19.8	2.600847458	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Meat: p601-5-p609-14-p616-7)"
"Beef"	""	"Augsburg"	"Augsburg Pfund"	"Kilogram"	"Augsburg Dinar"	"Silver"	1749	20.1	2.640254237	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Meat: p601-5-p609-14-p616-7)"
"Beef"	""	"Augsburg"	"Augsburg Pfund"	"Kilogram"	"Augsburg Dinar"	"Silver"	1750	20.1	2.640254237	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Meat: p601-5-p609-14-p616-7)"
"Beef"	""	"Augsburg"	"Augsburg Pfund"	"Kilogram"	"Augsburg Dinar"	"Silver"	1751	20.1	2.640254237	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Meat: p601-5-p609-14-p616-7)"
"Beef"	""	"Augsburg"	"Augsburg Pfund"	"Kilogram"	"Augsburg Dinar"	"Silver"	1752	20.1	2.640254237	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Meat: p601-5-p609-14-p616-7)"
"Beef"	""	"Augsburg"	"Augsburg Pfund"	"Kilogram"	"Augsburg Dinar"	"Silver"	1753	20.1	2.640254237	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Meat: p601-5-p609-14-p616-7)"
"Beef"	""	"Augsburg"	"Augsburg Pfund"	"Kilogram"	"Augsburg Dinar"	"Silver"	1791	24.5	2.387711864	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Meat: p601-5-p609-14-p616-7)"
"Beef"	""	"Augsburg"	"Augsburg Pfund"	"Kilogram"	"Augsburg Dinar"	"Silver"	1792	24.5	2.387711864	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Meat: p601-5-p609-14-p616-7)"
"Beef"	""	"Augsburg"	"Augsburg Pfund"	"Kilogram"	"Augsburg Dinar"	"Silver"	1793	24.5	2.387711864	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Meat: p601-5-p609-14-p616-7)"
"Beef"	""	"Augsburg"	"Augsburg Pfund"	"Kilogram"	"Augsburg Dinar"	"Silver"	1794	24.5	2.387711864	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Meat: p601-5-p609-14-p616-7)"
"Beef"	""	"Augsburg"	"Augsburg Pfund"	"Kilogram"	"Augsburg Dinar"	"Silver"	1795	24.5	2.387711864	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Meat: p601-5-p609-14-p616-7)"
"Beef"	""	"Augsburg"	"Augsburg Pfund"	"Kilogram"	"Augsburg Dinar"	"Silver"	1796	38.5	3.752118644	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Meat: p601-5-p609-14-p616-7)"
"Beef"	""	"Augsburg"	"Augsburg Pfund"	"Kilogram"	"Augsburg Dinar"	"Silver"	1797	33.6	3.274576271	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Meat: p601-5-p609-14-p616-7)"
"Beef"	""	"Augsburg"	"Augsburg Pfund"	"Kilogram"	"Augsburg Dinar"	"Silver"	1798	31.5	3.069915254	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Meat: p601-5-p609-14-p616-7)"
"Beef"	""	"Augsburg"	"Augsburg Pfund"	"Kilogram"	"Augsburg Dinar"	"Silver"	1799	31.5	3.069915254	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Meat: p601-5-p609-14-p616-7)"
