"Commodity"	"Variety"	"Market"	"Original Measure"	"Standard Measure"	"Original Currency"	"Standard Currency"	"Year"	"Original Value"	"Standardized Value"	"Notes"	"Sources"
"Wheat"	""	"Augsburg"	"Augsburg Schaff"	"Litre"	"Augsburg Dinar"	"Silver"	1668	780	0.292547491	"(ECPdb)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Grains: 594-9)"
"Wheat"	""	"Augsburg"	"Augsburg Schaff"	"Litre"	"Augsburg Dinar"	"Silver"	1668	780	0.292590247	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Grains: 594-9)"
"Wheat"	""	"Augsburg"	"Augsburg Schaff"	"Litre"	"Augsburg Dinar"	"Silver"	1674	945	0.354432538	"(ECPdb)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Grains: 594-9)"
"Wheat"	""	"Augsburg"	"Augsburg Schaff"	"Litre"	"Augsburg Dinar"	"Silver"	1674	945	0.354484338	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Grains: 594-9)"
"Wheat"	""	"Augsburg"	"Augsburg Schaff"	"Litre"	"Augsburg Dinar"	"Silver"	1675	787	0.295172918	"(ECPdb)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Grains: 594-9)"
"Wheat"	""	"Augsburg"	"Augsburg Schaff"	"Litre"	"Augsburg Dinar"	"Silver"	1675	787	0.295216057	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Grains: 594-9)"
"Wheat"	""	"Augsburg"	"Augsburg Schaff"	"Litre"	"Augsburg Dinar"	"Silver"	1676	1155	0.433195324	"(ECPdb)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Grains: 594-9)"
"Wheat"	""	"Augsburg"	"Augsburg Schaff"	"Litre"	"Augsburg Dinar"	"Silver"	1676	1155	0.433258635	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Grains: 594-9)"
"Wheat"	""	"Augsburg"	"Augsburg Schaff"	"Litre"	"Augsburg Dinar"	"Silver"	1677	861	0.322927423	"(ECPdb)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Grains: 594-9)"
"Wheat"	""	"Augsburg"	"Augsburg Schaff"	"Litre"	"Augsburg Dinar"	"Silver"	1677	861	0.322974619	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Grains: 594-9)"
"Wheat"	""	"Augsburg"	"Augsburg Schaff"	"Litre"	"Augsburg Dinar"	"Silver"	1678	1330	0.498830979	"(ECPdb)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Grains: 594-9)"
"Wheat"	""	"Augsburg"	"Augsburg Schaff"	"Litre"	"Augsburg Dinar"	"Silver"	1678	1330	0.498903883	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Grains: 594-9)"
"Wheat"	""	"Augsburg"	"Augsburg Schaff"	"Litre"	"Augsburg Dinar"	"Silver"	1680	1470	0.551339503	"(ECPdb)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Grains: 594-9)"
"Wheat"	""	"Augsburg"	"Augsburg Schaff"	"Litre"	"Augsburg Dinar"	"Silver"	1680	1470	0.551420081	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Grains: 594-9)"
"Wheat"	""	"Augsburg"	"Augsburg Schaff"	"Litre"	"Augsburg Dinar"	"Silver"	1681	1268	0.475577204	"(ECPdb)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Grains: 594-9)"
"Wheat"	""	"Augsburg"	"Augsburg Schaff"	"Litre"	"Augsburg Dinar"	"Silver"	1681	1268	0.475646709	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Grains: 594-9)"
"Wheat"	""	"Augsburg"	"Augsburg Schaff"	"Litre"	"Augsburg Dinar"	"Silver"	1682	805	0.301924014	"(ECPdb)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Grains: 594-9)"
"Wheat"	""	"Augsburg"	"Augsburg Schaff"	"Litre"	"Augsburg Dinar"	"Silver"	1682	805	0.30196814	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Grains: 594-9)"
"Wheat"	""	"Augsburg"	"Augsburg Schaff"	"Litre"	"Augsburg Dinar"	"Silver"	1683	929	0.348431564	"(ECPdb)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Grains: 594-9)"
"Wheat"	""	"Augsburg"	"Augsburg Schaff"	"Litre"	"Augsburg Dinar"	"Silver"	1683	929	0.348482486	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Grains: 594-9)"
"Wheat"	""	"Augsburg"	"Augsburg Schaff"	"Litre"	"Augsburg Dinar"	"Silver"	1684	787	0.295216057	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Grains: 594-9)"
"Wheat"	""	"Augsburg"	"Augsburg Schaff"	"Litre"	"Augsburg Dinar"	"Silver"	1684	787	0.295172918	"(ECPdb)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Grains: 594-9)"
"Wheat"	""	"Augsburg"	"Augsburg Schaff"	"Litre"	"Augsburg Dinar"	"Silver"	1685	840	0.233219679	"(ECPdb)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Grains: 594-9)"
"Wheat"	""	"Augsburg"	"Augsburg Schaff"	"Litre"	"Augsburg Dinar"	"Silver"	1685	840	0.233253763	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Grains: 594-9)"
"Wheat"	""	"Augsburg"	"Augsburg Schaff"	"Litre"	"Augsburg Dinar"	"Silver"	1687	813	0.225723332	"(ECPdb)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Grains: 594-9)"
"Wheat"	""	"Augsburg"	"Augsburg Schaff"	"Litre"	"Augsburg Dinar"	"Silver"	1687	813	0.225756321	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Grains: 594-9)"
"Wheat"	""	"Augsburg"	"Augsburg Schaff"	"Litre"	"Augsburg Dinar"	"Silver"	1688	1470	0.408194086	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Grains: 594-9)"
"Wheat"	""	"Augsburg"	"Augsburg Schaff"	"Litre"	"Augsburg Dinar"	"Silver"	1688	1470	0.408134437	"(ECPdb)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Grains: 594-9)"
"Wheat"	""	"Augsburg"	"Augsburg Schaff"	"Litre"	"Augsburg Dinar"	"Silver"	1689	1417	0.393476884	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Grains: 594-9)"
"Wheat"	""	"Augsburg"	"Augsburg Schaff"	"Litre"	"Augsburg Dinar"	"Silver"	1689	1417	0.393419386	"(ECPdb)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Grains: 594-9)"
"Wheat"	""	"Augsburg"	"Augsburg Schaff"	"Litre"	"Augsburg Dinar"	"Silver"	1690	1340	0.372040916	"(ECPdb)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Grains: 594-9)"
"Wheat"	""	"Augsburg"	"Augsburg Schaff"	"Litre"	"Augsburg Dinar"	"Silver"	1690	1340	0.372095289	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Grains: 594-9)"
"Wheat"	""	"Augsburg"	"Augsburg Schaff"	"Litre"	"Augsburg Dinar"	"Silver"	1691	2269	0.630062844	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Grains: 594-9)"
"Wheat"	""	"Augsburg"	"Augsburg Schaff"	"Litre"	"Augsburg Dinar"	"Silver"	1691	2269	0.629970774	"(ECPdb)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Grains: 594-9)"
"Wheat"	""	"Augsburg"	"Augsburg Schaff"	"Litre"	"Augsburg Dinar"	"Silver"	1692	2451	0.680601159	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Grains: 594-9)"
"Wheat"	""	"Augsburg"	"Augsburg Schaff"	"Litre"	"Augsburg Dinar"	"Silver"	1692	2451	0.680501705	"(ECPdb)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Grains: 594-9)"
"Wheat"	""	"Augsburg"	"Augsburg Schaff"	"Litre"	"Augsburg Dinar"	"Silver"	1693	3670	1.019096799	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Grains: 594-9)"
"Wheat"	""	"Augsburg"	"Augsburg Schaff"	"Litre"	"Augsburg Dinar"	"Silver"	1693	3670	1.018947881	"(ECPdb)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Grains: 594-9)"
"Wheat"	""	"Augsburg"	"Augsburg Schaff"	"Litre"	"Augsburg Dinar"	"Silver"	1694	1755	0.487333756	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Grains: 594-9)"
"Wheat"	""	"Augsburg"	"Augsburg Schaff"	"Litre"	"Augsburg Dinar"	"Silver"	1694	1755	0.487262543	"(ECPdb)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Grains: 594-9)"
"Wheat"	""	"Augsburg"	"Augsburg Schaff"	"Litre"	"Augsburg Dinar"	"Silver"	1695	1135	0.315170264	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Grains: 594-9)"
"Wheat"	""	"Augsburg"	"Augsburg Schaff"	"Litre"	"Augsburg Dinar"	"Silver"	1695	1135	0.315124208	"(ECPdb)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Grains: 594-9)"
"Wheat"	""	"Augsburg"	"Augsburg Schaff"	"Litre"	"Augsburg Dinar"	"Silver"	1696	1102	0.306006723	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Grains: 594-9)"
"Wheat"	""	"Augsburg"	"Augsburg Schaff"	"Litre"	"Augsburg Dinar"	"Silver"	1696	1102	0.305962007	"(ECPdb)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Grains: 594-9)"
"Wheat"	""	"Augsburg"	"Augsburg Schaff"	"Litre"	"Augsburg Dinar"	"Silver"	1697	1330	0.369318459	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Grains: 594-9)"
"Wheat"	""	"Augsburg"	"Augsburg Schaff"	"Litre"	"Augsburg Dinar"	"Silver"	1697	1330	0.369264491	"(ECPdb)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Grains: 594-9)"
"Wheat"	""	"Augsburg"	"Augsburg Schaff"	"Litre"	"Augsburg Dinar"	"Silver"	1698	2267	0.629507478	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Grains: 594-9)"
"Wheat"	""	"Augsburg"	"Augsburg Schaff"	"Litre"	"Augsburg Dinar"	"Silver"	1698	2267	0.62941549	"(ECPdb)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Grains: 594-9)"
"Wheat"	""	"Augsburg"	"Augsburg Schaff"	"Litre"	"Augsburg Dinar"	"Silver"	1699	2882	0.800282555	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Grains: 594-9)"
"Wheat"	""	"Augsburg"	"Augsburg Schaff"	"Litre"	"Augsburg Dinar"	"Silver"	1699	2882	0.800165611	"(ECPdb)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Grains: 594-9)"
"Wheat"	""	"Augsburg"	"Augsburg Schaff"	"Litre"	"Augsburg Dinar"	"Silver"	1700	2520	0.69976129	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Grains: 594-9)"
"Wheat"	""	"Augsburg"	"Augsburg Schaff"	"Litre"	"Augsburg Dinar"	"Silver"	1700	2520	0.699659036	"(ECPdb)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Grains: 594-9)"
"Wheat"	""	"Augsburg"	"Augsburg Schaff"	"Litre"	"Augsburg Dinar"	"Silver"	1701	1961	0.544536464	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Grains: 594-9)"
"Wheat"	""	"Augsburg"	"Augsburg Schaff"	"Litre"	"Augsburg Dinar"	"Silver"	1701	1961	0.544456892	"(ECPdb)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Grains: 594-9)"
"Wheat"	""	"Augsburg"	"Augsburg Schaff"	"Litre"	"Augsburg Dinar"	"Silver"	1702	1207	0.335163443	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Grains: 594-9)"
"Wheat"	""	"Augsburg"	"Augsburg Schaff"	"Litre"	"Augsburg Dinar"	"Silver"	1702	1207	0.335114467	"(ECPdb)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Grains: 594-9)"
"Wheat"	""	"Augsburg"	"Augsburg Schaff"	"Litre"	"Augsburg Dinar"	"Silver"	1704	1811	0.502884006	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Grains: 594-9)"
"Wheat"	""	"Augsburg"	"Augsburg Schaff"	"Litre"	"Augsburg Dinar"	"Silver"	1704	1811	0.502810521	"(ECPdb)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Grains: 594-9)"
"Wheat"	""	"Augsburg"	"Augsburg Schaff"	"Litre"	"Augsburg Dinar"	"Silver"	1705	1470	0.408194086	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Grains: 594-9)"
"Wheat"	""	"Augsburg"	"Augsburg Schaff"	"Litre"	"Augsburg Dinar"	"Silver"	1705	1470	0.408134437	"(ECPdb)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Grains: 594-9)"
"Wheat"	""	"Augsburg"	"Augsburg Schaff"	"Litre"	"Augsburg Dinar"	"Silver"	1717	1572	0.436517757	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Grains: 594-9)"
"Wheat"	""	"Augsburg"	"Augsburg Schaff"	"Litre"	"Augsburg Dinar"	"Silver"	1717	1572	0.43645397	"(ECPdb)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Grains: 594-9)"
"Wheat"	""	"Augsburg"	"Augsburg Schaff"	"Litre"	"Augsburg Dinar"	"Silver"	1730	1995	0.602572222	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Grains: 594-9)"
"Wheat"	""	"Augsburg"	"Augsburg Schaff"	"Litre"	"Augsburg Dinar"	"Silver"	1730	1995	0.60248417	"(ECPdb)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Grains: 594-9)"
"Wheat"	""	"Augsburg"	"Augsburg Schaff"	"Litre"	"Augsburg Dinar"	"Silver"	1731	2130	0.643347786	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Grains: 594-9)"
"Wheat"	""	"Augsburg"	"Augsburg Schaff"	"Litre"	"Augsburg Dinar"	"Silver"	1731	2130	0.643253775	"(ECPdb)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Grains: 594-9)"
"Wheat"	""	"Augsburg"	"Augsburg Schaff"	"Litre"	"Augsburg Dinar"	"Silver"	1732	1533	0.463029181	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Grains: 594-9)"
"Wheat"	""	"Augsburg"	"Augsburg Schaff"	"Litre"	"Augsburg Dinar"	"Silver"	1732	1533	0.46296152	"(ECPdb)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Grains: 594-9)"
"Wheat"	""	"Augsburg"	"Augsburg Schaff"	"Litre"	"Augsburg Dinar"	"Silver"	1733	1262	0.381176012	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Grains: 594-9)"
"Wheat"	""	"Augsburg"	"Augsburg Schaff"	"Litre"	"Augsburg Dinar"	"Silver"	1733	1262	0.381120312	"(ECPdb)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Grains: 594-9)"
"Wheat"	""	"Augsburg"	"Augsburg Schaff"	"Litre"	"Augsburg Dinar"	"Silver"	1734	1505	0.454572027	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Grains: 594-9)"
"Wheat"	""	"Augsburg"	"Augsburg Schaff"	"Litre"	"Augsburg Dinar"	"Silver"	1734	1505	0.454505602	"(ECPdb)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Grains: 594-9)"
"Wheat"	""	"Augsburg"	"Augsburg Schaff"	"Litre"	"Augsburg Dinar"	"Silver"	1735	1260	0.38057193	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Grains: 594-9)"
"Wheat"	""	"Augsburg"	"Augsburg Schaff"	"Litre"	"Augsburg Dinar"	"Silver"	1735	1260	0.380516318	"(ECPdb)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Grains: 594-9)"
"Wheat"	""	"Augsburg"	"Augsburg Schaff"	"Litre"	"Augsburg Dinar"	"Silver"	1736	1610	0.486286355	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Grains: 594-9)"
"Wheat"	""	"Augsburg"	"Augsburg Schaff"	"Litre"	"Augsburg Dinar"	"Silver"	1736	1610	0.486215295	"(ECPdb)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Grains: 594-9)"
"Wheat"	""	"Augsburg"	"Augsburg Schaff"	"Litre"	"Augsburg Dinar"	"Silver"	1737	1993	0.60196814	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Grains: 594-9)"
"Wheat"	""	"Augsburg"	"Augsburg Schaff"	"Litre"	"Augsburg Dinar"	"Silver"	1737	1993	0.601880175	"(ECPdb)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Grains: 594-9)"
"Wheat"	""	"Augsburg"	"Augsburg Schaff"	"Litre"	"Augsburg Dinar"	"Silver"	1739	2520	0.761143859	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Grains: 594-9)"
"Wheat"	""	"Augsburg"	"Augsburg Schaff"	"Litre"	"Augsburg Dinar"	"Silver"	1739	2520	0.761032635	"(ECPdb)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Grains: 594-9)"
"Wheat"	""	"Augsburg"	"Augsburg Schaff"	"Litre"	"Augsburg Dinar"	"Silver"	1745	3135	0.946899206	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Grains: 594-9)"
"Wheat"	""	"Augsburg"	"Augsburg Schaff"	"Litre"	"Augsburg Dinar"	"Silver"	1745	3135	0.946760838	"(ECPdb)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Grains: 594-9)"
"Wheat"	""	"Augsburg"	"Augsburg Schaff"	"Litre"	"Augsburg Dinar"	"Silver"	1746	2583	0.780172456	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Grains: 594-9)"
"Wheat"	""	"Augsburg"	"Augsburg Schaff"	"Litre"	"Augsburg Dinar"	"Silver"	1746	2583	0.780058451	"(ECPdb)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Grains: 594-9)"
"Wheat"	""	"Augsburg"	"Augsburg Schaff"	"Litre"	"Augsburg Dinar"	"Silver"	1747	1765	0.533102743	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Grains: 594-9)"
"Wheat"	""	"Augsburg"	"Augsburg Schaff"	"Litre"	"Augsburg Dinar"	"Silver"	1747	1765	0.533024842	"(ECPdb)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Grains: 594-9)"
"Wheat"	""	"Augsburg"	"Augsburg Schaff"	"Litre"	"Augsburg Dinar"	"Silver"	1748	2120	0.640327374	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Grains: 594-9)"
"Wheat"	""	"Augsburg"	"Augsburg Schaff"	"Litre"	"Augsburg Dinar"	"Silver"	1748	2120	0.640233804	"(ECPdb)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Grains: 594-9)"
"Wheat"	""	"Augsburg"	"Augsburg Schaff"	"Litre"	"Augsburg Dinar"	"Silver"	1749	2533	0.765070395	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Grains: 594-9)"
"Wheat"	""	"Augsburg"	"Augsburg Schaff"	"Litre"	"Augsburg Dinar"	"Silver"	1749	2533	0.764958597	"(ECPdb)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Grains: 594-9)"
"Wheat"	""	"Augsburg"	"Augsburg Schaff"	"Litre"	"Augsburg Dinar"	"Silver"	1750	2024	0.611331417	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Grains: 594-9)"
"Wheat"	""	"Augsburg"	"Augsburg Schaff"	"Litre"	"Augsburg Dinar"	"Silver"	1750	2021	0.610336094	"(ECPdb)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Grains: 594-9)"
"Wheat"	""	"Augsburg"	"Augsburg Schaff"	"Litre"	"Augsburg Dinar"	"Silver"	1751	1849	0.558474205	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Grains: 594-9)"
"Wheat"	""	"Augsburg"	"Augsburg Schaff"	"Litre"	"Augsburg Dinar"	"Silver"	1751	1849	0.558392596	"(ECPdb)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Grains: 594-9)"
"Wheat"	""	"Augsburg"	"Augsburg Schaff"	"Litre"	"Augsburg Dinar"	"Silver"	1752	1655	0.499878209	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Grains: 594-9)"
"Wheat"	""	"Augsburg"	"Augsburg Schaff"	"Litre"	"Augsburg Dinar"	"Silver"	1752	1655	0.499805163	"(ECPdb)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Grains: 594-9)"
"Wheat"	""	"Augsburg"	"Augsburg Schaff"	"Litre"	"Augsburg Dinar"	"Silver"	1753	1967	0.594115068	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Grains: 594-9)"
"Wheat"	""	"Augsburg"	"Augsburg Schaff"	"Litre"	"Augsburg Dinar"	"Silver"	1753	1967	0.594028251	"(ECPdb)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Grains: 594-9)"
"Wheat"	""	"Augsburg"	"Augsburg Schaff"	"Litre"	"Augsburg Dinar"	"Silver"	1754	2089	0.630964096	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Grains: 594-9)"
"Wheat"	""	"Augsburg"	"Augsburg Schaff"	"Litre"	"Augsburg Dinar"	"Silver"	1754	2089	0.630871895	"(ECPdb)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Grains: 594-9)"
"Wheat"	""	"Augsburg"	"Augsburg Schaff"	"Litre"	"Augsburg Dinar"	"Silver"	1755	2251	0.679894773	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Grains: 594-9)"
"Wheat"	""	"Augsburg"	"Augsburg Schaff"	"Litre"	"Augsburg Dinar"	"Silver"	1755	2251	0.679795421	"(ECPdb)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Grains: 594-9)"
"Wheat"	""	"Augsburg"	"Augsburg Schaff"	"Litre"	"Augsburg Dinar"	"Silver"	1756	2290	0.69167438	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Grains: 594-9)"
"Wheat"	""	"Augsburg"	"Augsburg Schaff"	"Litre"	"Augsburg Dinar"	"Silver"	1756	2290	0.691573307	"(ECPdb)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Grains: 594-9)"
"Wheat"	""	"Augsburg"	"Augsburg Schaff"	"Litre"	"Augsburg Dinar"	"Silver"	1757	2509	0.757821406	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Grains: 594-9)"
"Wheat"	""	"Augsburg"	"Augsburg Schaff"	"Litre"	"Augsburg Dinar"	"Silver"	1757	2509	0.757710667	"(ECPdb)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Grains: 594-9)"
"Wheat"	""	"Augsburg"	"Augsburg Schaff"	"Litre"	"Augsburg Dinar"	"Silver"	1758	2850	0.86081746	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Grains: 594-9)"
"Wheat"	""	"Augsburg"	"Augsburg Schaff"	"Litre"	"Augsburg Dinar"	"Silver"	1758	2850	0.860691671	"(ECPdb)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Grains: 594-9)"
"Wheat"	""	"Augsburg"	"Augsburg Schaff"	"Litre"	"Augsburg Dinar"	"Silver"	1759	2373	0.716743801	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Grains: 594-9)"
"Wheat"	""	"Augsburg"	"Augsburg Schaff"	"Litre"	"Augsburg Dinar"	"Silver"	1759	2373	0.716639065	"(ECPdb)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Grains: 594-9)"
"Wheat"	""	"Augsburg"	"Augsburg Schaff"	"Litre"	"Augsburg Dinar"	"Silver"	1760	2183	0.65935597	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Grains: 594-9)"
"Wheat"	""	"Augsburg"	"Augsburg Schaff"	"Litre"	"Augsburg Dinar"	"Silver"	1760	2183	0.65925962	"(ECPdb)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Grains: 594-9)"
"Wheat"	""	"Augsburg"	"Augsburg Schaff"	"Litre"	"Augsburg Dinar"	"Silver"	1761	2299	0.694392751	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Grains: 594-9)"
"Wheat"	""	"Augsburg"	"Augsburg Schaff"	"Litre"	"Augsburg Dinar"	"Silver"	1761	2299	0.694291281	"(ECPdb)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Grains: 594-9)"
"Wheat"	""	"Augsburg"	"Augsburg Schaff"	"Litre"	"Augsburg Dinar"	"Silver"	1762	2520	0.761143859	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Grains: 594-9)"
"Wheat"	""	"Augsburg"	"Augsburg Schaff"	"Litre"	"Augsburg Dinar"	"Silver"	1762	2520	0.761032635	"(ECPdb)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Grains: 594-9)"
"Wheat"	""	"Augsburg"	"Augsburg Schaff"	"Litre"	"Augsburg Dinar"	"Silver"	1763	2726	0.823364349	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Grains: 594-9)"
"Wheat"	""	"Augsburg"	"Augsburg Schaff"	"Litre"	"Augsburg Dinar"	"Silver"	1763	2726	0.823244033	"(ECPdb)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Grains: 594-9)"
"Wheat"	""	"Augsburg"	"Augsburg Schaff"	"Litre"	"Augsburg Dinar"	"Silver"	1764	2525	0.762654065	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Grains: 594-9)"
"Wheat"	""	"Augsburg"	"Augsburg Schaff"	"Litre"	"Augsburg Dinar"	"Silver"	1764	2525	0.762542621	"(ECPdb)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Grains: 594-9)"
"Wheat"	""	"Augsburg"	"Augsburg Schaff"	"Litre"	"Augsburg Dinar"	"Silver"	1765	2469	0.553290788	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Grains: 594-9)"
"Wheat"	""	"Augsburg"	"Augsburg Schaff"	"Litre"	"Augsburg Dinar"	"Silver"	1765	2469	0.553209937	"(ECPdb)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Grains: 594-9)"
"Wheat"	""	"Augsburg"	"Augsburg Schaff"	"Litre"	"Augsburg Dinar"	"Silver"	1766	2582	0.578613533	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Grains: 594-9)"
"Wheat"	""	"Augsburg"	"Augsburg Schaff"	"Litre"	"Augsburg Dinar"	"Silver"	1766	2582	0.578528982	"(ECPdb)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Grains: 594-9)"
"Wheat"	""	"Augsburg"	"Augsburg Schaff"	"Litre"	"Augsburg Dinar"	"Silver"	1767	2979	0.667579286	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Grains: 594-9)"
"Wheat"	""	"Augsburg"	"Augsburg Schaff"	"Litre"	"Augsburg Dinar"	"Silver"	1767	2979	0.667481734	"(ECPdb)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Grains: 594-9)"
"Wheat"	""	"Augsburg"	"Augsburg Schaff"	"Litre"	"Augsburg Dinar"	"Silver"	1768	2957	0.662649194	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Grains: 594-9)"
"Wheat"	""	"Augsburg"	"Augsburg Schaff"	"Litre"	"Augsburg Dinar"	"Silver"	1768	2957	0.662552362	"(ECPdb)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Grains: 594-9)"
"Wheat"	""	"Augsburg"	"Augsburg Schaff"	"Litre"	"Augsburg Dinar"	"Silver"	1769	2738	0.613572368	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Grains: 594-9)"
"Wheat"	""	"Augsburg"	"Augsburg Schaff"	"Litre"	"Augsburg Dinar"	"Silver"	1769	2738	0.613482708	"(ECPdb)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Grains: 594-9)"
"Wheat"	""	"Augsburg"	"Augsburg Schaff"	"Litre"	"Augsburg Dinar"	"Silver"	1770	6660	1.492473328	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Grains: 594-9)"
"Wheat"	""	"Augsburg"	"Augsburg Schaff"	"Litre"	"Augsburg Dinar"	"Silver"	1770	6660	1.492255236	"(ECPdb)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Grains: 594-9)"
"Wheat"	""	"Augsburg"	"Augsburg Schaff"	"Litre"	"Augsburg Dinar"	"Silver"	1771	5908	1.323953817	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Grains: 594-9)"
"Wheat"	""	"Augsburg"	"Augsburg Schaff"	"Litre"	"Augsburg Dinar"	"Silver"	1771	5908	1.323760351	"(ECPdb)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Grains: 594-9)"
"Wheat"	""	"Augsburg"	"Augsburg Schaff"	"Litre"	"Augsburg Dinar"	"Silver"	1772	4369	0.979071467	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Grains: 594-9)"
"Wheat"	""	"Augsburg"	"Augsburg Schaff"	"Litre"	"Augsburg Dinar"	"Silver"	1772	4369	0.978928397	"(ECPdb)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Grains: 594-9)"
"Wheat"	""	"Augsburg"	"Augsburg Schaff"	"Litre"	"Augsburg Dinar"	"Silver"	1773	3035	0.680029226	"(ECPdb)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Grains: 594-9)"
"Wheat"	""	"Augsburg"	"Augsburg Schaff"	"Litre"	"Augsburg Dinar"	"Silver"	1773	3035	0.680128611	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Grains: 594-9)"
"Wheat"	""	"Augsburg"	"Augsburg Schaff"	"Litre"	"Augsburg Dinar"	"Silver"	1774	2465	0.552313687	"(ECPdb)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Grains: 594-9)"
"Wheat"	""	"Augsburg"	"Augsburg Schaff"	"Litre"	"Augsburg Dinar"	"Silver"	1774	2465	0.552394407	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Grains: 594-9)"
"Wheat"	""	"Augsburg"	"Augsburg Schaff"	"Litre"	"Augsburg Dinar"	"Silver"	1775	2111	0.472995616	"(ECPdb)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Grains: 594-9)"
"Wheat"	""	"Augsburg"	"Augsburg Schaff"	"Litre"	"Augsburg Dinar"	"Silver"	1775	2111	0.473064744	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Grains: 594-9)"
"Wheat"	""	"Augsburg"	"Augsburg Schaff"	"Litre"	"Augsburg Dinar"	"Silver"	1776	2153	0.482476738	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Grains: 594-9)"
"Wheat"	""	"Augsburg"	"Augsburg Schaff"	"Litre"	"Augsburg Dinar"	"Silver"	1776	2153	0.482406235	"(ECPdb)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Grains: 594-9)"
"Wheat"	""	"Augsburg"	"Augsburg Schaff"	"Litre"	"Augsburg Dinar"	"Silver"	1777	2708	0.606760838	"(ECPdb)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Grains: 594-9)"
"Wheat"	""	"Augsburg"	"Augsburg Schaff"	"Litre"	"Augsburg Dinar"	"Silver"	1777	2708	0.606849515	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Grains: 594-9)"
"Wheat"	""	"Augsburg"	"Augsburg Schaff"	"Litre"	"Augsburg Dinar"	"Silver"	1778	2498	0.559789545	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Grains: 594-9)"
"Wheat"	""	"Augsburg"	"Augsburg Schaff"	"Litre"	"Augsburg Dinar"	"Silver"	1778	2498	0.559707745	"(ECPdb)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Grains: 594-9)"
"Wheat"	""	"Augsburg"	"Augsburg Schaff"	"Litre"	"Augsburg Dinar"	"Silver"	1779	1830	0.410094023	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Grains: 594-9)"
"Wheat"	""	"Augsburg"	"Augsburg Schaff"	"Litre"	"Augsburg Dinar"	"Silver"	1779	1830	0.410034096	"(ECPdb)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Grains: 594-9)"
"Wheat"	""	"Augsburg"	"Augsburg Schaff"	"Litre"	"Augsburg Dinar"	"Silver"	1780	2313	0.518331953	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Grains: 594-9)"
"Wheat"	""	"Augsburg"	"Augsburg Schaff"	"Litre"	"Augsburg Dinar"	"Silver"	1780	2313	0.51825621	"(ECPdb)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Grains: 594-9)"
"Wheat"	""	"Augsburg"	"Augsburg Schaff"	"Litre"	"Augsburg Dinar"	"Silver"	1781	2311	0.517883763	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Grains: 594-9)"
"Wheat"	""	"Augsburg"	"Augsburg Schaff"	"Litre"	"Augsburg Dinar"	"Silver"	1781	2311	0.517808086	"(ECPdb)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Grains: 594-9)"
"Wheat"	""	"Augsburg"	"Augsburg Schaff"	"Litre"	"Augsburg Dinar"	"Silver"	1782	2222	0.497939299	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Grains: 594-9)"
"Wheat"	""	"Augsburg"	"Augsburg Schaff"	"Litre"	"Augsburg Dinar"	"Silver"	1782	2222	0.497866537	"(ECPdb)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Grains: 594-9)"
"Wheat"	""	"Augsburg"	"Augsburg Schaff"	"Litre"	"Augsburg Dinar"	"Silver"	1783	2010	0.450431139	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Grains: 594-9)"
"Wheat"	""	"Augsburg"	"Augsburg Schaff"	"Litre"	"Augsburg Dinar"	"Silver"	1783	2010	0.450365319	"(ECPdb)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Grains: 594-9)"
"Wheat"	""	"Augsburg"	"Augsburg Schaff"	"Litre"	"Augsburg Dinar"	"Silver"	1784	2165	0.485165879	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Grains: 594-9)"
"Wheat"	""	"Augsburg"	"Augsburg Schaff"	"Litre"	"Augsburg Dinar"	"Silver"	1784	2165	0.485094983	"(ECPdb)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Grains: 594-9)"
"Wheat"	""	"Augsburg"	"Augsburg Schaff"	"Litre"	"Augsburg Dinar"	"Silver"	1785	3015	0.675547979	"(ECPdb)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Grains: 594-9)"
"Wheat"	""	"Augsburg"	"Augsburg Schaff"	"Litre"	"Augsburg Dinar"	"Silver"	1785	3015	0.675646709	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Grains: 594-9)"
"Wheat"	""	"Augsburg"	"Augsburg Schaff"	"Litre"	"Augsburg Dinar"	"Silver"	1786	2585	0.579285819	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Grains: 594-9)"
"Wheat"	""	"Augsburg"	"Augsburg Schaff"	"Litre"	"Augsburg Dinar"	"Silver"	1786	2585	0.579201169	"(ECPdb)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Grains: 594-9)"
"Wheat"	""	"Augsburg"	"Augsburg Schaff"	"Litre"	"Augsburg Dinar"	"Silver"	1787	3113	0.697608028	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Grains: 594-9)"
"Wheat"	""	"Augsburg"	"Augsburg Schaff"	"Litre"	"Augsburg Dinar"	"Silver"	1787	3113	0.697506089	"(ECPdb)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Grains: 594-9)"
"Wheat"	""	"Augsburg"	"Augsburg Schaff"	"Litre"	"Augsburg Dinar"	"Silver"	1788	3249	0.728084961	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Grains: 594-9)"
"Wheat"	""	"Augsburg"	"Augsburg Schaff"	"Litre"	"Augsburg Dinar"	"Silver"	1788	3249	0.727978568	"(ECPdb)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Grains: 594-9)"
"Wheat"	""	"Augsburg"	"Augsburg Schaff"	"Litre"	"Augsburg Dinar"	"Silver"	1789	3635	0.814585668	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Grains: 594-9)"
"Wheat"	""	"Augsburg"	"Augsburg Schaff"	"Litre"	"Augsburg Dinar"	"Silver"	1789	3635	0.814466634	"(ECPdb)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Grains: 594-9)"
"Wheat"	""	"Augsburg"	"Augsburg Schaff"	"Litre"	"Augsburg Dinar"	"Silver"	1790	2811	0.62993131	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Grains: 594-9)"
"Wheat"	""	"Augsburg"	"Augsburg Schaff"	"Litre"	"Augsburg Dinar"	"Silver"	1790	2811	0.62983926	"(ECPdb)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Grains: 594-9)"
"Wheat"	""	"Augsburg"	"Augsburg Schaff"	"Litre"	"Augsburg Dinar"	"Silver"	1791	2700	0.605056755	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Grains: 594-9)"
"Wheat"	""	"Augsburg"	"Augsburg Schaff"	"Litre"	"Augsburg Dinar"	"Silver"	1791	2700	0.604968339	"(ECPdb)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Grains: 594-9)"
"Wheat"	""	"Augsburg"	"Augsburg Schaff"	"Litre"	"Augsburg Dinar"	"Silver"	1792	2937	0.658167292	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Grains: 594-9)"
"Wheat"	""	"Augsburg"	"Augsburg Schaff"	"Litre"	"Augsburg Dinar"	"Silver"	1792	2937	0.658071115	"(ECPdb)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Grains: 594-9)"
"Wheat"	""	"Augsburg"	"Augsburg Schaff"	"Litre"	"Augsburg Dinar"	"Silver"	1793	2818	0.631499976	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Grains: 594-9)"
"Wheat"	""	"Augsburg"	"Augsburg Schaff"	"Litre"	"Augsburg Dinar"	"Silver"	1793	2818	0.631407696	"(ECPdb)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Grains: 594-9)"
"Wheat"	""	"Augsburg"	"Augsburg Schaff"	"Litre"	"Augsburg Dinar"	"Silver"	1794	3944	0.883831052	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Grains: 594-9)"
"Wheat"	""	"Augsburg"	"Augsburg Schaff"	"Litre"	"Augsburg Dinar"	"Silver"	1794	3944	0.8837019	"(ECPdb)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Grains: 594-9)"
"Wheat"	""	"Augsburg"	"Augsburg Schaff"	"Litre"	"Augsburg Dinar"	"Silver"	1795	5627	1.260983095	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Grains: 594-9)"
"Wheat"	""	"Augsburg"	"Augsburg Schaff"	"Litre"	"Augsburg Dinar"	"Silver"	1795	5627	1.260798831	"(ECPdb)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Grains: 594-9)"
"Wheat"	""	"Augsburg"	"Augsburg Schaff"	"Litre"	"Augsburg Dinar"	"Silver"	1796	3558	0.797330345	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Grains: 594-9)"
"Wheat"	""	"Augsburg"	"Augsburg Schaff"	"Litre"	"Augsburg Dinar"	"Silver"	1796	3558	0.797213833	"(ECPdb)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Grains: 594-9)"
"Wheat"	""	"Augsburg"	"Augsburg Schaff"	"Litre"	"Augsburg Dinar"	"Silver"	1797	3533	0.791727968	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Grains: 594-9)"
"Wheat"	""	"Augsburg"	"Augsburg Schaff"	"Litre"	"Augsburg Dinar"	"Silver"	1797	3533	0.791612275	"(ECPdb)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Grains: 594-9)"
"Wheat"	""	"Augsburg"	"Augsburg Schaff"	"Litre"	"Augsburg Dinar"	"Silver"	1798	4753	1.065123983	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Grains: 594-9)"
"Wheat"	""	"Augsburg"	"Augsburg Schaff"	"Litre"	"Augsburg Dinar"	"Silver"	1798	4753	1.064968339	"(ECPdb)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Grains: 594-9)"
"Wheat"	""	"Augsburg"	"Augsburg Schaff"	"Litre"	"Augsburg Dinar"	"Silver"	1799	4786	1.072519121	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Grains: 594-9)"
"Wheat"	""	"Augsburg"	"Augsburg Schaff"	"Litre"	"Augsburg Dinar"	"Silver"	1799	4786	1.072362396	"(ECPdb)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Grains: 594-9)"
"Wheat"	""	"Augsburg"	"Augsburg Schaff"	"Litre"	"Augsburg Dinar"	"Silver"	1800	3813	0.854474594	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Grains: 594-9)"
"Wheat"	""	"Augsburg"	"Augsburg Schaff"	"Litre"	"Augsburg Dinar"	"Silver"	1800	3813	0.854349732	"(ECPdb)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Grains: 594-9)"
"Wheat"	""	"Augsburg"	"Augsburg Schaff"	"Litre"	"Augsburg Dinar"	"Silver"	1801	4379	0.981169021	"(ECPdb)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Grains: 594-9)"
"Wheat"	""	"Augsburg"	"Augsburg Schaff"	"Litre"	"Augsburg Dinar"	"Silver"	1802	6135	1.374622504	"(ECPdb)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Grains: 594-9)"
"Wheat"	""	"Augsburg"	"Augsburg Schaff"	"Litre"	"Augsburg Dinar"	"Silver"	1803	4499	1.008056503	"(ECPdb)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Grains: 594-9)"
"Wheat"	""	"Augsburg"	"Augsburg Schaff"	"Litre"	"Augsburg Dinar"	"Silver"	1804	5754	1.289254749	"(ECPdb)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Grains: 594-9)"
"Wheat"	""	"Augsburg"	"Augsburg Schaff"	"Litre"	"Augsburg Dinar"	"Silver"	1805	6268	1.404422796	"(ECPdb)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Grains: 594-9)"
"Wheat"	""	"Augsburg"	"Augsburg Schaff"	"Litre"	"Augsburg Dinar"	"Silver"	1806	4511	1.010745251	"(ECPdb)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Grains: 594-9)"
"Wheat"	""	"Augsburg"	"Augsburg Schaff"	"Litre"	"Augsburg Dinar"	"Silver"	1807	3010	0.674427667	"(ECPdb)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Grains: 594-9)"
"Wheat"	""	"Augsburg"	"Augsburg Schaff"	"Litre"	"Augsburg Dinar"	"Silver"	1808	3032	0.679357038	"(ECPdb)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Grains: 594-9)"
"Wheat"	""	"Augsburg"	"Augsburg Schaff"	"Litre"	"Augsburg Dinar"	"Silver"	1809	3109	0.696609839	"(ECPdb)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Grains: 594-9)"
"Wheat"	""	"Augsburg"	"Augsburg Schaff"	"Litre"	"Augsburg Dinar"	"Silver"	1810	2848	0.638129566	"(ECPdb)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Grains: 594-9)"
"Wheat"	""	"Augsburg"	"Augsburg Schaff"	"Litre"	"Augsburg Dinar"	"Silver"	1811	4836	1.083565514	"(ECPdb)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Grains: 594-9)"
"Wheat"	""	"Augsburg"	"Augsburg Schaff"	"Litre"	"Augsburg Dinar"	"Silver"	1812	4848	1.086254262	"(ECPdb)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Grains: 594-9)"
"Wheat"	""	"Augsburg"	"Augsburg Schaff"	"Litre"	"Augsburg Dinar"	"Silver"	1813	3532	0.791388212	"(ECPdb)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Grains: 594-9)"
"Wheat"	""	"Augsburg"	"Augsburg Schaff"	"Litre"	"Augsburg Dinar"	"Silver"	1814	3667	0.821636629	"(ECPdb)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Grains: 594-9)"
"Wheat"	""	"Augsburg"	"Augsburg Schaff"	"Litre"	"Augsburg Dinar"	"Silver"	1815	3994	0.894905017	"(ECPdb)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Grains: 594-9)"
"Wheat"	""	"Augsburg"	"Augsburg Schaff"	"Litre"	"Augsburg Dinar"	"Silver"	1816	9913	2.172844618	"(ECPdb)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Grains: 594-9)"
"Wheat"	""	"Augsburg"	"Augsburg Schaff"	"Litre"	"Augsburg Dinar"	"Silver"	1817	7525	1.64941549	"(ECPdb)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Grains: 594-9)"
"Wheat"	""	"Augsburg"	"Augsburg Schaff"	"Litre"	"Augsburg Dinar"	"Silver"	1818	3037	0.665684364	"(ECPdb)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Grains: 594-9)"
"Wheat"	""	"Augsburg"	"Augsburg Schaff"	"Litre"	"Augsburg Dinar"	"Silver"	1819	2352	0.515538237	"(ECPdb)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Grains: 594-9)"
"Wheat"	""	"Augsburg"	"Augsburg Schaff"	"Litre"	"Augsburg Dinar"	"Silver"	1820	2557	0.560472479	"(ECPdb)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Grains: 594-9)"
