"Commodity"	"Variety"	"Market"	"Original Measure"	"Standard Measure"	"Original Currency"	"Standard Currency"	"Year"	"Original Value"	"Standardized Value"	"Notes"	"Sources"
"Veal"	""	"Augsburg"	"Augsburg Pfund"	"Kilogram"	"Augsburg Dinar"	"Silver"	1507	2.7	0.903813559	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Meat: p601-5-p609-14-p616-7)"
"Veal"	""	"Augsburg"	"Augsburg Pfund"	"Kilogram"	"Augsburg Dinar"	"Silver"	1512	2.5	0.672669492	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Meat: p601-5-p609-14-p616-7)"
"Veal"	""	"Augsburg"	"Augsburg Pfund"	"Kilogram"	"Augsburg Dinar"	"Silver"	1513	2.5	0.672669492	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Meat: p601-5-p609-14-p616-7)"
"Veal"	""	"Augsburg"	"Augsburg Pfund"	"Kilogram"	"Augsburg Dinar"	"Silver"	1514	2.5	0.672669492	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Meat: p601-5-p609-14-p616-7)"
"Veal"	""	"Augsburg"	"Augsburg Pfund"	"Kilogram"	"Augsburg Dinar"	"Silver"	1515	2.5	0.672669492	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Meat: p601-5-p609-14-p616-7)"
"Veal"	""	"Augsburg"	"Augsburg Pfund"	"Kilogram"	"Augsburg Dinar"	"Silver"	1517	2.5	0.672669492	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Meat: p601-5-p609-14-p616-7)"
"Veal"	""	"Augsburg"	"Augsburg Pfund"	"Kilogram"	"Augsburg Dinar"	"Silver"	1518	2.5	0.672669492	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Meat: p601-5-p609-14-p616-7)"
"Veal"	""	"Augsburg"	"Augsburg Pfund"	"Kilogram"	"Augsburg Dinar"	"Silver"	1519	2.5	0.672669492	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Meat: p601-5-p609-14-p616-7)"
"Veal"	""	"Augsburg"	"Augsburg Pfund"	"Kilogram"	"Augsburg Dinar"	"Silver"	1520	2.5	0.672669492	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Meat: p601-5-p609-14-p616-7)"
"Veal"	""	"Augsburg"	"Augsburg Pfund"	"Kilogram"	"Augsburg Dinar"	"Silver"	1521	2.5	0.672669492	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Meat: p601-5-p609-14-p616-7)"
"Veal"	""	"Augsburg"	"Augsburg Pfund"	"Kilogram"	"Augsburg Dinar"	"Silver"	1523	2.5	0.672669492	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Meat: p601-5-p609-14-p616-7)"
"Veal"	""	"Augsburg"	"Augsburg Pfund"	"Kilogram"	"Augsburg Dinar"	"Silver"	1525	3	0.737288136	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Meat: p601-5-p609-14-p616-7)"
"Veal"	""	"Augsburg"	"Augsburg Pfund"	"Kilogram"	"Augsburg Dinar"	"Silver"	1527	3	0.737288136	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Meat: p601-5-p609-14-p616-7)"
"Veal"	""	"Augsburg"	"Augsburg Pfund"	"Kilogram"	"Augsburg Dinar"	"Silver"	1534	3.5	0.778601695	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Meat: p601-5-p609-14-p616-7)"
"Veal"	""	"Augsburg"	"Augsburg Pfund"	"Kilogram"	"Augsburg Dinar"	"Silver"	1539	4	0.906779661	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Meat: p601-5-p609-14-p616-7)"
"Veal"	""	"Augsburg"	"Augsburg Pfund"	"Kilogram"	"Augsburg Dinar"	"Silver"	1540	4	0.906779661	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Meat: p601-5-p609-14-p616-7)"
"Veal"	""	"Augsburg"	"Augsburg Pfund"	"Kilogram"	"Augsburg Dinar"	"Silver"	1541	4	0.906779661	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Meat: p601-5-p609-14-p616-7)"
"Veal"	""	"Augsburg"	"Augsburg Pfund"	"Kilogram"	"Augsburg Dinar"	"Silver"	1550	8.5	1.962923729	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Meat: p601-5-p609-14-p616-7)"
"Veal"	""	"Augsburg"	"Augsburg Pfund"	"Kilogram"	"Augsburg Dinar"	"Silver"	1563	6	1.38559322	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Meat: p601-5-p609-14-p616-7)"
"Veal"	""	"Augsburg"	"Augsburg Pfund"	"Kilogram"	"Augsburg Dinar"	"Silver"	1577	7	1.527542373	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Meat: p601-5-p609-14-p616-7)"
"Veal"	""	"Augsburg"	"Augsburg Pfund"	"Kilogram"	"Augsburg Dinar"	"Silver"	1579	6	1.18220339	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Meat: p601-5-p609-14-p616-7)"
"Veal"	""	"Augsburg"	"Augsburg Pfund"	"Kilogram"	"Augsburg Dinar"	"Silver"	1583	8	1.576271186	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Meat: p601-5-p609-14-p616-7)"
"Veal"	""	"Augsburg"	"Augsburg Pfund"	"Kilogram"	"Augsburg Dinar"	"Silver"	1590	7	1.379237288	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Meat: p601-5-p609-14-p616-7)"
"Veal"	""	"Augsburg"	"Augsburg Pfund"	"Kilogram"	"Augsburg Dinar"	"Silver"	1591	8	1.576271186	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Meat: p601-5-p609-14-p616-7)"
"Veal"	""	"Augsburg"	"Augsburg Pfund"	"Kilogram"	"Augsburg Dinar"	"Silver"	1592	7	1.379237288	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Meat: p601-5-p609-14-p616-7)"
"Veal"	""	"Augsburg"	"Augsburg Pfund"	"Kilogram"	"Augsburg Dinar"	"Silver"	1593	8	1.576271186	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Meat: p601-5-p609-14-p616-7)"
"Veal"	""	"Augsburg"	"Augsburg Pfund"	"Kilogram"	"Augsburg Dinar"	"Silver"	1595	8.3	1.635381356	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Meat: p601-5-p609-14-p616-7)"
"Veal"	""	"Augsburg"	"Augsburg Pfund"	"Kilogram"	"Augsburg Dinar"	"Silver"	1596	8	1.576271186	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Meat: p601-5-p609-14-p616-7)"
"Veal"	""	"Augsburg"	"Augsburg Pfund"	"Kilogram"	"Augsburg Dinar"	"Silver"	1597	8	1.576271186	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Meat: p601-5-p609-14-p616-7)"
"Veal"	""	"Augsburg"	"Augsburg Pfund"	"Kilogram"	"Augsburg Dinar"	"Silver"	1599	10.5	2.068855932	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Meat: p601-5-p609-14-p616-7)"
"Veal"	""	"Augsburg"	"Augsburg Pfund"	"Kilogram"	"Augsburg Dinar"	"Silver"	1600	9.3	1.733898305	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Meat: p601-5-p609-14-p616-7)"
"Veal"	""	"Augsburg"	"Augsburg Pfund"	"Kilogram"	"Augsburg Dinar"	"Silver"	1601	10.5	1.957627119	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Meat: p601-5-p609-14-p616-7)"
"Veal"	""	"Augsburg"	"Augsburg Pfund"	"Kilogram"	"Augsburg Dinar"	"Silver"	1603	10.8	2.013559322	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Meat: p601-5-p609-14-p616-7)"
"Veal"	""	"Augsburg"	"Augsburg Pfund"	"Kilogram"	"Augsburg Dinar"	"Silver"	1604	10.5	1.957627119	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Meat: p601-5-p609-14-p616-7)"
"Veal"	""	"Augsburg"	"Augsburg Pfund"	"Kilogram"	"Augsburg Dinar"	"Silver"	1606	10	1.86440678	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Meat: p601-5-p609-14-p616-7)"
"Veal"	""	"Augsburg"	"Augsburg Pfund"	"Kilogram"	"Augsburg Dinar"	"Silver"	1607	10.5	1.957627119	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Meat: p601-5-p609-14-p616-7)"
"Veal"	""	"Augsburg"	"Augsburg Pfund"	"Kilogram"	"Augsburg Dinar"	"Silver"	1609	14	2.610169492	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Meat: p601-5-p609-14-p616-7)"
"Veal"	""	"Augsburg"	"Augsburg Pfund"	"Kilogram"	"Augsburg Dinar"	"Silver"	1610	10.5	1.957627119	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Meat: p601-5-p609-14-p616-7)"
"Veal"	""	"Augsburg"	"Augsburg Pfund"	"Kilogram"	"Augsburg Dinar"	"Silver"	1611	10.5	1.957627119	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Meat: p601-5-p609-14-p616-7)"
"Veal"	""	"Augsburg"	"Augsburg Pfund"	"Kilogram"	"Augsburg Dinar"	"Silver"	1612	14	2.610169492	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Meat: p601-5-p609-14-p616-7)"
"Veal"	""	"Augsburg"	"Augsburg Pfund"	"Kilogram"	"Augsburg Dinar"	"Silver"	1613	10.5	1.957627119	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Meat: p601-5-p609-14-p616-7)"
"Veal"	""	"Augsburg"	"Augsburg Pfund"	"Kilogram"	"Augsburg Dinar"	"Silver"	1615	10.5	1.957627119	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Meat: p601-5-p609-14-p616-7)"
"Veal"	""	"Augsburg"	"Augsburg Pfund"	"Kilogram"	"Augsburg Dinar"	"Silver"	1616	10.7	1.858898305	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Meat: p601-5-p609-14-p616-7)"
"Veal"	""	"Augsburg"	"Augsburg Pfund"	"Kilogram"	"Augsburg Dinar"	"Silver"	1617	12	2.237288136	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Meat: p601-5-p609-14-p616-7)"
"Veal"	""	"Augsburg"	"Augsburg Pfund"	"Kilogram"	"Augsburg Dinar"	"Silver"	1618	10.5	1.824152542	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Meat: p601-5-p609-14-p616-7)"
"Veal"	""	"Augsburg"	"Augsburg Pfund"	"Kilogram"	"Augsburg Dinar"	"Silver"	1619	10.5	1.824152542	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Meat: p601-5-p609-14-p616-7)"
"Veal"	""	"Augsburg"	"Augsburg Pfund"	"Kilogram"	"Augsburg Dinar"	"Silver"	1620	14	2.43220339	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Meat: p601-5-p609-14-p616-7)"
"Veal"	""	"Augsburg"	"Augsburg Pfund"	"Kilogram"	"Augsburg Dinar"	"Silver"	1621	21	3.648305085	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Meat: p601-5-p609-14-p616-7)"
"Veal"	""	"Augsburg"	"Augsburg Pfund"	"Kilogram"	"Augsburg Dinar"	"Silver"	1622	28	4.86440678	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Meat: p601-5-p609-14-p616-7)"
"Veal"	""	"Augsburg"	"Augsburg Pfund"	"Kilogram"	"Augsburg Dinar"	"Silver"	1624	11.6	2.015254237	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Meat: p601-5-p609-14-p616-7)"
"Veal"	""	"Augsburg"	"Augsburg Pfund"	"Kilogram"	"Augsburg Dinar"	"Silver"	1633	42	7.296610169	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Meat: p601-5-p609-14-p616-7)"
"Veal"	""	"Augsburg"	"Augsburg Pfund"	"Kilogram"	"Augsburg Dinar"	"Silver"	1638	17.5	3.040254237	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Meat: p601-5-p609-14-p616-7)"
"Veal"	""	"Augsburg"	"Augsburg Pfund"	"Kilogram"	"Augsburg Dinar"	"Silver"	1639	17.5	3.040254237	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Meat: p601-5-p609-14-p616-7)"
"Veal"	""	"Augsburg"	"Augsburg Pfund"	"Kilogram"	"Augsburg Dinar"	"Silver"	1644	13.2	2.293220339	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Meat: p601-5-p609-14-p616-7)"
"Veal"	""	"Augsburg"	"Augsburg Pfund"	"Kilogram"	"Augsburg Dinar"	"Silver"	1646	14	2.43220339	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Meat: p601-5-p609-14-p616-7)"
"Veal"	""	"Augsburg"	"Augsburg Pfund"	"Kilogram"	"Augsburg Dinar"	"Silver"	1647	17.5	3.040254237	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Meat: p601-5-p609-14-p616-7)"
"Veal"	""	"Augsburg"	"Augsburg Pfund"	"Kilogram"	"Augsburg Dinar"	"Silver"	1648	17.8	3.092372881	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Meat: p601-5-p609-14-p616-7)"
"Veal"	""	"Augsburg"	"Augsburg Pfund"	"Kilogram"	"Augsburg Dinar"	"Silver"	1652	10.5	1.824152542	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Meat: p601-5-p609-14-p616-7)"
"Veal"	""	"Augsburg"	"Augsburg Pfund"	"Kilogram"	"Augsburg Dinar"	"Silver"	1660	10.5	1.824152542	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Meat: p601-5-p609-14-p616-7)"
"Veal"	""	"Augsburg"	"Augsburg Pfund"	"Kilogram"	"Augsburg Dinar"	"Silver"	1664	10.5	1.824152542	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Meat: p601-5-p609-14-p616-7)"
"Veal"	""	"Augsburg"	"Augsburg Pfund"	"Kilogram"	"Augsburg Dinar"	"Silver"	1665	10.5	1.824152542	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Meat: p601-5-p609-14-p616-7)"
"Veal"	""	"Augsburg"	"Augsburg Pfund"	"Kilogram"	"Augsburg Dinar"	"Silver"	1667	9.7	1.582415254	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Meat: p601-5-p609-14-p616-7)"
"Veal"	""	"Augsburg"	"Augsburg Pfund"	"Kilogram"	"Augsburg Dinar"	"Silver"	1668	10.5	1.712923729	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Meat: p601-5-p609-14-p616-7)"
"Veal"	""	"Augsburg"	"Augsburg Pfund"	"Kilogram"	"Augsburg Dinar"	"Silver"	1669	10.5	1.712923729	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Meat: p601-5-p609-14-p616-7)"
"Veal"	""	"Augsburg"	"Augsburg Pfund"	"Kilogram"	"Augsburg Dinar"	"Silver"	1670	10.5	1.712923729	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Meat: p601-5-p609-14-p616-7)"
"Veal"	""	"Augsburg"	"Augsburg Pfund"	"Kilogram"	"Augsburg Dinar"	"Silver"	1671	10	1.631355932	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Meat: p601-5-p609-14-p616-7)"
"Veal"	""	"Augsburg"	"Augsburg Pfund"	"Kilogram"	"Augsburg Dinar"	"Silver"	1672	9.6	1.566101695	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Meat: p601-5-p609-14-p616-7)"
"Veal"	""	"Augsburg"	"Augsburg Pfund"	"Kilogram"	"Augsburg Dinar"	"Silver"	1673	7.8	1.272457627	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Meat: p601-5-p609-14-p616-7)"
"Veal"	""	"Augsburg"	"Augsburg Pfund"	"Kilogram"	"Augsburg Dinar"	"Silver"	1676	10.5	1.712923729	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Meat: p601-5-p609-14-p616-7)"
"Veal"	""	"Augsburg"	"Augsburg Pfund"	"Kilogram"	"Augsburg Dinar"	"Silver"	1677	10.5	1.712923729	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Meat: p601-5-p609-14-p616-7)"
"Veal"	""	"Augsburg"	"Augsburg Pfund"	"Kilogram"	"Augsburg Dinar"	"Silver"	1678	11.2	1.827118644	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Meat: p601-5-p609-14-p616-7)"
"Veal"	""	"Augsburg"	"Augsburg Pfund"	"Kilogram"	"Augsburg Dinar"	"Silver"	1679	12.2	1.990254237	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Meat: p601-5-p609-14-p616-7)"
"Veal"	""	"Augsburg"	"Augsburg Pfund"	"Kilogram"	"Augsburg Dinar"	"Silver"	1680	12.2	1.990254237	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Meat: p601-5-p609-14-p616-7)"
"Veal"	""	"Augsburg"	"Augsburg Pfund"	"Kilogram"	"Augsburg Dinar"	"Silver"	1681	11.8	1.925	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Meat: p601-5-p609-14-p616-7)"
"Veal"	""	"Augsburg"	"Augsburg Pfund"	"Kilogram"	"Augsburg Dinar"	"Silver"	1682	11.9	1.941313559	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Meat: p601-5-p609-14-p616-7)"
"Veal"	""	"Augsburg"	"Augsburg Pfund"	"Kilogram"	"Augsburg Dinar"	"Silver"	1683	10.5	1.712923729	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Meat: p601-5-p609-14-p616-7)"
"Veal"	""	"Augsburg"	"Augsburg Pfund"	"Kilogram"	"Augsburg Dinar"	"Silver"	1684	10.5	1.712923729	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Meat: p601-5-p609-14-p616-7)"
"Veal"	""	"Augsburg"	"Augsburg Pfund"	"Kilogram"	"Augsburg Dinar"	"Silver"	1685	10.5	1.268008475	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Meat: p601-5-p609-14-p616-7)"
"Veal"	""	"Augsburg"	"Augsburg Pfund"	"Kilogram"	"Augsburg Dinar"	"Silver"	1686	10.5	1.268008475	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Meat: p601-5-p609-14-p616-7)"
"Veal"	""	"Augsburg"	"Augsburg Pfund"	"Kilogram"	"Augsburg Dinar"	"Silver"	1687	10.5	1.268008475	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Meat: p601-5-p609-14-p616-7)"
"Veal"	""	"Augsburg"	"Augsburg Pfund"	"Kilogram"	"Augsburg Dinar"	"Silver"	1688	10.5	1.268008475	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Meat: p601-5-p609-14-p616-7)"
"Veal"	""	"Augsburg"	"Augsburg Pfund"	"Kilogram"	"Augsburg Dinar"	"Silver"	1689	10.5	1.268008475	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Meat: p601-5-p609-14-p616-7)"
"Veal"	""	"Augsburg"	"Augsburg Pfund"	"Kilogram"	"Augsburg Dinar"	"Silver"	1690	10.5	1.268008475	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Meat: p601-5-p609-14-p616-7)"
"Veal"	""	"Augsburg"	"Augsburg Pfund"	"Kilogram"	"Augsburg Dinar"	"Silver"	1691	10.5	1.268008475	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Meat: p601-5-p609-14-p616-7)"
"Veal"	""	"Augsburg"	"Augsburg Pfund"	"Kilogram"	"Augsburg Dinar"	"Silver"	1692	10.5	1.268008475	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Meat: p601-5-p609-14-p616-7)"
"Veal"	""	"Augsburg"	"Augsburg Pfund"	"Kilogram"	"Augsburg Dinar"	"Silver"	1693	10.5	1.268008475	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Meat: p601-5-p609-14-p616-7)"
"Veal"	""	"Augsburg"	"Augsburg Pfund"	"Kilogram"	"Augsburg Dinar"	"Silver"	1694	10.5	1.268008475	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Meat: p601-5-p609-14-p616-7)"
"Veal"	""	"Augsburg"	"Augsburg Pfund"	"Kilogram"	"Augsburg Dinar"	"Silver"	1695	10.5	1.268008475	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Meat: p601-5-p609-14-p616-7)"
"Veal"	""	"Augsburg"	"Augsburg Pfund"	"Kilogram"	"Augsburg Dinar"	"Silver"	1696	10.5	1.268008475	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Meat: p601-5-p609-14-p616-7)"
"Veal"	""	"Augsburg"	"Augsburg Pfund"	"Kilogram"	"Augsburg Dinar"	"Silver"	1697	10.5	1.268008475	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Meat: p601-5-p609-14-p616-7)"
"Veal"	""	"Augsburg"	"Augsburg Pfund"	"Kilogram"	"Augsburg Dinar"	"Silver"	1698	10.5	1.268008475	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Meat: p601-5-p609-14-p616-7)"
"Veal"	""	"Augsburg"	"Augsburg Pfund"	"Kilogram"	"Augsburg Dinar"	"Silver"	1699	10.5	1.268008475	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Meat: p601-5-p609-14-p616-7)"
"Veal"	""	"Augsburg"	"Augsburg Pfund"	"Kilogram"	"Augsburg Dinar"	"Silver"	1700	10.5	1.268008475	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Meat: p601-5-p609-14-p616-7)"
"Veal"	""	"Augsburg"	"Augsburg Pfund"	"Kilogram"	"Augsburg Dinar"	"Silver"	1701	10.5	1.268008475	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Meat: p601-5-p609-14-p616-7)"
"Veal"	""	"Augsburg"	"Augsburg Pfund"	"Kilogram"	"Augsburg Dinar"	"Silver"	1702	10.5	1.268008475	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Meat: p601-5-p609-14-p616-7)"
"Veal"	""	"Augsburg"	"Augsburg Pfund"	"Kilogram"	"Augsburg Dinar"	"Silver"	1703	10.5	1.268008475	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Meat: p601-5-p609-14-p616-7)"
"Veal"	""	"Augsburg"	"Augsburg Pfund"	"Kilogram"	"Augsburg Dinar"	"Silver"	1704	10.5	1.268008475	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Meat: p601-5-p609-14-p616-7)"
"Veal"	""	"Augsburg"	"Augsburg Pfund"	"Kilogram"	"Augsburg Dinar"	"Silver"	1705	10.5	1.268008475	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Meat: p601-5-p609-14-p616-7)"
"Veal"	""	"Augsburg"	"Augsburg Pfund"	"Kilogram"	"Augsburg Dinar"	"Silver"	1706	10.5	1.268008475	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Meat: p601-5-p609-14-p616-7)"
"Veal"	""	"Augsburg"	"Augsburg Pfund"	"Kilogram"	"Augsburg Dinar"	"Silver"	1707	10.5	1.268008475	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Meat: p601-5-p609-14-p616-7)"
"Veal"	""	"Augsburg"	"Augsburg Pfund"	"Kilogram"	"Augsburg Dinar"	"Silver"	1708	10.5	1.268008475	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Meat: p601-5-p609-14-p616-7)"
"Veal"	""	"Augsburg"	"Augsburg Pfund"	"Kilogram"	"Augsburg Dinar"	"Silver"	1709	10.5	1.268008475	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Meat: p601-5-p609-14-p616-7)"
"Veal"	""	"Augsburg"	"Augsburg Pfund"	"Kilogram"	"Augsburg Dinar"	"Silver"	1710	10.5	1.268008475	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Meat: p601-5-p609-14-p616-7)"
"Veal"	""	"Augsburg"	"Augsburg Pfund"	"Kilogram"	"Augsburg Dinar"	"Silver"	1711	10.5	1.268008475	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Meat: p601-5-p609-14-p616-7)"
"Veal"	""	"Augsburg"	"Augsburg Pfund"	"Kilogram"	"Augsburg Dinar"	"Silver"	1712	10.5	1.268008475	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Meat: p601-5-p609-14-p616-7)"
"Veal"	""	"Augsburg"	"Augsburg Pfund"	"Kilogram"	"Augsburg Dinar"	"Silver"	1713	10.5	1.268008475	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Meat: p601-5-p609-14-p616-7)"
"Veal"	""	"Augsburg"	"Augsburg Pfund"	"Kilogram"	"Augsburg Dinar"	"Silver"	1747	18.3	2.403813559	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Meat: p601-5-p609-14-p616-7)"
"Veal"	""	"Augsburg"	"Augsburg Pfund"	"Kilogram"	"Augsburg Dinar"	"Silver"	1748	17.5	2.298728814	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Meat: p601-5-p609-14-p616-7)"
"Veal"	""	"Augsburg"	"Augsburg Pfund"	"Kilogram"	"Augsburg Dinar"	"Silver"	1752	17.5	2.298728814	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Meat: p601-5-p609-14-p616-7)"
"Veal"	""	"Augsburg"	"Augsburg Pfund"	"Kilogram"	"Augsburg Dinar"	"Silver"	1791	23.3	2.270762712	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Meat: p601-5-p609-14-p616-7)"
"Veal"	""	"Augsburg"	"Augsburg Pfund"	"Kilogram"	"Augsburg Dinar"	"Silver"	1792	24.5	2.387711864	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Meat: p601-5-p609-14-p616-7)"
"Veal"	""	"Augsburg"	"Augsburg Pfund"	"Kilogram"	"Augsburg Dinar"	"Silver"	1793	24.5	2.387711864	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Meat: p601-5-p609-14-p616-7)"
"Veal"	""	"Augsburg"	"Augsburg Pfund"	"Kilogram"	"Augsburg Dinar"	"Silver"	1794	24.8	2.416949153	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Meat: p601-5-p609-14-p616-7)"
"Veal"	""	"Augsburg"	"Augsburg Pfund"	"Kilogram"	"Augsburg Dinar"	"Silver"	1795	28	2.728813559	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Meat: p601-5-p609-14-p616-7)"
"Veal"	""	"Augsburg"	"Augsburg Pfund"	"Kilogram"	"Augsburg Dinar"	"Silver"	1796	35	3.411016949	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Meat: p601-5-p609-14-p616-7)"
"Veal"	""	"Augsburg"	"Augsburg Pfund"	"Kilogram"	"Augsburg Dinar"	"Silver"	1797	35.4	3.45	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Meat: p601-5-p609-14-p616-7)"
"Veal"	""	"Augsburg"	"Augsburg Pfund"	"Kilogram"	"Augsburg Dinar"	"Silver"	1798	32.9	3.206355932	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Meat: p601-5-p609-14-p616-7)"
"Veal"	""	"Augsburg"	"Augsburg Pfund"	"Kilogram"	"Augsburg Dinar"	"Silver"	1799	32	3.118644068	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Meat: p601-5-p609-14-p616-7)"
"Veal"	""	"Augsburg"	"Augsburg Pfund"	"Kilogram"	"Augsburg Dinar"	"Silver"	1800	35	3.411016949	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Meat: p601-5-p609-14-p616-7)"
