"Commodity"	"Variety"	"Market"	"Original Measure"	"Standard Measure"	"Original Currency"	"Standard Currency"	"Year"	"Original Value"	"Standardized Value"	"Notes"	"Sources"
"Canvas"	""	"Augsburg"	"Augsburg Elle"	"Metre"	"Augsburg Dinar"	"Silver"	1500	11	2.945762712	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Textiles: 615-22)"
"Canvas"	""	"Augsburg"	"Augsburg Elle"	"Metre"	"Augsburg Dinar"	"Silver"	1501	12	3.213559322	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Textiles: 615-22)"
"Canvas"	""	"Augsburg"	"Augsburg Elle"	"Metre"	"Augsburg Dinar"	"Silver"	1502	9.5	2.544067797	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Textiles: 615-22)"
"Canvas"	""	"Augsburg"	"Augsburg Elle"	"Metre"	"Augsburg Dinar"	"Silver"	1504	15	4.016949153	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Textiles: 615-22)"
"Canvas"	""	"Augsburg"	"Augsburg Elle"	"Metre"	"Augsburg Dinar"	"Silver"	1507	14	3.749152542	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Textiles: 615-22)"
"Canvas"	""	"Augsburg"	"Augsburg Elle"	"Metre"	"Augsburg Dinar"	"Silver"	1509	16	3.444067797	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Textiles: 615-22)"
"Canvas"	""	"Augsburg"	"Augsburg Elle"	"Metre"	"Augsburg Dinar"	"Silver"	1512	13	2.798305085	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Textiles: 615-22)"
"Canvas"	""	"Augsburg"	"Augsburg Elle"	"Metre"	"Augsburg Dinar"	"Silver"	1515	16	3.444067797	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Textiles: 615-22)"
"Canvas"	""	"Augsburg"	"Augsburg Elle"	"Metre"	"Augsburg Dinar"	"Silver"	1518	7	1.506779661	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Textiles: 615-22)"
"Canvas"	""	"Augsburg"	"Augsburg Elle"	"Metre"	"Augsburg Dinar"	"Silver"	1520	15	3.228813559	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Textiles: 615-22)"
"Canvas"	""	"Augsburg"	"Augsburg Elle"	"Metre"	"Augsburg Dinar"	"Silver"	1525	8	1.572881356	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Textiles: 615-22)"
"Canvas"	""	"Augsburg"	"Augsburg Elle"	"Metre"	"Augsburg Dinar"	"Silver"	1526	14	2.752542373	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Textiles: 615-22)"
"Canvas"	""	"Augsburg"	"Augsburg Elle"	"Metre"	"Augsburg Dinar"	"Silver"	1528	14	2.752542373	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Textiles: 615-22)"
"Canvas"	""	"Augsburg"	"Augsburg Elle"	"Metre"	"Augsburg Dinar"	"Silver"	1529	6	1.179661017	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Textiles: 615-22)"
"Canvas"	""	"Augsburg"	"Augsburg Elle"	"Metre"	"Augsburg Dinar"	"Silver"	1530	15	2.669491525	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Textiles: 615-22)"
"Canvas"	""	"Augsburg"	"Augsburg Elle"	"Metre"	"Augsburg Dinar"	"Silver"	1531	16.5	2.936440678	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Textiles: 615-22)"
"Canvas"	""	"Augsburg"	"Augsburg Elle"	"Metre"	"Augsburg Dinar"	"Silver"	1537	24.5	4.443220339	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Textiles: 615-22)"
"Canvas"	""	"Augsburg"	"Augsburg Elle"	"Metre"	"Augsburg Dinar"	"Silver"	1538	15	2.720338983	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Textiles: 615-22)"
"Canvas"	""	"Augsburg"	"Augsburg Elle"	"Metre"	"Augsburg Dinar"	"Silver"	1540	24.5	4.443220339	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Textiles: 615-22)"
"Canvas"	""	"Augsburg"	"Augsburg Elle"	"Metre"	"Augsburg Dinar"	"Silver"	1543	24.5	4.443220339	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Textiles: 615-22)"
"Canvas"	""	"Augsburg"	"Augsburg Elle"	"Metre"	"Augsburg Dinar"	"Silver"	1546	16	2.901694915	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Textiles: 615-22)"
"Canvas"	""	"Augsburg"	"Augsburg Elle"	"Metre"	"Augsburg Dinar"	"Silver"	1549	21	3.808474576	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Textiles: 615-22)"
"Canvas"	""	"Augsburg"	"Augsburg Elle"	"Metre"	"Augsburg Dinar"	"Silver"	1550	20.2	3.731864407	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Textiles: 615-22)"
"Canvas"	""	"Augsburg"	"Augsburg Elle"	"Metre"	"Augsburg Dinar"	"Silver"	1551	21.5	3.972033898	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Textiles: 615-22)"
"Canvas"	""	"Augsburg"	"Augsburg Elle"	"Metre"	"Augsburg Dinar"	"Silver"	1552	15	2.771186441	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Textiles: 615-22)"
"Canvas"	""	"Augsburg"	"Augsburg Elle"	"Metre"	"Augsburg Dinar"	"Silver"	1555	21	3.879661017	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Textiles: 615-22)"
"Canvas"	""	"Augsburg"	"Augsburg Elle"	"Metre"	"Augsburg Dinar"	"Silver"	1556	17.5	3.233050847	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Textiles: 615-22)"
"Canvas"	""	"Augsburg"	"Augsburg Elle"	"Metre"	"Augsburg Dinar"	"Silver"	1557	21	3.879661017	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Textiles: 615-22)"
"Canvas"	""	"Augsburg"	"Augsburg Elle"	"Metre"	"Augsburg Dinar"	"Silver"	1560	24.5	4.526271186	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Textiles: 615-22)"
"Canvas"	""	"Augsburg"	"Augsburg Elle"	"Metre"	"Augsburg Dinar"	"Silver"	1563	24.5	4.526271186	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Textiles: 615-22)"
"Canvas"	""	"Augsburg"	"Augsburg Elle"	"Metre"	"Augsburg Dinar"	"Silver"	1564	24	4.433898305	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Textiles: 615-22)"
"Canvas"	""	"Augsburg"	"Augsburg Elle"	"Metre"	"Augsburg Dinar"	"Silver"	1565	24.5	4.526271186	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Textiles: 615-22)"
"Canvas"	""	"Augsburg"	"Augsburg Elle"	"Metre"	"Augsburg Dinar"	"Silver"	1566	21	3.879661017	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Textiles: 615-22)"
"Canvas"	""	"Augsburg"	"Augsburg Elle"	"Metre"	"Augsburg Dinar"	"Silver"	1567	17.5	3.233050847	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Textiles: 615-22)"
"Canvas"	""	"Augsburg"	"Augsburg Elle"	"Metre"	"Augsburg Dinar"	"Silver"	1568	18.6	3.436271186	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Textiles: 615-22)"
"Canvas"	""	"Augsburg"	"Augsburg Elle"	"Metre"	"Augsburg Dinar"	"Silver"	1570	31.5	5.819491525	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Textiles: 615-22)"
"Canvas"	""	"Augsburg"	"Augsburg Elle"	"Metre"	"Augsburg Dinar"	"Silver"	1571	28	5.172881356	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Textiles: 615-22)"
"Canvas"	""	"Augsburg"	"Augsburg Elle"	"Metre"	"Augsburg Dinar"	"Silver"	1572	28	5.172881356	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Textiles: 615-22)"
"Canvas"	""	"Augsburg"	"Augsburg Elle"	"Metre"	"Augsburg Dinar"	"Silver"	1574	25.3	4.674067797	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Textiles: 615-22)"
"Canvas"	""	"Augsburg"	"Augsburg Elle"	"Metre"	"Augsburg Dinar"	"Silver"	1575	21.8	4.027457627	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Textiles: 615-22)"
"Canvas"	""	"Augsburg"	"Augsburg Elle"	"Metre"	"Augsburg Dinar"	"Silver"	1577	31.5	5.499152542	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Textiles: 615-22)"
"Canvas"	""	"Augsburg"	"Augsburg Elle"	"Metre"	"Augsburg Dinar"	"Silver"	1578	27.4	4.783389831	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Textiles: 615-22)"
"Canvas"	""	"Augsburg"	"Augsburg Elle"	"Metre"	"Augsburg Dinar"	"Silver"	1579	29	4.571186441	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Textiles: 615-22)"
"Canvas"	""	"Augsburg"	"Augsburg Elle"	"Metre"	"Augsburg Dinar"	"Silver"	1583	24.5	3.861864407	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Textiles: 615-22)"
"Canvas"	""	"Augsburg"	"Augsburg Elle"	"Metre"	"Augsburg Dinar"	"Silver"	1585	28	4.413559322	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Textiles: 615-22)"
"Canvas"	""	"Augsburg"	"Augsburg Elle"	"Metre"	"Augsburg Dinar"	"Silver"	1586	20.5	3.231355932	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Textiles: 615-22)"
"Canvas"	""	"Augsburg"	"Augsburg Elle"	"Metre"	"Augsburg Dinar"	"Silver"	1587	11	1.733898305	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Textiles: 615-22)"
"Canvas"	""	"Augsburg"	"Augsburg Elle"	"Metre"	"Augsburg Dinar"	"Silver"	1588	26.2	4.129830508	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Textiles: 615-22)"
"Canvas"	""	"Augsburg"	"Augsburg Elle"	"Metre"	"Augsburg Dinar"	"Silver"	1590	26.2	4.129830508	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Textiles: 615-22)"
"Canvas"	""	"Augsburg"	"Augsburg Elle"	"Metre"	"Augsburg Dinar"	"Silver"	1593	22.7	3.578135593	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Textiles: 615-22)"
"Canvas"	""	"Augsburg"	"Augsburg Elle"	"Metre"	"Augsburg Dinar"	"Silver"	1594	31.5	4.965254237	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Textiles: 615-22)"
"Canvas"	""	"Augsburg"	"Augsburg Elle"	"Metre"	"Augsburg Dinar"	"Silver"	1595	26.7	4.208644068	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Textiles: 615-22)"
"Canvas"	""	"Augsburg"	"Augsburg Elle"	"Metre"	"Augsburg Dinar"	"Silver"	1597	29.1	4.586949153	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Textiles: 615-22)"
"Canvas"	""	"Augsburg"	"Augsburg Elle"	"Metre"	"Augsburg Dinar"	"Silver"	1599	14	2.206779661	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Textiles: 615-22)"
"Canvas"	""	"Augsburg"	"Augsburg Elle"	"Metre"	"Augsburg Dinar"	"Silver"	1600	15.2	2.267118644	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Textiles: 615-22)"
"Canvas"	""	"Augsburg"	"Augsburg Elle"	"Metre"	"Augsburg Dinar"	"Silver"	1602	38.5	5.742372881	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Textiles: 615-22)"
"Canvas"	""	"Augsburg"	"Augsburg Elle"	"Metre"	"Augsburg Dinar"	"Silver"	1603	25	3.728813559	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Textiles: 615-22)"
"Canvas"	""	"Augsburg"	"Augsburg Elle"	"Metre"	"Augsburg Dinar"	"Silver"	1604	38.5	5.742372881	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Textiles: 615-22)"
"Canvas"	""	"Augsburg"	"Augsburg Elle"	"Metre"	"Augsburg Dinar"	"Silver"	1605	42	6.26440678	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Textiles: 615-22)"
"Canvas"	""	"Augsburg"	"Augsburg Elle"	"Metre"	"Augsburg Dinar"	"Silver"	1606	35	5.220338983	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Textiles: 615-22)"
"Canvas"	""	"Augsburg"	"Augsburg Elle"	"Metre"	"Augsburg Dinar"	"Silver"	1607	32.6	4.862372881	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Textiles: 615-22)"
"Canvas"	""	"Augsburg"	"Augsburg Elle"	"Metre"	"Augsburg Dinar"	"Silver"	1609	30.6	4.564067797	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Textiles: 615-22)"
"Canvas"	""	"Augsburg"	"Augsburg Elle"	"Metre"	"Augsburg Dinar"	"Silver"	1610	38.5	5.742372881	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Textiles: 615-22)"
"Canvas"	""	"Augsburg"	"Augsburg Elle"	"Metre"	"Augsburg Dinar"	"Silver"	1612	14	2.088135593	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Textiles: 615-22)"
"Canvas"	""	"Augsburg"	"Augsburg Elle"	"Metre"	"Augsburg Dinar"	"Silver"	1613	34.1	5.086101695	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Textiles: 615-22)"
"Canvas"	""	"Augsburg"	"Augsburg Elle"	"Metre"	"Augsburg Dinar"	"Silver"	1614	24.5	3.654237288	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Textiles: 615-22)"
"Canvas"	""	"Augsburg"	"Augsburg Elle"	"Metre"	"Augsburg Dinar"	"Silver"	1616	30.6	4.252881356	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Textiles: 615-22)"
"Canvas"	""	"Augsburg"	"Augsburg Elle"	"Metre"	"Augsburg Dinar"	"Silver"	1617	34.1	5.086101695	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Textiles: 615-22)"
"Canvas"	""	"Augsburg"	"Augsburg Elle"	"Metre"	"Augsburg Dinar"	"Silver"	1618	31.5	4.377966102	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Textiles: 615-22)"
"Canvas"	""	"Augsburg"	"Augsburg Elle"	"Metre"	"Augsburg Dinar"	"Silver"	1619	33.7	4.683728814	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Textiles: 615-22)"
"Canvas"	""	"Augsburg"	"Augsburg Elle"	"Metre"	"Augsburg Dinar"	"Silver"	1620	28	3.891525424	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Textiles: 615-22)"
"Canvas"	""	"Augsburg"	"Augsburg Elle"	"Metre"	"Augsburg Dinar"	"Silver"	1621	32.3	4.489152542	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Textiles: 615-22)"
"Canvas"	""	"Augsburg"	"Augsburg Elle"	"Metre"	"Augsburg Dinar"	"Silver"	1622	86.3	11.99423729	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Textiles: 615-22)"
"Canvas"	""	"Augsburg"	"Augsburg Elle"	"Metre"	"Augsburg Dinar"	"Silver"	1623	23.6	3.28	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Textiles: 615-22)"
"Canvas"	""	"Augsburg"	"Augsburg Elle"	"Metre"	"Augsburg Dinar"	"Silver"	1624	26.2	3.641355932	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Textiles: 615-22)"
"Canvas"	""	"Augsburg"	"Augsburg Elle"	"Metre"	"Augsburg Dinar"	"Silver"	1625	23.3	3.238305085	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Textiles: 615-22)"
"Canvas"	""	"Augsburg"	"Augsburg Elle"	"Metre"	"Augsburg Dinar"	"Silver"	1627	21	2.918644068	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Textiles: 615-22)"
"Canvas"	""	"Augsburg"	"Augsburg Elle"	"Metre"	"Augsburg Dinar"	"Silver"	1630	23.3	3.238305085	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Textiles: 615-22)"
"Canvas"	""	"Augsburg"	"Augsburg Elle"	"Metre"	"Augsburg Dinar"	"Silver"	1632	15.7	2.182033898	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Textiles: 615-22)"
"Canvas"	""	"Augsburg"	"Augsburg Elle"	"Metre"	"Augsburg Dinar"	"Silver"	1637	21.8	3.029830508	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Textiles: 615-22)"
"Canvas"	""	"Augsburg"	"Augsburg Elle"	"Metre"	"Augsburg Dinar"	"Silver"	1638	27.7	3.849830508	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Textiles: 615-22)"
"Canvas"	""	"Augsburg"	"Augsburg Elle"	"Metre"	"Augsburg Dinar"	"Silver"	1639	35	4.86440678	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Textiles: 615-22)"
"Canvas"	""	"Augsburg"	"Augsburg Elle"	"Metre"	"Augsburg Dinar"	"Silver"	1640	35	4.86440678	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Textiles: 615-22)"
"Canvas"	""	"Augsburg"	"Augsburg Elle"	"Metre"	"Augsburg Dinar"	"Silver"	1641	33.8	4.697627119	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Textiles: 615-22)"
"Canvas"	""	"Augsburg"	"Augsburg Elle"	"Metre"	"Augsburg Dinar"	"Silver"	1642	28	3.891525424	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Textiles: 615-22)"
"Canvas"	""	"Augsburg"	"Augsburg Elle"	"Metre"	"Augsburg Dinar"	"Silver"	1643	28	3.891525424	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Textiles: 615-22)"
"Canvas"	""	"Augsburg"	"Augsburg Elle"	"Metre"	"Augsburg Dinar"	"Silver"	1644	25.6	3.557966102	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Textiles: 615-22)"
"Canvas"	""	"Augsburg"	"Augsburg Elle"	"Metre"	"Augsburg Dinar"	"Silver"	1647	24.5	3.405084746	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Textiles: 615-22)"
"Canvas"	""	"Augsburg"	"Augsburg Elle"	"Metre"	"Augsburg Dinar"	"Silver"	1648	28	3.891525424	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Textiles: 615-22)"
"Canvas"	""	"Augsburg"	"Augsburg Elle"	"Metre"	"Augsburg Dinar"	"Silver"	1649	45.5	6.323728814	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Textiles: 615-22)"
"Canvas"	""	"Augsburg"	"Augsburg Elle"	"Metre"	"Augsburg Dinar"	"Silver"	1650	25	3.474576271	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Textiles: 615-22)"
"Canvas"	""	"Augsburg"	"Augsburg Elle"	"Metre"	"Augsburg Dinar"	"Silver"	1652	28	3.891525424	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Textiles: 615-22)"
"Canvas"	""	"Augsburg"	"Augsburg Elle"	"Metre"	"Augsburg Dinar"	"Silver"	1653	26.2	3.641355932	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Textiles: 615-22)"
"Canvas"	""	"Augsburg"	"Augsburg Elle"	"Metre"	"Augsburg Dinar"	"Silver"	1654	24.5	3.405084746	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Textiles: 615-22)"
"Canvas"	""	"Augsburg"	"Augsburg Elle"	"Metre"	"Augsburg Dinar"	"Silver"	1655	24.5	3.405084746	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Textiles: 615-22)"
"Canvas"	""	"Augsburg"	"Augsburg Elle"	"Metre"	"Augsburg Dinar"	"Silver"	1657	23.3	3.238305085	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Textiles: 615-22)"
"Canvas"	""	"Augsburg"	"Augsburg Elle"	"Metre"	"Augsburg Dinar"	"Silver"	1658	21	2.918644068	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Textiles: 615-22)"
"Canvas"	""	"Augsburg"	"Augsburg Elle"	"Metre"	"Augsburg Dinar"	"Silver"	1659	31.5	4.377966102	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Textiles: 615-22)"
"Canvas"	""	"Augsburg"	"Augsburg Elle"	"Metre"	"Augsburg Dinar"	"Silver"	1662	32.3	4.489152542	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Textiles: 615-22)"
"Canvas"	""	"Augsburg"	"Augsburg Elle"	"Metre"	"Augsburg Dinar"	"Silver"	1664	31.2	4.336271186	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Textiles: 615-22)"
"Canvas"	""	"Augsburg"	"Augsburg Elle"	"Metre"	"Augsburg Dinar"	"Silver"	1669	21	2.740677966	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Textiles: 615-22)"
"Canvas"	""	"Augsburg"	"Augsburg Elle"	"Metre"	"Augsburg Dinar"	"Silver"	1671	21	2.740677966	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Textiles: 615-22)"
"Canvas"	""	"Augsburg"	"Augsburg Elle"	"Metre"	"Augsburg Dinar"	"Silver"	1672	21	2.740677966	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Textiles: 615-22)"
"Canvas"	""	"Augsburg"	"Augsburg Elle"	"Metre"	"Augsburg Dinar"	"Silver"	1673	16.5	2.153389831	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Textiles: 615-22)"
"Canvas"	""	"Augsburg"	"Augsburg Elle"	"Metre"	"Augsburg Dinar"	"Silver"	1674	17	2.218644068	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Textiles: 615-22)"
"Canvas"	""	"Augsburg"	"Augsburg Elle"	"Metre"	"Augsburg Dinar"	"Silver"	1675	17.5	2.283898305	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Textiles: 615-22)"
"Canvas"	""	"Augsburg"	"Augsburg Elle"	"Metre"	"Augsburg Dinar"	"Silver"	1676	15.7	2.048983051	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Textiles: 615-22)"
"Canvas"	""	"Augsburg"	"Augsburg Elle"	"Metre"	"Augsburg Dinar"	"Silver"	1678	17.5	2.283898305	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Textiles: 615-22)"
"Canvas"	""	"Augsburg"	"Augsburg Elle"	"Metre"	"Augsburg Dinar"	"Silver"	1679	17.5	2.283898305	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Textiles: 615-22)"
"Canvas"	""	"Augsburg"	"Augsburg Elle"	"Metre"	"Augsburg Dinar"	"Silver"	1681	14.8	1.931525424	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Textiles: 615-22)"
"Canvas"	""	"Augsburg"	"Augsburg Elle"	"Metre"	"Augsburg Dinar"	"Silver"	1682	18.4	2.401355932	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Textiles: 615-22)"
"Canvas"	""	"Augsburg"	"Augsburg Elle"	"Metre"	"Augsburg Dinar"	"Silver"	1683	16.3	2.127288136	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Textiles: 615-22)"
"Canvas"	""	"Augsburg"	"Augsburg Elle"	"Metre"	"Augsburg Dinar"	"Silver"	1684	22.2	2.897288136	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Textiles: 615-22)"
"Canvas"	""	"Augsburg"	"Augsburg Elle"	"Metre"	"Augsburg Dinar"	"Silver"	1685	21	2.028813559	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Textiles: 615-22)"
"Canvas"	""	"Augsburg"	"Augsburg Elle"	"Metre"	"Augsburg Dinar"	"Silver"	1686	21	2.028813559	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Textiles: 615-22)"
"Canvas"	""	"Augsburg"	"Augsburg Elle"	"Metre"	"Augsburg Dinar"	"Silver"	1687	21.2	2.048135593	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Textiles: 615-22)"
"Canvas"	""	"Augsburg"	"Augsburg Elle"	"Metre"	"Augsburg Dinar"	"Silver"	1688	19.8	1.912881356	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Textiles: 615-22)"
"Canvas"	""	"Augsburg"	"Augsburg Elle"	"Metre"	"Augsburg Dinar"	"Silver"	1689	21	2.028813559	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Textiles: 615-22)"
"Canvas"	""	"Augsburg"	"Augsburg Elle"	"Metre"	"Augsburg Dinar"	"Silver"	1690	21	2.028813559	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Textiles: 615-22)"
"Canvas"	""	"Augsburg"	"Augsburg Elle"	"Metre"	"Augsburg Dinar"	"Silver"	1691	21	2.028813559	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Textiles: 615-22)"
"Canvas"	""	"Augsburg"	"Augsburg Elle"	"Metre"	"Augsburg Dinar"	"Silver"	1692	21	2.028813559	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Textiles: 615-22)"
"Canvas"	""	"Augsburg"	"Augsburg Elle"	"Metre"	"Augsburg Dinar"	"Silver"	1693	21	2.028813559	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Textiles: 615-22)"
"Canvas"	""	"Augsburg"	"Augsburg Elle"	"Metre"	"Augsburg Dinar"	"Silver"	1694	21	2.028813559	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Textiles: 615-22)"
"Canvas"	""	"Augsburg"	"Augsburg Elle"	"Metre"	"Augsburg Dinar"	"Silver"	1695	21	2.028813559	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Textiles: 615-22)"
"Canvas"	""	"Augsburg"	"Augsburg Elle"	"Metre"	"Augsburg Dinar"	"Silver"	1696	24.8	2.395932203	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Textiles: 615-22)"
"Canvas"	""	"Augsburg"	"Augsburg Elle"	"Metre"	"Augsburg Dinar"	"Silver"	1697	24.5	2.366949153	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Textiles: 615-22)"
"Canvas"	""	"Augsburg"	"Augsburg Elle"	"Metre"	"Augsburg Dinar"	"Silver"	1698	23.9	2.308983051	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Textiles: 615-22)"
"Canvas"	""	"Augsburg"	"Augsburg Elle"	"Metre"	"Augsburg Dinar"	"Silver"	1699	22.7	2.193050847	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Textiles: 615-22)"
"Canvas"	""	"Augsburg"	"Augsburg Elle"	"Metre"	"Augsburg Dinar"	"Silver"	1700	22.7	2.193050847	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Textiles: 615-22)"
"Canvas"	""	"Augsburg"	"Augsburg Elle"	"Metre"	"Augsburg Dinar"	"Silver"	1701	24.3	2.347627119	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Textiles: 615-22)"
"Canvas"	""	"Augsburg"	"Augsburg Elle"	"Metre"	"Augsburg Dinar"	"Silver"	1702	21.9	2.115762712	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Textiles: 615-22)"
"Canvas"	""	"Augsburg"	"Augsburg Elle"	"Metre"	"Augsburg Dinar"	"Silver"	1703	23.1	2.231694915	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Textiles: 615-22)"
"Canvas"	""	"Augsburg"	"Augsburg Elle"	"Metre"	"Augsburg Dinar"	"Silver"	1704	24.5	2.366949153	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Textiles: 615-22)"
"Canvas"	""	"Augsburg"	"Augsburg Elle"	"Metre"	"Augsburg Dinar"	"Silver"	1705	24.4	2.357288136	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Textiles: 615-22)"
"Canvas"	""	"Augsburg"	"Augsburg Elle"	"Metre"	"Augsburg Dinar"	"Silver"	1706	22	2.125423729	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Textiles: 615-22)"
"Canvas"	""	"Augsburg"	"Augsburg Elle"	"Metre"	"Augsburg Dinar"	"Silver"	1707	24.5	2.366949153	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Textiles: 615-22)"
"Canvas"	""	"Augsburg"	"Augsburg Elle"	"Metre"	"Augsburg Dinar"	"Silver"	1708	24.5	2.366949153	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Textiles: 615-22)"
"Canvas"	""	"Augsburg"	"Augsburg Elle"	"Metre"	"Augsburg Dinar"	"Silver"	1709	24	2.318644068	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Textiles: 615-22)"
"Canvas"	""	"Augsburg"	"Augsburg Elle"	"Metre"	"Augsburg Dinar"	"Silver"	1710	22	2.125423729	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Textiles: 615-22)"
"Canvas"	""	"Augsburg"	"Augsburg Elle"	"Metre"	"Augsburg Dinar"	"Silver"	1711	20.5	1.980508475	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Textiles: 615-22)"
"Canvas"	""	"Augsburg"	"Augsburg Elle"	"Metre"	"Augsburg Dinar"	"Silver"	1712	21	2.028813559	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Textiles: 615-22)"
"Canvas"	""	"Augsburg"	"Augsburg Elle"	"Metre"	"Augsburg Dinar"	"Silver"	1713	20.1	1.941864407	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Textiles: 615-22)"
"Canvas"	""	"Augsburg"	"Augsburg Elle"	"Metre"	"Augsburg Dinar"	"Silver"	1714	21.5	2.077118644	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Textiles: 615-22)"
"Canvas"	""	"Augsburg"	"Augsburg Elle"	"Metre"	"Augsburg Dinar"	"Silver"	1715	21.5	2.077118644	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Textiles: 615-22)"
"Canvas"	""	"Augsburg"	"Augsburg Elle"	"Metre"	"Augsburg Dinar"	"Silver"	1716	20.6	1.990169492	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Textiles: 615-22)"
"Canvas"	""	"Augsburg"	"Augsburg Elle"	"Metre"	"Augsburg Dinar"	"Silver"	1717	21.3	2.05779661	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Textiles: 615-22)"
"Canvas"	""	"Augsburg"	"Augsburg Elle"	"Metre"	"Augsburg Dinar"	"Silver"	1718	19.5	1.883898305	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Textiles: 615-22)"
"Canvas"	""	"Augsburg"	"Augsburg Elle"	"Metre"	"Augsburg Dinar"	"Silver"	1720	19.6	1.893559322	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Textiles: 615-22)"
"Canvas"	""	"Augsburg"	"Augsburg Elle"	"Metre"	"Augsburg Dinar"	"Silver"	1721	21	2.028813559	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Textiles: 615-22)"
"Canvas"	""	"Augsburg"	"Augsburg Elle"	"Metre"	"Augsburg Dinar"	"Silver"	1722	22.5	2.173728814	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Textiles: 615-22)"
"Canvas"	""	"Augsburg"	"Augsburg Elle"	"Metre"	"Augsburg Dinar"	"Silver"	1723	18.3	1.767966102	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Textiles: 615-22)"
"Canvas"	""	"Augsburg"	"Augsburg Elle"	"Metre"	"Augsburg Dinar"	"Silver"	1724	19.2	1.854915254	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Textiles: 615-22)"
"Canvas"	""	"Augsburg"	"Augsburg Elle"	"Metre"	"Augsburg Dinar"	"Silver"	1725	21.5	2.077118644	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Textiles: 615-22)"
"Canvas"	""	"Augsburg"	"Augsburg Elle"	"Metre"	"Augsburg Dinar"	"Silver"	1726	19	1.996610169	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Textiles: 615-22)"
"Canvas"	""	"Augsburg"	"Augsburg Elle"	"Metre"	"Augsburg Dinar"	"Silver"	1727	16.3	1.712881356	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Textiles: 615-22)"
"Canvas"	""	"Augsburg"	"Augsburg Elle"	"Metre"	"Augsburg Dinar"	"Silver"	1728	17.5	1.838983051	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Textiles: 615-22)"
"Canvas"	""	"Augsburg"	"Augsburg Elle"	"Metre"	"Augsburg Dinar"	"Silver"	1729	18.1	1.902033898	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Textiles: 615-22)"
"Canvas"	""	"Augsburg"	"Augsburg Elle"	"Metre"	"Augsburg Dinar"	"Silver"	1730	17.3	1.817966102	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Textiles: 615-22)"
"Canvas"	""	"Augsburg"	"Augsburg Elle"	"Metre"	"Augsburg Dinar"	"Silver"	1731	21	2.206779661	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Textiles: 615-22)"
"Canvas"	""	"Augsburg"	"Augsburg Elle"	"Metre"	"Augsburg Dinar"	"Silver"	1732	19.6	2.059661017	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Textiles: 615-22)"
"Canvas"	""	"Augsburg"	"Augsburg Elle"	"Metre"	"Augsburg Dinar"	"Silver"	1733	16.7	1.754915254	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Textiles: 615-22)"
"Canvas"	""	"Augsburg"	"Augsburg Elle"	"Metre"	"Augsburg Dinar"	"Silver"	1734	18.8	1.97559322	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Textiles: 615-22)"
"Canvas"	""	"Augsburg"	"Augsburg Elle"	"Metre"	"Augsburg Dinar"	"Silver"	1735	17.8	1.870508475	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Textiles: 615-22)"
"Canvas"	""	"Augsburg"	"Augsburg Elle"	"Metre"	"Augsburg Dinar"	"Silver"	1736	19.6	2.059661017	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Textiles: 615-22)"
"Canvas"	""	"Augsburg"	"Augsburg Elle"	"Metre"	"Augsburg Dinar"	"Silver"	1737	21	2.206779661	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Textiles: 615-22)"
"Canvas"	""	"Augsburg"	"Augsburg Elle"	"Metre"	"Augsburg Dinar"	"Silver"	1738	20.1	2.11220339	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Textiles: 615-22)"
"Canvas"	""	"Augsburg"	"Augsburg Elle"	"Metre"	"Augsburg Dinar"	"Silver"	1739	21	2.206779661	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Textiles: 615-22)"
"Canvas"	""	"Augsburg"	"Augsburg Elle"	"Metre"	"Augsburg Dinar"	"Silver"	1740	18.3	1.923050847	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Textiles: 615-22)"
"Canvas"	""	"Augsburg"	"Augsburg Elle"	"Metre"	"Augsburg Dinar"	"Silver"	1741	19.2	2.017627119	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Textiles: 615-22)"
"Canvas"	""	"Augsburg"	"Augsburg Elle"	"Metre"	"Augsburg Dinar"	"Silver"	1742	22.7	2.385423729	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Textiles: 615-22)"
"Canvas"	""	"Augsburg"	"Augsburg Elle"	"Metre"	"Augsburg Dinar"	"Silver"	1743	22.7	2.385423729	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Textiles: 615-22)"
"Canvas"	""	"Augsburg"	"Augsburg Elle"	"Metre"	"Augsburg Dinar"	"Silver"	1744	25.3	2.658644068	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Textiles: 615-22)"
"Canvas"	""	"Augsburg"	"Augsburg Elle"	"Metre"	"Augsburg Dinar"	"Silver"	1747	24.5	2.574576271	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Textiles: 615-22)"
"Canvas"	""	"Augsburg"	"Augsburg Elle"	"Metre"	"Augsburg Dinar"	"Silver"	1748	24.5	2.574576271	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Textiles: 615-22)"
"Canvas"	""	"Augsburg"	"Augsburg Elle"	"Metre"	"Augsburg Dinar"	"Silver"	1749	24.5	2.574576271	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Textiles: 615-22)"
"Canvas"	""	"Augsburg"	"Augsburg Elle"	"Metre"	"Augsburg Dinar"	"Silver"	1751	25.3	2.658644068	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Textiles: 615-22)"
"Canvas"	""	"Augsburg"	"Augsburg Elle"	"Metre"	"Augsburg Dinar"	"Silver"	1782	31.5	2.455932203	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Textiles: 615-22)"
"Canvas"	""	"Augsburg"	"Augsburg Elle"	"Metre"	"Augsburg Dinar"	"Silver"	1785	31.5	2.455932203	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Textiles: 615-22)"
"Canvas"	""	"Augsburg"	"Augsburg Elle"	"Metre"	"Augsburg Dinar"	"Silver"	1786	31.5	2.455932203	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Textiles: 615-22)"
"Canvas"	""	"Augsburg"	"Augsburg Elle"	"Metre"	"Augsburg Dinar"	"Silver"	1790	30.6	2.385762712	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Textiles: 615-22)"
"Canvas"	""	"Augsburg"	"Augsburg Elle"	"Metre"	"Augsburg Dinar"	"Silver"	1796	49	3.820338983	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Textiles: 615-22)"
"Canvas"	""	"Augsburg"	"Augsburg Elle"	"Metre"	"Augsburg Dinar"	"Silver"	1797	52.5	4.093220339	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Textiles: 615-22)"
"Canvas"	""	"Augsburg"	"Augsburg Elle"	"Metre"	"Augsburg Dinar"	"Silver"	1799	59.5	4.638983051	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Textiles: 615-22)"
"Canvas"	""	"Augsburg"	"Augsburg Elle"	"Metre"	"Augsburg Dinar"	"Silver"	1800	59.5	4.638983051	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. I) (Leiden: A.W. Sijthoff's-1936) (Textiles: 615-22)"
