"Commodity"	"Variety"	"Market"	"Original Measure"	"Standard Measure"	"Original Currency"	"Standard Currency"	"Year"	"Original Value"	"Standardized Value"	"Notes"	"Sources"
"Wheat"	""	"Bavay"	"Valenciennes Muid"	"Litre"	"Tours shilling"	"Silver"	1402	50.02	0.236471322	"(ECPdb)"	"(Gerard Sivery) (Structures Agraires et Vie Rurale Dans Le Hainaut A La Fin Du Moyen Age Volume 2) (Lille: Presses Universitaires de Lille-1977) (Table 18-p516)"
"Wheat"	""	"Bavay"	"Valenciennes Muid"	"Litre"	"Tours shilling"	"Silver"	1403	54	0.255286913	"(ECPdb)"	"(Gerard Sivery) (Structures Agraires et Vie Rurale Dans Le Hainaut A La Fin Du Moyen Age Volume 2) (Lille: Presses Universitaires de Lille-1977) (Table 18-p516)"
"Wheat"	""	"Bavay"	"Valenciennes Muid"	"Litre"	"Tours shilling"	"Silver"	1404	56	0.264741984	"(ECPdb)"	"(Gerard Sivery) (Structures Agraires et Vie Rurale Dans Le Hainaut A La Fin Du Moyen Age Volume 2) (Lille: Presses Universitaires de Lille-1977) (Table 18-p516)"
"Wheat"	""	"Bavay"	"Valenciennes Muid"	"Litre"	"Tours shilling"	"Silver"	1405	42	0.198556488	"(ECPdb)"	"(Gerard Sivery) (Structures Agraires et Vie Rurale Dans Le Hainaut A La Fin Du Moyen Age Volume 2) (Lille: Presses Universitaires de Lille-1977) (Table 18-p516)"
"Wheat"	""	"Bavay"	"Valenciennes Muid"	"Litre"	"Tours shilling"	"Silver"	1406	48	0.2269217	"(ECPdb)"	"(Gerard Sivery) (Structures Agraires et Vie Rurale Dans Le Hainaut A La Fin Du Moyen Age Volume 2) (Lille: Presses Universitaires de Lille-1977) (Table 18-p516)"
"Wheat"	""	"Bavay"	"Valenciennes Muid"	"Litre"	"Tours shilling"	"Silver"	1408	60	0.283652126	"(ECPdb)"	"(Gerard Sivery) (Structures Agraires et Vie Rurale Dans Le Hainaut A La Fin Du Moyen Age Volume 2) (Lille: Presses Universitaires de Lille-1977) (Table 18-p516)"
"Wheat"	""	"Bavay"	"Valenciennes Muid"	"Litre"	"Tours shilling"	"Silver"	1409	48.25	0.228103584	"(ECPdb)"	"(Gerard Sivery) (Structures Agraires et Vie Rurale Dans Le Hainaut A La Fin Du Moyen Age Volume 2) (Lille: Presses Universitaires de Lille-1977) (Table 18-p516)"
"Wheat"	""	"Bavay"	"Valenciennes Muid"	"Litre"	"Tours shilling"	"Silver"	1410	49.25	0.23283112	"(ECPdb)"	"(Gerard Sivery) (Structures Agraires et Vie Rurale Dans Le Hainaut A La Fin Du Moyen Age Volume 2) (Lille: Presses Universitaires de Lille-1977) (Table 18-p516)"
"Wheat"	""	"Bavay"	"Valenciennes Muid"	"Litre"	"Tours shilling"	"Silver"	1411	60	0.283652126	"(ECPdb)"	"(Gerard Sivery) (Structures Agraires et Vie Rurale Dans Le Hainaut A La Fin Du Moyen Age Volume 2) (Lille: Presses Universitaires de Lille-1977) (Table 18-p516)"
"Wheat"	""	"Bavay"	"Valenciennes Muid"	"Litre"	"Tours shilling"	"Silver"	1412	27	0.127643457	"(ECPdb)"	"(Gerard Sivery) (Structures Agraires et Vie Rurale Dans Le Hainaut A La Fin Du Moyen Age Volume 2) (Lille: Presses Universitaires de Lille-1977) (Table 18-p516)"
"Wheat"	""	"Bavay"	"Valenciennes Muid"	"Litre"	"Tours shilling"	"Silver"	1413	45	0.195189815	"(ECPdb)"	"(Gerard Sivery) (Structures Agraires et Vie Rurale Dans Le Hainaut A La Fin Du Moyen Age Volume 2) (Lille: Presses Universitaires de Lille-1977) (Table 18-p516)"
"Wheat"	""	"Bavay"	"Valenciennes Muid"	"Litre"	"Tours shilling"	"Silver"	1417	70	0.28049038	"(ECPdb)"	"(Gerard Sivery) (Structures Agraires et Vie Rurale Dans Le Hainaut A La Fin Du Moyen Age Volume 2) (Lille: Presses Universitaires de Lille-1977) (Table 18-p516)"
"Wheat"	""	"Bavay"	"Valenciennes Muid"	"Litre"	"Tours shilling"	"Silver"	1418	37.75	0.151264455	"(ECPdb)"	"(Gerard Sivery) (Structures Agraires et Vie Rurale Dans Le Hainaut A La Fin Du Moyen Age Volume 2) (Lille: Presses Universitaires de Lille-1977) (Table 18-p516)"
"Wheat"	""	"Bavay"	"Valenciennes Muid"	"Litre"	"Tours shilling"	"Silver"	1419	33	0.132231179	"(ECPdb)"	"(Gerard Sivery) (Structures Agraires et Vie Rurale Dans Le Hainaut A La Fin Du Moyen Age Volume 2) (Lille: Presses Universitaires de Lille-1977) (Table 18-p516)"
"Wheat"	""	"Bavay"	"Valenciennes Muid"	"Litre"	"Tours shilling"	"Silver"	1420	31.5	0.126220671	"(ECPdb)"	"(Gerard Sivery) (Structures Agraires et Vie Rurale Dans Le Hainaut A La Fin Du Moyen Age Volume 2) (Lille: Presses Universitaires de Lille-1977) (Table 18-p516)"
"Wheat"	""	"Bavay"	"Valenciennes Muid"	"Litre"	"Tours shilling"	"Silver"	1421	41	0.158810982	"(ECPdb)"	"(Gerard Sivery) (Structures Agraires et Vie Rurale Dans Le Hainaut A La Fin Du Moyen Age Volume 2) (Lille: Presses Universitaires de Lille-1977) (Table 18-p516)"
"Wheat"	""	"Bavay"	"Valenciennes Muid"	"Litre"	"Tours shilling"	"Silver"	1423	42	0.16268442	"(ECPdb)"	"(Gerard Sivery) (Structures Agraires et Vie Rurale Dans Le Hainaut A La Fin Du Moyen Age Volume 2) (Lille: Presses Universitaires de Lille-1977) (Table 18-p516)"
"Wheat"	""	"Bavay"	"Valenciennes Muid"	"Litre"	"Tours shilling"	"Silver"	1429	42.25	0.16365278	"(ECPdb)"	"(Gerard Sivery) (Structures Agraires et Vie Rurale Dans Le Hainaut A La Fin Du Moyen Age Volume 2) (Lille: Presses Universitaires de Lille-1977) (Table 18-p516)"
"Wheat"	""	"Bavay"	"Valenciennes Muid"	"Litre"	"Tours shilling"	"Silver"	1433	66	0.239669012	"(ECPdb)"	"(Gerard Sivery) (Structures Agraires et Vie Rurale Dans Le Hainaut A La Fin Du Moyen Age Volume 2) (Lille: Presses Universitaires de Lille-1977) (Table 18-p516)"
