"Commodity"	"Variety"	"Market"	"Original Measure"	"Standard Measure"	"Original Currency"	"Standard Currency"	"Year"	"Original Value"	"Standardized Value"	"Notes"	"Sources"
"Wheat"	""	"Beijing"	"Beijing Catty"	"Kilogram"	"United States Dollar"	"Silver"	1901	0.0371	4.168990387	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng and S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Wheat"	""	"Beijing"	"Beijing Catty"	"Kilogram"	"United States Dollar"	"Silver"	1902	0.0375	4.766131672	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng and S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Wheat"	""	"Beijing"	"Beijing Catty"	"Kilogram"	"United States Dollar"	"Silver"	1903	0.0387	4.788933009	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng and S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Wheat"	""	"Beijing"	"Beijing Catty"	"Kilogram"	"United States Dollar"	"Silver"	1904	0.0333	3.861961154	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng and S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Wheat"	""	"Beijing"	"Beijing Catty"	"Kilogram"	"United States Dollar"	"Silver"	1905	0.0339	3.722659343	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng and S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Wheat"	""	"Beijing"	"Beijing Catty"	"Kilogram"	"United States Dollar"	"Silver"	1906	0.039	3.871330645	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng and S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Wheat"	""	"Beijing"	"Beijing Catty"	"Kilogram"	"United States Dollar"	"Silver"	1907	0.045	4.576826618	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng and S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Wheat"	""	"Beijing"	"Beijing Catty"	"Kilogram"	"United States Dollar"	"Silver"	1908	0.0391	4.901313161	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng and S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Wheat"	""	"Beijing"	"Beijing Catty"	"Kilogram"	"United States Dollar"	"Silver"	1909	0.0398	5.126000542	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng and S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Wheat"	""	"Beijing"	"Beijing Catty"	"Kilogram"	"United States Dollar"	"Silver"	1910	0.0421	5.217103209	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng and S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Wheat"	""	"Beijing"	"Beijing Catty"	"Kilogram"	"United States Dollar"	"Silver"	1911	0.0488	6.073388772	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng and S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Wheat"	""	"Beijing"	"Beijing Catty"	"Kilogram"	"United States Dollar"	"Silver"	1912	0.0437	4.765668631	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng and S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Wheat"	""	"Beijing"	"Beijing Catty"	"Kilogram"	"United States Dollar"	"Silver"	1913	0.041	4.548361583	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng and S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Wheat"	""	"Beijing"	"Beijing Catty"	"Kilogram"	"United States Dollar"	"Silver"	1914	0.0427	5.166083742	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng and S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
