"Commodity"	"Variety"	"Market"	"Original Measure"	"Standard Measure"	"Original Currency"	"Standard Currency"	"Year"	"Original Value"	"Standardized Value"	"Notes"	"Sources"
"Millet"	"Retail"	"Beijing"	"Beijing Catty"	"Kilogram"	"United States Dollar"	"Silver"	1900	0.0445	4.813604917	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng and S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Millet"	"Retail"	"Beijing"	"Beijing Catty"	"Kilogram"	"United States Dollar"	"Silver"	1901	0.0362	4.067855849	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng and S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Millet"	"Wholesale"	"Beijing"	"Beijing Catty"	"Kilogram"	"United States Dollar"	"Silver"	1901	0.027	3.034036131	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng and S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Millet"	"Retail"	"Beijing"	"Beijing Catty"	"Kilogram"	"United States Dollar"	"Silver"	1902	0.04	5.083873783	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng and S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Millet"	"Wholesale"	"Beijing"	"Beijing Catty"	"Kilogram"	"United States Dollar"	"Silver"	1902	0.034	4.321292716	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng and S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Millet"	"Retail"	"Beijing"	"Beijing Catty"	"Kilogram"	"United States Dollar"	"Silver"	1903	0.0456	5.642773778	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng and S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Millet"	"Wholesale"	"Beijing"	"Beijing Catty"	"Kilogram"	"United States Dollar"	"Silver"	1903	0.0374	4.628064458	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng and S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Millet"	"Retail"	"Beijing"	"Beijing Catty"	"Kilogram"	"United States Dollar"	"Silver"	1904	0.0435	5.04490421	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng and S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Millet"	"Wholesale"	"Beijing"	"Beijing Catty"	"Kilogram"	"United States Dollar"	"Silver"	1904	0.0339	3.931546039	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng and S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Millet"	"Retail"	"Beijing"	"Beijing Catty"	"Kilogram"	"United States Dollar"	"Silver"	1905	0.0425	4.667050798	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng and S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Millet"	"Retail"	"Beijing"	"Beijing Catty"	"Kilogram"	"United States Dollar"	"Silver"	1906	0.045	4.466919975	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng and S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Millet"	"Wholesale"	"Beijing"	"Beijing Catty"	"Kilogram"	"United States Dollar"	"Silver"	1906	0.0347	3.444491625	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng and S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Millet"	"Retail"	"Beijing"	"Beijing Catty"	"Kilogram"	"United States Dollar"	"Silver"	1907	0.049	4.98365565	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng and S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Millet"	"Retail"	"Beijing"	"Beijing Catty"	"Kilogram"	"United States Dollar"	"Silver"	1908	0.0501	6.280199216	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng and S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Millet"	"Wholesale"	"Beijing"	"Beijing Catty"	"Kilogram"	"United States Dollar"	"Silver"	1908	0.0357	4.475112016	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng and S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Millet"	"Retail"	"Beijing"	"Beijing Catty"	"Kilogram"	"United States Dollar"	"Silver"	1909	0.0498	6.413940376	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng and S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Millet"	"Wholesale"	"Beijing"	"Beijing Catty"	"Kilogram"	"United States Dollar"	"Silver"	1909	0.0335	4.314598446	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng and S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Millet"	"Retail"	"Beijing"	"Beijing Catty"	"Kilogram"	"United States Dollar"	"Silver"	1910	0.0501	6.208476741	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng and S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Millet"	"Wholesale"	"Beijing"	"Beijing Catty"	"Kilogram"	"United States Dollar"	"Silver"	1910	0.0373	4.622279091	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng and S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Millet"	"Retail"	"Beijing"	"Beijing Catty"	"Kilogram"	"United States Dollar"	"Silver"	1911	0.0556	6.91968065	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng and S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Millet"	"Wholesale"	"Beijing"	"Beijing Catty"	"Kilogram"	"United States Dollar"	"Silver"	1911	0.0434	5.401333457	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng and S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Millet"	"Retail"	"Beijing"	"Beijing Catty"	"Kilogram"	"United States Dollar"	"Silver"	1912	0.0591	6.445103343	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng and S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Millet"	"Wholesale"	"Beijing"	"Beijing Catty"	"Kilogram"	"United States Dollar"	"Silver"	1912	0.0466	5.081925817	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng and S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Millet"	"Retail"	"Beijing"	"Beijing Catty"	"Kilogram"	"United States Dollar"	"Silver"	1913	0.0572	6.345519087	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng and S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Millet"	"Wholesale"	"Beijing"	"Beijing Catty"	"Kilogram"	"United States Dollar"	"Silver"	1913	0.0429	4.759139315	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng and S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Millet"	"Retail"	"Beijing"	"Beijing Catty"	"Kilogram"	"United States Dollar"	"Silver"	1914	0.0489	5.916194262	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng and S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Millet"	"Wholesale"	"Beijing"	"Beijing Catty"	"Kilogram"	"United States Dollar"	"Silver"	1914	0.0405	4.899915493	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng and S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
