"Commodity"	"Variety"	"Market"	"Original Measure"	"Standard Measure"	"Original Currency"	"Standard Currency"	"Year"	"Original Value"	"Standardized Value"	"Notes"	"Sources"
"Beans"	""	"Buenos Aires"	"Argentine Small Arroba"	"Kilogram"	"Indias Real"	"Silver"	1776	31	8.334319982	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2008)"	"(Lyman L. Johnson) (The Price History of Buenos Aires during the Viceregal Period) (Essays in the Price History of 18th Century Latin America) (Johnson and Enrique Tandeter-eds.) (Albuquerque: UNM Press-1990) (p137-72"
"Beans"	""	"Buenos Aires"	"Argentine Small Arroba"	"Kilogram"	"Indias Real"	"Silver"	1778	27	7.258923856	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2008)"	"(Lyman L. Johnson) (The Price History of Buenos Aires during the Viceregal Period) (Essays in the Price History of 18th Century Latin America) (Johnson and Enrique Tandeter-eds.) (Albuquerque: UNM Press-1990) (p137-72"
"Beans"	""	"Buenos Aires"	"Argentine Small Arroba"	"Kilogram"	"Indias Real"	"Silver"	1779	36	9.678565141	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2008)"	"(Lyman L. Johnson) (The Price History of Buenos Aires during the Viceregal Period) (Essays in the Price History of 18th Century Latin America) (Johnson and Enrique Tandeter-eds.) (Albuquerque: UNM Press-1990) (p137-72"
"Beans"	""	"Buenos Aires"	"Argentine Small Arroba"	"Kilogram"	"Indias Real"	"Silver"	1780	40	10.75396127	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2008)"	"(Lyman L. Johnson) (The Price History of Buenos Aires during the Viceregal Period) (Essays in the Price History of 18th Century Latin America) (Johnson and Enrique Tandeter-eds.) (Albuquerque: UNM Press-1990) (p137-72"
"Beans"	""	"Buenos Aires"	"Argentine Small Arroba"	"Kilogram"	"Indias Real"	"Silver"	1781	36	9.678565141	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2008)"	"(Lyman L. Johnson) (The Price History of Buenos Aires during the Viceregal Period) (Essays in the Price History of 18th Century Latin America) (Johnson and Enrique Tandeter-eds.) (Albuquerque: UNM Press-1990) (p137-72"
"Beans"	""	"Buenos Aires"	"Argentine Small Arroba"	"Kilogram"	"Indias Real"	"Silver"	1783	28	7.527772887	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2008)"	"(Lyman L. Johnson) (The Price History of Buenos Aires during the Viceregal Period) (Essays in the Price History of 18th Century Latin America) (Johnson and Enrique Tandeter-eds.) (Albuquerque: UNM Press-1990) (p137-72"
"Beans"	""	"Buenos Aires"	"Argentine Small Arroba"	"Kilogram"	"Indias Real"	"Silver"	1784	28	7.527772887	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2008)"	"(Lyman L. Johnson) (The Price History of Buenos Aires during the Viceregal Period) (Essays in the Price History of 18th Century Latin America) (Johnson and Enrique Tandeter-eds.) (Albuquerque: UNM Press-1990) (p137-72"
"Beans"	""	"Buenos Aires"	"Argentine Small Arroba"	"Kilogram"	"Indias Real"	"Silver"	1785	43	11.56050836	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2008)"	"(Lyman L. Johnson) (The Price History of Buenos Aires during the Viceregal Period) (Essays in the Price History of 18th Century Latin America) (Johnson and Enrique Tandeter-eds.) (Albuquerque: UNM Press-1990) (p137-72"
"Beans"	""	"Buenos Aires"	"Argentine Small Arroba"	"Kilogram"	"Indias Real"	"Silver"	1786	32	8.603169014	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2008)"	"(Lyman L. Johnson) (The Price History of Buenos Aires during the Viceregal Period) (Essays in the Price History of 18th Century Latin America) (Johnson and Enrique Tandeter-eds.) (Albuquerque: UNM Press-1990) (p137-72"
"Beans"	""	"Buenos Aires"	"Argentine Small Arroba"	"Kilogram"	"Indias Real"	"Silver"	1790	32	8.536971831	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2008)"	"(Lyman L. Johnson) (The Price History of Buenos Aires during the Viceregal Period) (Essays in the Price History of 18th Century Latin America) (Johnson and Enrique Tandeter-eds.) (Albuquerque: UNM Press-1990) (p137-72"
"Beans"	""	"Buenos Aires"	"Argentine Small Arroba"	"Kilogram"	"Indias Real"	"Silver"	1792	32	8.536971831	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2008)"	"(Lyman L. Johnson) (The Price History of Buenos Aires during the Viceregal Period) (Essays in the Price History of 18th Century Latin America) (Johnson and Enrique Tandeter-eds.) (Albuquerque: UNM Press-1990) (p137-72"
"Beans"	""	"Buenos Aires"	"Argentine Small Arroba"	"Kilogram"	"Indias Real"	"Silver"	1796	32	8.536971831	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2008)"	"(Lyman L. Johnson) (The Price History of Buenos Aires during the Viceregal Period) (Essays in the Price History of 18th Century Latin America) (Johnson and Enrique Tandeter-eds.) (Albuquerque: UNM Press-1990) (p137-72"
"Beans"	""	"Buenos Aires"	"Argentine Small Arroba"	"Kilogram"	"Indias Real"	"Silver"	1797	36	9.60409331	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2008)"	"(Lyman L. Johnson) (The Price History of Buenos Aires during the Viceregal Period) (Essays in the Price History of 18th Century Latin America) (Johnson and Enrique Tandeter-eds.) (Albuquerque: UNM Press-1990) (p137-72"
"Beans"	""	"Buenos Aires"	"Argentine Small Arroba"	"Kilogram"	"Indias Real"	"Silver"	1798	48	12.80545775	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2008)"	"(Lyman L. Johnson) (The Price History of Buenos Aires during the Viceregal Period) (Essays in the Price History of 18th Century Latin America) (Johnson and Enrique Tandeter-eds.) (Albuquerque: UNM Press-1990) (p137-72"
"Beans"	""	"Buenos Aires"	"Argentine Small Arroba"	"Kilogram"	"Indias Real"	"Silver"	1802	64	17.07394366	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2008)"	"(Lyman L. Johnson) (The Price History of Buenos Aires during the Viceregal Period) (Essays in the Price History of 18th Century Latin America) (Johnson and Enrique Tandeter-eds.) (Albuquerque: UNM Press-1990) (p137-72"
"Beans"	""	"Buenos Aires"	"Argentine Small Arroba"	"Kilogram"	"Indias Real"	"Silver"	1804	54	14.40613996	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2008)"	"(Lyman L. Johnson) (The Price History of Buenos Aires during the Viceregal Period) (Essays in the Price History of 18th Century Latin America) (Johnson and Enrique Tandeter-eds.) (Albuquerque: UNM Press-1990) (p137-72"
"Beans"	""	"Buenos Aires"	"Argentine Small Arroba"	"Kilogram"	"Indias Real"	"Silver"	1805	40	10.67121479	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2008)"	"(Lyman L. Johnson) (The Price History of Buenos Aires during the Viceregal Period) (Essays in the Price History of 18th Century Latin America) (Johnson and Enrique Tandeter-eds.) (Albuquerque: UNM Press-1990) (p137-72"
"Beans"	""	"Buenos Aires"	"Argentine Small Arroba"	"Kilogram"	"Indias Real"	"Silver"	1806	31	8.270191461	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2008)"	"(Lyman L. Johnson) (The Price History of Buenos Aires during the Viceregal Period) (Essays in the Price History of 18th Century Latin America) (Johnson and Enrique Tandeter-eds.) (Albuquerque: UNM Press-1990) (p137-72"
"Beans"	""	"Buenos Aires"	"Argentine Small Arroba"	"Kilogram"	"Indias Real"	"Silver"	1810	37	9.87087368	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2008)"	"(Lyman L. Johnson) (The Price History of Buenos Aires during the Viceregal Period) (Essays in the Price History of 18th Century Latin America) (Johnson and Enrique Tandeter-eds.) (Albuquerque: UNM Press-1990) (p137-72"
"Beans"	""	"Buenos Aires"	"Argentine Small Arroba"	"Kilogram"	"Indias Real"	"Silver"	1811	44	11.73833627	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2008)"	"(Lyman L. Johnson) (The Price History of Buenos Aires during the Viceregal Period) (Essays in the Price History of 18th Century Latin America) (Johnson and Enrique Tandeter-eds.) (Albuquerque: UNM Press-1990) (p137-72"
