"Commodity"	"Variety"	"Market"	"Original Measure"	"Standard Measure"	"Original Currency"	"Standard Currency"	"Year"	"Original Value"	"Standardized Value"	"Notes"	"Sources"
"Rice"	""	"Buenos Aires"	"Argentine Small Arroba"	"Kilogram"	"Indias Real"	"Silver"	1776	27	7.258923856	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2008)"	"(Lyman L. Johnson) (The Price History of Buenos Aires during the Viceregal Period) (Essays in the Price History of 18th Century Latin America) (Johnson and Enrique Tandeter-eds.) (Albuquerque: UNM Press-1990) (p137-72"
"Rice"	""	"Buenos Aires"	"Argentine Small Arroba"	"Kilogram"	"Indias Real"	"Silver"	1777	24	6.452376761	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2008)"	"(Lyman L. Johnson) (The Price History of Buenos Aires during the Viceregal Period) (Essays in the Price History of 18th Century Latin America) (Johnson and Enrique Tandeter-eds.) (Albuquerque: UNM Press-1990) (p137-72"
"Rice"	""	"Buenos Aires"	"Argentine Small Arroba"	"Kilogram"	"Indias Real"	"Silver"	1778	17	4.570433539	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2008)"	"(Lyman L. Johnson) (The Price History of Buenos Aires during the Viceregal Period) (Essays in the Price History of 18th Century Latin America) (Johnson and Enrique Tandeter-eds.) (Albuquerque: UNM Press-1990) (p137-72"
"Rice"	""	"Buenos Aires"	"Argentine Small Arroba"	"Kilogram"	"Indias Real"	"Silver"	1779	18	4.83928257	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2008)"	"(Lyman L. Johnson) (The Price History of Buenos Aires during the Viceregal Period) (Essays in the Price History of 18th Century Latin America) (Johnson and Enrique Tandeter-eds.) (Albuquerque: UNM Press-1990) (p137-72"
"Rice"	""	"Buenos Aires"	"Argentine Small Arroba"	"Kilogram"	"Indias Real"	"Silver"	1781	25	6.721225792	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2008)"	"(Lyman L. Johnson) (The Price History of Buenos Aires during the Viceregal Period) (Essays in the Price History of 18th Century Latin America) (Johnson and Enrique Tandeter-eds.) (Albuquerque: UNM Press-1990) (p137-72"
"Rice"	""	"Buenos Aires"	"Argentine Small Arroba"	"Kilogram"	"Indias Real"	"Silver"	1782	25	6.721225792	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2008)"	"(Lyman L. Johnson) (The Price History of Buenos Aires during the Viceregal Period) (Essays in the Price History of 18th Century Latin America) (Johnson and Enrique Tandeter-eds.) (Albuquerque: UNM Press-1990) (p137-72"
"Rice"	""	"Buenos Aires"	"Argentine Small Arroba"	"Kilogram"	"Indias Real"	"Silver"	1783	16	4.301584507	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2008)"	"(Lyman L. Johnson) (The Price History of Buenos Aires during the Viceregal Period) (Essays in the Price History of 18th Century Latin America) (Johnson and Enrique Tandeter-eds.) (Albuquerque: UNM Press-1990) (p137-72"
"Rice"	""	"Buenos Aires"	"Argentine Small Arroba"	"Kilogram"	"Indias Real"	"Silver"	1784	24	6.452376761	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2008)"	"(Lyman L. Johnson) (The Price History of Buenos Aires during the Viceregal Period) (Essays in the Price History of 18th Century Latin America) (Johnson and Enrique Tandeter-eds.) (Albuquerque: UNM Press-1990) (p137-72"
"Rice"	""	"Buenos Aires"	"Argentine Small Arroba"	"Kilogram"	"Indias Real"	"Silver"	1786	21	5.645829665	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2008)"	"(Lyman L. Johnson) (The Price History of Buenos Aires during the Viceregal Period) (Essays in the Price History of 18th Century Latin America) (Johnson and Enrique Tandeter-eds.) (Albuquerque: UNM Press-1990) (p137-72"
"Rice"	""	"Buenos Aires"	"Argentine Small Arroba"	"Kilogram"	"Indias Real"	"Silver"	1787	17	4.535266285	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2008)"	"(Lyman L. Johnson) (The Price History of Buenos Aires during the Viceregal Period) (Essays in the Price History of 18th Century Latin America) (Johnson and Enrique Tandeter-eds.) (Albuquerque: UNM Press-1990) (p137-72"
