"Commodity"	"Variety"	"Market"	"Original Measure"	"Standard Measure"	"Original Currency"	"Standard Currency"	"Year"	"Original Value"	"Standardized Value"	"Notes"	"Sources"
"Honey"	""	"Colombia"	"Colombia Botija"	"Litre"	"Indias Real"	"Silver"	1636	18	1.348154008	"(gpih.ucdavis.edu)-(M.Cuesta_2005-L.A.Abad_2006)"	"(Alberto Pardo) (Geografia economica y humana de Colombia) (Bogota: Ediciones Tercer Mundo-1972)"
"Honey"	""	"Colombia"	"Colombia Botija"	"Litre"	"Indias Real"	"Silver"	1638	18	1.348154008	"(gpih.ucdavis.edu)-(M.Cuesta_2005-L.A.Abad_2006)"	"(Alberto Pardo) (Geografia economica y humana de Colombia) (Bogota: Ediciones Tercer Mundo-1972)"
"Honey"	""	"Colombia"	"Colombia Botija"	"Litre"	"Indias Real"	"Silver"	1639	18	1.348154008	"(gpih.ucdavis.edu)-(M.Cuesta_2005-L.A.Abad_2006)"	"(Alberto Pardo) (Geografia economica y humana de Colombia) (Bogota: Ediciones Tercer Mundo-1972)"
"Honey"	""	"Colombia"	"Colombia Botija"	"Litre"	"Indias Real"	"Silver"	1640	18	1.348154008	"(gpih.ucdavis.edu)-(M.Cuesta_2005-L.A.Abad_2006)"	"(Alberto Pardo) (Geografia economica y humana de Colombia) (Bogota: Ediciones Tercer Mundo-1972)"
"Honey"	""	"Colombia"	"Colombia Botija"	"Litre"	"Indias Real"	"Silver"	1641	16.4	1.228318097	"(gpih.ucdavis.edu)-(M.Cuesta_2005-L.A.Abad_2006)"	"(Alberto Pardo) (Geografia economica y humana de Colombia) (Bogota: Ediciones Tercer Mundo-1972)"
"Honey"	""	"Colombia"	"Colombia Botija"	"Litre"	"Indias Real"	"Silver"	1642	18	1.348154008	"(gpih.ucdavis.edu)-(M.Cuesta_2005-L.A.Abad_2006)"	"(Alberto Pardo) (Geografia economica y humana de Colombia) (Bogota: Ediciones Tercer Mundo-1972)"
"Honey"	""	"Colombia"	"Colombia Botija"	"Litre"	"Indias Real"	"Silver"	1666	32	2.396718237	"(gpih.ucdavis.edu)-(M.Cuesta_2005-L.A.Abad_2006)"	"(Alberto Pardo) (Geografia economica y humana de Colombia) (Bogota: Ediciones Tercer Mundo-1972)"
"Honey"	""	"Colombia"	"Colombia Botija"	"Litre"	"Indias Real"	"Silver"	1667	37.5	2.808654184	"(gpih.ucdavis.edu)-(M.Cuesta_2005-L.A.Abad_2006)"	"(Alberto Pardo) (Geografia economica y humana de Colombia) (Bogota: Ediciones Tercer Mundo-1972)"
"Honey"	""	"Colombia"	"Colombia Botija"	"Litre"	"Indias Real"	"Silver"	1668	24	1.797538678	"(gpih.ucdavis.edu)-(M.Cuesta_2005-L.A.Abad_2006)"	"(Alberto Pardo) (Geografia economica y humana de Colombia) (Bogota: Ediciones Tercer Mundo-1972)"
"Honey"	""	"Colombia"	"Colombia Botija"	"Litre"	"Indias Real"	"Silver"	1683	18.6	1.393092475	"(gpih.ucdavis.edu)-(M.Cuesta_2005-L.A.Abad_2006)"	"(Alberto Pardo) (Geografia economica y humana de Colombia) (Bogota: Ediciones Tercer Mundo-1972)"
"Honey"	""	"Colombia"	"Colombia Botija"	"Litre"	"Indias Real"	"Silver"	1684	17.4	1.303215541	"(gpih.ucdavis.edu)-(M.Cuesta_2005-L.A.Abad_2006)"	"(Alberto Pardo) (Geografia economica y humana de Colombia) (Bogota: Ediciones Tercer Mundo-1972)"
"Honey"	""	"Colombia"	"Colombia Botija"	"Litre"	"Indias Real"	"Silver"	1685	20	1.497948898	"(gpih.ucdavis.edu)-(M.Cuesta_2005-L.A.Abad_2006)"	"(Alberto Pardo) (Geografia economica y humana de Colombia) (Bogota: Ediciones Tercer Mundo-1972)"
"Honey"	""	"Colombia"	"Colombia Botija"	"Litre"	"Indias Real"	"Silver"	1691	21.5	1.610295066	"(gpih.ucdavis.edu)-(M.Cuesta_2005-L.A.Abad_2006)"	"(Alberto Pardo) (Geografia economica y humana de Colombia) (Bogota: Ediciones Tercer Mundo-1972)"
"Honey"	""	"Colombia"	"Colombia Botija"	"Litre"	"Indias Real"	"Silver"	1692	24	1.797538678	"(gpih.ucdavis.edu)-(M.Cuesta_2005-L.A.Abad_2006)"	"(Alberto Pardo) (Geografia economica y humana de Colombia) (Bogota: Ediciones Tercer Mundo-1972)"
"Honey"	""	"Colombia"	"Colombia Botija"	"Litre"	"Indias Real"	"Silver"	1693	16	1.198359119	"(gpih.ucdavis.edu)-(M.Cuesta_2005-L.A.Abad_2006)"	"(Alberto Pardo) (Geografia economica y humana de Colombia) (Bogota: Ediciones Tercer Mundo-1972)"
"Honey"	""	"Colombia"	"Colombia Botija"	"Litre"	"Indias Real"	"Silver"	1694	14	1.048564229	"(gpih.ucdavis.edu)-(M.Cuesta_2005-L.A.Abad_2006)"	"(Alberto Pardo) (Geografia economica y humana de Colombia) (Bogota: Ediciones Tercer Mundo-1972)"
"Honey"	""	"Colombia"	"Colombia Botija"	"Litre"	"Indias Real"	"Silver"	1695	26	1.947333568	"(gpih.ucdavis.edu)-(M.Cuesta_2005-L.A.Abad_2006)"	"(Alberto Pardo) (Geografia economica y humana de Colombia) (Bogota: Ediciones Tercer Mundo-1972)"
"Honey"	""	"Colombia"	"Colombia Botija"	"Litre"	"Indias Real"	"Silver"	1696	42	3.145692686	"(gpih.ucdavis.edu)-(M.Cuesta_2005-L.A.Abad_2006)"	"(Alberto Pardo) (Geografia economica y humana de Colombia) (Bogota: Ediciones Tercer Mundo-1972)"
"Honey"	""	"Colombia"	"Colombia Botija"	"Litre"	"Indias Real"	"Silver"	1697	29.4	2.20198488	"(gpih.ucdavis.edu)-(M.Cuesta_2005-L.A.Abad_2006)"	"(Alberto Pardo) (Geografia economica y humana de Colombia) (Bogota: Ediciones Tercer Mundo-1972)"
"Honey"	""	"Colombia"	"Colombia Botija"	"Litre"	"Indias Real"	"Silver"	1699	35	2.621410572	"(gpih.ucdavis.edu)-(M.Cuesta_2005-L.A.Abad_2006)"	"(Alberto Pardo) (Geografia economica y humana de Colombia) (Bogota: Ediciones Tercer Mundo-1972)"
"Honey"	""	"Colombia"	"Colombia Botija"	"Litre"	"Indias Real"	"Silver"	1703	16	1.198359119	"(gpih.ucdavis.edu)-(M.Cuesta_2005-L.A.Abad_2006)"	"(Alberto Pardo) (Geografia economica y humana de Colombia) (Bogota: Ediciones Tercer Mundo-1972)"
"Honey"	""	"Colombia"	"Colombia Botija"	"Litre"	"Indias Real"	"Silver"	1704	16	1.198359119	"(gpih.ucdavis.edu)-(M.Cuesta_2005-L.A.Abad_2006)"	"(Alberto Pardo) (Geografia economica y humana de Colombia) (Bogota: Ediciones Tercer Mundo-1972)"
"Honey"	""	"Colombia"	"Colombia Botija"	"Litre"	"Indias Real"	"Silver"	1705	13.2	0.988646273	"(gpih.ucdavis.edu)-(M.Cuesta_2005-L.A.Abad_2006)"	"(Alberto Pardo) (Geografia economica y humana de Colombia) (Bogota: Ediciones Tercer Mundo-1972)"
"Honey"	""	"Colombia"	"Colombia Botija"	"Litre"	"Indias Real"	"Silver"	1706	16	1.198359119	"(gpih.ucdavis.edu)-(M.Cuesta_2005-L.A.Abad_2006)"	"(Alberto Pardo) (Geografia economica y humana de Colombia) (Bogota: Ediciones Tercer Mundo-1972)"
"Honey"	""	"Colombia"	"Colombia Botija"	"Litre"	"Indias Real"	"Silver"	1707	25.4	1.902395101	"(gpih.ucdavis.edu)-(M.Cuesta_2005-L.A.Abad_2006)"	"(Alberto Pardo) (Geografia economica y humana de Colombia) (Bogota: Ediciones Tercer Mundo-1972)"
"Honey"	""	"Colombia"	"Colombia Botija"	"Litre"	"Indias Real"	"Silver"	1709	23.5	1.760089955	"(gpih.ucdavis.edu)-(M.Cuesta_2005-L.A.Abad_2006)"	"(Alberto Pardo) (Geografia economica y humana de Colombia) (Bogota: Ediciones Tercer Mundo-1972)"
"Honey"	""	"Colombia"	"Colombia Botija"	"Litre"	"Indias Real"	"Silver"	1710	21.7	1.625274555	"(gpih.ucdavis.edu)-(M.Cuesta_2005-L.A.Abad_2006)"	"(Alberto Pardo) (Geografia economica y humana de Colombia) (Bogota: Ediciones Tercer Mundo-1972)"
"Honey"	""	"Colombia"	"Colombia Botija"	"Litre"	"Indias Real"	"Silver"	1711	18.2	1.363133497	"(gpih.ucdavis.edu)-(M.Cuesta_2005-L.A.Abad_2006)"	"(Alberto Pardo) (Geografia economica y humana de Colombia) (Bogota: Ediciones Tercer Mundo-1972)"
"Honey"	""	"Colombia"	"Colombia Botija"	"Litre"	"Indias Real"	"Silver"	1712	24	1.797538678	"(gpih.ucdavis.edu)-(M.Cuesta_2005-L.A.Abad_2006)"	"(Alberto Pardo) (Geografia economica y humana de Colombia) (Bogota: Ediciones Tercer Mundo-1972)"
"Honey"	""	"Colombia"	"Colombia Botija"	"Litre"	"Indias Real"	"Silver"	1718	24	1.797538678	"(gpih.ucdavis.edu)-(M.Cuesta_2005-L.A.Abad_2006)"	"(Alberto Pardo) (Geografia economica y humana de Colombia) (Bogota: Ediciones Tercer Mundo-1972)"
"Honey"	""	"Colombia"	"Colombia Botija"	"Litre"	"Indias Real"	"Silver"	1719	25.4	1.902395101	"(gpih.ucdavis.edu)-(M.Cuesta_2005-L.A.Abad_2006)"	"(Alberto Pardo) (Geografia economica y humana de Colombia) (Bogota: Ediciones Tercer Mundo-1972)"
"Honey"	""	"Colombia"	"Colombia Botija"	"Litre"	"Indias Real"	"Silver"	1720	22.6	1.692682255	"(gpih.ucdavis.edu)-(M.Cuesta_2005-L.A.Abad_2006)"	"(Alberto Pardo) (Geografia economica y humana de Colombia) (Bogota: Ediciones Tercer Mundo-1972)"
"Honey"	""	"Colombia"	"Colombia Botija"	"Litre"	"Indias Real"	"Silver"	1721	24	1.797538678	"(gpih.ucdavis.edu)-(M.Cuesta_2005-L.A.Abad_2006)"	"(Alberto Pardo) (Geografia economica y humana de Colombia) (Bogota: Ediciones Tercer Mundo-1972)"
"Honey"	""	"Colombia"	"Colombia Botija"	"Litre"	"Indias Real"	"Silver"	1723	24	1.797538678	"(gpih.ucdavis.edu)-(M.Cuesta_2005-L.A.Abad_2006)"	"(Alberto Pardo) (Geografia economica y humana de Colombia) (Bogota: Ediciones Tercer Mundo-1972)"
"Honey"	""	"Colombia"	"Colombia Botija"	"Litre"	"Indias Real"	"Silver"	1724	21	1.572846343	"(gpih.ucdavis.edu)-(M.Cuesta_2005-L.A.Abad_2006)"	"(Alberto Pardo) (Geografia economica y humana de Colombia) (Bogota: Ediciones Tercer Mundo-1972)"
"Honey"	""	"Colombia"	"Colombia Botija"	"Litre"	"Indias Real"	"Silver"	1725	27	2.022231013	"(gpih.ucdavis.edu)-(M.Cuesta_2005-L.A.Abad_2006)"	"(Alberto Pardo) (Geografia economica y humana de Colombia) (Bogota: Ediciones Tercer Mundo-1972)"
"Honey"	""	"Colombia"	"Colombia Botija"	"Litre"	"Indias Real"	"Silver"	1726	16	1.198359119	"(gpih.ucdavis.edu)-(M.Cuesta_2005-L.A.Abad_2006)"	"(Alberto Pardo) (Geografia economica y humana de Colombia) (Bogota: Ediciones Tercer Mundo-1972)"
"Honey"	""	"Colombia"	"Colombia Botija"	"Litre"	"Indias Real"	"Silver"	1728	20	1.497948898	"(gpih.ucdavis.edu)-(M.Cuesta_2005-L.A.Abad_2006)"	"(Alberto Pardo) (Geografia economica y humana de Colombia) (Bogota: Ediciones Tercer Mundo-1972)"
"Honey"	""	"Colombia"	"Colombia Botija"	"Litre"	"Indias Real"	"Silver"	1729	16	1.198359119	"(gpih.ucdavis.edu)-(M.Cuesta_2005-L.A.Abad_2006)"	"(Alberto Pardo) (Geografia economica y humana de Colombia) (Bogota: Ediciones Tercer Mundo-1972)"
"Honey"	""	"Colombia"	"Colombia Botija"	"Litre"	"Indias Real"	"Silver"	1734	11.8	0.861211908	"(gpih.ucdavis.edu)-(M.Cuesta_2005-L.A.Abad_2006)"	"(Alberto Pardo) (Geografia economica y humana de Colombia) (Bogota: Ediciones Tercer Mundo-1972)"
"Honey"	""	"Colombia"	"Colombia Botija"	"Litre"	"Indias Real"	"Silver"	1735	11.8	0.861211908	"(gpih.ucdavis.edu)-(M.Cuesta_2005-L.A.Abad_2006)"	"(Alberto Pardo) (Geografia economica y humana de Colombia) (Bogota: Ediciones Tercer Mundo-1972)"
"Honey"	""	"Colombia"	"Colombia Botija"	"Litre"	"Indias Real"	"Silver"	1736	4.3	0.313831458	"(gpih.ucdavis.edu)-(M.Cuesta_2005-L.A.Abad_2006)"	"(Alberto Pardo) (Geografia economica y humana de Colombia) (Bogota: Ediciones Tercer Mundo-1972)"
"Honey"	""	"Colombia"	"Colombia Botija"	"Litre"	"Indias Real"	"Silver"	1737	13.6	0.992583216	"(gpih.ucdavis.edu)-(M.Cuesta_2005-L.A.Abad_2006)"	"(Alberto Pardo) (Geografia economica y humana de Colombia) (Bogota: Ediciones Tercer Mundo-1972)"
"Honey"	""	"Colombia"	"Colombia Botija"	"Litre"	"Indias Real"	"Silver"	1739	12	0.87580872	"(gpih.ucdavis.edu)-(M.Cuesta_2005-L.A.Abad_2006)"	"(Alberto Pardo) (Geografia economica y humana de Colombia) (Bogota: Ediciones Tercer Mundo-1972)"
"Honey"	""	"Colombia"	"Colombia Botija"	"Litre"	"Indias Real"	"Silver"	1740	12	0.87580872	"(gpih.ucdavis.edu)-(M.Cuesta_2005-L.A.Abad_2006)"	"(Alberto Pardo) (Geografia economica y humana de Colombia) (Bogota: Ediciones Tercer Mundo-1972)"
"Honey"	""	"Colombia"	"Colombia Botija"	"Litre"	"Indias Real"	"Silver"	1741	12	0.87580872	"(gpih.ucdavis.edu)-(M.Cuesta_2005-L.A.Abad_2006)"	"(Alberto Pardo) (Geografia economica y humana de Colombia) (Bogota: Ediciones Tercer Mundo-1972)"
"Honey"	""	"Colombia"	"Colombia Botija"	"Litre"	"Indias Real"	"Silver"	1742	20	1.4596812	"(gpih.ucdavis.edu)-(M.Cuesta_2005-L.A.Abad_2006)"	"(Alberto Pardo) (Geografia economica y humana de Colombia) (Bogota: Ediciones Tercer Mundo-1972)"
"Honey"	""	"Colombia"	"Colombia Botija"	"Litre"	"Indias Real"	"Silver"	1754	20	1.4596812	"(gpih.ucdavis.edu)-(M.Cuesta_2005-L.A.Abad_2006)"	"(Alberto Pardo) (Geografia economica y humana de Colombia) (Bogota: Ediciones Tercer Mundo-1972)"
"Honey"	""	"Colombia"	"Colombia Botija"	"Litre"	"Indias Real"	"Silver"	1755	16	1.16774496	"(gpih.ucdavis.edu)-(M.Cuesta_2005-L.A.Abad_2006)"	"(Alberto Pardo) (Geografia economica y humana de Colombia) (Bogota: Ediciones Tercer Mundo-1972)"
"Honey"	""	"Colombia"	"Colombia Botija"	"Litre"	"Indias Real"	"Silver"	1762	16	1.16774496	"(gpih.ucdavis.edu)-(M.Cuesta_2005-L.A.Abad_2006)"	"(Alberto Pardo) (Geografia economica y humana de Colombia) (Bogota: Ediciones Tercer Mundo-1972)"
"Honey"	""	"Colombia"	"Colombia Botija"	"Litre"	"Indias Real"	"Silver"	1763	12.7	0.926897562	"(gpih.ucdavis.edu)-(M.Cuesta_2005-L.A.Abad_2006)"	"(Alberto Pardo) (Geografia economica y humana de Colombia) (Bogota: Ediciones Tercer Mundo-1972)"
"Honey"	""	"Colombia"	"Colombia Botija"	"Litre"	"Indias Real"	"Silver"	1764	16	1.16774496	"(gpih.ucdavis.edu)-(M.Cuesta_2005-L.A.Abad_2006)"	"(Alberto Pardo) (Geografia economica y humana de Colombia) (Bogota: Ediciones Tercer Mundo-1972)"
"Honey"	""	"Colombia"	"Colombia Botija"	"Litre"	"Indias Real"	"Silver"	1767	16.1	1.175043366	"(gpih.ucdavis.edu)-(M.Cuesta_2005-L.A.Abad_2006)"	"(Alberto Pardo) (Geografia economica y humana de Colombia) (Bogota: Ediciones Tercer Mundo-1972)"
"Honey"	""	"Colombia"	"Colombia Botija"	"Litre"	"Indias Real"	"Silver"	1773	10.6	0.758877754	"(gpih.ucdavis.edu)-(M.Cuesta_2005-L.A.Abad_2006)"	"(Alberto Pardo) (Geografia economica y humana de Colombia) (Bogota: Ediciones Tercer Mundo-1972)"
"Honey"	""	"Colombia"	"Colombia Botija"	"Litre"	"Indias Real"	"Silver"	1776	14.4	1.03092827	"(gpih.ucdavis.edu)-(M.Cuesta_2005-L.A.Abad_2006)"	"(Alberto Pardo) (Geografia economica y humana de Colombia) (Bogota: Ediciones Tercer Mundo-1972)"
"Honey"	""	"Colombia"	"Colombia Botija"	"Litre"	"Indias Real"	"Silver"	1777	23.6	1.689576887	"(gpih.ucdavis.edu)-(M.Cuesta_2005-L.A.Abad_2006)"	"(Alberto Pardo) (Geografia economica y humana de Colombia) (Bogota: Ediciones Tercer Mundo-1972)"
