"Commodity"	"Variety"	"Market"	"Original Measure"	"Standard Measure"	"Original Currency"	"Standard Currency"	"Year"	"Original Value"	"Standardized Value"	"Notes"	"Sources"
"Garbanzo"	""	"Colombia"	"Argentine Arroba"	"Kilogram"	"Indias Real"	"Silver"	1708	6.4	1.780478886	"(gpih.ucdavis.edu)-(M.Cuesta_2005-L.A.Abad_2006)"	"(Alberto Pardo) (Geografia economica y humana de Colombia) (Bogota: Ediciones Tercer Mundo-1972)"
"Garbanzo"	""	"Colombia"	"Argentine Arroba"	"Kilogram"	"Indias Real"	"Silver"	1720	4.8	1.335359164	"(gpih.ucdavis.edu)-(M.Cuesta_2005-L.A.Abad_2006)"	"(Alberto Pardo) (Geografia economica y humana de Colombia) (Bogota: Ediciones Tercer Mundo-1972)"
"Garbanzo"	""	"Colombia"	"Argentine Arroba"	"Kilogram"	"Indias Real"	"Silver"	1722	5.6	1.557919025	"(gpih.ucdavis.edu)-(M.Cuesta_2005-L.A.Abad_2006)"	"(Alberto Pardo) (Geografia economica y humana de Colombia) (Bogota: Ediciones Tercer Mundo-1972)"
"Garbanzo"	""	"Colombia"	"Argentine Arroba"	"Kilogram"	"Indias Real"	"Silver"	1723	9.6	2.670718328	"(gpih.ucdavis.edu)-(M.Cuesta_2005-L.A.Abad_2006)"	"(Alberto Pardo) (Geografia economica y humana de Colombia) (Bogota: Ediciones Tercer Mundo-1972)"
"Garbanzo"	""	"Colombia"	"Argentine Arroba"	"Kilogram"	"Indias Real"	"Silver"	1724	4.8	1.335359164	"(gpih.ucdavis.edu)-(M.Cuesta_2005-L.A.Abad_2006)"	"(Alberto Pardo) (Geografia economica y humana de Colombia) (Bogota: Ediciones Tercer Mundo-1972)"
"Garbanzo"	""	"Colombia"	"Argentine Arroba"	"Kilogram"	"Indias Real"	"Silver"	1725	4.7	1.307539182	"(gpih.ucdavis.edu)-(M.Cuesta_2005-L.A.Abad_2006)"	"(Alberto Pardo) (Geografia economica y humana de Colombia) (Bogota: Ediciones Tercer Mundo-1972)"
"Garbanzo"	""	"Colombia"	"Argentine Arroba"	"Kilogram"	"Indias Real"	"Silver"	1726	18	5.007596865	"(gpih.ucdavis.edu)-(M.Cuesta_2005-L.A.Abad_2006)"	"(Alberto Pardo) (Geografia economica y humana de Colombia) (Bogota: Ediciones Tercer Mundo-1972)"
"Garbanzo"	""	"Colombia"	"Argentine Arroba"	"Kilogram"	"Indias Real"	"Silver"	1728	4	1.112799303	"(gpih.ucdavis.edu)-(M.Cuesta_2005-L.A.Abad_2006)"	"(Alberto Pardo) (Geografia economica y humana de Colombia) (Bogota: Ediciones Tercer Mundo-1972)"
"Garbanzo"	""	"Colombia"	"Argentine Arroba"	"Kilogram"	"Indias Real"	"Silver"	1729	4.8	1.301245102	"(gpih.ucdavis.edu)-(M.Cuesta_2005-L.A.Abad_2006)"	"(Alberto Pardo) (Geografia economica y humana de Colombia) (Bogota: Ediciones Tercer Mundo-1972)"
"Garbanzo"	""	"Colombia"	"Argentine Arroba"	"Kilogram"	"Indias Real"	"Silver"	1730	4.8	1.301245102	"(gpih.ucdavis.edu)-(M.Cuesta_2005-L.A.Abad_2006)"	"(Alberto Pardo) (Geografia economica y humana de Colombia) (Bogota: Ediciones Tercer Mundo-1972)"
"Garbanzo"	""	"Colombia"	"Argentine Arroba"	"Kilogram"	"Indias Real"	"Silver"	1737	8.7	2.358506748	"(gpih.ucdavis.edu)-(M.Cuesta_2005-L.A.Abad_2006)"	"(Alberto Pardo) (Geografia economica y humana de Colombia) (Bogota: Ediciones Tercer Mundo-1972)"
"Garbanzo"	""	"Colombia"	"Argentine Arroba"	"Kilogram"	"Indias Real"	"Silver"	1741	6.45	1.748548106	"(gpih.ucdavis.edu)-(M.Cuesta_2005-L.A.Abad_2006)"	"(Alberto Pardo) (Geografia economica y humana de Colombia) (Bogota: Ediciones Tercer Mundo-1972)"
"Garbanzo"	""	"Colombia"	"Argentine Arroba"	"Kilogram"	"Indias Real"	"Silver"	1762	11	2.982020026	"(gpih.ucdavis.edu)-(M.Cuesta_2005-L.A.Abad_2006)"	"(Alberto Pardo) (Geografia economica y humana de Colombia) (Bogota: Ediciones Tercer Mundo-1972)"
"Garbanzo"	""	"Colombia"	"Argentine Arroba"	"Kilogram"	"Indias Real"	"Silver"	1763	5.9	1.599447105	"(gpih.ucdavis.edu)-(M.Cuesta_2005-L.A.Abad_2006)"	"(Alberto Pardo) (Geografia economica y humana de Colombia) (Bogota: Ediciones Tercer Mundo-1972)"
"Garbanzo"	""	"Colombia"	"Argentine Arroba"	"Kilogram"	"Indias Real"	"Silver"	1764	4.98	1.350041794	"(gpih.ucdavis.edu)-(M.Cuesta_2005-L.A.Abad_2006)"	"(Alberto Pardo) (Geografia economica y humana de Colombia) (Bogota: Ediciones Tercer Mundo-1972)"
"Garbanzo"	""	"Colombia"	"Argentine Arroba"	"Kilogram"	"Indias Real"	"Silver"	1765	3.6	0.975933827	"(gpih.ucdavis.edu)-(M.Cuesta_2005-L.A.Abad_2006)"	"(Alberto Pardo) (Geografia economica y humana de Colombia) (Bogota: Ediciones Tercer Mundo-1972)"
"Garbanzo"	""	"Colombia"	"Argentine Arroba"	"Kilogram"	"Indias Real"	"Silver"	1766	4.91	1.331065303	"(gpih.ucdavis.edu)-(M.Cuesta_2005-L.A.Abad_2006)"	"(Alberto Pardo) (Geografia economica y humana de Colombia) (Bogota: Ediciones Tercer Mundo-1972)"
"Garbanzo"	""	"Colombia"	"Argentine Arroba"	"Kilogram"	"Indias Real"	"Silver"	1770	8	2.168741837	"(gpih.ucdavis.edu)-(M.Cuesta_2005-L.A.Abad_2006)"	"(Alberto Pardo) (Geografia economica y humana de Colombia) (Bogota: Ediciones Tercer Mundo-1972)"
"Garbanzo"	""	"Colombia"	"Argentine Arroba"	"Kilogram"	"Indias Real"	"Silver"	1771	4.6	1.247026556	"(gpih.ucdavis.edu)-(M.Cuesta_2005-L.A.Abad_2006)"	"(Alberto Pardo) (Geografia economica y humana de Colombia) (Bogota: Ediciones Tercer Mundo-1972)"
"Garbanzo"	""	"Colombia"	"Argentine Arroba"	"Kilogram"	"Indias Real"	"Silver"	1774	8.2	2.180568132	"(gpih.ucdavis.edu)-(M.Cuesta_2005-L.A.Abad_2006)"	"(Alberto Pardo) (Geografia economica y humana de Colombia) (Bogota: Ediciones Tercer Mundo-1972)"
"Garbanzo"	""	"Colombia"	"Argentine Arroba"	"Kilogram"	"Indias Real"	"Silver"	1775	9	2.393306487	"(gpih.ucdavis.edu)-(M.Cuesta_2005-L.A.Abad_2006)"	"(Alberto Pardo) (Geografia economica y humana de Colombia) (Bogota: Ediciones Tercer Mundo-1972)"
"Garbanzo"	""	"Colombia"	"Argentine Arroba"	"Kilogram"	"Indias Real"	"Silver"	1776	9	2.393306487	"(gpih.ucdavis.edu)-(M.Cuesta_2005-L.A.Abad_2006)"	"(Alberto Pardo) (Geografia economica y humana de Colombia) (Bogota: Ediciones Tercer Mundo-1972)"
"Garbanzo"	""	"Colombia"	"Argentine Arroba"	"Kilogram"	"Indias Real"	"Silver"	1777	6.5	1.728499129	"(gpih.ucdavis.edu)-(M.Cuesta_2005-L.A.Abad_2006)"	"(Alberto Pardo) (Geografia economica y humana de Colombia) (Bogota: Ediciones Tercer Mundo-1972)"
"Garbanzo"	""	"Colombia"	"Argentine Arroba"	"Kilogram"	"Indias Real"	"Silver"	1779	7.3	1.941237484	"(gpih.ucdavis.edu)-(M.Cuesta_2005-L.A.Abad_2006)"	"(Alberto Pardo) (Geografia economica y humana de Colombia) (Bogota: Ediciones Tercer Mundo-1972)"
"Garbanzo"	""	"Colombia"	"Argentine Arroba"	"Kilogram"	"Indias Real"	"Silver"	1780	6	1.595537658	"(gpih.ucdavis.edu)-(M.Cuesta_2005-L.A.Abad_2006)"	"(Alberto Pardo) (Geografia economica y humana de Colombia) (Bogota: Ediciones Tercer Mundo-1972)"
"Garbanzo"	""	"Colombia"	"Argentine Arroba"	"Kilogram"	"Indias Real"	"Silver"	1782	5.4	1.435983892	"(gpih.ucdavis.edu)-(M.Cuesta_2005-L.A.Abad_2006)"	"(Alberto Pardo) (Geografia economica y humana de Colombia) (Bogota: Ediciones Tercer Mundo-1972)"
"Garbanzo"	""	"Colombia"	"Argentine Arroba"	"Kilogram"	"Indias Real"	"Silver"	1783	6	1.595537658	"(gpih.ucdavis.edu)-(M.Cuesta_2005-L.A.Abad_2006)"	"(Alberto Pardo) (Geografia economica y humana de Colombia) (Bogota: Ediciones Tercer Mundo-1972)"
"Garbanzo"	""	"Colombia"	"Argentine Arroba"	"Kilogram"	"Indias Real"	"Silver"	1784	6	1.595537658	"(gpih.ucdavis.edu)-(M.Cuesta_2005-L.A.Abad_2006)"	"(Alberto Pardo) (Geografia economica y humana de Colombia) (Bogota: Ediciones Tercer Mundo-1972)"
"Garbanzo"	""	"Colombia"	"Argentine Arroba"	"Kilogram"	"Indias Real"	"Silver"	1785	5.2	1.382799303	"(gpih.ucdavis.edu)-(M.Cuesta_2005-L.A.Abad_2006)"	"(Alberto Pardo) (Geografia economica y humana de Colombia) (Bogota: Ediciones Tercer Mundo-1972)"
"Garbanzo"	""	"Colombia"	"Argentine Arroba"	"Kilogram"	"Indias Real"	"Silver"	1786	5.25	1.396095451	"(gpih.ucdavis.edu)-(M.Cuesta_2005-L.A.Abad_2006)"	"(Alberto Pardo) (Geografia economica y humana de Colombia) (Bogota: Ediciones Tercer Mundo-1972)"
"Garbanzo"	""	"Colombia"	"Argentine Arroba"	"Kilogram"	"Indias Real"	"Silver"	1801	6	1.583260775	"(gpih.ucdavis.edu)-(M.Cuesta_2005-L.A.Abad_2006)"	"(Alberto Pardo) (Geografia economica y humana de Colombia) (Bogota: Ediciones Tercer Mundo-1972)"
"Garbanzo"	""	"Colombia"	"Argentine Arroba"	"Kilogram"	"Indias Real"	"Silver"	1802	6	1.583260775	"(gpih.ucdavis.edu)-(M.Cuesta_2005-L.A.Abad_2006)"	"(Alberto Pardo) (Geografia economica y humana de Colombia) (Bogota: Ediciones Tercer Mundo-1972)"
"Garbanzo"	""	"Colombia"	"Argentine Arroba"	"Kilogram"	"Indias Real"	"Silver"	1803	7	1.847137571	"(gpih.ucdavis.edu)-(M.Cuesta_2005-L.A.Abad_2006)"	"(Alberto Pardo) (Geografia economica y humana de Colombia) (Bogota: Ediciones Tercer Mundo-1972)"
"Garbanzo"	""	"Colombia"	"Argentine Arroba"	"Kilogram"	"Indias Real"	"Silver"	1804	6.2	1.636036134	"(gpih.ucdavis.edu)-(M.Cuesta_2005-L.A.Abad_2006)"	"(Alberto Pardo) (Geografia economica y humana de Colombia) (Bogota: Ediciones Tercer Mundo-1972)"
"Garbanzo"	""	"Colombia"	"Argentine Arroba"	"Kilogram"	"Indias Real"	"Silver"	1806	8	2.111014367	"(gpih.ucdavis.edu)-(M.Cuesta_2005-L.A.Abad_2006)"	"(Alberto Pardo) (Geografia economica y humana de Colombia) (Bogota: Ediciones Tercer Mundo-1972)"
"Garbanzo"	""	"Colombia"	"Argentine Arroba"	"Kilogram"	"Indias Real"	"Silver"	1807	5.9	1.556873095	"(gpih.ucdavis.edu)-(M.Cuesta_2005-L.A.Abad_2006)"	"(Alberto Pardo) (Geografia economica y humana de Colombia) (Bogota: Ediciones Tercer Mundo-1972)"
"Garbanzo"	""	"Colombia"	"Argentine Arroba"	"Kilogram"	"Indias Real"	"Silver"	1808	7.6	2.005463648	"(gpih.ucdavis.edu)-(M.Cuesta_2005-L.A.Abad_2006)"	"(Alberto Pardo) (Geografia economica y humana de Colombia) (Bogota: Ediciones Tercer Mundo-1972)"
"Garbanzo"	""	"Colombia"	"Argentine Arroba"	"Kilogram"	"Indias Real"	"Silver"	1809	8.5	2.242952764	"(gpih.ucdavis.edu)-(M.Cuesta_2005-L.A.Abad_2006)"	"(Alberto Pardo) (Geografia economica y humana de Colombia) (Bogota: Ediciones Tercer Mundo-1972)"
