"Commodity"	"Variety"	"Market"	"Original Measure"	"Standard Measure"	"Original Currency"	"Standard Currency"	"Year"	"Original Value"	"Standardized Value"	"Notes"	"Sources"
"Maize"	""	"Colombia"	"Argentine Arroba"	"Kilogram"	"Indias Real"	"Silver"	1708	1.67	0.464593709	"(gpih.ucdavis.edu)-(M.Cuesta_2005-L.A.Abad_2006)"	"(Alberto Pardo) (Geografia economica y humana de Colombia) (Bogota: Ediciones Tercer Mundo-1972)"
"Maize"	""	"Colombia"	"Argentine Arroba"	"Kilogram"	"Indias Real"	"Silver"	1717	1.59	0.442337723	"(gpih.ucdavis.edu)-(M.Cuesta_2005-L.A.Abad_2006)"	"(Alberto Pardo) (Geografia economica y humana de Colombia) (Bogota: Ediciones Tercer Mundo-1972)"
"Maize"	""	"Colombia"	"Argentine Arroba"	"Kilogram"	"Indias Real"	"Silver"	1733	1.18	0.319889421	"(gpih.ucdavis.edu)-(M.Cuesta_2005-L.A.Abad_2006)"	"(Alberto Pardo) (Geografia economica y humana de Colombia) (Bogota: Ediciones Tercer Mundo-1972)"
"Maize"	""	"Colombia"	"Argentine Arroba"	"Kilogram"	"Indias Real"	"Silver"	1734	1.54	0.417482804	"(gpih.ucdavis.edu)-(M.Cuesta_2005-L.A.Abad_2006)"	"(Alberto Pardo) (Geografia economica y humana de Colombia) (Bogota: Ediciones Tercer Mundo-1972)"
"Maize"	""	"Colombia"	"Argentine Arroba"	"Kilogram"	"Indias Real"	"Silver"	1735	1.43	0.387662603	"(gpih.ucdavis.edu)-(M.Cuesta_2005-L.A.Abad_2006)"	"(Alberto Pardo) (Geografia economica y humana de Colombia) (Bogota: Ediciones Tercer Mundo-1972)"
"Maize"	""	"Colombia"	"Argentine Arroba"	"Kilogram"	"Indias Real"	"Silver"	1736	1.58	0.428326513	"(gpih.ucdavis.edu)-(M.Cuesta_2005-L.A.Abad_2006)"	"(Alberto Pardo) (Geografia economica y humana de Colombia) (Bogota: Ediciones Tercer Mundo-1972)"
"Maize"	""	"Colombia"	"Argentine Arroba"	"Kilogram"	"Indias Real"	"Silver"	1738	1.75	0.474412277	"(gpih.ucdavis.edu)-(M.Cuesta_2005-L.A.Abad_2006)"	"(Alberto Pardo) (Geografia economica y humana de Colombia) (Bogota: Ediciones Tercer Mundo-1972)"
"Maize"	""	"Colombia"	"Argentine Arroba"	"Kilogram"	"Indias Real"	"Silver"	1739	2.34	0.634356987	"(gpih.ucdavis.edu)-(M.Cuesta_2005-L.A.Abad_2006)"	"(Alberto Pardo) (Geografia economica y humana de Colombia) (Bogota: Ediciones Tercer Mundo-1972)"
"Maize"	""	"Colombia"	"Argentine Arroba"	"Kilogram"	"Indias Real"	"Silver"	1740	2.32	0.628935133	"(gpih.ucdavis.edu)-(M.Cuesta_2005-L.A.Abad_2006)"	"(Alberto Pardo) (Geografia economica y humana de Colombia) (Bogota: Ediciones Tercer Mundo-1972)"
"Maize"	""	"Colombia"	"Argentine Arroba"	"Kilogram"	"Indias Real"	"Silver"	1741	2.55	0.691286461	"(gpih.ucdavis.edu)-(M.Cuesta_2005-L.A.Abad_2006)"	"(Alberto Pardo) (Geografia economica y humana de Colombia) (Bogota: Ediciones Tercer Mundo-1972)"
"Maize"	""	"Colombia"	"Argentine Arroba"	"Kilogram"	"Indias Real"	"Silver"	1753	1.89	0.512365259	"(gpih.ucdavis.edu)-(M.Cuesta_2005-L.A.Abad_2006)"	"(Alberto Pardo) (Geografia economica y humana de Colombia) (Bogota: Ediciones Tercer Mundo-1972)"
"Maize"	""	"Colombia"	"Argentine Arroba"	"Kilogram"	"Indias Real"	"Silver"	1754	1.62	0.439170222	"(gpih.ucdavis.edu)-(M.Cuesta_2005-L.A.Abad_2006)"	"(Alberto Pardo) (Geografia economica y humana de Colombia) (Bogota: Ediciones Tercer Mundo-1972)"
"Maize"	""	"Colombia"	"Argentine Arroba"	"Kilogram"	"Indias Real"	"Silver"	1761	2.4	0.650622551	"(gpih.ucdavis.edu)-(M.Cuesta_2005-L.A.Abad_2006)"	"(Alberto Pardo) (Geografia economica y humana de Colombia) (Bogota: Ediciones Tercer Mundo-1972)"
"Maize"	""	"Colombia"	"Argentine Arroba"	"Kilogram"	"Indias Real"	"Silver"	1762	2.4	0.650622551	"(gpih.ucdavis.edu)-(M.Cuesta_2005-L.A.Abad_2006)"	"(Alberto Pardo) (Geografia economica y humana de Colombia) (Bogota: Ediciones Tercer Mundo-1972)"
"Maize"	""	"Colombia"	"Argentine Arroba"	"Kilogram"	"Indias Real"	"Silver"	1763	2	0.542185459	"(gpih.ucdavis.edu)-(M.Cuesta_2005-L.A.Abad_2006)"	"(Alberto Pardo) (Geografia economica y humana de Colombia) (Bogota: Ediciones Tercer Mundo-1972)"
"Maize"	""	"Colombia"	"Argentine Arroba"	"Kilogram"	"Indias Real"	"Silver"	1764	2.11	0.57200566	"(gpih.ucdavis.edu)-(M.Cuesta_2005-L.A.Abad_2006)"	"(Alberto Pardo) (Geografia economica y humana de Colombia) (Bogota: Ediciones Tercer Mundo-1972)"
"Maize"	""	"Colombia"	"Argentine Arroba"	"Kilogram"	"Indias Real"	"Silver"	1765	1.51	0.409350022	"(gpih.ucdavis.edu)-(M.Cuesta_2005-L.A.Abad_2006)"	"(Alberto Pardo) (Geografia economica y humana de Colombia) (Bogota: Ediciones Tercer Mundo-1972)"
"Maize"	""	"Colombia"	"Argentine Arroba"	"Kilogram"	"Indias Real"	"Silver"	1766	1	0.27109273	"(gpih.ucdavis.edu)-(M.Cuesta_2005-L.A.Abad_2006)"	"(Alberto Pardo) (Geografia economica y humana de Colombia) (Bogota: Ediciones Tercer Mundo-1972)"
"Maize"	""	"Colombia"	"Argentine Arroba"	"Kilogram"	"Indias Real"	"Silver"	1770	2	0.542185459	"(gpih.ucdavis.edu)-(M.Cuesta_2005-L.A.Abad_2006)"	"(Alberto Pardo) (Geografia economica y humana de Colombia) (Bogota: Ediciones Tercer Mundo-1972)"
"Maize"	""	"Colombia"	"Argentine Arroba"	"Kilogram"	"Indias Real"	"Silver"	1771	1.84	0.498810623	"(gpih.ucdavis.edu)-(M.Cuesta_2005-L.A.Abad_2006)"	"(Alberto Pardo) (Geografia economica y humana de Colombia) (Bogota: Ediciones Tercer Mundo-1972)"
"Maize"	""	"Colombia"	"Argentine Arroba"	"Kilogram"	"Indias Real"	"Silver"	1772	1	0.265922943	"(gpih.ucdavis.edu)-(M.Cuesta_2005-L.A.Abad_2006)"	"(Alberto Pardo) (Geografia economica y humana de Colombia) (Bogota: Ediciones Tercer Mundo-1972)"
"Maize"	""	"Colombia"	"Argentine Arroba"	"Kilogram"	"Indias Real"	"Silver"	1773	1	0.265922943	"(gpih.ucdavis.edu)-(M.Cuesta_2005-L.A.Abad_2006)"	"(Alberto Pardo) (Geografia economica y humana de Colombia) (Bogota: Ediciones Tercer Mundo-1972)"
"Maize"	""	"Colombia"	"Argentine Arroba"	"Kilogram"	"Indias Real"	"Silver"	1774	1	0.265922943	"(gpih.ucdavis.edu)-(M.Cuesta_2005-L.A.Abad_2006)"	"(Alberto Pardo) (Geografia economica y humana de Colombia) (Bogota: Ediciones Tercer Mundo-1972)"
"Maize"	""	"Colombia"	"Argentine Arroba"	"Kilogram"	"Indias Real"	"Silver"	1775	2.1	0.55843818	"(gpih.ucdavis.edu)-(M.Cuesta_2005-L.A.Abad_2006)"	"(Alberto Pardo) (Geografia economica y humana de Colombia) (Bogota: Ediciones Tercer Mundo-1972)"
"Maize"	""	"Colombia"	"Argentine Arroba"	"Kilogram"	"Indias Real"	"Silver"	1776	3.2	0.850953418	"(gpih.ucdavis.edu)-(M.Cuesta_2005-L.A.Abad_2006)"	"(Alberto Pardo) (Geografia economica y humana de Colombia) (Bogota: Ediciones Tercer Mundo-1972)"
"Maize"	""	"Colombia"	"Argentine Arroba"	"Kilogram"	"Indias Real"	"Silver"	1777	1.12	0.297833696	"(gpih.ucdavis.edu)-(M.Cuesta_2005-L.A.Abad_2006)"	"(Alberto Pardo) (Geografia economica y humana de Colombia) (Bogota: Ediciones Tercer Mundo-1972)"
"Maize"	""	"Colombia"	"Argentine Arroba"	"Kilogram"	"Indias Real"	"Silver"	1778	1.64	0.436113626	"(gpih.ucdavis.edu)-(M.Cuesta_2005-L.A.Abad_2006)"	"(Alberto Pardo) (Geografia economica y humana de Colombia) (Bogota: Ediciones Tercer Mundo-1972)"
"Maize"	""	"Colombia"	"Argentine Arroba"	"Kilogram"	"Indias Real"	"Silver"	1779	2.3	0.611622769	"(gpih.ucdavis.edu)-(M.Cuesta_2005-L.A.Abad_2006)"	"(Alberto Pardo) (Geografia economica y humana de Colombia) (Bogota: Ediciones Tercer Mundo-1972)"
"Maize"	""	"Colombia"	"Argentine Arroba"	"Kilogram"	"Indias Real"	"Silver"	1780	1.7	0.452069003	"(gpih.ucdavis.edu)-(M.Cuesta_2005-L.A.Abad_2006)"	"(Alberto Pardo) (Geografia economica y humana de Colombia) (Bogota: Ediciones Tercer Mundo-1972)"
"Maize"	""	"Colombia"	"Argentine Arroba"	"Kilogram"	"Indias Real"	"Silver"	1783	2.66	0.707355028	"(gpih.ucdavis.edu)-(M.Cuesta_2005-L.A.Abad_2006)"	"(Alberto Pardo) (Geografia economica y humana de Colombia) (Bogota: Ediciones Tercer Mundo-1972)"
"Maize"	""	"Colombia"	"Argentine Arroba"	"Kilogram"	"Indias Real"	"Silver"	1784	2.4	0.638215063	"(gpih.ucdavis.edu)-(M.Cuesta_2005-L.A.Abad_2006)"	"(Alberto Pardo) (Geografia economica y humana de Colombia) (Bogota: Ediciones Tercer Mundo-1972)"
"Maize"	""	"Colombia"	"Argentine Arroba"	"Kilogram"	"Indias Real"	"Silver"	1785	1.18	0.313789073	"(gpih.ucdavis.edu)-(M.Cuesta_2005-L.A.Abad_2006)"	"(Alberto Pardo) (Geografia economica y humana de Colombia) (Bogota: Ediciones Tercer Mundo-1972)"
"Maize"	""	"Colombia"	"Argentine Arroba"	"Kilogram"	"Indias Real"	"Silver"	1786	2.25	0.598326622	"(gpih.ucdavis.edu)-(M.Cuesta_2005-L.A.Abad_2006)"	"(Alberto Pardo) (Geografia economica y humana de Colombia) (Bogota: Ediciones Tercer Mundo-1972)"
"Maize"	""	"Colombia"	"Argentine Arroba"	"Kilogram"	"Indias Real"	"Silver"	1801	1.6	0.422202873	"(gpih.ucdavis.edu)-(M.Cuesta_2005-L.A.Abad_2006)"	"(Alberto Pardo) (Geografia economica y humana de Colombia) (Bogota: Ediciones Tercer Mundo-1972)"
"Maize"	""	"Colombia"	"Argentine Arroba"	"Kilogram"	"Indias Real"	"Silver"	1802	2.6	0.686079669	"(gpih.ucdavis.edu)-(M.Cuesta_2005-L.A.Abad_2006)"	"(Alberto Pardo) (Geografia economica y humana de Colombia) (Bogota: Ediciones Tercer Mundo-1972)"
"Maize"	""	"Colombia"	"Argentine Arroba"	"Kilogram"	"Indias Real"	"Silver"	1803	1.7	0.448590553	"(gpih.ucdavis.edu)-(M.Cuesta_2005-L.A.Abad_2006)"	"(Alberto Pardo) (Geografia economica y humana de Colombia) (Bogota: Ediciones Tercer Mundo-1972)"
"Maize"	""	"Colombia"	"Argentine Arroba"	"Kilogram"	"Indias Real"	"Silver"	1804	1.6	0.422202873	"(gpih.ucdavis.edu)-(M.Cuesta_2005-L.A.Abad_2006)"	"(Alberto Pardo) (Geografia economica y humana de Colombia) (Bogota: Ediciones Tercer Mundo-1972)"
