"Commodity"	"Variety"	"Market"	"Original Measure"	"Standard Measure"	"Original Currency"	"Standard Currency"	"Year"	"Original Value"	"Standardized Value"	"Notes"	"Sources"
"Bacon"	""	"Copenhagen"	"Denmark Skippund"	"Kilogram"	"Danish Skilling"	"Silver"	1712	1288	37.996	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Meat: 261-314)"
"Bacon"	""	"Copenhagen"	"Denmark Skippund"	"Kilogram"	"Danish Skilling"	"Silver"	1714	1600	46.3	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Meat: 261-314)"
"Bacon"	""	"Copenhagen"	"Denmark Skippund"	"Kilogram"	"Danish Skilling"	"Silver"	1723	1340.8	33.7714	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Meat: 261-314)"
"Bacon"	""	"Copenhagen"	"Denmark Skippund"	"Kilogram"	"Danish Skilling"	"Silver"	1724	1348.363636	33.70909091	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Meat: 261-314)"
"Bacon"	""	"Copenhagen"	"Denmark Skippund"	"Kilogram"	"Danish Skilling"	"Silver"	1725	1344	33.18	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Meat: 261-314)"
"Bacon"	""	"Copenhagen"	"Denmark Skippund"	"Kilogram"	"Danish Skilling"	"Silver"	1726	1624.888889	42.55177778	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Meat: 261-314)"
"Bacon"	""	"Copenhagen"	"Denmark Skippund"	"Kilogram"	"Danish Skilling"	"Silver"	1727	1510.857143	41.45414286	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Meat: 261-314)"
"Bacon"	""	"Copenhagen"	"Denmark Skippund"	"Kilogram"	"Danish Skilling"	"Silver"	1728	1248	34.788	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Meat: 261-314)"
"Bacon"	""	"Copenhagen"	"Denmark Skippund"	"Kilogram"	"Danish Skilling"	"Silver"	1730	1360	37.485	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Meat: 261-314)"
"Bacon"	""	"Copenhagen"	"Denmark Skippund"	"Kilogram"	"Danish Skilling"	"Silver"	1731	1267.2	35.1648	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Meat: 261-314)"
"Bacon"	""	"Copenhagen"	"Denmark Skippund"	"Kilogram"	"Danish Skilling"	"Silver"	1732	2041.846154	57.04407692	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Meat: 261-314)"
"Bacon"	""	"Copenhagen"	"Denmark Skippund"	"Kilogram"	"Danish Skilling"	"Silver"	1733	1276.307692	35.258	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Meat: 261-314)"
"Bacon"	""	"Copenhagen"	"Denmark Skippund"	"Kilogram"	"Danish Skilling"	"Silver"	1734	1228.444444	33.859	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Meat: 261-314)"
"Bacon"	""	"Copenhagen"	"Denmark Skippund"	"Kilogram"	"Danish Skilling"	"Silver"	1735	1190.4	32.6616	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Meat: 261-314)"
"Bacon"	""	"Copenhagen"	"Denmark Skippund"	"Kilogram"	"Danish Skilling"	"Silver"	1736	1256	34.6185	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Meat: 261-314)"
"Bacon"	""	"Copenhagen"	"Denmark Skippund"	"Kilogram"	"Danish Skilling"	"Silver"	1739	1497.6	41.4648	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Meat: 261-314)"
"Bacon"	""	"Copenhagen"	"Denmark Skippund"	"Kilogram"	"Danish Skilling"	"Silver"	1740	1960	53.9	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Meat: 261-314)"
"Bacon"	""	"Copenhagen"	"Denmark Skippund"	"Kilogram"	"Danish Skilling"	"Silver"	1741	1760	48.51	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Meat: 261-314)"
"Bacon"	""	"Copenhagen"	"Denmark Skippund"	"Kilogram"	"Danish Skilling"	"Silver"	1742	2080	58.11	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Meat: 261-314)"
"Bacon"	""	"Copenhagen"	"Denmark Skippund"	"Kilogram"	"Danish Skilling"	"Silver"	1748	1722.947368	48.45789474	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Meat: 261-314)"
"Bacon"	""	"Copenhagen"	"Denmark Skippund"	"Kilogram"	"Danish Skilling"	"Silver"	1749	1836.878049	51.31778049	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Meat: 261-314)"
"Bacon"	""	"Copenhagen"	"Denmark Skippund"	"Kilogram"	"Danish Skilling"	"Silver"	1750	1843.878788	51.62860606	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Meat: 261-314)"
"Bacon"	""	"Copenhagen"	"Denmark Skippund"	"Kilogram"	"Danish Skilling"	"Silver"	1751	1538.8	42.797875	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Meat: 261-314)"
"Bacon"	""	"Copenhagen"	"Denmark Skippund"	"Kilogram"	"Danish Skilling"	"Silver"	1752	1307.272727	36.44022727	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Meat: 261-314)"
"Bacon"	""	"Copenhagen"	"Denmark Skippund"	"Kilogram"	"Danish Skilling"	"Silver"	1753	1327.384615	36.91788462	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Meat: 261-314)"
"Bacon"	""	"Copenhagen"	"Denmark Skippund"	"Kilogram"	"Danish Skilling"	"Silver"	1754	1267.2	35.0064	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Meat: 261-314)"
"Bacon"	""	"Copenhagen"	"Denmark Skippund"	"Kilogram"	"Danish Skilling"	"Silver"	1755	1592	44.2775	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Meat: 261-314)"
"Bacon"	""	"Copenhagen"	"Denmark Skippund"	"Kilogram"	"Danish Skilling"	"Silver"	1756	1859.764706	51.49223529	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Meat: 261-314)"
"Bacon"	""	"Copenhagen"	"Denmark Skippund"	"Kilogram"	"Danish Skilling"	"Silver"	1757	1991.652174	57.26	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Meat: 261-314)"
"Bacon"	""	"Copenhagen"	"Denmark Skippund"	"Kilogram"	"Danish Skilling"	"Silver"	1758	2281.6	67.1646	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Meat: 261-314)"
"Bacon"	""	"Copenhagen"	"Denmark Skippund"	"Kilogram"	"Danish Skilling"	"Silver"	1759	1974.4	58.8618	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Meat: 261-314)"
"Bacon"	""	"Copenhagen"	"Denmark Lispund"	"Kilogram"	"Danish Skilling"	"Silver"	1760	95	2.600625	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Meat: 261-314)"
"Bacon"	""	"Copenhagen"	"Denmark Lispund"	"Kilogram"	"Danish Skilling"	"Silver"	1761	78.08695652	1.957054348	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Meat: 261-314)"
"Bacon"	""	"Copenhagen"	"Denmark Lispund"	"Kilogram"	"Danish Skilling"	"Silver"	1762	88.58823529	2.247926471	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Meat: 261-314)"
"Bacon"	""	"Copenhagen"	"Denmark Lispund"	"Kilogram"	"Danish Skilling"	"Silver"	1763	111.4285714	2.890178571	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Meat: 261-314)"
"Bacon"	""	"Copenhagen"	"Denmark Lispund"	"Kilogram"	"Danish Skilling"	"Silver"	1764	121.7142857	3.065678571	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Meat: 261-314)"
"Bacon"	""	"Copenhagen"	"Denmark Lispund"	"Kilogram"	"Danish Skilling"	"Silver"	1765	120.1666667	3.169395833	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Meat: 261-314)"
"Bacon"	""	"Copenhagen"	"Denmark Lispund"	"Kilogram"	"Danish Skilling"	"Silver"	1766	104	2.821	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Meat: 261-314)"
"Bacon"	""	"Copenhagen"	"Denmark Lispund"	"Kilogram"	"Danish Skilling"	"Silver"	1767	100	2.69375	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Meat: 261-314)"
"Bacon"	""	"Copenhagen"	"Denmark Lispund"	"Kilogram"	"Danish Skilling"	"Silver"	1768	103.6	2.6936	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Meat: 261-314)"
"Bacon"	""	"Copenhagen"	"Denmark Lispund"	"Kilogram"	"Danish Skilling"	"Silver"	1769	110.1176471	2.835529412	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Meat: 261-314)"
"Bacon"	""	"Copenhagen"	"Denmark Lispund"	"Kilogram"	"Danish Skilling"	"Silver"	1770	112	2.898	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Meat: 261-314)"
"Bacon"	""	"Copenhagen"	"Denmark Lispund"	"Kilogram"	"Danish Skilling"	"Silver"	1771	137.8333333	3.51475	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Meat: 261-314)"
"Bacon"	""	"Copenhagen"	"Denmark Lispund"	"Kilogram"	"Danish Skilling"	"Silver"	1772	148	3.7555	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Meat: 261-314)"
"Bacon"	""	"Copenhagen"	"Denmark Lispund"	"Kilogram"	"Danish Skilling"	"Silver"	1773	138.6666667	3.432	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Meat: 261-314)"
"Bacon"	""	"Copenhagen"	"Denmark Lispund"	"Kilogram"	"Danish Skilling"	"Silver"	1774	106.6666667	2.746666667	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Meat: 261-314)"
"Bacon"	""	"Copenhagen"	"Denmark Lispund"	"Kilogram"	"Danish Skilling"	"Silver"	1775	89.33333333	2.3785	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Meat: 261-314)"
"Bacon"	""	"Copenhagen"	"Denmark Lispund"	"Kilogram"	"Danish Skilling"	"Silver"	1776	92.44444444	2.455555556	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Meat: 261-314)"
"Bacon"	""	"Copenhagen"	"Denmark Lispund"	"Kilogram"	"Danish Skilling"	"Silver"	1777	100	2.6625	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Meat: 261-314)"
"Bacon"	""	"Copenhagen"	"Denmark Lispund"	"Kilogram"	"Danish Skilling"	"Silver"	1778	108	2.85525	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Meat: 261-314)"
"Bacon"	""	"Copenhagen"	"Denmark Lispund"	"Kilogram"	"Danish Skilling"	"Silver"	1779	107.0769231	2.743846154	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Meat: 261-314)"
"Bacon"	""	"Copenhagen"	"Denmark Lispund"	"Kilogram"	"Danish Skilling"	"Silver"	1780	109.6	2.8085	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Meat: 261-314)"
"Bacon"	""	"Copenhagen"	"Denmark Lispund"	"Kilogram"	"Danish Skilling"	"Silver"	1781	126.1818182	3.201863636	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Meat: 261-314)"
"Bacon"	""	"Copenhagen"	"Denmark Lispund"	"Kilogram"	"Danish Skilling"	"Silver"	1782	156.2666667	3.799233333	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Meat: 261-314)"
"Bacon"	""	"Copenhagen"	"Denmark Lispund"	"Kilogram"	"Danish Skilling"	"Silver"	1783	159.6190476	3.820880952	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Meat: 261-314)"
"Bacon"	""	"Copenhagen"	"Denmark Lispund"	"Kilogram"	"Danish Skilling"	"Silver"	1784	162.8571429	3.888214286	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Meat: 261-314)"
"Bacon"	""	"Copenhagen"	"Denmark Lispund"	"Kilogram"	"Danish Skilling"	"Silver"	1785	160.8571429	3.900785714	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Meat: 261-314)"
"Bacon"	""	"Copenhagen"	"Denmark Lispund"	"Kilogram"	"Danish Skilling"	"Silver"	1786	170	4.069375	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Meat: 261-314)"
"Bacon"	""	"Copenhagen"	"Denmark Lispund"	"Kilogram"	"Danish Skilling"	"Silver"	1787	157.5384615	3.652923077	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Meat: 261-314)"
"Bacon"	""	"Copenhagen"	"Denmark Lispund"	"Kilogram"	"Danish Skilling"	"Silver"	1788	157	3.512875	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Meat: 261-314)"
"Bacon"	""	"Copenhagen"	"Denmark Lispund"	"Kilogram"	"Danish Skilling"	"Silver"	1789	149.8461538	3.156134615	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Meat: 261-314)"
"Bacon"	""	"Copenhagen"	"Denmark Lispund"	"Kilogram"	"Danish Skilling"	"Silver"	1790	133.6470588	2.948588235	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Meat: 261-314)"
"Bacon"	""	"Copenhagen"	"Denmark Lispund"	"Kilogram"	"Danish Skilling"	"Silver"	1791	123.6923077	2.945423077	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Meat: 261-314)"
"Bacon"	""	"Copenhagen"	"Denmark Lispund"	"Kilogram"	"Danish Skilling"	"Silver"	1792	120	2.88	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Meat: 261-314)"
"Bacon"	""	"Copenhagen"	"Denmark Lispund"	"Kilogram"	"Danish Skilling"	"Silver"	1793	132.4444444	3.186944444	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Meat: 261-314)"
"Bacon"	""	"Copenhagen"	"Denmark Lispund"	"Kilogram"	"Danish Skilling"	"Silver"	1794	157.3333333	4.031666667	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Meat: 261-314)"
"Bacon"	""	"Copenhagen"	"Denmark Lispund"	"Kilogram"	"Danish Skilling"	"Silver"	1795	190	5.1775	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Meat: 261-314)"
"Bacon"	""	"Copenhagen"	"Denmark Lispund"	"Kilogram"	"Danish Skilling"	"Silver"	1796	186.1333333	5.0605	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Meat: 261-314)"
"Bacon"	""	"Copenhagen"	"Denmark Lispund"	"Kilogram"	"Danish Skilling"	"Silver"	1797	149.2727273	3.983715909	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Meat: 261-314)"
"Bacon"	""	"Copenhagen"	"Denmark Lispund"	"Kilogram"	"Danish Skilling"	"Silver"	1798	136.6666667	3.621666667	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Meat: 261-314)"
"Bacon"	""	"Copenhagen"	"Denmark Lispund"	"Kilogram"	"Danish Skilling"	"Silver"	1799	179.6666667	4.5478125	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Meat: 261-314)"
"Bacon"	""	"Copenhagen"	"Denmark Lispund"	"Kilogram"	"Danish Skilling"	"Silver"	1800	264.3333333	6.575291667	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Meat: 261-314)"
