"Commodity"	"Variety"	"Market"	"Original Measure"	"Standard Measure"	"Original Currency"	"Standard Currency"	"Year"	"Original Value"	"Standardized Value"	"Notes"	"Sources"
"Tallow"	""	"Copenhagen"	"Denmark Lispund"	"Kilogram"	"Danish Skilling"	"Silver"	1714	192	5.556	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Fuel: 299-350)"
"Tallow"	""	"Copenhagen"	"Denmark Lispund"	"Kilogram"	"Danish Skilling"	"Silver"	1723	152	3.8285	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Fuel: 299-350)"
"Tallow"	""	"Copenhagen"	"Denmark Lispund"	"Kilogram"	"Danish Skilling"	"Silver"	1724	158	3.95	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Fuel: 299-350)"
"Tallow"	""	"Copenhagen"	"Denmark Lispund"	"Kilogram"	"Danish Skilling"	"Silver"	1725	136	3.3575	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Fuel: 299-350)"
"Tallow"	""	"Copenhagen"	"Denmark Lispund"	"Kilogram"	"Danish Skilling"	"Silver"	1726	122.6666667	3.212333333	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Fuel: 299-350)"
"Tallow"	""	"Copenhagen"	"Denmark Lispund"	"Kilogram"	"Danish Skilling"	"Silver"	1727	112	3.073	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Fuel: 299-350)"
"Tallow"	""	"Copenhagen"	"Denmark Lispund"	"Kilogram"	"Danish Skilling"	"Silver"	1728	104	2.899	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Fuel: 299-350)"
"Tallow"	""	"Copenhagen"	"Denmark Lispund"	"Kilogram"	"Danish Skilling"	"Silver"	1730	152	4.1895	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Fuel: 299-350)"
"Tallow"	""	"Copenhagen"	"Denmark Lispund"	"Kilogram"	"Danish Skilling"	"Silver"	1731	140.1904762	3.890285714	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Fuel: 299-350)"
"Tallow"	""	"Copenhagen"	"Denmark Lispund"	"Kilogram"	"Danish Skilling"	"Silver"	1732	135.3846154	3.782307692	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Fuel: 299-350)"
"Tallow"	""	"Copenhagen"	"Denmark Lispund"	"Kilogram"	"Danish Skilling"	"Silver"	1733	132.3076923	3.655	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Fuel: 299-350)"
"Tallow"	""	"Copenhagen"	"Denmark Lispund"	"Kilogram"	"Danish Skilling"	"Silver"	1734	134.3529412	3.703102941	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Fuel: 299-350)"
"Tallow"	""	"Copenhagen"	"Denmark Lispund"	"Kilogram"	"Danish Skilling"	"Silver"	1735	134.4	3.6876	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Fuel: 299-350)"
"Tallow"	""	"Copenhagen"	"Denmark Lispund"	"Kilogram"	"Danish Skilling"	"Silver"	1736	128	3.528	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Fuel: 299-350)"
"Tallow"	""	"Copenhagen"	"Denmark Lispund"	"Kilogram"	"Danish Skilling"	"Silver"	1739	160	4.43	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Fuel: 299-350)"
"Tallow"	""	"Copenhagen"	"Denmark Lispund"	"Kilogram"	"Danish Skilling"	"Silver"	1740	180	4.95	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Fuel: 299-350)"
"Tallow"	""	"Copenhagen"	"Denmark Lispund"	"Kilogram"	"Danish Skilling"	"Silver"	1741	176	4.851	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Fuel: 299-350)"
"Tallow"	""	"Copenhagen"	"Denmark Lispund"	"Kilogram"	"Danish Skilling"	"Silver"	1742	176	4.917	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Fuel: 299-350)"
"Tallow"	""	"Copenhagen"	"Denmark Lispund"	"Kilogram"	"Danish Skilling"	"Silver"	1748	149.7142857	4.210714286	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Fuel: 299-350)"
"Tallow"	""	"Copenhagen"	"Denmark Lispund"	"Kilogram"	"Danish Skilling"	"Silver"	1749	144	4.023	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Fuel: 299-350)"
"Tallow"	""	"Copenhagen"	"Denmark Lispund"	"Kilogram"	"Danish Skilling"	"Silver"	1750	144.744186	4.052837209	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Fuel: 299-350)"
"Tallow"	""	"Copenhagen"	"Denmark Lispund"	"Kilogram"	"Danish Skilling"	"Silver"	1751	152.2666667	4.234916667	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Fuel: 299-350)"
"Tallow"	""	"Copenhagen"	"Denmark Lispund"	"Kilogram"	"Danish Skilling"	"Silver"	1752	165.0434783	4.600586957	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Fuel: 299-350)"
"Tallow"	""	"Copenhagen"	"Denmark Lispund"	"Kilogram"	"Danish Skilling"	"Silver"	1753	175.8666667	4.891291667	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Fuel: 299-350)"
"Tallow"	""	"Copenhagen"	"Denmark Lispund"	"Kilogram"	"Danish Skilling"	"Silver"	1754	175.6	4.85095	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Fuel: 299-350)"
"Tallow"	""	"Copenhagen"	"Denmark Lispund"	"Kilogram"	"Danish Skilling"	"Silver"	1755	154	4.283125	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Fuel: 299-350)"
"Tallow"	""	"Copenhagen"	"Denmark Lispund"	"Kilogram"	"Danish Skilling"	"Silver"	1756	157.0909091	4.349454545	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Fuel: 299-350)"
"Tallow"	""	"Copenhagen"	"Denmark Lispund"	"Kilogram"	"Danish Skilling"	"Silver"	1757	190.3157895	5.471578947	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Fuel: 299-350)"
"Tallow"	""	"Copenhagen"	"Denmark Lispund"	"Kilogram"	"Danish Skilling"	"Silver"	1758	172.6666667	5.082875	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Fuel: 299-350)"
"Tallow"	""	"Copenhagen"	"Denmark Lispund"	"Kilogram"	"Danish Skilling"	"Silver"	1759	152.3636364	4.542340909	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Fuel: 299-350)"
"Tallow"	""	"Copenhagen"	"Denmark Lispund"	"Kilogram"	"Danish Skilling"	"Silver"	1760	187.6363636	5.136545455	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Fuel: 299-350)"
"Tallow"	""	"Copenhagen"	"Denmark Lispund"	"Kilogram"	"Danish Skilling"	"Silver"	1761	187.7142857	4.704589286	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Fuel: 299-350)"
"Tallow"	""	"Copenhagen"	"Denmark Lispund"	"Kilogram"	"Danish Skilling"	"Silver"	1762	200.9090909	5.098068182	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Fuel: 299-350)"
"Tallow"	""	"Copenhagen"	"Denmark Lispund"	"Kilogram"	"Danish Skilling"	"Silver"	1763	188.6666667	4.893541667	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Fuel: 299-350)"
"Tallow"	""	"Copenhagen"	"Denmark Lispund"	"Kilogram"	"Danish Skilling"	"Silver"	1764	210	5.289375	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Fuel: 299-350)"
"Tallow"	""	"Copenhagen"	"Denmark Lispund"	"Kilogram"	"Danish Skilling"	"Silver"	1765	186	4.90575	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Fuel: 299-350)"
"Tallow"	""	"Copenhagen"	"Denmark Lispund"	"Kilogram"	"Danish Skilling"	"Silver"	1766	186	5.04525	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Fuel: 299-350)"
"Tallow"	""	"Copenhagen"	"Denmark Lispund"	"Kilogram"	"Danish Skilling"	"Silver"	1767	204.8333333	5.517697917	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Fuel: 299-350)"
"Tallow"	""	"Copenhagen"	"Denmark Lispund"	"Kilogram"	"Danish Skilling"	"Silver"	1768	227.047619	5.903238095	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Fuel: 299-350)"
"Tallow"	""	"Copenhagen"	"Denmark Lispund"	"Kilogram"	"Danish Skilling"	"Silver"	1769	215.5294118	5.549882353	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Fuel: 299-350)"
"Tallow"	""	"Copenhagen"	"Denmark Lispund"	"Kilogram"	"Danish Skilling"	"Silver"	1770	198.8571429	5.145428571	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Fuel: 299-350)"
"Tallow"	""	"Copenhagen"	"Denmark Lispund"	"Kilogram"	"Danish Skilling"	"Silver"	1771	194.6666667	4.964	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Fuel: 299-350)"
"Tallow"	""	"Copenhagen"	"Denmark Lispund"	"Kilogram"	"Danish Skilling"	"Silver"	1772	203.3333333	5.159583333	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Fuel: 299-350)"
"Tallow"	""	"Copenhagen"	"Denmark Lispund"	"Kilogram"	"Danish Skilling"	"Silver"	1773	242	5.9895	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Fuel: 299-350)"
"Tallow"	""	"Copenhagen"	"Denmark Lispund"	"Kilogram"	"Danish Skilling"	"Silver"	1774	205.6666667	5.295916667	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Fuel: 299-350)"
"Tallow"	""	"Copenhagen"	"Denmark Lispund"	"Kilogram"	"Danish Skilling"	"Silver"	1775	170.6666667	4.544	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Fuel: 299-350)"
"Tallow"	""	"Copenhagen"	"Denmark Lispund"	"Kilogram"	"Danish Skilling"	"Silver"	1776	152.8888889	4.061111111	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Fuel: 299-350)"
"Tallow"	""	"Copenhagen"	"Denmark Lispund"	"Kilogram"	"Danish Skilling"	"Silver"	1777	148.8	3.9618	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Fuel: 299-350)"
"Tallow"	""	"Copenhagen"	"Denmark Lispund"	"Kilogram"	"Danish Skilling"	"Silver"	1778	166.4	4.3992	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Fuel: 299-350)"
"Tallow"	""	"Copenhagen"	"Denmark Lispund"	"Kilogram"	"Danish Skilling"	"Silver"	1779	154.6666667	3.963333333	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Fuel: 299-350)"
"Tallow"	""	"Copenhagen"	"Denmark Lispund"	"Kilogram"	"Danish Skilling"	"Silver"	1780	196.5714286	5.037142857	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Fuel: 299-350)"
"Tallow"	""	"Copenhagen"	"Denmark Lispund"	"Kilogram"	"Danish Skilling"	"Silver"	1781	219.7333333	5.575733333	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Fuel: 299-350)"
"Tallow"	""	"Copenhagen"	"Denmark Lispund"	"Kilogram"	"Danish Skilling"	"Silver"	1782	220.8	5.3682	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Fuel: 299-350)"
"Tallow"	""	"Copenhagen"	"Denmark Lispund"	"Kilogram"	"Danish Skilling"	"Silver"	1783	184	4.4045	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Fuel: 299-350)"
"Tallow"	""	"Copenhagen"	"Denmark Lispund"	"Kilogram"	"Danish Skilling"	"Silver"	1784	186.6666667	4.456666667	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Fuel: 299-350)"
"Tallow"	""	"Copenhagen"	"Denmark Lispund"	"Kilogram"	"Danish Skilling"	"Silver"	1785	228	5.529	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Fuel: 299-350)"
"Tallow"	""	"Copenhagen"	"Denmark Lispund"	"Kilogram"	"Danish Skilling"	"Silver"	1786	240	5.745	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Fuel: 299-350)"
"Tallow"	""	"Copenhagen"	"Denmark Lispund"	"Kilogram"	"Danish Skilling"	"Silver"	1787	237.3333333	5.503166667	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Fuel: 299-350)"
"Tallow"	""	"Copenhagen"	"Denmark Lispund"	"Kilogram"	"Danish Skilling"	"Silver"	1788	218.6666667	4.892666667	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Fuel: 299-350)"
"Tallow"	""	"Copenhagen"	"Denmark Lispund"	"Kilogram"	"Danish Skilling"	"Silver"	1789	200	4.2125	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Fuel: 299-350)"
"Tallow"	""	"Copenhagen"	"Denmark Lispund"	"Kilogram"	"Danish Skilling"	"Silver"	1790	192	4.236	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Fuel: 299-350)"
"Tallow"	""	"Copenhagen"	"Denmark Lispund"	"Kilogram"	"Danish Skilling"	"Silver"	1791	205.3333333	4.8895	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Fuel: 299-350)"
"Tallow"	""	"Copenhagen"	"Denmark Lispund"	"Kilogram"	"Danish Skilling"	"Silver"	1792	173.3333333	4.16	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Fuel: 299-350)"
"Tallow"	""	"Copenhagen"	"Denmark Lispund"	"Kilogram"	"Danish Skilling"	"Silver"	1793	160	3.85	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Fuel: 299-350)"
"Tallow"	""	"Copenhagen"	"Denmark Lispund"	"Kilogram"	"Danish Skilling"	"Silver"	1794	170.6666667	4.373333333	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Fuel: 299-350)"
"Tallow"	""	"Copenhagen"	"Denmark Lispund"	"Kilogram"	"Danish Skilling"	"Silver"	1795	225.3333333	6.140333333	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Fuel: 299-350)"
"Tallow"	""	"Copenhagen"	"Denmark Lispund"	"Kilogram"	"Danish Skilling"	"Silver"	1796	225.1428571	6.121071429	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Fuel: 299-350)"
"Tallow"	""	"Copenhagen"	"Denmark Lispund"	"Kilogram"	"Danish Skilling"	"Silver"	1797	235.6363636	6.288545455	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Fuel: 299-350)"
"Tallow"	""	"Copenhagen"	"Denmark Lispund"	"Kilogram"	"Danish Skilling"	"Silver"	1798	205.1764706	5.437176471	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Fuel: 299-350)"
"Tallow"	""	"Copenhagen"	"Denmark Lispund"	"Kilogram"	"Danish Skilling"	"Silver"	1799	194.6666667	4.9275	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Fuel: 299-350)"
"Tallow"	""	"Copenhagen"	"Denmark Lispund"	"Kilogram"	"Danish Skilling"	"Silver"	1800	238.7692308	5.939384615	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Fuel: 299-350)"
