"Commodity"	"Variety"	"Market"	"Original Measure"	"Standard Measure"	"Original Currency"	"Standard Currency"	"Year"	"Original Value"	"Standardized Value"	"Notes"	"Sources"
"Beef"	"Salt"	"Copenhagen"	"Copenhagen Danish Beer Tonde"	"Litre"	"Danish Skilling"	"Silver"	1714	640	1.278343399	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Meat: 261-314)"
"Beef"	"Salt"	"Copenhagen"	"Copenhagen Danish Beer Tonde"	"Litre"	"Danish Skilling"	"Silver"	1724	546.4	0.942881795	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Meat: 261-314)"
"Beef"	"Salt"	"Copenhagen"	"Copenhagen Danish Beer Tonde"	"Litre"	"Danish Skilling"	"Silver"	1725	425.1428571	0.724466905	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Meat: 261-314)"
"Beef"	"Salt"	"Copenhagen"	"Copenhagen Danish Beer Tonde"	"Litre"	"Danish Skilling"	"Silver"	1726	448	0.809801553	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Meat: 261-314)"
"Beef"	"Salt"	"Copenhagen"	"Copenhagen Danish Beer Tonde"	"Litre"	"Danish Skilling"	"Silver"	1727	444.8	0.842395168	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Meat: 261-314)"
"Beef"	"Salt"	"Copenhagen"	"Copenhagen Danish Beer Tonde"	"Litre"	"Danish Skilling"	"Silver"	1728	512	0.985125108	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Meat: 261-314)"
"Beef"	"Salt"	"Copenhagen"	"Copenhagen Danish Beer Tonde"	"Litre"	"Danish Skilling"	"Silver"	1730	448	0.852320966	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Meat: 261-314)"
"Beef"	"Salt"	"Copenhagen"	"Copenhagen Danish Beer Tonde"	"Litre"	"Danish Skilling"	"Silver"	1731	444	0.850457291	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Meat: 261-314)"
"Beef"	"Salt"	"Copenhagen"	"Copenhagen Danish Beer Tonde"	"Litre"	"Danish Skilling"	"Silver"	1732	460	0.887057808	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Meat: 261-314)"
"Beef"	"Salt"	"Copenhagen"	"Copenhagen Danish Beer Tonde"	"Litre"	"Danish Skilling"	"Silver"	1733	464	0.884762726	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Meat: 261-314)"
"Beef"	"Salt"	"Copenhagen"	"Copenhagen Danish Beer Tonde"	"Litre"	"Danish Skilling"	"Silver"	1734	480	0.913201035	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Meat: 261-314)"
"Beef"	"Salt"	"Copenhagen"	"Copenhagen Danish Beer Tonde"	"Litre"	"Danish Skilling"	"Silver"	1735	480	0.909059534	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Meat: 261-314)"
