"Commodity"	"Variety"	"Market"	"Original Measure"	"Standard Measure"	"Original Currency"	"Standard Currency"	"Year"	"Original Value"	"Standardized Value"	"Notes"	"Sources"
"Eggs"	""	"Copenhagen"	"Denmark Skippund"	"Kilogram"	"Danish Skilling"	"Silver"	1723	11	0.013853125	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Dairy: 261-96)"
"Eggs"	""	"Copenhagen"	"Denmark Skippund"	"Kilogram"	"Danish Skilling"	"Silver"	1724	10.6	0.01325	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Dairy: 261-96)"
"Eggs"	""	"Copenhagen"	"Denmark Skippund"	"Kilogram"	"Danish Skilling"	"Silver"	1725	11.375	0.014041016	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Dairy: 261-96)"
"Eggs"	""	"Copenhagen"	"Denmark Skippund"	"Kilogram"	"Danish Skilling"	"Silver"	1726	12.44444444	0.0163	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Dairy: 261-96)"
"Eggs"	""	"Copenhagen"	"Denmark Skippund"	"Kilogram"	"Danish Skilling"	"Silver"	1727	13.42857143	0.0184	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Dairy: 261-96)"
"Eggs"	""	"Copenhagen"	"Denmark Skippund"	"Kilogram"	"Danish Skilling"	"Silver"	1728	24	0.03345	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Dairy: 261-96)"
"Eggs"	""	"Copenhagen"	"Denmark Skippund"	"Kilogram"	"Danish Skilling"	"Silver"	1730	14	0.01929375	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Dairy: 261-96)"
"Eggs"	""	"Copenhagen"	"Denmark Skippund"	"Kilogram"	"Danish Skilling"	"Silver"	1731	10.61904762	0.0147	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Dairy: 261-96)"
"Eggs"	""	"Copenhagen"	"Denmark Skippund"	"Kilogram"	"Danish Skilling"	"Silver"	1732	11	0.015365625	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Dairy: 261-96)"
"Eggs"	""	"Copenhagen"	"Denmark Skippund"	"Kilogram"	"Danish Skilling"	"Silver"	1733	11	0.01519375	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Dairy: 261-96)"
"Eggs"	""	"Copenhagen"	"Denmark Skippund"	"Kilogram"	"Danish Skilling"	"Silver"	1734	9.529411765	0.0131	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Dairy: 261-96)"
"Eggs"	""	"Copenhagen"	"Denmark Skippund"	"Kilogram"	"Danish Skilling"	"Silver"	1735	8.777777778	0.012	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Dairy: 261-96)"
"Eggs"	""	"Copenhagen"	"Denmark Skippund"	"Kilogram"	"Danish Skilling"	"Silver"	1736	11	0.015159375	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Dairy: 261-96)"
"Eggs"	""	"Copenhagen"	"Denmark Skippund"	"Kilogram"	"Danish Skilling"	"Silver"	1739	10.2	0.014120625	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Dairy: 261-96)"
"Eggs"	""	"Copenhagen"	"Denmark Skippund"	"Kilogram"	"Danish Skilling"	"Silver"	1740	14.5	0.0199375	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Dairy: 261-96)"
"Eggs"	""	"Copenhagen"	"Denmark Skippund"	"Kilogram"	"Danish Skilling"	"Silver"	1741	12	0.0165375	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Dairy: 261-96)"
"Eggs"	""	"Copenhagen"	"Denmark Skippund"	"Kilogram"	"Danish Skilling"	"Silver"	1742	20	0.0279375	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Dairy: 261-96)"
"Eggs"	""	"Copenhagen"	"Denmark Skippund"	"Kilogram"	"Danish Skilling"	"Silver"	1759	16.8	0.0250425	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Dairy: 261-96)"
"Eggs"	""	"Copenhagen"	"Denmark Skippund"	"Kilogram"	"Danish Skilling"	"Silver"	1760	13.78947368	0.0189	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Dairy: 261-96)"
"Eggs"	""	"Copenhagen"	"Denmark Skippund"	"Kilogram"	"Danish Skilling"	"Silver"	1761	11.93333333	0.015	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Dairy: 261-96)"
"Eggs"	""	"Copenhagen"	"Denmark Skippund"	"Kilogram"	"Danish Skilling"	"Silver"	1762	13.16666667	0.0167	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Dairy: 261-96)"
"Eggs"	""	"Copenhagen"	"Denmark Skippund"	"Kilogram"	"Danish Skilling"	"Silver"	1763	14.38461538	0.0187	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Dairy: 261-96)"
"Eggs"	""	"Copenhagen"	"Denmark Skippund"	"Kilogram"	"Danish Skilling"	"Silver"	1764	14.52941176	0.0183	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Dairy: 261-96)"
"Eggs"	""	"Copenhagen"	"Denmark Skippund"	"Kilogram"	"Danish Skilling"	"Silver"	1765	14.66666667	0.0193	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Dairy: 261-96)"
"Eggs"	""	"Copenhagen"	"Denmark Skippund"	"Kilogram"	"Danish Skilling"	"Silver"	1766	15.08333333	0.0205	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Dairy: 261-96)"
"Eggs"	""	"Copenhagen"	"Denmark Skippund"	"Kilogram"	"Danish Skilling"	"Silver"	1767	15.33333333	0.0207	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Dairy: 261-96)"
"Eggs"	""	"Copenhagen"	"Denmark Skippund"	"Kilogram"	"Danish Skilling"	"Silver"	1768	15.23076923	0.0198	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Dairy: 261-96)"
"Eggs"	""	"Copenhagen"	"Denmark Skippund"	"Kilogram"	"Danish Skilling"	"Silver"	1769	13.64285714	0.0176	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Dairy: 261-96)"
"Eggs"	""	"Copenhagen"	"Denmark Skippund"	"Kilogram"	"Danish Skilling"	"Silver"	1770	14.57142857	0.0189	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Dairy: 261-96)"
"Eggs"	""	"Copenhagen"	"Denmark Skippund"	"Kilogram"	"Danish Skilling"	"Silver"	1771	17.58333333	0.02241875	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Dairy: 261-96)"
"Eggs"	""	"Copenhagen"	"Denmark Skippund"	"Kilogram"	"Danish Skilling"	"Silver"	1772	16.91666667	0.0215	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Dairy: 261-96)"
"Eggs"	""	"Copenhagen"	"Denmark Skippund"	"Kilogram"	"Danish Skilling"	"Silver"	1773	16.25	0.020109375	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Dairy: 261-96)"
"Eggs"	""	"Copenhagen"	"Denmark Skippund"	"Kilogram"	"Danish Skilling"	"Silver"	1774	14.33333333	0.0185	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Dairy: 261-96)"
"Eggs"	""	"Copenhagen"	"Denmark Skippund"	"Kilogram"	"Danish Skilling"	"Silver"	1775	13.25	0.017639063	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Dairy: 261-96)"
"Eggs"	""	"Copenhagen"	"Denmark Skippund"	"Kilogram"	"Danish Skilling"	"Silver"	1776	15.11111111	0.0201	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Dairy: 261-96)"
"Eggs"	""	"Copenhagen"	"Denmark Skippund"	"Kilogram"	"Danish Skilling"	"Silver"	1777	14.57142857	0.0194	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Dairy: 261-96)"
"Eggs"	""	"Copenhagen"	"Denmark Skippund"	"Kilogram"	"Danish Skilling"	"Silver"	1778	14.4	0.019035	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Dairy: 261-96)"
"Eggs"	""	"Copenhagen"	"Denmark Skippund"	"Kilogram"	"Danish Skilling"	"Silver"	1779	13.58333333	0.0174	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Dairy: 261-96)"
"Eggs"	""	"Copenhagen"	"Denmark Skippund"	"Kilogram"	"Danish Skilling"	"Silver"	1780	16.08333333	0.0206	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Dairy: 261-96)"
"Eggs"	""	"Copenhagen"	"Denmark Skippund"	"Kilogram"	"Danish Skilling"	"Silver"	1781	15.63636364	0.0198	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Dairy: 261-96)"
"Eggs"	""	"Copenhagen"	"Denmark Skippund"	"Kilogram"	"Danish Skilling"	"Silver"	1782	19.16666667	0.0233	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Dairy: 261-96)"
"Eggs"	""	"Copenhagen"	"Denmark Skippund"	"Kilogram"	"Danish Skilling"	"Silver"	1783	18.5	0.022142188	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Dairy: 261-96)"
"Eggs"	""	"Copenhagen"	"Denmark Skippund"	"Kilogram"	"Danish Skilling"	"Silver"	1784	20.33333333	0.0243	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Dairy: 261-96)"
"Eggs"	""	"Copenhagen"	"Denmark Skippund"	"Kilogram"	"Danish Skilling"	"Silver"	1785	19.5	0.02364375	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Dairy: 261-96)"
"Eggs"	""	"Copenhagen"	"Denmark Skippund"	"Kilogram"	"Danish Skilling"	"Silver"	1786	19.58333333	0.0234	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Dairy: 261-96)"
"Eggs"	""	"Copenhagen"	"Denmark Skippund"	"Kilogram"	"Danish Skilling"	"Silver"	1787	18.25	0.021158594	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Dairy: 261-96)"
"Eggs"	""	"Copenhagen"	"Denmark Skippund"	"Kilogram"	"Danish Skilling"	"Silver"	1788	16.91666667	0.0189	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Dairy: 261-96)"
"Eggs"	""	"Copenhagen"	"Denmark Skippund"	"Kilogram"	"Danish Skilling"	"Silver"	1789	22.07692308	0.0232	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Dairy: 261-96)"
"Eggs"	""	"Copenhagen"	"Denmark Skippund"	"Kilogram"	"Danish Skilling"	"Silver"	1790	17.58333333	0.0194	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Dairy: 261-96)"
"Eggs"	""	"Copenhagen"	"Denmark Skippund"	"Kilogram"	"Danish Skilling"	"Silver"	1791	17.33333333	0.0206375	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Dairy: 261-96)"
"Eggs"	""	"Copenhagen"	"Denmark Skippund"	"Kilogram"	"Danish Skilling"	"Silver"	1792	16.66666667	0.02	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Dairy: 261-96)"
"Eggs"	""	"Copenhagen"	"Denmark Skippund"	"Kilogram"	"Danish Skilling"	"Silver"	1793	16.38461538	0.0197	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Dairy: 261-96)"
"Eggs"	""	"Copenhagen"	"Denmark Skippund"	"Kilogram"	"Danish Skilling"	"Silver"	1794	17.61538462	0.0226	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Dairy: 261-96)"
"Eggs"	""	"Copenhagen"	"Denmark Skippund"	"Kilogram"	"Danish Skilling"	"Silver"	1795	20.75	0.028271875	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Dairy: 261-96)"
"Eggs"	""	"Copenhagen"	"Denmark Skippund"	"Kilogram"	"Danish Skilling"	"Silver"	1796	22.58333333	0.030699219	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Dairy: 261-96)"
"Eggs"	""	"Copenhagen"	"Denmark Skippund"	"Kilogram"	"Danish Skilling"	"Silver"	1797	20.36363636	0.0272	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Dairy: 261-96)"
"Eggs"	""	"Copenhagen"	"Denmark Skippund"	"Kilogram"	"Danish Skilling"	"Silver"	1798	19	0.025175	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Dairy: 261-96)"
"Eggs"	""	"Copenhagen"	"Denmark Skippund"	"Kilogram"	"Danish Skilling"	"Silver"	1799	23.58333333	0.029847656	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Dairy: 261-96)"
"Eggs"	""	"Copenhagen"	"Denmark Skippund"	"Kilogram"	"Danish Skilling"	"Silver"	1800	25.5	0.031715625	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Dairy: 261-96)"
