"Commodity"	"Variety"	"Market"	"Original Measure"	"Standard Measure"	"Original Currency"	"Standard Currency"	"Year"	"Original Value"	"Standardized Value"	"Notes"	"Sources"
"Herring"	""	"Copenhagen"	"Copenhagen Danish Tonde"	"Litre"	"Danish Skilling"	"Silver"	1714	368	0.735047455	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Meat: 261-314)"
"Herring"	""	"Copenhagen"	"Copenhagen Danish Tonde"	"Litre"	"Danish Skilling"	"Silver"	1723	281.6	0.489580673	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Meat: 261-314)"
"Herring"	""	"Copenhagen"	"Copenhagen Danish Tonde"	"Litre"	"Danish Skilling"	"Silver"	1724	280	0.483175151	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Meat: 261-314)"
"Herring"	""	"Copenhagen"	"Copenhagen Danish Tonde"	"Litre"	"Danish Skilling"	"Silver"	1725	318	0.54188956	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Meat: 261-314)"
"Herring"	""	"Copenhagen"	"Copenhagen Danish Tonde"	"Litre"	"Danish Skilling"	"Silver"	1726	376.8888889	0.681261624	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Meat: 261-314)"
"Herring"	""	"Copenhagen"	"Copenhagen Danish Tonde"	"Litre"	"Danish Skilling"	"Silver"	1727	359	0.679900777	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Meat: 261-314)"
"Herring"	""	"Copenhagen"	"Copenhagen Danish Tonde"	"Litre"	"Danish Skilling"	"Silver"	1728	672	1.292976704	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Meat: 261-314)"
"Herring"	""	"Copenhagen"	"Copenhagen Danish Tonde"	"Litre"	"Danish Skilling"	"Silver"	1730	576	1.095841242	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Meat: 261-314)"
"Herring"	""	"Copenhagen"	"Copenhagen Danish Tonde"	"Litre"	"Danish Skilling"	"Silver"	1731	471.1111111	0.902387115	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Meat: 261-314)"
"Herring"	""	"Copenhagen"	"Copenhagen Danish Tonde"	"Litre"	"Danish Skilling"	"Silver"	1732	526.7692308	1.015814694	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Meat: 261-314)"
"Herring"	""	"Copenhagen"	"Copenhagen Danish Tonde"	"Litre"	"Danish Skilling"	"Silver"	1733	592	1.128835203	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Meat: 261-314)"
"Herring"	""	"Copenhagen"	"Copenhagen Danish Tonde"	"Litre"	"Danish Skilling"	"Silver"	1734	477.1764706	0.907829265	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Meat: 261-314)"
"Herring"	""	"Copenhagen"	"Copenhagen Danish Tonde"	"Litre"	"Danish Skilling"	"Silver"	1735	544	1.030267472	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Meat: 261-314)"
"Herring"	""	"Copenhagen"	"Copenhagen Danish Tonde"	"Litre"	"Danish Skilling"	"Silver"	1736	624	1.187161346	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Meat: 261-314)"
"Herring"	""	"Copenhagen"	"Copenhagen Danish Tonde"	"Litre"	"Danish Skilling"	"Silver"	1739	528	1.00907679	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Meat: 261-314)"
"Herring"	""	"Copenhagen"	"Copenhagen Danish Tonde"	"Litre"	"Danish Skilling"	"Silver"	1740	536	1.017428818	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Meat: 261-314)"
"Herring"	""	"Copenhagen"	"Copenhagen Danish Tonde"	"Litre"	"Danish Skilling"	"Silver"	1741	640	1.217601381	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Meat: 261-314)"
"Herring"	""	"Copenhagen"	"Copenhagen Danish Tonde"	"Litre"	"Danish Skilling"	"Silver"	1742	640	1.234167386	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Meat: 261-314)"
"Herring"	""	"Copenhagen"	"Copenhagen Danish Tonde"	"Litre"	"Danish Skilling"	"Silver"	1748	712.8	1.38377912	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Meat: 261-314)"
"Herring"	""	"Copenhagen"	"Copenhagen Danish Tonde"	"Litre"	"Danish Skilling"	"Silver"	1749	746.1052632	1.438779347	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Meat: 261-314)"
"Herring"	""	"Copenhagen"	"Copenhagen Danish Tonde"	"Litre"	"Danish Skilling"	"Silver"	1750	559.3846154	1.081122984	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Meat: 261-314)"
"Herring"	""	"Copenhagen"	"Copenhagen Danish Tonde"	"Litre"	"Danish Skilling"	"Silver"	1751	512	0.982916307	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Meat: 261-314)"
"Herring"	""	"Copenhagen"	"Copenhagen Danish Tonde"	"Litre"	"Danish Skilling"	"Silver"	1752	514	0.988973253	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Meat: 261-314)"
"Herring"	""	"Copenhagen"	"Copenhagen Danish Tonde"	"Litre"	"Danish Skilling"	"Silver"	1753	480	0.921484038	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Meat: 261-314)"
"Herring"	""	"Copenhagen"	"Copenhagen Danish Tonde"	"Litre"	"Danish Skilling"	"Silver"	1754	436.3636364	0.83206526	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Meat: 261-314)"
"Herring"	""	"Copenhagen"	"Copenhagen Danish Tonde"	"Litre"	"Danish Skilling"	"Silver"	1755	562.2857143	1.07945273	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Meat: 261-314)"
"Herring"	""	"Copenhagen"	"Copenhagen Danish Tonde"	"Litre"	"Danish Skilling"	"Silver"	1756	272	0.519827437	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Meat: 261-314)"
"Herring"	""	"Copenhagen"	"Copenhagen Danish Tonde"	"Litre"	"Danish Skilling"	"Silver"	1757	522	1.035893011	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Meat: 261-314)"
"Herring"	""	"Copenhagen"	"Copenhagen Danish Tonde"	"Litre"	"Danish Skilling"	"Silver"	1758	504	1.024089733	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Meat: 261-314)"
"Herring"	""	"Copenhagen"	"Copenhagen Danish Tonde"	"Litre"	"Danish Skilling"	"Silver"	1759	568.8888889	1.170664366	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Meat: 261-314)"
"Herring"	""	"Copenhagen"	"Copenhagen Danish Tonde"	"Litre"	"Danish Skilling"	"Silver"	1760	578.6666667	1.093425367	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Meat: 261-314)"
"Herring"	""	"Copenhagen"	"Copenhagen Danish Tonde"	"Litre"	"Danish Skilling"	"Silver"	1761	428	0.74041415	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Meat: 261-314)"
"Herring"	""	"Copenhagen"	"Copenhagen Danish Tonde"	"Litre"	"Danish Skilling"	"Silver"	1762	416	0.728628128	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Meat: 261-314)"
"Herring"	""	"Copenhagen"	"Copenhagen Danish Tonde"	"Litre"	"Danish Skilling"	"Silver"	1763	416	0.744779983	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Meat: 261-314)"
"Herring"	""	"Copenhagen"	"Copenhagen Danish Tonde"	"Litre"	"Danish Skilling"	"Silver"	1764	567.3846154	0.986436583	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Meat: 261-314)"
"Herring"	""	"Copenhagen"	"Copenhagen Danish Tonde"	"Litre"	"Danish Skilling"	"Silver"	1765	640	1.165142364	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Meat: 261-314)"
"Herring"	""	"Copenhagen"	"Copenhagen Danish Tonde"	"Litre"	"Danish Skilling"	"Silver"	1766	546.9090909	1.02397992	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Meat: 261-314)"
"Herring"	""	"Copenhagen"	"Copenhagen Danish Tonde"	"Litre"	"Danish Skilling"	"Silver"	1767	592	1.100742019	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Meat: 261-314)"
"Herring"	""	"Copenhagen"	"Copenhagen Danish Tonde"	"Litre"	"Danish Skilling"	"Silver"	1768	631.7333333	1.133740581	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Meat: 261-314)"
"Herring"	""	"Copenhagen"	"Copenhagen Danish Tonde"	"Litre"	"Danish Skilling"	"Silver"	1769	440.7272727	0.783346145	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Meat: 261-314)"
"Herring"	""	"Copenhagen"	"Copenhagen Danish Tonde"	"Litre"	"Danish Skilling"	"Silver"	1770	520	0.928731665	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Meat: 261-314)"
"Herring"	""	"Copenhagen"	"Copenhagen Danish Tonde"	"Litre"	"Danish Skilling"	"Silver"	1771	528	0.92935289	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Meat: 261-314)"
"Herring"	""	"Copenhagen"	"Copenhagen Danish Tonde"	"Litre"	"Danish Skilling"	"Silver"	1772	605.2173913	1.060044266	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Meat: 261-314)"
"Herring"	""	"Copenhagen"	"Copenhagen Danish Tonde"	"Litre"	"Danish Skilling"	"Silver"	1773	648	1.107023296	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Meat: 261-314)"
"Herring"	""	"Copenhagen"	"Copenhagen Danish Tonde"	"Litre"	"Danish Skilling"	"Silver"	1774	441.6	0.784897325	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Meat: 261-314)"
"Herring"	""	"Copenhagen"	"Copenhagen Danish Tonde"	"Litre"	"Danish Skilling"	"Silver"	1775	480	0.882139776	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Meat: 261-314)"
"Herring"	""	"Copenhagen"	"Copenhagen Danish Tonde"	"Litre"	"Danish Skilling"	"Silver"	1776	480	0.880069025	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Meat: 261-314)"
"Herring"	""	"Copenhagen"	"Copenhagen Danish Tonde"	"Litre"	"Danish Skilling"	"Silver"	1777	576	1.058567731	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Meat: 261-314)"
"Herring"	""	"Copenhagen"	"Copenhagen Danish Tonde"	"Litre"	"Danish Skilling"	"Silver"	1778	576	1.051113028	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Meat: 261-314)"
"Herring"	""	"Copenhagen"	"Copenhagen Danish Tonde"	"Litre"	"Danish Skilling"	"Silver"	1779	522.9473684	0.924971618	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Meat: 261-314)"
"Herring"	""	"Copenhagen"	"Copenhagen Danish Tonde"	"Litre"	"Danish Skilling"	"Silver"	1780	593.2307692	1.04928652	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Meat: 261-314)"
"Herring"	""	"Copenhagen"	"Copenhagen Danish Tonde"	"Litre"	"Danish Skilling"	"Silver"	1781	632	1.106954271	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Meat: 261-314)"
"Herring"	""	"Copenhagen"	"Copenhagen Danish Tonde"	"Litre"	"Danish Skilling"	"Silver"	1782	689.6842105	1.157407929	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Meat: 261-314)"
"Herring"	""	"Copenhagen"	"Copenhagen Danish Tonde"	"Litre"	"Danish Skilling"	"Silver"	1783	660.8	1.091830889	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Meat: 261-314)"
"Herring"	""	"Copenhagen"	"Copenhagen Danish Tonde"	"Litre"	"Danish Skilling"	"Silver"	1784	612.173913	1.008845707	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Meat: 261-314)"
"Herring"	""	"Copenhagen"	"Copenhagen Danish Tonde"	"Litre"	"Danish Skilling"	"Silver"	1785	537	0.898861087	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Meat: 261-314)"
"Herring"	""	"Copenhagen"	"Copenhagen Danish Tonde"	"Litre"	"Danish Skilling"	"Silver"	1786	592	0.978153581	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Meat: 261-314)"
"Herring"	""	"Copenhagen"	"Copenhagen Danish Tonde"	"Litre"	"Danish Skilling"	"Silver"	1787	656	1.049939603	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Meat: 261-314)"
"Herring"	""	"Copenhagen"	"Copenhagen Danish Tonde"	"Litre"	"Danish Skilling"	"Silver"	1788	626	0.966816221	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Meat: 261-314)"
"Herring"	""	"Copenhagen"	"Copenhagen Danish Tonde"	"Litre"	"Danish Skilling"	"Silver"	1789	624	0.907195858	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Meat: 261-314)"
"Herring"	""	"Copenhagen"	"Copenhagen Danish Tonde"	"Litre"	"Danish Skilling"	"Silver"	1790	689.4545455	1.049945878	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Meat: 261-314)"
"Herring"	""	"Copenhagen"	"Copenhagen Danish Tonde"	"Litre"	"Danish Skilling"	"Silver"	1791	745.8461538	1.225916241	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Meat: 261-314)"
"Herring"	""	"Copenhagen"	"Copenhagen Danish Tonde"	"Litre"	"Danish Skilling"	"Silver"	1792	576	0.954201898	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Meat: 261-314)"
"Herring"	""	"Copenhagen"	"Copenhagen Danish Tonde"	"Litre"	"Danish Skilling"	"Silver"	1793	576	0.956686799	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Meat: 261-314)"
"Herring"	""	"Copenhagen"	"Copenhagen Danish Tonde"	"Litre"	"Danish Skilling"	"Silver"	1794	594.4615385	1.051463463	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Meat: 261-314)"
"Herring"	""	"Copenhagen"	"Copenhagen Danish Tonde"	"Litre"	"Danish Skilling"	"Silver"	1795	747.4285714	1.405862196	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Meat: 261-314)"
"Herring"	""	"Copenhagen"	"Copenhagen Danish Tonde"	"Litre"	"Danish Skilling"	"Silver"	1796	768	1.44124245	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Meat: 261-314)"
"Herring"	""	"Copenhagen"	"Copenhagen Danish Tonde"	"Litre"	"Danish Skilling"	"Silver"	1797	768	1.414736842	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Meat: 261-314)"
"Herring"	""	"Copenhagen"	"Copenhagen Danish Tonde"	"Litre"	"Danish Skilling"	"Silver"	1798	709.3333333	1.297486339	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Meat: 261-314)"
"Herring"	""	"Copenhagen"	"Copenhagen Danish Tonde"	"Litre"	"Danish Skilling"	"Silver"	1799	744.7272727	1.301184407	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Meat: 261-314)"
"Herring"	""	"Copenhagen"	"Copenhagen Danish Tonde"	"Litre"	"Danish Skilling"	"Silver"	1800	909.7142857	1.561977074	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Meat: 261-314)"
