"Commodity"	"Variety"	"Market"	"Original Measure"	"Standard Measure"	"Original Currency"	"Standard Currency"	"Year"	"Original Value"	"Standardized Value"	"Notes"	"Sources"
"Firewood"	""	"Copenhagen"	"Cart"	"Cart"	"Danish Skilling"	"Silver"	1712	100	23.6	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Fuel: 299-350)"
"Firewood"	""	"Copenhagen"	"Cart"	"Cart"	"Danish Skilling"	"Silver"	1714	80	18.52	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Fuel: 299-350)"
"Firewood"	""	"Copenhagen"	"Cart"	"Cart"	"Danish Skilling"	"Silver"	1730	80	17.64	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Fuel: 299-350)"
"Firewood"	""	"Copenhagen"	"Cart"	"Cart"	"Danish Skilling"	"Silver"	1731	65.47368421	14.53515789	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Fuel: 299-350)"
"Firewood"	""	"Copenhagen"	"Cart"	"Cart"	"Danish Skilling"	"Silver"	1732	73.33333333	16.39	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Fuel: 299-350)"
"Firewood"	""	"Copenhagen"	"Cart"	"Cart"	"Danish Skilling"	"Silver"	1733	80	17.68	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Fuel: 299-350)"
"Firewood"	""	"Copenhagen"	"Cart"	"Cart"	"Danish Skilling"	"Silver"	1734	72.16666667	15.91275	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Fuel: 299-350)"
"Firewood"	""	"Copenhagen"	"Cart"	"Cart"	"Danish Skilling"	"Silver"	1735	69.33333333	15.21866667	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Fuel: 299-350)"
"Firewood"	""	"Copenhagen"	"Cart"	"Cart"	"Danish Skilling"	"Silver"	1736	70	15.435	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Fuel: 299-350)"
"Firewood"	""	"Copenhagen"	"Cart"	"Cart"	"Danish Skilling"	"Silver"	1739	65.6	14.5304	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Fuel: 299-350)"
"Firewood"	""	"Copenhagen"	"Cart"	"Cart"	"Danish Skilling"	"Silver"	1740	88	19.36	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Fuel: 299-350)"
"Firewood"	""	"Copenhagen"	"Cart"	"Cart"	"Danish Skilling"	"Silver"	1741	96	21.168	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Fuel: 299-350)"
"Firewood"	""	"Copenhagen"	"Cart"	"Cart"	"Danish Skilling"	"Silver"	1742	80	17.88	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Fuel: 299-350)"
"Firewood"	""	"Copenhagen"	"Cart"	"Cart"	"Danish Skilling"	"Silver"	1759	77.71428571	18.53485714	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Fuel: 299-350)"
"Firewood"	""	"Copenhagen"	"Cart"	"Cart"	"Danish Skilling"	"Silver"	1760	95.65217391	20.94782609	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Fuel: 299-350)"
"Firewood"	""	"Copenhagen"	"Cart"	"Cart"	"Danish Skilling"	"Silver"	1761	122.0869565	24.47843478	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Fuel: 299-350)"
"Firewood"	""	"Copenhagen"	"Cart"	"Cart"	"Danish Skilling"	"Silver"	1762	136	27.608	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Fuel: 299-350)"
"Firewood"	""	"Copenhagen"	"Cart"	"Cart"	"Danish Skilling"	"Silver"	1763	116.4444444	24.16222222	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Fuel: 299-350)"
"Firewood"	""	"Copenhagen"	"Cart"	"Cart"	"Danish Skilling"	"Silver"	1764	158.9090909	32.02018182	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Fuel: 299-350)"
"Firewood"	""	"Copenhagen"	"Cart"	"Cart"	"Danish Skilling"	"Silver"	1765	106	22.366	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Fuel: 299-350)"
"Firewood"	""	"Copenhagen"	"Cart"	"Cart"	"Danish Skilling"	"Silver"	1766	94.31578947	20.46652632	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Fuel: 299-350)"
"Firewood"	""	"Copenhagen"	"Cart"	"Cart"	"Danish Skilling"	"Silver"	1767	94.11764706	20.28235294	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Fuel: 299-350)"
"Firewood"	""	"Copenhagen"	"Cart"	"Cart"	"Danish Skilling"	"Silver"	1768	97.06666667	20.18986667	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Fuel: 299-350)"
"Firewood"	""	"Copenhagen"	"Cart"	"Cart"	"Danish Skilling"	"Silver"	1769	86.18181818	17.75345455	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Fuel: 299-350)"
"Firewood"	""	"Copenhagen"	"Cart"	"Cart"	"Danish Skilling"	"Silver"	1770	88	18.216	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Fuel: 299-350)"
"Firewood"	""	"Copenhagen"	"Cart"	"Cart"	"Danish Skilling"	"Silver"	1771	88	17.952	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Fuel: 299-350)"
"Firewood"	""	"Copenhagen"	"Cart"	"Cart"	"Danish Skilling"	"Silver"	1772	90.94736842	18.46231579	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Fuel: 299-350)"
"Firewood"	""	"Copenhagen"	"Cart"	"Cart"	"Danish Skilling"	"Silver"	1773	81.33333333	16.104	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Fuel: 299-350)"
"Firewood"	""	"Copenhagen"	"Cart"	"Cart"	"Danish Skilling"	"Silver"	1774	78.21052632	16.11136842	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Fuel: 299-350)"
"Firewood"	""	"Copenhagen"	"Cart"	"Cart"	"Danish Skilling"	"Silver"	1775	91.42857143	19.47428571	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Fuel: 299-350)"
"Firewood"	""	"Copenhagen"	"Cart"	"Cart"	"Danish Skilling"	"Silver"	1776	90.46153846	19.22307692	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Fuel: 299-350)"
"Firewood"	""	"Copenhagen"	"Cart"	"Cart"	"Danish Skilling"	"Silver"	1777	93.53846154	19.92369231	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Fuel: 299-350)"
"Firewood"	""	"Copenhagen"	"Cart"	"Cart"	"Danish Skilling"	"Silver"	1778	110.3157895	23.33178947	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Fuel: 299-350)"
"Firewood"	""	"Copenhagen"	"Cart"	"Cart"	"Danish Skilling"	"Silver"	1779	106.3333333	21.79833333	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Fuel: 299-350)"
"Firewood"	""	"Copenhagen"	"Cart"	"Cart"	"Danish Skilling"	"Silver"	1780	119.2380952	24.44380952	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Fuel: 299-350)"
"Firewood"	""	"Copenhagen"	"Cart"	"Cart"	"Danish Skilling"	"Silver"	1781	133.8947368	27.18063158	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Fuel: 299-350)"
"Firewood"	""	"Copenhagen"	"Cart"	"Cart"	"Danish Skilling"	"Silver"	1782	181.3333333	35.26933333	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Fuel: 299-350)"
"Firewood"	""	"Copenhagen"	"Cart"	"Cart"	"Danish Skilling"	"Silver"	1783	164	31.406	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Fuel: 299-350)"
"Firewood"	""	"Copenhagen"	"Cart"	"Cart"	"Danish Skilling"	"Silver"	1784	144	27.504	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Fuel: 299-350)"
"Firewood"	""	"Copenhagen"	"Cart"	"Cart"	"Danish Skilling"	"Silver"	1785	147.3333333	28.58266667	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Fuel: 299-350)"
"Firewood"	""	"Copenhagen"	"Cart"	"Cart"	"Danish Skilling"	"Silver"	1786	138.6666667	26.55466667	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Fuel: 299-350)"
"Firewood"	""	"Copenhagen"	"Cart"	"Cart"	"Danish Skilling"	"Silver"	1787	118.0952381	21.90666667	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Fuel: 299-350)"
"Firewood"	""	"Copenhagen"	"Cart"	"Cart"	"Danish Skilling"	"Silver"	1788	130.9473684	23.43957895	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Fuel: 299-350)"
"Firewood"	""	"Copenhagen"	"Cart"	"Cart"	"Danish Skilling"	"Silver"	1789	161.0666667	27.13973333	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Fuel: 299-350)"
"Firewood"	""	"Copenhagen"	"Cart"	"Cart"	"Danish Skilling"	"Silver"	1790	144	25.416	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Fuel: 299-350)"
"Firewood"	""	"Copenhagen"	"Cart"	"Cart"	"Danish Skilling"	"Silver"	1791	138	26.289	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Fuel: 299-350)"
"Firewood"	""	"Copenhagen"	"Cart"	"Cart"	"Danish Skilling"	"Silver"	1792	138.2857143	26.55085714	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Fuel: 299-350)"
"Firewood"	""	"Copenhagen"	"Cart"	"Cart"	"Danish Skilling"	"Silver"	1793	136	26.18	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Fuel: 299-350)"
"Firewood"	""	"Copenhagen"	"Cart"	"Cart"	"Danish Skilling"	"Silver"	1794	138.6666667	28.42666667	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Fuel: 299-350)"
"Firewood"	""	"Copenhagen"	"Cart"	"Cart"	"Danish Skilling"	"Silver"	1795	237.6	51.7968	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Fuel: 299-350)"
"Firewood"	""	"Copenhagen"	"Cart"	"Cart"	"Danish Skilling"	"Silver"	1796	158.5454545	34.48363636	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Fuel: 299-350)"
"Firewood"	""	"Copenhagen"	"Cart"	"Cart"	"Danish Skilling"	"Silver"	1797	195.0416667	41.64139583	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Fuel: 299-350)"
"Firewood"	""	"Copenhagen"	"Cart"	"Cart"	"Danish Skilling"	"Silver"	1798	218.3529412	46.29082353	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Fuel: 299-350)"
"Firewood"	""	"Copenhagen"	"Cart"	"Cart"	"Danish Skilling"	"Silver"	1799	224	45.36	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Fuel: 299-350)"
"Firewood"	""	"Copenhagen"	"Cart"	"Cart"	"Danish Skilling"	"Silver"	1800	197.3333333	39.26933333	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Fuel: 299-350)"
