"Commodity"	"Variety"	"Market"	"Original Measure"	"Standard Measure"	"Original Currency"	"Standard Currency"	"Year"	"Original Value"	"Standardized Value"	"Notes"	"Sources"
"Peas"	""	"Copenhagen"	"Copenhagen Danish Tonde"	"Litre"	"Danish Skilling"	"Silver"	1712	168	0.285032351	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Starches: 225-42)"
"Peas"	""	"Copenhagen"	"Copenhagen Danish Tonde"	"Litre"	"Danish Skilling"	"Silver"	1714	224	0.372796549	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Starches: 225-42)"
"Peas"	""	"Copenhagen"	"Copenhagen Danish Tonde"	"Litre"	"Danish Skilling"	"Silver"	1723	192	0.278130841	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Starches: 225-42)"
"Peas"	""	"Copenhagen"	"Copenhagen Danish Tonde"	"Litre"	"Danish Skilling"	"Silver"	1724	224	0.322070453	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Starches: 225-42)"
"Peas"	""	"Copenhagen"	"Copenhagen Danish Tonde"	"Litre"	"Danish Skilling"	"Silver"	1725	200.8888889	0.28523045	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Starches: 225-42)"
"Peas"	""	"Copenhagen"	"Copenhagen Danish Tonde"	"Litre"	"Danish Skilling"	"Silver"	1726	282	0.424723221	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Starches: 225-42)"
"Peas"	""	"Copenhagen"	"Copenhagen Danish Tonde"	"Litre"	"Danish Skilling"	"Silver"	1727	354.2857143	0.559063367	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Starches: 225-42)"
"Peas"	""	"Copenhagen"	"Copenhagen Danish Tonde"	"Litre"	"Danish Skilling"	"Silver"	1728	288	0.461710999	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Starches: 225-42)"
"Peas"	""	"Copenhagen"	"Copenhagen Danish Tonde"	"Litre"	"Danish Skilling"	"Silver"	1730	144	0.228267434	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Starches: 225-42)"
"Peas"	""	"Copenhagen"	"Copenhagen Danish Tonde"	"Litre"	"Danish Skilling"	"Silver"	1731	144	0.229820273	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Starches: 225-42)"
"Peas"	""	"Copenhagen"	"Copenhagen Danish Tonde"	"Litre"	"Danish Skilling"	"Silver"	1732	154	0.24744069	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Starches: 225-42)"
"Peas"	""	"Copenhagen"	"Copenhagen Danish Tonde"	"Litre"	"Danish Skilling"	"Silver"	1733	188.3076923	0.299180446	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Starches: 225-42)"
"Peas"	""	"Copenhagen"	"Copenhagen Danish Tonde"	"Litre"	"Danish Skilling"	"Silver"	1734	192.5882353	0.305289043	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Starches: 225-42)"
"Peas"	""	"Copenhagen"	"Copenhagen Danish Tonde"	"Litre"	"Danish Skilling"	"Silver"	1735	198.4	0.313075485	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Starches: 225-42)"
"Peas"	""	"Copenhagen"	"Copenhagen Danish Tonde"	"Litre"	"Danish Skilling"	"Silver"	1736	192	0.304356578	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Starches: 225-42)"
"Peas"	""	"Copenhagen"	"Copenhagen Danish Tonde"	"Litre"	"Danish Skilling"	"Silver"	1739	185.6	0.295545651	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Starches: 225-42)"
"Peas"	""	"Copenhagen"	"Copenhagen Danish Tonde"	"Litre"	"Danish Skilling"	"Silver"	1740	384	0.607332854	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Starches: 225-42)"
"Peas"	""	"Copenhagen"	"Copenhagen Danish Tonde"	"Litre"	"Danish Skilling"	"Silver"	1741	368	0.583350108	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Starches: 225-42)"
"Peas"	""	"Copenhagen"	"Copenhagen Danish Tonde"	"Litre"	"Danish Skilling"	"Silver"	1742	256	0.411329978	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Starches: 225-42)"
"Peas"	""	"Copenhagen"	"Copenhagen Danish Tonde"	"Litre"	"Danish Skilling"	"Silver"	1748	240	0.388209921	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Starches: 225-42)"
"Peas"	""	"Copenhagen"	"Copenhagen Danish Tonde"	"Litre"	"Danish Skilling"	"Silver"	1749	228.9655172	0.367892114	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Starches: 225-42)"
"Peas"	""	"Copenhagen"	"Copenhagen Danish Tonde"	"Litre"	"Danish Skilling"	"Silver"	1750	179.3333333	0.288789839	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Starches: 225-42)"
"Peas"	""	"Copenhagen"	"Copenhagen Danish Tonde"	"Litre"	"Danish Skilling"	"Silver"	1751	161.375	0.258130392	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Starches: 225-42)"
"Peas"	""	"Copenhagen"	"Copenhagen Danish Tonde"	"Litre"	"Danish Skilling"	"Silver"	1752	162.4242424	0.260392567	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Starches: 225-42)"
"Peas"	""	"Copenhagen"	"Copenhagen Danish Tonde"	"Litre"	"Danish Skilling"	"Silver"	1753	183.2	0.293040978	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Starches: 225-42)"
"Peas"	""	"Copenhagen"	"Copenhagen Danish Tonde"	"Litre"	"Danish Skilling"	"Silver"	1754	172.3076923	0.273759885	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Starches: 225-42)"
"Peas"	""	"Copenhagen"	"Copenhagen Danish Tonde"	"Litre"	"Danish Skilling"	"Silver"	1755	180	0.287922358	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Starches: 225-42)"
"Peas"	""	"Copenhagen"	"Copenhagen Danish Tonde"	"Litre"	"Danish Skilling"	"Silver"	1756	257	0.409241553	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Starches: 225-42)"
"Peas"	""	"Copenhagen"	"Copenhagen Danish Tonde"	"Litre"	"Danish Skilling"	"Silver"	1757	302.8571429	0.500770258	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Starches: 225-42)"
"Peas"	""	"Copenhagen"	"Copenhagen Danish Tonde"	"Litre"	"Danish Skilling"	"Silver"	1758	360.5	0.610336089	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Starches: 225-42)"
"Peas"	""	"Copenhagen"	"Copenhagen Danish Tonde"	"Litre"	"Danish Skilling"	"Silver"	1759	288	0.493803019	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Starches: 225-42)"
"Peas"	""	"Copenhagen"	"Copenhagen Danish Tonde"	"Litre"	"Danish Skilling"	"Silver"	1760	238.3333333	0.375233645	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Starches: 225-42)"
"Peas"	""	"Copenhagen"	"Copenhagen Danish Tonde"	"Litre"	"Danish Skilling"	"Silver"	1761	188.8	0.27213803	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Starches: 225-42)"
"Peas"	""	"Copenhagen"	"Copenhagen Danish Tonde"	"Litre"	"Danish Skilling"	"Silver"	1762	234.6666667	0.342468248	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Starches: 225-42)"
"Peas"	""	"Copenhagen"	"Copenhagen Danish Tonde"	"Litre"	"Danish Skilling"	"Silver"	1763	330.6666667	0.493266235	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Starches: 225-42)"
"Peas"	""	"Copenhagen"	"Copenhagen Danish Tonde"	"Litre"	"Danish Skilling"	"Silver"	1764	286.9333333	0.41565109	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Starches: 225-42)"
"Peas"	""	"Copenhagen"	"Copenhagen Danish Tonde"	"Litre"	"Danish Skilling"	"Silver"	1765	286.7692308	0.434998617	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Starches: 225-42)"
"Peas"	""	"Copenhagen"	"Copenhagen Danish Tonde"	"Litre"	"Danish Skilling"	"Silver"	1766	251.6363636	0.392559963	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Starches: 225-42)"
"Peas"	""	"Copenhagen"	"Copenhagen Danish Tonde"	"Litre"	"Danish Skilling"	"Silver"	1767	252	0.390409777	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Starches: 225-42)"
"Peas"	""	"Copenhagen"	"Copenhagen Danish Tonde"	"Litre"	"Danish Skilling"	"Silver"	1768	253	0.378317757	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Starches: 225-42)"
"Peas"	""	"Copenhagen"	"Copenhagen Danish Tonde"	"Litre"	"Danish Skilling"	"Silver"	1769	242.4	0.358982027	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Starches: 225-42)"
"Peas"	""	"Copenhagen"	"Copenhagen Danish Tonde"	"Litre"	"Danish Skilling"	"Silver"	1770	261.3333333	0.388900072	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Starches: 225-42)"
"Peas"	""	"Copenhagen"	"Copenhagen Danish Tonde"	"Litre"	"Danish Skilling"	"Silver"	1771	452	0.662890007	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Starches: 225-42)"
"Peas"	""	"Copenhagen"	"Copenhagen Danish Tonde"	"Litre"	"Danish Skilling"	"Silver"	1772	488.6153846	0.71307637	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Starches: 225-42)"
"Peas"	""	"Copenhagen"	"Copenhagen Danish Tonde"	"Litre"	"Danish Skilling"	"Silver"	1773	360.3478261	0.512932204	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Starches: 225-42)"
"Peas"	""	"Copenhagen"	"Copenhagen Danish Tonde"	"Litre"	"Danish Skilling"	"Silver"	1774	216	0.319884975	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Starches: 225-42)"
"Peas"	""	"Copenhagen"	"Copenhagen Danish Tonde"	"Litre"	"Danish Skilling"	"Silver"	1775	238.6666667	0.365463695	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Starches: 225-42)"
"Peas"	""	"Copenhagen"	"Copenhagen Danish Tonde"	"Litre"	"Danish Skilling"	"Silver"	1776	220.4444444	0.336768112	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Starches: 225-42)"
"Peas"	""	"Copenhagen"	"Copenhagen Danish Tonde"	"Litre"	"Danish Skilling"	"Silver"	1777	189.3333333	0.28992092	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Starches: 225-42)"
"Peas"	""	"Copenhagen"	"Copenhagen Danish Tonde"	"Litre"	"Danish Skilling"	"Silver"	1778	225.4545455	0.342801124	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Starches: 225-42)"
"Peas"	""	"Copenhagen"	"Copenhagen Danish Tonde"	"Litre"	"Danish Skilling"	"Silver"	1779	227.2	0.334838246	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Starches: 225-42)"
"Peas"	""	"Copenhagen"	"Copenhagen Danish Tonde"	"Litre"	"Danish Skilling"	"Silver"	1780	254	0.374335011	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Starches: 225-42)"
"Peas"	""	"Copenhagen"	"Copenhagen Danish Tonde"	"Litre"	"Danish Skilling"	"Silver"	1781	326.8571429	0.477009346	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Starches: 225-42)"
"Peas"	""	"Copenhagen"	"Copenhagen Danish Tonde"	"Litre"	"Danish Skilling"	"Silver"	1782	381.8666667	0.533954469	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Starches: 225-42)"
"Peas"	""	"Copenhagen"	"Copenhagen Danish Tonde"	"Litre"	"Danish Skilling"	"Silver"	1783	442	0.608504673	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Starches: 225-42)"
"Peas"	""	"Copenhagen"	"Copenhagen Danish Tonde"	"Litre"	"Danish Skilling"	"Silver"	1784	513.4545455	0.705031044	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Starches: 225-42)"
"Peas"	""	"Copenhagen"	"Copenhagen Danish Tonde"	"Litre"	"Danish Skilling"	"Silver"	1785	504	0.702918763	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Starches: 225-42)"
"Peas"	""	"Copenhagen"	"Copenhagen Danish Tonde"	"Litre"	"Danish Skilling"	"Silver"	1786	560	0.770956147	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Starches: 225-42)"
"Peas"	""	"Copenhagen"	"Copenhagen Danish Tonde"	"Litre"	"Danish Skilling"	"Silver"	1787	371.6923077	0.495678814	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Starches: 225-42)"
"Peas"	""	"Copenhagen"	"Copenhagen Danish Tonde"	"Litre"	"Danish Skilling"	"Silver"	1788	267.7333333	0.344531033	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Starches: 225-42)"
"Peas"	""	"Copenhagen"	"Copenhagen Danish Tonde"	"Litre"	"Danish Skilling"	"Silver"	1789	428.3076923	0.518834264	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Starches: 225-42)"
"Peas"	""	"Copenhagen"	"Copenhagen Danish Tonde"	"Litre"	"Danish Skilling"	"Silver"	1790	428.5714286	0.543801992	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Starches: 225-42)"
"Peas"	""	"Copenhagen"	"Copenhagen Danish Tonde"	"Litre"	"Danish Skilling"	"Silver"	1791	333.0909091	0.456174106	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Starches: 225-42)"
"Peas"	""	"Copenhagen"	"Copenhagen Danish Tonde"	"Litre"	"Danish Skilling"	"Silver"	1792	296.7272727	0.409573231	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Starches: 225-42)"
"Peas"	""	"Copenhagen"	"Copenhagen Danish Tonde"	"Litre"	"Danish Skilling"	"Silver"	1793	313.6	0.433989935	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Starches: 225-42)"
"Peas"	""	"Copenhagen"	"Copenhagen Danish Tonde"	"Litre"	"Danish Skilling"	"Silver"	1794	361.7391304	0.533116619	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Starches: 225-42)"
"Peas"	""	"Copenhagen"	"Copenhagen Danish Tonde"	"Litre"	"Danish Skilling"	"Silver"	1795	462.8571429	0.725397967	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Starches: 225-42)"
"Peas"	""	"Copenhagen"	"Copenhagen Danish Tonde"	"Litre"	"Danish Skilling"	"Silver"	1796	381.8823529	0.597120142	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Starches: 225-42)"
"Peas"	""	"Copenhagen"	"Copenhagen Danish Tonde"	"Litre"	"Danish Skilling"	"Silver"	1797	330.1818182	0.506785177	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Starches: 225-42)"
"Peas"	""	"Copenhagen"	"Copenhagen Danish Tonde"	"Litre"	"Danish Skilling"	"Silver"	1798	371	0.565434939	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Starches: 225-42)"
"Peas"	""	"Copenhagen"	"Copenhagen Danish Tonde"	"Litre"	"Danish Skilling"	"Silver"	1799	633.1428571	0.921721269	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Starches: 225-42)"
"Peas"	""	"Copenhagen"	"Copenhagen Danish Tonde"	"Litre"	"Danish Skilling"	"Silver"	1800	687.1578947	0.983065572	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Starches: 225-42)"
