"Commodity"	"Variety"	"Market"	"Original Measure"	"Standard Measure"	"Original Currency"	"Standard Currency"	"Year"	"Original Value"	"Standardized Value"	"Notes"	"Sources"
"Peat"	""	"Copenhagen"	"Cart"	"Cart"	"Danish Skilling"	"Silver"	1714	48	11.112	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Fuel: 299-350)"
"Peat"	""	"Copenhagen"	"Cart"	"Cart"	"Danish Skilling"	"Silver"	1723	58.4	11.7676	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Fuel: 299-350)"
"Peat"	""	"Copenhagen"	"Cart"	"Cart"	"Danish Skilling"	"Silver"	1724	68	13.6	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Fuel: 299-350)"
"Peat"	""	"Copenhagen"	"Cart"	"Cart"	"Danish Skilling"	"Silver"	1725	59.5	11.75125	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Fuel: 299-350)"
"Peat"	""	"Copenhagen"	"Cart"	"Cart"	"Danish Skilling"	"Silver"	1726	64.44444444	13.50111111	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Fuel: 299-350)"
"Peat"	""	"Copenhagen"	"Cart"	"Cart"	"Danish Skilling"	"Silver"	1727	61.42857143	13.48357143	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Fuel: 299-350)"
"Peat"	""	"Copenhagen"	"Cart"	"Cart"	"Danish Skilling"	"Silver"	1728	68	15.164	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Fuel: 299-350)"
"Peat"	""	"Copenhagen"	"Cart"	"Cart"	"Danish Skilling"	"Silver"	1730	64	14.112	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Fuel: 299-350)"
"Peat"	""	"Copenhagen"	"Cart"	"Cart"	"Danish Skilling"	"Silver"	1731	52.42105263	11.63747368	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Fuel: 299-350)"
"Peat"	""	"Copenhagen"	"Cart"	"Cart"	"Danish Skilling"	"Silver"	1732	58.33333333	13.0375	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Fuel: 299-350)"
"Peat"	""	"Copenhagen"	"Cart"	"Cart"	"Danish Skilling"	"Silver"	1733	62	13.702	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Fuel: 299-350)"
"Peat"	""	"Copenhagen"	"Cart"	"Cart"	"Danish Skilling"	"Silver"	1734	63.83333333	14.07525	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Fuel: 299-350)"
"Peat"	""	"Copenhagen"	"Cart"	"Cart"	"Danish Skilling"	"Silver"	1735	62.4	13.6968	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Fuel: 299-350)"
"Peat"	""	"Copenhagen"	"Cart"	"Cart"	"Danish Skilling"	"Silver"	1736	60	13.23	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Fuel: 299-350)"
"Peat"	""	"Copenhagen"	"Cart"	"Cart"	"Danish Skilling"	"Silver"	1739	49.6	10.9864	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Fuel: 299-350)"
"Peat"	""	"Copenhagen"	"Cart"	"Cart"	"Danish Skilling"	"Silver"	1740	80	17.6	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Fuel: 299-350)"
"Peat"	""	"Copenhagen"	"Cart"	"Cart"	"Danish Skilling"	"Silver"	1741	80	17.64	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Fuel: 299-350)"
"Peat"	""	"Copenhagen"	"Cart"	"Cart"	"Danish Skilling"	"Silver"	1742	64	14.304	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Fuel: 299-350)"
"Peat"	""	"Copenhagen"	"Cart"	"Cart"	"Danish Skilling"	"Silver"	1759	83.42857143	19.89771429	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Fuel: 299-350)"
"Peat"	""	"Copenhagen"	"Cart"	"Cart"	"Danish Skilling"	"Silver"	1760	99.63636364	21.82036364	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Fuel: 299-350)"
"Peat"	""	"Copenhagen"	"Cart"	"Cart"	"Danish Skilling"	"Silver"	1761	107	21.4535	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Fuel: 299-350)"
"Peat"	""	"Copenhagen"	"Cart"	"Cart"	"Danish Skilling"	"Silver"	1762	131.8095238	26.75733333	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Fuel: 299-350)"
"Peat"	""	"Copenhagen"	"Cart"	"Cart"	"Danish Skilling"	"Silver"	1763	114.6666667	23.79333333	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Fuel: 299-350)"
"Peat"	""	"Copenhagen"	"Cart"	"Cart"	"Danish Skilling"	"Silver"	1764	115.8095238	23.33561905	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Fuel: 299-350)"
"Peat"	""	"Copenhagen"	"Cart"	"Cart"	"Danish Skilling"	"Silver"	1765	111.3333333	23.49133333	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Fuel: 299-350)"
"Peat"	""	"Copenhagen"	"Cart"	"Cart"	"Danish Skilling"	"Silver"	1766	105.4545455	22.88363636	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Fuel: 299-350)"
"Peat"	""	"Copenhagen"	"Cart"	"Cart"	"Danish Skilling"	"Silver"	1767	100.6666667	21.69366667	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Fuel: 299-350)"
"Peat"	""	"Copenhagen"	"Cart"	"Cart"	"Danish Skilling"	"Silver"	1768	97	20.176	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Fuel: 299-350)"
"Peat"	""	"Copenhagen"	"Cart"	"Cart"	"Danish Skilling"	"Silver"	1769	84.72727273	17.45381818	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Fuel: 299-350)"
"Peat"	""	"Copenhagen"	"Cart"	"Cart"	"Danish Skilling"	"Silver"	1770	94	19.458	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Fuel: 299-350)"
"Peat"	""	"Copenhagen"	"Cart"	"Cart"	"Danish Skilling"	"Silver"	1771	88.66666667	18.088	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Fuel: 299-350)"
"Peat"	""	"Copenhagen"	"Cart"	"Cart"	"Danish Skilling"	"Silver"	1772	82.52631579	16.75284211	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Fuel: 299-350)"
"Peat"	""	"Copenhagen"	"Cart"	"Cart"	"Danish Skilling"	"Silver"	1773	80	15.84	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Fuel: 299-350)"
"Peat"	""	"Copenhagen"	"Cart"	"Cart"	"Danish Skilling"	"Silver"	1774	81.7	16.8302	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Fuel: 299-350)"
"Peat"	""	"Copenhagen"	"Cart"	"Cart"	"Danish Skilling"	"Silver"	1775	91.5	19.4895	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Fuel: 299-350)"
"Peat"	""	"Copenhagen"	"Cart"	"Cart"	"Danish Skilling"	"Silver"	1776	97.23076923	20.66153846	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Fuel: 299-350)"
"Peat"	""	"Copenhagen"	"Cart"	"Cart"	"Danish Skilling"	"Silver"	1777	98.46153846	20.97230769	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Fuel: 299-350)"
"Peat"	""	"Copenhagen"	"Cart"	"Cart"	"Danish Skilling"	"Silver"	1778	107.2941176	22.69270588	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Fuel: 299-350)"
"Peat"	""	"Copenhagen"	"Cart"	"Cart"	"Danish Skilling"	"Silver"	1779	97.33333333	19.95333333	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Fuel: 299-350)"
"Peat"	""	"Copenhagen"	"Cart"	"Cart"	"Danish Skilling"	"Silver"	1780	100.3636364	20.57454545	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Fuel: 299-350)"
"Peat"	""	"Copenhagen"	"Cart"	"Cart"	"Danish Skilling"	"Silver"	1781	123.6363636	25.09818182	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Fuel: 299-350)"
"Peat"	""	"Copenhagen"	"Cart"	"Cart"	"Danish Skilling"	"Silver"	1782	185.3333333	36.04733333	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Fuel: 299-350)"
"Peat"	""	"Copenhagen"	"Cart"	"Cart"	"Danish Skilling"	"Silver"	1783	171.3333333	32.81033333	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Fuel: 299-350)"
"Peat"	""	"Copenhagen"	"Cart"	"Cart"	"Danish Skilling"	"Silver"	1784	165.3333333	31.57866667	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Fuel: 299-350)"
"Peat"	""	"Copenhagen"	"Cart"	"Cart"	"Danish Skilling"	"Silver"	1785	170.1666667	33.01233333	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Fuel: 299-350)"
"Peat"	""	"Copenhagen"	"Cart"	"Cart"	"Danish Skilling"	"Silver"	1786	134.2608696	25.71095652	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Fuel: 299-350)"
"Peat"	""	"Copenhagen"	"Cart"	"Cart"	"Danish Skilling"	"Silver"	1787	123.4782609	22.90521739	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Fuel: 299-350)"
"Peat"	""	"Copenhagen"	"Cart"	"Cart"	"Danish Skilling"	"Silver"	1788	144	25.776	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Fuel: 299-350)"
"Peat"	""	"Copenhagen"	"Cart"	"Cart"	"Danish Skilling"	"Silver"	1789	176.6956522	29.77321739	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Fuel: 299-350)"
"Peat"	""	"Copenhagen"	"Cart"	"Cart"	"Danish Skilling"	"Silver"	1790	139.3333333	24.59233333	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Fuel: 299-350)"
"Peat"	""	"Copenhagen"	"Cart"	"Cart"	"Danish Skilling"	"Silver"	1791	140.5217391	26.7693913	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Fuel: 299-350)"
"Peat"	""	"Copenhagen"	"Cart"	"Cart"	"Danish Skilling"	"Silver"	1792	147.3333333	28.288	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Fuel: 299-350)"
"Peat"	""	"Copenhagen"	"Cart"	"Cart"	"Danish Skilling"	"Silver"	1793	140.3636364	27.02	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Fuel: 299-350)"
"Peat"	""	"Copenhagen"	"Cart"	"Cart"	"Danish Skilling"	"Silver"	1794	148.3636364	30.41454545	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Fuel: 299-350)"
"Peat"	""	"Copenhagen"	"Cart"	"Cart"	"Danish Skilling"	"Silver"	1795	182.5882353	39.80423529	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Fuel: 299-350)"
"Peat"	""	"Copenhagen"	"Cart"	"Cart"	"Danish Skilling"	"Silver"	1796	173.8181818	37.80545455	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Fuel: 299-350)"
"Peat"	""	"Copenhagen"	"Cart"	"Cart"	"Danish Skilling"	"Silver"	1797	223.3333333	47.68166667	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Fuel: 299-350)"
"Peat"	""	"Copenhagen"	"Cart"	"Cart"	"Danish Skilling"	"Silver"	1798	244.7058824	51.87764706	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Fuel: 299-350)"
"Peat"	""	"Copenhagen"	"Cart"	"Cart"	"Danish Skilling"	"Silver"	1799	245.3333333	49.68	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Fuel: 299-350)"
"Peat"	""	"Copenhagen"	"Cart"	"Cart"	"Danish Skilling"	"Silver"	1800	214.6666667	42.71866667	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Fuel: 299-350)"
