"Commodity"	"Variety"	"Market"	"Original Measure"	"Standard Measure"	"Original Currency"	"Standard Currency"	"Year"	"Original Value"	"Standardized Value"	"Notes"	"Sources"
"Oats"	""	"Copenhagen"	"Copenhagen Grain Barrel"	"Litre"	"Danish Skilling"	"Silver"	1712	76	0.117469446	"(ECPdb)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958)(Copenhagen)"
"Oats"	""	"Copenhagen"	"Copenhagen Grain Barrel"	"Litre"	"Danish Skilling"	"Silver"	1712	76	0.128943206	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Grains: 207-42)"
"Oats"	""	"Copenhagen"	"Copenhagen Grain Barrel"	"Litre"	"Danish Skilling"	"Silver"	1714	72	0.111286844	"(ECPdb)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958)(Copenhagen)"
"Oats"	""	"Copenhagen"	"Copenhagen Grain Barrel"	"Litre"	"Danish Skilling"	"Silver"	1714	72	0.119827462	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Grains: 207-42)"
"Oats"	""	"Copenhagen"	"Copenhagen Grain Barrel"	"Litre"	"Danish Skilling"	"Silver"	1723	64	0.098921639	"(ECPdb)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958)(Copenhagen)"
"Oats"	""	"Copenhagen"	"Copenhagen Grain Barrel"	"Litre"	"Danish Skilling"	"Silver"	1723	64	0.0927	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Grains: 207-42)"
"Oats"	""	"Copenhagen"	"Copenhagen Grain Barrel"	"Litre"	"Danish Skilling"	"Silver"	1724	93	0.143745507	"(ECPdb)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958)(Copenhagen)"
"Oats"	""	"Copenhagen"	"Copenhagen Grain Barrel"	"Litre"	"Danish Skilling"	"Silver"	1724	93.2	0.134004313	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Grains: 207-42)"
"Oats"	""	"Copenhagen"	"Copenhagen Grain Barrel"	"Litre"	"Danish Skilling"	"Silver"	1725	88	0.136017254	"(ECPdb)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958)(Copenhagen)"
"Oats"	""	"Copenhagen"	"Copenhagen Grain Barrel"	"Litre"	"Danish Skilling"	"Silver"	1725	88	0.124946082	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Grains: 207-42)"
"Oats"	""	"Copenhagen"	"Copenhagen Grain Barrel"	"Litre"	"Danish Skilling"	"Silver"	1726	97	0.149928109	"(ECPdb)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958)(Copenhagen)"
"Oats"	""	"Copenhagen"	"Copenhagen Grain Barrel"	"Litre"	"Danish Skilling"	"Silver"	1726	96.66666667	0.145590702	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Grains: 207-42)"
"Oats"	""	"Copenhagen"	"Copenhagen Grain Barrel"	"Litre"	"Danish Skilling"	"Silver"	1727	131	0.20248023	"(ECPdb)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958)(Copenhagen)"
"Oats"	""	"Copenhagen"	"Copenhagen Grain Barrel"	"Litre"	"Danish Skilling"	"Silver"	1727	131.4285714	0.207394475	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Grains: 207-42)"
"Oats"	""	"Copenhagen"	"Copenhagen Grain Barrel"	"Litre"	"Danish Skilling"	"Silver"	1728	128	0.197843278	"(ECPdb)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958)(Copenhagen)"
"Oats"	""	"Copenhagen"	"Copenhagen Grain Barrel"	"Litre"	"Danish Skilling"	"Silver"	1728	128	0.205204889	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Grains: 207-42)"
"Oats"	""	"Copenhagen"	"Copenhagen Grain Barrel"	"Litre"	"Danish Skilling"	"Silver"	1730	52	0.0804	"(ECPdb)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958)(Copenhagen)"
"Oats"	""	"Copenhagen"	"Copenhagen Grain Barrel"	"Litre"	"Danish Skilling"	"Silver"	1730	52	0.0824	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Grains: 207-42)"
"Oats"	""	"Copenhagen"	"Copenhagen Grain Barrel"	"Litre"	"Danish Skilling"	"Silver"	1731	55	0.085	"(ECPdb)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958)(Copenhagen)"
"Oats"	""	"Copenhagen"	"Copenhagen Grain Barrel"	"Litre"	"Danish Skilling"	"Silver"	1731	55.5	0.0886	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Grains: 207-42)"
"Oats"	""	"Copenhagen"	"Copenhagen Grain Barrel"	"Litre"	"Danish Skilling"	"Silver"	1732	76	0.117469446	"(ECPdb)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958)(Copenhagen)"
"Oats"	""	"Copenhagen"	"Copenhagen Grain Barrel"	"Litre"	"Danish Skilling"	"Silver"	1732	75.85714286	0.121884051	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Grains: 207-42)"
"Oats"	""	"Copenhagen"	"Copenhagen Grain Barrel"	"Litre"	"Danish Skilling"	"Silver"	1733	65	0.10046729	"(ECPdb)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958)(Copenhagen)"
"Oats"	""	"Copenhagen"	"Copenhagen Grain Barrel"	"Litre"	"Danish Skilling"	"Silver"	1733	65.23076923	0.103637671	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Grains: 207-42)"
"Oats"	""	"Copenhagen"	"Copenhagen Grain Barrel"	"Litre"	"Danish Skilling"	"Silver"	1734	68	0.105104242	"(ECPdb)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958)(Copenhagen)"
"Oats"	""	"Copenhagen"	"Copenhagen Grain Barrel"	"Litre"	"Danish Skilling"	"Silver"	1734	68.33333333	0.108321352	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Grains: 207-42)"
"Oats"	""	"Copenhagen"	"Copenhagen Grain Barrel"	"Litre"	"Danish Skilling"	"Silver"	1735	63	0.0974	"(ECPdb)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958)(Copenhagen)"
"Oats"	""	"Copenhagen"	"Copenhagen Grain Barrel"	"Litre"	"Danish Skilling"	"Silver"	1735	63.2	0.0997	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Grains: 207-42)"
"Oats"	""	"Copenhagen"	"Copenhagen Grain Barrel"	"Litre"	"Danish Skilling"	"Silver"	1736	63	0.0974	"(ECPdb)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958)(Copenhagen)"
"Oats"	""	"Copenhagen"	"Copenhagen Grain Barrel"	"Litre"	"Danish Skilling"	"Silver"	1736	61.5	0.0975	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Grains: 207-42)"
"Oats"	""	"Copenhagen"	"Copenhagen Grain Barrel"	"Litre"	"Danish Skilling"	"Silver"	1739	79	0.122106398	"(ECPdb)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958)(Copenhagen)"
"Oats"	""	"Copenhagen"	"Copenhagen Grain Barrel"	"Litre"	"Danish Skilling"	"Silver"	1739	79.2	0.126116463	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Grains: 207-42)"
"Oats"	""	"Copenhagen"	"Copenhagen Grain Barrel"	"Litre"	"Danish Skilling"	"Silver"	1740	132	0.204025881	"(ECPdb)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958)(Copenhagen)"
"Oats"	""	"Copenhagen"	"Copenhagen Grain Barrel"	"Litre"	"Danish Skilling"	"Silver"	1740	132	0.208770669	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Grains: 207-42)"
"Oats"	""	"Copenhagen"	"Copenhagen Grain Barrel"	"Litre"	"Danish Skilling"	"Silver"	1741	112	0.173112868	"(ECPdb)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958)(Copenhagen)"
"Oats"	""	"Copenhagen"	"Copenhagen Grain Barrel"	"Litre"	"Danish Skilling"	"Silver"	1741	112	0.177541337	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Grains: 207-42)"
"Oats"	""	"Copenhagen"	"Copenhagen Grain Barrel"	"Litre"	"Danish Skilling"	"Silver"	1742	96	0.148382459	"(ECPdb)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958)(Copenhagen)"
"Oats"	""	"Copenhagen"	"Copenhagen Grain Barrel"	"Litre"	"Danish Skilling"	"Silver"	1742	96	0.154248742	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Grains: 207-42)"
"Oats"	""	"Copenhagen"	"Copenhagen Grain Barrel"	"Litre"	"Danish Skilling"	"Silver"	1748	108	0.166930266	"(ECPdb)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958)(Copenhagen)"
"Oats"	""	"Copenhagen"	"Copenhagen Grain Barrel"	"Litre"	"Danish Skilling"	"Silver"	1748	111.6585366	0.180612299	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Grains: 207-42)"
"Oats"	""	"Copenhagen"	"Copenhagen Grain Barrel"	"Litre"	"Danish Skilling"	"Silver"	1749	104	0.160747664	"(ECPdb)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958)(Copenhagen)"
"Oats"	""	"Copenhagen"	"Copenhagen Grain Barrel"	"Litre"	"Danish Skilling"	"Silver"	1749	107.1	0.172083753	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Grains: 207-42)"
"Oats"	""	"Copenhagen"	"Copenhagen Grain Barrel"	"Litre"	"Danish Skilling"	"Silver"	1750	64	0.098921639	"(ECPdb)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958)(Copenhagen)"
"Oats"	""	"Copenhagen"	"Copenhagen Grain Barrel"	"Litre"	"Danish Skilling"	"Silver"	1750	63.33333333	0.101988977	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Grains: 207-42)"
"Oats"	""	"Copenhagen"	"Copenhagen Grain Barrel"	"Litre"	"Danish Skilling"	"Silver"	1751	68	0.105104242	"(ECPdb)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958)(Copenhagen)"
"Oats"	""	"Copenhagen"	"Copenhagen Grain Barrel"	"Litre"	"Danish Skilling"	"Silver"	1751	68.35	0.109330518	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Grains: 207-42)"
"Oats"	""	"Copenhagen"	"Copenhagen Grain Barrel"	"Litre"	"Danish Skilling"	"Silver"	1752	95.4	0.152941769	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Grains: 207-42)"
"Oats"	""	"Copenhagen"	"Copenhagen Grain Barrel"	"Litre"	"Danish Skilling"	"Silver"	1752	93	0.143745507	"(ECPdb)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958)(Copenhagen)"
"Oats"	""	"Copenhagen"	"Copenhagen Grain Barrel"	"Litre"	"Danish Skilling"	"Silver"	1753	78.13793103	0.124986985	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Grains: 207-42)"
"Oats"	""	"Copenhagen"	"Copenhagen Grain Barrel"	"Litre"	"Danish Skilling"	"Silver"	1753	77	0.119015097	"(ECPdb)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958)(Copenhagen)"
"Oats"	""	"Copenhagen"	"Copenhagen Grain Barrel"	"Litre"	"Danish Skilling"	"Silver"	1754	70.11764706	0.111401869	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Grains: 207-42)"
"Oats"	""	"Copenhagen"	"Copenhagen Grain Barrel"	"Litre"	"Danish Skilling"	"Silver"	1754	72	0.111286844	"(ECPdb)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958)(Copenhagen)"
"Oats"	""	"Copenhagen"	"Copenhagen Grain Barrel"	"Litre"	"Danish Skilling"	"Silver"	1755	74.91891892	0.119837954	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Grains: 207-42)"
"Oats"	""	"Copenhagen"	"Copenhagen Grain Barrel"	"Litre"	"Danish Skilling"	"Silver"	1755	74	0.114378145	"(ECPdb)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958)(Copenhagen)"
"Oats"	""	"Copenhagen"	"Copenhagen Grain Barrel"	"Litre"	"Danish Skilling"	"Silver"	1756	138.2857143	0.220203348	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Grains: 207-42)"
"Oats"	""	"Copenhagen"	"Copenhagen Grain Barrel"	"Litre"	"Danish Skilling"	"Silver"	1756	140	0.216391086	"(ECPdb)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958)(Copenhagen)"
"Oats"	""	"Copenhagen"	"Copenhagen Grain Barrel"	"Litre"	"Danish Skilling"	"Silver"	1757	126.625	0.209372753	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Grains: 207-42)"
"Oats"	""	"Copenhagen"	"Copenhagen Grain Barrel"	"Litre"	"Danish Skilling"	"Silver"	1757	126	0.194751977	"(ECPdb)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958)(Copenhagen)"
"Oats"	""	"Copenhagen"	"Copenhagen Grain Barrel"	"Litre"	"Danish Skilling"	"Silver"	1758	142.3809524	0.24105474	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Grains: 207-42)"
"Oats"	""	"Copenhagen"	"Copenhagen Grain Barrel"	"Litre"	"Danish Skilling"	"Silver"	1758	143	0.221028037	"(ECPdb)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958)(Copenhagen)"
"Oats"	""	"Copenhagen"	"Copenhagen Grain Barrel"	"Litre"	"Danish Skilling"	"Silver"	1759	108.6666667	0.186319195	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Grains: 207-42)"
"Oats"	""	"Copenhagen"	"Copenhagen Grain Barrel"	"Litre"	"Danish Skilling"	"Silver"	1759	110	0.170021567	"(ECPdb)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958)(Copenhagen)"
"Oats"	""	"Copenhagen"	"Copenhagen Grain Barrel"	"Litre"	"Danish Skilling"	"Silver"	1760	100.6	0.158385334	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Grains: 207-42)"
"Oats"	""	"Copenhagen"	"Copenhagen Grain Barrel"	"Litre"	"Danish Skilling"	"Silver"	1760	99	0.15301941	"(ECPdb)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958)(Copenhagen)"
"Oats"	""	"Copenhagen"	"Copenhagen Grain Barrel"	"Litre"	"Danish Skilling"	"Silver"	1761	79.8	0.115024443	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Grains: 207-42)"
"Oats"	""	"Copenhagen"	"Copenhagen Grain Barrel"	"Litre"	"Danish Skilling"	"Silver"	1761	80	0.123652049	"(ECPdb)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958)(Copenhagen)"
"Oats"	""	"Copenhagen"	"Copenhagen Grain Barrel"	"Litre"	"Danish Skilling"	"Silver"	1762	121.3333333	0.177071651	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Grains: 207-42)"
"Oats"	""	"Copenhagen"	"Copenhagen Grain Barrel"	"Litre"	"Danish Skilling"	"Silver"	1762	120	0.185478073	"(ECPdb)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958)(Copenhagen)"
"Oats"	""	"Copenhagen"	"Copenhagen Grain Barrel"	"Litre"	"Danish Skilling"	"Silver"	1763	142.4705882	0.212528016	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Grains: 207-42)"
"Oats"	""	"Copenhagen"	"Copenhagen Grain Barrel"	"Litre"	"Danish Skilling"	"Silver"	1763	143	0.221028037	"(ECPdb)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958)(Copenhagen)"
"Oats"	""	"Copenhagen"	"Copenhagen Grain Barrel"	"Litre"	"Danish Skilling"	"Silver"	1764	132.4761905	0.191904762	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Grains: 207-42)"
"Oats"	""	"Copenhagen"	"Copenhagen Grain Barrel"	"Litre"	"Danish Skilling"	"Silver"	1764	134	0.207117182	"(ECPdb)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958)(Copenhagen)"
"Oats"	""	"Copenhagen"	"Copenhagen Grain Barrel"	"Litre"	"Danish Skilling"	"Silver"	1765	132	0.20023005	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Grains: 207-42)"
"Oats"	""	"Copenhagen"	"Copenhagen Grain Barrel"	"Litre"	"Danish Skilling"	"Silver"	1765	132	0.204025881	"(ECPdb)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958)(Copenhagen)"
"Oats"	""	"Copenhagen"	"Copenhagen Grain Barrel"	"Litre"	"Danish Skilling"	"Silver"	1766	109.6470588	0.171052565	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Grains: 207-42)"
"Oats"	""	"Copenhagen"	"Copenhagen Grain Barrel"	"Litre"	"Danish Skilling"	"Silver"	1766	112	0.173112868	"(ECPdb)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958)(Copenhagen)"
"Oats"	""	"Copenhagen"	"Copenhagen Grain Barrel"	"Litre"	"Danish Skilling"	"Silver"	1767	116.4705882	0.180441494	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Grains: 207-42)"
"Oats"	""	"Copenhagen"	"Copenhagen Grain Barrel"	"Litre"	"Danish Skilling"	"Silver"	1767	128	0.197843278	"(ECPdb)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958)(Copenhagen)"
"Oats"	""	"Copenhagen"	"Copenhagen Grain Barrel"	"Litre"	"Danish Skilling"	"Silver"	1768	113.5	0.169719626	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Grains: 207-42)"
"Oats"	""	"Copenhagen"	"Copenhagen Grain Barrel"	"Litre"	"Danish Skilling"	"Silver"	1768	112	0.173112868	"(ECPdb)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958)(Copenhagen)"
"Oats"	""	"Copenhagen"	"Copenhagen Grain Barrel"	"Litre"	"Danish Skilling"	"Silver"	1769	91.81818182	0.135978041	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Grains: 207-42)"
"Oats"	""	"Copenhagen"	"Copenhagen Grain Barrel"	"Litre"	"Danish Skilling"	"Silver"	1769	88	0.136017254	"(ECPdb)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958)(Copenhagen)"
"Oats"	""	"Copenhagen"	"Copenhagen Grain Barrel"	"Litre"	"Danish Skilling"	"Silver"	1770	117.6111111	0.175021567	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Grains: 207-42)"
"Oats"	""	"Copenhagen"	"Copenhagen Grain Barrel"	"Litre"	"Danish Skilling"	"Silver"	1770	120	0.185478073	"(ECPdb)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958)(Copenhagen)"
"Oats"	""	"Copenhagen"	"Copenhagen Grain Barrel"	"Litre"	"Danish Skilling"	"Silver"	1771	157.3333333	0.230740474	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Grains: 207-42)"
"Oats"	""	"Copenhagen"	"Copenhagen Grain Barrel"	"Litre"	"Danish Skilling"	"Silver"	1771	157	0.242667146	"(ECPdb)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958)(Copenhagen)"
"Oats"	""	"Copenhagen"	"Copenhagen Grain Barrel"	"Litre"	"Danish Skilling"	"Silver"	1772	199	0.290416966	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Grains: 207-42)"
"Oats"	""	"Copenhagen"	"Copenhagen Grain Barrel"	"Litre"	"Danish Skilling"	"Silver"	1772	199	0.307584472	"(ECPdb)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958)(Copenhagen)"
"Oats"	""	"Copenhagen"	"Copenhagen Grain Barrel"	"Litre"	"Danish Skilling"	"Silver"	1773	144.3333333	0.205449317	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Grains: 207-42)"
"Oats"	""	"Copenhagen"	"Copenhagen Grain Barrel"	"Litre"	"Danish Skilling"	"Silver"	1773	144	0.222573688	"(ECPdb)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958)(Copenhagen)"
"Oats"	""	"Copenhagen"	"Copenhagen Grain Barrel"	"Litre"	"Danish Skilling"	"Silver"	1774	92.23529412	0.136595763	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Grains: 207-42)"
"Oats"	""	"Copenhagen"	"Copenhagen Grain Barrel"	"Litre"	"Danish Skilling"	"Silver"	1774	96	0.148382459	"(ECPdb)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958)(Copenhagen)"
"Oats"	""	"Copenhagen"	"Copenhagen Grain Barrel"	"Litre"	"Danish Skilling"	"Silver"	1775	112.6153846	0.172444838	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Grains: 207-42)"
"Oats"	""	"Copenhagen"	"Copenhagen Grain Barrel"	"Litre"	"Danish Skilling"	"Silver"	1775	112	0.211761323	"(ECPdb)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958)(Copenhagen)"
"Oats"	""	"Copenhagen"	"Copenhagen Grain Barrel"	"Litre"	"Danish Skilling"	"Silver"	1776	111.1111111	0.169741992	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Grains: 207-42)"
"Oats"	""	"Copenhagen"	"Copenhagen Grain Barrel"	"Litre"	"Danish Skilling"	"Silver"	1776	112	0.211761323	"(ECPdb)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958)(Copenhagen)"
"Oats"	""	"Copenhagen"	"Copenhagen Grain Barrel"	"Litre"	"Danish Skilling"	"Silver"	1777	118.2857143	0.181127657	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Grains: 207-42)"
"Oats"	""	"Copenhagen"	"Copenhagen Grain Barrel"	"Litre"	"Danish Skilling"	"Silver"	1777	118	0.223105679	"(ECPdb)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958)(Copenhagen)"
"Oats"	""	"Copenhagen"	"Copenhagen Grain Barrel"	"Litre"	"Danish Skilling"	"Silver"	1778	101.7142857	0.154655438	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Grains: 207-42)"
"Oats"	""	"Copenhagen"	"Copenhagen Grain Barrel"	"Litre"	"Danish Skilling"	"Silver"	1778	106	0.200416966	"(ECPdb)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958)(Copenhagen)"
"Oats"	""	"Copenhagen"	"Copenhagen Grain Barrel"	"Litre"	"Danish Skilling"	"Silver"	1779	115.5294118	0.170262613	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Grains: 207-42)"
"Oats"	""	"Copenhagen"	"Copenhagen Grain Barrel"	"Litre"	"Danish Skilling"	"Silver"	1779	116	0.219324227	"(ECPdb)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958)(Copenhagen)"
"Oats"	""	"Copenhagen"	"Copenhagen Grain Barrel"	"Litre"	"Danish Skilling"	"Silver"	1780	126.8	0.186872753	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Grains: 207-42)"
"Oats"	""	"Copenhagen"	"Copenhagen Grain Barrel"	"Litre"	"Danish Skilling"	"Silver"	1780	128	0.24201294	"(ECPdb)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958)(Copenhagen)"
"Oats"	""	"Copenhagen"	"Copenhagen Grain Barrel"	"Litre"	"Danish Skilling"	"Silver"	1781	154.5263158	0.225512884	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Grains: 207-42)"
"Oats"	""	"Copenhagen"	"Copenhagen Grain Barrel"	"Litre"	"Danish Skilling"	"Silver"	1781	156	0.294953271	"(ECPdb)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958)(Copenhagen)"
"Oats"	""	"Copenhagen"	"Copenhagen Grain Barrel"	"Litre"	"Danish Skilling"	"Silver"	1782	211.5789474	0.295845473	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Grains: 207-42)"
"Oats"	""	"Copenhagen"	"Copenhagen Grain Barrel"	"Litre"	"Danish Skilling"	"Silver"	1782	207	0.391380302	"(ECPdb)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958)(Copenhagen)"
"Oats"	""	"Copenhagen"	"Copenhagen Grain Barrel"	"Litre"	"Danish Skilling"	"Silver"	1783	200.2105263	0.275631314	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Grains: 207-42)"
"Oats"	""	"Copenhagen"	"Copenhagen Grain Barrel"	"Litre"	"Danish Skilling"	"Silver"	1783	201	0.380035945	"(ECPdb)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958)(Copenhagen)"
"Oats"	""	"Copenhagen"	"Copenhagen Grain Barrel"	"Litre"	"Danish Skilling"	"Silver"	1784	208.5454545	0.286356447	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Grains: 207-42)"
"Oats"	""	"Copenhagen"	"Copenhagen Grain Barrel"	"Litre"	"Danish Skilling"	"Silver"	1784	208	0.393271028	"(ECPdb)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958)(Copenhagen)"
"Oats"	""	"Copenhagen"	"Copenhagen Grain Barrel"	"Litre"	"Danish Skilling"	"Silver"	1785	177.8181818	0.247999477	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Grains: 207-42)"
"Oats"	""	"Copenhagen"	"Copenhagen Grain Barrel"	"Litre"	"Danish Skilling"	"Silver"	1785	178	0.336549245	"(ECPdb)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958)(Copenhagen)"
"Oats"	""	"Copenhagen"	"Copenhagen Grain Barrel"	"Litre"	"Danish Skilling"	"Silver"	1786	220.5714286	0.303662319	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Grains: 207-42)"
"Oats"	""	"Copenhagen"	"Copenhagen Grain Barrel"	"Litre"	"Danish Skilling"	"Silver"	1786	219	0.414069015	"(ECPdb)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958)(Copenhagen)"
"Oats"	""	"Copenhagen"	"Copenhagen Grain Barrel"	"Litre"	"Danish Skilling"	"Silver"	1787	140.8888889	0.187885614	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Grains: 207-42)"
"Oats"	""	"Copenhagen"	"Copenhagen Grain Barrel"	"Litre"	"Danish Skilling"	"Silver"	1787	146	0.27604601	"(ECPdb)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958)(Copenhagen)"
"Oats"	""	"Copenhagen"	"Copenhagen Grain Barrel"	"Litre"	"Danish Skilling"	"Silver"	1788	122.6666667	0.157852864	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Grains: 207-42)"
"Oats"	""	"Copenhagen"	"Copenhagen Grain Barrel"	"Litre"	"Danish Skilling"	"Silver"	1788	128	0.24201294	"(ECPdb)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958)(Copenhagen)"
"Oats"	""	"Copenhagen"	"Copenhagen Grain Barrel"	"Litre"	"Danish Skilling"	"Silver"	1789	201.25	0.243785945	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Grains: 207-42)"
"Oats"	""	"Copenhagen"	"Copenhagen Grain Barrel"	"Litre"	"Danish Skilling"	"Silver"	1789	196	0.370582315	"(ECPdb)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958)(Copenhagen)"
"Oats"	""	"Copenhagen"	"Copenhagen Grain Barrel"	"Litre"	"Danish Skilling"	"Silver"	1790	157.6842105	0.200080972	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Grains: 207-42)"
"Oats"	""	"Copenhagen"	"Copenhagen Grain Barrel"	"Litre"	"Danish Skilling"	"Silver"	1790	163	0.308188354	"(ECPdb)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958)(Copenhagen)"
"Oats"	""	"Copenhagen"	"Copenhagen Grain Barrel"	"Litre"	"Danish Skilling"	"Silver"	1791	128.2666667	0.175663551	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Grains: 207-42)"
"Oats"	""	"Copenhagen"	"Copenhagen Grain Barrel"	"Litre"	"Danish Skilling"	"Silver"	1791	129	0.243903666	"(ECPdb)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958)(Copenhagen)"
"Oats"	""	"Copenhagen"	"Copenhagen Grain Barrel"	"Litre"	"Danish Skilling"	"Silver"	1792	122.8571429	0.169579953	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Grains: 207-42)"
"Oats"	""	"Copenhagen"	"Copenhagen Grain Barrel"	"Litre"	"Danish Skilling"	"Silver"	1792	126	0.238231488	"(ECPdb)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958)(Copenhagen)"
"Oats"	""	"Copenhagen"	"Copenhagen Grain Barrel"	"Litre"	"Danish Skilling"	"Silver"	1793	152.625	0.2112172	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Grains: 207-42)"
"Oats"	""	"Copenhagen"	"Copenhagen Grain Barrel"	"Litre"	"Danish Skilling"	"Silver"	1793	155	0.293062545	"(ECPdb)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958)(Copenhagen)"
"Oats"	""	"Copenhagen"	"Copenhagen Grain Barrel"	"Litre"	"Danish Skilling"	"Silver"	1794	164.4705882	0.242390155	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Grains: 207-42)"
"Oats"	""	"Copenhagen"	"Copenhagen Grain Barrel"	"Litre"	"Danish Skilling"	"Silver"	1794	168	0.317641984	"(ECPdb)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958)(Copenhagen)"
"Oats"	""	"Copenhagen"	"Copenhagen Grain Barrel"	"Litre"	"Danish Skilling"	"Silver"	1795	200.4	0.314070453	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Grains: 207-42)"
"Oats"	""	"Copenhagen"	"Copenhagen Grain Barrel"	"Litre"	"Danish Skilling"	"Silver"	1795	202	0.381926671	"(ECPdb)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958)(Copenhagen)"
"Oats"	""	"Copenhagen"	"Copenhagen Grain Barrel"	"Litre"	"Danish Skilling"	"Silver"	1796	165.9090909	0.259419319	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Grains: 207-42)"
"Oats"	""	"Copenhagen"	"Copenhagen Grain Barrel"	"Litre"	"Danish Skilling"	"Silver"	1796	169	0.31953271	"(ECPdb)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958)(Copenhagen)"
"Oats"	""	"Copenhagen"	"Copenhagen Grain Barrel"	"Litre"	"Danish Skilling"	"Silver"	1797	128.5	0.19723041	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Grains: 207-42)"
"Oats"	""	"Copenhagen"	"Copenhagen Grain Barrel"	"Litre"	"Danish Skilling"	"Silver"	1797	129	0.243903666	"(ECPdb)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958)(Copenhagen)"
"Oats"	""	"Copenhagen"	"Copenhagen Grain Barrel"	"Litre"	"Danish Skilling"	"Silver"	1798	165.4117647	0.252101324	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Grains: 207-42)"
"Oats"	""	"Copenhagen"	"Copenhagen Grain Barrel"	"Litre"	"Danish Skilling"	"Silver"	1798	180	0.340330697	"(ECPdb)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958)(Copenhagen)"
"Oats"	""	"Copenhagen"	"Copenhagen Grain Barrel"	"Litre"	"Danish Skilling"	"Silver"	1799	314.3333333	0.457602444	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Grains: 207-42)"
"Oats"	""	"Copenhagen"	"Copenhagen Grain Barrel"	"Litre"	"Danish Skilling"	"Silver"	1799	314	0.593687994	"(ECPdb)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958)(Copenhagen)"
"Oats"	""	"Copenhagen"	"Copenhagen Grain Barrel"	"Litre"	"Danish Skilling"	"Silver"	1800	264.3333333	0.378161994	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Grains: 207-42)"
"Oats"	""	"Copenhagen"	"Copenhagen Grain Barrel"	"Litre"	"Danish Skilling"	"Silver"	1800	264	0.499151689	"(ECPdb)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958)(Copenhagen)"
