"Commodity"	"Variety"	"Market"	"Original Measure"	"Standard Measure"	"Original Currency"	"Standard Currency"	"Year"	"Original Value"	"Standardized Value"	"Notes"	"Sources"
"Rye"	""	"Copenhagen"	"Copenhagen Grain Barrel"	"Litre"	"Danish Skilling"	"Silver"	1712	160	0.271459382	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Grains: 207-42)"
"Rye"	""	"Copenhagen"	"Copenhagen Grain Barrel"	"Litre"	"Danish Skilling"	"Silver"	1714	152	0.252969087	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Grains: 207-42)"
"Rye"	""	"Copenhagen"	"Copenhagen Grain Barrel"	"Litre"	"Danish Skilling"	"Silver"	1723	122.4	0.177308411	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Grains: 207-42)"
"Rye"	"Danish"	"Copenhagen"	"Copenhagen Grain Barrel"	"Litre"	"Danish Skilling"	"Silver"	1723	122	0.188569375	"(ECPdb)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958)(Copenhagen)"
"Rye"	""	"Copenhagen"	"Copenhagen Grain Barrel"	"Litre"	"Danish Skilling"	"Silver"	1724	172.8	0.248454349	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Grains: 207-42)"
"Rye"	"Danish"	"Copenhagen"	"Copenhagen Grain Barrel"	"Litre"	"Danish Skilling"	"Silver"	1724	176	0.272034508	"(ECPdb)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958)(Copenhagen)"
"Rye"	""	"Copenhagen"	"Copenhagen Grain Barrel"	"Litre"	"Danish Skilling"	"Silver"	1725	206	0.292487419	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Grains: 207-42)"
"Rye"	"Danish"	"Copenhagen"	"Copenhagen Grain Barrel"	"Litre"	"Danish Skilling"	"Silver"	1725	208	0.321495327	"(ECPdb)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958)(Copenhagen)"
"Rye"	""	"Copenhagen"	"Copenhagen Grain Barrel"	"Litre"	"Danish Skilling"	"Silver"	1726	248	0.373515457	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Grains: 207-42)"
"Rye"	"Danish"	"Copenhagen"	"Copenhagen Grain Barrel"	"Litre"	"Danish Skilling"	"Silver"	1726	248	0.383321352	"(ECPdb)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958)(Copenhagen)"
"Rye"	""	"Copenhagen"	"Copenhagen Grain Barrel"	"Litre"	"Danish Skilling"	"Silver"	1727	258.3	0.407597771	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Grains: 207-42)"
"Rye"	"Danish"	"Copenhagen"	"Copenhagen Grain Barrel"	"Litre"	"Danish Skilling"	"Silver"	1727	256	0.395686556	"(ECPdb)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958)(Copenhagen)"
"Rye"	""	"Copenhagen"	"Copenhagen Grain Barrel"	"Litre"	"Danish Skilling"	"Silver"	1728	256	0.410409777	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Grains: 207-42)"
"Rye"	"Danish"	"Copenhagen"	"Copenhagen Grain Barrel"	"Litre"	"Danish Skilling"	"Silver"	1728	256	0.395686556	"(ECPdb)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958)(Copenhagen)"
"Rye"	""	"Copenhagen"	"Copenhagen Grain Barrel"	"Litre"	"Danish Skilling"	"Silver"	1730	136	0.215585909	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Grains: 207-42)"
"Rye"	"Danish"	"Copenhagen"	"Copenhagen Grain Barrel"	"Litre"	"Danish Skilling"	"Silver"	1730	136	0.210208483	"(ECPdb)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958)(Copenhagen)"
"Rye"	""	"Copenhagen"	"Copenhagen Grain Barrel"	"Litre"	"Danish Skilling"	"Silver"	1731	131.6	0.210030194	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Grains: 207-42)"
"Rye"	"Danish"	"Copenhagen"	"Copenhagen Grain Barrel"	"Litre"	"Danish Skilling"	"Silver"	1731	128	0.197843278	"(ECPdb)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958)(Copenhagen)"
"Rye"	""	"Copenhagen"	"Copenhagen Grain Barrel"	"Litre"	"Danish Skilling"	"Silver"	1732	127.1	0.204218907	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Grains: 207-42)"
"Rye"	"Danish"	"Copenhagen"	"Copenhagen Grain Barrel"	"Litre"	"Danish Skilling"	"Silver"	1732	132	0.204025881	"(ECPdb)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958)(Copenhagen)"
"Rye"	""	"Copenhagen"	"Copenhagen Grain Barrel"	"Litre"	"Danish Skilling"	"Silver"	1733	124.9	0.198439252	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Grains: 207-42)"
"Rye"	"Danish"	"Copenhagen"	"Copenhagen Grain Barrel"	"Litre"	"Danish Skilling"	"Silver"	1733	128	0.197843278	"(ECPdb)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958)(Copenhagen)"
"Rye"	""	"Copenhagen"	"Copenhagen Grain Barrel"	"Litre"	"Danish Skilling"	"Silver"	1734	153.2	0.242851186	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Grains: 207-42)"
"Rye"	"Danish"	"Copenhagen"	"Copenhagen Grain Barrel"	"Litre"	"Danish Skilling"	"Silver"	1734	136	0.210208483	"(ECPdb)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958)(Copenhagen)"
"Rye"	""	"Copenhagen"	"Copenhagen Grain Barrel"	"Litre"	"Danish Skilling"	"Silver"	1735	161.6	0.255005032	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Grains: 207-42)"
"Rye"	"Danish"	"Copenhagen"	"Copenhagen Grain Barrel"	"Litre"	"Danish Skilling"	"Silver"	1735	166	0.256578001	"(ECPdb)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958)(Copenhagen)"
"Rye"	""	"Copenhagen"	"Copenhagen Grain Barrel"	"Litre"	"Danish Skilling"	"Silver"	1736	206.5	0.32734184	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Grains: 207-42)"
"Rye"	"Danish"	"Copenhagen"	"Copenhagen Grain Barrel"	"Litre"	"Danish Skilling"	"Silver"	1736	202	0.312221423	"(ECPdb)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958)(Copenhagen)"
"Rye"	""	"Copenhagen"	"Copenhagen Grain Barrel"	"Litre"	"Danish Skilling"	"Silver"	1739	134	0.213378864	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Grains: 207-42)"
"Rye"	"Danish"	"Copenhagen"	"Copenhagen Grain Barrel"	"Litre"	"Danish Skilling"	"Silver"	1739	135	0.208662832	"(ECPdb)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958)(Copenhagen)"
"Rye"	""	"Copenhagen"	"Copenhagen Grain Barrel"	"Litre"	"Danish Skilling"	"Silver"	1740	316	0.499784328	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Grains: 207-42)"
"Rye"	"Danish"	"Copenhagen"	"Copenhagen Grain Barrel"	"Litre"	"Danish Skilling"	"Silver"	1740	313	0.483788641	"(ECPdb)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958)(Copenhagen)"
"Rye"	""	"Copenhagen"	"Copenhagen Grain Barrel"	"Litre"	"Danish Skilling"	"Silver"	1741	372	0.58969087	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Grains: 207-42)"
"Rye"	"Danish"	"Copenhagen"	"Copenhagen Grain Barrel"	"Litre"	"Danish Skilling"	"Silver"	1741	372	0.574982027	"(ECPdb)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958)(Copenhagen)"
"Rye"	""	"Copenhagen"	"Copenhagen Grain Barrel"	"Litre"	"Danish Skilling"	"Silver"	1742	284	0.456319195	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Grains: 207-42)"
"Rye"	"Danish"	"Copenhagen"	"Copenhagen Grain Barrel"	"Litre"	"Danish Skilling"	"Silver"	1742	284	0.438964774	"(ECPdb)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958)(Copenhagen)"
"Rye"	"Danish"	"Copenhagen"	"Copenhagen Grain Barrel"	"Litre"	"Danish Skilling"	"Silver"	1743	220	0.340043134	"(ECPdb)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958)(Copenhagen)"
"Rye"	""	"Copenhagen"	"Copenhagen Grain Barrel"	"Litre"	"Danish Skilling"	"Silver"	1748	229.5	0.371225737	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Grains: 207-42)"
"Rye"	"Danish"	"Copenhagen"	"Copenhagen Grain Barrel"	"Litre"	"Danish Skilling"	"Silver"	1748	225	0.347771387	"(ECPdb)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958)(Copenhagen)"
"Rye"	""	"Copenhagen"	"Copenhagen Grain Barrel"	"Litre"	"Danish Skilling"	"Silver"	1749	214	0.343846154	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Grains: 207-42)"
"Rye"	"Danish"	"Copenhagen"	"Copenhagen Grain Barrel"	"Litre"	"Danish Skilling"	"Silver"	1749	225	0.347771387	"(ECPdb)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958)(Copenhagen)"
"Rye"	""	"Copenhagen"	"Copenhagen Grain Barrel"	"Litre"	"Danish Skilling"	"Silver"	1750	143.6	0.231246585	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Grains: 207-42)"
"Rye"	"Danish"	"Copenhagen"	"Copenhagen Grain Barrel"	"Litre"	"Danish Skilling"	"Silver"	1750	140	0.216391086	"(ECPdb)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958)(Copenhagen)"
"Rye"	""	"Copenhagen"	"Copenhagen Grain Barrel"	"Litre"	"Danish Skilling"	"Silver"	1751	133.3	0.213222502	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Grains: 207-42)"
"Rye"	"Danish"	"Copenhagen"	"Copenhagen Grain Barrel"	"Litre"	"Danish Skilling"	"Silver"	1751	110	0.170021567	"(ECPdb)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958)(Copenhagen)"
"Rye"	""	"Copenhagen"	"Copenhagen Grain Barrel"	"Litre"	"Danish Skilling"	"Silver"	1752	129	0.206808052	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Grains: 207-42)"
"Rye"	"Danish"	"Copenhagen"	"Copenhagen Grain Barrel"	"Litre"	"Danish Skilling"	"Silver"	1752	128	0.197843278	"(ECPdb)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958)(Copenhagen)"
"Rye"	""	"Copenhagen"	"Copenhagen Grain Barrel"	"Litre"	"Danish Skilling"	"Silver"	1753	124.9	0.199786125	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Grains: 207-42)"
"Rye"	"Danish"	"Copenhagen"	"Copenhagen Grain Barrel"	"Litre"	"Danish Skilling"	"Silver"	1753	128	0.197843278	"(ECPdb)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958)(Copenhagen)"
"Rye"	""	"Copenhagen"	"Copenhagen Grain Barrel"	"Litre"	"Danish Skilling"	"Silver"	1754	153.5	0.243878505	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Grains: 207-42)"
"Rye"	"Danish"	"Copenhagen"	"Copenhagen Grain Barrel"	"Litre"	"Danish Skilling"	"Silver"	1754	153	0.236484543	"(ECPdb)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958)(Copenhagen)"
"Rye"	""	"Copenhagen"	"Copenhagen Grain Barrel"	"Litre"	"Danish Skilling"	"Silver"	1755	205.5	0.328711359	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Grains: 207-42)"
"Rye"	"Danish"	"Copenhagen"	"Copenhagen Grain Barrel"	"Litre"	"Danish Skilling"	"Silver"	1755	205	0.316858375	"(ECPdb)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958)(Copenhagen)"
"Rye"	""	"Copenhagen"	"Copenhagen Grain Barrel"	"Litre"	"Danish Skilling"	"Silver"	1756	292.7	0.466089504	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Grains: 207-42)"
"Rye"	"Danish"	"Copenhagen"	"Copenhagen Grain Barrel"	"Litre"	"Danish Skilling"	"Silver"	1756	265	0.409597412	"(ECPdb)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958)(Copenhagen)"
"Rye"	""	"Copenhagen"	"Copenhagen Grain Barrel"	"Litre"	"Danish Skilling"	"Silver"	1757	294	0.48612509	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Grains: 207-42)"
"Rye"	"Danish"	"Copenhagen"	"Copenhagen Grain Barrel"	"Litre"	"Danish Skilling"	"Silver"	1757	290	0.448238677	"(ECPdb)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958)(Copenhagen)"
"Rye"	""	"Copenhagen"	"Copenhagen Grain Barrel"	"Litre"	"Danish Skilling"	"Silver"	1758	339.5	0.574782531	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Grains: 207-42)"
"Rye"	"Danish"	"Copenhagen"	"Copenhagen Grain Barrel"	"Litre"	"Danish Skilling"	"Silver"	1758	340	0.525521208	"(ECPdb)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958)(Copenhagen)"
"Rye"	""	"Copenhagen"	"Copenhagen Grain Barrel"	"Litre"	"Danish Skilling"	"Silver"	1759	201.8	0.346005032	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Grains: 207-42)"
"Rye"	"Danish"	"Copenhagen"	"Copenhagen Grain Barrel"	"Litre"	"Danish Skilling"	"Silver"	1759	210	0.324586628	"(ECPdb)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958)(Copenhagen)"
"Rye"	""	"Copenhagen"	"Copenhagen Grain Barrel"	"Litre"	"Danish Skilling"	"Silver"	1760	165.5	0.260564342	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Grains: 207-42)"
"Rye"	"Danish"	"Copenhagen"	"Copenhagen Grain Barrel"	"Litre"	"Danish Skilling"	"Silver"	1760	165	0.255032351	"(ECPdb)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958)(Copenhagen)"
"Rye"	""	"Copenhagen"	"Copenhagen Grain Barrel"	"Litre"	"Danish Skilling"	"Silver"	1761	153.9	0.221832854	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Grains: 207-42)"
"Rye"	"Danish"	"Copenhagen"	"Copenhagen Grain Barrel"	"Litre"	"Danish Skilling"	"Silver"	1761	150	0.231847592	"(ECPdb)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958)(Copenhagen)"
"Rye"	""	"Copenhagen"	"Copenhagen Grain Barrel"	"Litre"	"Danish Skilling"	"Silver"	1762	275.6	0.402205607	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Grains: 207-42)"
"Rye"	"Danish"	"Copenhagen"	"Copenhagen Grain Barrel"	"Litre"	"Danish Skilling"	"Silver"	1762	260	0.401869159	"(ECPdb)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958)(Copenhagen)"
"Rye"	""	"Copenhagen"	"Copenhagen Grain Barrel"	"Litre"	"Danish Skilling"	"Silver"	1763	282.1	0.420817757	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Grains: 207-42)"
"Rye"	"Danish"	"Copenhagen"	"Copenhagen Grain Barrel"	"Litre"	"Danish Skilling"	"Silver"	1763	300	0.463695183	"(ECPdb)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958)(Copenhagen)"
"Rye"	""	"Copenhagen"	"Copenhagen Grain Barrel"	"Litre"	"Danish Skilling"	"Silver"	1764	244.3	0.353892523	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Grains: 207-42)"
"Rye"	"Danish"	"Copenhagen"	"Copenhagen Grain Barrel"	"Litre"	"Danish Skilling"	"Silver"	1764	240	0.370956147	"(ECPdb)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958)(Copenhagen)"
"Rye"	""	"Copenhagen"	"Copenhagen Grain Barrel"	"Litre"	"Danish Skilling"	"Silver"	1765	331.2941176	0.502538166	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Grains: 207-42)"
"Rye"	"Danish"	"Copenhagen"	"Copenhagen Grain Barrel"	"Litre"	"Danish Skilling"	"Silver"	1765	350	0.540977714	"(ECPdb)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958)(Copenhagen)"
"Rye"	""	"Copenhagen"	"Copenhagen Grain Barrel"	"Litre"	"Danish Skilling"	"Silver"	1766	270.8571429	0.422544932	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Grains: 207-42)"
"Rye"	"Danish"	"Copenhagen"	"Copenhagen Grain Barrel"	"Litre"	"Danish Skilling"	"Silver"	1766	265	0.409597412	"(ECPdb)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958)(Copenhagen)"
"Rye"	""	"Copenhagen"	"Copenhagen Grain Barrel"	"Litre"	"Danish Skilling"	"Silver"	1767	264	0.409000719	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Grains: 207-42)"
"Rye"	"Danish"	"Copenhagen"	"Copenhagen Grain Barrel"	"Litre"	"Danish Skilling"	"Silver"	1767	260	0.401869159	"(ECPdb)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958)(Copenhagen)"
"Rye"	""	"Copenhagen"	"Copenhagen Grain Barrel"	"Litre"	"Danish Skilling"	"Silver"	1768	287	0.429158879	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Grains: 207-42)"
"Rye"	"Danish"	"Copenhagen"	"Copenhagen Grain Barrel"	"Litre"	"Danish Skilling"	"Silver"	1768	270	0.417325665	"(ECPdb)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958)(Copenhagen)"
"Rye"	""	"Copenhagen"	"Copenhagen Grain Barrel"	"Litre"	"Danish Skilling"	"Silver"	1769	272.7272727	0.40389517	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Grains: 207-42)"
"Rye"	"Danish"	"Copenhagen"	"Copenhagen Grain Barrel"	"Litre"	"Danish Skilling"	"Silver"	1769	270	0.417325665	"(ECPdb)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958)(Copenhagen)"
"Rye"	""	"Copenhagen"	"Copenhagen Grain Barrel"	"Litre"	"Danish Skilling"	"Silver"	1770	268.4444444	0.399482387	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Grains: 207-42)"
"Rye"	"Danish"	"Copenhagen"	"Copenhagen Grain Barrel"	"Litre"	"Danish Skilling"	"Silver"	1770	260	0.401869159	"(ECPdb)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958)(Copenhagen)"
"Rye"	""	"Copenhagen"	"Copenhagen Grain Barrel"	"Litre"	"Danish Skilling"	"Silver"	1771	400	0.586628325	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Grains: 207-42)"
"Rye"	"Danish"	"Copenhagen"	"Copenhagen Grain Barrel"	"Litre"	"Danish Skilling"	"Silver"	1771	400	0.618260244	"(ECPdb)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958)(Copenhagen)"
"Rye"	""	"Copenhagen"	"Copenhagen Grain Barrel"	"Litre"	"Danish Skilling"	"Silver"	1772	418.6666667	0.610994488	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Grains: 207-42)"
"Rye"	"Danish"	"Copenhagen"	"Copenhagen Grain Barrel"	"Litre"	"Danish Skilling"	"Silver"	1772	416	0.642990654	"(ECPdb)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958)(Copenhagen)"
"Rye"	""	"Copenhagen"	"Copenhagen Grain Barrel"	"Litre"	"Danish Skilling"	"Silver"	1773	320	0.455499641	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Grains: 207-42)"
"Rye"	"Danish"	"Copenhagen"	"Copenhagen Grain Barrel"	"Litre"	"Danish Skilling"	"Silver"	1773	310	0.479151689	"(ECPdb)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958)(Copenhagen)"
"Rye"	""	"Copenhagen"	"Copenhagen Grain Barrel"	"Litre"	"Danish Skilling"	"Silver"	1774	219.4285714	0.324962514	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Grains: 207-42)"
"Rye"	"Danish"	"Copenhagen"	"Copenhagen Grain Barrel"	"Litre"	"Danish Skilling"	"Silver"	1774	220	0.340043134	"(ECPdb)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958)(Copenhagen)"
"Rye"	""	"Copenhagen"	"Copenhagen Grain Barrel"	"Litre"	"Danish Skilling"	"Silver"	1775	336	0.514507549	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Grains: 207-42)"
"Rye"	"Danish"	"Copenhagen"	"Copenhagen Grain Barrel"	"Litre"	"Danish Skilling"	"Silver"	1775	330	0.623939612	"(ECPdb)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958)(Copenhagen)"
"Rye"	""	"Copenhagen"	"Copenhagen Grain Barrel"	"Litre"	"Danish Skilling"	"Silver"	1776	285.3333333	0.435897436	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Grains: 207-42)"
"Rye"	"Danish"	"Copenhagen"	"Copenhagen Grain Barrel"	"Litre"	"Danish Skilling"	"Silver"	1776	280	0.529403307	"(ECPdb)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958)(Copenhagen)"
"Rye"	""	"Copenhagen"	"Copenhagen Grain Barrel"	"Litre"	"Danish Skilling"	"Silver"	1777	154.9090909	0.237208026	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Grains: 207-42)"
"Rye"	"Danish"	"Copenhagen"	"Copenhagen Grain Barrel"	"Litre"	"Danish Skilling"	"Silver"	1777	150	0.283608914	"(ECPdb)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958)(Copenhagen)"
"Rye"	""	"Copenhagen"	"Copenhagen Grain Barrel"	"Litre"	"Danish Skilling"	"Silver"	1778	212	0.322343638	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Grains: 207-42)"
"Rye"	"Danish"	"Copenhagen"	"Copenhagen Grain Barrel"	"Litre"	"Danish Skilling"	"Silver"	1778	190	0.359237958	"(ECPdb)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958)(Copenhagen)"
"Rye"	""	"Copenhagen"	"Copenhagen Grain Barrel"	"Litre"	"Danish Skilling"	"Silver"	1779	223	0.328648454	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Grains: 207-42)"
"Rye"	"Danish"	"Copenhagen"	"Copenhagen Grain Barrel"	"Litre"	"Danish Skilling"	"Silver"	1779	224	0.423522646	"(ECPdb)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958)(Copenhagen)"
"Rye"	""	"Copenhagen"	"Copenhagen Grain Barrel"	"Litre"	"Danish Skilling"	"Silver"	1780	214	0.315384615	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Grains: 207-42)"
"Rye"	"Danish"	"Copenhagen"	"Copenhagen Grain Barrel"	"Litre"	"Danish Skilling"	"Silver"	1780	195	0.368691589	"(ECPdb)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958)(Copenhagen)"
"Rye"	""	"Copenhagen"	"Copenhagen Grain Barrel"	"Litre"	"Danish Skilling"	"Silver"	1781	272	0.396951833	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Grains: 207-42)"
"Rye"	"Danish"	"Copenhagen"	"Copenhagen Grain Barrel"	"Litre"	"Danish Skilling"	"Silver"	1781	275	0.519949676	"(ECPdb)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958)(Copenhagen)"
"Rye"	""	"Copenhagen"	"Copenhagen Grain Barrel"	"Litre"	"Danish Skilling"	"Silver"	1782	309.8181818	0.433210901	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Grains: 207-42)"
"Rye"	"Danish"	"Copenhagen"	"Copenhagen Grain Barrel"	"Litre"	"Danish Skilling"	"Silver"	1782	295	0.557764198	"(ECPdb)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958)(Copenhagen)"
"Rye"	""	"Copenhagen"	"Copenhagen Grain Barrel"	"Litre"	"Danish Skilling"	"Silver"	1783	346.9090909	0.477592314	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Grains: 207-42)"
"Rye"	"Danish"	"Copenhagen"	"Copenhagen Grain Barrel"	"Litre"	"Danish Skilling"	"Silver"	1783	325	0.614485981	"(ECPdb)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958)(Copenhagen)"
"Rye"	""	"Copenhagen"	"Copenhagen Grain Barrel"	"Litre"	"Danish Skilling"	"Silver"	1784	353.6842105	0.485648341	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Grains: 207-42)"
"Rye"	"Danish"	"Copenhagen"	"Copenhagen Grain Barrel"	"Litre"	"Danish Skilling"	"Silver"	1784	350	0.661754134	"(ECPdb)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958)(Copenhagen)"
"Rye"	""	"Copenhagen"	"Copenhagen Grain Barrel"	"Litre"	"Danish Skilling"	"Silver"	1785	334.4	0.466381021	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Grains: 207-42)"
"Rye"	"Danish"	"Copenhagen"	"Copenhagen Grain Barrel"	"Litre"	"Danish Skilling"	"Silver"	1785	325	0.614485981	"(ECPdb)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958)(Copenhagen)"
"Rye"	""	"Copenhagen"	"Copenhagen Grain Barrel"	"Litre"	"Danish Skilling"	"Silver"	1786	414.4	0.570507549	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Grains: 207-42)"
"Rye"	"Danish"	"Copenhagen"	"Copenhagen Grain Barrel"	"Litre"	"Danish Skilling"	"Silver"	1786	416	0.786542056	"(ECPdb)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958)(Copenhagen)"
"Rye"	""	"Copenhagen"	"Copenhagen Grain Barrel"	"Litre"	"Danish Skilling"	"Silver"	1787	337.1428571	0.449604601	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Grains: 207-42)"
"Rye"	"Danish"	"Copenhagen"	"Copenhagen Grain Barrel"	"Litre"	"Danish Skilling"	"Silver"	1787	350	0.661754134	"(ECPdb)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958)(Copenhagen)"
"Rye"	""	"Copenhagen"	"Copenhagen Grain Barrel"	"Litre"	"Danish Skilling"	"Silver"	1788	287.6190476	0.370120845	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Grains: 207-42)"
"Rye"	"Danish"	"Copenhagen"	"Copenhagen Grain Barrel"	"Litre"	"Danish Skilling"	"Silver"	1788	250	0.472681524	"(ECPdb)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958)(Copenhagen)"
"Rye"	""	"Copenhagen"	"Copenhagen Grain Barrel"	"Litre"	"Danish Skilling"	"Silver"	1789	419.0909091	0.507669433	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Grains: 207-42)"
"Rye"	"Danish"	"Copenhagen"	"Copenhagen Grain Barrel"	"Litre"	"Danish Skilling"	"Silver"	1789	425	0.803558591	"(ECPdb)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958)(Copenhagen)"
"Rye"	""	"Copenhagen"	"Copenhagen Grain Barrel"	"Litre"	"Danish Skilling"	"Silver"	1790	389.0909091	0.493706294	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Grains: 207-42)"
"Rye"	"Danish"	"Copenhagen"	"Copenhagen Grain Barrel"	"Litre"	"Danish Skilling"	"Silver"	1790	420	0.79410496	"(ECPdb)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958)(Copenhagen)"
"Rye"	""	"Copenhagen"	"Copenhagen Grain Barrel"	"Litre"	"Danish Skilling"	"Silver"	1791	261.2173913	0.357742006	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Grains: 207-42)"
"Rye"	"Danish"	"Copenhagen"	"Copenhagen Grain Barrel"	"Litre"	"Danish Skilling"	"Silver"	1791	270	0.510496046	"(ECPdb)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958)(Copenhagen)"
"Rye"	""	"Copenhagen"	"Copenhagen Grain Barrel"	"Litre"	"Danish Skilling"	"Silver"	1792	282.6666667	0.390165349	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Grains: 207-42)"
"Rye"	"Danish"	"Copenhagen"	"Copenhagen Grain Barrel"	"Litre"	"Danish Skilling"	"Silver"	1792	290	0.548310568	"(ECPdb)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958)(Copenhagen)"
"Rye"	""	"Copenhagen"	"Copenhagen Grain Barrel"	"Litre"	"Danish Skilling"	"Silver"	1793	315.2	0.43620417	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Grains: 207-42)"
"Rye"	"Danish"	"Copenhagen"	"Copenhagen Grain Barrel"	"Litre"	"Danish Skilling"	"Silver"	1793	315	0.59557872	"(ECPdb)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958)(Copenhagen)"
"Rye"	""	"Copenhagen"	"Copenhagen Grain Barrel"	"Litre"	"Danish Skilling"	"Silver"	1794	340.8888889	0.50238837	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Grains: 207-42)"
"Rye"	"Danish"	"Copenhagen"	"Copenhagen Grain Barrel"	"Litre"	"Danish Skilling"	"Silver"	1794	340	0.642846873	"(ECPdb)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958)(Copenhagen)"
"Rye"	""	"Copenhagen"	"Copenhagen Grain Barrel"	"Litre"	"Danish Skilling"	"Silver"	1795	477.3333333	0.74808531	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Grains: 207-42)"
"Rye"	"Danish"	"Copenhagen"	"Copenhagen Grain Barrel"	"Litre"	"Danish Skilling"	"Silver"	1795	450	0.850826743	"(ECPdb)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958)(Copenhagen)"
"Rye"	""	"Copenhagen"	"Copenhagen Grain Barrel"	"Litre"	"Danish Skilling"	"Silver"	1796	309.6666667	0.484202013	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Grains: 207-42)"
"Rye"	"Danish"	"Copenhagen"	"Copenhagen Grain Barrel"	"Litre"	"Danish Skilling"	"Silver"	1796	320	0.605032351	"(ECPdb)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958)(Copenhagen)"
"Rye"	""	"Copenhagen"	"Copenhagen Grain Barrel"	"Litre"	"Danish Skilling"	"Silver"	1797	249.9130435	0.383583284	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Grains: 207-42)"
"Rye"	"Danish"	"Copenhagen"	"Copenhagen Grain Barrel"	"Litre"	"Danish Skilling"	"Silver"	1797	240	0.453774263	"(ECPdb)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958)(Copenhagen)"
"Rye"	""	"Copenhagen"	"Copenhagen Grain Barrel"	"Litre"	"Danish Skilling"	"Silver"	1798	305.8823529	0.466190214	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Grains: 207-42)"
"Rye"	"Danish"	"Copenhagen"	"Copenhagen Grain Barrel"	"Litre"	"Danish Skilling"	"Silver"	1798	300	0.567217829	"(ECPdb)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958)(Copenhagen)"
"Rye"	""	"Copenhagen"	"Copenhagen Grain Barrel"	"Litre"	"Danish Skilling"	"Silver"	1799	458	0.666750539	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Grains: 207-42)"
"Rye"	"Danish"	"Copenhagen"	"Copenhagen Grain Barrel"	"Litre"	"Danish Skilling"	"Silver"	1799	458	0.865952552	"(ECPdb)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958)(Copenhagen)"
"Rye"	""	"Copenhagen"	"Copenhagen Grain Barrel"	"Litre"	"Danish Skilling"	"Silver"	1800	634.1818182	0.907276649	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Grains: 207-42)"
"Rye"	"Danish"	"Copenhagen"	"Copenhagen Grain Barrel"	"Litre"	"Danish Skilling"	"Silver"	1800	634	1.198720345	"(ECPdb)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958)(Copenhagen)"
