"Commodity"	"Variety"	"Market"	"Original Measure"	"Standard Measure"	"Original Currency"	"Standard Currency"	"Year"	"Original Value"	"Standardized Value"	"Notes"	"Sources"
"Oil"	"Train"	"Copenhagen"	"Denmark Lispund"	"Kilogram"	"Danish Skilling"	"Silver"	1732	1163.076923	2.242861884	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Fuel: 299-350)"
"Oil"	"Train"	"Copenhagen"	"Denmark Lispund"	"Kilogram"	"Danish Skilling"	"Silver"	1733	1129.846154	2.154408973	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Fuel: 299-350)"
"Oil"	"Train"	"Copenhagen"	"Denmark Lispund"	"Kilogram"	"Danish Skilling"	"Silver"	1734	1160.470588	2.207797797	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Fuel: 299-350)"
"Oil"	"Train"	"Copenhagen"	"Denmark Lispund"	"Kilogram"	"Danish Skilling"	"Silver"	1735	1243.2	2.354464193	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Fuel: 299-350)"
"Oil"	"Train"	"Copenhagen"	"Denmark Lispund"	"Kilogram"	"Danish Skilling"	"Silver"	1736	1266	2.408567731	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Fuel: 299-350)"
"Oil"	"Train"	"Copenhagen"	"Denmark Lispund"	"Kilogram"	"Danish Skilling"	"Silver"	1739	1132.8	2.164928387	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Fuel: 299-350)"
"Oil"	"Train"	"Copenhagen"	"Denmark Lispund"	"Kilogram"	"Danish Skilling"	"Silver"	1740	1224	2.323382226	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Fuel: 299-350)"
"Oil"	"Train"	"Copenhagen"	"Denmark Lispund"	"Kilogram"	"Danish Skilling"	"Silver"	1741	1248	2.374322692	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Fuel: 299-350)"
"Oil"	"Train"	"Copenhagen"	"Denmark Lispund"	"Kilogram"	"Danish Skilling"	"Silver"	1742	1536	2.962001726	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Fuel: 299-350)"
"Oil"	"Train"	"Copenhagen"	"Denmark Lispund"	"Kilogram"	"Danish Skilling"	"Silver"	1748	1248	2.422778257	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Fuel: 299-350)"
"Oil"	"Train"	"Copenhagen"	"Denmark Lispund"	"Kilogram"	"Danish Skilling"	"Silver"	1749	1682.823529	3.245134244	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Fuel: 299-350)"
"Oil"	"Train"	"Copenhagen"	"Denmark Lispund"	"Kilogram"	"Danish Skilling"	"Silver"	1750	1472	2.844935289	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Fuel: 299-350)"
"Oil"	"Train"	"Copenhagen"	"Denmark Lispund"	"Kilogram"	"Danish Skilling"	"Silver"	1751	1346.823529	2.585575801	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Fuel: 299-350)"
"Oil"	"Train"	"Copenhagen"	"Denmark Lispund"	"Kilogram"	"Danish Skilling"	"Silver"	1752	1465.043478	2.818849833	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Fuel: 299-350)"
"Oil"	"Train"	"Copenhagen"	"Denmark Lispund"	"Kilogram"	"Danish Skilling"	"Silver"	1753	1248	2.395858499	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Fuel: 299-350)"
"Oil"	"Train"	"Copenhagen"	"Denmark Lispund"	"Kilogram"	"Danish Skilling"	"Silver"	1754	1262.769231	2.407868852	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Fuel: 299-350)"
"Oil"	"Train"	"Copenhagen"	"Denmark Lispund"	"Kilogram"	"Danish Skilling"	"Silver"	1755	1296	2.488006903	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Fuel: 299-350)"
"Oil"	"Train"	"Copenhagen"	"Denmark Lispund"	"Kilogram"	"Danish Skilling"	"Silver"	1756	1363.2	2.605252804	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Fuel: 299-350)"
"Oil"	"Train"	"Copenhagen"	"Denmark Lispund"	"Kilogram"	"Danish Skilling"	"Silver"	1757	1428	2.833822261	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Fuel: 299-350)"
"Oil"	"Train"	"Copenhagen"	"Denmark Lispund"	"Kilogram"	"Danish Skilling"	"Silver"	1758	1680	3.413632442	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Fuel: 299-350)"
"Oil"	"Train"	"Copenhagen"	"Denmark Lispund"	"Kilogram"	"Danish Skilling"	"Silver"	1759	1641.6	3.378098361	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Fuel: 299-350)"
"Oil"	"Train"	"Copenhagen"	"Denmark Lispund"	"Kilogram"	"Danish Skilling"	"Silver"	1760	1584	2.993062985	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Fuel: 299-350)"
"Oil"	"Train"	"Copenhagen"	"Denmark Lispund"	"Kilogram"	"Danish Skilling"	"Silver"	1761	1488	2.574150129	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Fuel: 299-350)"
"Oil"	"Train"	"Copenhagen"	"Denmark Lispund"	"Kilogram"	"Danish Skilling"	"Silver"	1762	1728	3.026609146	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Fuel: 299-350)"
"Oil"	"Train"	"Copenhagen"	"Denmark Lispund"	"Kilogram"	"Danish Skilling"	"Silver"	1763	1664	2.979119931	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Fuel: 299-350)"
"Oil"	"Train"	"Copenhagen"	"Denmark Lispund"	"Kilogram"	"Danish Skilling"	"Silver"	1764	1501.714286	2.610831998	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Fuel: 299-350)"
"Oil"	"Train"	"Copenhagen"	"Denmark Lispund"	"Kilogram"	"Danish Skilling"	"Silver"	1765	1600	2.91285591	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Fuel: 299-350)"
"Oil"	"Train"	"Copenhagen"	"Denmark Lispund"	"Kilogram"	"Danish Skilling"	"Silver"	1766	1680	3.145470233	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Fuel: 299-350)"
"Oil"	"Train"	"Copenhagen"	"Denmark Lispund"	"Kilogram"	"Danish Skilling"	"Silver"	1767	1680	3.123727351	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Fuel: 299-350)"
"Oil"	"Train"	"Copenhagen"	"Denmark Lispund"	"Kilogram"	"Danish Skilling"	"Silver"	1768	1680	3.015012942	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Fuel: 299-350)"
"Oil"	"Train"	"Copenhagen"	"Denmark Lispund"	"Kilogram"	"Danish Skilling"	"Silver"	1769	1522.909091	2.706809946	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Fuel: 299-350)"
"Oil"	"Train"	"Copenhagen"	"Denmark Lispund"	"Kilogram"	"Danish Skilling"	"Silver"	1770	1464	2.614736842	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Fuel: 299-350)"
"Oil"	"Train"	"Copenhagen"	"Denmark Lispund"	"Kilogram"	"Danish Skilling"	"Silver"	1771	1515.333333	2.667195858	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Fuel: 299-350)"
"Oil"	"Train"	"Copenhagen"	"Denmark Lispund"	"Kilogram"	"Danish Skilling"	"Silver"	1772	1492	2.613252804	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Fuel: 299-350)"
"Oil"	"Train"	"Copenhagen"	"Denmark Lispund"	"Kilogram"	"Danish Skilling"	"Silver"	1773	1536	2.62405522	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Fuel: 299-350)"
"Oil"	"Train"	"Copenhagen"	"Denmark Lispund"	"Kilogram"	"Danish Skilling"	"Silver"	1774	1693.714286	3.010398126	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Fuel: 299-350)"
"Oil"	"Train"	"Copenhagen"	"Denmark Lispund"	"Kilogram"	"Danish Skilling"	"Silver"	1775	2041.263158	3.751415467	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Fuel: 299-350)"
"Oil"	"Train"	"Copenhagen"	"Denmark Lispund"	"Kilogram"	"Danish Skilling"	"Silver"	1776	1914.666667	3.510497555	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Fuel: 299-350)"
"Oil"	"Train"	"Copenhagen"	"Denmark Lispund"	"Kilogram"	"Danish Skilling"	"Silver"	1777	1540.571429	2.831248613	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Fuel: 299-350)"
"Oil"	"Train"	"Copenhagen"	"Denmark Lispund"	"Kilogram"	"Danish Skilling"	"Silver"	1778	1544	2.817566868	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Fuel: 299-350)"
"Oil"	"Train"	"Copenhagen"	"Denmark Lispund"	"Kilogram"	"Danish Skilling"	"Silver"	1779	1548	2.738050043	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Fuel: 299-350)"
"Oil"	"Train"	"Copenhagen"	"Denmark Lispund"	"Kilogram"	"Danish Skilling"	"Silver"	1780	1576	2.787575496	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Fuel: 299-350)"
"Oil"	"Train"	"Copenhagen"	"Denmark Lispund"	"Kilogram"	"Danish Skilling"	"Silver"	1781	1536	2.690319241	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Fuel: 299-350)"
"Oil"	"Train"	"Copenhagen"	"Denmark Lispund"	"Kilogram"	"Danish Skilling"	"Silver"	1782	2124	3.564434858	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Fuel: 299-350)"
"Oil"	"Train"	"Copenhagen"	"Denmark Lispund"	"Kilogram"	"Danish Skilling"	"Silver"	1783	1662.545455	2.747001333	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Fuel: 299-350)"
"Oil"	"Train"	"Copenhagen"	"Denmark Lispund"	"Kilogram"	"Danish Skilling"	"Silver"	1784	1716	2.827920621	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Fuel: 299-350)"
"Oil"	"Train"	"Copenhagen"	"Denmark Lispund"	"Kilogram"	"Danish Skilling"	"Silver"	1785	1672	2.798688525	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Fuel: 299-350)"
"Oil"	"Train"	"Copenhagen"	"Denmark Lispund"	"Kilogram"	"Danish Skilling"	"Silver"	1786	1824	3.013770492	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Fuel: 299-350)"
"Oil"	"Train"	"Copenhagen"	"Denmark Lispund"	"Kilogram"	"Danish Skilling"	"Silver"	1787	1456	2.330353753	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Fuel: 299-350)"
"Oil"	"Train"	"Copenhagen"	"Denmark Lispund"	"Kilogram"	"Danish Skilling"	"Silver"	1788	1368	2.112786885	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Fuel: 299-350)"
"Oil"	"Train"	"Copenhagen"	"Denmark Lispund"	"Kilogram"	"Danish Skilling"	"Silver"	1789	1728	2.512234685	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Fuel: 299-350)"
"Oil"	"Train"	"Copenhagen"	"Denmark Lispund"	"Kilogram"	"Danish Skilling"	"Silver"	1790	1704	2.594961173	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Fuel: 299-350)"
"Oil"	"Train"	"Copenhagen"	"Denmark Lispund"	"Kilogram"	"Danish Skilling"	"Silver"	1791	1581.913043	2.600124545	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Fuel: 299-350)"
"Oil"	"Train"	"Copenhagen"	"Denmark Lispund"	"Kilogram"	"Danish Skilling"	"Silver"	1792	1576.421053	2.611499932	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Fuel: 299-350)"
"Oil"	"Train"	"Copenhagen"	"Denmark Lispund"	"Kilogram"	"Danish Skilling"	"Silver"	1793	1488	2.471440897	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Fuel: 299-350)"
"Oil"	"Train"	"Copenhagen"	"Denmark Lispund"	"Kilogram"	"Danish Skilling"	"Silver"	1794	1532	2.709749784	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Fuel: 299-350)"
"Oil"	"Train"	"Copenhagen"	"Denmark Lispund"	"Kilogram"	"Danish Skilling"	"Silver"	1795	1732.363636	3.258457918	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Fuel: 299-350)"
"Oil"	"Train"	"Copenhagen"	"Denmark Lispund"	"Kilogram"	"Danish Skilling"	"Silver"	1796	2304	4.323727351	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Fuel: 299-350)"
"Oil"	"Train"	"Copenhagen"	"Denmark Lispund"	"Kilogram"	"Danish Skilling"	"Silver"	1797	2256	4.155789474	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Fuel: 299-350)"
"Oil"	"Train"	"Copenhagen"	"Denmark Lispund"	"Kilogram"	"Danish Skilling"	"Silver"	1798	2256	4.12659189	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Fuel: 299-350)"
"Oil"	"Train"	"Copenhagen"	"Denmark Lispund"	"Kilogram"	"Danish Skilling"	"Silver"	1799	2264	3.955651424	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Fuel: 299-350)"
"Oil"	"Train"	"Copenhagen"	"Denmark Lispund"	"Kilogram"	"Danish Skilling"	"Silver"	1800	2528	4.340569456	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Fuel: 299-350)"
