"Commodity"	"Variety"	"Market"	"Original Measure"	"Standard Measure"	"Original Currency"	"Standard Currency"	"Year"	"Original Value"	"Standardized Value"	"Notes"	"Sources"
"Barley"	""	"Copenhagen"	"Copenhagen Grain Barrel"	"Litre"	"Danish Skilling"	"Silver"	1712	112	0.190021567	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Grains: 207-42)"
"Barley"	""	"Copenhagen"	"Copenhagen Grain Barrel"	"Litre"	"Danish Skilling"	"Silver"	1714	120	0.199712437	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Grains: 207-42)"
"Barley"	""	"Copenhagen"	"Copenhagen Grain Barrel"	"Litre"	"Danish Skilling"	"Silver"	1723	102.4	0.148336449	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Grains: 207-42)"
"Barley"	""	"Copenhagen"	"Copenhagen Grain Barrel"	"Litre"	"Danish Skilling"	"Silver"	1724	142.8	0.205319914	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Grains: 207-42)"
"Barley"	""	"Copenhagen"	"Copenhagen Grain Barrel"	"Litre"	"Danish Skilling"	"Silver"	1725	140	0.198777858	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Grains: 207-42)"
"Barley"	""	"Copenhagen"	"Copenhagen Grain Barrel"	"Litre"	"Danish Skilling"	"Silver"	1726	164	0.247002157	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Grains: 207-42)"
"Barley"	""	"Copenhagen"	"Copenhagen Grain Barrel"	"Litre"	"Danish Skilling"	"Silver"	1727	212.5714286	0.33543802	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Grains: 207-42)"
"Barley"	""	"Copenhagen"	"Copenhagen Grain Barrel"	"Litre"	"Danish Skilling"	"Silver"	1728	192	0.307807333	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Grains: 207-42)"
"Barley"	""	"Copenhagen"	"Copenhagen Grain Barrel"	"Litre"	"Danish Skilling"	"Silver"	1730	88	0.139496765	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Grains: 207-42)"
"Barley"	""	"Copenhagen"	"Copenhagen Grain Barrel"	"Litre"	"Danish Skilling"	"Silver"	1731	95.15789474	0.151869537	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Grains: 207-42)"
"Barley"	""	"Copenhagen"	"Copenhagen Grain Barrel"	"Litre"	"Danish Skilling"	"Silver"	1732	104.6153846	0.168091578	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Grains: 207-42)"
"Barley"	""	"Copenhagen"	"Copenhagen Grain Barrel"	"Litre"	"Danish Skilling"	"Silver"	1733	117.5384615	0.18674335	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Grains: 207-42)"
"Barley"	""	"Copenhagen"	"Copenhagen Grain Barrel"	"Litre"	"Danish Skilling"	"Silver"	1734	125.5294118	0.198988032	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Grains: 207-42)"
"Barley"	""	"Copenhagen"	"Copenhagen Grain Barrel"	"Litre"	"Danish Skilling"	"Silver"	1735	120.2	0.189675773	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Grains: 207-42)"
"Barley"	""	"Copenhagen"	"Copenhagen Grain Barrel"	"Litre"	"Danish Skilling"	"Silver"	1736	112.5	0.178333932	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Grains: 207-42)"
"Barley"	""	"Copenhagen"	"Copenhagen Grain Barrel"	"Litre"	"Danish Skilling"	"Silver"	1739	110.4	0.175798706	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Grains: 207-42)"
"Barley"	""	"Copenhagen"	"Copenhagen Grain Barrel"	"Litre"	"Danish Skilling"	"Silver"	1740	229.3333333	0.362712677	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Grains: 207-42)"
"Barley"	""	"Copenhagen"	"Copenhagen Grain Barrel"	"Litre"	"Danish Skilling"	"Silver"	1741	240	0.380445723	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Grains: 207-42)"
"Barley"	""	"Copenhagen"	"Copenhagen Grain Barrel"	"Litre"	"Danish Skilling"	"Silver"	1742	188	0.302070453	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Grains: 207-42)"
"Barley"	""	"Copenhagen"	"Copenhagen Grain Barrel"	"Litre"	"Danish Skilling"	"Silver"	1748	163.2195122	0.264014308	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Grains: 207-42)"
"Barley"	""	"Copenhagen"	"Copenhagen Grain Barrel"	"Litre"	"Danish Skilling"	"Silver"	1749	145.35	0.233542236	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Grains: 207-42)"
"Barley"	""	"Copenhagen"	"Copenhagen Grain Barrel"	"Litre"	"Danish Skilling"	"Silver"	1750	99.71428571	0.160575126	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Grains: 207-42)"
"Barley"	""	"Copenhagen"	"Copenhagen Grain Barrel"	"Litre"	"Danish Skilling"	"Silver"	1751	95.77142857	0.153192975	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Grains: 207-42)"
"Barley"	""	"Copenhagen"	"Copenhagen Grain Barrel"	"Litre"	"Danish Skilling"	"Silver"	1752	109.7894737	0.176010443	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Grains: 207-42)"
"Barley"	""	"Copenhagen"	"Copenhagen Grain Barrel"	"Litre"	"Danish Skilling"	"Silver"	1753	115.5454545	0.184822887	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Grains: 207-42)"
"Barley"	""	"Copenhagen"	"Copenhagen Grain Barrel"	"Litre"	"Danish Skilling"	"Silver"	1754	103.6842105	0.164731923	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Grains: 207-42)"
"Barley"	""	"Copenhagen"	"Copenhagen Grain Barrel"	"Litre"	"Danish Skilling"	"Silver"	1755	119.5	0.191148454	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Grains: 207-42)"
"Barley"	""	"Copenhagen"	"Copenhagen Grain Barrel"	"Litre"	"Danish Skilling"	"Silver"	1756	188.6666667	0.300428948	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Grains: 207-42)"
"Barley"	""	"Copenhagen"	"Copenhagen Grain Barrel"	"Litre"	"Danish Skilling"	"Silver"	1757	238.9411765	0.395086057	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Grains: 207-42)"
"Barley"	""	"Copenhagen"	"Copenhagen Grain Barrel"	"Litre"	"Danish Skilling"	"Silver"	1758	211.0588235	0.357328202	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Grains: 207-42)"
"Barley"	""	"Copenhagen"	"Copenhagen Grain Barrel"	"Litre"	"Danish Skilling"	"Silver"	1759	146.8571429	0.251800349	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Grains: 207-42)"
"Barley"	""	"Copenhagen"	"Copenhagen Grain Barrel"	"Litre"	"Danish Skilling"	"Silver"	1760	151.4736842	0.238481214	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Grains: 207-42)"
"Barley"	""	"Copenhagen"	"Copenhagen Grain Barrel"	"Litre"	"Danish Skilling"	"Silver"	1761	109.1764706	0.157367954	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Grains: 207-42)"
"Barley"	""	"Copenhagen"	"Copenhagen Grain Barrel"	"Litre"	"Danish Skilling"	"Silver"	1762	172.6315789	0.251935374	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Grains: 207-42)"
"Barley"	""	"Copenhagen"	"Copenhagen Grain Barrel"	"Litre"	"Danish Skilling"	"Silver"	1763	203.3846154	0.303395454	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Grains: 207-42)"
"Barley"	""	"Copenhagen"	"Copenhagen Grain Barrel"	"Litre"	"Danish Skilling"	"Silver"	1764	201.1111111	0.29132918	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Grains: 207-42)"
"Barley"	""	"Copenhagen"	"Copenhagen Grain Barrel"	"Litre"	"Danish Skilling"	"Silver"	1765	226.2666667	0.343222622	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Grains: 207-42)"
"Barley"	""	"Copenhagen"	"Copenhagen Grain Barrel"	"Litre"	"Danish Skilling"	"Silver"	1766	174.5454545	0.272295928	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Grains: 207-42)"
"Barley"	""	"Copenhagen"	"Copenhagen Grain Barrel"	"Litre"	"Danish Skilling"	"Silver"	1767	196	0.303652049	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Grains: 207-42)"
"Barley"	""	"Copenhagen"	"Copenhagen Grain Barrel"	"Litre"	"Danish Skilling"	"Silver"	1768	192.5	0.287850467	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Grains: 207-42)"
"Barley"	""	"Copenhagen"	"Copenhagen Grain Barrel"	"Litre"	"Danish Skilling"	"Silver"	1769	143.8947368	0.213100761	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Grains: 207-42)"
"Barley"	""	"Copenhagen"	"Copenhagen Grain Barrel"	"Litre"	"Danish Skilling"	"Silver"	1770	196	0.291675054	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Grains: 207-42)"
"Barley"	""	"Copenhagen"	"Copenhagen Grain Barrel"	"Litre"	"Danish Skilling"	"Silver"	1771	268	0.393040978	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Grains: 207-42)"
"Barley"	""	"Copenhagen"	"Copenhagen Grain Barrel"	"Litre"	"Danish Skilling"	"Silver"	1772	264.3333333	0.38576324	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Grains: 207-42)"
"Barley"	""	"Copenhagen"	"Copenhagen Grain Barrel"	"Litre"	"Danish Skilling"	"Silver"	1773	217.6666667	0.309834651	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Grains: 207-42)"
"Barley"	""	"Copenhagen"	"Copenhagen Grain Barrel"	"Litre"	"Danish Skilling"	"Silver"	1774	141.75	0.209924515	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Grains: 207-42)"
"Barley"	""	"Copenhagen"	"Copenhagen Grain Barrel"	"Litre"	"Danish Skilling"	"Silver"	1775	165.0666667	0.252762042	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Grains: 207-42)"
"Barley"	""	"Copenhagen"	"Copenhagen Grain Barrel"	"Litre"	"Danish Skilling"	"Silver"	1776	150.2222222	0.229491173	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Grains: 207-42)"
"Barley"	""	"Copenhagen"	"Copenhagen Grain Barrel"	"Litre"	"Danish Skilling"	"Silver"	1777	136.8888889	0.209614186	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Grains: 207-42)"
"Barley"	""	"Copenhagen"	"Copenhagen Grain Barrel"	"Litre"	"Danish Skilling"	"Silver"	1778	154.5333333	0.234966211	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Grains: 207-42)"
"Barley"	""	"Copenhagen"	"Copenhagen Grain Barrel"	"Litre"	"Danish Skilling"	"Silver"	1779	168	0.247591661	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Grains: 207-42)"
"Barley"	""	"Copenhagen"	"Copenhagen Grain Barrel"	"Litre"	"Danish Skilling"	"Silver"	1780	168	0.247591661	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Grains: 207-42)"
"Barley"	""	"Copenhagen"	"Copenhagen Grain Barrel"	"Litre"	"Danish Skilling"	"Silver"	1781	232.9473684	0.339959136	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Grains: 207-42)"
"Barley"	""	"Copenhagen"	"Copenhagen Grain Barrel"	"Litre"	"Danish Skilling"	"Silver"	1782	252.4444444	0.35298666	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Grains: 207-42)"
"Barley"	""	"Copenhagen"	"Copenhagen Grain Barrel"	"Litre"	"Danish Skilling"	"Silver"	1783	294	0.404751977	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Grains: 207-42)"
"Barley"	""	"Copenhagen"	"Copenhagen Grain Barrel"	"Litre"	"Danish Skilling"	"Silver"	1784	289.6842105	0.397769117	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Grains: 207-42)"
"Barley"	""	"Copenhagen"	"Copenhagen Grain Barrel"	"Litre"	"Danish Skilling"	"Silver"	1785	271.0588235	0.378040343	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Grains: 207-42)"
"Barley"	""	"Copenhagen"	"Copenhagen Grain Barrel"	"Litre"	"Danish Skilling"	"Silver"	1786	316.2222222	0.435345475	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Grains: 207-42)"
"Barley"	""	"Copenhagen"	"Copenhagen Grain Barrel"	"Litre"	"Danish Skilling"	"Silver"	1787	211.7333333	0.28236185	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Grains: 207-42)"
"Barley"	""	"Copenhagen"	"Copenhagen Grain Barrel"	"Litre"	"Danish Skilling"	"Silver"	1788	212.25	0.273132638	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Grains: 207-42)"
"Barley"	""	"Copenhagen"	"Copenhagen Grain Barrel"	"Litre"	"Danish Skilling"	"Silver"	1789	298.75	0.361893422	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Grains: 207-42)"
"Barley"	""	"Copenhagen"	"Copenhagen Grain Barrel"	"Litre"	"Danish Skilling"	"Silver"	1790	263	0.333713156	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Grains: 207-42)"
"Barley"	""	"Copenhagen"	"Copenhagen Grain Barrel"	"Litre"	"Danish Skilling"	"Silver"	1791	162.9473684	0.223159408	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Grains: 207-42)"
"Barley"	""	"Copenhagen"	"Copenhagen Grain Barrel"	"Litre"	"Danish Skilling"	"Silver"	1792	175.0769231	0.241659017	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Grains: 207-42)"
"Barley"	""	"Copenhagen"	"Copenhagen Grain Barrel"	"Litre"	"Danish Skilling"	"Silver"	1793	218	0.301689432	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Grains: 207-42)"
"Barley"	""	"Copenhagen"	"Copenhagen Grain Barrel"	"Litre"	"Danish Skilling"	"Silver"	1794	242	0.356649892	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Grains: 207-42)"
"Barley"	""	"Copenhagen"	"Copenhagen Grain Barrel"	"Litre"	"Danish Skilling"	"Silver"	1795	270.3076923	0.423631035	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Grains: 207-42)"
"Barley"	""	"Copenhagen"	"Copenhagen Grain Barrel"	"Litre"	"Danish Skilling"	"Silver"	1796	219.1764706	0.342709435	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Grains: 207-42)"
"Barley"	""	"Copenhagen"	"Copenhagen Grain Barrel"	"Litre"	"Danish Skilling"	"Silver"	1797	197.8947368	0.303742101	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Grains: 207-42)"
"Barley"	""	"Copenhagen"	"Copenhagen Grain Barrel"	"Litre"	"Danish Skilling"	"Silver"	1798	379.2857143	0.578063058	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Grains: 207-42)"
"Barley"	""	"Copenhagen"	"Copenhagen Grain Barrel"	"Litre"	"Danish Skilling"	"Silver"	1799	348.6666667	0.507584472	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Grains: 207-42)"
"Barley"	""	"Copenhagen"	"Copenhagen Grain Barrel"	"Litre"	"Danish Skilling"	"Silver"	1800	353.3333333	0.505487659	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(A Friis and K Glamann) (A History of Prices and Wages in Denmark-1660-1800-vol I) ( London: Longmans Green and Co. 1958) (Grains: 207-42)"
