"Commodity"	"Variety"	"Market"	"Original Measure"	"Standard Measure"	"Original Currency"	"Standard Currency"	"Year"	"Original Value"	"Standardized Value"	"Notes"	"Sources"
"Tea"	"Zencha"	"Edo"	"Kyoto Kin"	"Kilogram"	"Osaka Monme"	"Silver"	1818	0.765	4.78125	"(gpih.ucdavis.edu)-(Bassino_2006)"	"(Mitsui Bunko) (Trends of Major Prices in Early Modern Japan) (Tokyo: University of Tokyo Press-1989) (Table 7)"
"Tea"	"Zencha"	"Edo"	"Kyoto Kin"	"Kilogram"	"Osaka Monme"	"Silver"	1819	0.765	4.78125	"(gpih.ucdavis.edu)-(Bassino_2006)"	"(Mitsui Bunko) (Trends of Major Prices in Early Modern Japan) (Tokyo: University of Tokyo Press-1989) (Table 7)"
"Tea"	"Zencha"	"Edo"	"Kyoto Kin"	"Kilogram"	"Osaka Monme"	"Silver"	1820	0.75	4.6875	"(gpih.ucdavis.edu)-(Bassino_2006)"	"(Mitsui Bunko) (Trends of Major Prices in Early Modern Japan) (Tokyo: University of Tokyo Press-1989) (Table 7)"
"Tea"	"Zencha"	"Edo"	"Kyoto Kin"	"Kilogram"	"Osaka Monme"	"Silver"	1821	0.76	4.75	"(gpih.ucdavis.edu)-(Bassino_2006)"	"(Mitsui Bunko) (Trends of Major Prices in Early Modern Japan) (Tokyo: University of Tokyo Press-1989) (Table 7)"
"Tea"	"Zencha"	"Edo"	"Kyoto Kin"	"Kilogram"	"Osaka Monme"	"Silver"	1822	0.76	4.75	"(gpih.ucdavis.edu)-(Bassino_2006)"	"(Mitsui Bunko) (Trends of Major Prices in Early Modern Japan) (Tokyo: University of Tokyo Press-1989) (Table 7)"
"Tea"	"Zencha"	"Edo"	"Kyoto Kin"	"Kilogram"	"Osaka Monme"	"Silver"	1823	0.8	5	"(gpih.ucdavis.edu)-(Bassino_2006)"	"(Mitsui Bunko) (Trends of Major Prices in Early Modern Japan) (Tokyo: University of Tokyo Press-1989) (Table 7)"
"Tea"	"Zencha"	"Edo"	"Kyoto Kin"	"Kilogram"	"Osaka Monme"	"Silver"	1824	0.74	4.625	"(gpih.ucdavis.edu)-(Bassino_2006)"	"(Mitsui Bunko) (Trends of Major Prices in Early Modern Japan) (Tokyo: University of Tokyo Press-1989) (Table 7)"
"Tea"	"Zencha"	"Edo"	"Kyoto Kin"	"Kilogram"	"Osaka Monme"	"Silver"	1825	0.71	4.4375	"(gpih.ucdavis.edu)-(Bassino_2006)"	"(Mitsui Bunko) (Trends of Major Prices in Early Modern Japan) (Tokyo: University of Tokyo Press-1989) (Table 7)"
"Tea"	"Zencha"	"Edo"	"Kyoto Kin"	"Kilogram"	"Osaka Monme"	"Silver"	1826	0.76	4.75	"(gpih.ucdavis.edu)-(Bassino_2006)"	"(Mitsui Bunko) (Trends of Major Prices in Early Modern Japan) (Tokyo: University of Tokyo Press-1989) (Table 7)"
"Tea"	"Zencha"	"Edo"	"Kyoto Kin"	"Kilogram"	"Osaka Monme"	"Silver"	1827	0.74	4.625	"(gpih.ucdavis.edu)-(Bassino_2006)"	"(Mitsui Bunko) (Trends of Major Prices in Early Modern Japan) (Tokyo: University of Tokyo Press-1989) (Table 7)"
"Tea"	"Zencha"	"Edo"	"Kyoto Kin"	"Kilogram"	"Osaka Monme"	"Silver"	1828	0.74	4.625	"(gpih.ucdavis.edu)-(Bassino_2006)"	"(Mitsui Bunko) (Trends of Major Prices in Early Modern Japan) (Tokyo: University of Tokyo Press-1989) (Table 7)"
"Tea"	"Zencha"	"Edo"	"Kyoto Kin"	"Kilogram"	"Osaka Monme"	"Silver"	1829	0.725	4.53125	"(gpih.ucdavis.edu)-(Bassino_2006)"	"(Mitsui Bunko) (Trends of Major Prices in Early Modern Japan) (Tokyo: University of Tokyo Press-1989) (Table 7)"
"Tea"	"Zencha"	"Edo"	"Kyoto Kin"	"Kilogram"	"Osaka Monme"	"Silver"	1830	0.745	4.65625	"(gpih.ucdavis.edu)-(Bassino_2006)"	"(Mitsui Bunko) (Trends of Major Prices in Early Modern Japan) (Tokyo: University of Tokyo Press-1989) (Table 7)"
"Tea"	"Zencha"	"Edo"	"Kyoto Kin"	"Kilogram"	"Osaka Monme"	"Silver"	1831	0.71	4.4375	"(gpih.ucdavis.edu)-(Bassino_2006)"	"(Mitsui Bunko) (Trends of Major Prices in Early Modern Japan) (Tokyo: University of Tokyo Press-1989) (Table 7)"
"Tea"	"Zencha"	"Edo"	"Kyoto Kin"	"Kilogram"	"Osaka Monme"	"Silver"	1832	0.71	4.4375	"(gpih.ucdavis.edu)-(Bassino_2006)"	"(Mitsui Bunko) (Trends of Major Prices in Early Modern Japan) (Tokyo: University of Tokyo Press-1989) (Table 7)"
"Tea"	"Zencha"	"Edo"	"Kyoto Kin"	"Kilogram"	"Osaka Monme"	"Silver"	1833	0.735	4.59375	"(gpih.ucdavis.edu)-(Bassino_2006)"	"(Mitsui Bunko) (Trends of Major Prices in Early Modern Japan) (Tokyo: University of Tokyo Press-1989) (Table 7)"
"Tea"	"Zencha"	"Edo"	"Kyoto Kin"	"Kilogram"	"Osaka Monme"	"Silver"	1834	0.765	4.78125	"(gpih.ucdavis.edu)-(Bassino_2006)"	"(Mitsui Bunko) (Trends of Major Prices in Early Modern Japan) (Tokyo: University of Tokyo Press-1989) (Table 7)"
"Tea"	"Zencha"	"Edo"	"Kyoto Kin"	"Kilogram"	"Osaka Monme"	"Silver"	1835	0.775	4.84375	"(gpih.ucdavis.edu)-(Bassino_2006)"	"(Mitsui Bunko) (Trends of Major Prices in Early Modern Japan) (Tokyo: University of Tokyo Press-1989) (Table 7)"
"Tea"	"Zencha"	"Edo"	"Kyoto Kin"	"Kilogram"	"Osaka Monme"	"Silver"	1836	0.83	5.1875	"(gpih.ucdavis.edu)-(Bassino_2006)"	"(Mitsui Bunko) (Trends of Major Prices in Early Modern Japan) (Tokyo: University of Tokyo Press-1989) (Table 7)"
"Tea"	"Zencha"	"Edo"	"Kyoto Kin"	"Kilogram"	"Osaka Monme"	"Silver"	1837	0.805	5.03125	"(gpih.ucdavis.edu)-(Bassino_2006)"	"(Mitsui Bunko) (Trends of Major Prices in Early Modern Japan) (Tokyo: University of Tokyo Press-1989) (Table 7)"
"Tea"	"Zencha"	"Edo"	"Kyoto Kin"	"Kilogram"	"Osaka Monme"	"Silver"	1838	0.855	5.34375	"(gpih.ucdavis.edu)-(Bassino_2006)"	"(Mitsui Bunko) (Trends of Major Prices in Early Modern Japan) (Tokyo: University of Tokyo Press-1989) (Table 7)"
"Tea"	"Zencha"	"Edo"	"Kyoto Kin"	"Kilogram"	"Osaka Monme"	"Silver"	1839	0.82	5.125	"(gpih.ucdavis.edu)-(Bassino_2006)"	"(Mitsui Bunko) (Trends of Major Prices in Early Modern Japan) (Tokyo: University of Tokyo Press-1989) (Table 7)"
"Tea"	"Zencha"	"Edo"	"Kyoto Kin"	"Kilogram"	"Osaka Monme"	"Silver"	1840	0.81	5.0625	"(gpih.ucdavis.edu)-(Bassino_2006)"	"(Mitsui Bunko) (Trends of Major Prices in Early Modern Japan) (Tokyo: University of Tokyo Press-1989) (Table 7)"
"Tea"	"Zencha"	"Edo"	"Kyoto Kin"	"Kilogram"	"Osaka Monme"	"Silver"	1841	0.825	5.15625	"(gpih.ucdavis.edu)-(Bassino_2006)"	"(Mitsui Bunko) (Trends of Major Prices in Early Modern Japan) (Tokyo: University of Tokyo Press-1989) (Table 7)"
"Tea"	"Zencha"	"Edo"	"Kyoto Kin"	"Kilogram"	"Osaka Monme"	"Silver"	1842	0.8	5	"(gpih.ucdavis.edu)-(Bassino_2006)"	"(Mitsui Bunko) (Trends of Major Prices in Early Modern Japan) (Tokyo: University of Tokyo Press-1989) (Table 7)"
"Tea"	"Zencha"	"Edo"	"Kyoto Kin"	"Kilogram"	"Osaka Monme"	"Silver"	1843	0.8	5	"(gpih.ucdavis.edu)-(Bassino_2006)"	"(Mitsui Bunko) (Trends of Major Prices in Early Modern Japan) (Tokyo: University of Tokyo Press-1989) (Table 7)"
"Tea"	"Zencha"	"Edo"	"Kyoto Kin"	"Kilogram"	"Osaka Monme"	"Silver"	1844	0.8	5	"(gpih.ucdavis.edu)-(Bassino_2006)"	"(Mitsui Bunko) (Trends of Major Prices in Early Modern Japan) (Tokyo: University of Tokyo Press-1989) (Table 7)"
"Tea"	"Zencha"	"Edo"	"Kyoto Kin"	"Kilogram"	"Osaka Monme"	"Silver"	1845	0.8	5	"(gpih.ucdavis.edu)-(Bassino_2006)"	"(Mitsui Bunko) (Trends of Major Prices in Early Modern Japan) (Tokyo: University of Tokyo Press-1989) (Table 7)"
"Tea"	"Zencha"	"Edo"	"Kyoto Kin"	"Kilogram"	"Osaka Monme"	"Silver"	1846	0.8	5	"(gpih.ucdavis.edu)-(Bassino_2006)"	"(Mitsui Bunko) (Trends of Major Prices in Early Modern Japan) (Tokyo: University of Tokyo Press-1989) (Table 7)"
"Tea"	"Zencha"	"Edo"	"Kyoto Kin"	"Kilogram"	"Osaka Monme"	"Silver"	1847	0.8	5	"(gpih.ucdavis.edu)-(Bassino_2006)"	"(Mitsui Bunko) (Trends of Major Prices in Early Modern Japan) (Tokyo: University of Tokyo Press-1989) (Table 7)"
"Tea"	"Zencha"	"Edo"	"Kyoto Kin"	"Kilogram"	"Osaka Monme"	"Silver"	1848	0.8	5	"(gpih.ucdavis.edu)-(Bassino_2006)"	"(Mitsui Bunko) (Trends of Major Prices in Early Modern Japan) (Tokyo: University of Tokyo Press-1989) (Table 7)"
"Tea"	"Zencha"	"Edo"	"Kyoto Kin"	"Kilogram"	"Osaka Monme"	"Silver"	1849	0.8	5	"(gpih.ucdavis.edu)-(Bassino_2006)"	"(Mitsui Bunko) (Trends of Major Prices in Early Modern Japan) (Tokyo: University of Tokyo Press-1989) (Table 7)"
"Tea"	"Zencha"	"Edo"	"Kyoto Kin"	"Kilogram"	"Osaka Monme"	"Silver"	1850	0.8	5	"(gpih.ucdavis.edu)-(Bassino_2006)"	"(Mitsui Bunko) (Trends of Major Prices in Early Modern Japan) (Tokyo: University of Tokyo Press-1989) (Table 7)"
"Tea"	"Zencha"	"Edo"	"Kyoto Kin"	"Kilogram"	"Osaka Monme"	"Silver"	1851	0.8	5	"(gpih.ucdavis.edu)-(Bassino_2006)"	"(Mitsui Bunko) (Trends of Major Prices in Early Modern Japan) (Tokyo: University of Tokyo Press-1989) (Table 7)"
"Tea"	"Zencha"	"Edo"	"Kyoto Kin"	"Kilogram"	"Osaka Monme"	"Silver"	1852	0.8	5	"(gpih.ucdavis.edu)-(Bassino_2006)"	"(Mitsui Bunko) (Trends of Major Prices in Early Modern Japan) (Tokyo: University of Tokyo Press-1989) (Table 7)"
"Tea"	"Zencha"	"Edo"	"Kyoto Kin"	"Kilogram"	"Osaka Monme"	"Silver"	1853	0.8	5	"(gpih.ucdavis.edu)-(Bassino_2006)"	"(Mitsui Bunko) (Trends of Major Prices in Early Modern Japan) (Tokyo: University of Tokyo Press-1989) (Table 7)"
"Tea"	"Zencha"	"Edo"	"Kyoto Kin"	"Kilogram"	"Osaka Monme"	"Silver"	1854	0.8	5	"(gpih.ucdavis.edu)-(Bassino_2006)"	"(Mitsui Bunko) (Trends of Major Prices in Early Modern Japan) (Tokyo: University of Tokyo Press-1989) (Table 7)"
"Tea"	"Zencha"	"Edo"	"Kyoto Kin"	"Kilogram"	"Osaka Monme"	"Silver"	1855	0.8	5	"(gpih.ucdavis.edu)-(Bassino_2006)"	"(Mitsui Bunko) (Trends of Major Prices in Early Modern Japan) (Tokyo: University of Tokyo Press-1989) (Table 7)"
"Tea"	"Zencha"	"Edo"	"Kyoto Kin"	"Kilogram"	"Osaka Monme"	"Silver"	1856	0.8	5	"(gpih.ucdavis.edu)-(Bassino_2006)"	"(Mitsui Bunko) (Trends of Major Prices in Early Modern Japan) (Tokyo: University of Tokyo Press-1989) (Table 7)"
"Tea"	"Zencha"	"Edo"	"Kyoto Kin"	"Kilogram"	"Osaka Monme"	"Silver"	1857	0.8	5	"(gpih.ucdavis.edu)-(Bassino_2006)"	"(Mitsui Bunko) (Trends of Major Prices in Early Modern Japan) (Tokyo: University of Tokyo Press-1989) (Table 7)"
"Tea"	"Zencha"	"Edo"	"Kyoto Kin"	"Kilogram"	"Osaka Monme"	"Silver"	1858	0.8	5	"(gpih.ucdavis.edu)-(Bassino_2006)"	"(Mitsui Bunko) (Trends of Major Prices in Early Modern Japan) (Tokyo: University of Tokyo Press-1989) (Table 7)"
"Tea"	"Zencha"	"Edo"	"Kyoto Kin"	"Kilogram"	"Osaka Monme"	"Silver"	1859	0.85	5.3125	"(gpih.ucdavis.edu)-(Bassino_2006)"	"(Mitsui Bunko) (Trends of Major Prices in Early Modern Japan) (Tokyo: University of Tokyo Press-1989) (Table 7)"
"Tea"	"Zencha"	"Edo"	"Kyoto Kin"	"Kilogram"	"Osaka Monme"	"Silver"	1860	0.88	5.5	"(gpih.ucdavis.edu)-(Bassino_2006)"	"(Mitsui Bunko) (Trends of Major Prices in Early Modern Japan) (Tokyo: University of Tokyo Press-1989) (Table 7)"
"Tea"	"Zencha"	"Edo"	"Kyoto Kin"	"Kilogram"	"Osaka Monme"	"Silver"	1861	0.9	5.625	"(gpih.ucdavis.edu)-(Bassino_2006)"	"(Mitsui Bunko) (Trends of Major Prices in Early Modern Japan) (Tokyo: University of Tokyo Press-1989) (Table 7)"
"Tea"	"Zencha"	"Edo"	"Kyoto Kin"	"Kilogram"	"Osaka Monme"	"Silver"	1862	1.1	6.875	"(gpih.ucdavis.edu)-(Bassino_2006)"	"(Mitsui Bunko) (Trends of Major Prices in Early Modern Japan) (Tokyo: University of Tokyo Press-1989) (Table 7)"
"Tea"	"Zencha"	"Edo"	"Kyoto Kin"	"Kilogram"	"Osaka Monme"	"Silver"	1863	0.9	5.625	"(gpih.ucdavis.edu)-(Bassino_2006)"	"(Mitsui Bunko) (Trends of Major Prices in Early Modern Japan) (Tokyo: University of Tokyo Press-1989) (Table 7)"
"Tea"	"Zencha"	"Edo"	"Kyoto Kin"	"Kilogram"	"Osaka Monme"	"Silver"	1864	1.025	6.40625	"(gpih.ucdavis.edu)-(Bassino_2006)"	"(Mitsui Bunko) (Trends of Major Prices in Early Modern Japan) (Tokyo: University of Tokyo Press-1989) (Table 7)"
"Tea"	"Zencha"	"Edo"	"Kyoto Kin"	"Kilogram"	"Osaka Monme"	"Silver"	1865	1.75	10.9375	"(gpih.ucdavis.edu)-(Bassino_2006)"	"(Mitsui Bunko) (Trends of Major Prices in Early Modern Japan) (Tokyo: University of Tokyo Press-1989) (Table 7)"
"Tea"	"Zencha"	"Edo"	"Kyoto Kin"	"Kilogram"	"Osaka Monme"	"Silver"	1866	2	12.5	"(gpih.ucdavis.edu)-(Bassino_2006)"	"(Mitsui Bunko) (Trends of Major Prices in Early Modern Japan) (Tokyo: University of Tokyo Press-1989) (Table 7)"
"Tea"	"Zencha"	"Edo"	"Kyoto Kin"	"Kilogram"	"Osaka Monme"	"Silver"	1867	2.575	16.09375	"(gpih.ucdavis.edu)-(Bassino_2006)"	"(Mitsui Bunko) (Trends of Major Prices in Early Modern Japan) (Tokyo: University of Tokyo Press-1989) (Table 7)"
"Tea"	"Zencha"	"Edo"	"Kyoto Kin"	"Kilogram"	"Osaka Monme"	"Silver"	1868	3.015	18.84375	"(gpih.ucdavis.edu)-(Bassino_2006)"	"(Mitsui Bunko) (Trends of Major Prices in Early Modern Japan) (Tokyo: University of Tokyo Press-1989) (Table 7)"
"Tea"	"Zencha"	"Edo"	"Kyoto Kin"	"Kilogram"	"Osaka Monme"	"Silver"	1869	3.355	20.96875	"(gpih.ucdavis.edu)-(Bassino_2006)"	"(Mitsui Bunko) (Trends of Major Prices in Early Modern Japan) (Tokyo: University of Tokyo Press-1989) (Table 7)"
"Tea"	"Zencha"	"Edo"	"Kyoto Kin"	"Kilogram"	"Osaka Monme"	"Silver"	1870	3.44	21.5	"(gpih.ucdavis.edu)-(Bassino_2006)"	"(Mitsui Bunko) (Trends of Major Prices in Early Modern Japan) (Tokyo: University of Tokyo Press-1989) (Table 7)"
"Tea"	"Zencha"	"Edo"	"Kyoto Kin"	"Kilogram"	"Osaka Monme"	"Silver"	1871	3.53	22.0625	"(gpih.ucdavis.edu)-(Bassino_2006)"	"(Mitsui Bunko) (Trends of Major Prices in Early Modern Japan) (Tokyo: University of Tokyo Press-1989) (Table 7)"
