"Commodity"	"Variety"	"Market"	"Original Measure"	"Standard Measure"	"Original Currency"	"Standard Currency"	"Year"	"Original Value"	"Standardized Value"	"Notes"	"Sources"
"Candles"	""	"Edo"	"Kyoto Monme"	"Kilogram"	"Osaka Monme"	"Silver"	1818	0.01435	14.35	"(gpih.ucdavis.edu)-(Bassino_2006)"	"(Mitsui Bunko) (Trends of Major Prices in Early Modern Japan) (Tokyo: University of Tokyo Press-1989) (Table 7)"
"Candles"	""	"Edo"	"Kyoto Monme"	"Kilogram"	"Osaka Monme"	"Silver"	1819	0.0142	14.2	"(gpih.ucdavis.edu)-(Bassino_2006)"	"(Mitsui Bunko) (Trends of Major Prices in Early Modern Japan) (Tokyo: University of Tokyo Press-1989) (Table 7)"
"Candles"	""	"Edo"	"Kyoto Monme"	"Kilogram"	"Osaka Monme"	"Silver"	1820	0.0141	14.1	"(gpih.ucdavis.edu)-(Bassino_2006)"	"(Mitsui Bunko) (Trends of Major Prices in Early Modern Japan) (Tokyo: University of Tokyo Press-1989) (Table 7)"
"Candles"	""	"Edo"	"Kyoto Monme"	"Kilogram"	"Osaka Monme"	"Silver"	1821	0.0142	14.2	"(gpih.ucdavis.edu)-(Bassino_2006)"	"(Mitsui Bunko) (Trends of Major Prices in Early Modern Japan) (Tokyo: University of Tokyo Press-1989) (Table 7)"
"Candles"	""	"Edo"	"Kyoto Monme"	"Kilogram"	"Osaka Monme"	"Silver"	1822	0.01425	14.25	"(gpih.ucdavis.edu)-(Bassino_2006)"	"(Mitsui Bunko) (Trends of Major Prices in Early Modern Japan) (Tokyo: University of Tokyo Press-1989) (Table 7)"
"Candles"	""	"Edo"	"Kyoto Monme"	"Kilogram"	"Osaka Monme"	"Silver"	1823	0.0148	14.8	"(gpih.ucdavis.edu)-(Bassino_2006)"	"(Mitsui Bunko) (Trends of Major Prices in Early Modern Japan) (Tokyo: University of Tokyo Press-1989) (Table 7)"
"Candles"	""	"Edo"	"Kyoto Monme"	"Kilogram"	"Osaka Monme"	"Silver"	1824	0.01405	14.05	"(gpih.ucdavis.edu)-(Bassino_2006)"	"(Mitsui Bunko) (Trends of Major Prices in Early Modern Japan) (Tokyo: University of Tokyo Press-1989) (Table 7)"
"Candles"	""	"Edo"	"Kyoto Monme"	"Kilogram"	"Osaka Monme"	"Silver"	1825	0.0141	14.1	"(gpih.ucdavis.edu)-(Bassino_2006)"	"(Mitsui Bunko) (Trends of Major Prices in Early Modern Japan) (Tokyo: University of Tokyo Press-1989) (Table 7)"
"Candles"	""	"Edo"	"Kyoto Monme"	"Kilogram"	"Osaka Monme"	"Silver"	1826	0.0143	14.3	"(gpih.ucdavis.edu)-(Bassino_2006)"	"(Mitsui Bunko) (Trends of Major Prices in Early Modern Japan) (Tokyo: University of Tokyo Press-1989) (Table 7)"
"Candles"	""	"Edo"	"Kyoto Monme"	"Kilogram"	"Osaka Monme"	"Silver"	1827	0.01425	14.25	"(gpih.ucdavis.edu)-(Bassino_2006)"	"(Mitsui Bunko) (Trends of Major Prices in Early Modern Japan) (Tokyo: University of Tokyo Press-1989) (Table 7)"
"Candles"	""	"Edo"	"Kyoto Monme"	"Kilogram"	"Osaka Monme"	"Silver"	1828	0.0148	14.8	"(gpih.ucdavis.edu)-(Bassino_2006)"	"(Mitsui Bunko) (Trends of Major Prices in Early Modern Japan) (Tokyo: University of Tokyo Press-1989) (Table 7)"
"Candles"	""	"Edo"	"Kyoto Monme"	"Kilogram"	"Osaka Monme"	"Silver"	1829	0.0147	14.7	"(gpih.ucdavis.edu)-(Bassino_2006)"	"(Mitsui Bunko) (Trends of Major Prices in Early Modern Japan) (Tokyo: University of Tokyo Press-1989) (Table 7)"
"Candles"	""	"Edo"	"Kyoto Monme"	"Kilogram"	"Osaka Monme"	"Silver"	1830	0.01475	14.75	"(gpih.ucdavis.edu)-(Bassino_2006)"	"(Mitsui Bunko) (Trends of Major Prices in Early Modern Japan) (Tokyo: University of Tokyo Press-1989) (Table 7)"
"Candles"	""	"Edo"	"Kyoto Monme"	"Kilogram"	"Osaka Monme"	"Silver"	1831	0.01495	14.95	"(gpih.ucdavis.edu)-(Bassino_2006)"	"(Mitsui Bunko) (Trends of Major Prices in Early Modern Japan) (Tokyo: University of Tokyo Press-1989) (Table 7)"
"Candles"	""	"Edo"	"Kyoto Monme"	"Kilogram"	"Osaka Monme"	"Silver"	1832	0.01505	15.05	"(gpih.ucdavis.edu)-(Bassino_2006)"	"(Mitsui Bunko) (Trends of Major Prices in Early Modern Japan) (Tokyo: University of Tokyo Press-1989) (Table 7)"
"Candles"	""	"Edo"	"Kyoto Monme"	"Kilogram"	"Osaka Monme"	"Silver"	1833	0.01565	15.65	"(gpih.ucdavis.edu)-(Bassino_2006)"	"(Mitsui Bunko) (Trends of Major Prices in Early Modern Japan) (Tokyo: University of Tokyo Press-1989) (Table 7)"
"Candles"	""	"Edo"	"Kyoto Monme"	"Kilogram"	"Osaka Monme"	"Silver"	1834	0.01665	16.65	"(gpih.ucdavis.edu)-(Bassino_2006)"	"(Mitsui Bunko) (Trends of Major Prices in Early Modern Japan) (Tokyo: University of Tokyo Press-1989) (Table 7)"
"Candles"	""	"Edo"	"Kyoto Monme"	"Kilogram"	"Osaka Monme"	"Silver"	1835	0.017	17	"(gpih.ucdavis.edu)-(Bassino_2006)"	"(Mitsui Bunko) (Trends of Major Prices in Early Modern Japan) (Tokyo: University of Tokyo Press-1989) (Table 7)"
"Candles"	""	"Edo"	"Kyoto Monme"	"Kilogram"	"Osaka Monme"	"Silver"	1836	0.01725	17.25	"(gpih.ucdavis.edu)-(Bassino_2006)"	"(Mitsui Bunko) (Trends of Major Prices in Early Modern Japan) (Tokyo: University of Tokyo Press-1989) (Table 7)"
"Candles"	""	"Edo"	"Kyoto Monme"	"Kilogram"	"Osaka Monme"	"Silver"	1837	0.0177	17.7	"(gpih.ucdavis.edu)-(Bassino_2006)"	"(Mitsui Bunko) (Trends of Major Prices in Early Modern Japan) (Tokyo: University of Tokyo Press-1989) (Table 7)"
"Candles"	""	"Edo"	"Kyoto Monme"	"Kilogram"	"Osaka Monme"	"Silver"	1838	0.02075	20.75	"(gpih.ucdavis.edu)-(Bassino_2006)"	"(Mitsui Bunko) (Trends of Major Prices in Early Modern Japan) (Tokyo: University of Tokyo Press-1989) (Table 7)"
"Candles"	""	"Edo"	"Kyoto Monme"	"Kilogram"	"Osaka Monme"	"Silver"	1839	0.02795	27.95	"(gpih.ucdavis.edu)-(Bassino_2006)"	"(Mitsui Bunko) (Trends of Major Prices in Early Modern Japan) (Tokyo: University of Tokyo Press-1989) (Table 7)"
"Candles"	""	"Edo"	"Kyoto Monme"	"Kilogram"	"Osaka Monme"	"Silver"	1840	0.0304	30.4	"(gpih.ucdavis.edu)-(Bassino_2006)"	"(Mitsui Bunko) (Trends of Major Prices in Early Modern Japan) (Tokyo: University of Tokyo Press-1989) (Table 7)"
"Candles"	""	"Edo"	"Kyoto Monme"	"Kilogram"	"Osaka Monme"	"Silver"	1841	0.02865	28.65	"(gpih.ucdavis.edu)-(Bassino_2006)"	"(Mitsui Bunko) (Trends of Major Prices in Early Modern Japan) (Tokyo: University of Tokyo Press-1989) (Table 7)"
"Candles"	""	"Edo"	"Kyoto Monme"	"Kilogram"	"Osaka Monme"	"Silver"	1842	0.0246	24.6	"(gpih.ucdavis.edu)-(Bassino_2006)"	"(Mitsui Bunko) (Trends of Major Prices in Early Modern Japan) (Tokyo: University of Tokyo Press-1989) (Table 7)"
"Candles"	""	"Edo"	"Kyoto Monme"	"Kilogram"	"Osaka Monme"	"Silver"	1843	0.02325	23.25	"(gpih.ucdavis.edu)-(Bassino_2006)"	"(Mitsui Bunko) (Trends of Major Prices in Early Modern Japan) (Tokyo: University of Tokyo Press-1989) (Table 7)"
"Candles"	""	"Edo"	"Kyoto Monme"	"Kilogram"	"Osaka Monme"	"Silver"	1844	0.023	23	"(gpih.ucdavis.edu)-(Bassino_2006)"	"(Mitsui Bunko) (Trends of Major Prices in Early Modern Japan) (Tokyo: University of Tokyo Press-1989) (Table 7)"
"Candles"	""	"Edo"	"Kyoto Monme"	"Kilogram"	"Osaka Monme"	"Silver"	1845	0.0227	22.7	"(gpih.ucdavis.edu)-(Bassino_2006)"	"(Mitsui Bunko) (Trends of Major Prices in Early Modern Japan) (Tokyo: University of Tokyo Press-1989) (Table 7)"
"Candles"	""	"Edo"	"Kyoto Monme"	"Kilogram"	"Osaka Monme"	"Silver"	1846	0.02135	21.35	"(gpih.ucdavis.edu)-(Bassino_2006)"	"(Mitsui Bunko) (Trends of Major Prices in Early Modern Japan) (Tokyo: University of Tokyo Press-1989) (Table 7)"
"Candles"	""	"Edo"	"Kyoto Monme"	"Kilogram"	"Osaka Monme"	"Silver"	1847	0.0226	22.6	"(gpih.ucdavis.edu)-(Bassino_2006)"	"(Mitsui Bunko) (Trends of Major Prices in Early Modern Japan) (Tokyo: University of Tokyo Press-1989) (Table 7)"
"Candles"	""	"Edo"	"Kyoto Monme"	"Kilogram"	"Osaka Monme"	"Silver"	1848	0.02375	23.75	"(gpih.ucdavis.edu)-(Bassino_2006)"	"(Mitsui Bunko) (Trends of Major Prices in Early Modern Japan) (Tokyo: University of Tokyo Press-1989) (Table 7)"
"Candles"	""	"Edo"	"Kyoto Monme"	"Kilogram"	"Osaka Monme"	"Silver"	1849	0.02345	23.45	"(gpih.ucdavis.edu)-(Bassino_2006)"	"(Mitsui Bunko) (Trends of Major Prices in Early Modern Japan) (Tokyo: University of Tokyo Press-1989) (Table 7)"
"Candles"	""	"Edo"	"Kyoto Monme"	"Kilogram"	"Osaka Monme"	"Silver"	1850	0.02495	24.95	"(gpih.ucdavis.edu)-(Bassino_2006)"	"(Mitsui Bunko) (Trends of Major Prices in Early Modern Japan) (Tokyo: University of Tokyo Press-1989) (Table 7)"
"Candles"	""	"Edo"	"Kyoto Monme"	"Kilogram"	"Osaka Monme"	"Silver"	1851	0.02645	26.45	"(gpih.ucdavis.edu)-(Bassino_2006)"	"(Mitsui Bunko) (Trends of Major Prices in Early Modern Japan) (Tokyo: University of Tokyo Press-1989) (Table 7)"
"Candles"	""	"Edo"	"Kyoto Monme"	"Kilogram"	"Osaka Monme"	"Silver"	1852	0.0262	26.2	"(gpih.ucdavis.edu)-(Bassino_2006)"	"(Mitsui Bunko) (Trends of Major Prices in Early Modern Japan) (Tokyo: University of Tokyo Press-1989) (Table 7)"
"Candles"	""	"Edo"	"Kyoto Monme"	"Kilogram"	"Osaka Monme"	"Silver"	1853	0.02595	25.95	"(gpih.ucdavis.edu)-(Bassino_2006)"	"(Mitsui Bunko) (Trends of Major Prices in Early Modern Japan) (Tokyo: University of Tokyo Press-1989) (Table 7)"
"Candles"	""	"Edo"	"Kyoto Monme"	"Kilogram"	"Osaka Monme"	"Silver"	1854	0.02605	26.05	"(gpih.ucdavis.edu)-(Bassino_2006)"	"(Mitsui Bunko) (Trends of Major Prices in Early Modern Japan) (Tokyo: University of Tokyo Press-1989) (Table 7)"
"Candles"	""	"Edo"	"Kyoto Monme"	"Kilogram"	"Osaka Monme"	"Silver"	1855	0.02595	25.95	"(gpih.ucdavis.edu)-(Bassino_2006)"	"(Mitsui Bunko) (Trends of Major Prices in Early Modern Japan) (Tokyo: University of Tokyo Press-1989) (Table 7)"
"Candles"	""	"Edo"	"Kyoto Monme"	"Kilogram"	"Osaka Monme"	"Silver"	1856	0.0256	25.6	"(gpih.ucdavis.edu)-(Bassino_2006)"	"(Mitsui Bunko) (Trends of Major Prices in Early Modern Japan) (Tokyo: University of Tokyo Press-1989) (Table 7)"
"Candles"	""	"Edo"	"Kyoto Monme"	"Kilogram"	"Osaka Monme"	"Silver"	1857	0.0256	25.6	"(gpih.ucdavis.edu)-(Bassino_2006)"	"(Mitsui Bunko) (Trends of Major Prices in Early Modern Japan) (Tokyo: University of Tokyo Press-1989) (Table 7)"
"Candles"	""	"Edo"	"Kyoto Monme"	"Kilogram"	"Osaka Monme"	"Silver"	1858	0.0253	25.3	"(gpih.ucdavis.edu)-(Bassino_2006)"	"(Mitsui Bunko) (Trends of Major Prices in Early Modern Japan) (Tokyo: University of Tokyo Press-1989) (Table 7)"
"Candles"	""	"Edo"	"Kyoto Monme"	"Kilogram"	"Osaka Monme"	"Silver"	1859	0.02615	26.15	"(gpih.ucdavis.edu)-(Bassino_2006)"	"(Mitsui Bunko) (Trends of Major Prices in Early Modern Japan) (Tokyo: University of Tokyo Press-1989) (Table 7)"
"Candles"	""	"Edo"	"Kyoto Monme"	"Kilogram"	"Osaka Monme"	"Silver"	1860	0.0305	30.5	"(gpih.ucdavis.edu)-(Bassino_2006)"	"(Mitsui Bunko) (Trends of Major Prices in Early Modern Japan) (Tokyo: University of Tokyo Press-1989) (Table 7)"
"Candles"	""	"Edo"	"Kyoto Monme"	"Kilogram"	"Osaka Monme"	"Silver"	1861	0.036	36	"(gpih.ucdavis.edu)-(Bassino_2006)"	"(Mitsui Bunko) (Trends of Major Prices in Early Modern Japan) (Tokyo: University of Tokyo Press-1989) (Table 7)"
"Candles"	""	"Edo"	"Kyoto Monme"	"Kilogram"	"Osaka Monme"	"Silver"	1862	0.0305	30.5	"(gpih.ucdavis.edu)-(Bassino_2006)"	"(Mitsui Bunko) (Trends of Major Prices in Early Modern Japan) (Tokyo: University of Tokyo Press-1989) (Table 7)"
"Candles"	""	"Edo"	"Kyoto Monme"	"Kilogram"	"Osaka Monme"	"Silver"	1863	0.03045	30.45	"(gpih.ucdavis.edu)-(Bassino_2006)"	"(Mitsui Bunko) (Trends of Major Prices in Early Modern Japan) (Tokyo: University of Tokyo Press-1989) (Table 7)"
"Candles"	""	"Edo"	"Kyoto Monme"	"Kilogram"	"Osaka Monme"	"Silver"	1864	0.03225	32.25	"(gpih.ucdavis.edu)-(Bassino_2006)"	"(Mitsui Bunko) (Trends of Major Prices in Early Modern Japan) (Tokyo: University of Tokyo Press-1989) (Table 7)"
"Candles"	""	"Edo"	"Kyoto Monme"	"Kilogram"	"Osaka Monme"	"Silver"	1865	0.0318	31.8	"(gpih.ucdavis.edu)-(Bassino_2006)"	"(Mitsui Bunko) (Trends of Major Prices in Early Modern Japan) (Tokyo: University of Tokyo Press-1989) (Table 7)"
"Candles"	""	"Edo"	"Kyoto Monme"	"Kilogram"	"Osaka Monme"	"Silver"	1866	0.03775	37.75	"(gpih.ucdavis.edu)-(Bassino_2006)"	"(Mitsui Bunko) (Trends of Major Prices in Early Modern Japan) (Tokyo: University of Tokyo Press-1989) (Table 7)"
"Candles"	""	"Edo"	"Kyoto Monme"	"Kilogram"	"Osaka Monme"	"Silver"	1867	0.0565	56.5	"(gpih.ucdavis.edu)-(Bassino_2006)"	"(Mitsui Bunko) (Trends of Major Prices in Early Modern Japan) (Tokyo: University of Tokyo Press-1989) (Table 7)"
"Candles"	""	"Edo"	"Kyoto Monme"	"Kilogram"	"Osaka Monme"	"Silver"	1868	0.0619	61.9	"(gpih.ucdavis.edu)-(Bassino_2006)"	"(Mitsui Bunko) (Trends of Major Prices in Early Modern Japan) (Tokyo: University of Tokyo Press-1989) (Table 7)"
"Candles"	""	"Edo"	"Kyoto Monme"	"Kilogram"	"Osaka Monme"	"Silver"	1869	0.0652	65.2	"(gpih.ucdavis.edu)-(Bassino_2006)"	"(Mitsui Bunko) (Trends of Major Prices in Early Modern Japan) (Tokyo: University of Tokyo Press-1989) (Table 7)"
"Candles"	""	"Edo"	"Kyoto Monme"	"Kilogram"	"Osaka Monme"	"Silver"	1870	0.06405	64.05	"(gpih.ucdavis.edu)-(Bassino_2006)"	"(Mitsui Bunko) (Trends of Major Prices in Early Modern Japan) (Tokyo: University of Tokyo Press-1989) (Table 7)"
"Candles"	""	"Edo"	"Kyoto Monme"	"Kilogram"	"Osaka Monme"	"Silver"	1871	0.0646	64.6	"(gpih.ucdavis.edu)-(Bassino_2006)"	"(Mitsui Bunko) (Trends of Major Prices in Early Modern Japan) (Tokyo: University of Tokyo Press-1989) (Table 7)"
