"Commodity"	"Variety"	"Market"	"Original Measure"	"Standard Measure"	"Original Currency"	"Standard Currency"	"Year"	"Original Value"	"Standardized Value"	"Notes"	"Sources"
"Wheat"	"Mugi"	"Edo"	"Kyoto Wheat Kuku"	"Kilogram"	"Osaka Monme"	"Silver"	1834	98.9	2.709589041	"(gpih.ucdavis.edu)-(Bassino_2006)"	"(Mitsui Bunko) (Trends of Major Prices in Early Modern Japan) (Tokyo: University of Tokyo Press-1989) (Table 7)"
"Wheat"	"Mugi"	"Edo"	"Kyoto Wheat Kuku"	"Kilogram"	"Osaka Monme"	"Silver"	1836	143	3.917808219	"(gpih.ucdavis.edu)-(Bassino_2006)"	"(Mitsui Bunko) (Trends of Major Prices in Early Modern Japan) (Tokyo: University of Tokyo Press-1989) (Table 7)"
"Wheat"	"Mugi"	"Edo"	"Kyoto Wheat Kuku"	"Kilogram"	"Osaka Monme"	"Silver"	1837	154.855	4.24260274	"(gpih.ucdavis.edu)-(Bassino_2006)"	"(Mitsui Bunko) (Trends of Major Prices in Early Modern Japan) (Tokyo: University of Tokyo Press-1989) (Table 7)"
"Wheat"	"Mugi"	"Edo"	"Kyoto Wheat Kuku"	"Kilogram"	"Osaka Monme"	"Silver"	1850	95	2.602739726	"(gpih.ucdavis.edu)-(Bassino_2006)"	"(Mitsui Bunko) (Trends of Major Prices in Early Modern Japan) (Tokyo: University of Tokyo Press-1989) (Table 7)"
"Wheat"	"Mugi"	"Edo"	"Kyoto Wheat Kuku"	"Kilogram"	"Osaka Monme"	"Silver"	1851	90	2.465753425	"(gpih.ucdavis.edu)-(Bassino_2006)"	"(Mitsui Bunko) (Trends of Major Prices in Early Modern Japan) (Tokyo: University of Tokyo Press-1989) (Table 7)"
"Wheat"	"Mugi"	"Edo"	"Kyoto Wheat Kuku"	"Kilogram"	"Osaka Monme"	"Silver"	1858	87	2.383561644	"(gpih.ucdavis.edu)-(Bassino_2006)"	"(Mitsui Bunko) (Trends of Major Prices in Early Modern Japan) (Tokyo: University of Tokyo Press-1989) (Table 7)"
"Wheat"	"Mugi"	"Edo"	"Kyoto Wheat Kuku"	"Kilogram"	"Osaka Monme"	"Silver"	1859	98.9	2.709589041	"(gpih.ucdavis.edu)-(Bassino_2006)"	"(Mitsui Bunko) (Trends of Major Prices in Early Modern Japan) (Tokyo: University of Tokyo Press-1989) (Table 7)"
"Wheat"	"Mugi"	"Edo"	"Kyoto Wheat Kuku"	"Kilogram"	"Osaka Monme"	"Silver"	1860	126	3.452054795	"(gpih.ucdavis.edu)-(Bassino_2006)"	"(Mitsui Bunko) (Trends of Major Prices in Early Modern Japan) (Tokyo: University of Tokyo Press-1989) (Table 7)"
"Wheat"	"Mugi"	"Edo"	"Kyoto Wheat Kuku"	"Kilogram"	"Osaka Monme"	"Silver"	1861	157	4.301369863	"(gpih.ucdavis.edu)-(Bassino_2006)"	"(Mitsui Bunko) (Trends of Major Prices in Early Modern Japan) (Tokyo: University of Tokyo Press-1989) (Table 7)"
"Wheat"	"Mugi"	"Edo"	"Kyoto Wheat Kuku"	"Kilogram"	"Osaka Monme"	"Silver"	1862	122.5	3.356164384	"(gpih.ucdavis.edu)-(Bassino_2006)"	"(Mitsui Bunko) (Trends of Major Prices in Early Modern Japan) (Tokyo: University of Tokyo Press-1989) (Table 7)"
"Wheat"	"Mugi"	"Edo"	"Kyoto Wheat Kuku"	"Kilogram"	"Osaka Monme"	"Silver"	1865	213	5.835616438	"(gpih.ucdavis.edu)-(Bassino_2006)"	"(Mitsui Bunko) (Trends of Major Prices in Early Modern Japan) (Tokyo: University of Tokyo Press-1989) (Table 7)"
"Wheat"	"Mugi"	"Edo"	"Kyoto Wheat Kuku"	"Kilogram"	"Osaka Monme"	"Silver"	1866	347.5	9.520547945	"(gpih.ucdavis.edu)-(Bassino_2006)"	"(Mitsui Bunko) (Trends of Major Prices in Early Modern Japan) (Tokyo: University of Tokyo Press-1989) (Table 7)"
"Wheat"	"Mugi"	"Edo"	"Kyoto Wheat Kuku"	"Kilogram"	"Osaka Monme"	"Silver"	1867	372.6	10.20821918	"(gpih.ucdavis.edu)-(Bassino_2006)"	"(Mitsui Bunko) (Trends of Major Prices in Early Modern Japan) (Tokyo: University of Tokyo Press-1989) (Table 7)"
"Wheat"	"Mugi"	"Edo"	"Kyoto Wheat Kuku"	"Kilogram"	"Osaka Monme"	"Silver"	1868	305.65	8.373972603	"(gpih.ucdavis.edu)-(Bassino_2006)"	"(Mitsui Bunko) (Trends of Major Prices in Early Modern Japan) (Tokyo: University of Tokyo Press-1989) (Table 7)"
"Wheat"	"Mugi"	"Edo"	"Kyoto Wheat Kuku"	"Kilogram"	"Osaka Monme"	"Silver"	1869	389.97	10.68410959	"(gpih.ucdavis.edu)-(Bassino_2006)"	"(Mitsui Bunko) (Trends of Major Prices in Early Modern Japan) (Tokyo: University of Tokyo Press-1989) (Table 7)"
