"Commodity"	"Variety"	"Market"	"Original Measure"	"Standard Measure"	"Original Currency"	"Standard Currency"	"Year"	"Original Value"	"Standardized Value"	"Notes"	"Sources"
"Tobacco"	""	"Edo"	"Kyoto Kin"	"Kilogram"	"Osaka Monme"	"Silver"	1818	1.2	7.5	"(gpih.ucdavis.edu)-(Bassino_2006)"	"(Mitsui Bunko) (Trends of Major Prices in Early Modern Japan) (Tokyo: University of Tokyo Press-1989) (Table 7)"
"Tobacco"	""	"Edo"	"Kyoto Kin"	"Kilogram"	"Osaka Monme"	"Silver"	1819	1.2	7.5	"(gpih.ucdavis.edu)-(Bassino_2006)"	"(Mitsui Bunko) (Trends of Major Prices in Early Modern Japan) (Tokyo: University of Tokyo Press-1989) (Table 7)"
"Tobacco"	""	"Edo"	"Kyoto Kin"	"Kilogram"	"Osaka Monme"	"Silver"	1820	1.2	7.5	"(gpih.ucdavis.edu)-(Bassino_2006)"	"(Mitsui Bunko) (Trends of Major Prices in Early Modern Japan) (Tokyo: University of Tokyo Press-1989) (Table 7)"
"Tobacco"	""	"Edo"	"Kyoto Kin"	"Kilogram"	"Osaka Monme"	"Silver"	1821	1.18	7.375	"(gpih.ucdavis.edu)-(Bassino_2006)"	"(Mitsui Bunko) (Trends of Major Prices in Early Modern Japan) (Tokyo: University of Tokyo Press-1989) (Table 7)"
"Tobacco"	""	"Edo"	"Kyoto Kin"	"Kilogram"	"Osaka Monme"	"Silver"	1822	1.205	7.53125	"(gpih.ucdavis.edu)-(Bassino_2006)"	"(Mitsui Bunko) (Trends of Major Prices in Early Modern Japan) (Tokyo: University of Tokyo Press-1989) (Table 7)"
"Tobacco"	""	"Edo"	"Kyoto Kin"	"Kilogram"	"Osaka Monme"	"Silver"	1823	1.2	7.5	"(gpih.ucdavis.edu)-(Bassino_2006)"	"(Mitsui Bunko) (Trends of Major Prices in Early Modern Japan) (Tokyo: University of Tokyo Press-1989) (Table 7)"
"Tobacco"	""	"Edo"	"Kyoto Kin"	"Kilogram"	"Osaka Monme"	"Silver"	1824	1.155	7.21875	"(gpih.ucdavis.edu)-(Bassino_2006)"	"(Mitsui Bunko) (Trends of Major Prices in Early Modern Japan) (Tokyo: University of Tokyo Press-1989) (Table 7)"
"Tobacco"	""	"Edo"	"Kyoto Kin"	"Kilogram"	"Osaka Monme"	"Silver"	1825	1.135	7.09375	"(gpih.ucdavis.edu)-(Bassino_2006)"	"(Mitsui Bunko) (Trends of Major Prices in Early Modern Japan) (Tokyo: University of Tokyo Press-1989) (Table 7)"
"Tobacco"	""	"Edo"	"Kyoto Kin"	"Kilogram"	"Osaka Monme"	"Silver"	1826	1.2	7.5	"(gpih.ucdavis.edu)-(Bassino_2006)"	"(Mitsui Bunko) (Trends of Major Prices in Early Modern Japan) (Tokyo: University of Tokyo Press-1989) (Table 7)"
"Tobacco"	""	"Edo"	"Kyoto Kin"	"Kilogram"	"Osaka Monme"	"Silver"	1827	1.185	7.40625	"(gpih.ucdavis.edu)-(Bassino_2006)"	"(Mitsui Bunko) (Trends of Major Prices in Early Modern Japan) (Tokyo: University of Tokyo Press-1989) (Table 7)"
"Tobacco"	""	"Edo"	"Kyoto Kin"	"Kilogram"	"Osaka Monme"	"Silver"	1828	1.185	7.40625	"(gpih.ucdavis.edu)-(Bassino_2006)"	"(Mitsui Bunko) (Trends of Major Prices in Early Modern Japan) (Tokyo: University of Tokyo Press-1989) (Table 7)"
"Tobacco"	""	"Edo"	"Kyoto Kin"	"Kilogram"	"Osaka Monme"	"Silver"	1829	1.215	7.59375	"(gpih.ucdavis.edu)-(Bassino_2006)"	"(Mitsui Bunko) (Trends of Major Prices in Early Modern Japan) (Tokyo: University of Tokyo Press-1989) (Table 7)"
"Tobacco"	""	"Edo"	"Kyoto Kin"	"Kilogram"	"Osaka Monme"	"Silver"	1830	1.185	7.40625	"(gpih.ucdavis.edu)-(Bassino_2006)"	"(Mitsui Bunko) (Trends of Major Prices in Early Modern Japan) (Tokyo: University of Tokyo Press-1989) (Table 7)"
"Tobacco"	""	"Edo"	"Kyoto Kin"	"Kilogram"	"Osaka Monme"	"Silver"	1831	1.19	7.4375	"(gpih.ucdavis.edu)-(Bassino_2006)"	"(Mitsui Bunko) (Trends of Major Prices in Early Modern Japan) (Tokyo: University of Tokyo Press-1989) (Table 7)"
"Tobacco"	""	"Edo"	"Kyoto Kin"	"Kilogram"	"Osaka Monme"	"Silver"	1832	1.16	7.25	"(gpih.ucdavis.edu)-(Bassino_2006)"	"(Mitsui Bunko) (Trends of Major Prices in Early Modern Japan) (Tokyo: University of Tokyo Press-1989) (Table 7)"
"Tobacco"	""	"Edo"	"Kyoto Kin"	"Kilogram"	"Osaka Monme"	"Silver"	1833	1.19	7.4375	"(gpih.ucdavis.edu)-(Bassino_2006)"	"(Mitsui Bunko) (Trends of Major Prices in Early Modern Japan) (Tokyo: University of Tokyo Press-1989) (Table 7)"
"Tobacco"	""	"Edo"	"Kyoto Kin"	"Kilogram"	"Osaka Monme"	"Silver"	1834	1.19	7.4375	"(gpih.ucdavis.edu)-(Bassino_2006)"	"(Mitsui Bunko) (Trends of Major Prices in Early Modern Japan) (Tokyo: University of Tokyo Press-1989) (Table 7)"
"Tobacco"	""	"Edo"	"Kyoto Kin"	"Kilogram"	"Osaka Monme"	"Silver"	1835	1.245	7.78125	"(gpih.ucdavis.edu)-(Bassino_2006)"	"(Mitsui Bunko) (Trends of Major Prices in Early Modern Japan) (Tokyo: University of Tokyo Press-1989) (Table 7)"
"Tobacco"	""	"Edo"	"Kyoto Kin"	"Kilogram"	"Osaka Monme"	"Silver"	1836	1.28	8	"(gpih.ucdavis.edu)-(Bassino_2006)"	"(Mitsui Bunko) (Trends of Major Prices in Early Modern Japan) (Tokyo: University of Tokyo Press-1989) (Table 7)"
"Tobacco"	""	"Edo"	"Kyoto Kin"	"Kilogram"	"Osaka Monme"	"Silver"	1837	1.32	8.25	"(gpih.ucdavis.edu)-(Bassino_2006)"	"(Mitsui Bunko) (Trends of Major Prices in Early Modern Japan) (Tokyo: University of Tokyo Press-1989) (Table 7)"
"Tobacco"	""	"Edo"	"Kyoto Kin"	"Kilogram"	"Osaka Monme"	"Silver"	1838	1.41	8.8125	"(gpih.ucdavis.edu)-(Bassino_2006)"	"(Mitsui Bunko) (Trends of Major Prices in Early Modern Japan) (Tokyo: University of Tokyo Press-1989) (Table 7)"
"Tobacco"	""	"Edo"	"Kyoto Kin"	"Kilogram"	"Osaka Monme"	"Silver"	1839	1.335	8.34375	"(gpih.ucdavis.edu)-(Bassino_2006)"	"(Mitsui Bunko) (Trends of Major Prices in Early Modern Japan) (Tokyo: University of Tokyo Press-1989) (Table 7)"
"Tobacco"	""	"Edo"	"Kyoto Kin"	"Kilogram"	"Osaka Monme"	"Silver"	1840	1.35	8.4375	"(gpih.ucdavis.edu)-(Bassino_2006)"	"(Mitsui Bunko) (Trends of Major Prices in Early Modern Japan) (Tokyo: University of Tokyo Press-1989) (Table 7)"
"Tobacco"	""	"Edo"	"Kyoto Kin"	"Kilogram"	"Osaka Monme"	"Silver"	1841	1.35	8.4375	"(gpih.ucdavis.edu)-(Bassino_2006)"	"(Mitsui Bunko) (Trends of Major Prices in Early Modern Japan) (Tokyo: University of Tokyo Press-1989) (Table 7)"
"Tobacco"	""	"Edo"	"Kyoto Kin"	"Kilogram"	"Osaka Monme"	"Silver"	1842	1.3	8.125	"(gpih.ucdavis.edu)-(Bassino_2006)"	"(Mitsui Bunko) (Trends of Major Prices in Early Modern Japan) (Tokyo: University of Tokyo Press-1989) (Table 7)"
"Tobacco"	""	"Edo"	"Kyoto Kin"	"Kilogram"	"Osaka Monme"	"Silver"	1843	1.3	8.125	"(gpih.ucdavis.edu)-(Bassino_2006)"	"(Mitsui Bunko) (Trends of Major Prices in Early Modern Japan) (Tokyo: University of Tokyo Press-1989) (Table 7)"
"Tobacco"	""	"Edo"	"Kyoto Kin"	"Kilogram"	"Osaka Monme"	"Silver"	1844	1.3	8.125	"(gpih.ucdavis.edu)-(Bassino_2006)"	"(Mitsui Bunko) (Trends of Major Prices in Early Modern Japan) (Tokyo: University of Tokyo Press-1989) (Table 7)"
"Tobacco"	""	"Edo"	"Kyoto Kin"	"Kilogram"	"Osaka Monme"	"Silver"	1845	1.3	8.125	"(gpih.ucdavis.edu)-(Bassino_2006)"	"(Mitsui Bunko) (Trends of Major Prices in Early Modern Japan) (Tokyo: University of Tokyo Press-1989) (Table 7)"
"Tobacco"	""	"Edo"	"Kyoto Kin"	"Kilogram"	"Osaka Monme"	"Silver"	1846	1.3	8.125	"(gpih.ucdavis.edu)-(Bassino_2006)"	"(Mitsui Bunko) (Trends of Major Prices in Early Modern Japan) (Tokyo: University of Tokyo Press-1989) (Table 7)"
"Tobacco"	""	"Edo"	"Kyoto Kin"	"Kilogram"	"Osaka Monme"	"Silver"	1847	1.3	8.125	"(gpih.ucdavis.edu)-(Bassino_2006)"	"(Mitsui Bunko) (Trends of Major Prices in Early Modern Japan) (Tokyo: University of Tokyo Press-1989) (Table 7)"
"Tobacco"	""	"Edo"	"Kyoto Kin"	"Kilogram"	"Osaka Monme"	"Silver"	1848	1.3	8.125	"(gpih.ucdavis.edu)-(Bassino_2006)"	"(Mitsui Bunko) (Trends of Major Prices in Early Modern Japan) (Tokyo: University of Tokyo Press-1989) (Table 7)"
"Tobacco"	""	"Edo"	"Kyoto Kin"	"Kilogram"	"Osaka Monme"	"Silver"	1849	1.3	8.125	"(gpih.ucdavis.edu)-(Bassino_2006)"	"(Mitsui Bunko) (Trends of Major Prices in Early Modern Japan) (Tokyo: University of Tokyo Press-1989) (Table 7)"
"Tobacco"	""	"Edo"	"Kyoto Kin"	"Kilogram"	"Osaka Monme"	"Silver"	1850	1.35	8.4375	"(gpih.ucdavis.edu)-(Bassino_2006)"	"(Mitsui Bunko) (Trends of Major Prices in Early Modern Japan) (Tokyo: University of Tokyo Press-1989) (Table 7)"
"Tobacco"	""	"Edo"	"Kyoto Kin"	"Kilogram"	"Osaka Monme"	"Silver"	1851	1.35	8.4375	"(gpih.ucdavis.edu)-(Bassino_2006)"	"(Mitsui Bunko) (Trends of Major Prices in Early Modern Japan) (Tokyo: University of Tokyo Press-1989) (Table 7)"
"Tobacco"	""	"Edo"	"Kyoto Kin"	"Kilogram"	"Osaka Monme"	"Silver"	1852	1.3	8.125	"(gpih.ucdavis.edu)-(Bassino_2006)"	"(Mitsui Bunko) (Trends of Major Prices in Early Modern Japan) (Tokyo: University of Tokyo Press-1989) (Table 7)"
"Tobacco"	""	"Edo"	"Kyoto Kin"	"Kilogram"	"Osaka Monme"	"Silver"	1853	1.35	8.4375	"(gpih.ucdavis.edu)-(Bassino_2006)"	"(Mitsui Bunko) (Trends of Major Prices in Early Modern Japan) (Tokyo: University of Tokyo Press-1989) (Table 7)"
"Tobacco"	""	"Edo"	"Kyoto Kin"	"Kilogram"	"Osaka Monme"	"Silver"	1854	1.35	8.4375	"(gpih.ucdavis.edu)-(Bassino_2006)"	"(Mitsui Bunko) (Trends of Major Prices in Early Modern Japan) (Tokyo: University of Tokyo Press-1989) (Table 7)"
"Tobacco"	""	"Edo"	"Kyoto Kin"	"Kilogram"	"Osaka Monme"	"Silver"	1855	1.4	8.75	"(gpih.ucdavis.edu)-(Bassino_2006)"	"(Mitsui Bunko) (Trends of Major Prices in Early Modern Japan) (Tokyo: University of Tokyo Press-1989) (Table 7)"
"Tobacco"	""	"Edo"	"Kyoto Kin"	"Kilogram"	"Osaka Monme"	"Silver"	1856	1.4	8.75	"(gpih.ucdavis.edu)-(Bassino_2006)"	"(Mitsui Bunko) (Trends of Major Prices in Early Modern Japan) (Tokyo: University of Tokyo Press-1989) (Table 7)"
"Tobacco"	""	"Edo"	"Kyoto Kin"	"Kilogram"	"Osaka Monme"	"Silver"	1857	1.45	9.0625	"(gpih.ucdavis.edu)-(Bassino_2006)"	"(Mitsui Bunko) (Trends of Major Prices in Early Modern Japan) (Tokyo: University of Tokyo Press-1989) (Table 7)"
"Tobacco"	""	"Edo"	"Kyoto Kin"	"Kilogram"	"Osaka Monme"	"Silver"	1858	1.45	9.0625	"(gpih.ucdavis.edu)-(Bassino_2006)"	"(Mitsui Bunko) (Trends of Major Prices in Early Modern Japan) (Tokyo: University of Tokyo Press-1989) (Table 7)"
"Tobacco"	""	"Edo"	"Kyoto Kin"	"Kilogram"	"Osaka Monme"	"Silver"	1859	1.45	9.0625	"(gpih.ucdavis.edu)-(Bassino_2006)"	"(Mitsui Bunko) (Trends of Major Prices in Early Modern Japan) (Tokyo: University of Tokyo Press-1989) (Table 7)"
"Tobacco"	""	"Edo"	"Kyoto Kin"	"Kilogram"	"Osaka Monme"	"Silver"	1860	1.5	9.375	"(gpih.ucdavis.edu)-(Bassino_2006)"	"(Mitsui Bunko) (Trends of Major Prices in Early Modern Japan) (Tokyo: University of Tokyo Press-1989) (Table 7)"
"Tobacco"	""	"Edo"	"Kyoto Kin"	"Kilogram"	"Osaka Monme"	"Silver"	1861	1.6	10	"(gpih.ucdavis.edu)-(Bassino_2006)"	"(Mitsui Bunko) (Trends of Major Prices in Early Modern Japan) (Tokyo: University of Tokyo Press-1989) (Table 7)"
"Tobacco"	""	"Edo"	"Kyoto Kin"	"Kilogram"	"Osaka Monme"	"Silver"	1862	1.85	11.5625	"(gpih.ucdavis.edu)-(Bassino_2006)"	"(Mitsui Bunko) (Trends of Major Prices in Early Modern Japan) (Tokyo: University of Tokyo Press-1989) (Table 7)"
"Tobacco"	""	"Edo"	"Kyoto Kin"	"Kilogram"	"Osaka Monme"	"Silver"	1863	1.85	11.5625	"(gpih.ucdavis.edu)-(Bassino_2006)"	"(Mitsui Bunko) (Trends of Major Prices in Early Modern Japan) (Tokyo: University of Tokyo Press-1989) (Table 7)"
"Tobacco"	""	"Edo"	"Kyoto Kin"	"Kilogram"	"Osaka Monme"	"Silver"	1864	1.9	11.875	"(gpih.ucdavis.edu)-(Bassino_2006)"	"(Mitsui Bunko) (Trends of Major Prices in Early Modern Japan) (Tokyo: University of Tokyo Press-1989) (Table 7)"
"Tobacco"	""	"Edo"	"Kyoto Kin"	"Kilogram"	"Osaka Monme"	"Silver"	1865	2.65	16.5625	"(gpih.ucdavis.edu)-(Bassino_2006)"	"(Mitsui Bunko) (Trends of Major Prices in Early Modern Japan) (Tokyo: University of Tokyo Press-1989) (Table 7)"
"Tobacco"	""	"Edo"	"Kyoto Kin"	"Kilogram"	"Osaka Monme"	"Silver"	1866	3.55	22.1875	"(gpih.ucdavis.edu)-(Bassino_2006)"	"(Mitsui Bunko) (Trends of Major Prices in Early Modern Japan) (Tokyo: University of Tokyo Press-1989) (Table 7)"
"Tobacco"	""	"Edo"	"Kyoto Kin"	"Kilogram"	"Osaka Monme"	"Silver"	1867	3.725	23.28125	"(gpih.ucdavis.edu)-(Bassino_2006)"	"(Mitsui Bunko) (Trends of Major Prices in Early Modern Japan) (Tokyo: University of Tokyo Press-1989) (Table 7)"
"Tobacco"	""	"Edo"	"Kyoto Kin"	"Kilogram"	"Osaka Monme"	"Silver"	1868	3.7	23.125	"(gpih.ucdavis.edu)-(Bassino_2006)"	"(Mitsui Bunko) (Trends of Major Prices in Early Modern Japan) (Tokyo: University of Tokyo Press-1989) (Table 7)"
"Tobacco"	""	"Edo"	"Kyoto Kin"	"Kilogram"	"Osaka Monme"	"Silver"	1869	3.92	24.5	"(gpih.ucdavis.edu)-(Bassino_2006)"	"(Mitsui Bunko) (Trends of Major Prices in Early Modern Japan) (Tokyo: University of Tokyo Press-1989) (Table 7)"
"Tobacco"	""	"Edo"	"Kyoto Kin"	"Kilogram"	"Osaka Monme"	"Silver"	1870	4.25	26.5625	"(gpih.ucdavis.edu)-(Bassino_2006)"	"(Mitsui Bunko) (Trends of Major Prices in Early Modern Japan) (Tokyo: University of Tokyo Press-1989) (Table 7)"
"Tobacco"	""	"Edo"	"Kyoto Kin"	"Kilogram"	"Osaka Monme"	"Silver"	1871	4.45	27.8125	"(gpih.ucdavis.edu)-(Bassino_2006)"	"(Mitsui Bunko) (Trends of Major Prices in Early Modern Japan) (Tokyo: University of Tokyo Press-1989) (Table 7)"
