"Commodity"	"Variety"	"Market"	"Original Measure"	"Standard Measure"	"Original Currency"	"Standard Currency"	"Year"	"Original Value"	"Standardized Value"	"Notes"	"Sources"
"Cotton"	""	"England"	"England British Pound"	"Kilogram"	"English Pence"	"Silver"	1770	9.668382253	9.070605219	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Cotton"	""	"England"	"England British Pound"	"Kilogram"	"English Pence"	"Silver"	1771	9.273756227	8.731373435	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Cotton"	""	"England"	"England British Pound"	"Kilogram"	"English Pence"	"Silver"	1772	9.273756227	8.787725074	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Cotton"	""	"England"	"England British Pound"	"Kilogram"	"English Pence"	"Silver"	1773	9.273756227	9.213896703	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Cotton"	""	"England"	"England British Pound"	"Kilogram"	"English Pence"	"Silver"	1774	9.273756227	9.32254288	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Cotton"	""	"England"	"England British Pound"	"Kilogram"	"English Pence"	"Silver"	1775	9.273756227	9.14513628	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Cotton"	""	"England"	"England British Pound"	"Kilogram"	"English Pence"	"Silver"	1776	14.60123041	14.18176265	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Cotton"	""	"England"	"England British Pound"	"Kilogram"	"English Pence"	"Silver"	1777	14.60123041	13.713069	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Cotton"	""	"England"	"England British Pound"	"Kilogram"	"English Pence"	"Silver"	1778	14.60123041	14.08856377	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Cotton"	""	"England"	"England British Pound"	"Kilogram"	"English Pence"	"Silver"	1779	14.60123041	14.70040997	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Cotton"	""	"England"	"England British Pound"	"Kilogram"	"English Pence"	"Silver"	1780	14.60123041	14.3933518	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Cotton"	""	"England"	"England British Pound"	"Kilogram"	"English Pence"	"Silver"	1781	24.46692731	22.85681874	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Cotton"	""	"England"	"England British Pound"	"Kilogram"	"English Pence"	"Silver"	1782	23.6776745	21.45956066	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Cotton"	""	"England"	"England British Pound"	"Kilogram"	"English Pence"	"Silver"	1783	19.33676488	18.10906832	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Cotton"	""	"England"	"England British Pound"	"Kilogram"	"English Pence"	"Silver"	1784	14.60123041	14.52336325	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Cotton"	""	"England"	"England British Pound"	"Kilogram"	"English Pence"	"Silver"	1785	16.17974255	16.54810994	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Cotton"	""	"England"	"England British Pound"	"Kilogram"	"English Pence"	"Silver"	1786	25.2561856	25.35048084	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Cotton"	""	"England"	"England British Pound"	"Kilogram"	"English Pence"	"Silver"	1787	24.07230236	24.06165408	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Cotton"	""	"England"	"England British Pound"	"Kilogram"	"English Pence"	"Silver"	1788	17.40776724	17.30841879	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Cotton"	""	"England"	"England British Pound"	"Kilogram"	"English Pence"	"Silver"	1789	13.03849323	13.10210143	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Cotton"	""	"England"	"England British Pound"	"Kilogram"	"English Pence"	"Silver"	1790	13.34274111	13.46929043	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Cotton"	""	"England"	"England British Pound"	"Kilogram"	"English Pence"	"Silver"	1791	14.58650228	14.69117844	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Cotton"	""	"England"	"England British Pound"	"Kilogram"	"English Pence"	"Silver"	1792	19.73139654	19.53793007	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Cotton"	""	"England"	"England British Pound"	"Kilogram"	"English Pence"	"Silver"	1793	15.83981647	16.14421485	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Cotton"	""	"England"	"England British Pound"	"Kilogram"	"English Pence"	"Silver"	1794	14.26703027	14.75169869	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Cotton"	""	"England"	"England British Pound"	"Kilogram"	"English Pence"	"Silver"	1795	18.25828592	18.38931165	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Cotton"	""	"England"	"England British Pound"	"Kilogram"	"English Pence"	"Silver"	1796	18.51746054	18.46736164	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Cotton"	""	"England"	"England British Pound"	"Kilogram"	"English Pence"	"Silver"	1797	22.1437613	22.23488084	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Cotton"	""	"England"	"England British Pound"	"Kilogram"	"English Pence"	"Silver"	1798	28.96574717	30.25753292	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Cotton"	""	"England"	"England British Pound"	"Kilogram"	"English Pence"	"Silver"	1799	31.76604652	30.91026312	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Cotton"	""	"England"	"England British Pound"	"Kilogram"	"English Pence"	"Silver"	1800	23.85274249	22.02117691	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Cotton"	""	"England"	"England British Pound"	"Kilogram"	"English Pence"	"Silver"	1801	22.04793177	19.67216245	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Cotton"	""	"England"	"England British Pound"	"Kilogram"	"English Pence"	"Silver"	1802	19.92965254	18.67755048	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Cotton"	""	"England"	"England British Pound"	"Kilogram"	"English Pence"	"Silver"	1803	15.32564547	14.46022219	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Cotton"	""	"England"	"England British Pound"	"Kilogram"	"English Pence"	"Silver"	1804	16.21756153	15.40627794	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Cotton"	""	"England"	"England British Pound"	"Kilogram"	"English Pence"	"Silver"	1805	18.17065627	16.4458779	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Cotton"	""	"England"	"England British Pound"	"Kilogram"	"English Pence"	"Silver"	1806	16.65360318	15.45248406	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Cotton"	""	"England"	"England British Pound"	"Kilogram"	"English Pence"	"Silver"	1807	14.81306409	13.9467106	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Cotton"	""	"England"	"England British Pound"	"Kilogram"	"English Pence"	"Silver"	1808	20.38531523	18.93159689	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Cotton"	""	"England"	"England British Pound"	"Kilogram"	"English Pence"	"Silver"	1809	18.76164075	17.18953659	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Cotton"	""	"England"	"England British Pound"	"Kilogram"	"English Pence"	"Silver"	1810	16.69357475	15.09192678	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Cotton"	""	"England"	"England British Pound"	"Kilogram"	"English Pence"	"Silver"	1811	12.73637535	11.36397044	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Cotton"	""	"England"	"England British Pound"	"Kilogram"	"English Pence"	"Silver"	1812	14.20176141	11.74002106	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Cotton"	""	"England"	"England British Pound"	"Kilogram"	"English Pence"	"Silver"	1813	20.69508847	16.05801812	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Cotton"	""	"England"	"England British Pound"	"Kilogram"	"English Pence"	"Silver"	1814	25.21064182	21.25955698	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Cotton"	""	"England"	"England British Pound"	"Kilogram"	"English Pence"	"Silver"	1815	19.62143321	16.4049734	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Cotton"	""	"England"	"England British Pound"	"Kilogram"	"English Pence"	"Silver"	1816	17.45964294	18.13079599	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Cotton"	""	"England"	"England British Pound"	"Kilogram"	"English Pence"	"Silver"	1817	18.21979973	18.47729904	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Cotton"	""	"England"	"England British Pound"	"Kilogram"	"English Pence"	"Silver"	1818	18.0123656	17.67680211	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Cotton"	""	"England"	"England British Pound"	"Kilogram"	"English Pence"	"Silver"	1819	13.91041861	13.8050611	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Cotton"	""	"England"	"England British Pound"	"Kilogram"	"English Pence"	"Silver"	1820	11.02567893	11.57227953	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Cotton"	""	"England"	"England British Pound"	"Kilogram"	"English Pence"	"Silver"	1821	9.273684819	9.971023805	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Cotton"	""	"England"	"England British Pound"	"Kilogram"	"English Pence"	"Silver"	1822	8.249999172	8.827266771	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Cotton"	""	"England"	"England British Pound"	"Kilogram"	"English Pence"	"Silver"	1823	8.249999172	8.863149969	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Cotton"	""	"England"	"England British Pound"	"Kilogram"	"English Pence"	"Silver"	1824	8.49999776	8.946257588	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Cotton"	""	"England"	"England British Pound"	"Kilogram"	"English Pence"	"Silver"	1825	11.62999806	12.11991833	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Cotton"	""	"England"	"England British Pound"	"Kilogram"	"English Pence"	"Silver"	1826	6.749999292	7.196088578	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Cotton"	""	"England"	"England British Pound"	"Kilogram"	"English Pence"	"Silver"	1827	6.49999885	6.898953738	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Cotton"	""	"England"	"England British Pound"	"Kilogram"	"English Pence"	"Silver"	1828	6.379998741	6.749901868	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Cotton"	""	"England"	"England British Pound"	"Kilogram"	"English Pence"	"Silver"	1829	5.74999911	6.227980601	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Cotton"	""	"England"	"England British Pound"	"Kilogram"	"English Pence"	"Silver"	1830	6.879998955	7.35247499	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Cotton"	""	"England"	"England British Pound"	"Kilogram"	"English Pence"	"Silver"	1831	5.999998985	6.355502984	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Cotton"	""	"England"	"England British Pound"	"Kilogram"	"English Pence"	"Silver"	1832	6.629998646	7.359076953	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Cotton"	""	"England"	"England British Pound"	"Kilogram"	"English Pence"	"Silver"	1833	8.49999776	9.109510464	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Cotton"	""	"England"	"England British Pound"	"Kilogram"	"English Pence"	"Silver"	1834	8.629999093	9.134010526	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Cotton"	""	"England"	"England British Pound"	"Kilogram"	"English Pence"	"Silver"	1835	10.24999789	10.89224223	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Cotton"	""	"England"	"England British Pound"	"Kilogram"	"English Pence"	"Silver"	1836	9.879998896	10.44446472	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Cotton"	""	"England"	"England British Pound"	"Kilogram"	"English Pence"	"Silver"	1837	6.999998257	7.453589226	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Cotton"	""	"England"	"England British Pound"	"Kilogram"	"English Pence"	"Silver"	1838	6.999998257	7.462609301	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Cotton"	""	"England"	"England British Pound"	"Kilogram"	"English Pence"	"Silver"	1839	7.879998394	8.277225598	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Cotton"	""	"England"	"England British Pound"	"Kilogram"	"English Pence"	"Silver"	1840	5.999998985	6.33518975	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Cotton"	""	"England"	"England British Pound"	"Kilogram"	"English Pence"	"Silver"	1841	6.249998977	6.599156026	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Cotton"	""	"England"	"England British Pound"	"Kilogram"	"English Pence"	"Silver"	1842	5.379998525	5.740179192	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Cotton"	""	"England"	"England British Pound"	"Kilogram"	"English Pence"	"Silver"	1843	4.629999222	4.962004408	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Cotton"	""	"England"	"England British Pound"	"Kilogram"	"English Pence"	"Silver"	1844	4.879998927	5.202504922	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Cotton"	""	"England"	"England British Pound"	"Kilogram"	"English Pence"	"Silver"	1845	4.129999145	4.42077256	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Cotton"	""	"England"	"England British Pound"	"Kilogram"	"English Pence"	"Silver"	1846	4.739986085	5.06959915	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Cotton"	""	"England"	"England British Pound"	"Kilogram"	"English Pence"	"Silver"	1847	6.023787414	6.401225866	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Cotton"	""	"England"	"England British Pound"	"Kilogram"	"English Pence"	"Silver"	1848	4.201939902	4.477828496	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Cotton"	""	"England"	"England British Pound"	"Kilogram"	"English Pence"	"Silver"	1849	5.116909277	5.430973328	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Cotton"	""	"England"	"England British Pound"	"Kilogram"	"English Pence"	"Silver"	1850	6.952832983	7.34125395	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Cotton"	""	"England"	"England British Pound"	"Kilogram"	"English Pence"	"Silver"	1851	5.54509415	5.76504469	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Cotton"	""	"England"	"England British Pound"	"Kilogram"	"English Pence"	"Silver"	1852	5.448473622	5.711777837	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Cotton"	""	"England"	"England British Pound"	"Kilogram"	"English Pence"	"Silver"	1853	5.582331943	5.75620631	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Cotton"	""	"England"	"England British Pound"	"Kilogram"	"English Pence"	"Silver"	1854	5.061491992	5.225259804	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Cotton"	""	"England"	"England British Pound"	"Kilogram"	"English Pence"	"Silver"	1855	5.462679389	5.650463938	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Cotton"	""	"England"	"England British Pound"	"Kilogram"	"English Pence"	"Silver"	1856	6.295037345	6.511434953	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Cotton"	""	"England"	"England British Pound"	"Kilogram"	"English Pence"	"Silver"	1857	7.42863777	7.630248741	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Cotton"	""	"England"	"England British Pound"	"Kilogram"	"English Pence"	"Silver"	1858	7.049319589	7.277404835	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Cotton"	""	"England"	"England British Pound"	"Kilogram"	"English Pence"	"Silver"	1859	6.774599834	6.923479755	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Cotton"	""	"England"	"England British Pound"	"Kilogram"	"English Pence"	"Silver"	1860	6.23526637	6.411965662	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Cotton"	""	"England"	"England British Pound"	"Kilogram"	"English Pence"	"Silver"	1861	8.505687012	8.870989949	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Cotton"	""	"England"	"England British Pound"	"Kilogram"	"English Pence"	"Silver"	1862	17.26945787	17.82822222	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Cotton"	""	"England"	"England British Pound"	"Kilogram"	"English Pence"	"Silver"	1863	24.52680497	25.35009258	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Cotton"	""	"England"	"England British Pound"	"Kilogram"	"English Pence"	"Silver"	1864	27.67291121	28.37982617	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Cotton"	""	"England"	"England British Pound"	"Kilogram"	"English Pence"	"Silver"	1865	19.13419599	19.8775297	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Cotton"	""	"England"	"England British Pound"	"Kilogram"	"English Pence"	"Silver"	1866	15.61497048	16.20248106	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Cotton"	""	"England"	"England British Pound"	"Kilogram"	"English Pence"	"Silver"	1867	11.05218228	11.5771081	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Cotton"	""	"England"	"England British Pound"	"Kilogram"	"English Pence"	"Silver"	1868	10.84309205	11.36709786	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Cotton"	""	"England"	"England British Pound"	"Kilogram"	"English Pence"	"Silver"	1869	12.47285397	13.09119861	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
