"Commodity"	"Variety"	"Market"	"Original Measure"	"Standard Measure"	"Original Currency"	"Standard Currency"	"Year"	"Original Value"	"Standardized Value"	"Notes"	"Sources"
"Mustard"	""	"England"	"England British Bushel"	"Litre"	"English Pence"	"Silver"	1404	13.60817888	4.920072367	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Mustard"	""	"England"	"England British Bushel"	"Litre"	"English Pence"	"Silver"	1409	29.99998855	10.84657367	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Mustard"	""	"England"	"England British Bushel"	"Litre"	"English Pence"	"Silver"	1410	31.99998711	11.56967833	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Mustard"	""	"England"	"England British Bushel"	"Litre"	"English Pence"	"Silver"	1411	18.9999909	6.869495986	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Mustard"	""	"England"	"England British Bushel"	"Litre"	"English Pence"	"Silver"	1412	21.99999223	6.629456391	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Mustard"	""	"England"	"England British Bushel"	"Litre"	"English Pence"	"Silver"	1413	19.99999253	6.026778416	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Mustard"	""	"England"	"England British Bushel"	"Litre"	"English Pence"	"Silver"	1415	13.85640111	4.175474517	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Mustard"	""	"England"	"England British Bushel"	"Litre"	"English Pence"	"Silver"	1416	15.99999324	4.821422498	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Mustard"	""	"England"	"England British Bushel"	"Litre"	"English Pence"	"Silver"	1417	7.999996467	2.410711202	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Mustard"	""	"England"	"England British Bushel"	"Litre"	"English Pence"	"Silver"	1418	17.99999356	5.424100659	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Mustard"	""	"England"	"England British Bushel"	"Litre"	"English Pence"	"Silver"	1419	13.99999539	4.218745076	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Mustard"	""	"England"	"England British Bushel"	"Litre"	"English Pence"	"Silver"	1420	11.9999946	3.616066774	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Mustard"	""	"England"	"England British Bushel"	"Litre"	"English Pence"	"Silver"	1421	18.33029581	5.523633622	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Mustard"	""	"England"	"England British Bushel"	"Litre"	"English Pence"	"Silver"	1422	9.99999607	3.013389149	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Mustard"	""	"England"	"England British Bushel"	"Litre"	"English Pence"	"Silver"	1423	13.99999539	4.218745076	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Mustard"	""	"England"	"England British Bushel"	"Litre"	"English Pence"	"Silver"	1424	11.9999946	3.616066774	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Mustard"	""	"England"	"England British Bushel"	"Litre"	"English Pence"	"Silver"	1427	11.9999946	3.616066774	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Mustard"	""	"England"	"England British Bushel"	"Litre"	"English Pence"	"Silver"	1428	10.9999959	3.314728131	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Mustard"	""	"England"	"England British Bushel"	"Litre"	"English Pence"	"Silver"	1431	29.99998855	9.04016755	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Mustard"	""	"England"	"England British Bushel"	"Litre"	"English Pence"	"Silver"	1433	7.999996467	2.410711202	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Mustard"	""	"England"	"England British Bushel"	"Litre"	"English Pence"	"Silver"	1439	19.59591057	5.905012748	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Mustard"	""	"England"	"England British Bushel"	"Litre"	"English Pence"	"Silver"	1441	17.99999356	5.424100659	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Mustard"	""	"England"	"England British Bushel"	"Litre"	"English Pence"	"Silver"	1444	12.24999342	3.691401176	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Mustard"	""	"England"	"England British Bushel"	"Litre"	"English Pence"	"Silver"	1448	23.99998967	7.232133688	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Mustard"	""	"England"	"England British Bushel"	"Litre"	"English Pence"	"Silver"	1449	12.64910548	3.81166922	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Mustard"	""	"England"	"England British Bushel"	"Litre"	"English Pence"	"Silver"	1455	21.99999223	6.629456391	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Mustard"	""	"England"	"England British Bushel"	"Litre"	"English Pence"	"Silver"	1458	16.99999245	5.122761292	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Mustard"	""	"England"	"England British Bushel"	"Litre"	"English Pence"	"Silver"	1459	16.97055528	5.113890724	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Mustard"	""	"England"	"England British Bushel"	"Litre"	"English Pence"	"Silver"	1461	17.66351301	5.322705936	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Mustard"	""	"England"	"England British Bushel"	"Litre"	"English Pence"	"Silver"	1462	14.99999398	4.520083687	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Mustard"	""	"England"	"England British Bushel"	"Litre"	"English Pence"	"Silver"	1467	16.2480711	3.915180159	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Mustard"	""	"England"	"England British Bushel"	"Litre"	"English Pence"	"Silver"	1470	47.99999948	11.56621266	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Mustard"	""	"England"	"England British Bushel"	"Litre"	"English Pence"	"Silver"	1475	10.9999959	2.650589441	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Mustard"	""	"England"	"England British Bushel"	"Litre"	"English Pence"	"Silver"	1476	8.49999606	2.048182564	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Mustard"	""	"England"	"England British Bushel"	"Litre"	"English Pence"	"Silver"	1482	19.99999253	4.819253526	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Mustard"	""	"England"	"England British Bushel"	"Litre"	"English Pence"	"Silver"	1486	23.99998967	5.783103903	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Mustard"	""	"England"	"England British Bushel"	"Litre"	"English Pence"	"Silver"	1490	10.95444708	2.639613872	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Mustard"	""	"England"	"England British Bushel"	"Litre"	"English Pence"	"Silver"	1495	9.275431219	2.235033565	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Mustard"	""	"England"	"England British Bushel"	"Litre"	"English Pence"	"Silver"	1496	14.99999398	3.614440045	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Mustard"	""	"England"	"England British Bushel"	"Litre"	"English Pence"	"Silver"	1500	8.999996604	2.168664079	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Mustard"	""	"England"	"England British Bushel"	"Litre"	"English Pence"	"Silver"	1502	11.9999946	2.891551895	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Mustard"	""	"England"	"England British Bushel"	"Litre"	"English Pence"	"Silver"	1504	28.37587181	6.837528569	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Mustard"	""	"England"	"England British Bushel"	"Litre"	"English Pence"	"Silver"	1508	10.9999959	2.650589441	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Mustard"	""	"England"	"England British Bushel"	"Litre"	"English Pence"	"Silver"	1510	14.99999398	3.614440045	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Mustard"	""	"England"	"England British Bushel"	"Litre"	"English Pence"	"Silver"	1511	20.39606928	4.914693276	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Mustard"	""	"England"	"England British Bushel"	"Litre"	"English Pence"	"Silver"	1519	20.99999291	5.060216384	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Mustard"	""	"England"	"England British Bushel"	"Litre"	"English Pence"	"Silver"	1520	23.99998967	5.783103903	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Mustard"	""	"England"	"England British Bushel"	"Litre"	"English Pence"	"Silver"	1522	17.8885367	4.310471289	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Mustard"	""	"England"	"England British Bushel"	"Litre"	"English Pence"	"Silver"	1523	17.99999356	4.337328242	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Mustard"	""	"England"	"England British Bushel"	"Litre"	"English Pence"	"Silver"	1525	19.85827109	4.254276407	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Mustard"	""	"England"	"England British Bushel"	"Litre"	"English Pence"	"Silver"	1526	37.37862437	8.007696089	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Mustard"	""	"England"	"England British Bushel"	"Litre"	"English Pence"	"Silver"	1528	29.24998614	6.266281963	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Mustard"	""	"England"	"England British Bushel"	"Litre"	"English Pence"	"Silver"	1531	31.99998711	6.855420069	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Mustard"	""	"England"	"England British Bushel"	"Litre"	"English Pence"	"Silver"	1532	39.19181798	8.396140117	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Mustard"	""	"England"	"England British Bushel"	"Litre"	"English Pence"	"Silver"	1533	11.9999946	2.570782405	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Mustard"	""	"England"	"England British Bushel"	"Litre"	"English Pence"	"Silver"	1534	15.49999188	3.320593694	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Mustard"	""	"England"	"England British Bushel"	"Litre"	"English Pence"	"Silver"	1535	9.99999607	2.142318793	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Mustard"	""	"England"	"England British Bushel"	"Litre"	"English Pence"	"Silver"	1536	19.61909251	4.203036711	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Mustard"	""	"England"	"England British Bushel"	"Litre"	"English Pence"	"Silver"	1537	39.99998184	8.569274647	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Mustard"	""	"England"	"England British Bushel"	"Litre"	"English Pence"	"Silver"	1538	32.97026847	7.06328535	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Mustard"	""	"England"	"England British Bushel"	"Litre"	"English Pence"	"Silver"	1542	11.9999946	2.410108505	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Mustard"	""	"England"	"England British Bushel"	"Litre"	"English Pence"	"Silver"	1544	23.99998967	4.820217103	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Mustard"	""	"England"	"England British Bushel"	"Litre"	"English Pence"	"Silver"	1545	31.74900226	6.376547899	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Mustard"	""	"England"	"England British Bushel"	"Litre"	"English Pence"	"Silver"	1546	19.59591057	3.935690997	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Mustard"	""	"England"	"England British Bushel"	"Litre"	"English Pence"	"Silver"	1548	19.99999253	4.016847814	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Mustard"	""	"England"	"England British Bushel"	"Litre"	"English Pence"	"Silver"	1549	35.99998422	7.230325596	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Mustard"	""	"England"	"England British Bushel"	"Litre"	"English Pence"	"Silver"	1550	32.86334162	6.600354563	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Mustard"	""	"England"	"England British Bushel"	"Litre"	"English Pence"	"Silver"	1552	30.98385307	4.978298758	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Mustard"	""	"England"	"England British Bushel"	"Litre"	"English Pence"	"Silver"	1553	23.99998967	3.856173683	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Mustard"	""	"England"	"England British Bushel"	"Litre"	"English Pence"	"Silver"	1554	20.99999291	3.374152285	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Mustard"	""	"England"	"England British Bushel"	"Litre"	"English Pence"	"Silver"	1555	35.99998422	5.784260477	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Mustard"	""	"England"	"England British Bushel"	"Litre"	"English Pence"	"Silver"	1556	31.99998711	5.141565052	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Mustard"	""	"England"	"England British Bushel"	"Litre"	"English Pence"	"Silver"	1557	48.99998539	7.87302231	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Mustard"	""	"England"	"England British Bushel"	"Litre"	"English Pence"	"Silver"	1558	23.99998967	3.856173683	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Mustard"	""	"England"	"England British Bushel"	"Litre"	"English Pence"	"Silver"	1559	13.99999539	2.249434875	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Mustard"	""	"England"	"England British Bushel"	"Litre"	"English Pence"	"Silver"	1561	26.45750339	4.251032174	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Mustard"	""	"England"	"England British Bushel"	"Litre"	"English Pence"	"Silver"	1562	36.99996623	5.94493156	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Mustard"	""	"England"	"England British Bushel"	"Litre"	"English Pence"	"Silver"	1563	83.9999329	13.49660292	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Mustard"	""	"England"	"England British Bushel"	"Litre"	"English Pence"	"Silver"	1564	47.99999948	7.7123506	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Mustard"	""	"England"	"England British Bushel"	"Litre"	"English Pence"	"Silver"	1565	46.49998546	7.47133739	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Mustard"	""	"England"	"England British Bushel"	"Litre"	"English Pence"	"Silver"	1566	23.99998967	3.856173683	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Mustard"	""	"England"	"England British Bushel"	"Litre"	"English Pence"	"Silver"	1567	29.99998855	4.820217338	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Mustard"	""	"England"	"England British Bushel"	"Litre"	"English Pence"	"Silver"	1568	39.99998184	6.426955985	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Mustard"	""	"England"	"England British Bushel"	"Litre"	"English Pence"	"Silver"	1569	43.26660109	6.951816678	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Mustard"	""	"England"	"England British Bushel"	"Litre"	"English Pence"	"Silver"	1570	25.99998601	4.17752104	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Mustard"	""	"England"	"England British Bushel"	"Litre"	"English Pence"	"Silver"	1571	24.99998938	4.016847608	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Mustard"	""	"England"	"England British Bushel"	"Litre"	"English Pence"	"Silver"	1572	39.99998184	6.426955985	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Mustard"	""	"England"	"England British Bushel"	"Litre"	"English Pence"	"Silver"	1574	47.99999948	7.7123506	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Mustard"	""	"England"	"England British Bushel"	"Litre"	"English Pence"	"Silver"	1575	59.99996627	9.640432935	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Mustard"	""	"England"	"England British Bushel"	"Litre"	"English Pence"	"Silver"	1576	53.99999749	8.676394116	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Mustard"	""	"England"	"England British Bushel"	"Litre"	"English Pence"	"Silver"	1577	55.99996132	8.99773625	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Mustard"	""	"England"	"England British Bushel"	"Litre"	"English Pence"	"Silver"	1578	47.99999948	7.7123506	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Mustard"	""	"England"	"England British Bushel"	"Litre"	"English Pence"	"Silver"	1579	32.98483136	5.29980389	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Mustard"	""	"England"	"England British Bushel"	"Litre"	"English Pence"	"Silver"	1581	35.99998422	5.784260477	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Mustard"	""	"England"	"England British Bushel"	"Litre"	"English Pence"	"Silver"	1584	32.99998807	5.302239179	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Mustard"	""	"England"	"England British Bushel"	"Litre"	"English Pence"	"Silver"	1585	59.99996627	9.640432935	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Mustard"	""	"England"	"England British Bushel"	"Litre"	"English Pence"	"Silver"	1586	32.99998807	5.302239179	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Mustard"	""	"England"	"England British Bushel"	"Litre"	"English Pence"	"Silver"	1587	35.99998422	5.784260477	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Mustard"	""	"England"	"England British Bushel"	"Litre"	"English Pence"	"Silver"	1588	23.99998967	3.856173683	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Mustard"	""	"England"	"England British Bushel"	"Litre"	"English Pence"	"Silver"	1589	44.99997796	7.230325225	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Mustard"	""	"England"	"England British Bushel"	"Litre"	"English Pence"	"Silver"	1590	40.50000105	6.507296058	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Mustard"	""	"England"	"England British Bushel"	"Litre"	"English Pence"	"Silver"	1591	87.10802369	13.99599221	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Mustard"	""	"England"	"England British Bushel"	"Litre"	"English Pence"	"Silver"	1592	71.99999143	11.56852465	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Mustard"	""	"England"	"England British Bushel"	"Litre"	"English Pence"	"Silver"	1593	35.99998422	5.784260477	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Mustard"	""	"England"	"England British Bushel"	"Litre"	"English Pence"	"Silver"	1594	38.32969798	6.158584843	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Mustard"	""	"England"	"England British Bushel"	"Litre"	"English Pence"	"Silver"	1595	41.98808972	6.746393177	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Mustard"	""	"England"	"England British Bushel"	"Litre"	"English Pence"	"Silver"	1596	45.3523049	7.286934995	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Mustard"	""	"England"	"England British Bushel"	"Litre"	"English Pence"	"Silver"	1597	65.85504245	10.58119128	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Mustard"	""	"England"	"England British Bushel"	"Litre"	"English Pence"	"Silver"	1598	48.48366805	7.790063551	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Mustard"	""	"England"	"England British Bushel"	"Litre"	"English Pence"	"Silver"	1599	68.20896447	10.95940529	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Mustard"	""	"England"	"England British Bushel"	"Litre"	"English Pence"	"Silver"	1600	41.98808972	6.746393177	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Mustard"	""	"England"	"England British Bushel"	"Litre"	"English Pence"	"Silver"	1601	60.1991962	9.36163763	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Mustard"	""	"England"	"England British Bushel"	"Litre"	"English Pence"	"Silver"	1602	48.48366805	7.539744049	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Mustard"	""	"England"	"England British Bushel"	"Litre"	"English Pence"	"Silver"	1603	40.20052278	6.251623785	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Mustard"	""	"England"	"England British Bushel"	"Litre"	"English Pence"	"Silver"	1604	48.97221028	7.615717742	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Mustard"	""	"England"	"England British Bushel"	"Litre"	"English Pence"	"Silver"	1605	48.97221028	7.615717742	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Mustard"	""	"England"	"England British Bushel"	"Litre"	"English Pence"	"Silver"	1606	48.48366805	7.539744049	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Mustard"	""	"England"	"England British Bushel"	"Litre"	"English Pence"	"Silver"	1607	55.98411557	8.706146197	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Mustard"	""	"England"	"England British Bushel"	"Litre"	"English Pence"	"Silver"	1608	69.69224158	10.83791068	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Mustard"	""	"England"	"England British Bushel"	"Litre"	"English Pence"	"Silver"	1609	48.97221028	7.615717742	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Mustard"	""	"England"	"England British Bushel"	"Litre"	"English Pence"	"Silver"	1610	48.97221028	7.615717742	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Mustard"	""	"England"	"England British Bushel"	"Litre"	"English Pence"	"Silver"	1611	59.07004836	9.186042713	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Mustard"	""	"England"	"England British Bushel"	"Litre"	"English Pence"	"Silver"	1612	126.6391875	19.6937876	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Mustard"	""	"England"	"England British Bushel"	"Litre"	"English Pence"	"Silver"	1613	69.89261551	10.86907103	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Mustard"	""	"England"	"England British Bushel"	"Litre"	"English Pence"	"Silver"	1614	68.30930538	10.62284888	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Mustard"	""	"England"	"England British Bushel"	"Litre"	"English Pence"	"Silver"	1615	52.83384557	8.216244537	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Mustard"	""	"England"	"England British Bushel"	"Litre"	"English Pence"	"Silver"	1616	58.15448476	9.043662495	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Mustard"	""	"England"	"England British Bushel"	"Litre"	"English Pence"	"Silver"	1617	58.15448476	9.043662495	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Mustard"	""	"England"	"England British Bushel"	"Litre"	"English Pence"	"Silver"	1618	58.15448476	9.043662495	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Mustard"	""	"England"	"England British Bushel"	"Litre"	"English Pence"	"Silver"	1619	58.15448476	9.043662495	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Mustard"	""	"England"	"England British Bushel"	"Litre"	"English Pence"	"Silver"	1620	58.15448476	9.043662495	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Mustard"	""	"England"	"England British Bushel"	"Litre"	"English Pence"	"Silver"	1621	102.3414734	15.9152256	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Mustard"	""	"England"	"England British Bushel"	"Litre"	"English Pence"	"Silver"	1622	63.09894185	9.812579997	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Mustard"	""	"England"	"England British Bushel"	"Litre"	"English Pence"	"Silver"	1623	58.15448476	9.043662495	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Mustard"	""	"England"	"England British Bushel"	"Litre"	"English Pence"	"Silver"	1624	57.06705615	8.874555376	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Mustard"	""	"England"	"England British Bushel"	"Litre"	"English Pence"	"Silver"	1625	63.80292272	9.922056772	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Mustard"	""	"England"	"England British Bushel"	"Litre"	"English Pence"	"Silver"	1626	91.67365111	14.25626181	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Mustard"	""	"England"	"England British Bushel"	"Litre"	"English Pence"	"Silver"	1627	83.53761421	12.99101852	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Mustard"	""	"England"	"England British Bushel"	"Litre"	"English Pence"	"Silver"	1628	80.4693205	12.51386508	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Mustard"	""	"England"	"England British Bushel"	"Litre"	"English Pence"	"Silver"	1629	98.91075708	15.38171145	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Mustard"	""	"England"	"England British Bushel"	"Litre"	"English Pence"	"Silver"	1630	129.4159971	20.12561206	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Mustard"	""	"England"	"England British Bushel"	"Litre"	"English Pence"	"Silver"	1631	99.28336159	15.43965555	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Mustard"	""	"England"	"England British Bushel"	"Litre"	"English Pence"	"Silver"	1632	116.3090648	18.08733981	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Mustard"	""	"England"	"England British Bushel"	"Litre"	"English Pence"	"Silver"	1633	116.3090648	18.08733981	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Mustard"	""	"England"	"England British Bushel"	"Litre"	"English Pence"	"Silver"	1634	116.3090648	18.08733981	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Mustard"	""	"England"	"England British Bushel"	"Litre"	"English Pence"	"Silver"	1635	116.3090648	18.08733981	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Mustard"	""	"England"	"England British Bushel"	"Litre"	"English Pence"	"Silver"	1636	96.46092461	15.00073554	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Mustard"	""	"England"	"England British Bushel"	"Litre"	"English Pence"	"Silver"	1637	91.51089168	14.23095093	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Mustard"	""	"England"	"England British Bushel"	"Litre"	"English Pence"	"Silver"	1638	105.6676721	16.43248611	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Mustard"	""	"England"	"England British Bushel"	"Litre"	"English Pence"	"Silver"	1639	93.30521488	14.50998794	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Mustard"	""	"England"	"England British Bushel"	"Litre"	"English Pence"	"Silver"	1640	96.46092461	15.00073554	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Mustard"	""	"England"	"England British Bushel"	"Litre"	"English Pence"	"Silver"	1641	102.3123102	15.9106904	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Mustard"	""	"England"	"England British Bushel"	"Litre"	"English Pence"	"Silver"	1642	102.3123102	15.9106904	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Mustard"	""	"England"	"England British Bushel"	"Litre"	"English Pence"	"Silver"	1643	89.99993967	13.99598126	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Mustard"	""	"England"	"England British Bushel"	"Litre"	"English Pence"	"Silver"	1681	143.9999569	22.39357832	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Mustard"	""	"England"	"England British Bushel"	"Litre"	"English Pence"	"Silver"	1682	95.99998162	14.92905383	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Mustard"	""	"England"	"England British Bushel"	"Litre"	"English Pence"	"Silver"	1689	195.9998708	30.48013731	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Mustard"	""	"England"	"England British Bushel"	"Litre"	"English Pence"	"Silver"	1693	159.9998696	24.88174086	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Mustard"	""	"England"	"England British Bushel"	"Litre"	"English Pence"	"Silver"	1697	191.9999286	31.35100738	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
