"Commodity"	"Variety"	"Market"	"Original Measure"	"Standard Measure"	"Original Currency"	"Standard Currency"	"Year"	"Original Value"	"Standardized Value"	"Notes"	"Sources"
"Salmon"	"Salt"	"England"	"England British Barrel"	"Litre"	"English Pence"	"Silver"	1411	25.00000438	2.67124163	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Salmon"	"Salt"	"England"	"England British Barrel"	"Litre"	"English Pence"	"Silver"	1415	25.8300024	2.300283931	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Salmon"	"Salt"	"England"	"England British Barrel"	"Litre"	"English Pence"	"Silver"	1416	33.50000205	2.983333691	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Salmon"	"Salt"	"England"	"England British Barrel"	"Litre"	"English Pence"	"Silver"	1419	27.08000411	2.411602498	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Salmon"	"Salt"	"England"	"England British Barrel"	"Litre"	"English Pence"	"Silver"	1420	26.67000165	2.375089839	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Salmon"	"Salt"	"England"	"England British Barrel"	"Litre"	"English Pence"	"Silver"	1421	53.33000935	4.749289669	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Salmon"	"Salt"	"England"	"England British Barrel"	"Litre"	"English Pence"	"Silver"	1424	23.00000193	2.048258999	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Salmon"	"Salt"	"England"	"England British Barrel"	"Litre"	"English Pence"	"Silver"	1429	24.00000407	2.137313921	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Salmon"	"Salt"	"England"	"England British Barrel"	"Litre"	"English Pence"	"Silver"	1432	24.75000522	2.204105072	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Salmon"	"Salt"	"England"	"England British Barrel"	"Litre"	"English Pence"	"Silver"	1433	25.75000188	2.293159506	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Salmon"	"Salt"	"England"	"England British Barrel"	"Litre"	"English Pence"	"Silver"	1434	23.00000193	2.048258999	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Salmon"	"Salt"	"England"	"England British Barrel"	"Litre"	"English Pence"	"Silver"	1437	21.00000341	1.870149667	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Salmon"	"Salt"	"England"	"England British Barrel"	"Litre"	"English Pence"	"Silver"	1438	23.33000033	2.077646917	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Salmon"	"Salt"	"England"	"England British Barrel"	"Litre"	"English Pence"	"Silver"	1441	20.40000202	1.816716705	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Salmon"	"Salt"	"England"	"England British Barrel"	"Litre"	"English Pence"	"Silver"	1442	22.18263332	1.975468457	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Salmon"	"Salt"	"England"	"England British Barrel"	"Litre"	"English Pence"	"Silver"	1443	19.89000014	1.771298624	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Salmon"	"Salt"	"England"	"England British Barrel"	"Litre"	"English Pence"	"Silver"	1446	23.1748097	2.063826458	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Salmon"	"Salt"	"England"	"England British Barrel"	"Litre"	"English Pence"	"Silver"	1447	12.34485034	1.099367334	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Salmon"	"Salt"	"England"	"England British Barrel"	"Litre"	"English Pence"	"Silver"	1448	14.0563788	1.251787042	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Salmon"	"Salt"	"England"	"England British Barrel"	"Litre"	"English Pence"	"Silver"	1455	22.50000429	2.003731843	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Salmon"	"Salt"	"England"	"England British Barrel"	"Litre"	"English Pence"	"Silver"	1457	20.85665538	1.857383847	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Salmon"	"Salt"	"England"	"England British Barrel"	"Litre"	"English Pence"	"Silver"	1459	21.77840538	1.939470046	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Salmon"	"Salt"	"England"	"England British Barrel"	"Litre"	"English Pence"	"Silver"	1461	23.00000193	2.048258999	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Salmon"	"Salt"	"England"	"England British Barrel"	"Litre"	"English Pence"	"Silver"	1463	23.13260282	2.060067736	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Salmon"	"Salt"	"England"	"England British Barrel"	"Litre"	"English Pence"	"Silver"	1464	22.81115111	2.031440939	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Salmon"	"Salt"	"England"	"England British Barrel"	"Litre"	"English Pence"	"Silver"	1465	23.33000033	1.661369731	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Salmon"	"Salt"	"England"	"England British Barrel"	"Litre"	"English Pence"	"Silver"	1466	23.52321016	1.675128537	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Salmon"	"Salt"	"England"	"England British Barrel"	"Litre"	"English Pence"	"Silver"	1467	23.33000033	1.661369731	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Salmon"	"Salt"	"England"	"England British Barrel"	"Litre"	"English Pence"	"Silver"	1471	20.00000253	1.42423482	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Salmon"	"Salt"	"England"	"England British Barrel"	"Litre"	"English Pence"	"Silver"	1472	21.08301626	1.501358104	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Salmon"	"Salt"	"England"	"England British Barrel"	"Litre"	"English Pence"	"Silver"	1475	25.00000438	1.780293612	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Salmon"	"Salt"	"England"	"England British Barrel"	"Litre"	"English Pence"	"Silver"	1479	19.22000378	1.368689758	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Salmon"	"Salt"	"England"	"England British Barrel"	"Litre"	"English Pence"	"Silver"	1482	25.90914772	1.845035283	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Salmon"	"Salt"	"England"	"England British Barrel"	"Litre"	"English Pence"	"Silver"	1485	26.67000165	1.89921701	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Salmon"	"Salt"	"England"	"England British Barrel"	"Litre"	"English Pence"	"Silver"	1486	24.00000407	1.709081858	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Salmon"	"Salt"	"England"	"England British Barrel"	"Litre"	"English Pence"	"Silver"	1489	28.98275796	2.063912392	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Salmon"	"Salt"	"England"	"England British Barrel"	"Litre"	"English Pence"	"Silver"	1490	36.67000432	2.61133452	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Salmon"	"Salt"	"England"	"England British Barrel"	"Litre"	"English Pence"	"Silver"	1491	31.05850239	2.211729749	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Salmon"	"Salt"	"England"	"England British Barrel"	"Litre"	"English Pence"	"Silver"	1492	24.00000407	1.709081858	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Salmon"	"Salt"	"England"	"England British Barrel"	"Litre"	"English Pence"	"Silver"	1494	30.00000355	2.136352213	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Salmon"	"Salt"	"England"	"England British Barrel"	"Litre"	"English Pence"	"Silver"	1496	15.00000298	1.068176192	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Salmon"	"Salt"	"England"	"England British Barrel"	"Litre"	"English Pence"	"Silver"	1497	28.83196305	2.053174026	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Salmon"	"Salt"	"England"	"England British Barrel"	"Litre"	"English Pence"	"Silver"	1498	24.67000171	1.75679355	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Salmon"	"Salt"	"England"	"England British Barrel"	"Litre"	"English Pence"	"Silver"	1499	26.67000165	1.89921701	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Salmon"	"Salt"	"England"	"England British Barrel"	"Litre"	"English Pence"	"Silver"	1500	25.55756861	1.819998726	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Salmon"	"Salt"	"England"	"England British Barrel"	"Litre"	"English Pence"	"Silver"	1501	26.67000165	1.89921701	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Salmon"	"Salt"	"England"	"England British Barrel"	"Litre"	"English Pence"	"Silver"	1502	26.67000165	1.89921701	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Salmon"	"Salt"	"England"	"England British Barrel"	"Litre"	"English Pence"	"Silver"	1503	30.00000355	2.136352213	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Salmon"	"Salt"	"England"	"England British Barrel"	"Litre"	"English Pence"	"Silver"	1504	25.56366993	1.820433211	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Salmon"	"Salt"	"England"	"England British Barrel"	"Litre"	"English Pence"	"Silver"	1506	27.31161583	1.944907467	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Salmon"	"Salt"	"England"	"England British Barrel"	"Litre"	"English Pence"	"Silver"	1508	26.23128022	1.867974897	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Salmon"	"Salt"	"England"	"England British Barrel"	"Litre"	"English Pence"	"Silver"	1510	25.6700027	1.828005352	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Salmon"	"Salt"	"England"	"England British Barrel"	"Litre"	"English Pence"	"Silver"	1511	27.31161583	1.944907467	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Salmon"	"Salt"	"England"	"England British Barrel"	"Litre"	"English Pence"	"Silver"	1514	32.00000311	2.278775645	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Salmon"	"Salt"	"England"	"England British Barrel"	"Litre"	"English Pence"	"Silver"	1517	22.75968115	1.620756314	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Salmon"	"Salt"	"England"	"England British Barrel"	"Litre"	"English Pence"	"Silver"	1518	27.15536411	1.933780511	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Salmon"	"Salt"	"England"	"England British Barrel"	"Litre"	"English Pence"	"Silver"	1519	27.58066821	1.964067152	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Salmon"	"Salt"	"England"	"England British Barrel"	"Litre"	"English Pence"	"Silver"	1520	26.07375623	1.856757341	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Salmon"	"Salt"	"England"	"England British Barrel"	"Litre"	"English Pence"	"Silver"	1521	30.00000355	2.136352213	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Salmon"	"Salt"	"England"	"England British Barrel"	"Litre"	"English Pence"	"Silver"	1522	30.00000355	2.136352213	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Salmon"	"Salt"	"England"	"England British Barrel"	"Litre"	"English Pence"	"Silver"	1523	31.62120374	2.251800686	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Salmon"	"Salt"	"England"	"England British Barrel"	"Litre"	"English Pence"	"Silver"	1524	40.00000584	2.532479457	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Salmon"	"Salt"	"England"	"England British Barrel"	"Litre"	"English Pence"	"Silver"	1525	26.00000161	1.646111509	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Salmon"	"Salt"	"England"	"England British Barrel"	"Litre"	"English Pence"	"Silver"	1526	25.00000438	1.582799707	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Salmon"	"Salt"	"England"	"England British Barrel"	"Litre"	"English Pence"	"Silver"	1527	27.48747647	1.740286484	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Salmon"	"Salt"	"England"	"England British Barrel"	"Litre"	"English Pence"	"Silver"	1528	25.99136844	1.645564926	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Salmon"	"Salt"	"England"	"England British Barrel"	"Litre"	"English Pence"	"Silver"	1529	28.00000532	1.772735698	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Salmon"	"Salt"	"England"	"England British Barrel"	"Litre"	"English Pence"	"Silver"	1530	25.63026039	1.622702461	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Salmon"	"Salt"	"England"	"England British Barrel"	"Litre"	"English Pence"	"Silver"	1531	26.77218834	1.695000177	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Salmon"	"Salt"	"England"	"England British Barrel"	"Litre"	"English Pence"	"Silver"	1532	27.38613326	1.733870244	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Salmon"	"Salt"	"England"	"England British Barrel"	"Litre"	"English Pence"	"Silver"	1533	27.99198446	1.772227882	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Salmon"	"Salt"	"England"	"England British Barrel"	"Litre"	"English Pence"	"Silver"	1534	15.00000298	0.949679847	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Salmon"	"Salt"	"England"	"England British Barrel"	"Litre"	"English Pence"	"Silver"	1535	29.14172512	1.845020236	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Salmon"	"Salt"	"England"	"England British Barrel"	"Litre"	"English Pence"	"Silver"	1536	29.00000203	1.836047467	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Salmon"	"Salt"	"England"	"England British Barrel"	"Litre"	"English Pence"	"Silver"	1537	28.28286375	1.790644024	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Salmon"	"Salt"	"England"	"England British Barrel"	"Litre"	"English Pence"	"Silver"	1538	26.67000165	1.688530536	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Salmon"	"Salt"	"England"	"England British Barrel"	"Litre"	"English Pence"	"Silver"	1539	26.67000165	1.688530536	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Salmon"	"Salt"	"England"	"England British Barrel"	"Litre"	"English Pence"	"Silver"	1540	29.2871543	1.854227645	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Salmon"	"Salt"	"England"	"England British Barrel"	"Litre"	"English Pence"	"Silver"	1543	39.33000053	2.334431341	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Salmon"	"Salt"	"England"	"England British Barrel"	"Litre"	"English Pence"	"Silver"	1544	35.00000835	2.077424747	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Salmon"	"Salt"	"England"	"England British Barrel"	"Litre"	"English Pence"	"Silver"	1546	29.67000492	1.761062507	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Salmon"	"Salt"	"England"	"England British Barrel"	"Litre"	"English Pence"	"Silver"	1547	27.67000294	1.642352433	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Salmon"	"Salt"	"England"	"England British Barrel"	"Litre"	"English Pence"	"Silver"	1548	31.74297687	1.884103713	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Salmon"	"Salt"	"England"	"England British Barrel"	"Litre"	"English Pence"	"Silver"	1549	44.00000731	2.611619493	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Salmon"	"Salt"	"England"	"England British Barrel"	"Litre"	"English Pence"	"Silver"	1550	53.33000935	3.165401565	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Salmon"	"Salt"	"England"	"England British Barrel"	"Litre"	"English Pence"	"Silver"	1551	41.30883915	2.451885264	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Salmon"	"Salt"	"England"	"England British Barrel"	"Litre"	"English Pence"	"Silver"	1552	54.67000476	2.595949571	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Salmon"	"Salt"	"England"	"England British Barrel"	"Litre"	"English Pence"	"Silver"	1553	47.14235718	2.238506882	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Salmon"	"Salt"	"England"	"England British Barrel"	"Litre"	"English Pence"	"Silver"	1554	40.34960479	1.915959943	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Salmon"	"Salt"	"England"	"England British Barrel"	"Litre"	"English Pence"	"Silver"	1556	51.64108104	2.452124209	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Salmon"	"Salt"	"England"	"England British Barrel"	"Litre"	"English Pence"	"Silver"	1557	53.33000935	2.532321252	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Salmon"	"Salt"	"England"	"England British Barrel"	"Litre"	"English Pence"	"Silver"	1558	43.30128018	2.056117247	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Salmon"	"Salt"	"England"	"England British Barrel"	"Litre"	"English Pence"	"Silver"	1561	66.67001489	3.165757847	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Salmon"	"Salt"	"England"	"England British Barrel"	"Litre"	"English Pence"	"Silver"	1562	53.33000935	2.532321252	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Salmon"	"Salt"	"England"	"England British Barrel"	"Litre"	"English Pence"	"Silver"	1563	63.3300158	3.007161387	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Salmon"	"Salt"	"England"	"England British Barrel"	"Litre"	"English Pence"	"Silver"	1564	51.39167015	2.440281186	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Salmon"	"Salt"	"England"	"England British Barrel"	"Litre"	"English Pence"	"Silver"	1565	46.52499988	2.209192298	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Salmon"	"Salt"	"England"	"England British Barrel"	"Litre"	"English Pence"	"Silver"	1566	74.99999148	3.561298313	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Salmon"	"Salt"	"England"	"England British Barrel"	"Litre"	"English Pence"	"Silver"	1568	46.67000187	2.21607757	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Salmon"	"Salt"	"England"	"England British Barrel"	"Litre"	"English Pence"	"Silver"	1569	65.00002146	3.086459907	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Salmon"	"Salt"	"England"	"England British Barrel"	"Litre"	"English Pence"	"Silver"	1570	50.00000973	2.374199607	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Salmon"	"Salt"	"England"	"England British Barrel"	"Litre"	"English Pence"	"Silver"	1571	83.33336423	3.957000042	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Salmon"	"Salt"	"England"	"England British Barrel"	"Litre"	"English Pence"	"Silver"	1573	66.67001489	3.165757847	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Salmon"	"Salt"	"England"	"England British Barrel"	"Litre"	"English Pence"	"Silver"	1574	66.67001489	3.165757847	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Salmon"	"Salt"	"England"	"England British Barrel"	"Litre"	"English Pence"	"Silver"	1575	66.67001489	3.165757847	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Salmon"	"Salt"	"England"	"England British Barrel"	"Litre"	"English Pence"	"Silver"	1577	80.00002923	3.798720019	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Salmon"	"Salt"	"England"	"England British Barrel"	"Litre"	"English Pence"	"Silver"	1578	80.00002923	3.798720019	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Salmon"	"Salt"	"England"	"England British Barrel"	"Litre"	"English Pence"	"Silver"	1580	80.00002923	3.798720019	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Salmon"	"Salt"	"England"	"England British Barrel"	"Litre"	"English Pence"	"Silver"	1581	69.99998306	3.323877998	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Salmon"	"Salt"	"England"	"England British Barrel"	"Litre"	"English Pence"	"Silver"	1582	54.72492101	2.598557213	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Salmon"	"Salt"	"England"	"England British Barrel"	"Litre"	"English Pence"	"Silver"	1583	58.33333419	2.769899043	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
