"Commodity"	"Variety"	"Market"	"Original Measure"	"Standard Measure"	"Original Currency"	"Standard Currency"	"Year"	"Original Value"	"Standardized Value"	"Notes"	"Sources"
"Treacle"	""	"England"	"England British Pound"	"Kilogram"	"English Pence"	"Silver"	1770	1.108675323	1.040128111	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Treacle"	""	"England"	"England British Pound"	"Kilogram"	"English Pence"	"Silver"	1772	1.282824773	1.215592813	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Treacle"	""	"England"	"England British Pound"	"Kilogram"	"English Pence"	"Silver"	1773	1.282824773	1.274544495	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Treacle"	""	"England"	"England British Pound"	"Kilogram"	"English Pence"	"Silver"	1774	1.282824773	1.289573357	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Treacle"	""	"England"	"England British Pound"	"Kilogram"	"English Pence"	"Silver"	1776	1.282824773	1.245971465	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Treacle"	""	"England"	"England British Pound"	"Kilogram"	"English Pence"	"Silver"	1782	1.294757734	1.173465415	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Treacle"	""	"England"	"England British Pound"	"Kilogram"	"English Pence"	"Silver"	1786	1.294757734	1.299591778	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Treacle"	""	"England"	"England British Pound"	"Kilogram"	"English Pence"	"Silver"	1793	1.282824773	1.307477191	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Treacle"	""	"England"	"England British Pound"	"Kilogram"	"English Pence"	"Silver"	1795	1.261430002	1.270482319	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Treacle"	""	"England"	"England British Pound"	"Kilogram"	"English Pence"	"Silver"	1796	1.261430002	1.25801721	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Treacle"	""	"England"	"England British Pound"	"Kilogram"	"English Pence"	"Silver"	1797	1.282824773	1.288103479	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Treacle"	""	"England"	"England British Pound"	"Kilogram"	"English Pence"	"Silver"	1798	1.282824773	1.340034923	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Treacle"	""	"England"	"England British Pound"	"Kilogram"	"English Pence"	"Silver"	1799	1.282824773	1.248265227	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Treacle"	""	"England"	"England British Pound"	"Kilogram"	"English Pence"	"Silver"	1803	1.294757734	1.221644109	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Treacle"	""	"England"	"England British Pound"	"Kilogram"	"English Pence"	"Silver"	1804	1.254025153	1.191292539	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Treacle"	""	"England"	"England British Pound"	"Kilogram"	"English Pence"	"Silver"	1805	1.254025153	1.134991727	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Treacle"	""	"England"	"England British Pound"	"Kilogram"	"English Pence"	"Silver"	1806	1.254025153	1.163580246	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Treacle"	""	"England"	"England British Pound"	"Kilogram"	"English Pence"	"Silver"	1811	1.2989502	1.158982149	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Treacle"	""	"England"	"England British Pound"	"Kilogram"	"English Pence"	"Silver"	1812	1.291564275	1.067683884	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Treacle"	""	"England"	"England British Pound"	"Kilogram"	"English Pence"	"Silver"	1813	1.271382638	0.98650873	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Treacle"	""	"England"	"England British Pound"	"Kilogram"	"English Pence"	"Silver"	1816	1.262664158	1.311201285	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Treacle"	""	"England"	"England British Pound"	"Kilogram"	"English Pence"	"Silver"	1817	1.262664158	1.280509313	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Treacle"	""	"England"	"England British Pound"	"Kilogram"	"English Pence"	"Silver"	1818	1.291564275	1.267502926	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Treacle"	""	"England"	"England British Pound"	"Kilogram"	"English Pence"	"Silver"	1821	1.260499032	1.355282836	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Treacle"	""	"England"	"England British Pound"	"Kilogram"	"English Pence"	"Silver"	1822	1.291564275	1.3819374	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Treacle"	""	"England"	"England British Pound"	"Kilogram"	"English Pence"	"Silver"	1823	1.282824773	1.378165998	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Treacle"	""	"England"	"England British Pound"	"Kilogram"	"English Pence"	"Silver"	1824	1.260499032	1.326676706	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Treacle"	""	"England"	"England British Pound"	"Kilogram"	"English Pence"	"Silver"	1825	1.282824773	1.336864494	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Treacle"	""	"England"	"England British Pound"	"Kilogram"	"English Pence"	"Silver"	1826	1.282824773	1.367603209	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Treacle"	""	"England"	"England British Pound"	"Kilogram"	"English Pence"	"Silver"	1827	1.282824773	1.361561589	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Treacle"	""	"England"	"England British Pound"	"Kilogram"	"English Pence"	"Silver"	1828	1.282824773	1.357201103	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Treacle"	""	"England"	"England British Pound"	"Kilogram"	"English Pence"	"Silver"	1829	1.282824773	1.389462441	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Treacle"	""	"England"	"England British Pound"	"Kilogram"	"English Pence"	"Silver"	1830	1.282824773	1.370921292	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Treacle"	""	"England"	"England British Pound"	"Kilogram"	"English Pence"	"Silver"	1831	1.282824773	1.358833008	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Treacle"	""	"England"	"England British Pound"	"Kilogram"	"English Pence"	"Silver"	1832	1.282824773	1.423892631	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Treacle"	""	"England"	"England British Pound"	"Kilogram"	"English Pence"	"Silver"	1833	1.282824773	1.374812796	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Treacle"	""	"England"	"England British Pound"	"Kilogram"	"English Pence"	"Silver"	1834	1.282824773	1.357744636	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Treacle"	""	"England"	"England British Pound"	"Kilogram"	"English Pence"	"Silver"	1835	1.282824773	1.363204003	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Treacle"	""	"England"	"England British Pound"	"Kilogram"	"English Pence"	"Silver"	1836	1.282824773	1.356115342	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Treacle"	""	"England"	"England British Pound"	"Kilogram"	"English Pence"	"Silver"	1837	1.282824773	1.365950184	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Treacle"	""	"England"	"England British Pound"	"Kilogram"	"English Pence"	"Silver"	1838	1.282824773	1.367603209	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Treacle"	""	"England"	"England British Pound"	"Kilogram"	"English Pence"	"Silver"	1839	1.282824773	1.347491397	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Treacle"	""	"England"	"England British Pound"	"Kilogram"	"English Pence"	"Silver"	1840	1.282824773	1.354489954	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Treacle"	""	"England"	"England British Pound"	"Kilogram"	"English Pence"	"Silver"	1841	1.282824773	1.354489954	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Treacle"	""	"England"	"England British Pound"	"Kilogram"	"English Pence"	"Silver"	1842	1.260499032	1.344887045	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Treacle"	""	"England"	"England British Pound"	"Kilogram"	"English Pence"	"Silver"	1843	1.282824773	1.374812796	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Treacle"	""	"England"	"England British Pound"	"Kilogram"	"English Pence"	"Silver"	1844	1.260499032	1.343802021	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Treacle"	""	"England"	"England British Pound"	"Kilogram"	"English Pence"	"Silver"	1848	1.282824773	1.367051756	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Treacle"	""	"England"	"England British Pound"	"Kilogram"	"English Pence"	"Silver"	1849	1.282824773	1.361561589	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Treacle"	""	"England"	"England British Pound"	"Kilogram"	"English Pence"	"Silver"	1850	1.282824773	1.354489954	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Treacle"	""	"England"	"England British Pound"	"Kilogram"	"English Pence"	"Silver"	1851	1.282824773	1.333709031	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Treacle"	""	"England"	"England British Pound"	"Kilogram"	"English Pence"	"Silver"	1852	1.282824773	1.344818864	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Treacle"	""	"England"	"England British Pound"	"Kilogram"	"English Pence"	"Silver"	1853	1.270793616	1.310375361	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Treacle"	""	"England"	"England British Pound"	"Kilogram"	"English Pence"	"Silver"	1854	1.282824773	1.324331389	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Treacle"	""	"England"	"England British Pound"	"Kilogram"	"English Pence"	"Silver"	1855	1.282824773	1.326923035	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Treacle"	""	"England"	"England British Pound"	"Kilogram"	"English Pence"	"Silver"	1856	1.270793616	1.314478297	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Treacle"	""	"England"	"England British Pound"	"Kilogram"	"English Pence"	"Silver"	1857	1.325585833	1.36156183	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Treacle"	""	"England"	"England British Pound"	"Kilogram"	"English Pence"	"Silver"	1858	1.325585833	1.368476011	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Treacle"	""	"England"	"England British Pound"	"Kilogram"	"English Pence"	"Silver"	1860	1.325585833	1.363151202	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Treacle"	""	"England"	"England British Pound"	"Kilogram"	"English Pence"	"Silver"	1869	1.325585833	1.39130206	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
