"Commodity"	"Variety"	"Market"	"Original Measure"	"Standard Measure"	"Original Currency"	"Standard Currency"	"Year"	"Original Value"	"Standardized Value"	"Notes"	"Sources"
"Rent"	"Housing"	"England"	"Annual Rent"	"Annual Rent"	"English Pence"	"Silver"	1657	17.66008878	96.77821155	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Rent"	"Housing"	"England"	"Annual Rent"	"Annual Rent"	"English Pence"	"Silver"	1658	17.66008878	96.77821155	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Rent"	"Housing"	"England"	"Annual Rent"	"Annual Rent"	"English Pence"	"Silver"	1659	17.66008878	96.77821155	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Rent"	"Housing"	"England"	"Annual Rent"	"Annual Rent"	"English Pence"	"Silver"	1660	20.71546076	113.5218101	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Rent"	"Housing"	"England"	"Annual Rent"	"Annual Rent"	"English Pence"	"Silver"	1661	20.71546076	113.5218101	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Rent"	"Housing"	"England"	"Annual Rent"	"Annual Rent"	"English Pence"	"Silver"	1662	20.71546076	113.5218101	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Rent"	"Housing"	"England"	"Annual Rent"	"Annual Rent"	"English Pence"	"Silver"	1663	20.71546076	113.5218101	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Rent"	"Housing"	"England"	"Annual Rent"	"Annual Rent"	"English Pence"	"Silver"	1664	20.71546076	113.5218101	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Rent"	"Housing"	"England"	"Annual Rent"	"Annual Rent"	"English Pence"	"Silver"	1665	20.71546076	113.5218101	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Rent"	"Housing"	"England"	"Annual Rent"	"Annual Rent"	"English Pence"	"Silver"	1666	20.71546076	113.5218101	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Rent"	"Housing"	"England"	"Annual Rent"	"Annual Rent"	"English Pence"	"Silver"	1667	20.71546076	113.5218101	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Rent"	"Housing"	"England"	"Annual Rent"	"Annual Rent"	"English Pence"	"Silver"	1668	20.71546076	113.5218101	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Rent"	"Housing"	"England"	"Annual Rent"	"Annual Rent"	"English Pence"	"Silver"	1669	20.71546076	113.5218101	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Rent"	"Housing"	"England"	"Annual Rent"	"Annual Rent"	"English Pence"	"Silver"	1670	23.79980107	130.4241565	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Rent"	"Housing"	"England"	"Annual Rent"	"Annual Rent"	"English Pence"	"Silver"	1671	23.79980107	130.4241565	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Rent"	"Housing"	"England"	"Annual Rent"	"Annual Rent"	"English Pence"	"Silver"	1672	23.79980107	130.4241565	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Rent"	"Housing"	"England"	"Annual Rent"	"Annual Rent"	"English Pence"	"Silver"	1673	23.79980107	130.4241565	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Rent"	"Housing"	"England"	"Annual Rent"	"Annual Rent"	"English Pence"	"Silver"	1674	23.79980107	130.4241565	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Rent"	"Housing"	"England"	"Annual Rent"	"Annual Rent"	"English Pence"	"Silver"	1675	23.79980107	130.4241565	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Rent"	"Housing"	"England"	"Annual Rent"	"Annual Rent"	"English Pence"	"Silver"	1676	23.79980107	130.4241565	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Rent"	"Housing"	"England"	"Annual Rent"	"Annual Rent"	"English Pence"	"Silver"	1677	23.79980107	130.4241565	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Rent"	"Housing"	"England"	"Annual Rent"	"Annual Rent"	"English Pence"	"Silver"	1678	23.79980107	130.4241565	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Rent"	"Housing"	"England"	"Annual Rent"	"Annual Rent"	"English Pence"	"Silver"	1679	23.79980107	130.4241565	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Rent"	"Housing"	"England"	"Annual Rent"	"Annual Rent"	"English Pence"	"Silver"	1680	26.01296713	142.5524224	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Rent"	"Housing"	"England"	"Annual Rent"	"Annual Rent"	"English Pence"	"Silver"	1681	26.01296713	142.5524224	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Rent"	"Housing"	"England"	"Annual Rent"	"Annual Rent"	"English Pence"	"Silver"	1682	26.01296713	142.5524224	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Rent"	"Housing"	"England"	"Annual Rent"	"Annual Rent"	"English Pence"	"Silver"	1683	26.01296713	142.5524224	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Rent"	"Housing"	"England"	"Annual Rent"	"Annual Rent"	"English Pence"	"Silver"	1684	26.01296713	142.5524224	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Rent"	"Housing"	"England"	"Annual Rent"	"Annual Rent"	"English Pence"	"Silver"	1685	26.01296713	142.5524224	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Rent"	"Housing"	"England"	"Annual Rent"	"Annual Rent"	"English Pence"	"Silver"	1686	26.01296713	142.5524224	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Rent"	"Housing"	"England"	"Annual Rent"	"Annual Rent"	"English Pence"	"Silver"	1687	26.01296713	142.5524224	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Rent"	"Housing"	"England"	"Annual Rent"	"Annual Rent"	"English Pence"	"Silver"	1688	26.01296713	142.5524224	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Rent"	"Housing"	"England"	"Annual Rent"	"Annual Rent"	"English Pence"	"Silver"	1689	26.01296713	142.5524224	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Rent"	"Housing"	"England"	"Annual Rent"	"Annual Rent"	"English Pence"	"Silver"	1690	23.65092916	129.6083307	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Rent"	"Housing"	"England"	"Annual Rent"	"Annual Rent"	"English Pence"	"Silver"	1691	23.65092916	129.6083307	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Rent"	"Housing"	"England"	"Annual Rent"	"Annual Rent"	"English Pence"	"Silver"	1692	23.65092916	129.6083307	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Rent"	"Housing"	"England"	"Annual Rent"	"Annual Rent"	"English Pence"	"Silver"	1693	23.65092916	129.6083307	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Rent"	"Housing"	"England"	"Annual Rent"	"Annual Rent"	"English Pence"	"Silver"	1694	23.65092916	129.4111327	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Rent"	"Housing"	"England"	"Annual Rent"	"Annual Rent"	"English Pence"	"Silver"	1695	23.65092916	118.0506135	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Rent"	"Housing"	"England"	"Annual Rent"	"Annual Rent"	"English Pence"	"Silver"	1696	23.65092916	122.7794543	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Rent"	"Housing"	"England"	"Annual Rent"	"Annual Rent"	"English Pence"	"Silver"	1697	23.65092916	136.0887472	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Rent"	"Housing"	"England"	"Annual Rent"	"Annual Rent"	"English Pence"	"Silver"	1698	23.65092916	130.6034042	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Rent"	"Housing"	"England"	"Annual Rent"	"Annual Rent"	"English Pence"	"Silver"	1699	23.65092916	131.1341069	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Rent"	"Housing"	"England"	"Annual Rent"	"Annual Rent"	"English Pence"	"Silver"	1700	27.97642522	155.744862	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Rent"	"Housing"	"England"	"Annual Rent"	"Annual Rent"	"English Pence"	"Silver"	1701	27.97642522	156.0468102	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Rent"	"Housing"	"England"	"Annual Rent"	"Annual Rent"	"English Pence"	"Silver"	1702	27.97642522	155.7427997	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Rent"	"Housing"	"England"	"Annual Rent"	"Annual Rent"	"English Pence"	"Silver"	1703	27.97642522	155.4387892	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Rent"	"Housing"	"England"	"Annual Rent"	"Annual Rent"	"English Pence"	"Silver"	1704	27.97642522	155.1347787	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Rent"	"Housing"	"England"	"Annual Rent"	"Annual Rent"	"English Pence"	"Silver"	1705	27.97642522	154.8307682	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Rent"	"Housing"	"England"	"Annual Rent"	"Annual Rent"	"English Pence"	"Silver"	1706	27.97642522	154.5267578	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Rent"	"Housing"	"England"	"Annual Rent"	"Annual Rent"	"English Pence"	"Silver"	1707	27.97642522	154.2227473	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Rent"	"Housing"	"England"	"Annual Rent"	"Annual Rent"	"English Pence"	"Silver"	1708	27.97642522	153.9187368	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Rent"	"Housing"	"England"	"Annual Rent"	"Annual Rent"	"English Pence"	"Silver"	1709	27.97642522	153.6147263	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Rent"	"Housing"	"England"	"Annual Rent"	"Annual Rent"	"English Pence"	"Silver"	1710	25.16532473	137.9072977	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Rent"	"Housing"	"England"	"Annual Rent"	"Annual Rent"	"English Pence"	"Silver"	1711	25.16532473	137.2990833	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Rent"	"Housing"	"England"	"Annual Rent"	"Annual Rent"	"English Pence"	"Silver"	1712	25.16532473	136.6908688	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Rent"	"Housing"	"England"	"Annual Rent"	"Annual Rent"	"English Pence"	"Silver"	1713	25.16532473	136.0826544	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Rent"	"Housing"	"England"	"Annual Rent"	"Annual Rent"	"English Pence"	"Silver"	1714	25.16532473	135.4744399	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Rent"	"Housing"	"England"	"Annual Rent"	"Annual Rent"	"English Pence"	"Silver"	1715	25.16532473	134.8662255	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Rent"	"Housing"	"England"	"Annual Rent"	"Annual Rent"	"English Pence"	"Silver"	1716	25.16532473	134.2580111	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Rent"	"Housing"	"England"	"Annual Rent"	"Annual Rent"	"English Pence"	"Silver"	1717	25.16532473	133.6497966	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Rent"	"Housing"	"England"	"Annual Rent"	"Annual Rent"	"English Pence"	"Silver"	1718	25.16532473	133.0417701	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Rent"	"Housing"	"England"	"Annual Rent"	"Annual Rent"	"English Pence"	"Silver"	1719	25.16532473	134.4749838	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Rent"	"Housing"	"England"	"Annual Rent"	"Annual Rent"	"English Pence"	"Silver"	1720	27.53514306	145.3566308	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Rent"	"Housing"	"England"	"Annual Rent"	"Annual Rent"	"English Pence"	"Silver"	1721	27.53514306	147.0838541	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Rent"	"Housing"	"England"	"Annual Rent"	"Annual Rent"	"English Pence"	"Silver"	1722	27.53514306	148.4064515	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Rent"	"Housing"	"England"	"Annual Rent"	"Annual Rent"	"English Pence"	"Silver"	1723	27.53514306	148.7967013	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Rent"	"Housing"	"England"	"Annual Rent"	"Annual Rent"	"English Pence"	"Silver"	1724	27.53514306	149.6399014	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Rent"	"Housing"	"England"	"Annual Rent"	"Annual Rent"	"English Pence"	"Silver"	1725	27.53514306	149.6399014	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Rent"	"Housing"	"England"	"Annual Rent"	"Annual Rent"	"English Pence"	"Silver"	1726	27.53514306	148.0735772	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Rent"	"Housing"	"England"	"Annual Rent"	"Annual Rent"	"English Pence"	"Silver"	1727	27.53514306	149.3577749	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Rent"	"Housing"	"England"	"Annual Rent"	"Annual Rent"	"English Pence"	"Silver"	1728	27.53514306	147.2478881	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Rent"	"Housing"	"England"	"Annual Rent"	"Annual Rent"	"English Pence"	"Silver"	1729	27.53514306	145.0372827	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Rent"	"Housing"	"England"	"Annual Rent"	"Annual Rent"	"English Pence"	"Silver"	1730	26.78224104	141.9551289	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Rent"	"Housing"	"England"	"Annual Rent"	"Annual Rent"	"English Pence"	"Silver"	1731	26.78224104	143.4883501	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Rent"	"Housing"	"England"	"Annual Rent"	"Annual Rent"	"English Pence"	"Silver"	1732	26.78224104	144.1325178	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Rent"	"Housing"	"England"	"Annual Rent"	"Annual Rent"	"English Pence"	"Silver"	1733	26.78224104	143.7024319	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Rent"	"Housing"	"England"	"Annual Rent"	"Annual Rent"	"English Pence"	"Silver"	1734	26.78224104	146.9920717	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Rent"	"Housing"	"England"	"Annual Rent"	"Annual Rent"	"English Pence"	"Silver"	1735	26.78224104	146.9360107	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Rent"	"Housing"	"England"	"Annual Rent"	"Annual Rent"	"English Pence"	"Silver"	1736	26.78224104	145.3834792	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Rent"	"Housing"	"England"	"Annual Rent"	"Annual Rent"	"English Pence"	"Silver"	1737	26.78224104	144.5109602	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Rent"	"Housing"	"England"	"Annual Rent"	"Annual Rent"	"English Pence"	"Silver"	1738	26.78224104	146.7680838	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Rent"	"Housing"	"England"	"Annual Rent"	"Annual Rent"	"English Pence"	"Silver"	1739	26.78224104	141.071483	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Rent"	"Housing"	"England"	"Annual Rent"	"Annual Rent"	"English Pence"	"Silver"	1740	24.48969694	128.9958469	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Rent"	"Housing"	"England"	"Annual Rent"	"Annual Rent"	"English Pence"	"Silver"	1741	24.48969694	124.8804175	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Rent"	"Housing"	"England"	"Annual Rent"	"Annual Rent"	"English Pence"	"Silver"	1742	24.48969694	136.3342329	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Rent"	"Housing"	"England"	"Annual Rent"	"Annual Rent"	"English Pence"	"Silver"	1743	24.48969694	136.3342329	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Rent"	"Housing"	"England"	"Annual Rent"	"Annual Rent"	"English Pence"	"Silver"	1744	24.48969694	136.3342329	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Rent"	"Housing"	"England"	"Annual Rent"	"Annual Rent"	"English Pence"	"Silver"	1745	24.48969694	137.9896819	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Rent"	"Housing"	"England"	"Annual Rent"	"Annual Rent"	"English Pence"	"Silver"	1746	24.48969694	132.1409069	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Rent"	"Housing"	"England"	"Annual Rent"	"Annual Rent"	"English Pence"	"Silver"	1747	24.48969694	129.4223578	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Rent"	"Housing"	"England"	"Annual Rent"	"Annual Rent"	"English Pence"	"Silver"	1748	24.48969694	131.254716	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Rent"	"Housing"	"England"	"Annual Rent"	"Annual Rent"	"English Pence"	"Silver"	1749	24.48969694	130.8646575	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Rent"	"Housing"	"England"	"Annual Rent"	"Annual Rent"	"English Pence"	"Silver"	1750	25.59304043	136.4564142	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Rent"	"Housing"	"England"	"Annual Rent"	"Annual Rent"	"English Pence"	"Silver"	1751	25.59304043	135.601991	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Rent"	"Housing"	"England"	"Annual Rent"	"Annual Rent"	"English Pence"	"Silver"	1752	25.59304043	133.6817014	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Rent"	"Housing"	"England"	"Annual Rent"	"Annual Rent"	"English Pence"	"Silver"	1753	25.59304043	132.0040895	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Rent"	"Housing"	"England"	"Annual Rent"	"Annual Rent"	"English Pence"	"Silver"	1754	25.59304043	133.58469	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Rent"	"Housing"	"England"	"Annual Rent"	"Annual Rent"	"English Pence"	"Silver"	1755	25.59304043	137.117097	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Rent"	"Housing"	"England"	"Annual Rent"	"Annual Rent"	"English Pence"	"Silver"	1756	25.59304043	137.4755062	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Rent"	"Housing"	"England"	"Annual Rent"	"Annual Rent"	"English Pence"	"Silver"	1757	25.59304043	137.4241902	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Rent"	"Housing"	"England"	"Annual Rent"	"Annual Rent"	"English Pence"	"Silver"	1758	25.59304043	132.3362349	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Rent"	"Housing"	"England"	"Annual Rent"	"Annual Rent"	"English Pence"	"Silver"	1759	25.59304043	131.4385596	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Rent"	"Housing"	"England"	"Annual Rent"	"Annual Rent"	"English Pence"	"Silver"	1760	28.46402529	146.7068856	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Rent"	"Housing"	"England"	"Annual Rent"	"Annual Rent"	"English Pence"	"Silver"	1761	28.46402529	143.7202238	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Rent"	"Housing"	"England"	"Annual Rent"	"Annual Rent"	"English Pence"	"Silver"	1762	28.46402529	148.5161108	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Rent"	"Housing"	"England"	"Annual Rent"	"Annual Rent"	"English Pence"	"Silver"	1763	28.46402529	149.0567592	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Rent"	"Housing"	"England"	"Annual Rent"	"Annual Rent"	"English Pence"	"Silver"	1764	28.46402529	154.3962736	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Rent"	"Housing"	"England"	"Annual Rent"	"Annual Rent"	"English Pence"	"Silver"	1765	28.46402529	152.3851573	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Rent"	"Housing"	"England"	"Annual Rent"	"Annual Rent"	"English Pence"	"Silver"	1766	28.46402529	147.2344184	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Rent"	"Housing"	"England"	"Annual Rent"	"Annual Rent"	"English Pence"	"Silver"	1767	28.46402529	147.0757606	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Rent"	"Housing"	"England"	"Annual Rent"	"Annual Rent"	"English Pence"	"Silver"	1768	28.46402529	148.5161108	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Rent"	"Housing"	"England"	"Annual Rent"	"Annual Rent"	"English Pence"	"Silver"	1769	28.46402529	146.2353277	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Rent"	"Housing"	"England"	"Annual Rent"	"Annual Rent"	"English Pence"	"Silver"	1770	31.03291131	158.4709607	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Rent"	"Housing"	"England"	"Annual Rent"	"Annual Rent"	"English Pence"	"Silver"	1771	31.03291131	159.035517	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Rent"	"Housing"	"England"	"Annual Rent"	"Annual Rent"	"English Pence"	"Silver"	1772	31.03291131	160.0619205	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Rent"	"Housing"	"England"	"Annual Rent"	"Annual Rent"	"English Pence"	"Silver"	1773	31.03291131	167.8243219	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Rent"	"Housing"	"England"	"Annual Rent"	"Annual Rent"	"English Pence"	"Silver"	1774	31.03291131	169.8032317	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Rent"	"Housing"	"England"	"Annual Rent"	"Annual Rent"	"English Pence"	"Silver"	1775	32.49362339	174.4124031	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Rent"	"Housing"	"England"	"Annual Rent"	"Annual Rent"	"English Pence"	"Silver"	1776	32.49362339	171.7843588	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Rent"	"Housing"	"England"	"Annual Rent"	"Annual Rent"	"English Pence"	"Silver"	1777	32.49362339	166.1070506	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Rent"	"Housing"	"England"	"Annual Rent"	"Annual Rent"	"English Pence"	"Silver"	1778	32.49362339	170.6554364	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Rent"	"Housing"	"England"	"Annual Rent"	"Annual Rent"	"English Pence"	"Silver"	1779	32.49362339	178.0667582	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Rent"	"Housing"	"England"	"Annual Rent"	"Annual Rent"	"English Pence"	"Silver"	1780	30.49709507	163.6348026	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Rent"	"Housing"	"England"	"Annual Rent"	"Annual Rent"	"English Pence"	"Silver"	1781	30.49709507	155.0741979	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Rent"	"Housing"	"England"	"Annual Rent"	"Annual Rent"	"English Pence"	"Silver"	1782	30.49709507	150.4474986	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Rent"	"Housing"	"England"	"Annual Rent"	"Annual Rent"	"English Pence"	"Silver"	1783	30.49709507	155.4588611	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Rent"	"Housing"	"England"	"Annual Rent"	"Annual Rent"	"English Pence"	"Silver"	1784	30.49709507	165.1128739	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Rent"	"Housing"	"England"	"Annual Rent"	"Annual Rent"	"English Pence"	"Silver"	1785	32.42076805	180.486535	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Rent"	"Housing"	"England"	"Annual Rent"	"Annual Rent"	"English Pence"	"Silver"	1786	32.42076805	177.1276894	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Rent"	"Housing"	"England"	"Annual Rent"	"Annual Rent"	"English Pence"	"Silver"	1787	32.42076805	176.3907739	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Rent"	"Housing"	"England"	"Annual Rent"	"Annual Rent"	"English Pence"	"Silver"	1788	32.42076805	175.4617029	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Rent"	"Housing"	"England"	"Annual Rent"	"Annual Rent"	"English Pence"	"Silver"	1789	32.42076805	177.3297362	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Rent"	"Housing"	"England"	"Annual Rent"	"Annual Rent"	"English Pence"	"Silver"	1790	38.2049746	209.9250622	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Rent"	"Housing"	"England"	"Annual Rent"	"Annual Rent"	"English Pence"	"Silver"	1791	38.2049746	209.4450506	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Rent"	"Housing"	"England"	"Annual Rent"	"Annual Rent"	"English Pence"	"Silver"	1792	38.2049746	205.9137552	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Rent"	"Housing"	"England"	"Annual Rent"	"Annual Rent"	"English Pence"	"Silver"	1793	38.2049746	211.9490215	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Rent"	"Housing"	"England"	"Annual Rent"	"Annual Rent"	"English Pence"	"Silver"	1794	38.2049746	215.0171411	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Rent"	"Housing"	"England"	"Annual Rent"	"Annual Rent"	"English Pence"	"Silver"	1795	41.54189222	227.7385029	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Rent"	"Housing"	"England"	"Annual Rent"	"Annual Rent"	"English Pence"	"Silver"	1796	41.54189222	225.5040874	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Rent"	"Housing"	"England"	"Annual Rent"	"Annual Rent"	"English Pence"	"Silver"	1797	41.54189222	227.0462886	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Rent"	"Housing"	"England"	"Annual Rent"	"Annual Rent"	"English Pence"	"Silver"	1798	41.54189222	236.1999334	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Rent"	"Housing"	"England"	"Annual Rent"	"Annual Rent"	"English Pence"	"Silver"	1799	41.54189222	220.0242384	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Rent"	"Housing"	"England"	"Annual Rent"	"Annual Rent"	"English Pence"	"Silver"	1800	51.82368689	260.4205371	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Rent"	"Housing"	"England"	"Annual Rent"	"Annual Rent"	"English Pence"	"Silver"	1801	51.82368689	251.6849634	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Rent"	"Housing"	"England"	"Annual Rent"	"Annual Rent"	"English Pence"	"Silver"	1802	51.82368689	264.3584616	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Rent"	"Housing"	"England"	"Annual Rent"	"Annual Rent"	"English Pence"	"Silver"	1803	51.82368689	266.1516821	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Rent"	"Housing"	"England"	"Annual Rent"	"Annual Rent"	"English Pence"	"Silver"	1804	51.82368689	267.9693967	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Rent"	"Housing"	"England"	"Annual Rent"	"Annual Rent"	"English Pence"	"Silver"	1805	62.19147805	306.3811518	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Rent"	"Housing"	"England"	"Annual Rent"	"Annual Rent"	"English Pence"	"Silver"	1806	62.19147805	314.098374	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Rent"	"Housing"	"England"	"Annual Rent"	"Annual Rent"	"English Pence"	"Silver"	1807	62.19147805	318.7149851	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Rent"	"Housing"	"England"	"Annual Rent"	"Annual Rent"	"English Pence"	"Silver"	1808	62.19147805	314.3731254	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Rent"	"Housing"	"England"	"Annual Rent"	"Annual Rent"	"English Pence"	"Silver"	1809	62.19147805	310.1479742	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Rent"	"Housing"	"England"	"Annual Rent"	"Annual Rent"	"English Pence"	"Silver"	1810	70.66451271	347.7294145	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Rent"	"Housing"	"England"	"Annual Rent"	"Annual Rent"	"English Pence"	"Silver"	1811	70.66451271	343.1866076	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Rent"	"Housing"	"England"	"Annual Rent"	"Annual Rent"	"English Pence"	"Silver"	1812	70.66451271	317.9601913	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Rent"	"Housing"	"England"	"Annual Rent"	"Annual Rent"	"English Pence"	"Silver"	1813	70.66451271	298.4494221	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Rent"	"Housing"	"England"	"Annual Rent"	"Annual Rent"	"English Pence"	"Silver"	1814	70.66451271	324.3518608	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Rent"	"Housing"	"England"	"Annual Rent"	"Annual Rent"	"English Pence"	"Silver"	1815	67.915183	309.069676	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Rent"	"Housing"	"England"	"Annual Rent"	"Annual Rent"	"English Pence"	"Silver"	1816	67.915183	383.8778962	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Rent"	"Housing"	"England"	"Annual Rent"	"Annual Rent"	"English Pence"	"Silver"	1817	67.915183	374.8922662	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Rent"	"Housing"	"England"	"Annual Rent"	"Annual Rent"	"English Pence"	"Silver"	1818	67.915183	362.7810047	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Rent"	"Housing"	"England"	"Annual Rent"	"Annual Rent"	"English Pence"	"Silver"	1819	67.915183	366.8679105	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Rent"	"Housing"	"England"	"Annual Rent"	"Annual Rent"	"English Pence"	"Silver"	1820	67.18981393	383.8501636	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Rent"	"Housing"	"England"	"Annual Rent"	"Annual Rent"	"English Pence"	"Silver"	1821	67.18981393	393.2199805	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Rent"	"Housing"	"England"	"Annual Rent"	"Annual Rent"	"English Pence"	"Silver"	1822	67.18981393	391.3096	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Rent"	"Housing"	"England"	"Annual Rent"	"Annual Rent"	"English Pence"	"Silver"	1823	67.18981393	392.9002894	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Rent"	"Housing"	"England"	"Annual Rent"	"Annual Rent"	"English Pence"	"Silver"	1824	67.18981393	384.9202357	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Rent"	"Housing"	"England"	"Annual Rent"	"Annual Rent"	"English Pence"	"Silver"	1825	74.86916897	424.68584	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Rent"	"Housing"	"England"	"Annual Rent"	"Annual Rent"	"English Pence"	"Silver"	1826	74.86916897	434.450702	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Rent"	"Housing"	"England"	"Annual Rent"	"Annual Rent"	"English Pence"	"Silver"	1827	74.86916897	432.5314418	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Rent"	"Housing"	"England"	"Annual Rent"	"Annual Rent"	"English Pence"	"Silver"	1828	74.86916897	431.1462331	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Rent"	"Housing"	"England"	"Annual Rent"	"Annual Rent"	"English Pence"	"Silver"	1829	74.86916897	441.3947911	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Rent"	"Housing"	"England"	"Annual Rent"	"Annual Rent"	"English Pence"	"Silver"	1830	69.62983413	405.0281998	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Rent"	"Housing"	"England"	"Annual Rent"	"Annual Rent"	"English Pence"	"Silver"	1831	69.62983413	401.4568088	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Rent"	"Housing"	"England"	"Annual Rent"	"Annual Rent"	"English Pence"	"Silver"	1832	69.62983413	420.6781764	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Rent"	"Housing"	"England"	"Annual Rent"	"Annual Rent"	"English Pence"	"Silver"	1833	69.62983413	406.1779149	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Rent"	"Housing"	"England"	"Annual Rent"	"Annual Rent"	"English Pence"	"Silver"	1834	69.62983413	401.1352575	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Rent"	"Housing"	"England"	"Annual Rent"	"Annual Rent"	"English Pence"	"Silver"	1835	69.98675572	404.8126676	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Rent"	"Housing"	"England"	"Annual Rent"	"Annual Rent"	"English Pence"	"Silver"	1836	69.98675572	402.7076417	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Rent"	"Housing"	"England"	"Annual Rent"	"Annual Rent"	"English Pence"	"Silver"	1837	69.98675572	405.6281645	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Rent"	"Housing"	"England"	"Annual Rent"	"Annual Rent"	"English Pence"	"Silver"	1838	69.98675572	406.1190416	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Rent"	"Housing"	"England"	"Annual Rent"	"Annual Rent"	"English Pence"	"Silver"	1839	69.98675572	400.1467028	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Rent"	"Housing"	"England"	"Annual Rent"	"Annual Rent"	"English Pence"	"Silver"	1840	66.48163649	382.0804963	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Rent"	"Housing"	"England"	"Annual Rent"	"Annual Rent"	"English Pence"	"Silver"	1841	66.48163649	382.0804963	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Rent"	"Housing"	"England"	"Annual Rent"	"Annual Rent"	"English Pence"	"Silver"	1842	66.48163649	386.0910304	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Rent"	"Housing"	"England"	"Annual Rent"	"Annual Rent"	"English Pence"	"Silver"	1843	66.48163649	387.8132531	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Rent"	"Housing"	"England"	"Annual Rent"	"Annual Rent"	"English Pence"	"Silver"	1844	66.48163649	385.779541	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Rent"	"Housing"	"England"	"Annual Rent"	"Annual Rent"	"English Pence"	"Silver"	1845	66.48163649	387.3420341	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Rent"	"Housing"	"England"	"Annual Rent"	"Annual Rent"	"English Pence"	"Silver"	1846	66.48163649	387.0285238	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Rent"	"Housing"	"England"	"Annual Rent"	"Annual Rent"	"English Pence"	"Silver"	1847	66.48163649	384.5385936	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Rent"	"Housing"	"England"	"Annual Rent"	"Annual Rent"	"English Pence"	"Silver"	1848	66.48163649	385.6239848	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Rent"	"Housing"	"England"	"Annual Rent"	"Annual Rent"	"English Pence"	"Silver"	1849	66.48163649	384.0752941	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Rent"	"Housing"	"England"	"Annual Rent"	"Annual Rent"	"English Pence"	"Silver"	1850	71.63622752	411.7047475	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Rent"	"Housing"	"England"	"Annual Rent"	"Annual Rent"	"English Pence"	"Silver"	1851	71.63622752	405.3882702	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Rent"	"Housing"	"England"	"Annual Rent"	"Annual Rent"	"English Pence"	"Silver"	1852	71.63622752	408.7651658	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Rent"	"Housing"	"England"	"Annual Rent"	"Annual Rent"	"English Pence"	"Silver"	1853	71.63622752	402.066712	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Rent"	"Housing"	"England"	"Annual Rent"	"Annual Rent"	"English Pence"	"Silver"	1854	71.63622752	402.5378839	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Rent"	"Housing"	"England"	"Annual Rent"	"Annual Rent"	"English Pence"	"Silver"	1855	71.63622752	403.3256293	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Rent"	"Housing"	"England"	"Annual Rent"	"Annual Rent"	"English Pence"	"Silver"	1856	71.63622752	403.3256293	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Rent"	"Housing"	"England"	"Annual Rent"	"Annual Rent"	"English Pence"	"Silver"	1857	71.63622752	400.5040742	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Rent"	"Housing"	"England"	"Annual Rent"	"Annual Rent"	"English Pence"	"Silver"	1858	71.63622752	402.5378839	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Rent"	"Housing"	"England"	"Annual Rent"	"Annual Rent"	"English Pence"	"Silver"	1859	71.63622752	398.4907126	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Rent"	"Housing"	"England"	"Annual Rent"	"Annual Rent"	"English Pence"	"Silver"	1860	80.4	450.0253132	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Rent"	"Housing"	"England"	"Annual Rent"	"Annual Rent"	"English Pence"	"Silver"	1861	80.4	456.4187273	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Rent"	"Housing"	"England"	"Annual Rent"	"Annual Rent"	"English Pence"	"Silver"	1862	80.4	451.7832246	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Rent"	"Housing"	"England"	"Annual Rent"	"Annual Rent"	"English Pence"	"Silver"	1863	80.4	452.3132792	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Rent"	"Housing"	"England"	"Annual Rent"	"Annual Rent"	"English Pence"	"Silver"	1864	80.4	448.8028929	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Rent"	"Housing"	"England"	"Annual Rent"	"Annual Rent"	"English Pence"	"Silver"	1865	80.4	454.6246285	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Rent"	"Housing"	"England"	"Annual Rent"	"Annual Rent"	"English Pence"	"Silver"	1866	80.4	454.0891461	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Rent"	"Housing"	"England"	"Annual Rent"	"Annual Rent"	"English Pence"	"Silver"	1867	80.4	458.4086623	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Rent"	"Housing"	"England"	"Annual Rent"	"Annual Rent"	"English Pence"	"Silver"	1868	80.4	458.7723344	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Rent"	"Housing"	"England"	"Annual Rent"	"Annual Rent"	"English Pence"	"Silver"	1869	80.4	459.3189257	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
