"Commodity"	"Variety"	"Market"	"Original Measure"	"Standard Measure"	"Original Currency"	"Standard Currency"	"Year"	"Original Value"	"Standardized Value"	"Notes"	"Sources"
"Glassware"	"Bottle"	"England"	"Unit"	"Unit"	"English Pence"	"Silver"	1536	5.999997185	3.774658309	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Glassware"	"Bottle"	"England"	"Unit"	"Unit"	"English Pence"	"Silver"	1571	3.486448862	1.645019917	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Glassware"	"Bottle"	"England"	"Unit"	"Unit"	"English Pence"	"Silver"	1577	1.992256667	0.940011464	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Glassware"	"Bottle"	"England"	"Unit"	"Unit"	"English Pence"	"Silver"	1583	0.996128514	0.470005817	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Glassware"	"Bottle"	"England"	"Unit"	"Unit"	"English Pence"	"Silver"	1586	2.988384678	1.410017044	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Glassware"	"Bottle"	"England"	"Unit"	"Unit"	"English Pence"	"Silver"	1587	4.00933864	1.891736314	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Glassware"	"Bottle"	"England"	"Unit"	"Unit"	"English Pence"	"Silver"	1595	1.494192609	0.705008649	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Glassware"	"Bottle"	"England"	"Unit"	"Unit"	"English Pence"	"Silver"	1606	1.494192609	0.68235448	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Glassware"	"Bottle"	"England"	"Unit"	"Unit"	"English Pence"	"Silver"	1613	0.610001416	0.278569976	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Glassware"	"Bottle"	"England"	"Unit"	"Unit"	"English Pence"	"Silver"	1621	2.241288447	1.023531507	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Glassware"	"Bottle"	"England"	"Unit"	"Unit"	"English Pence"	"Silver"	1622	3.341115723	1.525790764	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Glassware"	"Bottle"	"England"	"Unit"	"Unit"	"English Pence"	"Silver"	1623	0.747096439	0.341177302	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Glassware"	"Bottle"	"England"	"Unit"	"Unit"	"English Pence"	"Silver"	1626	1.793030132	0.81882492	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Glassware"	"Bottle"	"England"	"Unit"	"Unit"	"English Pence"	"Silver"	1628	1.992256667	0.909805908	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Glassware"	"Bottle"	"England"	"Unit"	"Unit"	"English Pence"	"Silver"	1630	3.73548103	1.705885976	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Glassware"	"Bottle"	"England"	"Unit"	"Unit"	"English Pence"	"Silver"	1632	5.999997185	2.740024905	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Glassware"	"Bottle"	"England"	"Unit"	"Unit"	"English Pence"	"Silver"	1634	3.73548103	1.705885976	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Glassware"	"Bottle"	"England"	"Unit"	"Unit"	"English Pence"	"Silver"	1663	2.988384678	1.364708714	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Glassware"	"Bottle"	"England"	"Unit"	"Unit"	"English Pence"	"Silver"	1668	1.992256667	0.909805908	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Glassware"	"Bottle"	"England"	"Unit"	"Unit"	"English Pence"	"Silver"	1670	1.743223525	0.796079686	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Glassware"	"Bottle"	"England"	"Unit"	"Unit"	"English Pence"	"Silver"	1680	1.992256667	0.909805908	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Glassware"	"Bottle"	"England"	"Unit"	"Unit"	"English Pence"	"Silver"	1682	1.494192609	0.68235448	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Glassware"	"Bottle"	"England"	"Unit"	"Unit"	"English Pence"	"Silver"	1686	0.747096439	0.341177302	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Glassware"	"Bottle"	"England"	"Unit"	"Unit"	"English Pence"	"Silver"	1688	2.999998534	1.370012426	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Glassware"	"Bottle"	"England"	"Unit"	"Unit"	"English Pence"	"Silver"	1697	2.999998534	1.438513047	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Glassware"	"Bottle"	"England"	"Unit"	"Unit"	"English Pence"	"Silver"	1698	4.051208372	1.864273495	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Glassware"	"Bottle"	"England"	"Unit"	"Unit"	"English Pence"	"Silver"	1702	2.73861139	1.270471483	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Glassware"	"Bottle"	"England"	"Unit"	"Unit"	"English Pence"	"Silver"	1704	2.49999892	1.155248798	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Glassware"	"Bottle"	"England"	"Unit"	"Unit"	"English Pence"	"Silver"	1707	2.999998534	1.378148483	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Glassware"	"Bottle"	"England"	"Unit"	"Unit"	"English Pence"	"Silver"	1708	1.146125358	0.525472685	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Glassware"	"Bottle"	"England"	"Unit"	"Unit"	"English Pence"	"Silver"	1712	9.873830763	4.469319457	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Glassware"	"Bottle"	"England"	"Unit"	"Unit"	"English Pence"	"Silver"	1740	2.329998678	1.022743542	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Glassware"	"Bottle"	"England"	"Unit"	"Unit"	"English Pence"	"Silver"	1742	1.999999639	0.927833779	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Glassware"	"Bottle"	"England"	"Unit"	"Unit"	"English Pence"	"Silver"	1744	1.830000061	0.848968089	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Glassware"	"Bottle"	"England"	"Unit"	"Unit"	"English Pence"	"Silver"	1745	2.321964513	1.090278717	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Glassware"	"Bottle"	"England"	"Unit"	"Unit"	"English Pence"	"Silver"	1746	2.296239535	1.03249942	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Glassware"	"Bottle"	"England"	"Unit"	"Unit"	"English Pence"	"Silver"	1747	2.525863287	1.112383379	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Glassware"	"Bottle"	"England"	"Unit"	"Unit"	"English Pence"	"Silver"	1749	1.423237207	0.633774855	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Glassware"	"Bottle"	"England"	"Unit"	"Unit"	"English Pence"	"Silver"	1758	2.49999892	1.07724743	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Glassware"	"Bottle"	"England"	"Unit"	"Unit"	"English Pence"	"Silver"	1761	2.18296272	0.918515821	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Glassware"	"Bottle"	"England"	"Unit"	"Unit"	"English Pence"	"Silver"	1765	3.038406195	1.355535631	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Glassware"	"Bottle"	"England"	"Unit"	"Unit"	"English Pence"	"Silver"	1767	2.49999892	1.076473546	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Glassware"	"Bottle"	"England"	"Unit"	"Unit"	"English Pence"	"Silver"	1769	2.49999892	1.070322268	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Glassware"	"Bottle"	"England"	"Unit"	"Unit"	"English Pence"	"Silver"	1771	3.214735231	1.372889453	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Glassware"	"Bottle"	"England"	"Unit"	"Unit"	"English Pence"	"Silver"	1773	2.49999892	1.126655019	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Glassware"	"Bottle"	"England"	"Unit"	"Unit"	"English Pence"	"Silver"	1779	2.025604146	0.925034735	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Glassware"	"Bottle"	"England"	"Unit"	"Unit"	"English Pence"	"Silver"	1785	6.888718682	3.195793519	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Glassware"	"Bottle"	"England"	"Unit"	"Unit"	"English Pence"	"Silver"	1787	2.999998534	1.360167405	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Glassware"	"Bottle"	"England"	"Unit"	"Unit"	"English Pence"	"Silver"	1788	4.687991317	2.114290183	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Glassware"	"Bottle"	"England"	"Unit"	"Unit"	"English Pence"	"Silver"	1789	6.100014816	2.780404052	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Glassware"	"Bottle"	"England"	"Unit"	"Unit"	"English Pence"	"Silver"	1797	0.996128514	0.453693188	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Glassware"	"Bottle"	"England"	"Unit"	"Unit"	"English Pence"	"Silver"	1798	2.755487561	1.305601694	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Glassware"	"Bottle"	"England"	"Unit"	"Unit"	"English Pence"	"Silver"	1799	2.928102786	1.292377307	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Glassware"	"Bottle"	"England"	"Unit"	"Unit"	"English Pence"	"Silver"	1800	3.092741146	1.295117733	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Glassware"	"Bottle"	"England"	"Unit"	"Unit"	"English Pence"	"Silver"	1801	3.222559115	1.304213256	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Glassware"	"Bottle"	"England"	"Unit"	"Unit"	"English Pence"	"Silver"	1802	3.096625902	1.316353114	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Glassware"	"Bottle"	"England"	"Unit"	"Unit"	"English Pence"	"Silver"	1803	3.189882238	1.365193818	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Glassware"	"Bottle"	"England"	"Unit"	"Unit"	"English Pence"	"Silver"	1804	3.227526324	1.390738377	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Glassware"	"Bottle"	"England"	"Unit"	"Unit"	"English Pence"	"Silver"	1805	3.510407052	1.441144067	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Glassware"	"Bottle"	"England"	"Unit"	"Unit"	"English Pence"	"Silver"	1806	3.507216139	1.476101069	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Glassware"	"Bottle"	"England"	"Unit"	"Unit"	"English Pence"	"Silver"	1808	3.362489089	1.416426919	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Glassware"	"Bottle"	"England"	"Unit"	"Unit"	"English Pence"	"Silver"	1809	3.507216139	1.457536218	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Glassware"	"Bottle"	"England"	"Unit"	"Unit"	"English Pence"	"Silver"	1810	3.250397511	1.332893014	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Glassware"	"Bottle"	"England"	"Unit"	"Unit"	"English Pence"	"Silver"	1812	3.510553439	1.316332862	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Glassware"	"Bottle"	"England"	"Unit"	"Unit"	"English Pence"	"Silver"	1813	4.49499475	1.582039478	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Glassware"	"Bottle"	"England"	"Unit"	"Unit"	"English Pence"	"Silver"	1814	4.262957209	1.630589917	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Glassware"	"Bottle"	"England"	"Unit"	"Unit"	"English Pence"	"Silver"	1815	4.590069199	1.740714346	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Glassware"	"Bottle"	"England"	"Unit"	"Unit"	"English Pence"	"Silver"	1816	4.666692142	2.198133862	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Glassware"	"Bottle"	"England"	"Unit"	"Unit"	"English Pence"	"Silver"	1817	4.73038408	2.175979324	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Glassware"	"Bottle"	"England"	"Unit"	"Unit"	"English Pence"	"Silver"	1823	5.540192237	2.699743466	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Glassware"	"Bottle"	"England"	"Unit"	"Unit"	"English Pence"	"Silver"	1825	5.637247982	2.664714358	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Glassware"	"Bottle"	"England"	"Unit"	"Unit"	"English Pence"	"Silver"	1826	5.017990225	2.426532182	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Glassware"	"Bottle"	"England"	"Unit"	"Unit"	"English Pence"	"Silver"	1827	3.999998156	1.92572033	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Glassware"	"Bottle"	"England"	"Unit"	"Unit"	"English Pence"	"Silver"	1829	3.999998156	1.965181812	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Glassware"	"Bottle"	"England"	"Unit"	"Unit"	"English Pence"	"Silver"	1831	3.366941953	1.617699497	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Glassware"	"Bottle"	"England"	"Unit"	"Unit"	"English Pence"	"Silver"	1832	4.809586434	2.421481246	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Glassware"	"Bottle"	"England"	"Unit"	"Unit"	"English Pence"	"Silver"	1834	4.759340937	2.284867634	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Glassware"	"Bottle"	"England"	"Unit"	"Unit"	"English Pence"	"Silver"	1835	5.340511314	2.574185416	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Glassware"	"Bottle"	"England"	"Unit"	"Unit"	"English Pence"	"Silver"	1839	5.487603833	2.614597764	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Glassware"	"Bottle"	"England"	"Unit"	"Unit"	"English Pence"	"Silver"	1840	4.018369004	1.924516935	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Glassware"	"Bottle"	"England"	"Unit"	"Unit"	"English Pence"	"Silver"	1841	3.673983148	1.759580262	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Glassware"	"Bottle"	"England"	"Unit"	"Unit"	"English Pence"	"Silver"	1845	3.673983148	1.783811015	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Glassware"	"Bottle"	"England"	"Unit"	"Unit"	"English Pence"	"Silver"	1854	2.449488678	1.147012742	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Glassware"	"Bottle"	"England"	"Unit"	"Unit"	"English Pence"	"Silver"	1855	4.071193094	1.910132826	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Glassware"	"Bottle"	"England"	"Unit"	"Unit"	"English Pence"	"Silver"	1856	2.33921663	1.097519663	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Glassware"	"Bottle"	"England"	"Unit"	"Unit"	"English Pence"	"Silver"	1860	3.820311256	1.781961826	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Glassware"	"Bottle"	"England"	"Unit"	"Unit"	"English Pence"	"Silver"	1861	2.086959037	0.987279423	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Glassware"	"Bottle"	"England"	"Unit"	"Unit"	"English Pence"	"Silver"	1862	1.999999639	0.93653222	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Glassware"	"Bottle"	"England"	"Unit"	"Unit"	"English Pence"	"Silver"	1867	4.802954263	2.28204378	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Glassware"	"Bottle"	"England"	"Unit"	"Unit"	"English Pence"	"Silver"	1868	4.097048351	1.948188677	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
"Glassware"	"Bottle"	"England"	"Unit"	"Unit"	"English Pence"	"Silver"	1869	4.92772736	2.345976821	"(gpih.ucdavis.edu)"	"(Gregory Clark) (Long March of History-England) (Economic History Review-2006)-(Price History of English Agriculture) (Research in Economic History 22-2004)-(Condition of the Working-Class in England) (Journal of Political Economy 113:6-2005.12)"
