"Commodity"	"Variety"	"Market"	"Original Measure"	"Standard Measure"	"Original Currency"	"Standard Currency"	"Year"	"Original Value"	"Standardized Value"	"Notes"	"Sources"
"Candles"	"Tallow"	"Florence"	"Florence Libbra"	"Kilogram"	"Silver"	"Silver"	1521	0.804	0.116212389	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Giuseppe Parenti) (Prezzi e salari a Firenze dal 1520 al 1620 in I prezzi in Europa dal XIII secole a oggi) (Ruggiero Romano-ed) (Torino: 1967)"
"Candles"	"Tallow"	"Florence"	"Florence Libbra"	"Kilogram"	"Silver"	"Silver"	1525	0.804	0.116212389	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Giuseppe Parenti) (Prezzi e salari a Firenze dal 1520 al 1620 in I prezzi in Europa dal XIII secole a oggi) (Ruggiero Romano-ed) (Torino: 1967)"
"Candles"	"Tallow"	"Florence"	"Florence Libbra"	"Kilogram"	"Silver"	"Silver"	1526	0.804	0.116212389	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Giuseppe Parenti) (Prezzi e salari a Firenze dal 1520 al 1620 in I prezzi in Europa dal XIII secole a oggi) (Ruggiero Romano-ed) (Torino: 1967)"
"Candles"	"Tallow"	"Florence"	"Florence Libbra"	"Kilogram"	"Silver"	"Silver"	1573	1.783	0.257719764	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Giuseppe Parenti) (Prezzi e salari a Firenze dal 1520 al 1620 in I prezzi in Europa dal XIII secole a oggi) (Ruggiero Romano-ed) (Torino: 1967)"
"Candles"	"Tallow"	"Florence"	"Florence Libbra"	"Kilogram"	"Silver"	"Silver"	1575	1.114	0.161020649	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Giuseppe Parenti) (Prezzi e salari a Firenze dal 1520 al 1620 in I prezzi in Europa dal XIII secole a oggi) (Ruggiero Romano-ed) (Torino: 1967)"
"Candles"	"Tallow"	"Florence"	"Florence Libbra"	"Kilogram"	"Silver"	"Silver"	1577	1.337	0.193253687	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Giuseppe Parenti) (Prezzi e salari a Firenze dal 1520 al 1620 in I prezzi in Europa dal XIII secole a oggi) (Ruggiero Romano-ed) (Torino: 1967)"
"Candles"	"Tallow"	"Florence"	"Florence Libbra"	"Kilogram"	"Silver"	"Silver"	1578	1.264	0.182702065	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Giuseppe Parenti) (Prezzi e salari a Firenze dal 1520 al 1620 in I prezzi in Europa dal XIII secole a oggi) (Ruggiero Romano-ed) (Torino: 1967)"
"Candles"	"Tallow"	"Florence"	"Florence Libbra"	"Kilogram"	"Silver"	"Silver"	1582	1.188	0.171716814	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Giuseppe Parenti) (Prezzi e salari a Firenze dal 1520 al 1620 in I prezzi in Europa dal XIII secole a oggi) (Ruggiero Romano-ed) (Torino: 1967)"
"Candles"	"Tallow"	"Florence"	"Florence Libbra"	"Kilogram"	"Silver"	"Silver"	1583	1.264	0.182702065	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Giuseppe Parenti) (Prezzi e salari a Firenze dal 1520 al 1620 in I prezzi in Europa dal XIII secole a oggi) (Ruggiero Romano-ed) (Torino: 1967)"
"Candles"	"Tallow"	"Florence"	"Florence Libbra"	"Kilogram"	"Silver"	"Silver"	1588	1.487	0.214935103	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Giuseppe Parenti) (Prezzi e salari a Firenze dal 1520 al 1620 in I prezzi in Europa dal XIII secole a oggi) (Ruggiero Romano-ed) (Torino: 1967)"
"Candles"	"Tallow"	"Florence"	"Florence Libbra"	"Kilogram"	"Silver"	"Silver"	1589	2.675	0.386651917	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Giuseppe Parenti) (Prezzi e salari a Firenze dal 1520 al 1620 in I prezzi in Europa dal XIII secole a oggi) (Ruggiero Romano-ed) (Torino: 1967)"
"Candles"	"Tallow"	"Florence"	"Florence Libbra"	"Kilogram"	"Silver"	"Silver"	1590	1.264	0.182702065	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Giuseppe Parenti) (Prezzi e salari a Firenze dal 1520 al 1620 in I prezzi in Europa dal XIII secole a oggi) (Ruggiero Romano-ed) (Torino: 1967)"
"Candles"	"Tallow"	"Florence"	"Florence Libbra"	"Kilogram"	"Silver"	"Silver"	1595	1.487	0.214935103	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Giuseppe Parenti) (Prezzi e salari a Firenze dal 1520 al 1620 in I prezzi in Europa dal XIII secole a oggi) (Ruggiero Romano-ed) (Torino: 1967)"
"Candles"	"Tallow"	"Florence"	"Florence Libbra"	"Kilogram"	"Silver"	"Silver"	1596	1.56	0.225486726	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Giuseppe Parenti) (Prezzi e salari a Firenze dal 1520 al 1620 in I prezzi in Europa dal XIII secole a oggi) (Ruggiero Romano-ed) (Torino: 1967)"
"Candles"	"Tallow"	"Florence"	"Florence Libbra"	"Kilogram"	"Silver"	"Silver"	1597	1.634	0.236182891	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Giuseppe Parenti) (Prezzi e salari a Firenze dal 1520 al 1620 in I prezzi in Europa dal XIII secole a oggi) (Ruggiero Romano-ed) (Torino: 1967)"
"Candles"	"Tallow"	"Florence"	"Florence Libbra"	"Kilogram"	"Silver"	"Silver"	1598	1.56	0.225486726	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Giuseppe Parenti) (Prezzi e salari a Firenze dal 1520 al 1620 in I prezzi in Europa dal XIII secole a oggi) (Ruggiero Romano-ed) (Torino: 1967)"
"Candles"	"Tallow"	"Florence"	"Florence Libbra"	"Kilogram"	"Silver"	"Silver"	1599	1.449	0.209442478	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Giuseppe Parenti) (Prezzi e salari a Firenze dal 1520 al 1620 in I prezzi in Europa dal XIII secole a oggi) (Ruggiero Romano-ed) (Torino: 1967)"
"Candles"	"Tallow"	"Florence"	"Florence Libbra"	"Kilogram"	"Silver"	"Silver"	1602	1.56	0.225486726	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Giuseppe Parenti) (Prezzi e salari a Firenze dal 1520 al 1620 in I prezzi in Europa dal XIII secole a oggi) (Ruggiero Romano-ed) (Torino: 1967)"
"Candles"	"Tallow"	"Florence"	"Florence Libbra"	"Kilogram"	"Silver"	"Silver"	1603	1.56	0.225486726	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Giuseppe Parenti) (Prezzi e salari a Firenze dal 1520 al 1620 in I prezzi in Europa dal XIII secole a oggi) (Ruggiero Romano-ed) (Torino: 1967)"
"Candles"	"Tallow"	"Florence"	"Florence Libbra"	"Kilogram"	"Silver"	"Silver"	1604	1.487	0.214935103	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Giuseppe Parenti) (Prezzi e salari a Firenze dal 1520 al 1620 in I prezzi in Europa dal XIII secole a oggi) (Ruggiero Romano-ed) (Torino: 1967)"
"Candles"	"Tallow"	"Florence"	"Florence Libbra"	"Kilogram"	"Silver"	"Silver"	1605	1.56	0.225486726	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Giuseppe Parenti) (Prezzi e salari a Firenze dal 1520 al 1620 in I prezzi in Europa dal XIII secole a oggi) (Ruggiero Romano-ed) (Torino: 1967)"
"Candles"	"Tallow"	"Florence"	"Florence Libbra"	"Kilogram"	"Silver"	"Silver"	1606	1.634	0.236182891	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Giuseppe Parenti) (Prezzi e salari a Firenze dal 1520 al 1620 in I prezzi in Europa dal XIII secole a oggi) (Ruggiero Romano-ed) (Torino: 1967)"
"Candles"	"Tallow"	"Florence"	"Florence Libbra"	"Kilogram"	"Silver"	"Silver"	1607	1.634	0.236182891	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Giuseppe Parenti) (Prezzi e salari a Firenze dal 1520 al 1620 in I prezzi in Europa dal XIII secole a oggi) (Ruggiero Romano-ed) (Torino: 1967)"
"Candles"	"Tallow"	"Florence"	"Florence Libbra"	"Kilogram"	"Silver"	"Silver"	1608	1.634	0.236182891	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Giuseppe Parenti) (Prezzi e salari a Firenze dal 1520 al 1620 in I prezzi in Europa dal XIII secole a oggi) (Ruggiero Romano-ed) (Torino: 1967)"
"Candles"	"Tallow"	"Florence"	"Florence Libbra"	"Kilogram"	"Silver"	"Silver"	1609	1.634	0.236182891	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Giuseppe Parenti) (Prezzi e salari a Firenze dal 1520 al 1620 in I prezzi in Europa dal XIII secole a oggi) (Ruggiero Romano-ed) (Torino: 1967)"
"Candles"	"Tallow"	"Florence"	"Florence Libbra"	"Kilogram"	"Silver"	"Silver"	1611	1.727	0.249625369	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Giuseppe Parenti) (Prezzi e salari a Firenze dal 1520 al 1620 in I prezzi in Europa dal XIII secole a oggi) (Ruggiero Romano-ed) (Torino: 1967)"
"Candles"	"Tallow"	"Florence"	"Florence Libbra"	"Kilogram"	"Silver"	"Silver"	1613	1.783	0.257719764	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Giuseppe Parenti) (Prezzi e salari a Firenze dal 1520 al 1620 in I prezzi in Europa dal XIII secole a oggi) (Ruggiero Romano-ed) (Torino: 1967)"
"Candles"	"Tallow"	"Florence"	"Florence Libbra"	"Kilogram"	"Silver"	"Silver"	1614	1.709	0.247023599	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Giuseppe Parenti) (Prezzi e salari a Firenze dal 1520 al 1620 in I prezzi in Europa dal XIII secole a oggi) (Ruggiero Romano-ed) (Torino: 1967)"
"Candles"	"Tallow"	"Florence"	"Florence Libbra"	"Kilogram"	"Silver"	"Silver"	1616	1.56	0.225486726	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Giuseppe Parenti) (Prezzi e salari a Firenze dal 1520 al 1620 in I prezzi in Europa dal XIII secole a oggi) (Ruggiero Romano-ed) (Torino: 1967)"
"Candles"	"Tallow"	"Florence"	"Florence Libbra"	"Kilogram"	"Silver"	"Silver"	1618	1.689	0.244132743	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Giuseppe Parenti) (Prezzi e salari a Firenze dal 1520 al 1620 in I prezzi in Europa dal XIII secole a oggi) (Ruggiero Romano-ed) (Torino: 1967)"
