"Commodity"	"Variety"	"Market"	"Original Measure"	"Standard Measure"	"Original Currency"	"Standard Currency"	"Year"	"Original Value"	"Standardized Value"	"Notes"	"Sources"
"Cloth"	"Coat-White"	"Florence"	"Florence Braccio"	"Metre"	"Silver"	"Silver"	1521	4.554	0.382099315	"(gpih.ucdavis.edu)-(L.A.Abad_2006)"	"(Giuseppe Parenti) (Prezzi e salari a Firenze dal 1520 al 1620 in I prezzi in Europa dal XIII secole a oggi) (Ruggiero Romano-ed) (Torino: 1967)"
"Cloth"	"Gown-White"	"Florence"	"Florence Braccio"	"Metre"	"Silver"	"Silver"	1521	4.554	0.382099315	"(gpih.ucdavis.edu)-(L.A.Abad_2006)"	"(Giuseppe Parenti) (Prezzi e salari a Firenze dal 1520 al 1620 in I prezzi in Europa dal XIII secole a oggi) (Ruggiero Romano-ed) (Torino: 1967)"
"Cloth"	"Sacking"	"Florence"	"Florence Braccio"	"Metre"	"Silver"	"Silver"	1523	1.473	0.123590753	"(gpih.ucdavis.edu)-(L.A.Abad_2006)"	"(Giuseppe Parenti) (Prezzi e salari a Firenze dal 1520 al 1620 in I prezzi in Europa dal XIII secole a oggi) (Ruggiero Romano-ed) (Torino: 1967)"
"Cloth"	"Sacking"	"Florence"	"Florence Braccio"	"Metre"	"Silver"	"Silver"	1524	0.938	0.0787	"(gpih.ucdavis.edu)-(L.A.Abad_2006)"	"(Giuseppe Parenti) (Prezzi e salari a Firenze dal 1520 al 1620 in I prezzi in Europa dal XIII secole a oggi) (Ruggiero Romano-ed) (Torino: 1967)"
"Cloth"	"Sacking"	"Florence"	"Florence Braccio"	"Metre"	"Silver"	"Silver"	1525	1.562	0.131058219	"(gpih.ucdavis.edu)-(L.A.Abad_2006)"	"(Giuseppe Parenti) (Prezzi e salari a Firenze dal 1520 al 1620 in I prezzi in Europa dal XIII secole a oggi) (Ruggiero Romano-ed) (Torino: 1967)"
"Cloth"	"Sacking"	"Florence"	"Florence Braccio"	"Metre"	"Silver"	"Silver"	1526	1.607	0.134833904	"(gpih.ucdavis.edu)-(L.A.Abad_2006)"	"(Giuseppe Parenti) (Prezzi e salari a Firenze dal 1520 al 1620 in I prezzi in Europa dal XIII secole a oggi) (Ruggiero Romano-ed) (Torino: 1967)"
"Cloth"	"Coat-White"	"Florence"	"Florence Braccio"	"Metre"	"Silver"	"Silver"	1536	5.303	0.444943493	"(gpih.ucdavis.edu)-(L.A.Abad_2006)"	"(Giuseppe Parenti) (Prezzi e salari a Firenze dal 1520 al 1620 in I prezzi in Europa dal XIII secole a oggi) (Ruggiero Romano-ed) (Torino: 1967)"
"Cloth"	"Gown-White"	"Florence"	"Florence Braccio"	"Metre"	"Silver"	"Silver"	1536	5.303	0.444943493	"(gpih.ucdavis.edu)-(L.A.Abad_2006)"	"(Giuseppe Parenti) (Prezzi e salari a Firenze dal 1520 al 1620 in I prezzi in Europa dal XIII secole a oggi) (Ruggiero Romano-ed) (Torino: 1967)"
"Cloth"	"Sacking"	"Florence"	"Florence Braccio"	"Metre"	"Silver"	"Silver"	1536	2.169	0.181988014	"(gpih.ucdavis.edu)-(L.A.Abad_2006)"	"(Giuseppe Parenti) (Prezzi e salari a Firenze dal 1520 al 1620 in I prezzi in Europa dal XIII secole a oggi) (Ruggiero Romano-ed) (Torino: 1967)"
"Cloth"	"Sacking"	"Florence"	"Florence Braccio"	"Metre"	"Silver"	"Silver"	1537	1.687	0.141546233	"(gpih.ucdavis.edu)-(L.A.Abad_2006)"	"(Giuseppe Parenti) (Prezzi e salari a Firenze dal 1520 al 1620 in I prezzi in Europa dal XIII secole a oggi) (Ruggiero Romano-ed) (Torino: 1967)"
"Cloth"	"Sacking"	"Florence"	"Florence Braccio"	"Metre"	"Silver"	"Silver"	1540	1.619	0.135840753	"(gpih.ucdavis.edu)-(L.A.Abad_2006)"	"(Giuseppe Parenti) (Prezzi e salari a Firenze dal 1520 al 1620 in I prezzi in Europa dal XIII secole a oggi) (Ruggiero Romano-ed) (Torino: 1967)"
"Cloth"	"Sacking"	"Florence"	"Florence Braccio"	"Metre"	"Silver"	"Silver"	1542	1.504	0.126191781	"(gpih.ucdavis.edu)-(L.A.Abad_2006)"	"(Giuseppe Parenti) (Prezzi e salari a Firenze dal 1520 al 1620 in I prezzi in Europa dal XIII secole a oggi) (Ruggiero Romano-ed) (Torino: 1967)"
"Cloth"	"Sacking"	"Florence"	"Florence Braccio"	"Metre"	"Silver"	"Silver"	1547	1.041	0.0873	"(gpih.ucdavis.edu)-(L.A.Abad_2006)"	"(Giuseppe Parenti) (Prezzi e salari a Firenze dal 1520 al 1620 in I prezzi in Europa dal XIII secole a oggi) (Ruggiero Romano-ed) (Torino: 1967)"
"Cloth"	"Coat-White"	"Florence"	"Florence Braccio"	"Metre"	"Silver"	"Silver"	1548	4.012	0.336623288	"(gpih.ucdavis.edu)-(L.A.Abad_2006)"	"(Giuseppe Parenti) (Prezzi e salari a Firenze dal 1520 al 1620 in I prezzi in Europa dal XIII secole a oggi) (Ruggiero Romano-ed) (Torino: 1967)"
"Cloth"	"Gown-White"	"Florence"	"Florence Braccio"	"Metre"	"Silver"	"Silver"	1548	4.012	0.336623288	"(gpih.ucdavis.edu)-(L.A.Abad_2006)"	"(Giuseppe Parenti) (Prezzi e salari a Firenze dal 1520 al 1620 in I prezzi in Europa dal XIII secole a oggi) (Ruggiero Romano-ed) (Torino: 1967)"
"Cloth"	"Sacking"	"Florence"	"Florence Braccio"	"Metre"	"Silver"	"Silver"	1548	1.337	0.112179795	"(gpih.ucdavis.edu)-(L.A.Abad_2006)"	"(Giuseppe Parenti) (Prezzi e salari a Firenze dal 1520 al 1620 in I prezzi in Europa dal XIII secole a oggi) (Ruggiero Romano-ed) (Torino: 1967)"
"Cloth"	"Sacking"	"Florence"	"Florence Braccio"	"Metre"	"Silver"	"Silver"	1549	1.282	0.107565068	"(gpih.ucdavis.edu)-(L.A.Abad_2006)"	"(Giuseppe Parenti) (Prezzi e salari a Firenze dal 1520 al 1620 in I prezzi in Europa dal XIII secole a oggi) (Ruggiero Romano-ed) (Torino: 1967)"
"Cloth"	"Sacking"	"Florence"	"Florence Braccio"	"Metre"	"Silver"	"Silver"	1550	1.449	0.121577055	"(gpih.ucdavis.edu)-(L.A.Abad_2006)"	"(Giuseppe Parenti) (Prezzi e salari a Firenze dal 1520 al 1620 in I prezzi in Europa dal XIII secole a oggi) (Ruggiero Romano-ed) (Torino: 1967)"
"Cloth"	"Sacking"	"Florence"	"Florence Braccio"	"Metre"	"Silver"	"Silver"	1551	1.709	0.143392123	"(gpih.ucdavis.edu)-(L.A.Abad_2006)"	"(Giuseppe Parenti) (Prezzi e salari a Firenze dal 1520 al 1620 in I prezzi in Europa dal XIII secole a oggi) (Ruggiero Romano-ed) (Torino: 1967)"
"Cloth"	"Sacking"	"Florence"	"Florence Braccio"	"Metre"	"Silver"	"Silver"	1552	1.783	0.149601027	"(gpih.ucdavis.edu)-(L.A.Abad_2006)"	"(Giuseppe Parenti) (Prezzi e salari a Firenze dal 1520 al 1620 in I prezzi in Europa dal XIII secole a oggi) (Ruggiero Romano-ed) (Torino: 1967)"
"Cloth"	"Sacking"	"Florence"	"Florence Braccio"	"Metre"	"Silver"	"Silver"	1556	1.487	0.124765411	"(gpih.ucdavis.edu)-(L.A.Abad_2006)"	"(Giuseppe Parenti) (Prezzi e salari a Firenze dal 1520 al 1620 in I prezzi in Europa dal XIII secole a oggi) (Ruggiero Romano-ed) (Torino: 1967)"
"Cloth"	"Sacking"	"Florence"	"Florence Braccio"	"Metre"	"Silver"	"Silver"	1559	1.783	0.149601027	"(gpih.ucdavis.edu)-(L.A.Abad_2006)"	"(Giuseppe Parenti) (Prezzi e salari a Firenze dal 1520 al 1620 in I prezzi in Europa dal XIII secole a oggi) (Ruggiero Romano-ed) (Torino: 1967)"
"Cloth"	"Sacking"	"Florence"	"Florence Braccio"	"Metre"	"Silver"	"Silver"	1562	1.932	0.16210274	"(gpih.ucdavis.edu)-(L.A.Abad_2006)"	"(Giuseppe Parenti) (Prezzi e salari a Firenze dal 1520 al 1620 in I prezzi in Europa dal XIII secole a oggi) (Ruggiero Romano-ed) (Torino: 1967)"
"Cloth"	"Sacking"	"Florence"	"Florence Braccio"	"Metre"	"Silver"	"Silver"	1569	1.968	0.165123288	"(gpih.ucdavis.edu)-(L.A.Abad_2006)"	"(Giuseppe Parenti) (Prezzi e salari a Firenze dal 1520 al 1620 in I prezzi in Europa dal XIII secole a oggi) (Ruggiero Romano-ed) (Torino: 1967)"
"Cloth"	"Coat-White"	"Florence"	"Florence Braccio"	"Metre"	"Silver"	"Silver"	1570	4.232	0.355082192	"(gpih.ucdavis.edu)-(L.A.Abad_2006)"	"(Giuseppe Parenti) (Prezzi e salari a Firenze dal 1520 al 1620 in I prezzi in Europa dal XIII secole a oggi) (Ruggiero Romano-ed) (Torino: 1967)"
"Cloth"	"Gown-White"	"Florence"	"Florence Braccio"	"Metre"	"Silver"	"Silver"	1570	4.232	0.355082192	"(gpih.ucdavis.edu)-(L.A.Abad_2006)"	"(Giuseppe Parenti) (Prezzi e salari a Firenze dal 1520 al 1620 in I prezzi in Europa dal XIII secole a oggi) (Ruggiero Romano-ed) (Torino: 1967)"
"Cloth"	"Sacking"	"Florence"	"Florence Braccio"	"Metre"	"Silver"	"Silver"	1570	1.968	0.165123288	"(gpih.ucdavis.edu)-(L.A.Abad_2006)"	"(Giuseppe Parenti) (Prezzi e salari a Firenze dal 1520 al 1620 in I prezzi in Europa dal XIII secole a oggi) (Ruggiero Romano-ed) (Torino: 1967)"
"Cloth"	"Coat-White"	"Florence"	"Florence Braccio"	"Metre"	"Silver"	"Silver"	1571	4.458	0.374044521	"(gpih.ucdavis.edu)-(L.A.Abad_2006)"	"(Giuseppe Parenti) (Prezzi e salari a Firenze dal 1520 al 1620 in I prezzi in Europa dal XIII secole a oggi) (Ruggiero Romano-ed) (Torino: 1967)"
"Cloth"	"Gown-White"	"Florence"	"Florence Braccio"	"Metre"	"Silver"	"Silver"	1571	4.458	0.374044521	"(gpih.ucdavis.edu)-(L.A.Abad_2006)"	"(Giuseppe Parenti) (Prezzi e salari a Firenze dal 1520 al 1620 in I prezzi in Europa dal XIII secole a oggi) (Ruggiero Romano-ed) (Torino: 1967)"
"Cloth"	"Coat-White"	"Florence"	"Florence Braccio"	"Metre"	"Silver"	"Silver"	1572	3.715	0.311703767	"(gpih.ucdavis.edu)-(L.A.Abad_2006)"	"(Giuseppe Parenti) (Prezzi e salari a Firenze dal 1520 al 1620 in I prezzi in Europa dal XIII secole a oggi) (Ruggiero Romano-ed) (Torino: 1967)"
"Cloth"	"Gown-White"	"Florence"	"Florence Braccio"	"Metre"	"Silver"	"Silver"	1572	3.715	0.311703767	"(gpih.ucdavis.edu)-(L.A.Abad_2006)"	"(Giuseppe Parenti) (Prezzi e salari a Firenze dal 1520 al 1620 in I prezzi in Europa dal XIII secole a oggi) (Ruggiero Romano-ed) (Torino: 1967)"
"Cloth"	"Sacking"	"Florence"	"Florence Braccio"	"Metre"	"Silver"	"Silver"	1574	2.006	0.168311644	"(gpih.ucdavis.edu)-(L.A.Abad_2006)"	"(Giuseppe Parenti) (Prezzi e salari a Firenze dal 1520 al 1620 in I prezzi in Europa dal XIII secole a oggi) (Ruggiero Romano-ed) (Torino: 1967)"
"Cloth"	"Coat-White"	"Florence"	"Florence Braccio"	"Metre"	"Silver"	"Silver"	1575	4.235	0.355333904	"(gpih.ucdavis.edu)-(L.A.Abad_2006)"	"(Giuseppe Parenti) (Prezzi e salari a Firenze dal 1520 al 1620 in I prezzi in Europa dal XIII secole a oggi) (Ruggiero Romano-ed) (Torino: 1967)"
"Cloth"	"Gown-White"	"Florence"	"Florence Braccio"	"Metre"	"Silver"	"Silver"	1575	4.235	0.355333904	"(gpih.ucdavis.edu)-(L.A.Abad_2006)"	"(Giuseppe Parenti) (Prezzi e salari a Firenze dal 1520 al 1620 in I prezzi in Europa dal XIII secole a oggi) (Ruggiero Romano-ed) (Torino: 1967)"
"Cloth"	"Coat-White"	"Florence"	"Florence Braccio"	"Metre"	"Silver"	"Silver"	1576	4.458	0.374044521	"(gpih.ucdavis.edu)-(L.A.Abad_2006)"	"(Giuseppe Parenti) (Prezzi e salari a Firenze dal 1520 al 1620 in I prezzi in Europa dal XIII secole a oggi) (Ruggiero Romano-ed) (Torino: 1967)"
"Cloth"	"Gown-White"	"Florence"	"Florence Braccio"	"Metre"	"Silver"	"Silver"	1576	4.458	0.374044521	"(gpih.ucdavis.edu)-(L.A.Abad_2006)"	"(Giuseppe Parenti) (Prezzi e salari a Firenze dal 1520 al 1620 in I prezzi in Europa dal XIII secole a oggi) (Ruggiero Romano-ed) (Torino: 1967)"
"Cloth"	"Coat-White"	"Florence"	"Florence Braccio"	"Metre"	"Silver"	"Silver"	1577	4.458	0.374044521	"(gpih.ucdavis.edu)-(L.A.Abad_2006)"	"(Giuseppe Parenti) (Prezzi e salari a Firenze dal 1520 al 1620 in I prezzi in Europa dal XIII secole a oggi) (Ruggiero Romano-ed) (Torino: 1967)"
"Cloth"	"Gown-White"	"Florence"	"Florence Braccio"	"Metre"	"Silver"	"Silver"	1577	4.458	0.374044521	"(gpih.ucdavis.edu)-(L.A.Abad_2006)"	"(Giuseppe Parenti) (Prezzi e salari a Firenze dal 1520 al 1620 in I prezzi in Europa dal XIII secole a oggi) (Ruggiero Romano-ed) (Torino: 1967)"
"Cloth"	"Coat-White"	"Florence"	"Florence Braccio"	"Metre"	"Silver"	"Silver"	1580	4.68	0.392671233	"(gpih.ucdavis.edu)-(L.A.Abad_2006)"	"(Giuseppe Parenti) (Prezzi e salari a Firenze dal 1520 al 1620 in I prezzi in Europa dal XIII secole a oggi) (Ruggiero Romano-ed) (Torino: 1967)"
"Cloth"	"Gown-White"	"Florence"	"Florence Braccio"	"Metre"	"Silver"	"Silver"	1580	4.68	0.392671233	"(gpih.ucdavis.edu)-(L.A.Abad_2006)"	"(Giuseppe Parenti) (Prezzi e salari a Firenze dal 1520 al 1620 in I prezzi in Europa dal XIII secole a oggi) (Ruggiero Romano-ed) (Torino: 1967)"
"Cloth"	"Coat-White"	"Florence"	"Florence Braccio"	"Metre"	"Silver"	"Silver"	1582	4.458	0.374044521	"(gpih.ucdavis.edu)-(L.A.Abad_2006)"	"(Giuseppe Parenti) (Prezzi e salari a Firenze dal 1520 al 1620 in I prezzi in Europa dal XIII secole a oggi) (Ruggiero Romano-ed) (Torino: 1967)"
"Cloth"	"Gown-White"	"Florence"	"Florence Braccio"	"Metre"	"Silver"	"Silver"	1582	4.458	0.374044521	"(gpih.ucdavis.edu)-(L.A.Abad_2006)"	"(Giuseppe Parenti) (Prezzi e salari a Firenze dal 1520 al 1620 in I prezzi in Europa dal XIII secole a oggi) (Ruggiero Romano-ed) (Torino: 1967)"
"Cloth"	"Coat-White"	"Florence"	"Florence Braccio"	"Metre"	"Silver"	"Silver"	1583	4.83	0.405256849	"(gpih.ucdavis.edu)-(L.A.Abad_2006)"	"(Giuseppe Parenti) (Prezzi e salari a Firenze dal 1520 al 1620 in I prezzi in Europa dal XIII secole a oggi) (Ruggiero Romano-ed) (Torino: 1967)"
"Cloth"	"Gown-White"	"Florence"	"Florence Braccio"	"Metre"	"Silver"	"Silver"	1583	4.83	0.405256849	"(gpih.ucdavis.edu)-(L.A.Abad_2006)"	"(Giuseppe Parenti) (Prezzi e salari a Firenze dal 1520 al 1620 in I prezzi in Europa dal XIII secole a oggi) (Ruggiero Romano-ed) (Torino: 1967)"
"Cloth"	"Coat-White"	"Florence"	"Florence Braccio"	"Metre"	"Silver"	"Silver"	1584	4.458	0.374044521	"(gpih.ucdavis.edu)-(L.A.Abad_2006)"	"(Giuseppe Parenti) (Prezzi e salari a Firenze dal 1520 al 1620 in I prezzi in Europa dal XIII secole a oggi) (Ruggiero Romano-ed) (Torino: 1967)"
"Cloth"	"Gown-White"	"Florence"	"Florence Braccio"	"Metre"	"Silver"	"Silver"	1584	4.458	0.374044521	"(gpih.ucdavis.edu)-(L.A.Abad_2006)"	"(Giuseppe Parenti) (Prezzi e salari a Firenze dal 1520 al 1620 in I prezzi in Europa dal XIII secole a oggi) (Ruggiero Romano-ed) (Torino: 1967)"
"Cloth"	"Coat-White"	"Florence"	"Florence Braccio"	"Metre"	"Silver"	"Silver"	1585	4.703	0.394601027	"(gpih.ucdavis.edu)-(L.A.Abad_2006)"	"(Giuseppe Parenti) (Prezzi e salari a Firenze dal 1520 al 1620 in I prezzi in Europa dal XIII secole a oggi) (Ruggiero Romano-ed) (Torino: 1967)"
"Cloth"	"Gown-White"	"Florence"	"Florence Braccio"	"Metre"	"Silver"	"Silver"	1585	4.703	0.394601027	"(gpih.ucdavis.edu)-(L.A.Abad_2006)"	"(Giuseppe Parenti) (Prezzi e salari a Firenze dal 1520 al 1620 in I prezzi in Europa dal XIII secole a oggi) (Ruggiero Romano-ed) (Torino: 1967)"
"Cloth"	"Coat-White"	"Florence"	"Florence Braccio"	"Metre"	"Silver"	"Silver"	1586	4.458	0.374044521	"(gpih.ucdavis.edu)-(L.A.Abad_2006)"	"(Giuseppe Parenti) (Prezzi e salari a Firenze dal 1520 al 1620 in I prezzi in Europa dal XIII secole a oggi) (Ruggiero Romano-ed) (Torino: 1967)"
"Cloth"	"Gown-White"	"Florence"	"Florence Braccio"	"Metre"	"Silver"	"Silver"	1586	4.458	0.374044521	"(gpih.ucdavis.edu)-(L.A.Abad_2006)"	"(Giuseppe Parenti) (Prezzi e salari a Firenze dal 1520 al 1620 in I prezzi in Europa dal XIII secole a oggi) (Ruggiero Romano-ed) (Torino: 1967)"
"Cloth"	"Coat-White"	"Florence"	"Florence Braccio"	"Metre"	"Silver"	"Silver"	1587	4.458	0.374044521	"(gpih.ucdavis.edu)-(L.A.Abad_2006)"	"(Giuseppe Parenti) (Prezzi e salari a Firenze dal 1520 al 1620 in I prezzi in Europa dal XIII secole a oggi) (Ruggiero Romano-ed) (Torino: 1967)"
"Cloth"	"Gown-White"	"Florence"	"Florence Braccio"	"Metre"	"Silver"	"Silver"	1587	4.458	0.374044521	"(gpih.ucdavis.edu)-(L.A.Abad_2006)"	"(Giuseppe Parenti) (Prezzi e salari a Firenze dal 1520 al 1620 in I prezzi in Europa dal XIII secole a oggi) (Ruggiero Romano-ed) (Torino: 1967)"
"Cloth"	"Coat-White"	"Florence"	"Florence Braccio"	"Metre"	"Silver"	"Silver"	1588	5.053	0.423967466	"(gpih.ucdavis.edu)-(L.A.Abad_2006)"	"(Giuseppe Parenti) (Prezzi e salari a Firenze dal 1520 al 1620 in I prezzi in Europa dal XIII secole a oggi) (Ruggiero Romano-ed) (Torino: 1967)"
"Cloth"	"Gown-White"	"Florence"	"Florence Braccio"	"Metre"	"Silver"	"Silver"	1588	5.053	0.423967466	"(gpih.ucdavis.edu)-(L.A.Abad_2006)"	"(Giuseppe Parenti) (Prezzi e salari a Firenze dal 1520 al 1620 in I prezzi in Europa dal XIII secole a oggi) (Ruggiero Romano-ed) (Torino: 1967)"
"Cloth"	"Sacking"	"Florence"	"Florence Braccio"	"Metre"	"Silver"	"Silver"	1588	2.267	0.190210616	"(gpih.ucdavis.edu)-(L.A.Abad_2006)"	"(Giuseppe Parenti) (Prezzi e salari a Firenze dal 1520 al 1620 in I prezzi in Europa dal XIII secole a oggi) (Ruggiero Romano-ed) (Torino: 1967)"
"Cloth"	"Coat-White"	"Florence"	"Florence Braccio"	"Metre"	"Silver"	"Silver"	1589	4.458	0.374044521	"(gpih.ucdavis.edu)-(L.A.Abad_2006)"	"(Giuseppe Parenti) (Prezzi e salari a Firenze dal 1520 al 1620 in I prezzi in Europa dal XIII secole a oggi) (Ruggiero Romano-ed) (Torino: 1967)"
"Cloth"	"Gown-White"	"Florence"	"Florence Braccio"	"Metre"	"Silver"	"Silver"	1589	4.458	0.374044521	"(gpih.ucdavis.edu)-(L.A.Abad_2006)"	"(Giuseppe Parenti) (Prezzi e salari a Firenze dal 1520 al 1620 in I prezzi in Europa dal XIII secole a oggi) (Ruggiero Romano-ed) (Torino: 1967)"
"Cloth"	"Sacking"	"Florence"	"Florence Braccio"	"Metre"	"Silver"	"Silver"	1603	2.971	0.24927911	"(gpih.ucdavis.edu)-(L.A.Abad_2006)"	"(Giuseppe Parenti) (Prezzi e salari a Firenze dal 1520 al 1620 in I prezzi in Europa dal XIII secole a oggi) (Ruggiero Romano-ed) (Torino: 1967)"
"Cloth"	"Coat-White"	"Florence"	"Florence Braccio"	"Metre"	"Silver"	"Silver"	1605	4.569	0.383357877	"(gpih.ucdavis.edu)-(L.A.Abad_2006)"	"(Giuseppe Parenti) (Prezzi e salari a Firenze dal 1520 al 1620 in I prezzi in Europa dal XIII secole a oggi) (Ruggiero Romano-ed) (Torino: 1967)"
"Cloth"	"Gown-White"	"Florence"	"Florence Braccio"	"Metre"	"Silver"	"Silver"	1605	4.569	0.383357877	"(gpih.ucdavis.edu)-(L.A.Abad_2006)"	"(Giuseppe Parenti) (Prezzi e salari a Firenze dal 1520 al 1620 in I prezzi in Europa dal XIII secole a oggi) (Ruggiero Romano-ed) (Torino: 1967)"
"Cloth"	"Sacking"	"Florence"	"Florence Braccio"	"Metre"	"Silver"	"Silver"	1605	3.047	0.255655822	"(gpih.ucdavis.edu)-(L.A.Abad_2006)"	"(Giuseppe Parenti) (Prezzi e salari a Firenze dal 1520 al 1620 in I prezzi in Europa dal XIII secole a oggi) (Ruggiero Romano-ed) (Torino: 1967)"
"Cloth"	"Coat-White"	"Florence"	"Florence Braccio"	"Metre"	"Silver"	"Silver"	1606	5.349	0.448803082	"(gpih.ucdavis.edu)-(L.A.Abad_2006)"	"(Giuseppe Parenti) (Prezzi e salari a Firenze dal 1520 al 1620 in I prezzi in Europa dal XIII secole a oggi) (Ruggiero Romano-ed) (Torino: 1967)"
"Cloth"	"Gown-White"	"Florence"	"Florence Braccio"	"Metre"	"Silver"	"Silver"	1606	5.349	0.448803082	"(gpih.ucdavis.edu)-(L.A.Abad_2006)"	"(Giuseppe Parenti) (Prezzi e salari a Firenze dal 1520 al 1620 in I prezzi in Europa dal XIII secole a oggi) (Ruggiero Romano-ed) (Torino: 1967)"
"Cloth"	"Sacking"	"Florence"	"Florence Braccio"	"Metre"	"Silver"	"Silver"	1606	2.414	0.202544521	"(gpih.ucdavis.edu)-(L.A.Abad_2006)"	"(Giuseppe Parenti) (Prezzi e salari a Firenze dal 1520 al 1620 in I prezzi in Europa dal XIII secole a oggi) (Ruggiero Romano-ed) (Torino: 1967)"
"Cloth"	"Coat-White"	"Florence"	"Florence Braccio"	"Metre"	"Silver"	"Silver"	1607	5.276	0.442678082	"(gpih.ucdavis.edu)-(L.A.Abad_2006)"	"(Giuseppe Parenti) (Prezzi e salari a Firenze dal 1520 al 1620 in I prezzi in Europa dal XIII secole a oggi) (Ruggiero Romano-ed) (Torino: 1967)"
"Cloth"	"Gown-White"	"Florence"	"Florence Braccio"	"Metre"	"Silver"	"Silver"	1607	5.276	0.442678082	"(gpih.ucdavis.edu)-(L.A.Abad_2006)"	"(Giuseppe Parenti) (Prezzi e salari a Firenze dal 1520 al 1620 in I prezzi in Europa dal XIII secole a oggi) (Ruggiero Romano-ed) (Torino: 1967)"
"Cloth"	"Coat-White"	"Florence"	"Florence Braccio"	"Metre"	"Silver"	"Silver"	1608	4.458	0.374044521	"(gpih.ucdavis.edu)-(L.A.Abad_2006)"	"(Giuseppe Parenti) (Prezzi e salari a Firenze dal 1520 al 1620 in I prezzi in Europa dal XIII secole a oggi) (Ruggiero Romano-ed) (Torino: 1967)"
"Cloth"	"Gown-White"	"Florence"	"Florence Braccio"	"Metre"	"Silver"	"Silver"	1608	4.458	0.374044521	"(gpih.ucdavis.edu)-(L.A.Abad_2006)"	"(Giuseppe Parenti) (Prezzi e salari a Firenze dal 1520 al 1620 in I prezzi in Europa dal XIII secole a oggi) (Ruggiero Romano-ed) (Torino: 1967)"
"Cloth"	"Sacking"	"Florence"	"Florence Braccio"	"Metre"	"Silver"	"Silver"	1609	1.912	0.160424658	"(gpih.ucdavis.edu)-(L.A.Abad_2006)"	"(Giuseppe Parenti) (Prezzi e salari a Firenze dal 1520 al 1620 in I prezzi in Europa dal XIII secole a oggi) (Ruggiero Romano-ed) (Torino: 1967)"
"Cloth"	"Sacking"	"Florence"	"Florence Braccio"	"Metre"	"Silver"	"Silver"	1610	2.971	0.24927911	"(gpih.ucdavis.edu)-(L.A.Abad_2006)"	"(Giuseppe Parenti) (Prezzi e salari a Firenze dal 1520 al 1620 in I prezzi in Europa dal XIII secole a oggi) (Ruggiero Romano-ed) (Torino: 1967)"
"Cloth"	"Sacking"	"Florence"	"Florence Braccio"	"Metre"	"Silver"	"Silver"	1611	2.675	0.224443493	"(gpih.ucdavis.edu)-(L.A.Abad_2006)"	"(Giuseppe Parenti) (Prezzi e salari a Firenze dal 1520 al 1620 in I prezzi in Europa dal XIII secole a oggi) (Ruggiero Romano-ed) (Torino: 1967)"
"Cloth"	"Sacking"	"Florence"	"Florence Braccio"	"Metre"	"Silver"	"Silver"	1613	2.47	0.207243151	"(gpih.ucdavis.edu)-(L.A.Abad_2006)"	"(Giuseppe Parenti) (Prezzi e salari a Firenze dal 1520 al 1620 in I prezzi in Europa dal XIII secole a oggi) (Ruggiero Romano-ed) (Torino: 1967)"
"Cloth"	"Coat-White"	"Florence"	"Florence Braccio"	"Metre"	"Silver"	"Silver"	1614	4.458	0.374044521	"(gpih.ucdavis.edu)-(L.A.Abad_2006)"	"(Giuseppe Parenti) (Prezzi e salari a Firenze dal 1520 al 1620 in I prezzi in Europa dal XIII secole a oggi) (Ruggiero Romano-ed) (Torino: 1967)"
"Cloth"	"Gown-White"	"Florence"	"Florence Braccio"	"Metre"	"Silver"	"Silver"	1614	4.458	0.374044521	"(gpih.ucdavis.edu)-(L.A.Abad_2006)"	"(Giuseppe Parenti) (Prezzi e salari a Firenze dal 1520 al 1620 in I prezzi in Europa dal XIII secole a oggi) (Ruggiero Romano-ed) (Torino: 1967)"
"Cloth"	"Sacking"	"Florence"	"Florence Braccio"	"Metre"	"Silver"	"Silver"	1614	2.953	0.247768836	"(gpih.ucdavis.edu)-(L.A.Abad_2006)"	"(Giuseppe Parenti) (Prezzi e salari a Firenze dal 1520 al 1620 in I prezzi in Europa dal XIII secole a oggi) (Ruggiero Romano-ed) (Torino: 1967)"
"Cloth"	"Sacking"	"Florence"	"Florence Braccio"	"Metre"	"Silver"	"Silver"	1615	2.971	0.24927911	"(gpih.ucdavis.edu)-(L.A.Abad_2006)"	"(Giuseppe Parenti) (Prezzi e salari a Firenze dal 1520 al 1620 in I prezzi in Europa dal XIII secole a oggi) (Ruggiero Romano-ed) (Torino: 1967)"
"Cloth"	"Sacking"	"Florence"	"Florence Braccio"	"Metre"	"Silver"	"Silver"	1617	3.009	0.252467466	"(gpih.ucdavis.edu)-(L.A.Abad_2006)"	"(Giuseppe Parenti) (Prezzi e salari a Firenze dal 1520 al 1620 in I prezzi in Europa dal XIII secole a oggi) (Ruggiero Romano-ed) (Torino: 1967)"
"Cloth"	"Coat-White"	"Florence"	"Florence Braccio"	"Metre"	"Silver"	"Silver"	1618	4.458	0.374044521	"(gpih.ucdavis.edu)-(L.A.Abad_2006)"	"(Giuseppe Parenti) (Prezzi e salari a Firenze dal 1520 al 1620 in I prezzi in Europa dal XIII secole a oggi) (Ruggiero Romano-ed) (Torino: 1967)"
"Cloth"	"Gown-White"	"Florence"	"Florence Braccio"	"Metre"	"Silver"	"Silver"	1618	4.458	0.374044521	"(gpih.ucdavis.edu)-(L.A.Abad_2006)"	"(Giuseppe Parenti) (Prezzi e salari a Firenze dal 1520 al 1620 in I prezzi in Europa dal XIII secole a oggi) (Ruggiero Romano-ed) (Torino: 1967)"
"Cloth"	"Sacking"	"Florence"	"Florence Braccio"	"Metre"	"Silver"	"Silver"	1618	3.158	0.264969178	"(gpih.ucdavis.edu)-(L.A.Abad_2006)"	"(Giuseppe Parenti) (Prezzi e salari a Firenze dal 1520 al 1620 in I prezzi in Europa dal XIII secole a oggi) (Ruggiero Romano-ed) (Torino: 1967)"
"Cloth"	"Sacking"	"Florence"	"Florence Braccio"	"Metre"	"Silver"	"Silver"	1619	3.009	0.252467466	"(gpih.ucdavis.edu)-(L.A.Abad_2006)"	"(Giuseppe Parenti) (Prezzi e salari a Firenze dal 1520 al 1620 in I prezzi in Europa dal XIII secole a oggi) (Ruggiero Romano-ed) (Torino: 1967)"
