"Commodity"	"Variety"	"Market"	"Original Measure"	"Standard Measure"	"Original Currency"	"Standard Currency"	"Year"	"Original Value"	"Standardized Value"	"Notes"	"Sources"
"Sausage"	""	"Florence"	"Florence Libra"	"Kilogram"	"Florentine Denari"	"Silver"	1492	29	2.025948104	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Richard A. Goldthwaite) (The Building of Renaissance Florence) (Baltimore: The Johns Hopkins University Press-1980)"
"Sausage"	""	"Florence"	"Florence Libra"	"Kilogram"	"Florentine Denari"	"Silver"	1493	28	1.941155856	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Richard A. Goldthwaite) (The Building of Renaissance Florence) (Baltimore: The Johns Hopkins University Press-1980)"
"Sausage"	""	"Florence"	"Florence Libra"	"Kilogram"	"Florentine Denari"	"Silver"	1494	31	2.132855501	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Richard A. Goldthwaite) (The Building of Renaissance Florence) (Baltimore: The Johns Hopkins University Press-1980)"
"Sausage"	""	"Florence"	"Florence Libra"	"Kilogram"	"Florentine Denari"	"Silver"	1495	30	2.04853451	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Richard A. Goldthwaite) (The Building of Renaissance Florence) (Baltimore: The Johns Hopkins University Press-1980)"
"Sausage"	""	"Florence"	"Florence Libra"	"Kilogram"	"Florentine Denari"	"Silver"	1496	34	2.304346531	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Richard A. Goldthwaite) (The Building of Renaissance Florence) (Baltimore: The Johns Hopkins University Press-1980)"
"Sausage"	""	"Florence"	"Florence Libra"	"Kilogram"	"Florentine Denari"	"Silver"	1498	38	2.556368744	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Richard A. Goldthwaite) (The Building of Renaissance Florence) (Baltimore: The Johns Hopkins University Press-1980)"
"Sausage"	""	"Florence"	"Florence Libra"	"Kilogram"	"Florentine Denari"	"Silver"	1499	38	2.519049492	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Richard A. Goldthwaite) (The Building of Renaissance Florence) (Baltimore: The Johns Hopkins University Press-1980)"
"Sausage"	""	"Florence"	"Florence Libra"	"Kilogram"	"Florentine Denari"	"Silver"	1500	32	2.075848303	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Richard A. Goldthwaite) (The Building of Renaissance Florence) (Baltimore: The Johns Hopkins University Press-1980)"
"Sausage"	""	"Florence"	"Florence Libra"	"Kilogram"	"Florentine Denari"	"Silver"	1501	32	2.235528942	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Richard A. Goldthwaite) (The Building of Renaissance Florence) (Baltimore: The Johns Hopkins University Press-1980)"
