"Commodity"	"Variety"	"Market"	"Original Measure"	"Standard Measure"	"Original Currency"	"Standard Currency"	"Year"	"Original Value"	"Standardized Value"	"Notes"	"Sources"
"Wine"	"Rhine"	"Frankfurt"	"Frankfurt Ohm"	"Litre"	"Frankfurt pfennig"	"Silver"	1500	470	0.723682008	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. II) (Leiden: A.W. Sijthoff's-1940) (Beverages: 486-95)"
"Wine"	"Rhine"	"Frankfurt"	"Frankfurt Ohm"	"Litre"	"Frankfurt pfennig"	"Silver"	1501	412	0.634376569	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. II) (Leiden: A.W. Sijthoff's-1940) (Beverages: 486-95)"
"Wine"	"Rhine"	"Frankfurt"	"Frankfurt Ohm"	"Litre"	"Frankfurt pfennig"	"Silver"	1502	372	0.572786611	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. II) (Leiden: A.W. Sijthoff's-1940) (Beverages: 486-95)"
"Wine"	"Rhine"	"Frankfurt"	"Frankfurt Ohm"	"Litre"	"Frankfurt pfennig"	"Silver"	1503	303	0.466543933	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. II) (Leiden: A.W. Sijthoff's-1940) (Beverages: 486-95)"
"Wine"	"Rhine"	"Frankfurt"	"Frankfurt Ohm"	"Litre"	"Frankfurt pfennig"	"Silver"	1504	256	0.394175732	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. II) (Leiden: A.W. Sijthoff's-1940) (Beverages: 486-95)"
"Wine"	"Rhine"	"Frankfurt"	"Frankfurt Ohm"	"Litre"	"Frankfurt pfennig"	"Silver"	1505	369	0.568167364	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. II) (Leiden: A.W. Sijthoff's-1940) (Beverages: 486-95)"
"Wine"	"Rhine"	"Frankfurt"	"Frankfurt Ohm"	"Litre"	"Frankfurt pfennig"	"Silver"	1506	434	0.668251046	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. II) (Leiden: A.W. Sijthoff's-1940) (Beverages: 486-95)"
"Wine"	"Rhine"	"Frankfurt"	"Frankfurt Ohm"	"Litre"	"Frankfurt pfennig"	"Silver"	1507	554	0.853020921	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. II) (Leiden: A.W. Sijthoff's-1940) (Beverages: 486-95)"
"Wine"	"Rhine"	"Frankfurt"	"Frankfurt Ohm"	"Litre"	"Frankfurt pfennig"	"Silver"	1509	406	0.625138075	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. II) (Leiden: A.W. Sijthoff's-1940) (Beverages: 486-95)"
"Wine"	"Rhine"	"Frankfurt"	"Frankfurt Ohm"	"Litre"	"Frankfurt pfennig"	"Silver"	1512	810	1.247196653	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. II) (Leiden: A.W. Sijthoff's-1940) (Beverages: 486-95)"
"Wine"	"Rhine"	"Frankfurt"	"Frankfurt Ohm"	"Litre"	"Frankfurt pfennig"	"Silver"	1513	560	0.862259414	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. II) (Leiden: A.W. Sijthoff's-1940) (Beverages: 486-95)"
"Wine"	"Rhine"	"Frankfurt"	"Frankfurt Ohm"	"Litre"	"Frankfurt pfennig"	"Silver"	1515	532	0.819146444	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. II) (Leiden: A.W. Sijthoff's-1940) (Beverages: 486-95)"
"Wine"	"Rhine"	"Frankfurt"	"Frankfurt Ohm"	"Litre"	"Frankfurt pfennig"	"Silver"	1516	387	0.595882845	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. II) (Leiden: A.W. Sijthoff's-1940) (Beverages: 486-95)"
"Wine"	"Rhine"	"Frankfurt"	"Frankfurt Ohm"	"Litre"	"Frankfurt pfennig"	"Silver"	1517	295	0.454225941	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. II) (Leiden: A.W. Sijthoff's-1940) (Beverages: 486-95)"
"Wine"	"Rhine"	"Frankfurt"	"Frankfurt Ohm"	"Litre"	"Frankfurt pfennig"	"Silver"	1518	508	0.782192469	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. II) (Leiden: A.W. Sijthoff's-1940) (Beverages: 486-95)"
"Wine"	"Rhine"	"Frankfurt"	"Frankfurt Ohm"	"Litre"	"Frankfurt pfennig"	"Silver"	1521	526	0.80990795	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. II) (Leiden: A.W. Sijthoff's-1940) (Beverages: 486-95)"
"Wine"	"Rhine"	"Frankfurt"	"Frankfurt Ohm"	"Litre"	"Frankfurt pfennig"	"Silver"	1522	684	1.053188285	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. II) (Leiden: A.W. Sijthoff's-1940) (Beverages: 486-95)"
"Wine"	"Rhine"	"Frankfurt"	"Frankfurt Ohm"	"Litre"	"Frankfurt pfennig"	"Silver"	1523	522	0.803748954	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. II) (Leiden: A.W. Sijthoff's-1940) (Beverages: 486-95)"
"Wine"	"Rhine"	"Frankfurt"	"Frankfurt Ohm"	"Litre"	"Frankfurt pfennig"	"Silver"	1525	490	0.754476987	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. II) (Leiden: A.W. Sijthoff's-1940) (Beverages: 486-95)"
"Wine"	"Rhine"	"Frankfurt"	"Frankfurt Ohm"	"Litre"	"Frankfurt pfennig"	"Silver"	1526	572	0.880736402	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. II) (Leiden: A.W. Sijthoff's-1940) (Beverages: 486-95)"
"Wine"	"Rhine"	"Frankfurt"	"Frankfurt Ohm"	"Litre"	"Frankfurt pfennig"	"Silver"	1530	712	1.096301255	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. II) (Leiden: A.W. Sijthoff's-1940) (Beverages: 486-95)"
"Wine"	""	"Frankfurt"	"Frankfurt Ohm"	"Litre"	"Frankfurt pfennig"	"Silver"	1531	832	1.28107113	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. II) (Leiden: A.W. Sijthoff's-1940) (Beverages: 486-95)"
"Wine"	"Rhine"	"Frankfurt"	"Frankfurt Ohm"	"Litre"	"Frankfurt pfennig"	"Silver"	1531	450	0.692887029	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. II) (Leiden: A.W. Sijthoff's-1940) (Beverages: 486-95)"
"Wine"	""	"Frankfurt"	"Frankfurt Ohm"	"Litre"	"Frankfurt pfennig"	"Silver"	1532	651	1.002376569	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. II) (Leiden: A.W. Sijthoff's-1940) (Beverages: 486-95)"
"Wine"	"Rhine"	"Frankfurt"	"Frankfurt Ohm"	"Litre"	"Frankfurt pfennig"	"Silver"	1532	648	0.997757322	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. II) (Leiden: A.W. Sijthoff's-1940) (Beverages: 486-95)"
"Wine"	""	"Frankfurt"	"Frankfurt Ohm"	"Litre"	"Frankfurt pfennig"	"Silver"	1533	428	0.659012552	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. II) (Leiden: A.W. Sijthoff's-1940) (Beverages: 486-95)"
"Wine"	""	"Frankfurt"	"Frankfurt Ohm"	"Litre"	"Frankfurt pfennig"	"Silver"	1534	565	0.869958159	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. II) (Leiden: A.W. Sijthoff's-1940) (Beverages: 486-95)"
"Wine"	"Rhine"	"Frankfurt"	"Frankfurt Ohm"	"Litre"	"Frankfurt pfennig"	"Silver"	1534	682	1.050108787	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. II) (Leiden: A.W. Sijthoff's-1940) (Beverages: 486-95)"
"Wine"	"Rhine"	"Frankfurt"	"Frankfurt Ohm"	"Litre"	"Frankfurt pfennig"	"Silver"	1535	631	0.97158159	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. II) (Leiden: A.W. Sijthoff's-1940) (Beverages: 486-95)"
"Wine"	"Rhine"	"Frankfurt"	"Frankfurt Ohm"	"Litre"	"Frankfurt pfennig"	"Silver"	1536	827	1.273372385	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. II) (Leiden: A.W. Sijthoff's-1940) (Beverages: 486-95)"
"Wine"	""	"Frankfurt"	"Frankfurt Ohm"	"Litre"	"Frankfurt pfennig"	"Silver"	1537	898	1.382694561	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. II) (Leiden: A.W. Sijthoff's-1940) (Beverages: 486-95)"
"Wine"	"Rhine"	"Frankfurt"	"Frankfurt Ohm"	"Litre"	"Frankfurt pfennig"	"Silver"	1538	768	1.182527197	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. II) (Leiden: A.W. Sijthoff's-1940) (Beverages: 486-95)"
"Wine"	""	"Frankfurt"	"Frankfurt Ohm"	"Litre"	"Frankfurt pfennig"	"Silver"	1539	468	0.72060251	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. II) (Leiden: A.W. Sijthoff's-1940) (Beverages: 486-95)"
"Wine"	"Rhine"	"Frankfurt"	"Frankfurt Ohm"	"Litre"	"Frankfurt pfennig"	"Silver"	1539	492	0.757556485	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. II) (Leiden: A.W. Sijthoff's-1940) (Beverages: 486-95)"
"Wine"	""	"Frankfurt"	"Frankfurt Ohm"	"Litre"	"Frankfurt pfennig"	"Silver"	1540	404	0.622058577	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. II) (Leiden: A.W. Sijthoff's-1940) (Beverages: 486-95)"
"Wine"	"Rhine"	"Frankfurt"	"Frankfurt Ohm"	"Litre"	"Frankfurt pfennig"	"Silver"	1540	572	0.880736402	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. II) (Leiden: A.W. Sijthoff's-1940) (Beverages: 486-95)"
"Wine"	""	"Frankfurt"	"Frankfurt Ohm"	"Litre"	"Frankfurt pfennig"	"Silver"	1541	592	0.946622036	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. II) (Leiden: A.W. Sijthoff's-1940) (Beverages: 486-95)"
"Wine"	"Rhine"	"Frankfurt"	"Frankfurt Ohm"	"Litre"	"Frankfurt pfennig"	"Silver"	1541	648	1.036167364	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. II) (Leiden: A.W. Sijthoff's-1940) (Beverages: 486-95)"
"Wine"	""	"Frankfurt"	"Frankfurt Ohm"	"Litre"	"Frankfurt pfennig"	"Silver"	1544	2160	3.453891213	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. II) (Leiden: A.W. Sijthoff's-1940) (Beverages: 486-95)"
"Wine"	""	"Frankfurt"	"Frankfurt Ohm"	"Litre"	"Frankfurt pfennig"	"Silver"	1546	880	1.407140865	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. II) (Leiden: A.W. Sijthoff's-1940) (Beverages: 486-95)"
"Wine"	"Rhine"	"Frankfurt"	"Frankfurt Ohm"	"Litre"	"Frankfurt pfennig"	"Silver"	1546	648	1.036167364	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. II) (Leiden: A.W. Sijthoff's-1940) (Beverages: 486-95)"
"Wine"	"Rhine"	"Frankfurt"	"Frankfurt Ohm"	"Litre"	"Frankfurt pfennig"	"Silver"	1547	807	1.290412134	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. II) (Leiden: A.W. Sijthoff's-1940) (Beverages: 486-95)"
"Wine"	"Rhine"	"Frankfurt"	"Frankfurt Ohm"	"Litre"	"Frankfurt pfennig"	"Silver"	1548	1028	1.643796374	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. II) (Leiden: A.W. Sijthoff's-1940) (Beverages: 486-95)"
"Wine"	"Rhine"	"Frankfurt"	"Frankfurt Ohm"	"Litre"	"Frankfurt pfennig"	"Silver"	1549	1123	1.795703626	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. II) (Leiden: A.W. Sijthoff's-1940) (Beverages: 486-95)"
"Wine"	""	"Frankfurt"	"Frankfurt Ohm"	"Litre"	"Frankfurt pfennig"	"Silver"	1551	989	1.581434449	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. II) (Leiden: A.W. Sijthoff's-1940) (Beverages: 486-95)"
"Wine"	"Rhine"	"Frankfurt"	"Frankfurt Ohm"	"Litre"	"Frankfurt pfennig"	"Silver"	1552	658	1.052157601	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. II) (Leiden: A.W. Sijthoff's-1940) (Beverages: 486-95)"
"Wine"	"Rhine"	"Frankfurt"	"Frankfurt Ohm"	"Litre"	"Frankfurt pfennig"	"Silver"	1553	640	1.023375174	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. II) (Leiden: A.W. Sijthoff's-1940) (Beverages: 486-95)"
"Wine"	"Rhine"	"Frankfurt"	"Frankfurt Ohm"	"Litre"	"Frankfurt pfennig"	"Silver"	1554	777	1.242441423	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. II) (Leiden: A.W. Sijthoff's-1940) (Beverages: 486-95)"
"Wine"	"Rhine"	"Frankfurt"	"Frankfurt Ohm"	"Litre"	"Frankfurt pfennig"	"Silver"	1555	896	1.432725244	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. II) (Leiden: A.W. Sijthoff's-1940) (Beverages: 486-95)"
"Wine"	"Rhine"	"Frankfurt"	"Frankfurt Ohm"	"Litre"	"Frankfurt pfennig"	"Silver"	1557	992	1.58623152	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. II) (Leiden: A.W. Sijthoff's-1940) (Beverages: 486-95)"
"Wine"	""	"Frankfurt"	"Frankfurt Ohm"	"Litre"	"Frankfurt pfennig"	"Silver"	1558	792	1.266426778	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. II) (Leiden: A.W. Sijthoff's-1940) (Beverages: 486-95)"
"Wine"	"Rhine"	"Frankfurt"	"Frankfurt Ohm"	"Litre"	"Frankfurt pfennig"	"Silver"	1558	944	1.509478382	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. II) (Leiden: A.W. Sijthoff's-1940) (Beverages: 486-95)"
"Wine"	"Rhine"	"Frankfurt"	"Frankfurt Ohm"	"Litre"	"Frankfurt pfennig"	"Silver"	1559	864	1.381556485	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. II) (Leiden: A.W. Sijthoff's-1940) (Beverages: 486-95)"
"Wine"	"Rhine"	"Frankfurt"	"Frankfurt Ohm"	"Litre"	"Frankfurt pfennig"	"Silver"	1561	1332	2.129899582	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. II) (Leiden: A.W. Sijthoff's-1940) (Beverages: 486-95)"
"Wine"	"Rhine"	"Frankfurt"	"Frankfurt Ohm"	"Litre"	"Frankfurt pfennig"	"Silver"	1562	1144	1.829283124	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. II) (Leiden: A.W. Sijthoff's-1940) (Beverages: 486-95)"
"Wine"	"Rhine"	"Frankfurt"	"Frankfurt Ohm"	"Litre"	"Frankfurt pfennig"	"Silver"	1563	680	1.087336123	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. II) (Leiden: A.W. Sijthoff's-1940) (Beverages: 486-95)"
"Wine"	""	"Frankfurt"	"Frankfurt Ohm"	"Litre"	"Frankfurt pfennig"	"Silver"	1564	1422	2.273811715	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. II) (Leiden: A.W. Sijthoff's-1940) (Beverages: 486-95)"
"Wine"	"Rhine"	"Frankfurt"	"Frankfurt Ohm"	"Litre"	"Frankfurt pfennig"	"Silver"	1564	1150	1.838877266	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. II) (Leiden: A.W. Sijthoff's-1940) (Beverages: 486-95)"
"Wine"	"Rhine"	"Frankfurt"	"Frankfurt Ohm"	"Litre"	"Frankfurt pfennig"	"Silver"	1565	1728	2.68358159	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. II) (Leiden: A.W. Sijthoff's-1940) (Beverages: 486-95)"
"Wine"	"Rhine"	"Frankfurt"	"Frankfurt Ohm"	"Litre"	"Frankfurt pfennig"	"Silver"	1566	1069	1.660155509	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. II) (Leiden: A.W. Sijthoff's-1940) (Beverages: 486-95)"
"Wine"	"Rhine"	"Frankfurt"	"Frankfurt Ohm"	"Litre"	"Frankfurt pfennig"	"Silver"	1567	800	1.242398884	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. II) (Leiden: A.W. Sijthoff's-1940) (Beverages: 486-95)"
"Wine"	"Rhine"	"Frankfurt"	"Frankfurt Ohm"	"Litre"	"Frankfurt pfennig"	"Silver"	1568	1064	1.652390516	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. II) (Leiden: A.W. Sijthoff's-1940) (Beverages: 486-95)"
"Wine"	"Rhine"	"Frankfurt"	"Frankfurt Ohm"	"Litre"	"Frankfurt pfennig"	"Silver"	1571	1487	2.309308926	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. II) (Leiden: A.W. Sijthoff's-1940) (Beverages: 486-95)"
"Wine"	"Rhine"	"Frankfurt"	"Frankfurt Ohm"	"Litre"	"Frankfurt pfennig"	"Silver"	1572	1280	1.987838215	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. II) (Leiden: A.W. Sijthoff's-1940) (Beverages: 486-95)"
"Wine"	""	"Frankfurt"	"Frankfurt Ohm"	"Litre"	"Frankfurt pfennig"	"Silver"	1574	2520	3.913556485	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. II) (Leiden: A.W. Sijthoff's-1940) (Beverages: 486-95)"
"Wine"	"Rhine"	"Frankfurt"	"Frankfurt Ohm"	"Litre"	"Frankfurt pfennig"	"Silver"	1575	1476	2.292225941	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. II) (Leiden: A.W. Sijthoff's-1940) (Beverages: 486-95)"
"Wine"	""	"Frankfurt"	"Frankfurt Ohm"	"Litre"	"Frankfurt pfennig"	"Silver"	1576	2160	3.354476987	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. II) (Leiden: A.W. Sijthoff's-1940) (Beverages: 486-95)"
"Wine"	""	"Frankfurt"	"Frankfurt Ohm"	"Litre"	"Frankfurt pfennig"	"Silver"	1577	1152	1.789054393	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. II) (Leiden: A.W. Sijthoff's-1940) (Beverages: 486-95)"
"Wine"	""	"Frankfurt"	"Frankfurt Ohm"	"Litre"	"Frankfurt pfennig"	"Silver"	1578	1440	2.236317992	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. II) (Leiden: A.W. Sijthoff's-1940) (Beverages: 486-95)"
"Wine"	"Rhine"	"Frankfurt"	"Frankfurt Ohm"	"Litre"	"Frankfurt pfennig"	"Silver"	1578	1260	1.956778243	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. II) (Leiden: A.W. Sijthoff's-1940) (Beverages: 486-95)"
"Wine"	"Rhine"	"Frankfurt"	"Frankfurt Ohm"	"Litre"	"Frankfurt pfennig"	"Silver"	1580	1869	2.902554393	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. II) (Leiden: A.W. Sijthoff's-1940) (Beverages: 486-95)"
"Wine"	""	"Frankfurt"	"Frankfurt Ohm"	"Litre"	"Frankfurt pfennig"	"Silver"	1581	1476	2.292225941	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. II) (Leiden: A.W. Sijthoff's-1940) (Beverages: 486-95)"
"Wine"	"Rhine"	"Frankfurt"	"Frankfurt Ohm"	"Litre"	"Frankfurt pfennig"	"Silver"	1581	1110	1.723828452	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. II) (Leiden: A.W. Sijthoff's-1940) (Beverages: 486-95)"
"Wine"	"Rhine"	"Frankfurt"	"Frankfurt Ohm"	"Litre"	"Frankfurt pfennig"	"Silver"	1584	1120	1.739358438	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. II) (Leiden: A.W. Sijthoff's-1940) (Beverages: 486-95)"
"Wine"	""	"Frankfurt"	"Frankfurt Ohm"	"Litre"	"Frankfurt pfennig"	"Silver"	1585	1620	2.515857741	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. II) (Leiden: A.W. Sijthoff's-1940) (Beverages: 486-95)"
"Wine"	"Rhine"	"Frankfurt"	"Frankfurt Ohm"	"Litre"	"Frankfurt pfennig"	"Silver"	1585	1457	2.262718968	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. II) (Leiden: A.W. Sijthoff's-1940) (Beverages: 486-95)"
"Wine"	"Rhine"	"Frankfurt"	"Frankfurt Ohm"	"Litre"	"Frankfurt pfennig"	"Silver"	1586	1667	2.588848675	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. II) (Leiden: A.W. Sijthoff's-1940) (Beverages: 486-95)"
"Wine"	""	"Frankfurt"	"Frankfurt Ohm"	"Litre"	"Frankfurt pfennig"	"Silver"	1587	1728	2.68358159	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. II) (Leiden: A.W. Sijthoff's-1940) (Beverages: 486-95)"
"Wine"	""	"Frankfurt"	"Frankfurt Ohm"	"Litre"	"Frankfurt pfennig"	"Silver"	1588	2238	3.475610879	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. II) (Leiden: A.W. Sijthoff's-1940) (Beverages: 486-95)"
"Wine"	"Rhine"	"Frankfurt"	"Frankfurt Ohm"	"Litre"	"Frankfurt pfennig"	"Silver"	1589	3153	4.896604603	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. II) (Leiden: A.W. Sijthoff's-1940) (Beverages: 486-95)"
"Wine"	""	"Frankfurt"	"Frankfurt Ohm"	"Litre"	"Frankfurt pfennig"	"Silver"	1590	4446	6.904631799	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. II) (Leiden: A.W. Sijthoff's-1940) (Beverages: 486-95)"
"Wine"	"Rhine"	"Frankfurt"	"Frankfurt Ohm"	"Litre"	"Frankfurt pfennig"	"Silver"	1590	3040	4.72111576	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. II) (Leiden: A.W. Sijthoff's-1940) (Beverages: 486-95)"
"Wine"	""	"Frankfurt"	"Frankfurt Ohm"	"Litre"	"Frankfurt pfennig"	"Silver"	1591	1404	2.180410042	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. II) (Leiden: A.W. Sijthoff's-1940) (Beverages: 486-95)"
"Wine"	""	"Frankfurt"	"Frankfurt Ohm"	"Litre"	"Frankfurt pfennig"	"Silver"	1592	1899	2.949144351	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. II) (Leiden: A.W. Sijthoff's-1940) (Beverages: 486-95)"
"Wine"	""	"Frankfurt"	"Frankfurt Ohm"	"Litre"	"Frankfurt pfennig"	"Silver"	1593	2550	3.960146444	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. II) (Leiden: A.W. Sijthoff's-1940) (Beverages: 486-95)"
"Wine"	""	"Frankfurt"	"Frankfurt Ohm"	"Litre"	"Frankfurt pfennig"	"Silver"	1594	3996	5.715338912	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. II) (Leiden: A.W. Sijthoff's-1940) (Beverages: 486-95)"
"Wine"	"Rhine"	"Frankfurt"	"Frankfurt Ohm"	"Litre"	"Frankfurt pfennig"	"Silver"	1598	2932	4.19353696	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. II) (Leiden: A.W. Sijthoff's-1940) (Beverages: 486-95)"
"Wine"	"Rhine"	"Frankfurt"	"Frankfurt Ohm"	"Litre"	"Frankfurt pfennig"	"Silver"	1599	2332	3.169503487	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. II) (Leiden: A.W. Sijthoff's-1940) (Beverages: 486-95)"
"Wine"	"Rhine"	"Frankfurt"	"Frankfurt Ohm"	"Litre"	"Frankfurt pfennig"	"Silver"	1608	2232	3.033589958	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. II) (Leiden: A.W. Sijthoff's-1940) (Beverages: 486-95)"
"Wine"	"Rhine"	"Frankfurt"	"Frankfurt Ohm"	"Litre"	"Frankfurt pfennig"	"Silver"	1610	4320	5.871464435	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. II) (Leiden: A.W. Sijthoff's-1940) (Beverages: 486-95)"
"Wine"	"Rhine"	"Frankfurt"	"Frankfurt Ohm"	"Litre"	"Frankfurt pfennig"	"Silver"	1612	3224	4.172764296	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. II) (Leiden: A.W. Sijthoff's-1940) (Beverages: 486-95)"
"Wine"	"Rhine"	"Frankfurt"	"Frankfurt Ohm"	"Litre"	"Frankfurt pfennig"	"Silver"	1613	2905	3.759888424	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. II) (Leiden: A.W. Sijthoff's-1940) (Beverages: 486-95)"
"Wine"	"Rhine"	"Frankfurt"	"Frankfurt Ohm"	"Litre"	"Frankfurt pfennig"	"Silver"	1618	3861	4.997221757	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. II) (Leiden: A.W. Sijthoff's-1940) (Beverages: 486-95)"
"Wine"	"Rhine"	"Frankfurt"	"Frankfurt Ohm"	"Litre"	"Frankfurt pfennig"	"Silver"	1619	4423	5.724608089	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. II) (Leiden: A.W. Sijthoff's-1940) (Beverages: 486-95)"
"Wine"	"Rhine"	"Frankfurt"	"Frankfurt Ohm"	"Litre"	"Frankfurt pfennig"	"Silver"	1626	4542	5.739263598	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. II) (Leiden: A.W. Sijthoff's-1940) (Beverages: 486-95)"
"Wine"	"Rhine"	"Frankfurt"	"Frankfurt Ohm"	"Litre"	"Frankfurt pfennig"	"Silver"	1629	3780	4.776401674	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. II) (Leiden: A.W. Sijthoff's-1940) (Beverages: 486-95)"
"Wine"	"Rhine"	"Frankfurt"	"Frankfurt Ohm"	"Litre"	"Frankfurt pfennig"	"Silver"	1630	2775	3.506485356	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. II) (Leiden: A.W. Sijthoff's-1940) (Beverages: 486-95)"
"Wine"	"Rhine"	"Frankfurt"	"Frankfurt Ohm"	"Litre"	"Frankfurt pfennig"	"Silver"	1631	1945	2.457698745	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. II) (Leiden: A.W. Sijthoff's-1940) (Beverages: 486-95)"
"Wine"	"Rhine"	"Frankfurt"	"Frankfurt Ohm"	"Litre"	"Frankfurt pfennig"	"Silver"	1637	3888	4.912870293	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. II) (Leiden: A.W. Sijthoff's-1940) (Beverages: 486-95)"
"Wine"	"Rhine"	"Frankfurt"	"Frankfurt Ohm"	"Litre"	"Frankfurt pfennig"	"Silver"	1638	3945	4.984895397	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. II) (Leiden: A.W. Sijthoff's-1940) (Beverages: 486-95)"
"Wine"	"Rhine"	"Frankfurt"	"Frankfurt Ohm"	"Litre"	"Frankfurt pfennig"	"Silver"	1642	2752	3.477422594	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. II) (Leiden: A.W. Sijthoff's-1940) (Beverages: 486-95)"
"Wine"	"Rhine"	"Frankfurt"	"Frankfurt Ohm"	"Litre"	"Frankfurt pfennig"	"Silver"	1644	3695	4.668995816	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. II) (Leiden: A.W. Sijthoff's-1940) (Beverages: 486-95)"
"Wine"	"Rhine"	"Frankfurt"	"Frankfurt Ohm"	"Litre"	"Frankfurt pfennig"	"Silver"	1645	3126	3.950008368	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. II) (Leiden: A.W. Sijthoff's-1940) (Beverages: 486-95)"
"Wine"	"Rhine"	"Frankfurt"	"Frankfurt Ohm"	"Litre"	"Frankfurt pfennig"	"Silver"	1646	2916	3.68465272	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. II) (Leiden: A.W. Sijthoff's-1940) (Beverages: 486-95)"
"Wine"	"Rhine"	"Frankfurt"	"Frankfurt Ohm"	"Litre"	"Frankfurt pfennig"	"Silver"	1647	2611	3.29925523	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. II) (Leiden: A.W. Sijthoff's-1940) (Beverages: 486-95)"
"Wine"	"Rhine"	"Frankfurt"	"Frankfurt Ohm"	"Litre"	"Frankfurt pfennig"	"Silver"	1648	4594	5.804970711	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. II) (Leiden: A.W. Sijthoff's-1940) (Beverages: 486-95)"
"Wine"	"Rhine"	"Frankfurt"	"Frankfurt Ohm"	"Litre"	"Frankfurt pfennig"	"Silver"	1649	4759	6.013464435	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. II) (Leiden: A.W. Sijthoff's-1940) (Beverages: 486-95)"
