"Commodity"	"Variety"	"Market"	"Original Measure"	"Standard Measure"	"Original Currency"	"Standard Currency"	"Year"	"Original Value"	"Standardized Value"	"Notes"	"Sources"
"Veal"	""	"Frankfurt"	"Augsburg Pfund"	"Kilogram"	"Frankfurt pfennig"	"Silver"	1600	16	6.67751606	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. II) (Leiden: A.W. Sijthoff's-1940) (Meat: 475-80)"
"Veal"	""	"Frankfurt"	"Augsburg Pfund"	"Kilogram"	"Frankfurt pfennig"	"Silver"	1601	11.2	4.674261242	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. II) (Leiden: A.W. Sijthoff's-1940) (Meat: 475-80)"
"Veal"	""	"Frankfurt"	"Augsburg Pfund"	"Kilogram"	"Frankfurt pfennig"	"Silver"	1602	11.1	4.632526767	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. II) (Leiden: A.W. Sijthoff's-1940) (Meat: 475-80)"
"Veal"	""	"Frankfurt"	"Augsburg Pfund"	"Kilogram"	"Frankfurt pfennig"	"Silver"	1611	14.5	6.051498929	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. II) (Leiden: A.W. Sijthoff's-1940) (Meat: 475-80)"
"Veal"	""	"Frankfurt"	"Augsburg Pfund"	"Kilogram"	"Frankfurt pfennig"	"Silver"	1618	12.9	5.126852248	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. II) (Leiden: A.W. Sijthoff's-1940) (Meat: 475-80)"
"Veal"	""	"Frankfurt"	"Augsburg Pfund"	"Kilogram"	"Frankfurt pfennig"	"Silver"	1620	12.9	5.126852248	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. II) (Leiden: A.W. Sijthoff's-1940) (Meat: 475-80)"
"Veal"	""	"Frankfurt"	"Augsburg Pfund"	"Kilogram"	"Frankfurt pfennig"	"Silver"	1622	64.8	25.75349036	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. II) (Leiden: A.W. Sijthoff's-1940) (Meat: 475-80)"
"Veal"	""	"Frankfurt"	"Augsburg Pfund"	"Kilogram"	"Frankfurt pfennig"	"Silver"	1624	21.9	8.70372591	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. II) (Leiden: A.W. Sijthoff's-1940) (Meat: 475-80)"
"Veal"	""	"Frankfurt"	"Augsburg Pfund"	"Kilogram"	"Frankfurt pfennig"	"Silver"	1626	16.2	6.285738758	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. II) (Leiden: A.W. Sijthoff's-1940) (Meat: 475-80)"
"Veal"	""	"Frankfurt"	"Augsburg Pfund"	"Kilogram"	"Frankfurt pfennig"	"Silver"	1627	18	6.984154176	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. II) (Leiden: A.W. Sijthoff's-1940) (Meat: 475-80)"
"Veal"	""	"Frankfurt"	"Augsburg Pfund"	"Kilogram"	"Frankfurt pfennig"	"Silver"	1629	18	6.984154176	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. II) (Leiden: A.W. Sijthoff's-1940) (Meat: 475-80)"
"Veal"	""	"Frankfurt"	"Augsburg Pfund"	"Kilogram"	"Frankfurt pfennig"	"Silver"	1630	14.8	5.742526767	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. II) (Leiden: A.W. Sijthoff's-1940) (Meat: 475-80)"
"Veal"	""	"Frankfurt"	"Augsburg Pfund"	"Kilogram"	"Frankfurt pfennig"	"Silver"	1631	17.4	6.751349036	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. II) (Leiden: A.W. Sijthoff's-1940) (Meat: 475-80)"
"Veal"	""	"Frankfurt"	"Augsburg Pfund"	"Kilogram"	"Frankfurt pfennig"	"Silver"	1638	28.8	11.17464668	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. II) (Leiden: A.W. Sijthoff's-1940) (Meat: 475-80)"
"Veal"	""	"Frankfurt"	"Augsburg Pfund"	"Kilogram"	"Frankfurt pfennig"	"Silver"	1641	28.8	11.17464668	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. II) (Leiden: A.W. Sijthoff's-1940) (Meat: 475-80)"
"Veal"	""	"Frankfurt"	"Augsburg Pfund"	"Kilogram"	"Frankfurt pfennig"	"Silver"	1643	22.1	8.574989293	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. II) (Leiden: A.W. Sijthoff's-1940) (Meat: 475-80)"
"Veal"	""	"Frankfurt"	"Augsburg Pfund"	"Kilogram"	"Frankfurt pfennig"	"Silver"	1644	21.6	8.380985011	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. II) (Leiden: A.W. Sijthoff's-1940) (Meat: 475-80)"
"Veal"	""	"Frankfurt"	"Augsburg Pfund"	"Kilogram"	"Frankfurt pfennig"	"Silver"	1645	20.4	7.915374732	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. II) (Leiden: A.W. Sijthoff's-1940) (Meat: 475-80)"
"Veal"	""	"Frankfurt"	"Augsburg Pfund"	"Kilogram"	"Frankfurt pfennig"	"Silver"	1646	21.6	8.380985011	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. II) (Leiden: A.W. Sijthoff's-1940) (Meat: 475-80)"
"Veal"	""	"Frankfurt"	"Augsburg Pfund"	"Kilogram"	"Frankfurt pfennig"	"Silver"	1647	21.2	8.225781585	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. II) (Leiden: A.W. Sijthoff's-1940) (Meat: 475-80)"
"Veal"	""	"Frankfurt"	"Augsburg Pfund"	"Kilogram"	"Frankfurt pfennig"	"Silver"	1648	19.1	7.410963597	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. II) (Leiden: A.W. Sijthoff's-1940) (Meat: 475-80)"
"Veal"	""	"Frankfurt"	"Augsburg Pfund"	"Kilogram"	"Frankfurt pfennig"	"Silver"	1649	19.6	7.60496788	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. II) (Leiden: A.W. Sijthoff's-1940) (Meat: 475-80)"
"Veal"	""	"Frankfurt"	"Augsburg Pfund"	"Kilogram"	"Frankfurt pfennig"	"Silver"	1650	18	6.984154176	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. II) (Leiden: A.W. Sijthoff's-1940) (Meat: 475-80)"
"Veal"	""	"Frankfurt"	"Augsburg Pfund"	"Kilogram"	"Frankfurt pfennig"	"Silver"	1651	18	6.984154176	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. II) (Leiden: A.W. Sijthoff's-1940) (Meat: 475-80)"
"Veal"	""	"Frankfurt"	"Augsburg Pfund"	"Kilogram"	"Frankfurt pfennig"	"Silver"	1652	18	6.675802998	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. II) (Leiden: A.W. Sijthoff's-1940) (Meat: 475-80)"
"Veal"	""	"Frankfurt"	"Augsburg Pfund"	"Kilogram"	"Frankfurt pfennig"	"Silver"	1653	15.6	5.785695931	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. II) (Leiden: A.W. Sijthoff's-1940) (Meat: 475-80)"
"Veal"	""	"Frankfurt"	"Augsburg Pfund"	"Kilogram"	"Frankfurt pfennig"	"Silver"	1654	14.4	5.340642398	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. II) (Leiden: A.W. Sijthoff's-1940) (Meat: 475-80)"
"Veal"	""	"Frankfurt"	"Augsburg Pfund"	"Kilogram"	"Frankfurt pfennig"	"Silver"	1655	14	5.192291221	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. II) (Leiden: A.W. Sijthoff's-1940) (Meat: 475-80)"
"Veal"	""	"Frankfurt"	"Augsburg Pfund"	"Kilogram"	"Frankfurt pfennig"	"Silver"	1656	12.6	4.673062099	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. II) (Leiden: A.W. Sijthoff's-1940) (Meat: 475-80)"
"Veal"	""	"Frankfurt"	"Augsburg Pfund"	"Kilogram"	"Frankfurt pfennig"	"Silver"	1657	15.9	5.896959315	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. II) (Leiden: A.W. Sijthoff's-1940) (Meat: 475-80)"
"Veal"	""	"Frankfurt"	"Augsburg Pfund"	"Kilogram"	"Frankfurt pfennig"	"Silver"	1658	13.9	5.155203426	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. II) (Leiden: A.W. Sijthoff's-1940) (Meat: 475-80)"
"Veal"	""	"Frankfurt"	"Augsburg Pfund"	"Kilogram"	"Frankfurt pfennig"	"Silver"	1659	14.4	5.340642398	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. II) (Leiden: A.W. Sijthoff's-1940) (Meat: 475-80)"
"Veal"	""	"Frankfurt"	"Augsburg Pfund"	"Kilogram"	"Frankfurt pfennig"	"Silver"	1660	14.4	5.340642398	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. II) (Leiden: A.W. Sijthoff's-1940) (Meat: 475-80)"
"Veal"	""	"Frankfurt"	"Augsburg Pfund"	"Kilogram"	"Frankfurt pfennig"	"Silver"	1661	14.4	5.340642398	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. II) (Leiden: A.W. Sijthoff's-1940) (Meat: 475-80)"
"Veal"	""	"Frankfurt"	"Augsburg Pfund"	"Kilogram"	"Frankfurt pfennig"	"Silver"	1670	14.4	5.340642398	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. II) (Leiden: A.W. Sijthoff's-1940) (Meat: 475-80)"
"Veal"	""	"Frankfurt"	"Augsburg Pfund"	"Kilogram"	"Frankfurt pfennig"	"Silver"	1671	15.3	5.674432548	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. II) (Leiden: A.W. Sijthoff's-1940) (Meat: 475-80)"
"Veal"	""	"Frankfurt"	"Augsburg Pfund"	"Kilogram"	"Frankfurt pfennig"	"Silver"	1672	14.4	5.340642398	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. II) (Leiden: A.W. Sijthoff's-1940) (Meat: 475-80)"
"Veal"	""	"Frankfurt"	"Augsburg Pfund"	"Kilogram"	"Frankfurt pfennig"	"Silver"	1673	14.4	5.340642398	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. II) (Leiden: A.W. Sijthoff's-1940) (Meat: 475-80)"
"Veal"	""	"Frankfurt"	"Augsburg Pfund"	"Kilogram"	"Frankfurt pfennig"	"Silver"	1674	18	6.675802998	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. II) (Leiden: A.W. Sijthoff's-1940) (Meat: 475-80)"
"Veal"	""	"Frankfurt"	"Augsburg Pfund"	"Kilogram"	"Frankfurt pfennig"	"Silver"	1675	17.7	6.564539615	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. II) (Leiden: A.W. Sijthoff's-1940) (Meat: 475-80)"
"Veal"	""	"Frankfurt"	"Augsburg Pfund"	"Kilogram"	"Frankfurt pfennig"	"Silver"	1677	16.7	6.19366167	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. II) (Leiden: A.W. Sijthoff's-1940) (Meat: 475-80)"
"Veal"	""	"Frankfurt"	"Augsburg Pfund"	"Kilogram"	"Frankfurt pfennig"	"Silver"	1678	18	6.675802998	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. II) (Leiden: A.W. Sijthoff's-1940) (Meat: 475-80)"
"Veal"	""	"Frankfurt"	"Augsburg Pfund"	"Kilogram"	"Frankfurt pfennig"	"Silver"	1679	18	6.675802998	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. II) (Leiden: A.W. Sijthoff's-1940) (Meat: 475-80)"
"Veal"	""	"Frankfurt"	"Augsburg Pfund"	"Kilogram"	"Frankfurt pfennig"	"Silver"	1680	18	6.675802998	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. II) (Leiden: A.W. Sijthoff's-1940) (Meat: 475-80)"
"Veal"	""	"Frankfurt"	"Augsburg Pfund"	"Kilogram"	"Frankfurt pfennig"	"Silver"	1684	16.2	6.008222698	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. II) (Leiden: A.W. Sijthoff's-1940) (Meat: 475-80)"
"Veal"	""	"Frankfurt"	"Augsburg Pfund"	"Kilogram"	"Frankfurt pfennig"	"Silver"	1699	21	7.788436831	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. II) (Leiden: A.W. Sijthoff's-1940) (Meat: 475-80)"
"Veal"	""	"Frankfurt"	"Augsburg Pfund"	"Kilogram"	"Frankfurt pfennig"	"Silver"	1702	19.8	7.343383298	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. II) (Leiden: A.W. Sijthoff's-1940) (Meat: 475-80)"
"Veal"	""	"Frankfurt"	"Augsburg Pfund"	"Kilogram"	"Frankfurt pfennig"	"Silver"	1710	18.9	7.009593148	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. II) (Leiden: A.W. Sijthoff's-1940) (Meat: 475-80)"
"Veal"	""	"Frankfurt"	"Augsburg Pfund"	"Kilogram"	"Frankfurt pfennig"	"Silver"	1719	22.5	8.344753747	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. II) (Leiden: A.W. Sijthoff's-1940) (Meat: 475-80)"
"Veal"	""	"Frankfurt"	"Augsburg Pfund"	"Kilogram"	"Frankfurt pfennig"	"Silver"	1742	21.6	8.010963597	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. II) (Leiden: A.W. Sijthoff's-1940) (Meat: 475-80)"
"Veal"	""	"Frankfurt"	"Augsburg Pfund"	"Kilogram"	"Frankfurt pfennig"	"Silver"	1743	28.8	10.6812848	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. II) (Leiden: A.W. Sijthoff's-1940) (Meat: 475-80)"
"Veal"	""	"Frankfurt"	"Augsburg Pfund"	"Kilogram"	"Frankfurt pfennig"	"Silver"	1747	23.4	8.678543897	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. II) (Leiden: A.W. Sijthoff's-1940) (Meat: 475-80)"
"Veal"	""	"Frankfurt"	"Augsburg Pfund"	"Kilogram"	"Frankfurt pfennig"	"Silver"	1748	23.4	8.678543897	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. II) (Leiden: A.W. Sijthoff's-1940) (Meat: 475-80)"
"Veal"	""	"Frankfurt"	"Augsburg Pfund"	"Kilogram"	"Frankfurt pfennig"	"Silver"	1749	21.6	8.010963597	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. II) (Leiden: A.W. Sijthoff's-1940) (Meat: 475-80)"
"Veal"	""	"Frankfurt"	"Augsburg Pfund"	"Kilogram"	"Frankfurt pfennig"	"Silver"	1751	28.8	10.6812848	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. II) (Leiden: A.W. Sijthoff's-1940) (Meat: 475-80)"
"Veal"	""	"Frankfurt"	"Augsburg Pfund"	"Kilogram"	"Frankfurt pfennig"	"Silver"	1752	27	10.0137045	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. II) (Leiden: A.W. Sijthoff's-1940) (Meat: 475-80)"
"Veal"	""	"Frankfurt"	"Augsburg Pfund"	"Kilogram"	"Frankfurt pfennig"	"Silver"	1753	25.2	9.346124197	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. II) (Leiden: A.W. Sijthoff's-1940) (Meat: 475-80)"
"Veal"	""	"Frankfurt"	"Augsburg Pfund"	"Kilogram"	"Frankfurt pfennig"	"Silver"	1759	27	10.0137045	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. II) (Leiden: A.W. Sijthoff's-1940) (Meat: 475-80)"
"Veal"	""	"Frankfurt"	"Augsburg Pfund"	"Kilogram"	"Frankfurt pfennig"	"Silver"	1760	30.6	11.3488651	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. II) (Leiden: A.W. Sijthoff's-1940) (Meat: 475-80)"
"Veal"	""	"Frankfurt"	"Augsburg Pfund"	"Kilogram"	"Frankfurt pfennig"	"Silver"	1761	36	13.351606	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. II) (Leiden: A.W. Sijthoff's-1940) (Meat: 475-80)"
"Veal"	""	"Frankfurt"	"Augsburg Pfund"	"Kilogram"	"Frankfurt pfennig"	"Silver"	1762	35.2	13.05490364	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. II) (Leiden: A.W. Sijthoff's-1940) (Meat: 475-80)"
"Veal"	""	"Frankfurt"	"Augsburg Pfund"	"Kilogram"	"Frankfurt pfennig"	"Silver"	1763	31.5	11.68265525	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. II) (Leiden: A.W. Sijthoff's-1940) (Meat: 475-80)"
"Veal"	""	"Frankfurt"	"Augsburg Pfund"	"Kilogram"	"Frankfurt pfennig"	"Silver"	1764	29.6	10.97798715	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. II) (Leiden: A.W. Sijthoff's-1940) (Meat: 475-80)"
"Veal"	""	"Frankfurt"	"Augsburg Pfund"	"Kilogram"	"Frankfurt pfennig"	"Silver"	1765	21.6	8.010963597	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. II) (Leiden: A.W. Sijthoff's-1940) (Meat: 475-80)"
"Veal"	""	"Frankfurt"	"Augsburg Pfund"	"Kilogram"	"Frankfurt pfennig"	"Silver"	1766	25.2	9.346124197	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. II) (Leiden: A.W. Sijthoff's-1940) (Meat: 475-80)"
"Veal"	""	"Frankfurt"	"Augsburg Pfund"	"Kilogram"	"Frankfurt pfennig"	"Silver"	1767	28.8	10.6812848	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. II) (Leiden: A.W. Sijthoff's-1940) (Meat: 475-80)"
"Veal"	""	"Frankfurt"	"Augsburg Pfund"	"Kilogram"	"Frankfurt pfennig"	"Silver"	1768	22	8.159314775	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. II) (Leiden: A.W. Sijthoff's-1940) (Meat: 475-80)"
"Veal"	""	"Frankfurt"	"Augsburg Pfund"	"Kilogram"	"Frankfurt pfennig"	"Silver"	1769	25.2	9.346124197	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. II) (Leiden: A.W. Sijthoff's-1940) (Meat: 475-80)"
"Veal"	""	"Frankfurt"	"Augsburg Pfund"	"Kilogram"	"Frankfurt pfennig"	"Silver"	1772	28.8	10.6812848	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. II) (Leiden: A.W. Sijthoff's-1940) (Meat: 475-80)"
"Veal"	""	"Frankfurt"	"Augsburg Pfund"	"Kilogram"	"Frankfurt pfennig"	"Silver"	1773	25.9	9.605738758	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. II) (Leiden: A.W. Sijthoff's-1940) (Meat: 475-80)"
"Veal"	""	"Frankfurt"	"Augsburg Pfund"	"Kilogram"	"Frankfurt pfennig"	"Silver"	1774	24.6	9.12359743	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. II) (Leiden: A.W. Sijthoff's-1940) (Meat: 475-80)"
"Veal"	""	"Frankfurt"	"Augsburg Pfund"	"Kilogram"	"Frankfurt pfennig"	"Silver"	1775	23.6	8.752719486	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. II) (Leiden: A.W. Sijthoff's-1940) (Meat: 475-80)"
"Veal"	""	"Frankfurt"	"Augsburg Pfund"	"Kilogram"	"Frankfurt pfennig"	"Silver"	1776	25.2	9.346124197	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. II) (Leiden: A.W. Sijthoff's-1940) (Meat: 475-80)"
"Veal"	""	"Frankfurt"	"Augsburg Pfund"	"Kilogram"	"Frankfurt pfennig"	"Silver"	1777	25.2	9.346124197	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. II) (Leiden: A.W. Sijthoff's-1940) (Meat: 475-80)"
"Veal"	""	"Frankfurt"	"Augsburg Pfund"	"Kilogram"	"Frankfurt pfennig"	"Silver"	1778	28.3	10.49584582	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. II) (Leiden: A.W. Sijthoff's-1940) (Meat: 475-80)"
"Veal"	""	"Frankfurt"	"Augsburg Pfund"	"Kilogram"	"Frankfurt pfennig"	"Silver"	1779	27.9	10.34749465	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. II) (Leiden: A.W. Sijthoff's-1940) (Meat: 475-80)"
"Veal"	""	"Frankfurt"	"Augsburg Pfund"	"Kilogram"	"Frankfurt pfennig"	"Silver"	1780	27	10.0137045	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. II) (Leiden: A.W. Sijthoff's-1940) (Meat: 475-80)"
"Veal"	""	"Frankfurt"	"Augsburg Pfund"	"Kilogram"	"Frankfurt pfennig"	"Silver"	1781	26.4	9.79117773	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. II) (Leiden: A.W. Sijthoff's-1940) (Meat: 475-80)"
"Veal"	""	"Frankfurt"	"Augsburg Pfund"	"Kilogram"	"Frankfurt pfennig"	"Silver"	1782	21.6	8.010963597	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. II) (Leiden: A.W. Sijthoff's-1940) (Meat: 475-80)"
"Veal"	""	"Frankfurt"	"Augsburg Pfund"	"Kilogram"	"Frankfurt pfennig"	"Silver"	1783	27.2	10.08788009	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. II) (Leiden: A.W. Sijthoff's-1940) (Meat: 475-80)"
"Veal"	""	"Frankfurt"	"Augsburg Pfund"	"Kilogram"	"Frankfurt pfennig"	"Silver"	1784	27.9	10.34749465	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. II) (Leiden: A.W. Sijthoff's-1940) (Meat: 475-80)"
"Veal"	""	"Frankfurt"	"Augsburg Pfund"	"Kilogram"	"Frankfurt pfennig"	"Silver"	1785	29.7	11.01507495	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. II) (Leiden: A.W. Sijthoff's-1940) (Meat: 475-80)"
"Veal"	""	"Frankfurt"	"Augsburg Pfund"	"Kilogram"	"Frankfurt pfennig"	"Silver"	1786	30.1	11.16342612	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. II) (Leiden: A.W. Sijthoff's-1940) (Meat: 475-80)"
"Veal"	""	"Frankfurt"	"Augsburg Pfund"	"Kilogram"	"Frankfurt pfennig"	"Silver"	1787	29.7	11.01507495	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. II) (Leiden: A.W. Sijthoff's-1940) (Meat: 475-80)"
"Veal"	""	"Frankfurt"	"Augsburg Pfund"	"Kilogram"	"Frankfurt pfennig"	"Silver"	1788	31	11.49721627	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. II) (Leiden: A.W. Sijthoff's-1940) (Meat: 475-80)"
"Veal"	""	"Frankfurt"	"Augsburg Pfund"	"Kilogram"	"Frankfurt pfennig"	"Silver"	1789	30.7	11.38595289	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. II) (Leiden: A.W. Sijthoff's-1940) (Meat: 475-80)"
"Veal"	""	"Frankfurt"	"Augsburg Pfund"	"Kilogram"	"Frankfurt pfennig"	"Silver"	1790	32	11.86809422	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. II) (Leiden: A.W. Sijthoff's-1940) (Meat: 475-80)"
"Veal"	""	"Frankfurt"	"Augsburg Pfund"	"Kilogram"	"Frankfurt pfennig"	"Silver"	1791	30.4	11.27468951	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. II) (Leiden: A.W. Sijthoff's-1940) (Meat: 475-80)"
"Veal"	""	"Frankfurt"	"Augsburg Pfund"	"Kilogram"	"Frankfurt pfennig"	"Silver"	1792	31.8	11.79391863	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. II) (Leiden: A.W. Sijthoff's-1940) (Meat: 475-80)"
"Veal"	""	"Frankfurt"	"Augsburg Pfund"	"Kilogram"	"Frankfurt pfennig"	"Silver"	1793	33.5	12.42441113	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. II) (Leiden: A.W. Sijthoff's-1940) (Meat: 475-80)"
"Veal"	""	"Frankfurt"	"Augsburg Pfund"	"Kilogram"	"Frankfurt pfennig"	"Silver"	1794	36.3	13.46286938	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. II) (Leiden: A.W. Sijthoff's-1940) (Meat: 475-80)"
"Veal"	""	"Frankfurt"	"Augsburg Pfund"	"Kilogram"	"Frankfurt pfennig"	"Silver"	1795	46.2	17.13456103	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. II) (Leiden: A.W. Sijthoff's-1940) (Meat: 475-80)"
"Veal"	""	"Frankfurt"	"Augsburg Pfund"	"Kilogram"	"Frankfurt pfennig"	"Silver"	1796	49.3	18.28428266	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. II) (Leiden: A.W. Sijthoff's-1940) (Meat: 475-80)"
"Veal"	""	"Frankfurt"	"Augsburg Pfund"	"Kilogram"	"Frankfurt pfennig"	"Silver"	1797	51.3	19.02603854	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. II) (Leiden: A.W. Sijthoff's-1940) (Meat: 475-80)"
"Veal"	""	"Frankfurt"	"Augsburg Pfund"	"Kilogram"	"Frankfurt pfennig"	"Silver"	1798	34.9	12.94364026	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. II) (Leiden: A.W. Sijthoff's-1940) (Meat: 475-80)"
"Veal"	""	"Frankfurt"	"Augsburg Pfund"	"Kilogram"	"Frankfurt pfennig"	"Silver"	1799	33.3	12.35023555	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. II) (Leiden: A.W. Sijthoff's-1940) (Meat: 475-80)"
"Veal"	""	"Frankfurt"	"Augsburg Pfund"	"Kilogram"	"Frankfurt pfennig"	"Silver"	1800	38.7	14.35297645	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. II) (Leiden: A.W. Sijthoff's-1940) (Meat: 475-80)"
