"Commodity"	"Variety"	"Market"	"Original Measure"	"Standard Measure"	"Original Currency"	"Standard Currency"	"Year"	"Original Value"	"Standardized Value"	"Notes"	"Sources"
"Candles"	""	"Frankfurt"	"Augsburg Pfund"	"Kilogram"	"Frankfurt pfennig"	"Silver"	1503	10	4.728051392	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. II) (Leiden: A.W. Sijthoff's-1940) (Fuel: 492-502)"
"Candles"	""	"Frankfurt"	"Augsburg Pfund"	"Kilogram"	"Frankfurt pfennig"	"Silver"	1505	9.5	4.491648822	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. II) (Leiden: A.W. Sijthoff's-1940) (Fuel: 492-502)"
"Candles"	""	"Frankfurt"	"Augsburg Pfund"	"Kilogram"	"Frankfurt pfennig"	"Silver"	1507	9	4.255246253	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. II) (Leiden: A.W. Sijthoff's-1940) (Fuel: 492-502)"
"Candles"	""	"Frankfurt"	"Augsburg Pfund"	"Kilogram"	"Frankfurt pfennig"	"Silver"	1508	9	4.255246253	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. II) (Leiden: A.W. Sijthoff's-1940) (Fuel: 492-502)"
"Candles"	""	"Frankfurt"	"Augsburg Pfund"	"Kilogram"	"Frankfurt pfennig"	"Silver"	1509	9.5	4.491648822	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. II) (Leiden: A.W. Sijthoff's-1940) (Fuel: 492-502)"
"Candles"	""	"Frankfurt"	"Augsburg Pfund"	"Kilogram"	"Frankfurt pfennig"	"Silver"	1510	9	4.255246253	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. II) (Leiden: A.W. Sijthoff's-1940) (Fuel: 492-502)"
"Candles"	""	"Frankfurt"	"Augsburg Pfund"	"Kilogram"	"Frankfurt pfennig"	"Silver"	1511	9	4.255246253	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. II) (Leiden: A.W. Sijthoff's-1940) (Fuel: 492-502)"
"Candles"	""	"Frankfurt"	"Augsburg Pfund"	"Kilogram"	"Frankfurt pfennig"	"Silver"	1512	9	4.255246253	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. II) (Leiden: A.W. Sijthoff's-1940) (Fuel: 492-502)"
"Candles"	""	"Frankfurt"	"Augsburg Pfund"	"Kilogram"	"Frankfurt pfennig"	"Silver"	1513	9	4.255246253	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. II) (Leiden: A.W. Sijthoff's-1940) (Fuel: 492-502)"
"Candles"	""	"Frankfurt"	"Augsburg Pfund"	"Kilogram"	"Frankfurt pfennig"	"Silver"	1514	9	4.255246253	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. II) (Leiden: A.W. Sijthoff's-1940) (Fuel: 492-502)"
"Candles"	""	"Frankfurt"	"Augsburg Pfund"	"Kilogram"	"Frankfurt pfennig"	"Silver"	1515	10	4.728051392	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. II) (Leiden: A.W. Sijthoff's-1940) (Fuel: 492-502)"
"Candles"	""	"Frankfurt"	"Augsburg Pfund"	"Kilogram"	"Frankfurt pfennig"	"Silver"	1516	11	5.200856531	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. II) (Leiden: A.W. Sijthoff's-1940) (Fuel: 492-502)"
"Candles"	""	"Frankfurt"	"Augsburg Pfund"	"Kilogram"	"Frankfurt pfennig"	"Silver"	1517	9.5	4.491648822	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. II) (Leiden: A.W. Sijthoff's-1940) (Fuel: 492-502)"
"Candles"	""	"Frankfurt"	"Augsburg Pfund"	"Kilogram"	"Frankfurt pfennig"	"Silver"	1518	9	4.255246253	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. II) (Leiden: A.W. Sijthoff's-1940) (Fuel: 492-502)"
"Candles"	""	"Frankfurt"	"Augsburg Pfund"	"Kilogram"	"Frankfurt pfennig"	"Silver"	1519	9	4.255246253	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. II) (Leiden: A.W. Sijthoff's-1940) (Fuel: 492-502)"
"Candles"	""	"Frankfurt"	"Augsburg Pfund"	"Kilogram"	"Frankfurt pfennig"	"Silver"	1520	10	4.728051392	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. II) (Leiden: A.W. Sijthoff's-1940) (Fuel: 492-502)"
"Candles"	""	"Frankfurt"	"Augsburg Pfund"	"Kilogram"	"Frankfurt pfennig"	"Silver"	1521	10.5	4.964453961	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. II) (Leiden: A.W. Sijthoff's-1940) (Fuel: 492-502)"
"Candles"	""	"Frankfurt"	"Augsburg Pfund"	"Kilogram"	"Frankfurt pfennig"	"Silver"	1522	11	5.200856531	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. II) (Leiden: A.W. Sijthoff's-1940) (Fuel: 492-502)"
"Candles"	""	"Frankfurt"	"Augsburg Pfund"	"Kilogram"	"Frankfurt pfennig"	"Silver"	1523	11	5.200856531	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. II) (Leiden: A.W. Sijthoff's-1940) (Fuel: 492-502)"
"Candles"	""	"Frankfurt"	"Augsburg Pfund"	"Kilogram"	"Frankfurt pfennig"	"Silver"	1525	10	4.728051392	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. II) (Leiden: A.W. Sijthoff's-1940) (Fuel: 492-502)"
"Candles"	""	"Frankfurt"	"Augsburg Pfund"	"Kilogram"	"Frankfurt pfennig"	"Silver"	1526	10.5	4.964453961	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. II) (Leiden: A.W. Sijthoff's-1940) (Fuel: 492-502)"
"Candles"	""	"Frankfurt"	"Augsburg Pfund"	"Kilogram"	"Frankfurt pfennig"	"Silver"	1527	12	5.67366167	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. II) (Leiden: A.W. Sijthoff's-1940) (Fuel: 492-502)"
"Candles"	""	"Frankfurt"	"Augsburg Pfund"	"Kilogram"	"Frankfurt pfennig"	"Silver"	1528	12	5.67366167	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. II) (Leiden: A.W. Sijthoff's-1940) (Fuel: 492-502)"
"Candles"	""	"Frankfurt"	"Augsburg Pfund"	"Kilogram"	"Frankfurt pfennig"	"Silver"	1529	12	5.67366167	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. II) (Leiden: A.W. Sijthoff's-1940) (Fuel: 492-502)"
"Candles"	""	"Frankfurt"	"Augsburg Pfund"	"Kilogram"	"Frankfurt pfennig"	"Silver"	1530	11.5	5.437259101	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. II) (Leiden: A.W. Sijthoff's-1940) (Fuel: 492-502)"
"Candles"	""	"Frankfurt"	"Augsburg Pfund"	"Kilogram"	"Frankfurt pfennig"	"Silver"	1531	11.3	5.342698073	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. II) (Leiden: A.W. Sijthoff's-1940) (Fuel: 492-502)"
"Candles"	""	"Frankfurt"	"Augsburg Pfund"	"Kilogram"	"Frankfurt pfennig"	"Silver"	1532	12	5.67366167	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. II) (Leiden: A.W. Sijthoff's-1940) (Fuel: 492-502)"
"Candles"	""	"Frankfurt"	"Augsburg Pfund"	"Kilogram"	"Frankfurt pfennig"	"Silver"	1533	12	5.67366167	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. II) (Leiden: A.W. Sijthoff's-1940) (Fuel: 492-502)"
"Candles"	""	"Frankfurt"	"Augsburg Pfund"	"Kilogram"	"Frankfurt pfennig"	"Silver"	1534	12.5	5.91006424	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. II) (Leiden: A.W. Sijthoff's-1940) (Fuel: 492-502)"
"Candles"	""	"Frankfurt"	"Augsburg Pfund"	"Kilogram"	"Frankfurt pfennig"	"Silver"	1535	13	6.146466809	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. II) (Leiden: A.W. Sijthoff's-1940) (Fuel: 492-502)"
"Candles"	""	"Frankfurt"	"Augsburg Pfund"	"Kilogram"	"Frankfurt pfennig"	"Silver"	1536	14.3	6.76111349	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. II) (Leiden: A.W. Sijthoff's-1940) (Fuel: 492-502)"
"Candles"	""	"Frankfurt"	"Augsburg Pfund"	"Kilogram"	"Frankfurt pfennig"	"Silver"	1537	14.2	6.713832976	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. II) (Leiden: A.W. Sijthoff's-1940) (Fuel: 492-502)"
"Candles"	""	"Frankfurt"	"Augsburg Pfund"	"Kilogram"	"Frankfurt pfennig"	"Silver"	1538	12.7	6.004625268	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. II) (Leiden: A.W. Sijthoff's-1940) (Fuel: 492-502)"
"Candles"	""	"Frankfurt"	"Augsburg Pfund"	"Kilogram"	"Frankfurt pfennig"	"Silver"	1539	12.5	5.91006424	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. II) (Leiden: A.W. Sijthoff's-1940) (Fuel: 492-502)"
"Candles"	""	"Frankfurt"	"Augsburg Pfund"	"Kilogram"	"Frankfurt pfennig"	"Silver"	1540	13.2	6.241027837	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. II) (Leiden: A.W. Sijthoff's-1940) (Fuel: 492-502)"
"Candles"	""	"Frankfurt"	"Augsburg Pfund"	"Kilogram"	"Frankfurt pfennig"	"Silver"	1541	14	6.874089936	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. II) (Leiden: A.W. Sijthoff's-1940) (Fuel: 492-502)"
"Candles"	""	"Frankfurt"	"Augsburg Pfund"	"Kilogram"	"Frankfurt pfennig"	"Silver"	1542	14	6.874089936	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. II) (Leiden: A.W. Sijthoff's-1940) (Fuel: 492-502)"
"Candles"	""	"Frankfurt"	"Augsburg Pfund"	"Kilogram"	"Frankfurt pfennig"	"Silver"	1543	14	6.874089936	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. II) (Leiden: A.W. Sijthoff's-1940) (Fuel: 492-502)"
"Candles"	""	"Frankfurt"	"Augsburg Pfund"	"Kilogram"	"Frankfurt pfennig"	"Silver"	1544	14.5	7.119593148	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. II) (Leiden: A.W. Sijthoff's-1940) (Fuel: 492-502)"
"Candles"	""	"Frankfurt"	"Augsburg Pfund"	"Kilogram"	"Frankfurt pfennig"	"Silver"	1546	15.6	7.659700214	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. II) (Leiden: A.W. Sijthoff's-1940) (Fuel: 492-502)"
"Candles"	""	"Frankfurt"	"Augsburg Pfund"	"Kilogram"	"Frankfurt pfennig"	"Silver"	1547	16	7.856102784	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. II) (Leiden: A.W. Sijthoff's-1940) (Fuel: 492-502)"
"Candles"	""	"Frankfurt"	"Augsburg Pfund"	"Kilogram"	"Frankfurt pfennig"	"Silver"	1548	16	7.856102784	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. II) (Leiden: A.W. Sijthoff's-1940) (Fuel: 492-502)"
"Candles"	""	"Frankfurt"	"Augsburg Pfund"	"Kilogram"	"Frankfurt pfennig"	"Silver"	1549	16	7.856102784	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. II) (Leiden: A.W. Sijthoff's-1940) (Fuel: 492-502)"
"Candles"	""	"Frankfurt"	"Augsburg Pfund"	"Kilogram"	"Frankfurt pfennig"	"Silver"	1550	16	7.856102784	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. II) (Leiden: A.W. Sijthoff's-1940) (Fuel: 492-502)"
"Candles"	""	"Frankfurt"	"Augsburg Pfund"	"Kilogram"	"Frankfurt pfennig"	"Silver"	1551	16	7.856102784	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. II) (Leiden: A.W. Sijthoff's-1940) (Fuel: 492-502)"
"Candles"	""	"Frankfurt"	"Augsburg Pfund"	"Kilogram"	"Frankfurt pfennig"	"Silver"	1552	16	7.856102784	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. II) (Leiden: A.W. Sijthoff's-1940) (Fuel: 492-502)"
"Candles"	""	"Frankfurt"	"Augsburg Pfund"	"Kilogram"	"Frankfurt pfennig"	"Silver"	1553	16	7.856102784	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. II) (Leiden: A.W. Sijthoff's-1940) (Fuel: 492-502)"
"Candles"	""	"Frankfurt"	"Augsburg Pfund"	"Kilogram"	"Frankfurt pfennig"	"Silver"	1554	18	8.838115632	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. II) (Leiden: A.W. Sijthoff's-1940) (Fuel: 492-502)"
"Candles"	""	"Frankfurt"	"Augsburg Pfund"	"Kilogram"	"Frankfurt pfennig"	"Silver"	1555	19	9.329122056	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. II) (Leiden: A.W. Sijthoff's-1940) (Fuel: 492-502)"
"Candles"	""	"Frankfurt"	"Augsburg Pfund"	"Kilogram"	"Frankfurt pfennig"	"Silver"	1556	17.8	8.739914347	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. II) (Leiden: A.W. Sijthoff's-1940) (Fuel: 492-502)"
"Candles"	""	"Frankfurt"	"Augsburg Pfund"	"Kilogram"	"Frankfurt pfennig"	"Silver"	1557	16	7.856102784	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. II) (Leiden: A.W. Sijthoff's-1940) (Fuel: 492-502)"
"Candles"	""	"Frankfurt"	"Augsburg Pfund"	"Kilogram"	"Frankfurt pfennig"	"Silver"	1558	16	7.856102784	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. II) (Leiden: A.W. Sijthoff's-1940) (Fuel: 492-502)"
"Candles"	""	"Frankfurt"	"Augsburg Pfund"	"Kilogram"	"Frankfurt pfennig"	"Silver"	1559	16	7.856102784	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. II) (Leiden: A.W. Sijthoff's-1940) (Fuel: 492-502)"
"Candles"	""	"Frankfurt"	"Augsburg Pfund"	"Kilogram"	"Frankfurt pfennig"	"Silver"	1560	16	7.856102784	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. II) (Leiden: A.W. Sijthoff's-1940) (Fuel: 492-502)"
"Candles"	""	"Frankfurt"	"Augsburg Pfund"	"Kilogram"	"Frankfurt pfennig"	"Silver"	1561	18	8.838115632	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. II) (Leiden: A.W. Sijthoff's-1940) (Fuel: 492-502)"
"Candles"	""	"Frankfurt"	"Augsburg Pfund"	"Kilogram"	"Frankfurt pfennig"	"Silver"	1562	18	8.838115632	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. II) (Leiden: A.W. Sijthoff's-1940) (Fuel: 492-502)"
"Candles"	""	"Frankfurt"	"Augsburg Pfund"	"Kilogram"	"Frankfurt pfennig"	"Silver"	1563	18	8.838115632	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. II) (Leiden: A.W. Sijthoff's-1940) (Fuel: 492-502)"
"Candles"	""	"Frankfurt"	"Augsburg Pfund"	"Kilogram"	"Frankfurt pfennig"	"Silver"	1564	18	8.838115632	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. II) (Leiden: A.W. Sijthoff's-1940) (Fuel: 492-502)"
"Candles"	""	"Frankfurt"	"Augsburg Pfund"	"Kilogram"	"Frankfurt pfennig"	"Silver"	1565	18	8.58372591	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. II) (Leiden: A.W. Sijthoff's-1940) (Fuel: 492-502)"
"Candles"	""	"Frankfurt"	"Augsburg Pfund"	"Kilogram"	"Frankfurt pfennig"	"Silver"	1566	18	8.58372591	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. II) (Leiden: A.W. Sijthoff's-1940) (Fuel: 492-502)"
"Candles"	""	"Frankfurt"	"Augsburg Pfund"	"Kilogram"	"Frankfurt pfennig"	"Silver"	1567	19	9.060599572	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. II) (Leiden: A.W. Sijthoff's-1940) (Fuel: 492-502)"
"Candles"	""	"Frankfurt"	"Augsburg Pfund"	"Kilogram"	"Frankfurt pfennig"	"Silver"	1568	20	9.537473233	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. II) (Leiden: A.W. Sijthoff's-1940) (Fuel: 492-502)"
"Candles"	""	"Frankfurt"	"Augsburg Pfund"	"Kilogram"	"Frankfurt pfennig"	"Silver"	1569	20	9.537473233	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. II) (Leiden: A.W. Sijthoff's-1940) (Fuel: 492-502)"
"Candles"	""	"Frankfurt"	"Augsburg Pfund"	"Kilogram"	"Frankfurt pfennig"	"Silver"	1570	21.2	10.10972163	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. II) (Leiden: A.W. Sijthoff's-1940) (Fuel: 492-502)"
"Candles"	""	"Frankfurt"	"Augsburg Pfund"	"Kilogram"	"Frankfurt pfennig"	"Silver"	1571	22.7	10.82503212	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. II) (Leiden: A.W. Sijthoff's-1940) (Fuel: 492-502)"
"Candles"	""	"Frankfurt"	"Augsburg Pfund"	"Kilogram"	"Frankfurt pfennig"	"Silver"	1573	21.5	10.25278373	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. II) (Leiden: A.W. Sijthoff's-1940) (Fuel: 492-502)"
"Candles"	""	"Frankfurt"	"Augsburg Pfund"	"Kilogram"	"Frankfurt pfennig"	"Silver"	1574	28	13.35246253	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. II) (Leiden: A.W. Sijthoff's-1940) (Fuel: 492-502)"
"Candles"	""	"Frankfurt"	"Augsburg Pfund"	"Kilogram"	"Frankfurt pfennig"	"Silver"	1575	27.5	13.1140257	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. II) (Leiden: A.W. Sijthoff's-1940) (Fuel: 492-502)"
"Candles"	""	"Frankfurt"	"Augsburg Pfund"	"Kilogram"	"Frankfurt pfennig"	"Silver"	1576	26	12.3987152	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. II) (Leiden: A.W. Sijthoff's-1940) (Fuel: 492-502)"
"Candles"	""	"Frankfurt"	"Augsburg Pfund"	"Kilogram"	"Frankfurt pfennig"	"Silver"	1577	24	11.44496788	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. II) (Leiden: A.W. Sijthoff's-1940) (Fuel: 492-502)"
"Candles"	""	"Frankfurt"	"Augsburg Pfund"	"Kilogram"	"Frankfurt pfennig"	"Silver"	1578	24	11.44496788	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. II) (Leiden: A.W. Sijthoff's-1940) (Fuel: 492-502)"
"Candles"	""	"Frankfurt"	"Augsburg Pfund"	"Kilogram"	"Frankfurt pfennig"	"Silver"	1579	26	12.3987152	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. II) (Leiden: A.W. Sijthoff's-1940) (Fuel: 492-502)"
"Candles"	""	"Frankfurt"	"Augsburg Pfund"	"Kilogram"	"Frankfurt pfennig"	"Silver"	1580	26	12.3987152	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. II) (Leiden: A.W. Sijthoff's-1940) (Fuel: 492-502)"
"Candles"	""	"Frankfurt"	"Augsburg Pfund"	"Kilogram"	"Frankfurt pfennig"	"Silver"	1581	24.4	11.63571734	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. II) (Leiden: A.W. Sijthoff's-1940) (Fuel: 492-502)"
"Candles"	""	"Frankfurt"	"Augsburg Pfund"	"Kilogram"	"Frankfurt pfennig"	"Silver"	1582	22	10.49122056	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. II) (Leiden: A.W. Sijthoff's-1940) (Fuel: 492-502)"
"Candles"	""	"Frankfurt"	"Augsburg Pfund"	"Kilogram"	"Frankfurt pfennig"	"Silver"	1583	23	10.96809422	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. II) (Leiden: A.W. Sijthoff's-1940) (Fuel: 492-502)"
"Candles"	""	"Frankfurt"	"Augsburg Pfund"	"Kilogram"	"Frankfurt pfennig"	"Silver"	1584	26	12.3987152	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. II) (Leiden: A.W. Sijthoff's-1940) (Fuel: 492-502)"
"Candles"	""	"Frankfurt"	"Augsburg Pfund"	"Kilogram"	"Frankfurt pfennig"	"Silver"	1585	27.4	13.06633833	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. II) (Leiden: A.W. Sijthoff's-1940) (Fuel: 492-502)"
"Candles"	""	"Frankfurt"	"Augsburg Pfund"	"Kilogram"	"Frankfurt pfennig"	"Silver"	1586	28.8	13.73396146	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. II) (Leiden: A.W. Sijthoff's-1940) (Fuel: 492-502)"
"Candles"	""	"Frankfurt"	"Augsburg Pfund"	"Kilogram"	"Frankfurt pfennig"	"Silver"	1587	26.9	12.8279015	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. II) (Leiden: A.W. Sijthoff's-1940) (Fuel: 492-502)"
"Candles"	""	"Frankfurt"	"Augsburg Pfund"	"Kilogram"	"Frankfurt pfennig"	"Silver"	1588	25	11.92184154	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. II) (Leiden: A.W. Sijthoff's-1940) (Fuel: 492-502)"
"Candles"	""	"Frankfurt"	"Augsburg Pfund"	"Kilogram"	"Frankfurt pfennig"	"Silver"	1589	26	12.3987152	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. II) (Leiden: A.W. Sijthoff's-1940) (Fuel: 492-502)"
"Candles"	""	"Frankfurt"	"Augsburg Pfund"	"Kilogram"	"Frankfurt pfennig"	"Silver"	1590	26	12.3987152	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. II) (Leiden: A.W. Sijthoff's-1940) (Fuel: 492-502)"
"Candles"	""	"Frankfurt"	"Augsburg Pfund"	"Kilogram"	"Frankfurt pfennig"	"Silver"	1593	28.7	13.68627409	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. II) (Leiden: A.W. Sijthoff's-1940) (Fuel: 492-502)"
"Candles"	""	"Frankfurt"	"Augsburg Pfund"	"Kilogram"	"Frankfurt pfennig"	"Silver"	1598	30	13.17558887	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. II) (Leiden: A.W. Sijthoff's-1940) (Fuel: 492-502)"
"Candles"	""	"Frankfurt"	"Augsburg Pfund"	"Kilogram"	"Frankfurt pfennig"	"Silver"	1616	36	14.30749465	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. II) (Leiden: A.W. Sijthoff's-1940) (Fuel: 492-502)"
"Candles"	""	"Frankfurt"	"Augsburg Pfund"	"Kilogram"	"Frankfurt pfennig"	"Silver"	1621	43.2	17.16899358	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. II) (Leiden: A.W. Sijthoff's-1940) (Fuel: 492-502)"
"Candles"	""	"Frankfurt"	"Augsburg Pfund"	"Kilogram"	"Frankfurt pfennig"	"Silver"	1623	97.2	38.63023555	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. II) (Leiden: A.W. Sijthoff's-1940) (Fuel: 492-502)"
"Candles"	""	"Frankfurt"	"Augsburg Pfund"	"Kilogram"	"Frankfurt pfennig"	"Silver"	1624	43.2	17.16899358	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. II) (Leiden: A.W. Sijthoff's-1940) (Fuel: 492-502)"
"Candles"	""	"Frankfurt"	"Augsburg Pfund"	"Kilogram"	"Frankfurt pfennig"	"Silver"	1625	43.2	16.76197002	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. II) (Leiden: A.W. Sijthoff's-1940) (Fuel: 492-502)"
"Candles"	""	"Frankfurt"	"Augsburg Pfund"	"Kilogram"	"Frankfurt pfennig"	"Silver"	1626	43.2	16.76197002	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. II) (Leiden: A.W. Sijthoff's-1940) (Fuel: 492-502)"
"Candles"	""	"Frankfurt"	"Augsburg Pfund"	"Kilogram"	"Frankfurt pfennig"	"Silver"	1628	43.2	16.76197002	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. II) (Leiden: A.W. Sijthoff's-1940) (Fuel: 492-502)"
"Candles"	""	"Frankfurt"	"Augsburg Pfund"	"Kilogram"	"Frankfurt pfennig"	"Silver"	1629	42.3	16.41276231	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. II) (Leiden: A.W. Sijthoff's-1940) (Fuel: 492-502)"
"Candles"	""	"Frankfurt"	"Augsburg Pfund"	"Kilogram"	"Frankfurt pfennig"	"Silver"	1630	43.2	16.76197002	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. II) (Leiden: A.W. Sijthoff's-1940) (Fuel: 492-502)"
"Candles"	""	"Frankfurt"	"Augsburg Pfund"	"Kilogram"	"Frankfurt pfennig"	"Silver"	1631	45.1	17.4991863	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. II) (Leiden: A.W. Sijthoff's-1940) (Fuel: 492-502)"
"Candles"	""	"Frankfurt"	"Augsburg Pfund"	"Kilogram"	"Frankfurt pfennig"	"Silver"	1632	51.8	20.09884368	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. II) (Leiden: A.W. Sijthoff's-1940) (Fuel: 492-502)"
"Candles"	""	"Frankfurt"	"Augsburg Pfund"	"Kilogram"	"Frankfurt pfennig"	"Silver"	1633	52.9	20.5256531	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. II) (Leiden: A.W. Sijthoff's-1940) (Fuel: 492-502)"
"Candles"	""	"Frankfurt"	"Augsburg Pfund"	"Kilogram"	"Frankfurt pfennig"	"Silver"	1634	48.6	18.85721627	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. II) (Leiden: A.W. Sijthoff's-1940) (Fuel: 492-502)"
"Candles"	""	"Frankfurt"	"Augsburg Pfund"	"Kilogram"	"Frankfurt pfennig"	"Silver"	1635	81	31.42869379	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. II) (Leiden: A.W. Sijthoff's-1940) (Fuel: 492-502)"
"Candles"	""	"Frankfurt"	"Augsburg Pfund"	"Kilogram"	"Frankfurt pfennig"	"Silver"	1636	61.8	23.97892934	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. II) (Leiden: A.W. Sijthoff's-1940) (Fuel: 492-502)"
"Candles"	""	"Frankfurt"	"Augsburg Pfund"	"Kilogram"	"Frankfurt pfennig"	"Silver"	1637	44.8	17.38278373	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. II) (Leiden: A.W. Sijthoff's-1940) (Fuel: 492-502)"
"Candles"	""	"Frankfurt"	"Augsburg Pfund"	"Kilogram"	"Frankfurt pfennig"	"Silver"	1638	50.1	19.43922912	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. II) (Leiden: A.W. Sijthoff's-1940) (Fuel: 492-502)"
"Candles"	""	"Frankfurt"	"Augsburg Pfund"	"Kilogram"	"Frankfurt pfennig"	"Silver"	1639	54.8	21.26286938	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. II) (Leiden: A.W. Sijthoff's-1940) (Fuel: 492-502)"
"Candles"	""	"Frankfurt"	"Augsburg Pfund"	"Kilogram"	"Frankfurt pfennig"	"Silver"	1641	53.7	20.83605996	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. II) (Leiden: A.W. Sijthoff's-1940) (Fuel: 492-502)"
"Candles"	""	"Frankfurt"	"Augsburg Pfund"	"Kilogram"	"Frankfurt pfennig"	"Silver"	1642	49.3	19.12882227	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. II) (Leiden: A.W. Sijthoff's-1940) (Fuel: 492-502)"
"Candles"	""	"Frankfurt"	"Augsburg Pfund"	"Kilogram"	"Frankfurt pfennig"	"Silver"	1643	43.2	16.76197002	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. II) (Leiden: A.W. Sijthoff's-1940) (Fuel: 492-502)"
"Candles"	""	"Frankfurt"	"Augsburg Pfund"	"Kilogram"	"Frankfurt pfennig"	"Silver"	1644	43.2	16.76197002	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. II) (Leiden: A.W. Sijthoff's-1940) (Fuel: 492-502)"
"Candles"	""	"Frankfurt"	"Augsburg Pfund"	"Kilogram"	"Frankfurt pfennig"	"Silver"	1645	43.2	16.76197002	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. II) (Leiden: A.W. Sijthoff's-1940) (Fuel: 492-502)"
"Candles"	""	"Frankfurt"	"Augsburg Pfund"	"Kilogram"	"Frankfurt pfennig"	"Silver"	1646	41.8	16.21875803	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. II) (Leiden: A.W. Sijthoff's-1940) (Fuel: 492-502)"
"Candles"	""	"Frankfurt"	"Augsburg Pfund"	"Kilogram"	"Frankfurt pfennig"	"Silver"	1647	43.2	16.76197002	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. II) (Leiden: A.W. Sijthoff's-1940) (Fuel: 492-502)"
"Candles"	""	"Frankfurt"	"Augsburg Pfund"	"Kilogram"	"Frankfurt pfennig"	"Silver"	1648	40.8	15.83074946	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. II) (Leiden: A.W. Sijthoff's-1940) (Fuel: 492-502)"
"Candles"	""	"Frankfurt"	"Augsburg Pfund"	"Kilogram"	"Frankfurt pfennig"	"Silver"	1649	43.2	16.76197002	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. II) (Leiden: A.W. Sijthoff's-1940) (Fuel: 492-502)"
"Candles"	""	"Frankfurt"	"Augsburg Pfund"	"Kilogram"	"Frankfurt pfennig"	"Silver"	1650	49.7	19.2840257	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. II) (Leiden: A.W. Sijthoff's-1940) (Fuel: 492-502)"
"Candles"	""	"Frankfurt"	"Augsburg Pfund"	"Kilogram"	"Frankfurt pfennig"	"Silver"	1652	34.2	12.6840257	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. II) (Leiden: A.W. Sijthoff's-1940) (Fuel: 492-502)"
"Candles"	""	"Frankfurt"	"Augsburg Pfund"	"Kilogram"	"Frankfurt pfennig"	"Silver"	1654	32.4	12.0164454	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. II) (Leiden: A.W. Sijthoff's-1940) (Fuel: 492-502)"
"Candles"	""	"Frankfurt"	"Augsburg Pfund"	"Kilogram"	"Frankfurt pfennig"	"Silver"	1655	29.4	10.90381156	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. II) (Leiden: A.W. Sijthoff's-1940) (Fuel: 492-502)"
"Candles"	""	"Frankfurt"	"Augsburg Pfund"	"Kilogram"	"Frankfurt pfennig"	"Silver"	1656	27	10.0137045	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. II) (Leiden: A.W. Sijthoff's-1940) (Fuel: 492-502)"
"Candles"	""	"Frankfurt"	"Augsburg Pfund"	"Kilogram"	"Frankfurt pfennig"	"Silver"	1657	27	10.0137045	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. II) (Leiden: A.W. Sijthoff's-1940) (Fuel: 492-502)"
"Candles"	""	"Frankfurt"	"Augsburg Pfund"	"Kilogram"	"Frankfurt pfennig"	"Silver"	1659	24.9	9.234860814	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. II) (Leiden: A.W. Sijthoff's-1940) (Fuel: 492-502)"
"Candles"	""	"Frankfurt"	"Augsburg Pfund"	"Kilogram"	"Frankfurt pfennig"	"Silver"	1660	37.1	13.75957173	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. II) (Leiden: A.W. Sijthoff's-1940) (Fuel: 492-502)"
"Candles"	""	"Frankfurt"	"Augsburg Pfund"	"Kilogram"	"Frankfurt pfennig"	"Silver"	1661	32.4	12.0164454	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. II) (Leiden: A.W. Sijthoff's-1940) (Fuel: 492-502)"
"Candles"	""	"Frankfurt"	"Augsburg Pfund"	"Kilogram"	"Frankfurt pfennig"	"Silver"	1662	33.2	12.31314775	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. II) (Leiden: A.W. Sijthoff's-1940) (Fuel: 492-502)"
"Candles"	""	"Frankfurt"	"Augsburg Pfund"	"Kilogram"	"Frankfurt pfennig"	"Silver"	1663	36.4	13.49995717	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. II) (Leiden: A.W. Sijthoff's-1940) (Fuel: 492-502)"
"Candles"	""	"Frankfurt"	"Augsburg Pfund"	"Kilogram"	"Frankfurt pfennig"	"Silver"	1664	36	13.351606	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. II) (Leiden: A.W. Sijthoff's-1940) (Fuel: 492-502)"
"Candles"	""	"Frankfurt"	"Augsburg Pfund"	"Kilogram"	"Frankfurt pfennig"	"Silver"	1665	32.4	12.0164454	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. II) (Leiden: A.W. Sijthoff's-1940) (Fuel: 492-502)"
"Candles"	""	"Frankfurt"	"Augsburg Pfund"	"Kilogram"	"Frankfurt pfennig"	"Silver"	1666	32.4	12.0164454	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. II) (Leiden: A.W. Sijthoff's-1940) (Fuel: 492-502)"
"Candles"	""	"Frankfurt"	"Augsburg Pfund"	"Kilogram"	"Frankfurt pfennig"	"Silver"	1667	31.6	11.71974304	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. II) (Leiden: A.W. Sijthoff's-1940) (Fuel: 492-502)"
"Candles"	""	"Frankfurt"	"Augsburg Pfund"	"Kilogram"	"Frankfurt pfennig"	"Silver"	1668	32.4	12.0164454	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. II) (Leiden: A.W. Sijthoff's-1940) (Fuel: 492-502)"
"Candles"	""	"Frankfurt"	"Augsburg Pfund"	"Kilogram"	"Frankfurt pfennig"	"Silver"	1669	29.4	10.90381156	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. II) (Leiden: A.W. Sijthoff's-1940) (Fuel: 492-502)"
"Candles"	""	"Frankfurt"	"Augsburg Pfund"	"Kilogram"	"Frankfurt pfennig"	"Silver"	1671	32.4	12.0164454	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. II) (Leiden: A.W. Sijthoff's-1940) (Fuel: 492-502)"
"Candles"	""	"Frankfurt"	"Augsburg Pfund"	"Kilogram"	"Frankfurt pfennig"	"Silver"	1674	32.4	12.0164454	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. II) (Leiden: A.W. Sijthoff's-1940) (Fuel: 492-502)"
"Candles"	""	"Frankfurt"	"Augsburg Pfund"	"Kilogram"	"Frankfurt pfennig"	"Silver"	1693	46.2	17.13456103	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. II) (Leiden: A.W. Sijthoff's-1940) (Fuel: 492-502)"
"Candles"	""	"Frankfurt"	"Augsburg Pfund"	"Kilogram"	"Frankfurt pfennig"	"Silver"	1695	45.1	16.72659529	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. II) (Leiden: A.W. Sijthoff's-1940) (Fuel: 492-502)"
"Candles"	""	"Frankfurt"	"Augsburg Pfund"	"Kilogram"	"Frankfurt pfennig"	"Silver"	1699	48.6	18.02466809	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. II) (Leiden: A.W. Sijthoff's-1940) (Fuel: 492-502)"
"Candles"	""	"Frankfurt"	"Augsburg Pfund"	"Kilogram"	"Frankfurt pfennig"	"Silver"	1701	36	13.351606	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. II) (Leiden: A.W. Sijthoff's-1940) (Fuel: 492-502)"
"Candles"	""	"Frankfurt"	"Augsburg Pfund"	"Kilogram"	"Frankfurt pfennig"	"Silver"	1706	38.8	14.39006424	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. II) (Leiden: A.W. Sijthoff's-1940) (Fuel: 492-502)"
"Candles"	""	"Frankfurt"	"Augsburg Pfund"	"Kilogram"	"Frankfurt pfennig"	"Silver"	1732	33	12.23897216	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. II) (Leiden: A.W. Sijthoff's-1940) (Fuel: 492-502)"
"Candles"	""	"Frankfurt"	"Augsburg Pfund"	"Kilogram"	"Frankfurt pfennig"	"Silver"	1733	30.6	11.3488651	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. II) (Leiden: A.W. Sijthoff's-1940) (Fuel: 492-502)"
"Candles"	""	"Frankfurt"	"Augsburg Pfund"	"Kilogram"	"Frankfurt pfennig"	"Silver"	1740	52.5	19.47109208	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. II) (Leiden: A.W. Sijthoff's-1940) (Fuel: 492-502)"
"Candles"	""	"Frankfurt"	"Augsburg Pfund"	"Kilogram"	"Frankfurt pfennig"	"Silver"	1741	52.9	19.61944325	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. II) (Leiden: A.W. Sijthoff's-1940) (Fuel: 492-502)"
"Candles"	""	"Frankfurt"	"Augsburg Pfund"	"Kilogram"	"Frankfurt pfennig"	"Silver"	1742	43.2	16.02192719	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. II) (Leiden: A.W. Sijthoff's-1940) (Fuel: 492-502)"
"Candles"	""	"Frankfurt"	"Augsburg Pfund"	"Kilogram"	"Frankfurt pfennig"	"Silver"	1745	45.5	16.87494647	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. II) (Leiden: A.W. Sijthoff's-1940) (Fuel: 492-502)"
"Candles"	""	"Frankfurt"	"Augsburg Pfund"	"Kilogram"	"Frankfurt pfennig"	"Silver"	1746	45.3	16.80077088	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. II) (Leiden: A.W. Sijthoff's-1940) (Fuel: 492-502)"
"Candles"	""	"Frankfurt"	"Augsburg Pfund"	"Kilogram"	"Frankfurt pfennig"	"Silver"	1747	47.4	17.57961456	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. II) (Leiden: A.W. Sijthoff's-1940) (Fuel: 492-502)"
"Candles"	""	"Frankfurt"	"Augsburg Pfund"	"Kilogram"	"Frankfurt pfennig"	"Silver"	1748	48.6	18.02466809	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. II) (Leiden: A.W. Sijthoff's-1940) (Fuel: 492-502)"
"Candles"	""	"Frankfurt"	"Augsburg Pfund"	"Kilogram"	"Frankfurt pfennig"	"Silver"	1749	47.2	17.50543897	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. II) (Leiden: A.W. Sijthoff's-1940) (Fuel: 492-502)"
"Candles"	""	"Frankfurt"	"Augsburg Pfund"	"Kilogram"	"Frankfurt pfennig"	"Silver"	1751	43.2	16.02192719	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. II) (Leiden: A.W. Sijthoff's-1940) (Fuel: 492-502)"
"Candles"	""	"Frankfurt"	"Augsburg Pfund"	"Kilogram"	"Frankfurt pfennig"	"Silver"	1752	47.5	17.61670236	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. II) (Leiden: A.W. Sijthoff's-1940) (Fuel: 492-502)"
"Candles"	""	"Frankfurt"	"Augsburg Pfund"	"Kilogram"	"Frankfurt pfennig"	"Silver"	1753	46.4	17.20873662	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. II) (Leiden: A.W. Sijthoff's-1940) (Fuel: 492-502)"
"Candles"	""	"Frankfurt"	"Augsburg Pfund"	"Kilogram"	"Frankfurt pfennig"	"Silver"	1754	48.2	17.87631692	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. II) (Leiden: A.W. Sijthoff's-1940) (Fuel: 492-502)"
"Candles"	""	"Frankfurt"	"Augsburg Pfund"	"Kilogram"	"Frankfurt pfennig"	"Silver"	1761	56.1	20.80625268	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. II) (Leiden: A.W. Sijthoff's-1940) (Fuel: 492-502)"
"Candles"	""	"Frankfurt"	"Augsburg Pfund"	"Kilogram"	"Frankfurt pfennig"	"Silver"	1762	62.6	23.21695931	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. II) (Leiden: A.W. Sijthoff's-1940) (Fuel: 492-502)"
"Candles"	""	"Frankfurt"	"Augsburg Pfund"	"Kilogram"	"Frankfurt pfennig"	"Silver"	1764	56.1	20.80625268	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. II) (Leiden: A.W. Sijthoff's-1940) (Fuel: 492-502)"
"Candles"	""	"Frankfurt"	"Augsburg Pfund"	"Kilogram"	"Frankfurt pfennig"	"Silver"	1765	45.3	16.80077088	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. II) (Leiden: A.W. Sijthoff's-1940) (Fuel: 492-502)"
"Candles"	""	"Frankfurt"	"Augsburg Pfund"	"Kilogram"	"Frankfurt pfennig"	"Silver"	1766	53	19.65653105	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. II) (Leiden: A.W. Sijthoff's-1940) (Fuel: 492-502)"
"Candles"	""	"Frankfurt"	"Augsburg Pfund"	"Kilogram"	"Frankfurt pfennig"	"Silver"	1767	52.9	19.61944325	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. II) (Leiden: A.W. Sijthoff's-1940) (Fuel: 492-502)"
"Candles"	""	"Frankfurt"	"Augsburg Pfund"	"Kilogram"	"Frankfurt pfennig"	"Silver"	1768	54.3	20.13867238	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. II) (Leiden: A.W. Sijthoff's-1940) (Fuel: 492-502)"
"Candles"	""	"Frankfurt"	"Augsburg Pfund"	"Kilogram"	"Frankfurt pfennig"	"Silver"	1769	60.4	22.40102784	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. II) (Leiden: A.W. Sijthoff's-1940) (Fuel: 492-502)"
"Candles"	""	"Frankfurt"	"Augsburg Pfund"	"Kilogram"	"Frankfurt pfennig"	"Silver"	1770	79.3	29.41062099	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. II) (Leiden: A.W. Sijthoff's-1940) (Fuel: 492-502)"
"Candles"	""	"Frankfurt"	"Augsburg Pfund"	"Kilogram"	"Frankfurt pfennig"	"Silver"	1771	78	28.92847966	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. II) (Leiden: A.W. Sijthoff's-1940) (Fuel: 492-502)"
"Candles"	""	"Frankfurt"	"Augsburg Pfund"	"Kilogram"	"Frankfurt pfennig"	"Silver"	1772	71.2	26.40650964	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. II) (Leiden: A.W. Sijthoff's-1940) (Fuel: 492-502)"
"Candles"	""	"Frankfurt"	"Augsburg Pfund"	"Kilogram"	"Frankfurt pfennig"	"Silver"	1778	56.1	20.80625268	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. II) (Leiden: A.W. Sijthoff's-1940) (Fuel: 492-502)"
"Candles"	""	"Frankfurt"	"Augsburg Pfund"	"Kilogram"	"Frankfurt pfennig"	"Silver"	1779	58.3	21.62218415	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. II) (Leiden: A.W. Sijthoff's-1940) (Fuel: 492-502)"
"Candles"	""	"Frankfurt"	"Augsburg Pfund"	"Kilogram"	"Frankfurt pfennig"	"Silver"	1780	59	21.88179872	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. II) (Leiden: A.W. Sijthoff's-1940) (Fuel: 492-502)"
"Candles"	""	"Frankfurt"	"Augsburg Pfund"	"Kilogram"	"Frankfurt pfennig"	"Silver"	1781	71.1	26.36942184	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. II) (Leiden: A.W. Sijthoff's-1940) (Fuel: 492-502)"
"Candles"	""	"Frankfurt"	"Augsburg Pfund"	"Kilogram"	"Frankfurt pfennig"	"Silver"	1782	73.4	27.22244111	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. II) (Leiden: A.W. Sijthoff's-1940) (Fuel: 492-502)"
"Candles"	""	"Frankfurt"	"Augsburg Pfund"	"Kilogram"	"Frankfurt pfennig"	"Silver"	1791	65.8	24.40376874	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. II) (Leiden: A.W. Sijthoff's-1940) (Fuel: 492-502)"
"Candles"	""	"Frankfurt"	"Augsburg Pfund"	"Kilogram"	"Frankfurt pfennig"	"Silver"	1799	85.9	31.85841542	"(gpih.ucdavis.edu)"	"(M.J. Elsas) (Umriss einer Geschichte der Preise und Loehne in Deutschland. Vol. II) (Leiden: A.W. Sijthoff's-1940) (Fuel: 492-502)"
