"Commodity"	"Variety"	"Market"	"Original Measure"	"Standard Measure"	"Original Currency"	"Standard Currency"	"Year"	"Original Value"	"Standardized Value"	"Notes"	"Sources"
"Wheat"	""	"Ghent"	"Kilogram"	"Kilogram"	"Belgian Franc"	"Silver"	1816	0.339	1.5255	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-P.H. Lindert_2008-J.W.Ambrosin_2007)"	"(G. Avondts-P. Scholliers) (De Gentse Textielarbeiders in de 19e en 20e Eeuw dossier 5) (Brussels: Centrum voor Hedendaagse Sociale Geschiedenis-1977)"
"Wheat"	""	"Ghent"	"Kilogram"	"Kilogram"	"Belgian Franc"	"Silver"	1817	0.524	2.358	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-P.H. Lindert_2008-J.W.Ambrosin_2007)"	"(G. Avondts-P. Scholliers) (De Gentse Textielarbeiders in de 19e en 20e Eeuw dossier 5) (Brussels: Centrum voor Hedendaagse Sociale Geschiedenis-1977)"
"Wheat"	""	"Ghent"	"Kilogram"	"Kilogram"	"Belgian Franc"	"Silver"	1818	0.399	1.7955	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-P.H. Lindert_2008-J.W.Ambrosin_2007)"	"(G. Avondts-P. Scholliers) (De Gentse Textielarbeiders in de 19e en 20e Eeuw dossier 5) (Brussels: Centrum voor Hedendaagse Sociale Geschiedenis-1977)"
"Wheat"	""	"Ghent"	"Kilogram"	"Kilogram"	"Belgian Franc"	"Silver"	1819	0.269	1.2105	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-P.H. Lindert_2008-J.W.Ambrosin_2007)"	"(G. Avondts-P. Scholliers) (De Gentse Textielarbeiders in de 19e en 20e Eeuw dossier 5) (Brussels: Centrum voor Hedendaagse Sociale Geschiedenis-1977)"
"Wheat"	""	"Ghent"	"Kilogram"	"Kilogram"	"Belgian Franc"	"Silver"	1820	0.221	0.9945	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-P.H. Lindert_2008-J.W.Ambrosin_2007)"	"(G. Avondts-P. Scholliers) (De Gentse Textielarbeiders in de 19e en 20e Eeuw dossier 5) (Brussels: Centrum voor Hedendaagse Sociale Geschiedenis-1977)"
"Wheat"	""	"Ghent"	"Kilogram"	"Kilogram"	"Belgian Franc"	"Silver"	1821	0.235	1.0575	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-P.H. Lindert_2008-J.W.Ambrosin_2007)"	"(G. Avondts-P. Scholliers) (De Gentse Textielarbeiders in de 19e en 20e Eeuw dossier 5) (Brussels: Centrum voor Hedendaagse Sociale Geschiedenis-1977)"
"Wheat"	""	"Ghent"	"Kilogram"	"Kilogram"	"Belgian Franc"	"Silver"	1822	0.203	0.9135	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-P.H. Lindert_2008-J.W.Ambrosin_2007)"	"(G. Avondts-P. Scholliers) (De Gentse Textielarbeiders in de 19e en 20e Eeuw dossier 5) (Brussels: Centrum voor Hedendaagse Sociale Geschiedenis-1977)"
"Wheat"	""	"Ghent"	"Kilogram"	"Kilogram"	"Belgian Franc"	"Silver"	1823	0.197	0.8865	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-P.H. Lindert_2008-J.W.Ambrosin_2007)"	"(G. Avondts-P. Scholliers) (De Gentse Textielarbeiders in de 19e en 20e Eeuw dossier 5) (Brussels: Centrum voor Hedendaagse Sociale Geschiedenis-1977)"
"Wheat"	""	"Ghent"	"Kilogram"	"Kilogram"	"Belgian Franc"	"Silver"	1824	0.152	0.684	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-P.H. Lindert_2008-J.W.Ambrosin_2007)"	"(G. Avondts-P. Scholliers) (De Gentse Textielarbeiders in de 19e en 20e Eeuw dossier 5) (Brussels: Centrum voor Hedendaagse Sociale Geschiedenis-1977)"
"Wheat"	""	"Ghent"	"Kilogram"	"Kilogram"	"Belgian Franc"	"Silver"	1825	0.158	0.711	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-P.H. Lindert_2008-J.W.Ambrosin_2007)"	"(G. Avondts-P. Scholliers) (De Gentse Textielarbeiders in de 19e en 20e Eeuw dossier 5) (Brussels: Centrum voor Hedendaagse Sociale Geschiedenis-1977)"
"Wheat"	""	"Ghent"	"Kilogram"	"Kilogram"	"Belgian Franc"	"Silver"	1826	0.187	0.8415	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-P.H. Lindert_2008-J.W.Ambrosin_2007)"	"(G. Avondts-P. Scholliers) (De Gentse Textielarbeiders in de 19e en 20e Eeuw dossier 5) (Brussels: Centrum voor Hedendaagse Sociale Geschiedenis-1977)"
"Wheat"	""	"Ghent"	"Kilogram"	"Kilogram"	"Belgian Franc"	"Silver"	1827	0.222	0.999	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-P.H. Lindert_2008-J.W.Ambrosin_2007)"	"(G. Avondts-P. Scholliers) (De Gentse Textielarbeiders in de 19e en 20e Eeuw dossier 5) (Brussels: Centrum voor Hedendaagse Sociale Geschiedenis-1977)"
"Wheat"	""	"Ghent"	"Kilogram"	"Kilogram"	"Belgian Franc"	"Silver"	1828	0.238	1.071	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-P.H. Lindert_2008-J.W.Ambrosin_2007)"	"(G. Avondts-P. Scholliers) (De Gentse Textielarbeiders in de 19e en 20e Eeuw dossier 5) (Brussels: Centrum voor Hedendaagse Sociale Geschiedenis-1977)"
"Wheat"	""	"Ghent"	"Kilogram"	"Kilogram"	"Belgian Franc"	"Silver"	1829	0.32	1.44	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-P.H. Lindert_2008-J.W.Ambrosin_2007)"	"(G. Avondts-P. Scholliers) (De Gentse Textielarbeiders in de 19e en 20e Eeuw dossier 5) (Brussels: Centrum voor Hedendaagse Sociale Geschiedenis-1977)"
"Wheat"	""	"Ghent"	"Kilogram"	"Kilogram"	"Belgian Franc"	"Silver"	1830	0.248	1.116	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-P.H. Lindert_2008-J.W.Ambrosin_2007)"	"(G. Avondts-P. Scholliers) (De Gentse Textielarbeiders in de 19e en 20e Eeuw dossier 5) (Brussels: Centrum voor Hedendaagse Sociale Geschiedenis-1977)"
"Wheat"	""	"Ghent"	"Kilogram"	"Kilogram"	"Belgian Franc"	"Silver"	1831	0.286	1.287	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-P.H. Lindert_2008-J.W.Ambrosin_2007)"	"(G. Avondts-P. Scholliers) (De Gentse Textielarbeiders in de 19e en 20e Eeuw dossier 5) (Brussels: Centrum voor Hedendaagse Sociale Geschiedenis-1977)"
"Wheat"	""	"Ghent"	"Kilogram"	"Kilogram"	"Belgian Franc"	"Silver"	1832	0.273	1.2285	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-P.H. Lindert_2008-J.W.Ambrosin_2007)"	"(G. Avondts-P. Scholliers) (De Gentse Textielarbeiders in de 19e en 20e Eeuw dossier 5) (Brussels: Centrum voor Hedendaagse Sociale Geschiedenis-1977)"
"Wheat"	""	"Ghent"	"Kilogram"	"Kilogram"	"Belgian Franc"	"Silver"	1833	0.207	0.9315	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-P.H. Lindert_2008-J.W.Ambrosin_2007)"	"(G. Avondts-P. Scholliers) (De Gentse Textielarbeiders in de 19e en 20e Eeuw dossier 5) (Brussels: Centrum voor Hedendaagse Sociale Geschiedenis-1977)"
"Wheat"	""	"Ghent"	"Kilogram"	"Kilogram"	"Belgian Franc"	"Silver"	1834	0.17	0.765	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-P.H. Lindert_2008-J.W.Ambrosin_2007)"	"(G. Avondts-P. Scholliers) (De Gentse Textielarbeiders in de 19e en 20e Eeuw dossier 5) (Brussels: Centrum voor Hedendaagse Sociale Geschiedenis-1977)"
"Wheat"	""	"Ghent"	"Kilogram"	"Kilogram"	"Belgian Franc"	"Silver"	1835	0.189	0.8505	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-P.H. Lindert_2008-J.W.Ambrosin_2007)"	"(G. Avondts-P. Scholliers) (De Gentse Textielarbeiders in de 19e en 20e Eeuw dossier 5) (Brussels: Centrum voor Hedendaagse Sociale Geschiedenis-1977)"
"Wheat"	""	"Ghent"	"Kilogram"	"Kilogram"	"Belgian Franc"	"Silver"	1836	0.195	0.8775	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-P.H. Lindert_2008-J.W.Ambrosin_2007)"	"(G. Avondts-P. Scholliers) (De Gentse Textielarbeiders in de 19e en 20e Eeuw dossier 5) (Brussels: Centrum voor Hedendaagse Sociale Geschiedenis-1977)"
"Wheat"	""	"Ghent"	"Kilogram"	"Kilogram"	"Belgian Franc"	"Silver"	1837	0.212	0.954	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-P.H. Lindert_2008-J.W.Ambrosin_2007)"	"(G. Avondts-P. Scholliers) (De Gentse Textielarbeiders in de 19e en 20e Eeuw dossier 5) (Brussels: Centrum voor Hedendaagse Sociale Geschiedenis-1977)"
"Wheat"	""	"Ghent"	"Kilogram"	"Kilogram"	"Belgian Franc"	"Silver"	1838	0.265	1.1925	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-P.H. Lindert_2008-J.W.Ambrosin_2007)"	"(G. Avondts-P. Scholliers) (De Gentse Textielarbeiders in de 19e en 20e Eeuw dossier 5) (Brussels: Centrum voor Hedendaagse Sociale Geschiedenis-1977)"
"Wheat"	""	"Ghent"	"Kilogram"	"Kilogram"	"Belgian Franc"	"Silver"	1839	0.298	1.341	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-P.H. Lindert_2008-J.W.Ambrosin_2007)"	"(G. Avondts-P. Scholliers) (De Gentse Textielarbeiders in de 19e en 20e Eeuw dossier 5) (Brussels: Centrum voor Hedendaagse Sociale Geschiedenis-1977)"
"Wheat"	""	"Ghent"	"Kilogram"	"Kilogram"	"Belgian Franc"	"Silver"	1840	0.276	1.242	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-P.H. Lindert_2008-J.W.Ambrosin_2007)"	"(G. Avondts-P. Scholliers) (De Gentse Textielarbeiders in de 19e en 20e Eeuw dossier 5) (Brussels: Centrum voor Hedendaagse Sociale Geschiedenis-1977)"
"Wheat"	""	"Ghent"	"Kilogram"	"Kilogram"	"Belgian Franc"	"Silver"	1841	0.253	1.1385	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-P.H. Lindert_2008-J.W.Ambrosin_2007)"	"(G. Avondts-P. Scholliers) (De Gentse Textielarbeiders in de 19e en 20e Eeuw dossier 5) (Brussels: Centrum voor Hedendaagse Sociale Geschiedenis-1977)"
"Wheat"	""	"Ghent"	"Kilogram"	"Kilogram"	"Belgian Franc"	"Silver"	1842	0.278	1.251	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-P.H. Lindert_2008-J.W.Ambrosin_2007)"	"(G. Avondts-P. Scholliers) (De Gentse Textielarbeiders in de 19e en 20e Eeuw dossier 5) (Brussels: Centrum voor Hedendaagse Sociale Geschiedenis-1977)"
"Wheat"	""	"Ghent"	"Kilogram"	"Kilogram"	"Belgian Franc"	"Silver"	1843	0.248	1.116	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-P.H. Lindert_2008-J.W.Ambrosin_2007)"	"(G. Avondts-P. Scholliers) (De Gentse Textielarbeiders in de 19e en 20e Eeuw dossier 5) (Brussels: Centrum voor Hedendaagse Sociale Geschiedenis-1977)"
"Wheat"	""	"Ghent"	"Kilogram"	"Kilogram"	"Belgian Franc"	"Silver"	1844	0.232	1.044	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-P.H. Lindert_2008-J.W.Ambrosin_2007)"	"(G. Avondts-P. Scholliers) (De Gentse Textielarbeiders in de 19e en 20e Eeuw dossier 5) (Brussels: Centrum voor Hedendaagse Sociale Geschiedenis-1977)"
"Wheat"	""	"Ghent"	"Kilogram"	"Kilogram"	"Belgian Franc"	"Silver"	1845	0.253	1.1385	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-P.H. Lindert_2008-J.W.Ambrosin_2007)"	"(G. Avondts-P. Scholliers) (De Gentse Textielarbeiders in de 19e en 20e Eeuw dossier 5) (Brussels: Centrum voor Hedendaagse Sociale Geschiedenis-1977)"
"Wheat"	""	"Ghent"	"Kilogram"	"Kilogram"	"Belgian Franc"	"Silver"	1846	0.303	1.3635	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-P.H. Lindert_2008-J.W.Ambrosin_2007)"	"(G. Avondts-P. Scholliers) (De Gentse Textielarbeiders in de 19e en 20e Eeuw dossier 5) (Brussels: Centrum voor Hedendaagse Sociale Geschiedenis-1977)"
"Wheat"	""	"Ghent"	"Kilogram"	"Kilogram"	"Belgian Franc"	"Silver"	1847	0.386	1.737	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-P.H. Lindert_2008-J.W.Ambrosin_2007)"	"(G. Avondts-P. Scholliers) (De Gentse Textielarbeiders in de 19e en 20e Eeuw dossier 5) (Brussels: Centrum voor Hedendaagse Sociale Geschiedenis-1977)"
"Wheat"	""	"Ghent"	"Kilogram"	"Kilogram"	"Belgian Franc"	"Silver"	1848	0.231	1.0395	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-P.H. Lindert_2008-J.W.Ambrosin_2007)"	"(G. Avondts-P. Scholliers) (De Gentse Textielarbeiders in de 19e en 20e Eeuw dossier 5) (Brussels: Centrum voor Hedendaagse Sociale Geschiedenis-1977)"
"Wheat"	""	"Ghent"	"Kilogram"	"Kilogram"	"Belgian Franc"	"Silver"	1849	0.237	1.0665	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-P.H. Lindert_2008-J.W.Ambrosin_2007)"	"(G. Avondts-P. Scholliers) (De Gentse Textielarbeiders in de 19e en 20e Eeuw dossier 5) (Brussels: Centrum voor Hedendaagse Sociale Geschiedenis-1977)"
"Wheat"	""	"Ghent"	"Kilogram"	"Kilogram"	"Belgian Franc"	"Silver"	1850	0.231	1.0395	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-P.H. Lindert_2008-J.W.Ambrosin_2007)"	"(G. Avondts-P. Scholliers) (De Gentse Textielarbeiders in de 19e en 20e Eeuw dossier 5) (Brussels: Centrum voor Hedendaagse Sociale Geschiedenis-1977)"
"Wheat"	""	"Ghent"	"Kilogram"	"Kilogram"	"Belgian Franc"	"Silver"	1851	0.227	1.0215	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-P.H. Lindert_2008-J.W.Ambrosin_2007)"	"(G. Avondts-P. Scholliers) (De Gentse Textielarbeiders in de 19e en 20e Eeuw dossier 5) (Brussels: Centrum voor Hedendaagse Sociale Geschiedenis-1977)"
"Wheat"	""	"Ghent"	"Kilogram"	"Kilogram"	"Belgian Franc"	"Silver"	1852	0.269	1.2105	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-P.H. Lindert_2008-J.W.Ambrosin_2007)"	"(G. Avondts-P. Scholliers) (De Gentse Textielarbeiders in de 19e en 20e Eeuw dossier 5) (Brussels: Centrum voor Hedendaagse Sociale Geschiedenis-1977)"
"Wheat"	""	"Ghent"	"Kilogram"	"Kilogram"	"Belgian Franc"	"Silver"	1853	0.335	1.5075	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-P.H. Lindert_2008-J.W.Ambrosin_2007)"	"(G. Avondts-P. Scholliers) (De Gentse Textielarbeiders in de 19e en 20e Eeuw dossier 5) (Brussels: Centrum voor Hedendaagse Sociale Geschiedenis-1977)"
"Wheat"	""	"Ghent"	"Kilogram"	"Kilogram"	"Belgian Franc"	"Silver"	1854	0.411	1.8495	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-P.H. Lindert_2008-J.W.Ambrosin_2007)"	"(G. Avondts-P. Scholliers) (De Gentse Textielarbeiders in de 19e en 20e Eeuw dossier 5) (Brussels: Centrum voor Hedendaagse Sociale Geschiedenis-1977)"
"Wheat"	""	"Ghent"	"Kilogram"	"Kilogram"	"Belgian Franc"	"Silver"	1855	0.433	1.9485	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-P.H. Lindert_2008-J.W.Ambrosin_2007)"	"(G. Avondts-P. Scholliers) (De Gentse Textielarbeiders in de 19e en 20e Eeuw dossier 5) (Brussels: Centrum voor Hedendaagse Sociale Geschiedenis-1977)"
"Wheat"	""	"Ghent"	"Kilogram"	"Kilogram"	"Belgian Franc"	"Silver"	1856	0.398	1.791	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-P.H. Lindert_2008-J.W.Ambrosin_2007)"	"(G. Avondts-P. Scholliers) (De Gentse Textielarbeiders in de 19e en 20e Eeuw dossier 5) (Brussels: Centrum voor Hedendaagse Sociale Geschiedenis-1977)"
"Wheat"	""	"Ghent"	"Kilogram"	"Kilogram"	"Belgian Franc"	"Silver"	1857	0.289	1.3005	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-P.H. Lindert_2008-J.W.Ambrosin_2007)"	"(G. Avondts-P. Scholliers) (De Gentse Textielarbeiders in de 19e en 20e Eeuw dossier 5) (Brussels: Centrum voor Hedendaagse Sociale Geschiedenis-1977)"
"Wheat"	""	"Ghent"	"Kilogram"	"Kilogram"	"Belgian Franc"	"Silver"	1858	0.24	1.08	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-P.H. Lindert_2008-J.W.Ambrosin_2007)"	"(G. Avondts-P. Scholliers) (De Gentse Textielarbeiders in de 19e en 20e Eeuw dossier 5) (Brussels: Centrum voor Hedendaagse Sociale Geschiedenis-1977)"
"Wheat"	""	"Ghent"	"Kilogram"	"Kilogram"	"Belgian Franc"	"Silver"	1859	0.239	1.0755	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-P.H. Lindert_2008-J.W.Ambrosin_2007)"	"(G. Avondts-P. Scholliers) (De Gentse Textielarbeiders in de 19e en 20e Eeuw dossier 5) (Brussels: Centrum voor Hedendaagse Sociale Geschiedenis-1977)"
"Wheat"	""	"Ghent"	"Kilogram"	"Kilogram"	"Belgian Franc"	"Silver"	1860	0.297	1.3365	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-P.H. Lindert_2008-J.W.Ambrosin_2007)"	"(G. Avondts-P. Scholliers) (De Gentse Textielarbeiders in de 19e en 20e Eeuw dossier 5) (Brussels: Centrum voor Hedendaagse Sociale Geschiedenis-1977)"
"Wheat"	""	"Ghent"	"Kilogram"	"Kilogram"	"Belgian Franc"	"Silver"	1861	0.326	1.467	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-P.H. Lindert_2008-J.W.Ambrosin_2007)"	"(G. Avondts-P. Scholliers) (De Gentse Textielarbeiders in de 19e en 20e Eeuw dossier 5) (Brussels: Centrum voor Hedendaagse Sociale Geschiedenis-1977)"
"Wheat"	""	"Ghent"	"Kilogram"	"Kilogram"	"Belgian Franc"	"Silver"	1862	0.311	1.3995	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-P.H. Lindert_2008-J.W.Ambrosin_2007)"	"(G. Avondts-P. Scholliers) (De Gentse Textielarbeiders in de 19e en 20e Eeuw dossier 5) (Brussels: Centrum voor Hedendaagse Sociale Geschiedenis-1977)"
"Wheat"	""	"Ghent"	"Kilogram"	"Kilogram"	"Belgian Franc"	"Silver"	1863	0.269	1.2105	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-P.H. Lindert_2008-J.W.Ambrosin_2007)"	"(G. Avondts-P. Scholliers) (De Gentse Textielarbeiders in de 19e en 20e Eeuw dossier 5) (Brussels: Centrum voor Hedendaagse Sociale Geschiedenis-1977)"
"Wheat"	""	"Ghent"	"Kilogram"	"Kilogram"	"Belgian Franc"	"Silver"	1864	0.247	1.1115	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-P.H. Lindert_2008-J.W.Ambrosin_2007)"	"(G. Avondts-P. Scholliers) (De Gentse Textielarbeiders in de 19e en 20e Eeuw dossier 5) (Brussels: Centrum voor Hedendaagse Sociale Geschiedenis-1977)"
"Wheat"	""	"Ghent"	"Kilogram"	"Kilogram"	"Belgian Franc"	"Silver"	1865	0.234	1.053	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-P.H. Lindert_2008-J.W.Ambrosin_2007)"	"(G. Avondts-P. Scholliers) (De Gentse Textielarbeiders in de 19e en 20e Eeuw dossier 5) (Brussels: Centrum voor Hedendaagse Sociale Geschiedenis-1977)"
"Wheat"	""	"Ghent"	"Kilogram"	"Kilogram"	"Belgian Franc"	"Silver"	1866	0.267	1.2015	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-P.H. Lindert_2008-J.W.Ambrosin_2007)"	"(G. Avondts-P. Scholliers) (De Gentse Textielarbeiders in de 19e en 20e Eeuw dossier 5) (Brussels: Centrum voor Hedendaagse Sociale Geschiedenis-1977)"
"Wheat"	""	"Ghent"	"Kilogram"	"Kilogram"	"Belgian Franc"	"Silver"	1867	0.362	1.629	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-P.H. Lindert_2008-J.W.Ambrosin_2007)"	"(G. Avondts-P. Scholliers) (De Gentse Textielarbeiders in de 19e en 20e Eeuw dossier 5) (Brussels: Centrum voor Hedendaagse Sociale Geschiedenis-1977)"
"Wheat"	""	"Ghent"	"Kilogram"	"Kilogram"	"Belgian Franc"	"Silver"	1868	0.35	1.575	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-P.H. Lindert_2008-J.W.Ambrosin_2007)"	"(G. Avondts-P. Scholliers) (De Gentse Textielarbeiders in de 19e en 20e Eeuw dossier 5) (Brussels: Centrum voor Hedendaagse Sociale Geschiedenis-1977)"
"Wheat"	""	"Ghent"	"Kilogram"	"Kilogram"	"Belgian Franc"	"Silver"	1869	0.274	1.233	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-P.H. Lindert_2008-J.W.Ambrosin_2007)"	"(G. Avondts-P. Scholliers) (De Gentse Textielarbeiders in de 19e en 20e Eeuw dossier 5) (Brussels: Centrum voor Hedendaagse Sociale Geschiedenis-1977)"
"Wheat"	""	"Ghent"	"Kilogram"	"Kilogram"	"Belgian Franc"	"Silver"	1870	0.286	1.287	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-P.H. Lindert_2008-J.W.Ambrosin_2007)"	"(G. Avondts-P. Scholliers) (De Gentse Textielarbeiders in de 19e en 20e Eeuw dossier 5) (Brussels: Centrum voor Hedendaagse Sociale Geschiedenis-1977)"
"Wheat"	""	"Ghent"	"Kilogram"	"Kilogram"	"Belgian Franc"	"Silver"	1871	0.358	1.611	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-P.H. Lindert_2008-J.W.Ambrosin_2007)"	"(G. Avondts-P. Scholliers) (De Gentse Textielarbeiders in de 19e en 20e Eeuw dossier 5) (Brussels: Centrum voor Hedendaagse Sociale Geschiedenis-1977)"
"Wheat"	""	"Ghent"	"Kilogram"	"Kilogram"	"Belgian Franc"	"Silver"	1872	0.324	1.458	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-P.H. Lindert_2008-J.W.Ambrosin_2007)"	"(G. Avondts-P. Scholliers) (De Gentse Textielarbeiders in de 19e en 20e Eeuw dossier 5) (Brussels: Centrum voor Hedendaagse Sociale Geschiedenis-1977)"
"Wheat"	""	"Ghent"	"Kilogram"	"Kilogram"	"Belgian Franc"	"Silver"	1873	0.356	1.602	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-P.H. Lindert_2008-J.W.Ambrosin_2007)"	"(G. Avondts-P. Scholliers) (De Gentse Textielarbeiders in de 19e en 20e Eeuw dossier 5) (Brussels: Centrum voor Hedendaagse Sociale Geschiedenis-1977)"
"Wheat"	""	"Ghent"	"Kilogram"	"Kilogram"	"Belgian Franc"	"Silver"	1874	0.315	1.4175	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-P.H. Lindert_2008-J.W.Ambrosin_2007)"	"(G. Avondts-P. Scholliers) (De Gentse Textielarbeiders in de 19e en 20e Eeuw dossier 5) (Brussels: Centrum voor Hedendaagse Sociale Geschiedenis-1977)"
"Wheat"	""	"Ghent"	"Kilogram"	"Kilogram"	"Belgian Franc"	"Silver"	1875	0.257	1.1565	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-P.H. Lindert_2008-J.W.Ambrosin_2007)"	"(G. Avondts-P. Scholliers) (De Gentse Textielarbeiders in de 19e en 20e Eeuw dossier 5) (Brussels: Centrum voor Hedendaagse Sociale Geschiedenis-1977)"
"Wheat"	""	"Ghent"	"Kilogram"	"Kilogram"	"Belgian Franc"	"Silver"	1876	0.261	1.1745	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-P.H. Lindert_2008-J.W.Ambrosin_2007)"	"(G. Avondts-P. Scholliers) (De Gentse Textielarbeiders in de 19e en 20e Eeuw dossier 5) (Brussels: Centrum voor Hedendaagse Sociale Geschiedenis-1977)"
"Wheat"	""	"Ghent"	"Kilogram"	"Kilogram"	"Belgian Franc"	"Silver"	1877	0.32	1.44	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-P.H. Lindert_2008-J.W.Ambrosin_2007)"	"(G. Avondts-P. Scholliers) (De Gentse Textielarbeiders in de 19e en 20e Eeuw dossier 5) (Brussels: Centrum voor Hedendaagse Sociale Geschiedenis-1977)"
"Wheat"	""	"Ghent"	"Kilogram"	"Kilogram"	"Belgian Franc"	"Silver"	1878	0.29	1.305	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-P.H. Lindert_2008-J.W.Ambrosin_2007)"	"(G. Avondts-P. Scholliers) (De Gentse Textielarbeiders in de 19e en 20e Eeuw dossier 5) (Brussels: Centrum voor Hedendaagse Sociale Geschiedenis-1977)"
"Wheat"	""	"Ghent"	"Kilogram"	"Kilogram"	"Belgian Franc"	"Silver"	1879	0.27	1.215	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-P.H. Lindert_2008-J.W.Ambrosin_2007)"	"(G. Avondts-P. Scholliers) (De Gentse Textielarbeiders in de 19e en 20e Eeuw dossier 5) (Brussels: Centrum voor Hedendaagse Sociale Geschiedenis-1977)"
"Wheat"	""	"Ghent"	"Kilogram"	"Kilogram"	"Belgian Franc"	"Silver"	1880	0.286	1.287	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-P.H. Lindert_2008-J.W.Ambrosin_2007)"	"(G. Avondts-P. Scholliers) (De Gentse Textielarbeiders in de 19e en 20e Eeuw dossier 5) (Brussels: Centrum voor Hedendaagse Sociale Geschiedenis-1977)"
"Wheat"	""	"Ghent"	"Kilogram"	"Kilogram"	"Belgian Franc"	"Silver"	1881	0.282	1.269	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-P.H. Lindert_2008-J.W.Ambrosin_2007)"	"(G. Avondts-P. Scholliers) (De Gentse Textielarbeiders in de 19e en 20e Eeuw dossier 5) (Brussels: Centrum voor Hedendaagse Sociale Geschiedenis-1977)"
"Wheat"	""	"Ghent"	"Kilogram"	"Kilogram"	"Belgian Franc"	"Silver"	1882	0.278	1.251	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-P.H. Lindert_2008-J.W.Ambrosin_2007)"	"(G. Avondts-P. Scholliers) (De Gentse Textielarbeiders in de 19e en 20e Eeuw dossier 5) (Brussels: Centrum voor Hedendaagse Sociale Geschiedenis-1977)"
"Wheat"	""	"Ghent"	"Kilogram"	"Kilogram"	"Belgian Franc"	"Silver"	1883	0.249	1.1205	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-P.H. Lindert_2008-J.W.Ambrosin_2007)"	"(G. Avondts-P. Scholliers) (De Gentse Textielarbeiders in de 19e en 20e Eeuw dossier 5) (Brussels: Centrum voor Hedendaagse Sociale Geschiedenis-1977)"
"Wheat"	""	"Ghent"	"Kilogram"	"Kilogram"	"Belgian Franc"	"Silver"	1884	0.221	0.9945	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-P.H. Lindert_2008-J.W.Ambrosin_2007)"	"(G. Avondts-P. Scholliers) (De Gentse Textielarbeiders in de 19e en 20e Eeuw dossier 5) (Brussels: Centrum voor Hedendaagse Sociale Geschiedenis-1977)"
"Wheat"	""	"Ghent"	"Kilogram"	"Kilogram"	"Belgian Franc"	"Silver"	1885	0.203	0.9135	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-P.H. Lindert_2008-J.W.Ambrosin_2007)"	"(G. Avondts-P. Scholliers) (De Gentse Textielarbeiders in de 19e en 20e Eeuw dossier 5) (Brussels: Centrum voor Hedendaagse Sociale Geschiedenis-1977)"
"Wheat"	""	"Ghent"	"Kilogram"	"Kilogram"	"Belgian Franc"	"Silver"	1886	0.194	0.873	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-P.H. Lindert_2008-J.W.Ambrosin_2007)"	"(G. Avondts-P. Scholliers) (De Gentse Textielarbeiders in de 19e en 20e Eeuw dossier 5) (Brussels: Centrum voor Hedendaagse Sociale Geschiedenis-1977)"
"Wheat"	""	"Ghent"	"Kilogram"	"Kilogram"	"Belgian Franc"	"Silver"	1887	0.189	0.8505	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-P.H. Lindert_2008-J.W.Ambrosin_2007)"	"(G. Avondts-P. Scholliers) (De Gentse Textielarbeiders in de 19e en 20e Eeuw dossier 5) (Brussels: Centrum voor Hedendaagse Sociale Geschiedenis-1977)"
"Wheat"	""	"Ghent"	"Kilogram"	"Kilogram"	"Belgian Franc"	"Silver"	1888	0.193	0.8685	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-P.H. Lindert_2008-J.W.Ambrosin_2007)"	"(G. Avondts-P. Scholliers) (De Gentse Textielarbeiders in de 19e en 20e Eeuw dossier 5) (Brussels: Centrum voor Hedendaagse Sociale Geschiedenis-1977)"
"Wheat"	""	"Ghent"	"Kilogram"	"Kilogram"	"Belgian Franc"	"Silver"	1889	0.182	0.819	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-P.H. Lindert_2008-J.W.Ambrosin_2007)"	"(G. Avondts-P. Scholliers) (De Gentse Textielarbeiders in de 19e en 20e Eeuw dossier 5) (Brussels: Centrum voor Hedendaagse Sociale Geschiedenis-1977)"
"Wheat"	""	"Ghent"	"Kilogram"	"Kilogram"	"Belgian Franc"	"Silver"	1890	0.2	0.9	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-P.H. Lindert_2008-J.W.Ambrosin_2007)"	"(G. Avondts-P. Scholliers) (De Gentse Textielarbeiders in de 19e en 20e Eeuw dossier 5) (Brussels: Centrum voor Hedendaagse Sociale Geschiedenis-1977)"
"Wheat"	""	"Ghent"	"Kilogram"	"Kilogram"	"Belgian Franc"	"Silver"	1891	0.231	1.0395	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-P.H. Lindert_2008-J.W.Ambrosin_2007)"	"(G. Avondts-P. Scholliers) (De Gentse Textielarbeiders in de 19e en 20e Eeuw dossier 5) (Brussels: Centrum voor Hedendaagse Sociale Geschiedenis-1977)"
"Wheat"	""	"Ghent"	"Kilogram"	"Kilogram"	"Belgian Franc"	"Silver"	1892	0.204	0.918	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-P.H. Lindert_2008-J.W.Ambrosin_2007)"	"(G. Avondts-P. Scholliers) (De Gentse Textielarbeiders in de 19e en 20e Eeuw dossier 5) (Brussels: Centrum voor Hedendaagse Sociale Geschiedenis-1977)"
"Wheat"	""	"Ghent"	"Kilogram"	"Kilogram"	"Belgian Franc"	"Silver"	1893	0.156	0.702	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-P.H. Lindert_2008-J.W.Ambrosin_2007)"	"(G. Avondts-P. Scholliers) (De Gentse Textielarbeiders in de 19e en 20e Eeuw dossier 5) (Brussels: Centrum voor Hedendaagse Sociale Geschiedenis-1977)"
"Wheat"	""	"Ghent"	"Kilogram"	"Kilogram"	"Belgian Franc"	"Silver"	1894	0.141	0.6345	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-P.H. Lindert_2008-J.W.Ambrosin_2007)"	"(G. Avondts-P. Scholliers) (De Gentse Textielarbeiders in de 19e en 20e Eeuw dossier 5) (Brussels: Centrum voor Hedendaagse Sociale Geschiedenis-1977)"
"Wheat"	""	"Ghent"	"Kilogram"	"Kilogram"	"Belgian Franc"	"Silver"	1895	0.145	0.6525	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-P.H. Lindert_2008-J.W.Ambrosin_2007)"	"(G. Avondts-P. Scholliers) (De Gentse Textielarbeiders in de 19e en 20e Eeuw dossier 5) (Brussels: Centrum voor Hedendaagse Sociale Geschiedenis-1977)"
"Wheat"	""	"Ghent"	"Kilogram"	"Kilogram"	"Belgian Franc"	"Silver"	1896	0.166	0.747	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-P.H. Lindert_2008-J.W.Ambrosin_2007)"	"(G. Avondts-P. Scholliers) (De Gentse Textielarbeiders in de 19e en 20e Eeuw dossier 5) (Brussels: Centrum voor Hedendaagse Sociale Geschiedenis-1977)"
"Wheat"	""	"Ghent"	"Kilogram"	"Kilogram"	"Belgian Franc"	"Silver"	1897	0.183	0.8235	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-P.H. Lindert_2008-J.W.Ambrosin_2007)"	"(G. Avondts-P. Scholliers) (De Gentse Textielarbeiders in de 19e en 20e Eeuw dossier 5) (Brussels: Centrum voor Hedendaagse Sociale Geschiedenis-1977)"
"Wheat"	""	"Ghent"	"Kilogram"	"Kilogram"	"Belgian Franc"	"Silver"	1898	0.207	0.9315	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-P.H. Lindert_2008-J.W.Ambrosin_2007)"	"(G. Avondts-P. Scholliers) (De Gentse Textielarbeiders in de 19e en 20e Eeuw dossier 5) (Brussels: Centrum voor Hedendaagse Sociale Geschiedenis-1977)"
"Wheat"	""	"Ghent"	"Kilogram"	"Kilogram"	"Belgian Franc"	"Silver"	1899	0.163	0.7335	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-P.H. Lindert_2008-J.W.Ambrosin_2007)"	"(G. Avondts-P. Scholliers) (De Gentse Textielarbeiders in de 19e en 20e Eeuw dossier 5) (Brussels: Centrum voor Hedendaagse Sociale Geschiedenis-1977)"
"Wheat"	""	"Ghent"	"Kilogram"	"Kilogram"	"Belgian Franc"	"Silver"	1900	0.163	0.7335	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-P.H. Lindert_2008-J.W.Ambrosin_2007)"	"(G. Avondts-P. Scholliers) (De Gentse Textielarbeiders in de 19e en 20e Eeuw dossier 5) (Brussels: Centrum voor Hedendaagse Sociale Geschiedenis-1977)"
"Wheat"	""	"Ghent"	"Kilogram"	"Kilogram"	"Belgian Franc"	"Silver"	1901	0.166	0.747	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-P.H. Lindert_2008-J.W.Ambrosin_2007)"	"(G. Avondts-P. Scholliers) (De Gentse Textielarbeiders in de 19e en 20e Eeuw dossier 5) (Brussels: Centrum voor Hedendaagse Sociale Geschiedenis-1977)"
"Wheat"	""	"Ghent"	"Kilogram"	"Kilogram"	"Belgian Franc"	"Silver"	1902	0.166	0.747	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-P.H. Lindert_2008-J.W.Ambrosin_2007)"	"(G. Avondts-P. Scholliers) (De Gentse Textielarbeiders in de 19e en 20e Eeuw dossier 5) (Brussels: Centrum voor Hedendaagse Sociale Geschiedenis-1977)"
"Wheat"	""	"Ghent"	"Kilogram"	"Kilogram"	"Belgian Franc"	"Silver"	1903	0.166	0.747	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-P.H. Lindert_2008-J.W.Ambrosin_2007)"	"(G. Avondts-P. Scholliers) (De Gentse Textielarbeiders in de 19e en 20e Eeuw dossier 5) (Brussels: Centrum voor Hedendaagse Sociale Geschiedenis-1977)"
"Wheat"	""	"Ghent"	"Kilogram"	"Kilogram"	"Belgian Franc"	"Silver"	1904	0.174	0.783	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-P.H. Lindert_2008-J.W.Ambrosin_2007)"	"(G. Avondts-P. Scholliers) (De Gentse Textielarbeiders in de 19e en 20e Eeuw dossier 5) (Brussels: Centrum voor Hedendaagse Sociale Geschiedenis-1977)"
"Wheat"	""	"Ghent"	"Kilogram"	"Kilogram"	"Belgian Franc"	"Silver"	1905	0.181	0.8145	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-P.H. Lindert_2008-J.W.Ambrosin_2007)"	"(G. Avondts-P. Scholliers) (De Gentse Textielarbeiders in de 19e en 20e Eeuw dossier 5) (Brussels: Centrum voor Hedendaagse Sociale Geschiedenis-1977)"
"Wheat"	""	"Ghent"	"Kilogram"	"Kilogram"	"Belgian Franc"	"Silver"	1906	0.176	0.792	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-P.H. Lindert_2008-J.W.Ambrosin_2007)"	"(G. Avondts-P. Scholliers) (De Gentse Textielarbeiders in de 19e en 20e Eeuw dossier 5) (Brussels: Centrum voor Hedendaagse Sociale Geschiedenis-1977)"
"Wheat"	""	"Ghent"	"Kilogram"	"Kilogram"	"Belgian Franc"	"Silver"	1907	0.189	0.8505	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-P.H. Lindert_2008-J.W.Ambrosin_2007)"	"(G. Avondts-P. Scholliers) (De Gentse Textielarbeiders in de 19e en 20e Eeuw dossier 5) (Brussels: Centrum voor Hedendaagse Sociale Geschiedenis-1977)"
"Wheat"	""	"Ghent"	"Kilogram"	"Kilogram"	"Belgian Franc"	"Silver"	1908	0.195	0.8775	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-P.H. Lindert_2008-J.W.Ambrosin_2007)"	"(G. Avondts-P. Scholliers) (De Gentse Textielarbeiders in de 19e en 20e Eeuw dossier 5) (Brussels: Centrum voor Hedendaagse Sociale Geschiedenis-1977)"
"Wheat"	""	"Ghent"	"Kilogram"	"Kilogram"	"Belgian Franc"	"Silver"	1909	0.232	1.044	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-P.H. Lindert_2008-J.W.Ambrosin_2007)"	"(G. Avondts-P. Scholliers) (De Gentse Textielarbeiders in de 19e en 20e Eeuw dossier 5) (Brussels: Centrum voor Hedendaagse Sociale Geschiedenis-1977)"
"Wheat"	""	"Ghent"	"Kilogram"	"Kilogram"	"Belgian Franc"	"Silver"	1910	0.202	0.909	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-P.H. Lindert_2008-J.W.Ambrosin_2007)"	"(G. Avondts-P. Scholliers) (De Gentse Textielarbeiders in de 19e en 20e Eeuw dossier 5) (Brussels: Centrum voor Hedendaagse Sociale Geschiedenis-1977)"
"Wheat"	""	"Ghent"	"Kilogram"	"Kilogram"	"Belgian Franc"	"Silver"	1911	0.195	0.8775	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-P.H. Lindert_2008-J.W.Ambrosin_2007)"	"(G. Avondts-P. Scholliers) (De Gentse Textielarbeiders in de 19e en 20e Eeuw dossier 5) (Brussels: Centrum voor Hedendaagse Sociale Geschiedenis-1977)"
"Wheat"	""	"Ghent"	"Kilogram"	"Kilogram"	"Belgian Franc"	"Silver"	1912	0.211	0.9495	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-P.H. Lindert_2008-J.W.Ambrosin_2007)"	"(G. Avondts-P. Scholliers) (De Gentse Textielarbeiders in de 19e en 20e Eeuw dossier 5) (Brussels: Centrum voor Hedendaagse Sociale Geschiedenis-1977)"
"Wheat"	""	"Ghent"	"Kilogram"	"Kilogram"	"Belgian Franc"	"Silver"	1913	0.204	0.918	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-P.H. Lindert_2008-J.W.Ambrosin_2007)"	"(G. Avondts-P. Scholliers) (De Gentse Textielarbeiders in de 19e en 20e Eeuw dossier 5) (Brussels: Centrum voor Hedendaagse Sociale Geschiedenis-1977)"
"Wheat"	""	"Ghent"	"Kilogram"	"Kilogram"	"Belgian Franc"	"Silver"	1914	0.195	0.8775	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-P.H. Lindert_2008-J.W.Ambrosin_2007)"	"(G. Avondts-P. Scholliers) (De Gentse Textielarbeiders in de 19e en 20e Eeuw dossier 5) (Brussels: Centrum voor Hedendaagse Sociale Geschiedenis-1977)"
