"Commodity"	"Variety"	"Market"	"Original Measure"	"Standard Measure"	"Original Currency"	"Standard Currency"	"Year"	"Original Value"	"Standardized Value"	"Notes"	"Sources"
"Butter"	""	"Ghent"	"Kilogram"	"Kilogram"	"Belgian Franc"	"Silver"	1835	1.47	6.615	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-P.H. Lindert_2008-J.W.Ambrosin_2007)"	"(G. Avondts-P. Scholliers) (De Gentse Textielarbeiders in de 19e en 20e Eeuw dossier 5) (Brussels: Centrum voor Hedendaagse Sociale Geschiedenis-1977)"
"Butter"	""	"Ghent"	"Kilogram"	"Kilogram"	"Belgian Franc"	"Silver"	1836	1.47	6.615	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-P.H. Lindert_2008-J.W.Ambrosin_2007)"	"(G. Avondts-P. Scholliers) (De Gentse Textielarbeiders in de 19e en 20e Eeuw dossier 5) (Brussels: Centrum voor Hedendaagse Sociale Geschiedenis-1977)"
"Butter"	""	"Ghent"	"Kilogram"	"Kilogram"	"Belgian Franc"	"Silver"	1837	1.47	6.615	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-P.H. Lindert_2008-J.W.Ambrosin_2007)"	"(G. Avondts-P. Scholliers) (De Gentse Textielarbeiders in de 19e en 20e Eeuw dossier 5) (Brussels: Centrum voor Hedendaagse Sociale Geschiedenis-1977)"
"Butter"	""	"Ghent"	"Kilogram"	"Kilogram"	"Belgian Franc"	"Silver"	1838	1.57	7.065	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-P.H. Lindert_2008-J.W.Ambrosin_2007)"	"(G. Avondts-P. Scholliers) (De Gentse Textielarbeiders in de 19e en 20e Eeuw dossier 5) (Brussels: Centrum voor Hedendaagse Sociale Geschiedenis-1977)"
"Butter"	""	"Ghent"	"Kilogram"	"Kilogram"	"Belgian Franc"	"Silver"	1839	1.58	7.11	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-P.H. Lindert_2008-J.W.Ambrosin_2007)"	"(G. Avondts-P. Scholliers) (De Gentse Textielarbeiders in de 19e en 20e Eeuw dossier 5) (Brussels: Centrum voor Hedendaagse Sociale Geschiedenis-1977)"
"Butter"	""	"Ghent"	"Kilogram"	"Kilogram"	"Belgian Franc"	"Silver"	1840	1.71	7.695	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-P.H. Lindert_2008-J.W.Ambrosin_2007)"	"(G. Avondts-P. Scholliers) (De Gentse Textielarbeiders in de 19e en 20e Eeuw dossier 5) (Brussels: Centrum voor Hedendaagse Sociale Geschiedenis-1977)"
"Butter"	""	"Ghent"	"Kilogram"	"Kilogram"	"Belgian Franc"	"Silver"	1841	1.64	7.38	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-P.H. Lindert_2008-J.W.Ambrosin_2007)"	"(G. Avondts-P. Scholliers) (De Gentse Textielarbeiders in de 19e en 20e Eeuw dossier 5) (Brussels: Centrum voor Hedendaagse Sociale Geschiedenis-1977)"
"Butter"	""	"Ghent"	"Kilogram"	"Kilogram"	"Belgian Franc"	"Silver"	1842	1.64	7.38	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-P.H. Lindert_2008-J.W.Ambrosin_2007)"	"(G. Avondts-P. Scholliers) (De Gentse Textielarbeiders in de 19e en 20e Eeuw dossier 5) (Brussels: Centrum voor Hedendaagse Sociale Geschiedenis-1977)"
"Butter"	""	"Ghent"	"Kilogram"	"Kilogram"	"Belgian Franc"	"Silver"	1843	1.5	6.75	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-P.H. Lindert_2008-J.W.Ambrosin_2007)"	"(G. Avondts-P. Scholliers) (De Gentse Textielarbeiders in de 19e en 20e Eeuw dossier 5) (Brussels: Centrum voor Hedendaagse Sociale Geschiedenis-1977)"
"Butter"	""	"Ghent"	"Kilogram"	"Kilogram"	"Belgian Franc"	"Silver"	1844	1.4	6.3	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-P.H. Lindert_2008-J.W.Ambrosin_2007)"	"(G. Avondts-P. Scholliers) (De Gentse Textielarbeiders in de 19e en 20e Eeuw dossier 5) (Brussels: Centrum voor Hedendaagse Sociale Geschiedenis-1977)"
"Butter"	""	"Ghent"	"Kilogram"	"Kilogram"	"Belgian Franc"	"Silver"	1845	1.52	6.84	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-P.H. Lindert_2008-J.W.Ambrosin_2007)"	"(G. Avondts-P. Scholliers) (De Gentse Textielarbeiders in de 19e en 20e Eeuw dossier 5) (Brussels: Centrum voor Hedendaagse Sociale Geschiedenis-1977)"
"Butter"	""	"Ghent"	"Kilogram"	"Kilogram"	"Belgian Franc"	"Silver"	1846	1.53	6.885	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-P.H. Lindert_2008-J.W.Ambrosin_2007)"	"(G. Avondts-P. Scholliers) (De Gentse Textielarbeiders in de 19e en 20e Eeuw dossier 5) (Brussels: Centrum voor Hedendaagse Sociale Geschiedenis-1977)"
"Butter"	""	"Ghent"	"Kilogram"	"Kilogram"	"Belgian Franc"	"Silver"	1847	1.68	7.56	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-P.H. Lindert_2008-J.W.Ambrosin_2007)"	"(G. Avondts-P. Scholliers) (De Gentse Textielarbeiders in de 19e en 20e Eeuw dossier 5) (Brussels: Centrum voor Hedendaagse Sociale Geschiedenis-1977)"
"Butter"	""	"Ghent"	"Kilogram"	"Kilogram"	"Belgian Franc"	"Silver"	1848	1.55	6.975	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-P.H. Lindert_2008-J.W.Ambrosin_2007)"	"(G. Avondts-P. Scholliers) (De Gentse Textielarbeiders in de 19e en 20e Eeuw dossier 5) (Brussels: Centrum voor Hedendaagse Sociale Geschiedenis-1977)"
"Butter"	""	"Ghent"	"Kilogram"	"Kilogram"	"Belgian Franc"	"Silver"	1849	1.27	5.715	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-P.H. Lindert_2008-J.W.Ambrosin_2007)"	"(G. Avondts-P. Scholliers) (De Gentse Textielarbeiders in de 19e en 20e Eeuw dossier 5) (Brussels: Centrum voor Hedendaagse Sociale Geschiedenis-1977)"
"Butter"	""	"Ghent"	"Kilogram"	"Kilogram"	"Belgian Franc"	"Silver"	1850	1.3	5.85	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-P.H. Lindert_2008-J.W.Ambrosin_2007)"	"(G. Avondts-P. Scholliers) (De Gentse Textielarbeiders in de 19e en 20e Eeuw dossier 5) (Brussels: Centrum voor Hedendaagse Sociale Geschiedenis-1977)"
"Butter"	""	"Ghent"	"Kilogram"	"Kilogram"	"Belgian Franc"	"Silver"	1851	1.3	5.85	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-P.H. Lindert_2008-J.W.Ambrosin_2007)"	"(G. Avondts-P. Scholliers) (De Gentse Textielarbeiders in de 19e en 20e Eeuw dossier 5) (Brussels: Centrum voor Hedendaagse Sociale Geschiedenis-1977)"
"Butter"	""	"Ghent"	"Kilogram"	"Kilogram"	"Belgian Franc"	"Silver"	1852	1.35	6.075	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-P.H. Lindert_2008-J.W.Ambrosin_2007)"	"(G. Avondts-P. Scholliers) (De Gentse Textielarbeiders in de 19e en 20e Eeuw dossier 5) (Brussels: Centrum voor Hedendaagse Sociale Geschiedenis-1977)"
"Butter"	""	"Ghent"	"Kilogram"	"Kilogram"	"Belgian Franc"	"Silver"	1853	1.95	8.775	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-P.H. Lindert_2008-J.W.Ambrosin_2007)"	"(G. Avondts-P. Scholliers) (De Gentse Textielarbeiders in de 19e en 20e Eeuw dossier 5) (Brussels: Centrum voor Hedendaagse Sociale Geschiedenis-1977)"
"Butter"	""	"Ghent"	"Kilogram"	"Kilogram"	"Belgian Franc"	"Silver"	1854	1.74	7.83	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-P.H. Lindert_2008-J.W.Ambrosin_2007)"	"(G. Avondts-P. Scholliers) (De Gentse Textielarbeiders in de 19e en 20e Eeuw dossier 5) (Brussels: Centrum voor Hedendaagse Sociale Geschiedenis-1977)"
"Butter"	""	"Ghent"	"Kilogram"	"Kilogram"	"Belgian Franc"	"Silver"	1855	1.74	7.83	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-P.H. Lindert_2008-J.W.Ambrosin_2007)"	"(G. Avondts-P. Scholliers) (De Gentse Textielarbeiders in de 19e en 20e Eeuw dossier 5) (Brussels: Centrum voor Hedendaagse Sociale Geschiedenis-1977)"
"Butter"	""	"Ghent"	"Kilogram"	"Kilogram"	"Belgian Franc"	"Silver"	1856	1.9	8.55	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-P.H. Lindert_2008-J.W.Ambrosin_2007)"	"(G. Avondts-P. Scholliers) (De Gentse Textielarbeiders in de 19e en 20e Eeuw dossier 5) (Brussels: Centrum voor Hedendaagse Sociale Geschiedenis-1977)"
"Butter"	""	"Ghent"	"Kilogram"	"Kilogram"	"Belgian Franc"	"Silver"	1857	1.75	7.875	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-P.H. Lindert_2008-J.W.Ambrosin_2007)"	"(G. Avondts-P. Scholliers) (De Gentse Textielarbeiders in de 19e en 20e Eeuw dossier 5) (Brussels: Centrum voor Hedendaagse Sociale Geschiedenis-1977)"
"Butter"	""	"Ghent"	"Kilogram"	"Kilogram"	"Belgian Franc"	"Silver"	1858	1.96	8.82	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-P.H. Lindert_2008-J.W.Ambrosin_2007)"	"(G. Avondts-P. Scholliers) (De Gentse Textielarbeiders in de 19e en 20e Eeuw dossier 5) (Brussels: Centrum voor Hedendaagse Sociale Geschiedenis-1977)"
"Butter"	""	"Ghent"	"Kilogram"	"Kilogram"	"Belgian Franc"	"Silver"	1859	1.75	7.875	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-P.H. Lindert_2008-J.W.Ambrosin_2007)"	"(G. Avondts-P. Scholliers) (De Gentse Textielarbeiders in de 19e en 20e Eeuw dossier 5) (Brussels: Centrum voor Hedendaagse Sociale Geschiedenis-1977)"
"Butter"	""	"Ghent"	"Kilogram"	"Kilogram"	"Belgian Franc"	"Silver"	1860	1.96	8.82	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-P.H. Lindert_2008-J.W.Ambrosin_2007)"	"(G. Avondts-P. Scholliers) (De Gentse Textielarbeiders in de 19e en 20e Eeuw dossier 5) (Brussels: Centrum voor Hedendaagse Sociale Geschiedenis-1977)"
"Butter"	""	"Ghent"	"Kilogram"	"Kilogram"	"Belgian Franc"	"Silver"	1861	1.95	8.775	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-P.H. Lindert_2008-J.W.Ambrosin_2007)"	"(G. Avondts-P. Scholliers) (De Gentse Textielarbeiders in de 19e en 20e Eeuw dossier 5) (Brussels: Centrum voor Hedendaagse Sociale Geschiedenis-1977)"
"Butter"	""	"Ghent"	"Kilogram"	"Kilogram"	"Belgian Franc"	"Silver"	1862	2.05	9.225	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-P.H. Lindert_2008-J.W.Ambrosin_2007)"	"(G. Avondts-P. Scholliers) (De Gentse Textielarbeiders in de 19e en 20e Eeuw dossier 5) (Brussels: Centrum voor Hedendaagse Sociale Geschiedenis-1977)"
"Butter"	""	"Ghent"	"Kilogram"	"Kilogram"	"Belgian Franc"	"Silver"	1863	1.65	7.425	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-P.H. Lindert_2008-J.W.Ambrosin_2007)"	"(G. Avondts-P. Scholliers) (De Gentse Textielarbeiders in de 19e en 20e Eeuw dossier 5) (Brussels: Centrum voor Hedendaagse Sociale Geschiedenis-1977)"
"Butter"	""	"Ghent"	"Kilogram"	"Kilogram"	"Belgian Franc"	"Silver"	1864	1.96	8.82	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-P.H. Lindert_2008-J.W.Ambrosin_2007)"	"(G. Avondts-P. Scholliers) (De Gentse Textielarbeiders in de 19e en 20e Eeuw dossier 5) (Brussels: Centrum voor Hedendaagse Sociale Geschiedenis-1977)"
"Butter"	""	"Ghent"	"Kilogram"	"Kilogram"	"Belgian Franc"	"Silver"	1865	2.13	9.585	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-P.H. Lindert_2008-J.W.Ambrosin_2007)"	"(G. Avondts-P. Scholliers) (De Gentse Textielarbeiders in de 19e en 20e Eeuw dossier 5) (Brussels: Centrum voor Hedendaagse Sociale Geschiedenis-1977)"
"Butter"	""	"Ghent"	"Kilogram"	"Kilogram"	"Belgian Franc"	"Silver"	1866	2.29	10.305	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-P.H. Lindert_2008-J.W.Ambrosin_2007)"	"(G. Avondts-P. Scholliers) (De Gentse Textielarbeiders in de 19e en 20e Eeuw dossier 5) (Brussels: Centrum voor Hedendaagse Sociale Geschiedenis-1977)"
"Butter"	""	"Ghent"	"Kilogram"	"Kilogram"	"Belgian Franc"	"Silver"	1867	2.16	9.72	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-P.H. Lindert_2008-J.W.Ambrosin_2007)"	"(G. Avondts-P. Scholliers) (De Gentse Textielarbeiders in de 19e en 20e Eeuw dossier 5) (Brussels: Centrum voor Hedendaagse Sociale Geschiedenis-1977)"
"Butter"	""	"Ghent"	"Kilogram"	"Kilogram"	"Belgian Franc"	"Silver"	1868	2.2	9.9	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-P.H. Lindert_2008-J.W.Ambrosin_2007)"	"(G. Avondts-P. Scholliers) (De Gentse Textielarbeiders in de 19e en 20e Eeuw dossier 5) (Brussels: Centrum voor Hedendaagse Sociale Geschiedenis-1977)"
"Butter"	""	"Ghent"	"Kilogram"	"Kilogram"	"Belgian Franc"	"Silver"	1869	2.41	10.845	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-P.H. Lindert_2008-J.W.Ambrosin_2007)"	"(G. Avondts-P. Scholliers) (De Gentse Textielarbeiders in de 19e en 20e Eeuw dossier 5) (Brussels: Centrum voor Hedendaagse Sociale Geschiedenis-1977)"
"Butter"	""	"Ghent"	"Kilogram"	"Kilogram"	"Belgian Franc"	"Silver"	1870	2.49	11.205	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-P.H. Lindert_2008-J.W.Ambrosin_2007)"	"(G. Avondts-P. Scholliers) (De Gentse Textielarbeiders in de 19e en 20e Eeuw dossier 5) (Brussels: Centrum voor Hedendaagse Sociale Geschiedenis-1977)"
"Butter"	""	"Ghent"	"Kilogram"	"Kilogram"	"Belgian Franc"	"Silver"	1871	2.65	11.925	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-P.H. Lindert_2008-J.W.Ambrosin_2007)"	"(G. Avondts-P. Scholliers) (De Gentse Textielarbeiders in de 19e en 20e Eeuw dossier 5) (Brussels: Centrum voor Hedendaagse Sociale Geschiedenis-1977)"
"Butter"	""	"Ghent"	"Kilogram"	"Kilogram"	"Belgian Franc"	"Silver"	1872	2.66	11.97	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-P.H. Lindert_2008-J.W.Ambrosin_2007)"	"(G. Avondts-P. Scholliers) (De Gentse Textielarbeiders in de 19e en 20e Eeuw dossier 5) (Brussels: Centrum voor Hedendaagse Sociale Geschiedenis-1977)"
"Butter"	""	"Ghent"	"Kilogram"	"Kilogram"	"Belgian Franc"	"Silver"	1873	2.3	10.35	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-P.H. Lindert_2008-J.W.Ambrosin_2007)"	"(G. Avondts-P. Scholliers) (De Gentse Textielarbeiders in de 19e en 20e Eeuw dossier 5) (Brussels: Centrum voor Hedendaagse Sociale Geschiedenis-1977)"
"Butter"	""	"Ghent"	"Kilogram"	"Kilogram"	"Belgian Franc"	"Silver"	1874	2.45	11.025	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-P.H. Lindert_2008-J.W.Ambrosin_2007)"	"(G. Avondts-P. Scholliers) (De Gentse Textielarbeiders in de 19e en 20e Eeuw dossier 5) (Brussels: Centrum voor Hedendaagse Sociale Geschiedenis-1977)"
"Butter"	""	"Ghent"	"Kilogram"	"Kilogram"	"Belgian Franc"	"Silver"	1875	2.71	12.195	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-P.H. Lindert_2008-J.W.Ambrosin_2007)"	"(G. Avondts-P. Scholliers) (De Gentse Textielarbeiders in de 19e en 20e Eeuw dossier 5) (Brussels: Centrum voor Hedendaagse Sociale Geschiedenis-1977)"
"Butter"	""	"Ghent"	"Kilogram"	"Kilogram"	"Belgian Franc"	"Silver"	1876	2.72	12.24	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-P.H. Lindert_2008-J.W.Ambrosin_2007)"	"(G. Avondts-P. Scholliers) (De Gentse Textielarbeiders in de 19e en 20e Eeuw dossier 5) (Brussels: Centrum voor Hedendaagse Sociale Geschiedenis-1977)"
"Butter"	""	"Ghent"	"Kilogram"	"Kilogram"	"Belgian Franc"	"Silver"	1877	2.6	11.7	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-P.H. Lindert_2008-J.W.Ambrosin_2007)"	"(G. Avondts-P. Scholliers) (De Gentse Textielarbeiders in de 19e en 20e Eeuw dossier 5) (Brussels: Centrum voor Hedendaagse Sociale Geschiedenis-1977)"
"Butter"	""	"Ghent"	"Kilogram"	"Kilogram"	"Belgian Franc"	"Silver"	1878	2.44	10.98	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-P.H. Lindert_2008-J.W.Ambrosin_2007)"	"(G. Avondts-P. Scholliers) (De Gentse Textielarbeiders in de 19e en 20e Eeuw dossier 5) (Brussels: Centrum voor Hedendaagse Sociale Geschiedenis-1977)"
"Butter"	""	"Ghent"	"Kilogram"	"Kilogram"	"Belgian Franc"	"Silver"	1879	2.4	10.8	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-P.H. Lindert_2008-J.W.Ambrosin_2007)"	"(G. Avondts-P. Scholliers) (De Gentse Textielarbeiders in de 19e en 20e Eeuw dossier 5) (Brussels: Centrum voor Hedendaagse Sociale Geschiedenis-1977)"
"Butter"	""	"Ghent"	"Kilogram"	"Kilogram"	"Belgian Franc"	"Silver"	1880	2.55	11.475	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-P.H. Lindert_2008-J.W.Ambrosin_2007)"	"(G. Avondts-P. Scholliers) (De Gentse Textielarbeiders in de 19e en 20e Eeuw dossier 5) (Brussels: Centrum voor Hedendaagse Sociale Geschiedenis-1977)"
"Butter"	""	"Ghent"	"Kilogram"	"Kilogram"	"Belgian Franc"	"Silver"	1881	2.72	12.24	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-P.H. Lindert_2008-J.W.Ambrosin_2007)"	"(G. Avondts-P. Scholliers) (De Gentse Textielarbeiders in de 19e en 20e Eeuw dossier 5) (Brussels: Centrum voor Hedendaagse Sociale Geschiedenis-1977)"
"Butter"	""	"Ghent"	"Kilogram"	"Kilogram"	"Belgian Franc"	"Silver"	1882	2.6	11.7	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-P.H. Lindert_2008-J.W.Ambrosin_2007)"	"(G. Avondts-P. Scholliers) (De Gentse Textielarbeiders in de 19e en 20e Eeuw dossier 5) (Brussels: Centrum voor Hedendaagse Sociale Geschiedenis-1977)"
"Butter"	""	"Ghent"	"Kilogram"	"Kilogram"	"Belgian Franc"	"Silver"	1883	2.76	12.42	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-P.H. Lindert_2008-J.W.Ambrosin_2007)"	"(G. Avondts-P. Scholliers) (De Gentse Textielarbeiders in de 19e en 20e Eeuw dossier 5) (Brussels: Centrum voor Hedendaagse Sociale Geschiedenis-1977)"
"Butter"	""	"Ghent"	"Kilogram"	"Kilogram"	"Belgian Franc"	"Silver"	1884	2.36	10.62	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-P.H. Lindert_2008-J.W.Ambrosin_2007)"	"(G. Avondts-P. Scholliers) (De Gentse Textielarbeiders in de 19e en 20e Eeuw dossier 5) (Brussels: Centrum voor Hedendaagse Sociale Geschiedenis-1977)"
"Butter"	""	"Ghent"	"Kilogram"	"Kilogram"	"Belgian Franc"	"Silver"	1885	2.25	10.125	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-P.H. Lindert_2008-J.W.Ambrosin_2007)"	"(G. Avondts-P. Scholliers) (De Gentse Textielarbeiders in de 19e en 20e Eeuw dossier 5) (Brussels: Centrum voor Hedendaagse Sociale Geschiedenis-1977)"
"Butter"	""	"Ghent"	"Kilogram"	"Kilogram"	"Belgian Franc"	"Silver"	1886	2.58	11.61	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-P.H. Lindert_2008-J.W.Ambrosin_2007)"	"(G. Avondts-P. Scholliers) (De Gentse Textielarbeiders in de 19e en 20e Eeuw dossier 5) (Brussels: Centrum voor Hedendaagse Sociale Geschiedenis-1977)"
"Butter"	""	"Ghent"	"Kilogram"	"Kilogram"	"Belgian Franc"	"Silver"	1887	2.16	9.72	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-P.H. Lindert_2008-J.W.Ambrosin_2007)"	"(G. Avondts-P. Scholliers) (De Gentse Textielarbeiders in de 19e en 20e Eeuw dossier 5) (Brussels: Centrum voor Hedendaagse Sociale Geschiedenis-1977)"
"Butter"	""	"Ghent"	"Kilogram"	"Kilogram"	"Belgian Franc"	"Silver"	1888	2.28	10.26	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-P.H. Lindert_2008-J.W.Ambrosin_2007)"	"(G. Avondts-P. Scholliers) (De Gentse Textielarbeiders in de 19e en 20e Eeuw dossier 5) (Brussels: Centrum voor Hedendaagse Sociale Geschiedenis-1977)"
"Butter"	""	"Ghent"	"Kilogram"	"Kilogram"	"Belgian Franc"	"Silver"	1889	2.41	10.845	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-P.H. Lindert_2008-J.W.Ambrosin_2007)"	"(G. Avondts-P. Scholliers) (De Gentse Textielarbeiders in de 19e en 20e Eeuw dossier 5) (Brussels: Centrum voor Hedendaagse Sociale Geschiedenis-1977)"
"Butter"	""	"Ghent"	"Kilogram"	"Kilogram"	"Belgian Franc"	"Silver"	1890	2.28	10.26	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-P.H. Lindert_2008-J.W.Ambrosin_2007)"	"(G. Avondts-P. Scholliers) (De Gentse Textielarbeiders in de 19e en 20e Eeuw dossier 5) (Brussels: Centrum voor Hedendaagse Sociale Geschiedenis-1977)"
"Butter"	""	"Ghent"	"Kilogram"	"Kilogram"	"Belgian Franc"	"Silver"	1891	2.5	11.25	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-P.H. Lindert_2008-J.W.Ambrosin_2007)"	"(G. Avondts-P. Scholliers) (De Gentse Textielarbeiders in de 19e en 20e Eeuw dossier 5) (Brussels: Centrum voor Hedendaagse Sociale Geschiedenis-1977)"
"Butter"	""	"Ghent"	"Kilogram"	"Kilogram"	"Belgian Franc"	"Silver"	1892	2.06	9.27	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-P.H. Lindert_2008-J.W.Ambrosin_2007)"	"(G. Avondts-P. Scholliers) (De Gentse Textielarbeiders in de 19e en 20e Eeuw dossier 5) (Brussels: Centrum voor Hedendaagse Sociale Geschiedenis-1977)"
"Butter"	""	"Ghent"	"Kilogram"	"Kilogram"	"Belgian Franc"	"Silver"	1893	1.71	7.695	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-P.H. Lindert_2008-J.W.Ambrosin_2007)"	"(G. Avondts-P. Scholliers) (De Gentse Textielarbeiders in de 19e en 20e Eeuw dossier 5) (Brussels: Centrum voor Hedendaagse Sociale Geschiedenis-1977)"
"Butter"	""	"Ghent"	"Kilogram"	"Kilogram"	"Belgian Franc"	"Silver"	1894	2.33	10.485	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-P.H. Lindert_2008-J.W.Ambrosin_2007)"	"(G. Avondts-P. Scholliers) (De Gentse Textielarbeiders in de 19e en 20e Eeuw dossier 5) (Brussels: Centrum voor Hedendaagse Sociale Geschiedenis-1977)"
"Butter"	""	"Ghent"	"Kilogram"	"Kilogram"	"Belgian Franc"	"Silver"	1895	2.43	10.935	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-P.H. Lindert_2008-J.W.Ambrosin_2007)"	"(G. Avondts-P. Scholliers) (De Gentse Textielarbeiders in de 19e en 20e Eeuw dossier 5) (Brussels: Centrum voor Hedendaagse Sociale Geschiedenis-1977)"
"Butter"	""	"Ghent"	"Kilogram"	"Kilogram"	"Belgian Franc"	"Silver"	1896	2.37	10.665	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-P.H. Lindert_2008-J.W.Ambrosin_2007)"	"(G. Avondts-P. Scholliers) (De Gentse Textielarbeiders in de 19e en 20e Eeuw dossier 5) (Brussels: Centrum voor Hedendaagse Sociale Geschiedenis-1977)"
"Butter"	""	"Ghent"	"Kilogram"	"Kilogram"	"Belgian Franc"	"Silver"	1897	2.48	11.16	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-P.H. Lindert_2008-J.W.Ambrosin_2007)"	"(G. Avondts-P. Scholliers) (De Gentse Textielarbeiders in de 19e en 20e Eeuw dossier 5) (Brussels: Centrum voor Hedendaagse Sociale Geschiedenis-1977)"
"Butter"	""	"Ghent"	"Kilogram"	"Kilogram"	"Belgian Franc"	"Silver"	1898	2.57	11.565	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-P.H. Lindert_2008-J.W.Ambrosin_2007)"	"(G. Avondts-P. Scholliers) (De Gentse Textielarbeiders in de 19e en 20e Eeuw dossier 5) (Brussels: Centrum voor Hedendaagse Sociale Geschiedenis-1977)"
"Butter"	""	"Ghent"	"Kilogram"	"Kilogram"	"Belgian Franc"	"Silver"	1899	2.6	11.7	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-P.H. Lindert_2008-J.W.Ambrosin_2007)"	"(G. Avondts-P. Scholliers) (De Gentse Textielarbeiders in de 19e en 20e Eeuw dossier 5) (Brussels: Centrum voor Hedendaagse Sociale Geschiedenis-1977)"
"Butter"	""	"Ghent"	"Kilogram"	"Kilogram"	"Belgian Franc"	"Silver"	1900	2.72	12.24	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-P.H. Lindert_2008-J.W.Ambrosin_2007)"	"(G. Avondts-P. Scholliers) (De Gentse Textielarbeiders in de 19e en 20e Eeuw dossier 5) (Brussels: Centrum voor Hedendaagse Sociale Geschiedenis-1977)"
"Butter"	""	"Ghent"	"Kilogram"	"Kilogram"	"Belgian Franc"	"Silver"	1901	2.73	12.285	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-P.H. Lindert_2008-J.W.Ambrosin_2007)"	"(G. Avondts-P. Scholliers) (De Gentse Textielarbeiders in de 19e en 20e Eeuw dossier 5) (Brussels: Centrum voor Hedendaagse Sociale Geschiedenis-1977)"
"Butter"	""	"Ghent"	"Kilogram"	"Kilogram"	"Belgian Franc"	"Silver"	1902	2.7	12.15	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-P.H. Lindert_2008-J.W.Ambrosin_2007)"	"(G. Avondts-P. Scholliers) (De Gentse Textielarbeiders in de 19e en 20e Eeuw dossier 5) (Brussels: Centrum voor Hedendaagse Sociale Geschiedenis-1977)"
"Butter"	""	"Ghent"	"Kilogram"	"Kilogram"	"Belgian Franc"	"Silver"	1903	2.82	12.69	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-P.H. Lindert_2008-J.W.Ambrosin_2007)"	"(G. Avondts-P. Scholliers) (De Gentse Textielarbeiders in de 19e en 20e Eeuw dossier 5) (Brussels: Centrum voor Hedendaagse Sociale Geschiedenis-1977)"
"Butter"	""	"Ghent"	"Kilogram"	"Kilogram"	"Belgian Franc"	"Silver"	1904	2.75	12.375	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-P.H. Lindert_2008-J.W.Ambrosin_2007)"	"(G. Avondts-P. Scholliers) (De Gentse Textielarbeiders in de 19e en 20e Eeuw dossier 5) (Brussels: Centrum voor Hedendaagse Sociale Geschiedenis-1977)"
"Butter"	""	"Ghent"	"Kilogram"	"Kilogram"	"Belgian Franc"	"Silver"	1905	2.87	12.915	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-P.H. Lindert_2008-J.W.Ambrosin_2007)"	"(G. Avondts-P. Scholliers) (De Gentse Textielarbeiders in de 19e en 20e Eeuw dossier 5) (Brussels: Centrum voor Hedendaagse Sociale Geschiedenis-1977)"
"Butter"	""	"Ghent"	"Kilogram"	"Kilogram"	"Belgian Franc"	"Silver"	1906	2.5	11.25	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-P.H. Lindert_2008-J.W.Ambrosin_2007)"	"(G. Avondts-P. Scholliers) (De Gentse Textielarbeiders in de 19e en 20e Eeuw dossier 5) (Brussels: Centrum voor Hedendaagse Sociale Geschiedenis-1977)"
"Butter"	""	"Ghent"	"Kilogram"	"Kilogram"	"Belgian Franc"	"Silver"	1907	2.97	13.365	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-P.H. Lindert_2008-J.W.Ambrosin_2007)"	"(G. Avondts-P. Scholliers) (De Gentse Textielarbeiders in de 19e en 20e Eeuw dossier 5) (Brussels: Centrum voor Hedendaagse Sociale Geschiedenis-1977)"
"Butter"	""	"Ghent"	"Kilogram"	"Kilogram"	"Belgian Franc"	"Silver"	1908	3.09	13.905	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-P.H. Lindert_2008-J.W.Ambrosin_2007)"	"(G. Avondts-P. Scholliers) (De Gentse Textielarbeiders in de 19e en 20e Eeuw dossier 5) (Brussels: Centrum voor Hedendaagse Sociale Geschiedenis-1977)"
"Butter"	""	"Ghent"	"Kilogram"	"Kilogram"	"Belgian Franc"	"Silver"	1909	3.03	13.635	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-P.H. Lindert_2008-J.W.Ambrosin_2007)"	"(G. Avondts-P. Scholliers) (De Gentse Textielarbeiders in de 19e en 20e Eeuw dossier 5) (Brussels: Centrum voor Hedendaagse Sociale Geschiedenis-1977)"
"Butter"	""	"Ghent"	"Kilogram"	"Kilogram"	"Belgian Franc"	"Silver"	1910	3.12	14.04	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-P.H. Lindert_2008-J.W.Ambrosin_2007)"	"(G. Avondts-P. Scholliers) (De Gentse Textielarbeiders in de 19e en 20e Eeuw dossier 5) (Brussels: Centrum voor Hedendaagse Sociale Geschiedenis-1977)"
"Butter"	""	"Ghent"	"Kilogram"	"Kilogram"	"Belgian Franc"	"Silver"	1911	3.32	14.94	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-P.H. Lindert_2008-J.W.Ambrosin_2007)"	"(G. Avondts-P. Scholliers) (De Gentse Textielarbeiders in de 19e en 20e Eeuw dossier 5) (Brussels: Centrum voor Hedendaagse Sociale Geschiedenis-1977)"
"Butter"	""	"Ghent"	"Kilogram"	"Kilogram"	"Belgian Franc"	"Silver"	1912	3.32	14.94	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-P.H. Lindert_2008-J.W.Ambrosin_2007)"	"(G. Avondts-P. Scholliers) (De Gentse Textielarbeiders in de 19e en 20e Eeuw dossier 5) (Brussels: Centrum voor Hedendaagse Sociale Geschiedenis-1977)"
"Butter"	""	"Ghent"	"Kilogram"	"Kilogram"	"Belgian Franc"	"Silver"	1913	2.75	12.375	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-P.H. Lindert_2008-J.W.Ambrosin_2007)"	"(G. Avondts-P. Scholliers) (De Gentse Textielarbeiders in de 19e en 20e Eeuw dossier 5) (Brussels: Centrum voor Hedendaagse Sociale Geschiedenis-1977)"
"Butter"	""	"Ghent"	"Kilogram"	"Kilogram"	"Belgian Franc"	"Silver"	1914	3.12	14.04	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-P.H. Lindert_2008-J.W.Ambrosin_2007)"	"(G. Avondts-P. Scholliers) (De Gentse Textielarbeiders in de 19e en 20e Eeuw dossier 5) (Brussels: Centrum voor Hedendaagse Sociale Geschiedenis-1977)"
