"Commodity"	"Variety"	"Market"	"Original Measure"	"Standard Measure"	"Original Currency"	"Standard Currency"	"Year"	"Original Value"	"Standardized Value"	"Notes"	"Sources"
"Milk"	""	"Ghent"	"Litre"	"Litre"	"Belgian Franc"	"Silver"	1835	0.13	0.585	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-P.H. Lindert_2008-J.W.Ambrosin_2007)"	"(G. Avondts-P. Scholliers) (De Gentse Textielarbeiders in de 19e en 20e Eeuw dossier 5) (Brussels: Centrum voor Hedendaagse Sociale Geschiedenis-1977)"
"Milk"	""	"Ghent"	"Litre"	"Litre"	"Belgian Franc"	"Silver"	1836	0.12	0.54	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-P.H. Lindert_2008-J.W.Ambrosin_2007)"	"(G. Avondts-P. Scholliers) (De Gentse Textielarbeiders in de 19e en 20e Eeuw dossier 5) (Brussels: Centrum voor Hedendaagse Sociale Geschiedenis-1977)"
"Milk"	""	"Ghent"	"Litre"	"Litre"	"Belgian Franc"	"Silver"	1837	0.12	0.54	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-P.H. Lindert_2008-J.W.Ambrosin_2007)"	"(G. Avondts-P. Scholliers) (De Gentse Textielarbeiders in de 19e en 20e Eeuw dossier 5) (Brussels: Centrum voor Hedendaagse Sociale Geschiedenis-1977)"
"Milk"	""	"Ghent"	"Litre"	"Litre"	"Belgian Franc"	"Silver"	1838	0.12	0.54	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-P.H. Lindert_2008-J.W.Ambrosin_2007)"	"(G. Avondts-P. Scholliers) (De Gentse Textielarbeiders in de 19e en 20e Eeuw dossier 5) (Brussels: Centrum voor Hedendaagse Sociale Geschiedenis-1977)"
"Milk"	""	"Ghent"	"Litre"	"Litre"	"Belgian Franc"	"Silver"	1839	0.12	0.54	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-P.H. Lindert_2008-J.W.Ambrosin_2007)"	"(G. Avondts-P. Scholliers) (De Gentse Textielarbeiders in de 19e en 20e Eeuw dossier 5) (Brussels: Centrum voor Hedendaagse Sociale Geschiedenis-1977)"
"Milk"	""	"Ghent"	"Litre"	"Litre"	"Belgian Franc"	"Silver"	1840	0.12	0.54	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-P.H. Lindert_2008-J.W.Ambrosin_2007)"	"(G. Avondts-P. Scholliers) (De Gentse Textielarbeiders in de 19e en 20e Eeuw dossier 5) (Brussels: Centrum voor Hedendaagse Sociale Geschiedenis-1977)"
"Milk"	""	"Ghent"	"Litre"	"Litre"	"Belgian Franc"	"Silver"	1841	0.12	0.54	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-P.H. Lindert_2008-J.W.Ambrosin_2007)"	"(G. Avondts-P. Scholliers) (De Gentse Textielarbeiders in de 19e en 20e Eeuw dossier 5) (Brussels: Centrum voor Hedendaagse Sociale Geschiedenis-1977)"
"Milk"	""	"Ghent"	"Litre"	"Litre"	"Belgian Franc"	"Silver"	1842	0.13	0.585	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-P.H. Lindert_2008-J.W.Ambrosin_2007)"	"(G. Avondts-P. Scholliers) (De Gentse Textielarbeiders in de 19e en 20e Eeuw dossier 5) (Brussels: Centrum voor Hedendaagse Sociale Geschiedenis-1977)"
"Milk"	""	"Ghent"	"Litre"	"Litre"	"Belgian Franc"	"Silver"	1843	0.13	0.585	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-P.H. Lindert_2008-J.W.Ambrosin_2007)"	"(G. Avondts-P. Scholliers) (De Gentse Textielarbeiders in de 19e en 20e Eeuw dossier 5) (Brussels: Centrum voor Hedendaagse Sociale Geschiedenis-1977)"
"Milk"	""	"Ghent"	"Litre"	"Litre"	"Belgian Franc"	"Silver"	1844	0.13	0.585	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-P.H. Lindert_2008-J.W.Ambrosin_2007)"	"(G. Avondts-P. Scholliers) (De Gentse Textielarbeiders in de 19e en 20e Eeuw dossier 5) (Brussels: Centrum voor Hedendaagse Sociale Geschiedenis-1977)"
"Milk"	""	"Ghent"	"Litre"	"Litre"	"Belgian Franc"	"Silver"	1845	0.13	0.585	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-P.H. Lindert_2008-J.W.Ambrosin_2007)"	"(G. Avondts-P. Scholliers) (De Gentse Textielarbeiders in de 19e en 20e Eeuw dossier 5) (Brussels: Centrum voor Hedendaagse Sociale Geschiedenis-1977)"
"Milk"	""	"Ghent"	"Litre"	"Litre"	"Belgian Franc"	"Silver"	1846	0.13	0.585	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-P.H. Lindert_2008-J.W.Ambrosin_2007)"	"(G. Avondts-P. Scholliers) (De Gentse Textielarbeiders in de 19e en 20e Eeuw dossier 5) (Brussels: Centrum voor Hedendaagse Sociale Geschiedenis-1977)"
"Milk"	""	"Ghent"	"Litre"	"Litre"	"Belgian Franc"	"Silver"	1847	0.13	0.585	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-P.H. Lindert_2008-J.W.Ambrosin_2007)"	"(G. Avondts-P. Scholliers) (De Gentse Textielarbeiders in de 19e en 20e Eeuw dossier 5) (Brussels: Centrum voor Hedendaagse Sociale Geschiedenis-1977)"
"Milk"	""	"Ghent"	"Litre"	"Litre"	"Belgian Franc"	"Silver"	1848	0.13	0.585	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-P.H. Lindert_2008-J.W.Ambrosin_2007)"	"(G. Avondts-P. Scholliers) (De Gentse Textielarbeiders in de 19e en 20e Eeuw dossier 5) (Brussels: Centrum voor Hedendaagse Sociale Geschiedenis-1977)"
"Milk"	""	"Ghent"	"Litre"	"Litre"	"Belgian Franc"	"Silver"	1849	0.13	0.585	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-P.H. Lindert_2008-J.W.Ambrosin_2007)"	"(G. Avondts-P. Scholliers) (De Gentse Textielarbeiders in de 19e en 20e Eeuw dossier 5) (Brussels: Centrum voor Hedendaagse Sociale Geschiedenis-1977)"
"Milk"	""	"Ghent"	"Litre"	"Litre"	"Belgian Franc"	"Silver"	1850	0.13	0.585	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-P.H. Lindert_2008-J.W.Ambrosin_2007)"	"(G. Avondts-P. Scholliers) (De Gentse Textielarbeiders in de 19e en 20e Eeuw dossier 5) (Brussels: Centrum voor Hedendaagse Sociale Geschiedenis-1977)"
"Milk"	""	"Ghent"	"Litre"	"Litre"	"Belgian Franc"	"Silver"	1851	0.13	0.585	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-P.H. Lindert_2008-J.W.Ambrosin_2007)"	"(G. Avondts-P. Scholliers) (De Gentse Textielarbeiders in de 19e en 20e Eeuw dossier 5) (Brussels: Centrum voor Hedendaagse Sociale Geschiedenis-1977)"
"Milk"	""	"Ghent"	"Litre"	"Litre"	"Belgian Franc"	"Silver"	1852	0.13	0.585	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-P.H. Lindert_2008-J.W.Ambrosin_2007)"	"(G. Avondts-P. Scholliers) (De Gentse Textielarbeiders in de 19e en 20e Eeuw dossier 5) (Brussels: Centrum voor Hedendaagse Sociale Geschiedenis-1977)"
"Milk"	""	"Ghent"	"Litre"	"Litre"	"Belgian Franc"	"Silver"	1853	0.13	0.585	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-P.H. Lindert_2008-J.W.Ambrosin_2007)"	"(G. Avondts-P. Scholliers) (De Gentse Textielarbeiders in de 19e en 20e Eeuw dossier 5) (Brussels: Centrum voor Hedendaagse Sociale Geschiedenis-1977)"
"Milk"	""	"Ghent"	"Litre"	"Litre"	"Belgian Franc"	"Silver"	1854	0.13	0.585	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-P.H. Lindert_2008-J.W.Ambrosin_2007)"	"(G. Avondts-P. Scholliers) (De Gentse Textielarbeiders in de 19e en 20e Eeuw dossier 5) (Brussels: Centrum voor Hedendaagse Sociale Geschiedenis-1977)"
"Milk"	""	"Ghent"	"Litre"	"Litre"	"Belgian Franc"	"Silver"	1855	0.13	0.585	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-P.H. Lindert_2008-J.W.Ambrosin_2007)"	"(G. Avondts-P. Scholliers) (De Gentse Textielarbeiders in de 19e en 20e Eeuw dossier 5) (Brussels: Centrum voor Hedendaagse Sociale Geschiedenis-1977)"
"Milk"	""	"Ghent"	"Litre"	"Litre"	"Belgian Franc"	"Silver"	1856	0.13	0.585	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-P.H. Lindert_2008-J.W.Ambrosin_2007)"	"(G. Avondts-P. Scholliers) (De Gentse Textielarbeiders in de 19e en 20e Eeuw dossier 5) (Brussels: Centrum voor Hedendaagse Sociale Geschiedenis-1977)"
"Milk"	""	"Ghent"	"Litre"	"Litre"	"Belgian Franc"	"Silver"	1857	0.13	0.585	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-P.H. Lindert_2008-J.W.Ambrosin_2007)"	"(G. Avondts-P. Scholliers) (De Gentse Textielarbeiders in de 19e en 20e Eeuw dossier 5) (Brussels: Centrum voor Hedendaagse Sociale Geschiedenis-1977)"
"Milk"	""	"Ghent"	"Litre"	"Litre"	"Belgian Franc"	"Silver"	1858	0.13	0.585	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-P.H. Lindert_2008-J.W.Ambrosin_2007)"	"(G. Avondts-P. Scholliers) (De Gentse Textielarbeiders in de 19e en 20e Eeuw dossier 5) (Brussels: Centrum voor Hedendaagse Sociale Geschiedenis-1977)"
"Milk"	""	"Ghent"	"Litre"	"Litre"	"Belgian Franc"	"Silver"	1859	0.13	0.585	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-P.H. Lindert_2008-J.W.Ambrosin_2007)"	"(G. Avondts-P. Scholliers) (De Gentse Textielarbeiders in de 19e en 20e Eeuw dossier 5) (Brussels: Centrum voor Hedendaagse Sociale Geschiedenis-1977)"
"Milk"	""	"Ghent"	"Litre"	"Litre"	"Belgian Franc"	"Silver"	1860	0.13	0.585	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-P.H. Lindert_2008-J.W.Ambrosin_2007)"	"(G. Avondts-P. Scholliers) (De Gentse Textielarbeiders in de 19e en 20e Eeuw dossier 5) (Brussels: Centrum voor Hedendaagse Sociale Geschiedenis-1977)"
"Milk"	""	"Ghent"	"Litre"	"Litre"	"Belgian Franc"	"Silver"	1861	0.13	0.585	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-P.H. Lindert_2008-J.W.Ambrosin_2007)"	"(G. Avondts-P. Scholliers) (De Gentse Textielarbeiders in de 19e en 20e Eeuw dossier 5) (Brussels: Centrum voor Hedendaagse Sociale Geschiedenis-1977)"
"Milk"	""	"Ghent"	"Litre"	"Litre"	"Belgian Franc"	"Silver"	1862	0.13	0.585	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-P.H. Lindert_2008-J.W.Ambrosin_2007)"	"(G. Avondts-P. Scholliers) (De Gentse Textielarbeiders in de 19e en 20e Eeuw dossier 5) (Brussels: Centrum voor Hedendaagse Sociale Geschiedenis-1977)"
"Milk"	""	"Ghent"	"Litre"	"Litre"	"Belgian Franc"	"Silver"	1863	0.13	0.585	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-P.H. Lindert_2008-J.W.Ambrosin_2007)"	"(G. Avondts-P. Scholliers) (De Gentse Textielarbeiders in de 19e en 20e Eeuw dossier 5) (Brussels: Centrum voor Hedendaagse Sociale Geschiedenis-1977)"
"Milk"	""	"Ghent"	"Litre"	"Litre"	"Belgian Franc"	"Silver"	1864	0.12	0.54	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-P.H. Lindert_2008-J.W.Ambrosin_2007)"	"(G. Avondts-P. Scholliers) (De Gentse Textielarbeiders in de 19e en 20e Eeuw dossier 5) (Brussels: Centrum voor Hedendaagse Sociale Geschiedenis-1977)"
"Milk"	""	"Ghent"	"Litre"	"Litre"	"Belgian Franc"	"Silver"	1865	0.14	0.63	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-P.H. Lindert_2008-J.W.Ambrosin_2007)"	"(G. Avondts-P. Scholliers) (De Gentse Textielarbeiders in de 19e en 20e Eeuw dossier 5) (Brussels: Centrum voor Hedendaagse Sociale Geschiedenis-1977)"
"Milk"	""	"Ghent"	"Litre"	"Litre"	"Belgian Franc"	"Silver"	1866	0.13	0.585	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-P.H. Lindert_2008-J.W.Ambrosin_2007)"	"(G. Avondts-P. Scholliers) (De Gentse Textielarbeiders in de 19e en 20e Eeuw dossier 5) (Brussels: Centrum voor Hedendaagse Sociale Geschiedenis-1977)"
"Milk"	""	"Ghent"	"Litre"	"Litre"	"Belgian Franc"	"Silver"	1867	0.16	0.72	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-P.H. Lindert_2008-J.W.Ambrosin_2007)"	"(G. Avondts-P. Scholliers) (De Gentse Textielarbeiders in de 19e en 20e Eeuw dossier 5) (Brussels: Centrum voor Hedendaagse Sociale Geschiedenis-1977)"
"Milk"	""	"Ghent"	"Litre"	"Litre"	"Belgian Franc"	"Silver"	1868	0.15	0.675	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-P.H. Lindert_2008-J.W.Ambrosin_2007)"	"(G. Avondts-P. Scholliers) (De Gentse Textielarbeiders in de 19e en 20e Eeuw dossier 5) (Brussels: Centrum voor Hedendaagse Sociale Geschiedenis-1977)"
"Milk"	""	"Ghent"	"Litre"	"Litre"	"Belgian Franc"	"Silver"	1869	0.15	0.675	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-P.H. Lindert_2008-J.W.Ambrosin_2007)"	"(G. Avondts-P. Scholliers) (De Gentse Textielarbeiders in de 19e en 20e Eeuw dossier 5) (Brussels: Centrum voor Hedendaagse Sociale Geschiedenis-1977)"
"Milk"	""	"Ghent"	"Litre"	"Litre"	"Belgian Franc"	"Silver"	1870	0.15	0.675	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-P.H. Lindert_2008-J.W.Ambrosin_2007)"	"(G. Avondts-P. Scholliers) (De Gentse Textielarbeiders in de 19e en 20e Eeuw dossier 5) (Brussels: Centrum voor Hedendaagse Sociale Geschiedenis-1977)"
"Milk"	""	"Ghent"	"Litre"	"Litre"	"Belgian Franc"	"Silver"	1871	0.15	0.675	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-P.H. Lindert_2008-J.W.Ambrosin_2007)"	"(G. Avondts-P. Scholliers) (De Gentse Textielarbeiders in de 19e en 20e Eeuw dossier 5) (Brussels: Centrum voor Hedendaagse Sociale Geschiedenis-1977)"
"Milk"	""	"Ghent"	"Litre"	"Litre"	"Belgian Franc"	"Silver"	1872	0.17	0.765	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-P.H. Lindert_2008-J.W.Ambrosin_2007)"	"(G. Avondts-P. Scholliers) (De Gentse Textielarbeiders in de 19e en 20e Eeuw dossier 5) (Brussels: Centrum voor Hedendaagse Sociale Geschiedenis-1977)"
"Milk"	""	"Ghent"	"Litre"	"Litre"	"Belgian Franc"	"Silver"	1873	0.16	0.72	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-P.H. Lindert_2008-J.W.Ambrosin_2007)"	"(G. Avondts-P. Scholliers) (De Gentse Textielarbeiders in de 19e en 20e Eeuw dossier 5) (Brussels: Centrum voor Hedendaagse Sociale Geschiedenis-1977)"
"Milk"	""	"Ghent"	"Litre"	"Litre"	"Belgian Franc"	"Silver"	1874	0.17	0.765	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-P.H. Lindert_2008-J.W.Ambrosin_2007)"	"(G. Avondts-P. Scholliers) (De Gentse Textielarbeiders in de 19e en 20e Eeuw dossier 5) (Brussels: Centrum voor Hedendaagse Sociale Geschiedenis-1977)"
"Milk"	""	"Ghent"	"Litre"	"Litre"	"Belgian Franc"	"Silver"	1875	0.16	0.72	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-P.H. Lindert_2008-J.W.Ambrosin_2007)"	"(G. Avondts-P. Scholliers) (De Gentse Textielarbeiders in de 19e en 20e Eeuw dossier 5) (Brussels: Centrum voor Hedendaagse Sociale Geschiedenis-1977)"
"Milk"	""	"Ghent"	"Litre"	"Litre"	"Belgian Franc"	"Silver"	1876	0.16	0.72	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-P.H. Lindert_2008-J.W.Ambrosin_2007)"	"(G. Avondts-P. Scholliers) (De Gentse Textielarbeiders in de 19e en 20e Eeuw dossier 5) (Brussels: Centrum voor Hedendaagse Sociale Geschiedenis-1977)"
"Milk"	""	"Ghent"	"Litre"	"Litre"	"Belgian Franc"	"Silver"	1877	0.16	0.72	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-P.H. Lindert_2008-J.W.Ambrosin_2007)"	"(G. Avondts-P. Scholliers) (De Gentse Textielarbeiders in de 19e en 20e Eeuw dossier 5) (Brussels: Centrum voor Hedendaagse Sociale Geschiedenis-1977)"
"Milk"	""	"Ghent"	"Litre"	"Litre"	"Belgian Franc"	"Silver"	1878	0.16	0.72	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-P.H. Lindert_2008-J.W.Ambrosin_2007)"	"(G. Avondts-P. Scholliers) (De Gentse Textielarbeiders in de 19e en 20e Eeuw dossier 5) (Brussels: Centrum voor Hedendaagse Sociale Geschiedenis-1977)"
"Milk"	""	"Ghent"	"Litre"	"Litre"	"Belgian Franc"	"Silver"	1879	0.15	0.675	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-P.H. Lindert_2008-J.W.Ambrosin_2007)"	"(G. Avondts-P. Scholliers) (De Gentse Textielarbeiders in de 19e en 20e Eeuw dossier 5) (Brussels: Centrum voor Hedendaagse Sociale Geschiedenis-1977)"
"Milk"	""	"Ghent"	"Litre"	"Litre"	"Belgian Franc"	"Silver"	1880	0.2	0.9	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-P.H. Lindert_2008-J.W.Ambrosin_2007)"	"(G. Avondts-P. Scholliers) (De Gentse Textielarbeiders in de 19e en 20e Eeuw dossier 5) (Brussels: Centrum voor Hedendaagse Sociale Geschiedenis-1977)"
"Milk"	""	"Ghent"	"Litre"	"Litre"	"Belgian Franc"	"Silver"	1881	0.18	0.81	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-P.H. Lindert_2008-J.W.Ambrosin_2007)"	"(G. Avondts-P. Scholliers) (De Gentse Textielarbeiders in de 19e en 20e Eeuw dossier 5) (Brussels: Centrum voor Hedendaagse Sociale Geschiedenis-1977)"
"Milk"	""	"Ghent"	"Litre"	"Litre"	"Belgian Franc"	"Silver"	1882	0.19	0.855	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-P.H. Lindert_2008-J.W.Ambrosin_2007)"	"(G. Avondts-P. Scholliers) (De Gentse Textielarbeiders in de 19e en 20e Eeuw dossier 5) (Brussels: Centrum voor Hedendaagse Sociale Geschiedenis-1977)"
"Milk"	""	"Ghent"	"Litre"	"Litre"	"Belgian Franc"	"Silver"	1883	0.19	0.855	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-P.H. Lindert_2008-J.W.Ambrosin_2007)"	"(G. Avondts-P. Scholliers) (De Gentse Textielarbeiders in de 19e en 20e Eeuw dossier 5) (Brussels: Centrum voor Hedendaagse Sociale Geschiedenis-1977)"
"Milk"	""	"Ghent"	"Litre"	"Litre"	"Belgian Franc"	"Silver"	1884	0.19	0.855	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-P.H. Lindert_2008-J.W.Ambrosin_2007)"	"(G. Avondts-P. Scholliers) (De Gentse Textielarbeiders in de 19e en 20e Eeuw dossier 5) (Brussels: Centrum voor Hedendaagse Sociale Geschiedenis-1977)"
"Milk"	""	"Ghent"	"Litre"	"Litre"	"Belgian Franc"	"Silver"	1885	0.2	0.9	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-P.H. Lindert_2008-J.W.Ambrosin_2007)"	"(G. Avondts-P. Scholliers) (De Gentse Textielarbeiders in de 19e en 20e Eeuw dossier 5) (Brussels: Centrum voor Hedendaagse Sociale Geschiedenis-1977)"
"Milk"	""	"Ghent"	"Litre"	"Litre"	"Belgian Franc"	"Silver"	1886	0.17	0.765	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-P.H. Lindert_2008-J.W.Ambrosin_2007)"	"(G. Avondts-P. Scholliers) (De Gentse Textielarbeiders in de 19e en 20e Eeuw dossier 5) (Brussels: Centrum voor Hedendaagse Sociale Geschiedenis-1977)"
"Milk"	""	"Ghent"	"Litre"	"Litre"	"Belgian Franc"	"Silver"	1887	0.17	0.765	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-P.H. Lindert_2008-J.W.Ambrosin_2007)"	"(G. Avondts-P. Scholliers) (De Gentse Textielarbeiders in de 19e en 20e Eeuw dossier 5) (Brussels: Centrum voor Hedendaagse Sociale Geschiedenis-1977)"
"Milk"	""	"Ghent"	"Litre"	"Litre"	"Belgian Franc"	"Silver"	1888	0.17	0.765	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-P.H. Lindert_2008-J.W.Ambrosin_2007)"	"(G. Avondts-P. Scholliers) (De Gentse Textielarbeiders in de 19e en 20e Eeuw dossier 5) (Brussels: Centrum voor Hedendaagse Sociale Geschiedenis-1977)"
"Milk"	""	"Ghent"	"Litre"	"Litre"	"Belgian Franc"	"Silver"	1889	0.17	0.765	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-P.H. Lindert_2008-J.W.Ambrosin_2007)"	"(G. Avondts-P. Scholliers) (De Gentse Textielarbeiders in de 19e en 20e Eeuw dossier 5) (Brussels: Centrum voor Hedendaagse Sociale Geschiedenis-1977)"
"Milk"	""	"Ghent"	"Litre"	"Litre"	"Belgian Franc"	"Silver"	1890	0.17	0.765	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-P.H. Lindert_2008-J.W.Ambrosin_2007)"	"(G. Avondts-P. Scholliers) (De Gentse Textielarbeiders in de 19e en 20e Eeuw dossier 5) (Brussels: Centrum voor Hedendaagse Sociale Geschiedenis-1977)"
"Milk"	""	"Ghent"	"Litre"	"Litre"	"Belgian Franc"	"Silver"	1891	0.17	0.765	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-P.H. Lindert_2008-J.W.Ambrosin_2007)"	"(G. Avondts-P. Scholliers) (De Gentse Textielarbeiders in de 19e en 20e Eeuw dossier 5) (Brussels: Centrum voor Hedendaagse Sociale Geschiedenis-1977)"
"Milk"	""	"Ghent"	"Litre"	"Litre"	"Belgian Franc"	"Silver"	1892	0.18	0.81	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-P.H. Lindert_2008-J.W.Ambrosin_2007)"	"(G. Avondts-P. Scholliers) (De Gentse Textielarbeiders in de 19e en 20e Eeuw dossier 5) (Brussels: Centrum voor Hedendaagse Sociale Geschiedenis-1977)"
"Milk"	""	"Ghent"	"Litre"	"Litre"	"Belgian Franc"	"Silver"	1893	0.18	0.81	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-P.H. Lindert_2008-J.W.Ambrosin_2007)"	"(G. Avondts-P. Scholliers) (De Gentse Textielarbeiders in de 19e en 20e Eeuw dossier 5) (Brussels: Centrum voor Hedendaagse Sociale Geschiedenis-1977)"
"Milk"	""	"Ghent"	"Litre"	"Litre"	"Belgian Franc"	"Silver"	1894	0.16	0.72	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-P.H. Lindert_2008-J.W.Ambrosin_2007)"	"(G. Avondts-P. Scholliers) (De Gentse Textielarbeiders in de 19e en 20e Eeuw dossier 5) (Brussels: Centrum voor Hedendaagse Sociale Geschiedenis-1977)"
"Milk"	""	"Ghent"	"Litre"	"Litre"	"Belgian Franc"	"Silver"	1895	0.15	0.675	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-P.H. Lindert_2008-J.W.Ambrosin_2007)"	"(G. Avondts-P. Scholliers) (De Gentse Textielarbeiders in de 19e en 20e Eeuw dossier 5) (Brussels: Centrum voor Hedendaagse Sociale Geschiedenis-1977)"
"Milk"	""	"Ghent"	"Litre"	"Litre"	"Belgian Franc"	"Silver"	1896	0.13	0.585	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-P.H. Lindert_2008-J.W.Ambrosin_2007)"	"(G. Avondts-P. Scholliers) (De Gentse Textielarbeiders in de 19e en 20e Eeuw dossier 5) (Brussels: Centrum voor Hedendaagse Sociale Geschiedenis-1977)"
"Milk"	""	"Ghent"	"Litre"	"Litre"	"Belgian Franc"	"Silver"	1897	0.12	0.54	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-P.H. Lindert_2008-J.W.Ambrosin_2007)"	"(G. Avondts-P. Scholliers) (De Gentse Textielarbeiders in de 19e en 20e Eeuw dossier 5) (Brussels: Centrum voor Hedendaagse Sociale Geschiedenis-1977)"
"Milk"	""	"Ghent"	"Litre"	"Litre"	"Belgian Franc"	"Silver"	1898	0.12	0.54	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-P.H. Lindert_2008-J.W.Ambrosin_2007)"	"(G. Avondts-P. Scholliers) (De Gentse Textielarbeiders in de 19e en 20e Eeuw dossier 5) (Brussels: Centrum voor Hedendaagse Sociale Geschiedenis-1977)"
"Milk"	""	"Ghent"	"Litre"	"Litre"	"Belgian Franc"	"Silver"	1899	0.13	0.585	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-P.H. Lindert_2008-J.W.Ambrosin_2007)"	"(G. Avondts-P. Scholliers) (De Gentse Textielarbeiders in de 19e en 20e Eeuw dossier 5) (Brussels: Centrum voor Hedendaagse Sociale Geschiedenis-1977)"
"Milk"	""	"Ghent"	"Litre"	"Litre"	"Belgian Franc"	"Silver"	1900	0.14	0.63	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-P.H. Lindert_2008-J.W.Ambrosin_2007)"	"(G. Avondts-P. Scholliers) (De Gentse Textielarbeiders in de 19e en 20e Eeuw dossier 5) (Brussels: Centrum voor Hedendaagse Sociale Geschiedenis-1977)"
"Milk"	""	"Ghent"	"Litre"	"Litre"	"Belgian Franc"	"Silver"	1901	0.14	0.63	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-P.H. Lindert_2008-J.W.Ambrosin_2007)"	"(G. Avondts-P. Scholliers) (De Gentse Textielarbeiders in de 19e en 20e Eeuw dossier 5) (Brussels: Centrum voor Hedendaagse Sociale Geschiedenis-1977)"
"Milk"	""	"Ghent"	"Litre"	"Litre"	"Belgian Franc"	"Silver"	1902	0.16	0.72	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-P.H. Lindert_2008-J.W.Ambrosin_2007)"	"(G. Avondts-P. Scholliers) (De Gentse Textielarbeiders in de 19e en 20e Eeuw dossier 5) (Brussels: Centrum voor Hedendaagse Sociale Geschiedenis-1977)"
"Milk"	""	"Ghent"	"Litre"	"Litre"	"Belgian Franc"	"Silver"	1903	0.15	0.675	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-P.H. Lindert_2008-J.W.Ambrosin_2007)"	"(G. Avondts-P. Scholliers) (De Gentse Textielarbeiders in de 19e en 20e Eeuw dossier 5) (Brussels: Centrum voor Hedendaagse Sociale Geschiedenis-1977)"
"Milk"	""	"Ghent"	"Litre"	"Litre"	"Belgian Franc"	"Silver"	1904	0.14	0.63	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-P.H. Lindert_2008-J.W.Ambrosin_2007)"	"(G. Avondts-P. Scholliers) (De Gentse Textielarbeiders in de 19e en 20e Eeuw dossier 5) (Brussels: Centrum voor Hedendaagse Sociale Geschiedenis-1977)"
"Milk"	""	"Ghent"	"Litre"	"Litre"	"Belgian Franc"	"Silver"	1905	0.14	0.63	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-P.H. Lindert_2008-J.W.Ambrosin_2007)"	"(G. Avondts-P. Scholliers) (De Gentse Textielarbeiders in de 19e en 20e Eeuw dossier 5) (Brussels: Centrum voor Hedendaagse Sociale Geschiedenis-1977)"
"Milk"	""	"Ghent"	"Litre"	"Litre"	"Belgian Franc"	"Silver"	1906	0.15	0.675	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-P.H. Lindert_2008-J.W.Ambrosin_2007)"	"(G. Avondts-P. Scholliers) (De Gentse Textielarbeiders in de 19e en 20e Eeuw dossier 5) (Brussels: Centrum voor Hedendaagse Sociale Geschiedenis-1977)"
"Milk"	""	"Ghent"	"Litre"	"Litre"	"Belgian Franc"	"Silver"	1907	0.15	0.675	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-P.H. Lindert_2008-J.W.Ambrosin_2007)"	"(G. Avondts-P. Scholliers) (De Gentse Textielarbeiders in de 19e en 20e Eeuw dossier 5) (Brussels: Centrum voor Hedendaagse Sociale Geschiedenis-1977)"
"Milk"	""	"Ghent"	"Litre"	"Litre"	"Belgian Franc"	"Silver"	1908	0.16	0.72	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-P.H. Lindert_2008-J.W.Ambrosin_2007)"	"(G. Avondts-P. Scholliers) (De Gentse Textielarbeiders in de 19e en 20e Eeuw dossier 5) (Brussels: Centrum voor Hedendaagse Sociale Geschiedenis-1977)"
"Milk"	""	"Ghent"	"Litre"	"Litre"	"Belgian Franc"	"Silver"	1909	0.2	0.9	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-P.H. Lindert_2008-J.W.Ambrosin_2007)"	"(G. Avondts-P. Scholliers) (De Gentse Textielarbeiders in de 19e en 20e Eeuw dossier 5) (Brussels: Centrum voor Hedendaagse Sociale Geschiedenis-1977)"
"Milk"	""	"Ghent"	"Litre"	"Litre"	"Belgian Franc"	"Silver"	1910	0.2	0.9	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-P.H. Lindert_2008-J.W.Ambrosin_2007)"	"(G. Avondts-P. Scholliers) (De Gentse Textielarbeiders in de 19e en 20e Eeuw dossier 5) (Brussels: Centrum voor Hedendaagse Sociale Geschiedenis-1977)"
"Milk"	""	"Ghent"	"Litre"	"Litre"	"Belgian Franc"	"Silver"	1911	0.2	0.9	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-P.H. Lindert_2008-J.W.Ambrosin_2007)"	"(G. Avondts-P. Scholliers) (De Gentse Textielarbeiders in de 19e en 20e Eeuw dossier 5) (Brussels: Centrum voor Hedendaagse Sociale Geschiedenis-1977)"
"Milk"	""	"Ghent"	"Litre"	"Litre"	"Belgian Franc"	"Silver"	1912	0.25	1.125	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-P.H. Lindert_2008-J.W.Ambrosin_2007)"	"(G. Avondts-P. Scholliers) (De Gentse Textielarbeiders in de 19e en 20e Eeuw dossier 5) (Brussels: Centrum voor Hedendaagse Sociale Geschiedenis-1977)"
"Milk"	""	"Ghent"	"Litre"	"Litre"	"Belgian Franc"	"Silver"	1913	0.22	0.99	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-P.H. Lindert_2008-J.W.Ambrosin_2007)"	"(G. Avondts-P. Scholliers) (De Gentse Textielarbeiders in de 19e en 20e Eeuw dossier 5) (Brussels: Centrum voor Hedendaagse Sociale Geschiedenis-1977)"
"Milk"	""	"Ghent"	"Litre"	"Litre"	"Belgian Franc"	"Silver"	1914	0.21	0.945	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-P.H. Lindert_2008-J.W.Ambrosin_2007)"	"(G. Avondts-P. Scholliers) (De Gentse Textielarbeiders in de 19e en 20e Eeuw dossier 5) (Brussels: Centrum voor Hedendaagse Sociale Geschiedenis-1977)"
