"Commodity"	"Variety"	"Market"	"Original Measure"	"Standard Measure"	"Original Currency"	"Standard Currency"	"Year"	"Original Value"	"Standardized Value"	"Notes"	"Sources"
"Coffee"	""	"Ghent"	"Kilogram"	"Kilogram"	"Belgian Franc"	"Silver"	1835	1.97	8.865	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-P.H. Lindert_2008-J.W.Ambrosin_2007)"	"(G. Avondts-P. Scholliers) (De Gentse Textielarbeiders in de 19e en 20e Eeuw dossier 5) (Brussels: Centrum voor Hedendaagse Sociale Geschiedenis-1977)"
"Coffee"	""	"Ghent"	"Kilogram"	"Kilogram"	"Belgian Franc"	"Silver"	1836	2.12	9.54	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-P.H. Lindert_2008-J.W.Ambrosin_2007)"	"(G. Avondts-P. Scholliers) (De Gentse Textielarbeiders in de 19e en 20e Eeuw dossier 5) (Brussels: Centrum voor Hedendaagse Sociale Geschiedenis-1977)"
"Coffee"	""	"Ghent"	"Kilogram"	"Kilogram"	"Belgian Franc"	"Silver"	1837	2.11	9.495	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-P.H. Lindert_2008-J.W.Ambrosin_2007)"	"(G. Avondts-P. Scholliers) (De Gentse Textielarbeiders in de 19e en 20e Eeuw dossier 5) (Brussels: Centrum voor Hedendaagse Sociale Geschiedenis-1977)"
"Coffee"	""	"Ghent"	"Kilogram"	"Kilogram"	"Belgian Franc"	"Silver"	1838	2.03	9.135	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-P.H. Lindert_2008-J.W.Ambrosin_2007)"	"(G. Avondts-P. Scholliers) (De Gentse Textielarbeiders in de 19e en 20e Eeuw dossier 5) (Brussels: Centrum voor Hedendaagse Sociale Geschiedenis-1977)"
"Coffee"	""	"Ghent"	"Kilogram"	"Kilogram"	"Belgian Franc"	"Silver"	1839	2.06	9.27	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-P.H. Lindert_2008-J.W.Ambrosin_2007)"	"(G. Avondts-P. Scholliers) (De Gentse Textielarbeiders in de 19e en 20e Eeuw dossier 5) (Brussels: Centrum voor Hedendaagse Sociale Geschiedenis-1977)"
"Coffee"	""	"Ghent"	"Kilogram"	"Kilogram"	"Belgian Franc"	"Silver"	1840	1.82	8.19	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-P.H. Lindert_2008-J.W.Ambrosin_2007)"	"(G. Avondts-P. Scholliers) (De Gentse Textielarbeiders in de 19e en 20e Eeuw dossier 5) (Brussels: Centrum voor Hedendaagse Sociale Geschiedenis-1977)"
"Coffee"	""	"Ghent"	"Kilogram"	"Kilogram"	"Belgian Franc"	"Silver"	1841	1.71	7.695	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-P.H. Lindert_2008-J.W.Ambrosin_2007)"	"(G. Avondts-P. Scholliers) (De Gentse Textielarbeiders in de 19e en 20e Eeuw dossier 5) (Brussels: Centrum voor Hedendaagse Sociale Geschiedenis-1977)"
"Coffee"	""	"Ghent"	"Kilogram"	"Kilogram"	"Belgian Franc"	"Silver"	1842	1.69	7.605	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-P.H. Lindert_2008-J.W.Ambrosin_2007)"	"(G. Avondts-P. Scholliers) (De Gentse Textielarbeiders in de 19e en 20e Eeuw dossier 5) (Brussels: Centrum voor Hedendaagse Sociale Geschiedenis-1977)"
"Coffee"	""	"Ghent"	"Kilogram"	"Kilogram"	"Belgian Franc"	"Silver"	1843	1.6	7.2	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-P.H. Lindert_2008-J.W.Ambrosin_2007)"	"(G. Avondts-P. Scholliers) (De Gentse Textielarbeiders in de 19e en 20e Eeuw dossier 5) (Brussels: Centrum voor Hedendaagse Sociale Geschiedenis-1977)"
"Coffee"	""	"Ghent"	"Kilogram"	"Kilogram"	"Belgian Franc"	"Silver"	1844	1.31	5.895	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-P.H. Lindert_2008-J.W.Ambrosin_2007)"	"(G. Avondts-P. Scholliers) (De Gentse Textielarbeiders in de 19e en 20e Eeuw dossier 5) (Brussels: Centrum voor Hedendaagse Sociale Geschiedenis-1977)"
"Coffee"	""	"Ghent"	"Kilogram"	"Kilogram"	"Belgian Franc"	"Silver"	1845	1.47	6.615	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-P.H. Lindert_2008-J.W.Ambrosin_2007)"	"(G. Avondts-P. Scholliers) (De Gentse Textielarbeiders in de 19e en 20e Eeuw dossier 5) (Brussels: Centrum voor Hedendaagse Sociale Geschiedenis-1977)"
"Coffee"	""	"Ghent"	"Kilogram"	"Kilogram"	"Belgian Franc"	"Silver"	1846	1.51	6.795	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-P.H. Lindert_2008-J.W.Ambrosin_2007)"	"(G. Avondts-P. Scholliers) (De Gentse Textielarbeiders in de 19e en 20e Eeuw dossier 5) (Brussels: Centrum voor Hedendaagse Sociale Geschiedenis-1977)"
"Coffee"	""	"Ghent"	"Kilogram"	"Kilogram"	"Belgian Franc"	"Silver"	1847	1.5	6.75	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-P.H. Lindert_2008-J.W.Ambrosin_2007)"	"(G. Avondts-P. Scholliers) (De Gentse Textielarbeiders in de 19e en 20e Eeuw dossier 5) (Brussels: Centrum voor Hedendaagse Sociale Geschiedenis-1977)"
"Coffee"	""	"Ghent"	"Kilogram"	"Kilogram"	"Belgian Franc"	"Silver"	1848	1.46	6.57	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-P.H. Lindert_2008-J.W.Ambrosin_2007)"	"(G. Avondts-P. Scholliers) (De Gentse Textielarbeiders in de 19e en 20e Eeuw dossier 5) (Brussels: Centrum voor Hedendaagse Sociale Geschiedenis-1977)"
"Coffee"	""	"Ghent"	"Kilogram"	"Kilogram"	"Belgian Franc"	"Silver"	1849	1.53	6.885	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-P.H. Lindert_2008-J.W.Ambrosin_2007)"	"(G. Avondts-P. Scholliers) (De Gentse Textielarbeiders in de 19e en 20e Eeuw dossier 5) (Brussels: Centrum voor Hedendaagse Sociale Geschiedenis-1977)"
"Coffee"	""	"Ghent"	"Kilogram"	"Kilogram"	"Belgian Franc"	"Silver"	1850	1.91	8.595	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-P.H. Lindert_2008-J.W.Ambrosin_2007)"	"(G. Avondts-P. Scholliers) (De Gentse Textielarbeiders in de 19e en 20e Eeuw dossier 5) (Brussels: Centrum voor Hedendaagse Sociale Geschiedenis-1977)"
"Coffee"	""	"Ghent"	"Kilogram"	"Kilogram"	"Belgian Franc"	"Silver"	1851	1.89	8.505	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-P.H. Lindert_2008-J.W.Ambrosin_2007)"	"(G. Avondts-P. Scholliers) (De Gentse Textielarbeiders in de 19e en 20e Eeuw dossier 5) (Brussels: Centrum voor Hedendaagse Sociale Geschiedenis-1977)"
"Coffee"	""	"Ghent"	"Kilogram"	"Kilogram"	"Belgian Franc"	"Silver"	1852	1.72	7.74	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-P.H. Lindert_2008-J.W.Ambrosin_2007)"	"(G. Avondts-P. Scholliers) (De Gentse Textielarbeiders in de 19e en 20e Eeuw dossier 5) (Brussels: Centrum voor Hedendaagse Sociale Geschiedenis-1977)"
"Coffee"	""	"Ghent"	"Kilogram"	"Kilogram"	"Belgian Franc"	"Silver"	1853	1.89	8.505	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-P.H. Lindert_2008-J.W.Ambrosin_2007)"	"(G. Avondts-P. Scholliers) (De Gentse Textielarbeiders in de 19e en 20e Eeuw dossier 5) (Brussels: Centrum voor Hedendaagse Sociale Geschiedenis-1977)"
"Coffee"	""	"Ghent"	"Kilogram"	"Kilogram"	"Belgian Franc"	"Silver"	1854	2.04	9.18	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-P.H. Lindert_2008-J.W.Ambrosin_2007)"	"(G. Avondts-P. Scholliers) (De Gentse Textielarbeiders in de 19e en 20e Eeuw dossier 5) (Brussels: Centrum voor Hedendaagse Sociale Geschiedenis-1977)"
"Coffee"	""	"Ghent"	"Kilogram"	"Kilogram"	"Belgian Franc"	"Silver"	1855	1.95	8.775	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-P.H. Lindert_2008-J.W.Ambrosin_2007)"	"(G. Avondts-P. Scholliers) (De Gentse Textielarbeiders in de 19e en 20e Eeuw dossier 5) (Brussels: Centrum voor Hedendaagse Sociale Geschiedenis-1977)"
"Coffee"	""	"Ghent"	"Kilogram"	"Kilogram"	"Belgian Franc"	"Silver"	1856	2.24	10.08	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-P.H. Lindert_2008-J.W.Ambrosin_2007)"	"(G. Avondts-P. Scholliers) (De Gentse Textielarbeiders in de 19e en 20e Eeuw dossier 5) (Brussels: Centrum voor Hedendaagse Sociale Geschiedenis-1977)"
"Coffee"	""	"Ghent"	"Kilogram"	"Kilogram"	"Belgian Franc"	"Silver"	1857	2.41	10.845	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-P.H. Lindert_2008-J.W.Ambrosin_2007)"	"(G. Avondts-P. Scholliers) (De Gentse Textielarbeiders in de 19e en 20e Eeuw dossier 5) (Brussels: Centrum voor Hedendaagse Sociale Geschiedenis-1977)"
"Coffee"	""	"Ghent"	"Kilogram"	"Kilogram"	"Belgian Franc"	"Silver"	1858	2.41	10.845	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-P.H. Lindert_2008-J.W.Ambrosin_2007)"	"(G. Avondts-P. Scholliers) (De Gentse Textielarbeiders in de 19e en 20e Eeuw dossier 5) (Brussels: Centrum voor Hedendaagse Sociale Geschiedenis-1977)"
"Coffee"	""	"Ghent"	"Kilogram"	"Kilogram"	"Belgian Franc"	"Silver"	1859	2.31	10.395	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-P.H. Lindert_2008-J.W.Ambrosin_2007)"	"(G. Avondts-P. Scholliers) (De Gentse Textielarbeiders in de 19e en 20e Eeuw dossier 5) (Brussels: Centrum voor Hedendaagse Sociale Geschiedenis-1977)"
"Coffee"	""	"Ghent"	"Kilogram"	"Kilogram"	"Belgian Franc"	"Silver"	1860	2.49	11.205	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-P.H. Lindert_2008-J.W.Ambrosin_2007)"	"(G. Avondts-P. Scholliers) (De Gentse Textielarbeiders in de 19e en 20e Eeuw dossier 5) (Brussels: Centrum voor Hedendaagse Sociale Geschiedenis-1977)"
"Coffee"	""	"Ghent"	"Kilogram"	"Kilogram"	"Belgian Franc"	"Silver"	1861	2.45	11.025	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-P.H. Lindert_2008-J.W.Ambrosin_2007)"	"(G. Avondts-P. Scholliers) (De Gentse Textielarbeiders in de 19e en 20e Eeuw dossier 5) (Brussels: Centrum voor Hedendaagse Sociale Geschiedenis-1977)"
"Coffee"	""	"Ghent"	"Kilogram"	"Kilogram"	"Belgian Franc"	"Silver"	1862	2.9	13.05	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-P.H. Lindert_2008-J.W.Ambrosin_2007)"	"(G. Avondts-P. Scholliers) (De Gentse Textielarbeiders in de 19e en 20e Eeuw dossier 5) (Brussels: Centrum voor Hedendaagse Sociale Geschiedenis-1977)"
"Coffee"	""	"Ghent"	"Kilogram"	"Kilogram"	"Belgian Franc"	"Silver"	1863	2.88	12.96	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-P.H. Lindert_2008-J.W.Ambrosin_2007)"	"(G. Avondts-P. Scholliers) (De Gentse Textielarbeiders in de 19e en 20e Eeuw dossier 5) (Brussels: Centrum voor Hedendaagse Sociale Geschiedenis-1977)"
"Coffee"	""	"Ghent"	"Kilogram"	"Kilogram"	"Belgian Franc"	"Silver"	1864	2.87	12.915	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-P.H. Lindert_2008-J.W.Ambrosin_2007)"	"(G. Avondts-P. Scholliers) (De Gentse Textielarbeiders in de 19e en 20e Eeuw dossier 5) (Brussels: Centrum voor Hedendaagse Sociale Geschiedenis-1977)"
"Coffee"	""	"Ghent"	"Kilogram"	"Kilogram"	"Belgian Franc"	"Silver"	1865	2.91	13.095	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-P.H. Lindert_2008-J.W.Ambrosin_2007)"	"(G. Avondts-P. Scholliers) (De Gentse Textielarbeiders in de 19e en 20e Eeuw dossier 5) (Brussels: Centrum voor Hedendaagse Sociale Geschiedenis-1977)"
"Coffee"	""	"Ghent"	"Kilogram"	"Kilogram"	"Belgian Franc"	"Silver"	1866	2.8	12.6	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-P.H. Lindert_2008-J.W.Ambrosin_2007)"	"(G. Avondts-P. Scholliers) (De Gentse Textielarbeiders in de 19e en 20e Eeuw dossier 5) (Brussels: Centrum voor Hedendaagse Sociale Geschiedenis-1977)"
"Coffee"	""	"Ghent"	"Kilogram"	"Kilogram"	"Belgian Franc"	"Silver"	1867	2.7	12.15	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-P.H. Lindert_2008-J.W.Ambrosin_2007)"	"(G. Avondts-P. Scholliers) (De Gentse Textielarbeiders in de 19e en 20e Eeuw dossier 5) (Brussels: Centrum voor Hedendaagse Sociale Geschiedenis-1977)"
"Coffee"	""	"Ghent"	"Kilogram"	"Kilogram"	"Belgian Franc"	"Silver"	1868	2.5	11.25	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-P.H. Lindert_2008-J.W.Ambrosin_2007)"	"(G. Avondts-P. Scholliers) (De Gentse Textielarbeiders in de 19e en 20e Eeuw dossier 5) (Brussels: Centrum voor Hedendaagse Sociale Geschiedenis-1977)"
"Coffee"	""	"Ghent"	"Kilogram"	"Kilogram"	"Belgian Franc"	"Silver"	1869	2.6	11.7	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-P.H. Lindert_2008-J.W.Ambrosin_2007)"	"(G. Avondts-P. Scholliers) (De Gentse Textielarbeiders in de 19e en 20e Eeuw dossier 5) (Brussels: Centrum voor Hedendaagse Sociale Geschiedenis-1977)"
"Coffee"	""	"Ghent"	"Kilogram"	"Kilogram"	"Belgian Franc"	"Silver"	1870	2.72	12.24	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-P.H. Lindert_2008-J.W.Ambrosin_2007)"	"(G. Avondts-P. Scholliers) (De Gentse Textielarbeiders in de 19e en 20e Eeuw dossier 5) (Brussels: Centrum voor Hedendaagse Sociale Geschiedenis-1977)"
"Coffee"	""	"Ghent"	"Kilogram"	"Kilogram"	"Belgian Franc"	"Silver"	1871	2.52	11.34	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-P.H. Lindert_2008-J.W.Ambrosin_2007)"	"(G. Avondts-P. Scholliers) (De Gentse Textielarbeiders in de 19e en 20e Eeuw dossier 5) (Brussels: Centrum voor Hedendaagse Sociale Geschiedenis-1977)"
"Coffee"	""	"Ghent"	"Kilogram"	"Kilogram"	"Belgian Franc"	"Silver"	1872	2.6	11.7	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-P.H. Lindert_2008-J.W.Ambrosin_2007)"	"(G. Avondts-P. Scholliers) (De Gentse Textielarbeiders in de 19e en 20e Eeuw dossier 5) (Brussels: Centrum voor Hedendaagse Sociale Geschiedenis-1977)"
"Coffee"	""	"Ghent"	"Kilogram"	"Kilogram"	"Belgian Franc"	"Silver"	1873	3.41	15.345	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-P.H. Lindert_2008-J.W.Ambrosin_2007)"	"(G. Avondts-P. Scholliers) (De Gentse Textielarbeiders in de 19e en 20e Eeuw dossier 5) (Brussels: Centrum voor Hedendaagse Sociale Geschiedenis-1977)"
"Coffee"	""	"Ghent"	"Kilogram"	"Kilogram"	"Belgian Franc"	"Silver"	1874	3.55	15.975	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-P.H. Lindert_2008-J.W.Ambrosin_2007)"	"(G. Avondts-P. Scholliers) (De Gentse Textielarbeiders in de 19e en 20e Eeuw dossier 5) (Brussels: Centrum voor Hedendaagse Sociale Geschiedenis-1977)"
"Coffee"	""	"Ghent"	"Kilogram"	"Kilogram"	"Belgian Franc"	"Silver"	1875	3.52	15.84	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-P.H. Lindert_2008-J.W.Ambrosin_2007)"	"(G. Avondts-P. Scholliers) (De Gentse Textielarbeiders in de 19e en 20e Eeuw dossier 5) (Brussels: Centrum voor Hedendaagse Sociale Geschiedenis-1977)"
"Coffee"	""	"Ghent"	"Kilogram"	"Kilogram"	"Belgian Franc"	"Silver"	1876	3.35	15.075	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-P.H. Lindert_2008-J.W.Ambrosin_2007)"	"(G. Avondts-P. Scholliers) (De Gentse Textielarbeiders in de 19e en 20e Eeuw dossier 5) (Brussels: Centrum voor Hedendaagse Sociale Geschiedenis-1977)"
"Coffee"	""	"Ghent"	"Kilogram"	"Kilogram"	"Belgian Franc"	"Silver"	1877	3.25	14.625	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-P.H. Lindert_2008-J.W.Ambrosin_2007)"	"(G. Avondts-P. Scholliers) (De Gentse Textielarbeiders in de 19e en 20e Eeuw dossier 5) (Brussels: Centrum voor Hedendaagse Sociale Geschiedenis-1977)"
"Coffee"	""	"Ghent"	"Kilogram"	"Kilogram"	"Belgian Franc"	"Silver"	1878	3.37	15.165	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-P.H. Lindert_2008-J.W.Ambrosin_2007)"	"(G. Avondts-P. Scholliers) (De Gentse Textielarbeiders in de 19e en 20e Eeuw dossier 5) (Brussels: Centrum voor Hedendaagse Sociale Geschiedenis-1977)"
"Coffee"	""	"Ghent"	"Kilogram"	"Kilogram"	"Belgian Franc"	"Silver"	1879	3.2	14.4	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-P.H. Lindert_2008-J.W.Ambrosin_2007)"	"(G. Avondts-P. Scholliers) (De Gentse Textielarbeiders in de 19e en 20e Eeuw dossier 5) (Brussels: Centrum voor Hedendaagse Sociale Geschiedenis-1977)"
"Coffee"	""	"Ghent"	"Kilogram"	"Kilogram"	"Belgian Franc"	"Silver"	1880	3.2	14.4	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-P.H. Lindert_2008-J.W.Ambrosin_2007)"	"(G. Avondts-P. Scholliers) (De Gentse Textielarbeiders in de 19e en 20e Eeuw dossier 5) (Brussels: Centrum voor Hedendaagse Sociale Geschiedenis-1977)"
"Coffee"	""	"Ghent"	"Kilogram"	"Kilogram"	"Belgian Franc"	"Silver"	1881	3.06	13.77	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-P.H. Lindert_2008-J.W.Ambrosin_2007)"	"(G. Avondts-P. Scholliers) (De Gentse Textielarbeiders in de 19e en 20e Eeuw dossier 5) (Brussels: Centrum voor Hedendaagse Sociale Geschiedenis-1977)"
"Coffee"	""	"Ghent"	"Kilogram"	"Kilogram"	"Belgian Franc"	"Silver"	1882	2.76	12.42	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-P.H. Lindert_2008-J.W.Ambrosin_2007)"	"(G. Avondts-P. Scholliers) (De Gentse Textielarbeiders in de 19e en 20e Eeuw dossier 5) (Brussels: Centrum voor Hedendaagse Sociale Geschiedenis-1977)"
"Coffee"	""	"Ghent"	"Kilogram"	"Kilogram"	"Belgian Franc"	"Silver"	1883	2.73	12.285	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-P.H. Lindert_2008-J.W.Ambrosin_2007)"	"(G. Avondts-P. Scholliers) (De Gentse Textielarbeiders in de 19e en 20e Eeuw dossier 5) (Brussels: Centrum voor Hedendaagse Sociale Geschiedenis-1977)"
"Coffee"	""	"Ghent"	"Kilogram"	"Kilogram"	"Belgian Franc"	"Silver"	1884	2.45	11.025	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-P.H. Lindert_2008-J.W.Ambrosin_2007)"	"(G. Avondts-P. Scholliers) (De Gentse Textielarbeiders in de 19e en 20e Eeuw dossier 5) (Brussels: Centrum voor Hedendaagse Sociale Geschiedenis-1977)"
"Coffee"	""	"Ghent"	"Kilogram"	"Kilogram"	"Belgian Franc"	"Silver"	1885	2.7	12.15	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-P.H. Lindert_2008-J.W.Ambrosin_2007)"	"(G. Avondts-P. Scholliers) (De Gentse Textielarbeiders in de 19e en 20e Eeuw dossier 5) (Brussels: Centrum voor Hedendaagse Sociale Geschiedenis-1977)"
"Coffee"	""	"Ghent"	"Kilogram"	"Kilogram"	"Belgian Franc"	"Silver"	1886	2.3	10.35	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-P.H. Lindert_2008-J.W.Ambrosin_2007)"	"(G. Avondts-P. Scholliers) (De Gentse Textielarbeiders in de 19e en 20e Eeuw dossier 5) (Brussels: Centrum voor Hedendaagse Sociale Geschiedenis-1977)"
"Coffee"	""	"Ghent"	"Kilogram"	"Kilogram"	"Belgian Franc"	"Silver"	1887	2.82	12.69	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-P.H. Lindert_2008-J.W.Ambrosin_2007)"	"(G. Avondts-P. Scholliers) (De Gentse Textielarbeiders in de 19e en 20e Eeuw dossier 5) (Brussels: Centrum voor Hedendaagse Sociale Geschiedenis-1977)"
"Coffee"	""	"Ghent"	"Kilogram"	"Kilogram"	"Belgian Franc"	"Silver"	1888	3.06	13.77	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-P.H. Lindert_2008-J.W.Ambrosin_2007)"	"(G. Avondts-P. Scholliers) (De Gentse Textielarbeiders in de 19e en 20e Eeuw dossier 5) (Brussels: Centrum voor Hedendaagse Sociale Geschiedenis-1977)"
"Coffee"	""	"Ghent"	"Kilogram"	"Kilogram"	"Belgian Franc"	"Silver"	1889	3.15	14.175	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-P.H. Lindert_2008-J.W.Ambrosin_2007)"	"(G. Avondts-P. Scholliers) (De Gentse Textielarbeiders in de 19e en 20e Eeuw dossier 5) (Brussels: Centrum voor Hedendaagse Sociale Geschiedenis-1977)"
"Coffee"	""	"Ghent"	"Kilogram"	"Kilogram"	"Belgian Franc"	"Silver"	1890	3.3	14.85	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-P.H. Lindert_2008-J.W.Ambrosin_2007)"	"(G. Avondts-P. Scholliers) (De Gentse Textielarbeiders in de 19e en 20e Eeuw dossier 5) (Brussels: Centrum voor Hedendaagse Sociale Geschiedenis-1977)"
"Coffee"	""	"Ghent"	"Kilogram"	"Kilogram"	"Belgian Franc"	"Silver"	1891	2.92	13.14	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-P.H. Lindert_2008-J.W.Ambrosin_2007)"	"(G. Avondts-P. Scholliers) (De Gentse Textielarbeiders in de 19e en 20e Eeuw dossier 5) (Brussels: Centrum voor Hedendaagse Sociale Geschiedenis-1977)"
"Coffee"	""	"Ghent"	"Kilogram"	"Kilogram"	"Belgian Franc"	"Silver"	1892	2.68	12.06	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-P.H. Lindert_2008-J.W.Ambrosin_2007)"	"(G. Avondts-P. Scholliers) (De Gentse Textielarbeiders in de 19e en 20e Eeuw dossier 5) (Brussels: Centrum voor Hedendaagse Sociale Geschiedenis-1977)"
"Coffee"	""	"Ghent"	"Kilogram"	"Kilogram"	"Belgian Franc"	"Silver"	1893	2.71	12.195	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-P.H. Lindert_2008-J.W.Ambrosin_2007)"	"(G. Avondts-P. Scholliers) (De Gentse Textielarbeiders in de 19e en 20e Eeuw dossier 5) (Brussels: Centrum voor Hedendaagse Sociale Geschiedenis-1977)"
"Coffee"	""	"Ghent"	"Kilogram"	"Kilogram"	"Belgian Franc"	"Silver"	1894	2.42	10.89	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-P.H. Lindert_2008-J.W.Ambrosin_2007)"	"(G. Avondts-P. Scholliers) (De Gentse Textielarbeiders in de 19e en 20e Eeuw dossier 5) (Brussels: Centrum voor Hedendaagse Sociale Geschiedenis-1977)"
"Coffee"	""	"Ghent"	"Kilogram"	"Kilogram"	"Belgian Franc"	"Silver"	1895	2.59	11.655	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-P.H. Lindert_2008-J.W.Ambrosin_2007)"	"(G. Avondts-P. Scholliers) (De Gentse Textielarbeiders in de 19e en 20e Eeuw dossier 5) (Brussels: Centrum voor Hedendaagse Sociale Geschiedenis-1977)"
"Coffee"	""	"Ghent"	"Kilogram"	"Kilogram"	"Belgian Franc"	"Silver"	1896	2.49	11.205	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-P.H. Lindert_2008-J.W.Ambrosin_2007)"	"(G. Avondts-P. Scholliers) (De Gentse Textielarbeiders in de 19e en 20e Eeuw dossier 5) (Brussels: Centrum voor Hedendaagse Sociale Geschiedenis-1977)"
"Coffee"	""	"Ghent"	"Kilogram"	"Kilogram"	"Belgian Franc"	"Silver"	1897	2.48	11.16	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-P.H. Lindert_2008-J.W.Ambrosin_2007)"	"(G. Avondts-P. Scholliers) (De Gentse Textielarbeiders in de 19e en 20e Eeuw dossier 5) (Brussels: Centrum voor Hedendaagse Sociale Geschiedenis-1977)"
"Coffee"	""	"Ghent"	"Kilogram"	"Kilogram"	"Belgian Franc"	"Silver"	1898	1.82	8.19	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-P.H. Lindert_2008-J.W.Ambrosin_2007)"	"(G. Avondts-P. Scholliers) (De Gentse Textielarbeiders in de 19e en 20e Eeuw dossier 5) (Brussels: Centrum voor Hedendaagse Sociale Geschiedenis-1977)"
"Coffee"	""	"Ghent"	"Kilogram"	"Kilogram"	"Belgian Franc"	"Silver"	1899	1.91	8.595	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-P.H. Lindert_2008-J.W.Ambrosin_2007)"	"(G. Avondts-P. Scholliers) (De Gentse Textielarbeiders in de 19e en 20e Eeuw dossier 5) (Brussels: Centrum voor Hedendaagse Sociale Geschiedenis-1977)"
"Coffee"	""	"Ghent"	"Kilogram"	"Kilogram"	"Belgian Franc"	"Silver"	1900	1.55	6.975	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-P.H. Lindert_2008-J.W.Ambrosin_2007)"	"(G. Avondts-P. Scholliers) (De Gentse Textielarbeiders in de 19e en 20e Eeuw dossier 5) (Brussels: Centrum voor Hedendaagse Sociale Geschiedenis-1977)"
"Coffee"	""	"Ghent"	"Kilogram"	"Kilogram"	"Belgian Franc"	"Silver"	1901	1.67	7.515	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-P.H. Lindert_2008-J.W.Ambrosin_2007)"	"(G. Avondts-P. Scholliers) (De Gentse Textielarbeiders in de 19e en 20e Eeuw dossier 5) (Brussels: Centrum voor Hedendaagse Sociale Geschiedenis-1977)"
"Coffee"	""	"Ghent"	"Kilogram"	"Kilogram"	"Belgian Franc"	"Silver"	1902	1.46	6.57	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-P.H. Lindert_2008-J.W.Ambrosin_2007)"	"(G. Avondts-P. Scholliers) (De Gentse Textielarbeiders in de 19e en 20e Eeuw dossier 5) (Brussels: Centrum voor Hedendaagse Sociale Geschiedenis-1977)"
"Coffee"	""	"Ghent"	"Kilogram"	"Kilogram"	"Belgian Franc"	"Silver"	1903	1.38	6.21	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-P.H. Lindert_2008-J.W.Ambrosin_2007)"	"(G. Avondts-P. Scholliers) (De Gentse Textielarbeiders in de 19e en 20e Eeuw dossier 5) (Brussels: Centrum voor Hedendaagse Sociale Geschiedenis-1977)"
"Coffee"	""	"Ghent"	"Kilogram"	"Kilogram"	"Belgian Franc"	"Silver"	1904	1.3	5.85	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-P.H. Lindert_2008-J.W.Ambrosin_2007)"	"(G. Avondts-P. Scholliers) (De Gentse Textielarbeiders in de 19e en 20e Eeuw dossier 5) (Brussels: Centrum voor Hedendaagse Sociale Geschiedenis-1977)"
"Coffee"	""	"Ghent"	"Kilogram"	"Kilogram"	"Belgian Franc"	"Silver"	1905	1.37	6.165	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-P.H. Lindert_2008-J.W.Ambrosin_2007)"	"(G. Avondts-P. Scholliers) (De Gentse Textielarbeiders in de 19e en 20e Eeuw dossier 5) (Brussels: Centrum voor Hedendaagse Sociale Geschiedenis-1977)"
"Coffee"	""	"Ghent"	"Kilogram"	"Kilogram"	"Belgian Franc"	"Silver"	1906	1.4	6.3	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-P.H. Lindert_2008-J.W.Ambrosin_2007)"	"(G. Avondts-P. Scholliers) (De Gentse Textielarbeiders in de 19e en 20e Eeuw dossier 5) (Brussels: Centrum voor Hedendaagse Sociale Geschiedenis-1977)"
"Coffee"	""	"Ghent"	"Kilogram"	"Kilogram"	"Belgian Franc"	"Silver"	1907	1.44	6.48	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-P.H. Lindert_2008-J.W.Ambrosin_2007)"	"(G. Avondts-P. Scholliers) (De Gentse Textielarbeiders in de 19e en 20e Eeuw dossier 5) (Brussels: Centrum voor Hedendaagse Sociale Geschiedenis-1977)"
"Coffee"	""	"Ghent"	"Kilogram"	"Kilogram"	"Belgian Franc"	"Silver"	1908	1.45	6.525	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-P.H. Lindert_2008-J.W.Ambrosin_2007)"	"(G. Avondts-P. Scholliers) (De Gentse Textielarbeiders in de 19e en 20e Eeuw dossier 5) (Brussels: Centrum voor Hedendaagse Sociale Geschiedenis-1977)"
"Coffee"	""	"Ghent"	"Kilogram"	"Kilogram"	"Belgian Franc"	"Silver"	1909	1.43	6.435	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-P.H. Lindert_2008-J.W.Ambrosin_2007)"	"(G. Avondts-P. Scholliers) (De Gentse Textielarbeiders in de 19e en 20e Eeuw dossier 5) (Brussels: Centrum voor Hedendaagse Sociale Geschiedenis-1977)"
"Coffee"	""	"Ghent"	"Kilogram"	"Kilogram"	"Belgian Franc"	"Silver"	1910	1.61	7.245	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-P.H. Lindert_2008-J.W.Ambrosin_2007)"	"(G. Avondts-P. Scholliers) (De Gentse Textielarbeiders in de 19e en 20e Eeuw dossier 5) (Brussels: Centrum voor Hedendaagse Sociale Geschiedenis-1977)"
"Coffee"	""	"Ghent"	"Kilogram"	"Kilogram"	"Belgian Franc"	"Silver"	1911	1.98	8.91	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-P.H. Lindert_2008-J.W.Ambrosin_2007)"	"(G. Avondts-P. Scholliers) (De Gentse Textielarbeiders in de 19e en 20e Eeuw dossier 5) (Brussels: Centrum voor Hedendaagse Sociale Geschiedenis-1977)"
"Coffee"	""	"Ghent"	"Kilogram"	"Kilogram"	"Belgian Franc"	"Silver"	1912	2.43	10.935	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-P.H. Lindert_2008-J.W.Ambrosin_2007)"	"(G. Avondts-P. Scholliers) (De Gentse Textielarbeiders in de 19e en 20e Eeuw dossier 5) (Brussels: Centrum voor Hedendaagse Sociale Geschiedenis-1977)"
"Coffee"	""	"Ghent"	"Kilogram"	"Kilogram"	"Belgian Franc"	"Silver"	1913	2.48	11.16	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-P.H. Lindert_2008-J.W.Ambrosin_2007)"	"(G. Avondts-P. Scholliers) (De Gentse Textielarbeiders in de 19e en 20e Eeuw dossier 5) (Brussels: Centrum voor Hedendaagse Sociale Geschiedenis-1977)"
"Coffee"	""	"Ghent"	"Kilogram"	"Kilogram"	"Belgian Franc"	"Silver"	1914	2.06	9.27	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-P.H. Lindert_2008-J.W.Ambrosin_2007)"	"(G. Avondts-P. Scholliers) (De Gentse Textielarbeiders in de 19e en 20e Eeuw dossier 5) (Brussels: Centrum voor Hedendaagse Sociale Geschiedenis-1977)"
