"Commodity"	"Variety"	"Market"	"Original Measure"	"Standard Measure"	"Original Currency"	"Standard Currency"	"Year"	"Original Value"	"Standardized Value"	"Notes"	"Sources"
"Eggs"	""	"Ghent"	"CentoUnits"	"Unit"	"Belgian Franc"	"Silver"	1835	3.98	0.1791	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-P.H. Lindert_2008-J.W.Ambrosin_2007)"	"(G. Avondts-P. Scholliers) (De Gentse Textielarbeiders in de 19e en 20e Eeuw dossier 5) (Brussels: Centrum voor Hedendaagse Sociale Geschiedenis-1977)"
"Eggs"	""	"Ghent"	"CentoUnits"	"Unit"	"Belgian Franc"	"Silver"	1836	4.75	0.21375	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-P.H. Lindert_2008-J.W.Ambrosin_2007)"	"(G. Avondts-P. Scholliers) (De Gentse Textielarbeiders in de 19e en 20e Eeuw dossier 5) (Brussels: Centrum voor Hedendaagse Sociale Geschiedenis-1977)"
"Eggs"	""	"Ghent"	"CentoUnits"	"Unit"	"Belgian Franc"	"Silver"	1837	4.18	0.1881	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-P.H. Lindert_2008-J.W.Ambrosin_2007)"	"(G. Avondts-P. Scholliers) (De Gentse Textielarbeiders in de 19e en 20e Eeuw dossier 5) (Brussels: Centrum voor Hedendaagse Sociale Geschiedenis-1977)"
"Eggs"	""	"Ghent"	"CentoUnits"	"Unit"	"Belgian Franc"	"Silver"	1838	4.75	0.21375	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-P.H. Lindert_2008-J.W.Ambrosin_2007)"	"(G. Avondts-P. Scholliers) (De Gentse Textielarbeiders in de 19e en 20e Eeuw dossier 5) (Brussels: Centrum voor Hedendaagse Sociale Geschiedenis-1977)"
"Eggs"	""	"Ghent"	"CentoUnits"	"Unit"	"Belgian Franc"	"Silver"	1839	4.16	0.1872	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-P.H. Lindert_2008-J.W.Ambrosin_2007)"	"(G. Avondts-P. Scholliers) (De Gentse Textielarbeiders in de 19e en 20e Eeuw dossier 5) (Brussels: Centrum voor Hedendaagse Sociale Geschiedenis-1977)"
"Eggs"	""	"Ghent"	"CentoUnits"	"Unit"	"Belgian Franc"	"Silver"	1840	4.3	0.1935	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-P.H. Lindert_2008-J.W.Ambrosin_2007)"	"(G. Avondts-P. Scholliers) (De Gentse Textielarbeiders in de 19e en 20e Eeuw dossier 5) (Brussels: Centrum voor Hedendaagse Sociale Geschiedenis-1977)"
"Eggs"	""	"Ghent"	"CentoUnits"	"Unit"	"Belgian Franc"	"Silver"	1841	4.41	0.19845	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-P.H. Lindert_2008-J.W.Ambrosin_2007)"	"(G. Avondts-P. Scholliers) (De Gentse Textielarbeiders in de 19e en 20e Eeuw dossier 5) (Brussels: Centrum voor Hedendaagse Sociale Geschiedenis-1977)"
"Eggs"	""	"Ghent"	"CentoUnits"	"Unit"	"Belgian Franc"	"Silver"	1842	4.74	0.2133	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-P.H. Lindert_2008-J.W.Ambrosin_2007)"	"(G. Avondts-P. Scholliers) (De Gentse Textielarbeiders in de 19e en 20e Eeuw dossier 5) (Brussels: Centrum voor Hedendaagse Sociale Geschiedenis-1977)"
"Eggs"	""	"Ghent"	"CentoUnits"	"Unit"	"Belgian Franc"	"Silver"	1843	4.74	0.2133	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-P.H. Lindert_2008-J.W.Ambrosin_2007)"	"(G. Avondts-P. Scholliers) (De Gentse Textielarbeiders in de 19e en 20e Eeuw dossier 5) (Brussels: Centrum voor Hedendaagse Sociale Geschiedenis-1977)"
"Eggs"	""	"Ghent"	"CentoUnits"	"Unit"	"Belgian Franc"	"Silver"	1844	4.9	0.2205	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-P.H. Lindert_2008-J.W.Ambrosin_2007)"	"(G. Avondts-P. Scholliers) (De Gentse Textielarbeiders in de 19e en 20e Eeuw dossier 5) (Brussels: Centrum voor Hedendaagse Sociale Geschiedenis-1977)"
"Eggs"	""	"Ghent"	"CentoUnits"	"Unit"	"Belgian Franc"	"Silver"	1845	4.74	0.2133	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-P.H. Lindert_2008-J.W.Ambrosin_2007)"	"(G. Avondts-P. Scholliers) (De Gentse Textielarbeiders in de 19e en 20e Eeuw dossier 5) (Brussels: Centrum voor Hedendaagse Sociale Geschiedenis-1977)"
"Eggs"	""	"Ghent"	"CentoUnits"	"Unit"	"Belgian Franc"	"Silver"	1846	4.73	0.21285	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-P.H. Lindert_2008-J.W.Ambrosin_2007)"	"(G. Avondts-P. Scholliers) (De Gentse Textielarbeiders in de 19e en 20e Eeuw dossier 5) (Brussels: Centrum voor Hedendaagse Sociale Geschiedenis-1977)"
"Eggs"	""	"Ghent"	"CentoUnits"	"Unit"	"Belgian Franc"	"Silver"	1847	7.02	0.3159	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-P.H. Lindert_2008-J.W.Ambrosin_2007)"	"(G. Avondts-P. Scholliers) (De Gentse Textielarbeiders in de 19e en 20e Eeuw dossier 5) (Brussels: Centrum voor Hedendaagse Sociale Geschiedenis-1977)"
"Eggs"	""	"Ghent"	"CentoUnits"	"Unit"	"Belgian Franc"	"Silver"	1848	5.62	0.2529	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-P.H. Lindert_2008-J.W.Ambrosin_2007)"	"(G. Avondts-P. Scholliers) (De Gentse Textielarbeiders in de 19e en 20e Eeuw dossier 5) (Brussels: Centrum voor Hedendaagse Sociale Geschiedenis-1977)"
"Eggs"	""	"Ghent"	"CentoUnits"	"Unit"	"Belgian Franc"	"Silver"	1849	4.28	0.1926	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-P.H. Lindert_2008-J.W.Ambrosin_2007)"	"(G. Avondts-P. Scholliers) (De Gentse Textielarbeiders in de 19e en 20e Eeuw dossier 5) (Brussels: Centrum voor Hedendaagse Sociale Geschiedenis-1977)"
"Eggs"	""	"Ghent"	"CentoUnits"	"Unit"	"Belgian Franc"	"Silver"	1850	5.51	0.24795	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-P.H. Lindert_2008-J.W.Ambrosin_2007)"	"(G. Avondts-P. Scholliers) (De Gentse Textielarbeiders in de 19e en 20e Eeuw dossier 5) (Brussels: Centrum voor Hedendaagse Sociale Geschiedenis-1977)"
"Eggs"	""	"Ghent"	"CentoUnits"	"Unit"	"Belgian Franc"	"Silver"	1851	4.5	0.2025	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-P.H. Lindert_2008-J.W.Ambrosin_2007)"	"(G. Avondts-P. Scholliers) (De Gentse Textielarbeiders in de 19e en 20e Eeuw dossier 5) (Brussels: Centrum voor Hedendaagse Sociale Geschiedenis-1977)"
"Eggs"	""	"Ghent"	"CentoUnits"	"Unit"	"Belgian Franc"	"Silver"	1852	5.04	0.2268	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-P.H. Lindert_2008-J.W.Ambrosin_2007)"	"(G. Avondts-P. Scholliers) (De Gentse Textielarbeiders in de 19e en 20e Eeuw dossier 5) (Brussels: Centrum voor Hedendaagse Sociale Geschiedenis-1977)"
"Eggs"	""	"Ghent"	"CentoUnits"	"Unit"	"Belgian Franc"	"Silver"	1853	5.5	0.2475	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-P.H. Lindert_2008-J.W.Ambrosin_2007)"	"(G. Avondts-P. Scholliers) (De Gentse Textielarbeiders in de 19e en 20e Eeuw dossier 5) (Brussels: Centrum voor Hedendaagse Sociale Geschiedenis-1977)"
"Eggs"	""	"Ghent"	"CentoUnits"	"Unit"	"Belgian Franc"	"Silver"	1854	5.69	0.25605	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-P.H. Lindert_2008-J.W.Ambrosin_2007)"	"(G. Avondts-P. Scholliers) (De Gentse Textielarbeiders in de 19e en 20e Eeuw dossier 5) (Brussels: Centrum voor Hedendaagse Sociale Geschiedenis-1977)"
"Eggs"	""	"Ghent"	"CentoUnits"	"Unit"	"Belgian Franc"	"Silver"	1855	5.78	0.2601	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-P.H. Lindert_2008-J.W.Ambrosin_2007)"	"(G. Avondts-P. Scholliers) (De Gentse Textielarbeiders in de 19e en 20e Eeuw dossier 5) (Brussels: Centrum voor Hedendaagse Sociale Geschiedenis-1977)"
"Eggs"	""	"Ghent"	"CentoUnits"	"Unit"	"Belgian Franc"	"Silver"	1856	5.95	0.26775	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-P.H. Lindert_2008-J.W.Ambrosin_2007)"	"(G. Avondts-P. Scholliers) (De Gentse Textielarbeiders in de 19e en 20e Eeuw dossier 5) (Brussels: Centrum voor Hedendaagse Sociale Geschiedenis-1977)"
"Eggs"	""	"Ghent"	"CentoUnits"	"Unit"	"Belgian Franc"	"Silver"	1857	6.81	0.30645	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-P.H. Lindert_2008-J.W.Ambrosin_2007)"	"(G. Avondts-P. Scholliers) (De Gentse Textielarbeiders in de 19e en 20e Eeuw dossier 5) (Brussels: Centrum voor Hedendaagse Sociale Geschiedenis-1977)"
"Eggs"	""	"Ghent"	"CentoUnits"	"Unit"	"Belgian Franc"	"Silver"	1858	6.88	0.3096	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-P.H. Lindert_2008-J.W.Ambrosin_2007)"	"(G. Avondts-P. Scholliers) (De Gentse Textielarbeiders in de 19e en 20e Eeuw dossier 5) (Brussels: Centrum voor Hedendaagse Sociale Geschiedenis-1977)"
"Eggs"	""	"Ghent"	"CentoUnits"	"Unit"	"Belgian Franc"	"Silver"	1859	7.02	0.3159	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-P.H. Lindert_2008-J.W.Ambrosin_2007)"	"(G. Avondts-P. Scholliers) (De Gentse Textielarbeiders in de 19e en 20e Eeuw dossier 5) (Brussels: Centrum voor Hedendaagse Sociale Geschiedenis-1977)"
"Eggs"	""	"Ghent"	"CentoUnits"	"Unit"	"Belgian Franc"	"Silver"	1860	6.78	0.3051	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-P.H. Lindert_2008-J.W.Ambrosin_2007)"	"(G. Avondts-P. Scholliers) (De Gentse Textielarbeiders in de 19e en 20e Eeuw dossier 5) (Brussels: Centrum voor Hedendaagse Sociale Geschiedenis-1977)"
"Eggs"	""	"Ghent"	"CentoUnits"	"Unit"	"Belgian Franc"	"Silver"	1861	6.61	0.29745	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-P.H. Lindert_2008-J.W.Ambrosin_2007)"	"(G. Avondts-P. Scholliers) (De Gentse Textielarbeiders in de 19e en 20e Eeuw dossier 5) (Brussels: Centrum voor Hedendaagse Sociale Geschiedenis-1977)"
"Eggs"	""	"Ghent"	"CentoUnits"	"Unit"	"Belgian Franc"	"Silver"	1862	6.8	0.306	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-P.H. Lindert_2008-J.W.Ambrosin_2007)"	"(G. Avondts-P. Scholliers) (De Gentse Textielarbeiders in de 19e en 20e Eeuw dossier 5) (Brussels: Centrum voor Hedendaagse Sociale Geschiedenis-1977)"
"Eggs"	""	"Ghent"	"CentoUnits"	"Unit"	"Belgian Franc"	"Silver"	1863	6.66	0.2997	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-P.H. Lindert_2008-J.W.Ambrosin_2007)"	"(G. Avondts-P. Scholliers) (De Gentse Textielarbeiders in de 19e en 20e Eeuw dossier 5) (Brussels: Centrum voor Hedendaagse Sociale Geschiedenis-1977)"
"Eggs"	""	"Ghent"	"CentoUnits"	"Unit"	"Belgian Franc"	"Silver"	1864	7.32	0.3294	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-P.H. Lindert_2008-J.W.Ambrosin_2007)"	"(G. Avondts-P. Scholliers) (De Gentse Textielarbeiders in de 19e en 20e Eeuw dossier 5) (Brussels: Centrum voor Hedendaagse Sociale Geschiedenis-1977)"
"Eggs"	""	"Ghent"	"CentoUnits"	"Unit"	"Belgian Franc"	"Silver"	1865	7.81	0.35145	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-P.H. Lindert_2008-J.W.Ambrosin_2007)"	"(G. Avondts-P. Scholliers) (De Gentse Textielarbeiders in de 19e en 20e Eeuw dossier 5) (Brussels: Centrum voor Hedendaagse Sociale Geschiedenis-1977)"
"Eggs"	""	"Ghent"	"CentoUnits"	"Unit"	"Belgian Franc"	"Silver"	1866	7.32	0.3294	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-P.H. Lindert_2008-J.W.Ambrosin_2007)"	"(G. Avondts-P. Scholliers) (De Gentse Textielarbeiders in de 19e en 20e Eeuw dossier 5) (Brussels: Centrum voor Hedendaagse Sociale Geschiedenis-1977)"
"Eggs"	""	"Ghent"	"CentoUnits"	"Unit"	"Belgian Franc"	"Silver"	1867	6.86	0.3087	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-P.H. Lindert_2008-J.W.Ambrosin_2007)"	"(G. Avondts-P. Scholliers) (De Gentse Textielarbeiders in de 19e en 20e Eeuw dossier 5) (Brussels: Centrum voor Hedendaagse Sociale Geschiedenis-1977)"
"Eggs"	""	"Ghent"	"CentoUnits"	"Unit"	"Belgian Franc"	"Silver"	1868	7.64	0.3438	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-P.H. Lindert_2008-J.W.Ambrosin_2007)"	"(G. Avondts-P. Scholliers) (De Gentse Textielarbeiders in de 19e en 20e Eeuw dossier 5) (Brussels: Centrum voor Hedendaagse Sociale Geschiedenis-1977)"
"Eggs"	""	"Ghent"	"CentoUnits"	"Unit"	"Belgian Franc"	"Silver"	1869	6.96	0.3132	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-P.H. Lindert_2008-J.W.Ambrosin_2007)"	"(G. Avondts-P. Scholliers) (De Gentse Textielarbeiders in de 19e en 20e Eeuw dossier 5) (Brussels: Centrum voor Hedendaagse Sociale Geschiedenis-1977)"
"Eggs"	""	"Ghent"	"CentoUnits"	"Unit"	"Belgian Franc"	"Silver"	1870	7.74	0.3483	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-P.H. Lindert_2008-J.W.Ambrosin_2007)"	"(G. Avondts-P. Scholliers) (De Gentse Textielarbeiders in de 19e en 20e Eeuw dossier 5) (Brussels: Centrum voor Hedendaagse Sociale Geschiedenis-1977)"
"Eggs"	""	"Ghent"	"CentoUnits"	"Unit"	"Belgian Franc"	"Silver"	1871	8.04	0.3618	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-P.H. Lindert_2008-J.W.Ambrosin_2007)"	"(G. Avondts-P. Scholliers) (De Gentse Textielarbeiders in de 19e en 20e Eeuw dossier 5) (Brussels: Centrum voor Hedendaagse Sociale Geschiedenis-1977)"
"Eggs"	""	"Ghent"	"CentoUnits"	"Unit"	"Belgian Franc"	"Silver"	1872	8.73	0.39285	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-P.H. Lindert_2008-J.W.Ambrosin_2007)"	"(G. Avondts-P. Scholliers) (De Gentse Textielarbeiders in de 19e en 20e Eeuw dossier 5) (Brussels: Centrum voor Hedendaagse Sociale Geschiedenis-1977)"
"Eggs"	""	"Ghent"	"CentoUnits"	"Unit"	"Belgian Franc"	"Silver"	1873	8.73	0.39285	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-P.H. Lindert_2008-J.W.Ambrosin_2007)"	"(G. Avondts-P. Scholliers) (De Gentse Textielarbeiders in de 19e en 20e Eeuw dossier 5) (Brussels: Centrum voor Hedendaagse Sociale Geschiedenis-1977)"
"Eggs"	""	"Ghent"	"CentoUnits"	"Unit"	"Belgian Franc"	"Silver"	1874	8.73	0.39285	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-P.H. Lindert_2008-J.W.Ambrosin_2007)"	"(G. Avondts-P. Scholliers) (De Gentse Textielarbeiders in de 19e en 20e Eeuw dossier 5) (Brussels: Centrum voor Hedendaagse Sociale Geschiedenis-1977)"
"Eggs"	""	"Ghent"	"CentoUnits"	"Unit"	"Belgian Franc"	"Silver"	1875	9.56	0.4302	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-P.H. Lindert_2008-J.W.Ambrosin_2007)"	"(G. Avondts-P. Scholliers) (De Gentse Textielarbeiders in de 19e en 20e Eeuw dossier 5) (Brussels: Centrum voor Hedendaagse Sociale Geschiedenis-1977)"
"Eggs"	""	"Ghent"	"CentoUnits"	"Unit"	"Belgian Franc"	"Silver"	1876	10.11	0.45495	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-P.H. Lindert_2008-J.W.Ambrosin_2007)"	"(G. Avondts-P. Scholliers) (De Gentse Textielarbeiders in de 19e en 20e Eeuw dossier 5) (Brussels: Centrum voor Hedendaagse Sociale Geschiedenis-1977)"
"Eggs"	""	"Ghent"	"CentoUnits"	"Unit"	"Belgian Franc"	"Silver"	1877	10.98	0.4941	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-P.H. Lindert_2008-J.W.Ambrosin_2007)"	"(G. Avondts-P. Scholliers) (De Gentse Textielarbeiders in de 19e en 20e Eeuw dossier 5) (Brussels: Centrum voor Hedendaagse Sociale Geschiedenis-1977)"
"Eggs"	""	"Ghent"	"CentoUnits"	"Unit"	"Belgian Franc"	"Silver"	1878	11.18	0.5031	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-P.H. Lindert_2008-J.W.Ambrosin_2007)"	"(G. Avondts-P. Scholliers) (De Gentse Textielarbeiders in de 19e en 20e Eeuw dossier 5) (Brussels: Centrum voor Hedendaagse Sociale Geschiedenis-1977)"
"Eggs"	""	"Ghent"	"CentoUnits"	"Unit"	"Belgian Franc"	"Silver"	1879	9.55	0.42975	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-P.H. Lindert_2008-J.W.Ambrosin_2007)"	"(G. Avondts-P. Scholliers) (De Gentse Textielarbeiders in de 19e en 20e Eeuw dossier 5) (Brussels: Centrum voor Hedendaagse Sociale Geschiedenis-1977)"
"Eggs"	""	"Ghent"	"CentoUnits"	"Unit"	"Belgian Franc"	"Silver"	1880	10.4	0.468	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-P.H. Lindert_2008-J.W.Ambrosin_2007)"	"(G. Avondts-P. Scholliers) (De Gentse Textielarbeiders in de 19e en 20e Eeuw dossier 5) (Brussels: Centrum voor Hedendaagse Sociale Geschiedenis-1977)"
"Eggs"	""	"Ghent"	"CentoUnits"	"Unit"	"Belgian Franc"	"Silver"	1881	9.58	0.4311	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-P.H. Lindert_2008-J.W.Ambrosin_2007)"	"(G. Avondts-P. Scholliers) (De Gentse Textielarbeiders in de 19e en 20e Eeuw dossier 5) (Brussels: Centrum voor Hedendaagse Sociale Geschiedenis-1977)"
"Eggs"	""	"Ghent"	"CentoUnits"	"Unit"	"Belgian Franc"	"Silver"	1882	10	0.45	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-P.H. Lindert_2008-J.W.Ambrosin_2007)"	"(G. Avondts-P. Scholliers) (De Gentse Textielarbeiders in de 19e en 20e Eeuw dossier 5) (Brussels: Centrum voor Hedendaagse Sociale Geschiedenis-1977)"
"Eggs"	""	"Ghent"	"CentoUnits"	"Unit"	"Belgian Franc"	"Silver"	1883	10.35	0.46575	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-P.H. Lindert_2008-J.W.Ambrosin_2007)"	"(G. Avondts-P. Scholliers) (De Gentse Textielarbeiders in de 19e en 20e Eeuw dossier 5) (Brussels: Centrum voor Hedendaagse Sociale Geschiedenis-1977)"
"Eggs"	""	"Ghent"	"CentoUnits"	"Unit"	"Belgian Franc"	"Silver"	1884	10.55	0.47475	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-P.H. Lindert_2008-J.W.Ambrosin_2007)"	"(G. Avondts-P. Scholliers) (De Gentse Textielarbeiders in de 19e en 20e Eeuw dossier 5) (Brussels: Centrum voor Hedendaagse Sociale Geschiedenis-1977)"
"Eggs"	""	"Ghent"	"CentoUnits"	"Unit"	"Belgian Franc"	"Silver"	1885	10.08	0.4536	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-P.H. Lindert_2008-J.W.Ambrosin_2007)"	"(G. Avondts-P. Scholliers) (De Gentse Textielarbeiders in de 19e en 20e Eeuw dossier 5) (Brussels: Centrum voor Hedendaagse Sociale Geschiedenis-1977)"
"Eggs"	""	"Ghent"	"CentoUnits"	"Unit"	"Belgian Franc"	"Silver"	1886	9.36	0.4212	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-P.H. Lindert_2008-J.W.Ambrosin_2007)"	"(G. Avondts-P. Scholliers) (De Gentse Textielarbeiders in de 19e en 20e Eeuw dossier 5) (Brussels: Centrum voor Hedendaagse Sociale Geschiedenis-1977)"
"Eggs"	""	"Ghent"	"CentoUnits"	"Unit"	"Belgian Franc"	"Silver"	1887	8.83	0.39735	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-P.H. Lindert_2008-J.W.Ambrosin_2007)"	"(G. Avondts-P. Scholliers) (De Gentse Textielarbeiders in de 19e en 20e Eeuw dossier 5) (Brussels: Centrum voor Hedendaagse Sociale Geschiedenis-1977)"
"Eggs"	""	"Ghent"	"CentoUnits"	"Unit"	"Belgian Franc"	"Silver"	1888	9.21	0.41445	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-P.H. Lindert_2008-J.W.Ambrosin_2007)"	"(G. Avondts-P. Scholliers) (De Gentse Textielarbeiders in de 19e en 20e Eeuw dossier 5) (Brussels: Centrum voor Hedendaagse Sociale Geschiedenis-1977)"
"Eggs"	""	"Ghent"	"CentoUnits"	"Unit"	"Belgian Franc"	"Silver"	1889	8.47	0.38115	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-P.H. Lindert_2008-J.W.Ambrosin_2007)"	"(G. Avondts-P. Scholliers) (De Gentse Textielarbeiders in de 19e en 20e Eeuw dossier 5) (Brussels: Centrum voor Hedendaagse Sociale Geschiedenis-1977)"
"Eggs"	""	"Ghent"	"CentoUnits"	"Unit"	"Belgian Franc"	"Silver"	1890	8.44	0.3798	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-P.H. Lindert_2008-J.W.Ambrosin_2007)"	"(G. Avondts-P. Scholliers) (De Gentse Textielarbeiders in de 19e en 20e Eeuw dossier 5) (Brussels: Centrum voor Hedendaagse Sociale Geschiedenis-1977)"
"Eggs"	""	"Ghent"	"CentoUnits"	"Unit"	"Belgian Franc"	"Silver"	1891	7.84	0.3528	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-P.H. Lindert_2008-J.W.Ambrosin_2007)"	"(G. Avondts-P. Scholliers) (De Gentse Textielarbeiders in de 19e en 20e Eeuw dossier 5) (Brussels: Centrum voor Hedendaagse Sociale Geschiedenis-1977)"
"Eggs"	""	"Ghent"	"CentoUnits"	"Unit"	"Belgian Franc"	"Silver"	1892	8	0.36	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-P.H. Lindert_2008-J.W.Ambrosin_2007)"	"(G. Avondts-P. Scholliers) (De Gentse Textielarbeiders in de 19e en 20e Eeuw dossier 5) (Brussels: Centrum voor Hedendaagse Sociale Geschiedenis-1977)"
"Eggs"	""	"Ghent"	"CentoUnits"	"Unit"	"Belgian Franc"	"Silver"	1893	7.21	0.32445	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-P.H. Lindert_2008-J.W.Ambrosin_2007)"	"(G. Avondts-P. Scholliers) (De Gentse Textielarbeiders in de 19e en 20e Eeuw dossier 5) (Brussels: Centrum voor Hedendaagse Sociale Geschiedenis-1977)"
"Eggs"	""	"Ghent"	"CentoUnits"	"Unit"	"Belgian Franc"	"Silver"	1894	8.23	0.37035	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-P.H. Lindert_2008-J.W.Ambrosin_2007)"	"(G. Avondts-P. Scholliers) (De Gentse Textielarbeiders in de 19e en 20e Eeuw dossier 5) (Brussels: Centrum voor Hedendaagse Sociale Geschiedenis-1977)"
"Eggs"	""	"Ghent"	"CentoUnits"	"Unit"	"Belgian Franc"	"Silver"	1895	7.73	0.34785	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-P.H. Lindert_2008-J.W.Ambrosin_2007)"	"(G. Avondts-P. Scholliers) (De Gentse Textielarbeiders in de 19e en 20e Eeuw dossier 5) (Brussels: Centrum voor Hedendaagse Sociale Geschiedenis-1977)"
"Eggs"	""	"Ghent"	"CentoUnits"	"Unit"	"Belgian Franc"	"Silver"	1896	6.92	0.3114	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-P.H. Lindert_2008-J.W.Ambrosin_2007)"	"(G. Avondts-P. Scholliers) (De Gentse Textielarbeiders in de 19e en 20e Eeuw dossier 5) (Brussels: Centrum voor Hedendaagse Sociale Geschiedenis-1977)"
"Eggs"	""	"Ghent"	"CentoUnits"	"Unit"	"Belgian Franc"	"Silver"	1897	6.8	0.306	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-P.H. Lindert_2008-J.W.Ambrosin_2007)"	"(G. Avondts-P. Scholliers) (De Gentse Textielarbeiders in de 19e en 20e Eeuw dossier 5) (Brussels: Centrum voor Hedendaagse Sociale Geschiedenis-1977)"
"Eggs"	""	"Ghent"	"CentoUnits"	"Unit"	"Belgian Franc"	"Silver"	1898	6.82	0.3069	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-P.H. Lindert_2008-J.W.Ambrosin_2007)"	"(G. Avondts-P. Scholliers) (De Gentse Textielarbeiders in de 19e en 20e Eeuw dossier 5) (Brussels: Centrum voor Hedendaagse Sociale Geschiedenis-1977)"
"Eggs"	""	"Ghent"	"CentoUnits"	"Unit"	"Belgian Franc"	"Silver"	1899	6.55	0.29475	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-P.H. Lindert_2008-J.W.Ambrosin_2007)"	"(G. Avondts-P. Scholliers) (De Gentse Textielarbeiders in de 19e en 20e Eeuw dossier 5) (Brussels: Centrum voor Hedendaagse Sociale Geschiedenis-1977)"
"Eggs"	""	"Ghent"	"CentoUnits"	"Unit"	"Belgian Franc"	"Silver"	1900	6.56	0.2952	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-P.H. Lindert_2008-J.W.Ambrosin_2007)"	"(G. Avondts-P. Scholliers) (De Gentse Textielarbeiders in de 19e en 20e Eeuw dossier 5) (Brussels: Centrum voor Hedendaagse Sociale Geschiedenis-1977)"
"Eggs"	""	"Ghent"	"CentoUnits"	"Unit"	"Belgian Franc"	"Silver"	1901	6.57	0.29565	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-P.H. Lindert_2008-J.W.Ambrosin_2007)"	"(G. Avondts-P. Scholliers) (De Gentse Textielarbeiders in de 19e en 20e Eeuw dossier 5) (Brussels: Centrum voor Hedendaagse Sociale Geschiedenis-1977)"
"Eggs"	""	"Ghent"	"CentoUnits"	"Unit"	"Belgian Franc"	"Silver"	1902	6.55	0.29475	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-P.H. Lindert_2008-J.W.Ambrosin_2007)"	"(G. Avondts-P. Scholliers) (De Gentse Textielarbeiders in de 19e en 20e Eeuw dossier 5) (Brussels: Centrum voor Hedendaagse Sociale Geschiedenis-1977)"
"Eggs"	""	"Ghent"	"CentoUnits"	"Unit"	"Belgian Franc"	"Silver"	1903	6.72	0.3024	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-P.H. Lindert_2008-J.W.Ambrosin_2007)"	"(G. Avondts-P. Scholliers) (De Gentse Textielarbeiders in de 19e en 20e Eeuw dossier 5) (Brussels: Centrum voor Hedendaagse Sociale Geschiedenis-1977)"
"Eggs"	""	"Ghent"	"CentoUnits"	"Unit"	"Belgian Franc"	"Silver"	1904	6.79	0.30555	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-P.H. Lindert_2008-J.W.Ambrosin_2007)"	"(G. Avondts-P. Scholliers) (De Gentse Textielarbeiders in de 19e en 20e Eeuw dossier 5) (Brussels: Centrum voor Hedendaagse Sociale Geschiedenis-1977)"
"Eggs"	""	"Ghent"	"CentoUnits"	"Unit"	"Belgian Franc"	"Silver"	1905	6.89	0.31005	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-P.H. Lindert_2008-J.W.Ambrosin_2007)"	"(G. Avondts-P. Scholliers) (De Gentse Textielarbeiders in de 19e en 20e Eeuw dossier 5) (Brussels: Centrum voor Hedendaagse Sociale Geschiedenis-1977)"
"Eggs"	""	"Ghent"	"CentoUnits"	"Unit"	"Belgian Franc"	"Silver"	1906	6.99	0.31455	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-P.H. Lindert_2008-J.W.Ambrosin_2007)"	"(G. Avondts-P. Scholliers) (De Gentse Textielarbeiders in de 19e en 20e Eeuw dossier 5) (Brussels: Centrum voor Hedendaagse Sociale Geschiedenis-1977)"
"Eggs"	""	"Ghent"	"CentoUnits"	"Unit"	"Belgian Franc"	"Silver"	1907	7.35	0.33075	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-P.H. Lindert_2008-J.W.Ambrosin_2007)"	"(G. Avondts-P. Scholliers) (De Gentse Textielarbeiders in de 19e en 20e Eeuw dossier 5) (Brussels: Centrum voor Hedendaagse Sociale Geschiedenis-1977)"
"Eggs"	""	"Ghent"	"CentoUnits"	"Unit"	"Belgian Franc"	"Silver"	1908	7.5	0.3375	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-P.H. Lindert_2008-J.W.Ambrosin_2007)"	"(G. Avondts-P. Scholliers) (De Gentse Textielarbeiders in de 19e en 20e Eeuw dossier 5) (Brussels: Centrum voor Hedendaagse Sociale Geschiedenis-1977)"
"Eggs"	""	"Ghent"	"CentoUnits"	"Unit"	"Belgian Franc"	"Silver"	1909	7.6	0.342	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-P.H. Lindert_2008-J.W.Ambrosin_2007)"	"(G. Avondts-P. Scholliers) (De Gentse Textielarbeiders in de 19e en 20e Eeuw dossier 5) (Brussels: Centrum voor Hedendaagse Sociale Geschiedenis-1977)"
"Eggs"	""	"Ghent"	"CentoUnits"	"Unit"	"Belgian Franc"	"Silver"	1910	7.9	0.3555	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-P.H. Lindert_2008-J.W.Ambrosin_2007)"	"(G. Avondts-P. Scholliers) (De Gentse Textielarbeiders in de 19e en 20e Eeuw dossier 5) (Brussels: Centrum voor Hedendaagse Sociale Geschiedenis-1977)"
"Eggs"	""	"Ghent"	"CentoUnits"	"Unit"	"Belgian Franc"	"Silver"	1911	7.95	0.35775	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-P.H. Lindert_2008-J.W.Ambrosin_2007)"	"(G. Avondts-P. Scholliers) (De Gentse Textielarbeiders in de 19e en 20e Eeuw dossier 5) (Brussels: Centrum voor Hedendaagse Sociale Geschiedenis-1977)"
"Eggs"	""	"Ghent"	"CentoUnits"	"Unit"	"Belgian Franc"	"Silver"	1912	8.17	0.36765	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-P.H. Lindert_2008-J.W.Ambrosin_2007)"	"(G. Avondts-P. Scholliers) (De Gentse Textielarbeiders in de 19e en 20e Eeuw dossier 5) (Brussels: Centrum voor Hedendaagse Sociale Geschiedenis-1977)"
"Eggs"	""	"Ghent"	"CentoUnits"	"Unit"	"Belgian Franc"	"Silver"	1913	8.57	0.38565	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-P.H. Lindert_2008-J.W.Ambrosin_2007)"	"(G. Avondts-P. Scholliers) (De Gentse Textielarbeiders in de 19e en 20e Eeuw dossier 5) (Brussels: Centrum voor Hedendaagse Sociale Geschiedenis-1977)"
"Eggs"	""	"Ghent"	"CentoUnits"	"Unit"	"Belgian Franc"	"Silver"	1914	9.9	0.4455	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-P.H. Lindert_2008-J.W.Ambrosin_2007)"	"(G. Avondts-P. Scholliers) (De Gentse Textielarbeiders in de 19e en 20e Eeuw dossier 5) (Brussels: Centrum voor Hedendaagse Sociale Geschiedenis-1977)"
