"Commodity"	"Variety"	"Market"	"Original Measure"	"Standard Measure"	"Original Currency"	"Standard Currency"	"Year"	"Original Value"	"Standardized Value"	"Notes"	"Sources"
"Meat"	""	"Hobart"	"Kilogram"	"Kilogram"	"English Pence"	"Silver"	1813	15.4323582	5.431507992	"(gpih.ucdavis.edu)-(P.A.Lindert_2006-S.Sansani_2006)"	"(N.G. Butlin-J Ginswick and P. Statham) (The Economy Before 1850) (Australian Historical Statistics-Wray Vampley-ed.) (Broadway: Fairfax Syme & Weldon Associates-1987) (p116-7)"
"Meat"	""	"Hobart"	"Kilogram"	"Kilogram"	"English Pence"	"Silver"	1816	19.8416034	9.345913331	"(gpih.ucdavis.edu)-(P.A.Lindert_2006-S.Sansani_2006)"	"(N.G. Butlin-J Ginswick and P. Statham) (The Economy Before 1850) (Australian Historical Statistics-Wray Vampley-ed.) (Broadway: Fairfax Syme & Weldon Associates-1987) (p116-7)"
"Meat"	""	"Hobart"	"Kilogram"	"Kilogram"	"English Pence"	"Silver"	1817	19.8416034	9.127148667	"(gpih.ucdavis.edu)-(P.A.Lindert_2006-S.Sansani_2006)"	"(N.G. Butlin-J Ginswick and P. Statham) (The Economy Before 1850) (Australian Historical Statistics-Wray Vampley-ed.) (Broadway: Fairfax Syme & Weldon Associates-1987) (p116-7)"
"Meat"	""	"Hobart"	"Kilogram"	"Kilogram"	"English Pence"	"Silver"	1818	11.023113	4.906826222	"(gpih.ucdavis.edu)-(P.A.Lindert_2006-S.Sansani_2006)"	"(N.G. Butlin-J Ginswick and P. Statham) (The Economy Before 1850) (Australian Historical Statistics-Wray Vampley-ed.) (Broadway: Fairfax Syme & Weldon Associates-1987) (p116-7)"
"Meat"	""	"Hobart"	"Kilogram"	"Kilogram"	"English Pence"	"Silver"	1820	11.023113	5.247848695	"(gpih.ucdavis.edu)-(P.A.Lindert_2006-S.Sansani_2006)"	"(N.G. Butlin-J Ginswick and P. Statham) (The Economy Before 1850) (Australian Historical Statistics-Wray Vampley-ed.) (Broadway: Fairfax Syme & Weldon Associates-1987) (p116-7)"
"Meat"	""	"Hobart"	"Kilogram"	"Kilogram"	"English Pence"	"Silver"	1821	13.2277356	6.451138982	"(gpih.ucdavis.edu)-(P.A.Lindert_2006-S.Sansani_2006)"	"(N.G. Butlin-J Ginswick and P. Statham) (The Economy Before 1850) (Australian Historical Statistics-Wray Vampley-ed.) (Broadway: Fairfax Syme & Weldon Associates-1987) (p116-7)"
"Meat"	""	"Hobart"	"Kilogram"	"Kilogram"	"English Pence"	"Silver"	1822	13.2277356	6.419797416	"(gpih.ucdavis.edu)-(P.A.Lindert_2006-S.Sansani_2006)"	"(N.G. Butlin-J Ginswick and P. Statham) (The Economy Before 1850) (Australian Historical Statistics-Wray Vampley-ed.) (Broadway: Fairfax Syme & Weldon Associates-1987) (p116-7)"
"Meat"	""	"Hobart"	"Kilogram"	"Kilogram"	"English Pence"	"Silver"	1823	13.2277356	6.445894154	"(gpih.ucdavis.edu)-(P.A.Lindert_2006-S.Sansani_2006)"	"(N.G. Butlin-J Ginswick and P. Statham) (The Economy Before 1850) (Australian Historical Statistics-Wray Vampley-ed.) (Broadway: Fairfax Syme & Weldon Associates-1987) (p116-7)"
"Meat"	""	"Hobart"	"Kilogram"	"Kilogram"	"English Pence"	"Silver"	1824	10.47195735	4.999354386	"(gpih.ucdavis.edu)-(P.A.Lindert_2006-S.Sansani_2006)"	"(N.G. Butlin-J Ginswick and P. Statham) (The Economy Before 1850) (Australian Historical Statistics-Wray Vampley-ed.) (Broadway: Fairfax Syme & Weldon Associates-1987) (p116-7)"
"Meat"	""	"Hobart"	"Kilogram"	"Kilogram"	"English Pence"	"Silver"	1825	8.37756588	3.960056424	"(gpih.ucdavis.edu)-(P.A.Lindert_2006-S.Sansani_2006)"	"(N.G. Butlin-J Ginswick and P. Statham) (The Economy Before 1850) (Australian Historical Statistics-Wray Vampley-ed.) (Broadway: Fairfax Syme & Weldon Associates-1987) (p116-7)"
"Meat"	""	"Hobart"	"Kilogram"	"Kilogram"	"English Pence"	"Silver"	1826	7.05479232	3.411461529	"(gpih.ucdavis.edu)-(P.A.Lindert_2006-S.Sansani_2006)"	"(N.G. Butlin-J Ginswick and P. Statham) (The Economy Before 1850) (Australian Historical Statistics-Wray Vampley-ed.) (Broadway: Fairfax Syme & Weldon Associates-1987) (p116-7)"
"Meat"	""	"Hobart"	"Kilogram"	"Kilogram"	"English Pence"	"Silver"	1827	7.7161791	3.714802454	"(gpih.ucdavis.edu)-(P.A.Lindert_2006-S.Sansani_2006)"	"(N.G. Butlin-J Ginswick and P. Statham) (The Economy Before 1850) (Australian Historical Statistics-Wray Vampley-ed.) (Broadway: Fairfax Syme & Weldon Associates-1987) (p116-7)"
"Meat"	""	"Hobart"	"Kilogram"	"Kilogram"	"English Pence"	"Silver"	1828	6.94456119	3.332615012	"(gpih.ucdavis.edu)-(P.A.Lindert_2006-S.Sansani_2006)"	"(N.G. Butlin-J Ginswick and P. Statham) (The Economy Before 1850) (Australian Historical Statistics-Wray Vampley-ed.) (Broadway: Fairfax Syme & Weldon Associates-1987) (p116-7)"
"Meat"	""	"Hobart"	"Kilogram"	"Kilogram"	"English Pence"	"Silver"	1829	4.73993859	2.328711351	"(gpih.ucdavis.edu)-(P.A.Lindert_2006-S.Sansani_2006)"	"(N.G. Butlin-J Ginswick and P. Statham) (The Economy Before 1850) (Australian Historical Statistics-Wray Vampley-ed.) (Broadway: Fairfax Syme & Weldon Associates-1987) (p116-7)"
"Meat"	""	"Hobart"	"Kilogram"	"Kilogram"	"English Pence"	"Silver"	1830	4.18878294	2.030469691	"(gpih.ucdavis.edu)-(P.A.Lindert_2006-S.Sansani_2006)"	"(N.G. Butlin-J Ginswick and P. Statham) (The Economy Before 1850) (Australian Historical Statistics-Wray Vampley-ed.) (Broadway: Fairfax Syme & Weldon Associates-1987) (p116-7)"
"Meat"	""	"Hobart"	"Kilogram"	"Kilogram"	"English Pence"	"Silver"	1831	4.62970746	2.224414776	"(gpih.ucdavis.edu)-(P.A.Lindert_2006-S.Sansani_2006)"	"(N.G. Butlin-J Ginswick and P. Statham) (The Economy Before 1850) (Australian Historical Statistics-Wray Vampley-ed.) (Broadway: Fairfax Syme & Weldon Associates-1987) (p116-7)"
"Meat"	""	"Hobart"	"Kilogram"	"Kilogram"	"English Pence"	"Silver"	1832	7.05479232	3.551874477	"(gpih.ucdavis.edu)-(P.A.Lindert_2006-S.Sansani_2006)"	"(N.G. Butlin-J Ginswick and P. Statham) (The Economy Before 1850) (Australian Historical Statistics-Wray Vampley-ed.) (Broadway: Fairfax Syme & Weldon Associates-1987) (p116-7)"
"Meat"	""	"Hobart"	"Kilogram"	"Kilogram"	"English Pence"	"Silver"	1833	8.15710362	3.965296606	"(gpih.ucdavis.edu)-(P.A.Lindert_2006-S.Sansani_2006)"	"(N.G. Butlin-J Ginswick and P. Statham) (The Economy Before 1850) (Australian Historical Statistics-Wray Vampley-ed.) (Broadway: Fairfax Syme & Weldon Associates-1987) (p116-7)"
"Meat"	""	"Hobart"	"Kilogram"	"Kilogram"	"English Pence"	"Silver"	1834	8.04687249	3.863148018	"(gpih.ucdavis.edu)-(P.A.Lindert_2006-S.Sansani_2006)"	"(N.G. Butlin-J Ginswick and P. Statham) (The Economy Before 1850) (Australian Historical Statistics-Wray Vampley-ed.) (Broadway: Fairfax Syme & Weldon Associates-1987) (p116-7)"
"Meat"	""	"Hobart"	"Kilogram"	"Kilogram"	"English Pence"	"Silver"	1835	8.15710362	3.931814005	"(gpih.ucdavis.edu)-(P.A.Lindert_2006-S.Sansani_2006)"	"(N.G. Butlin-J Ginswick and P. Statham) (The Economy Before 1850) (Australian Historical Statistics-Wray Vampley-ed.) (Broadway: Fairfax Syme & Weldon Associates-1987) (p116-7)"
"Meat"	""	"Hobart"	"Kilogram"	"Kilogram"	"English Pence"	"Silver"	1836	11.79473091	5.655627531	"(gpih.ucdavis.edu)-(P.A.Lindert_2006-S.Sansani_2006)"	"(N.G. Butlin-J Ginswick and P. Statham) (The Economy Before 1850) (Australian Historical Statistics-Wray Vampley-ed.) (Broadway: Fairfax Syme & Weldon Associates-1987) (p116-7)"
"Meat"	""	"Hobart"	"Kilogram"	"Kilogram"	"English Pence"	"Silver"	1837	11.023113	5.32396576	"(gpih.ucdavis.edu)-(P.A.Lindert_2006-S.Sansani_2006)"	"(N.G. Butlin-J Ginswick and P. Statham) (The Economy Before 1850) (Australian Historical Statistics-Wray Vampley-ed.) (Broadway: Fairfax Syme & Weldon Associates-1987) (p116-7)"
"Meat"	""	"Hobart"	"Kilogram"	"Kilogram"	"English Pence"	"Silver"	1838	10.47195735	5.063888207	"(gpih.ucdavis.edu)-(P.A.Lindert_2006-S.Sansani_2006)"	"(N.G. Butlin-J Ginswick and P. Statham) (The Economy Before 1850) (Australian Historical Statistics-Wray Vampley-ed.) (Broadway: Fairfax Syme & Weldon Associates-1987) (p116-7)"
"Meat"	""	"Hobart"	"Kilogram"	"Kilogram"	"English Pence"	"Silver"	1839	8.8184904	4.201616221	"(gpih.ucdavis.edu)-(P.A.Lindert_2006-S.Sansani_2006)"	"(N.G. Butlin-J Ginswick and P. Statham) (The Economy Before 1850) (Australian Historical Statistics-Wray Vampley-ed.) (Broadway: Fairfax Syme & Weldon Associates-1987) (p116-7)"
"Meat"	""	"Hobart"	"Kilogram"	"Kilogram"	"English Pence"	"Silver"	1840	12.67657995	6.071192756	"(gpih.ucdavis.edu)-(P.A.Lindert_2006-S.Sansani_2006)"	"(N.G. Butlin-J Ginswick and P. Statham) (The Economy Before 1850) (Australian Historical Statistics-Wray Vampley-ed.) (Broadway: Fairfax Syme & Weldon Associates-1987) (p116-7)"
"Meat"	""	"Hobart"	"Kilogram"	"Kilogram"	"English Pence"	"Silver"	1841	12.67657995	6.071192756	"(gpih.ucdavis.edu)-(P.A.Lindert_2006-S.Sansani_2006)"	"(N.G. Butlin-J Ginswick and P. Statham) (The Economy Before 1850) (Australian Historical Statistics-Wray Vampley-ed.) (Broadway: Fairfax Syme & Weldon Associates-1987) (p116-7)"
"Meat"	""	"Hobart"	"Kilogram"	"Kilogram"	"English Pence"	"Silver"	1842	7.93664136	3.840993044	"(gpih.ucdavis.edu)-(P.A.Lindert_2006-S.Sansani_2006)"	"(N.G. Butlin-J Ginswick and P. Statham) (The Economy Before 1850) (Australian Historical Statistics-Wray Vampley-ed.) (Broadway: Fairfax Syme & Weldon Associates-1987) (p116-7)"
"Meat"	""	"Hobart"	"Kilogram"	"Kilogram"	"English Pence"	"Silver"	1843	5.07063198	2.464914107	"(gpih.ucdavis.edu)-(P.A.Lindert_2006-S.Sansani_2006)"	"(N.G. Butlin-J Ginswick and P. Statham) (The Economy Before 1850) (Australian Historical Statistics-Wray Vampley-ed.) (Broadway: Fairfax Syme & Weldon Associates-1987) (p116-7)"
"Meat"	""	"Hobart"	"Kilogram"	"Kilogram"	"English Pence"	"Silver"	1844	4.96040085	2.398683887	"(gpih.ucdavis.edu)-(P.A.Lindert_2006-S.Sansani_2006)"	"(N.G. Butlin-J Ginswick and P. Statham) (The Economy Before 1850) (Australian Historical Statistics-Wray Vampley-ed.) (Broadway: Fairfax Syme & Weldon Associates-1987) (p116-7)"
"Meat"	""	"Hobart"	"Kilogram"	"Kilogram"	"English Pence"	"Silver"	1845	5.73201876	2.78303895	"(gpih.ucdavis.edu)-(P.A.Lindert_2006-S.Sansani_2006)"	"(N.G. Butlin-J Ginswick and P. Statham) (The Economy Before 1850) (Australian Historical Statistics-Wray Vampley-ed.) (Broadway: Fairfax Syme & Weldon Associates-1987) (p116-7)"
"Meat"	""	"Hobart"	"Kilogram"	"Kilogram"	"English Pence"	"Silver"	1846	5.40132537	2.620356405	"(gpih.ucdavis.edu)-(P.A.Lindert_2006-S.Sansani_2006)"	"(N.G. Butlin-J Ginswick and P. Statham) (The Economy Before 1850) (Australian Historical Statistics-Wray Vampley-ed.) (Broadway: Fairfax Syme & Weldon Associates-1987) (p116-7)"
"Meat"	""	"Hobart"	"Kilogram"	"Kilogram"	"English Pence"	"Silver"	1849	6.39340554	3.077979176	"(gpih.ucdavis.edu)-(P.A.Lindert_2006-S.Sansani_2006)"	"(N.G. Butlin-J Ginswick and P. Statham) (The Economy Before 1850) (Australian Historical Statistics-Wray Vampley-ed.) (Broadway: Fairfax Syme & Weldon Associates-1987) (p116-7)"
