"Commodity"	"Variety"	"Market"	"Original Measure"	"Standard Measure"	"Original Currency"	"Standard Currency"	"Year"	"Original Value"	"Standardized Value"	"Notes"	"Sources"
"Peas"	""	"Hobart"	"Litre"	"Litre"	"English Shilling"	"Silver"	1828	0.27496156	1.58341067	"(gpih.ucdavis.edu)-(P.A.Lindert_2006-S.Sansani_2006)"	"(N.G. Butlin-J Ginswick and P. Statham) (The Economy Before 1850) (Australian Historical Statistics-Wray Vampley-ed.) (Broadway: Fairfax Syme & Weldon Associates-1987) (p116-7)"
"Peas"	""	"Hobart"	"Litre"	"Litre"	"English Shilling"	"Silver"	1829	0.27496156	1.62104912	"(gpih.ucdavis.edu)-(P.A.Lindert_2006-S.Sansani_2006)"	"(N.G. Butlin-J Ginswick and P. Statham) (The Economy Before 1850) (Australian Historical Statistics-Wray Vampley-ed.) (Broadway: Fairfax Syme & Weldon Associates-1987) (p116-7)"
"Peas"	""	"Hobart"	"Litre"	"Litre"	"English Shilling"	"Silver"	1830	0.192473092	1.119592356	"(gpih.ucdavis.edu)-(P.A.Lindert_2006-S.Sansani_2006)"	"(N.G. Butlin-J Ginswick and P. Statham) (The Economy Before 1850) (Australian Historical Statistics-Wray Vampley-ed.) (Broadway: Fairfax Syme & Weldon Associates-1987) (p116-7)"
"Peas"	""	"Hobart"	"Litre"	"Litre"	"English Shilling"	"Silver"	1831	0.192473092	1.109720199	"(gpih.ucdavis.edu)-(P.A.Lindert_2006-S.Sansani_2006)"	"(N.G. Butlin-J Ginswick and P. Statham) (The Economy Before 1850) (Australian Historical Statistics-Wray Vampley-ed.) (Broadway: Fairfax Syme & Weldon Associates-1987) (p116-7)"
"Peas"	""	"Hobart"	"Litre"	"Litre"	"English Shilling"	"Silver"	1832	0.151228858	0.913669853	"(gpih.ucdavis.edu)-(P.A.Lindert_2006-S.Sansani_2006)"	"(N.G. Butlin-J Ginswick and P. Statham) (The Economy Before 1850) (Australian Historical Statistics-Wray Vampley-ed.) (Broadway: Fairfax Syme & Weldon Associates-1987) (p116-7)"
"Peas"	""	"Hobart"	"Litre"	"Litre"	"English Shilling"	"Silver"	1833	0.116858663	0.681682051	"(gpih.ucdavis.edu)-(P.A.Lindert_2006-S.Sansani_2006)"	"(N.G. Butlin-J Ginswick and P. Statham) (The Economy Before 1850) (Australian Historical Statistics-Wray Vampley-ed.) (Broadway: Fairfax Syme & Weldon Associates-1987) (p116-7)"
"Peas"	""	"Hobart"	"Litre"	"Litre"	"English Shilling"	"Silver"	1834	0.164976936	0.950426877	"(gpih.ucdavis.edu)-(P.A.Lindert_2006-S.Sansani_2006)"	"(N.G. Butlin-J Ginswick and P. Statham) (The Economy Before 1850) (Australian Historical Statistics-Wray Vampley-ed.) (Broadway: Fairfax Syme & Weldon Associates-1987) (p116-7)"
"Peas"	""	"Hobart"	"Litre"	"Litre"	"English Shilling"	"Silver"	1835	0.123732702	0.715686343	"(gpih.ucdavis.edu)-(P.A.Lindert_2006-S.Sansani_2006)"	"(N.G. Butlin-J Ginswick and P. Statham) (The Economy Before 1850) (Australian Historical Statistics-Wray Vampley-ed.) (Broadway: Fairfax Syme & Weldon Associates-1987) (p116-7)"
"Peas"	""	"Hobart"	"Litre"	"Litre"	"English Shilling"	"Silver"	1836	0.219969248	1.265715153	"(gpih.ucdavis.edu)-(P.A.Lindert_2006-S.Sansani_2006)"	"(N.G. Butlin-J Ginswick and P. Statham) (The Economy Before 1850) (Australian Historical Statistics-Wray Vampley-ed.) (Broadway: Fairfax Syme & Weldon Associates-1987) (p116-7)"
"Peas"	""	"Hobart"	"Litre"	"Litre"	"English Shilling"	"Silver"	1837	0.20622117	1.195213493	"(gpih.ucdavis.edu)-(P.A.Lindert_2006-S.Sansani_2006)"	"(N.G. Butlin-J Ginswick and P. Statham) (The Economy Before 1850) (Australian Historical Statistics-Wray Vampley-ed.) (Broadway: Fairfax Syme & Weldon Associates-1987) (p116-7)"
"Peas"	""	"Hobart"	"Litre"	"Litre"	"English Shilling"	"Silver"	1838	0.192473092	1.116882573	"(gpih.ucdavis.edu)-(P.A.Lindert_2006-S.Sansani_2006)"	"(N.G. Butlin-J Ginswick and P. Statham) (The Economy Before 1850) (Australian Historical Statistics-Wray Vampley-ed.) (Broadway: Fairfax Syme & Weldon Associates-1987) (p116-7)"
"Peas"	""	"Hobart"	"Litre"	"Litre"	"English Shilling"	"Silver"	1839	0.27496156	1.572082613	"(gpih.ucdavis.edu)-(P.A.Lindert_2006-S.Sansani_2006)"	"(N.G. Butlin-J Ginswick and P. Statham) (The Economy Before 1850) (Australian Historical Statistics-Wray Vampley-ed.) (Broadway: Fairfax Syme & Weldon Associates-1987) (p116-7)"
"Peas"	""	"Hobart"	"Litre"	"Litre"	"English Shilling"	"Silver"	1840	0.219969248	1.264198115	"(gpih.ucdavis.edu)-(P.A.Lindert_2006-S.Sansani_2006)"	"(N.G. Butlin-J Ginswick and P. Statham) (The Economy Before 1850) (Australian Historical Statistics-Wray Vampley-ed.) (Broadway: Fairfax Syme & Weldon Associates-1987) (p116-7)"
"Peas"	""	"Hobart"	"Litre"	"Litre"	"English Shilling"	"Silver"	1841	0.247465404	1.42222288	"(gpih.ucdavis.edu)-(P.A.Lindert_2006-S.Sansani_2006)"	"(N.G. Butlin-J Ginswick and P. Statham) (The Economy Before 1850) (Australian Historical Statistics-Wray Vampley-ed.) (Broadway: Fairfax Syme & Weldon Associates-1987) (p116-7)"
"Peas"	""	"Hobart"	"Litre"	"Litre"	"English Shilling"	"Silver"	1842	0.219969248	1.277467857	"(gpih.ucdavis.edu)-(P.A.Lindert_2006-S.Sansani_2006)"	"(N.G. Butlin-J Ginswick and P. Statham) (The Economy Before 1850) (Australian Historical Statistics-Wray Vampley-ed.) (Broadway: Fairfax Syme & Weldon Associates-1987) (p116-7)"
"Peas"	""	"Hobart"	"Litre"	"Litre"	"English Shilling"	"Silver"	1843	0.233717326	1.363364102	"(gpih.ucdavis.edu)-(P.A.Lindert_2006-S.Sansani_2006)"	"(N.G. Butlin-J Ginswick and P. Statham) (The Economy Before 1850) (Australian Historical Statistics-Wray Vampley-ed.) (Broadway: Fairfax Syme & Weldon Associates-1987) (p116-7)"
"Peas"	""	"Hobart"	"Litre"	"Litre"	"English Shilling"	"Silver"	1844	0.0825	0.47866396	"(gpih.ucdavis.edu)-(P.A.Lindert_2006-S.Sansani_2006)"	"(N.G. Butlin-J Ginswick and P. Statham) (The Economy Before 1850) (Australian Historical Statistics-Wray Vampley-ed.) (Broadway: Fairfax Syme & Weldon Associates-1987) (p116-7)"
"Peas"	""	"Hobart"	"Litre"	"Litre"	"English Shilling"	"Silver"	1845	0.123732702	0.720903983	"(gpih.ucdavis.edu)-(P.A.Lindert_2006-S.Sansani_2006)"	"(N.G. Butlin-J Ginswick and P. Statham) (The Economy Before 1850) (Australian Historical Statistics-Wray Vampley-ed.) (Broadway: Fairfax Syme & Weldon Associates-1987) (p116-7)"
"Peas"	""	"Hobart"	"Litre"	"Litre"	"English Shilling"	"Silver"	1846	0.13748078	0.800356101	"(gpih.ucdavis.edu)-(P.A.Lindert_2006-S.Sansani_2006)"	"(N.G. Butlin-J Ginswick and P. Statham) (The Economy Before 1850) (Australian Historical Statistics-Wray Vampley-ed.) (Broadway: Fairfax Syme & Weldon Associates-1987) (p116-7)"
"Peas"	""	"Hobart"	"Litre"	"Litre"	"English Shilling"	"Silver"	1847	0.104485393	0.604357356	"(gpih.ucdavis.edu)-(P.A.Lindert_2006-S.Sansani_2006)"	"(N.G. Butlin-J Ginswick and P. Statham) (The Economy Before 1850) (Australian Historical Statistics-Wray Vampley-ed.) (Broadway: Fairfax Syme & Weldon Associates-1987) (p116-7)"
