"Commodity"	"Variety"	"Market"	"Original Measure"	"Standard Measure"	"Original Currency"	"Standard Currency"	"Year"	"Original Value"	"Standardized Value"	"Notes"	"Sources"
"Barley"	""	"Hobart"	"Litre"	"Litre"	"English Shilling"	"Silver"	1828	0.164976936	0.950046402	"(gpih.ucdavis.edu)-(P.A.Lindert_2006-S.Sansani_2006)"	"(N.G. Butlin-J Ginswick and P. Statham) (The Economy Before 1850) (Australian Historical Statistics-Wray Vampley-ed.) (Broadway: Fairfax Syme & Weldon Associates-1987) (p116-7)"
"Barley"	""	"Hobart"	"Litre"	"Litre"	"English Shilling"	"Silver"	1829	0.13748078	0.81052456	"(gpih.ucdavis.edu)-(P.A.Lindert_2006-S.Sansani_2006)"	"(N.G. Butlin-J Ginswick and P. Statham) (The Economy Before 1850) (Australian Historical Statistics-Wray Vampley-ed.) (Broadway: Fairfax Syme & Weldon Associates-1987) (p116-7)"
"Barley"	""	"Hobart"	"Litre"	"Litre"	"English Shilling"	"Silver"	1830	0.164976936	0.959650591	"(gpih.ucdavis.edu)-(P.A.Lindert_2006-S.Sansani_2006)"	"(N.G. Butlin-J Ginswick and P. Statham) (The Economy Before 1850) (Australian Historical Statistics-Wray Vampley-ed.) (Broadway: Fairfax Syme & Weldon Associates-1987) (p116-7)"
"Barley"	""	"Hobart"	"Litre"	"Litre"	"English Shilling"	"Silver"	1831	0.151228858	0.871923014	"(gpih.ucdavis.edu)-(P.A.Lindert_2006-S.Sansani_2006)"	"(N.G. Butlin-J Ginswick and P. Statham) (The Economy Before 1850) (Australian Historical Statistics-Wray Vampley-ed.) (Broadway: Fairfax Syme & Weldon Associates-1987) (p116-7)"
"Barley"	""	"Hobart"	"Litre"	"Litre"	"English Shilling"	"Silver"	1832	0.13748078	0.830608957	"(gpih.ucdavis.edu)-(P.A.Lindert_2006-S.Sansani_2006)"	"(N.G. Butlin-J Ginswick and P. Statham) (The Economy Before 1850) (Australian Historical Statistics-Wray Vampley-ed.) (Broadway: Fairfax Syme & Weldon Associates-1987) (p116-7)"
"Barley"	""	"Hobart"	"Litre"	"Litre"	"English Shilling"	"Silver"	1833	0.109984624	0.641583107	"(gpih.ucdavis.edu)-(P.A.Lindert_2006-S.Sansani_2006)"	"(N.G. Butlin-J Ginswick and P. Statham) (The Economy Before 1850) (Australian Historical Statistics-Wray Vampley-ed.) (Broadway: Fairfax Syme & Weldon Associates-1987) (p116-7)"
"Barley"	""	"Hobart"	"Litre"	"Litre"	"English Shilling"	"Silver"	1834	0.178725014	1.029629117	"(gpih.ucdavis.edu)-(P.A.Lindert_2006-S.Sansani_2006)"	"(N.G. Butlin-J Ginswick and P. Statham) (The Economy Before 1850) (Australian Historical Statistics-Wray Vampley-ed.) (Broadway: Fairfax Syme & Weldon Associates-1987) (p116-7)"
"Barley"	""	"Hobart"	"Litre"	"Litre"	"English Shilling"	"Silver"	1835	0.192473092	1.113289866	"(gpih.ucdavis.edu)-(P.A.Lindert_2006-S.Sansani_2006)"	"(N.G. Butlin-J Ginswick and P. Statham) (The Economy Before 1850) (Australian Historical Statistics-Wray Vampley-ed.) (Broadway: Fairfax Syme & Weldon Associates-1987) (p116-7)"
"Barley"	""	"Hobart"	"Litre"	"Litre"	"English Shilling"	"Silver"	1836	0.178725014	1.028393562	"(gpih.ucdavis.edu)-(P.A.Lindert_2006-S.Sansani_2006)"	"(N.G. Butlin-J Ginswick and P. Statham) (The Economy Before 1850) (Australian Historical Statistics-Wray Vampley-ed.) (Broadway: Fairfax Syme & Weldon Associates-1987) (p116-7)"
"Barley"	""	"Hobart"	"Litre"	"Litre"	"English Shilling"	"Silver"	1837	0.178725014	1.035851694	"(gpih.ucdavis.edu)-(P.A.Lindert_2006-S.Sansani_2006)"	"(N.G. Butlin-J Ginswick and P. Statham) (The Economy Before 1850) (Australian Historical Statistics-Wray Vampley-ed.) (Broadway: Fairfax Syme & Weldon Associates-1987) (p116-7)"
"Barley"	""	"Hobart"	"Litre"	"Litre"	"English Shilling"	"Silver"	1838	0.164976936	0.957327919	"(gpih.ucdavis.edu)-(P.A.Lindert_2006-S.Sansani_2006)"	"(N.G. Butlin-J Ginswick and P. Statham) (The Economy Before 1850) (Australian Historical Statistics-Wray Vampley-ed.) (Broadway: Fairfax Syme & Weldon Associates-1987) (p116-7)"
"Barley"	""	"Hobart"	"Litre"	"Litre"	"English Shilling"	"Silver"	1839	0.219969248	1.25766609	"(gpih.ucdavis.edu)-(P.A.Lindert_2006-S.Sansani_2006)"	"(N.G. Butlin-J Ginswick and P. Statham) (The Economy Before 1850) (Australian Historical Statistics-Wray Vampley-ed.) (Broadway: Fairfax Syme & Weldon Associates-1987) (p116-7)"
"Barley"	""	"Hobart"	"Litre"	"Litre"	"English Shilling"	"Silver"	1840	0.164976936	0.948148586	"(gpih.ucdavis.edu)-(P.A.Lindert_2006-S.Sansani_2006)"	"(N.G. Butlin-J Ginswick and P. Statham) (The Economy Before 1850) (Australian Historical Statistics-Wray Vampley-ed.) (Broadway: Fairfax Syme & Weldon Associates-1987) (p116-7)"
"Barley"	""	"Hobart"	"Litre"	"Litre"	"English Shilling"	"Silver"	1841	0.13748078	0.790123822	"(gpih.ucdavis.edu)-(P.A.Lindert_2006-S.Sansani_2006)"	"(N.G. Butlin-J Ginswick and P. Statham) (The Economy Before 1850) (Australian Historical Statistics-Wray Vampley-ed.) (Broadway: Fairfax Syme & Weldon Associates-1987) (p116-7)"
"Barley"	""	"Hobart"	"Litre"	"Litre"	"English Shilling"	"Silver"	1842	0.164976936	0.958100893	"(gpih.ucdavis.edu)-(P.A.Lindert_2006-S.Sansani_2006)"	"(N.G. Butlin-J Ginswick and P. Statham) (The Economy Before 1850) (Australian Historical Statistics-Wray Vampley-ed.) (Broadway: Fairfax Syme & Weldon Associates-1987) (p116-7)"
"Barley"	""	"Hobart"	"Litre"	"Litre"	"English Shilling"	"Silver"	1843	0.0687	0.400989442	"(gpih.ucdavis.edu)-(P.A.Lindert_2006-S.Sansani_2006)"	"(N.G. Butlin-J Ginswick and P. Statham) (The Economy Before 1850) (Australian Historical Statistics-Wray Vampley-ed.) (Broadway: Fairfax Syme & Weldon Associates-1987) (p116-7)"
"Barley"	""	"Hobart"	"Litre"	"Litre"	"English Shilling"	"Silver"	1844	0.0962	0.558441286	"(gpih.ucdavis.edu)-(P.A.Lindert_2006-S.Sansani_2006)"	"(N.G. Butlin-J Ginswick and P. Statham) (The Economy Before 1850) (Australian Historical Statistics-Wray Vampley-ed.) (Broadway: Fairfax Syme & Weldon Associates-1987) (p116-7)"
"Barley"	""	"Hobart"	"Litre"	"Litre"	"English Shilling"	"Silver"	1845	0.0962	0.560703098	"(gpih.ucdavis.edu)-(P.A.Lindert_2006-S.Sansani_2006)"	"(N.G. Butlin-J Ginswick and P. Statham) (The Economy Before 1850) (Australian Historical Statistics-Wray Vampley-ed.) (Broadway: Fairfax Syme & Weldon Associates-1987) (p116-7)"
"Barley"	""	"Hobart"	"Litre"	"Litre"	"English Shilling"	"Silver"	1846	0.123732702	0.720320491	"(gpih.ucdavis.edu)-(P.A.Lindert_2006-S.Sansani_2006)"	"(N.G. Butlin-J Ginswick and P. Statham) (The Economy Before 1850) (Australian Historical Statistics-Wray Vampley-ed.) (Broadway: Fairfax Syme & Weldon Associates-1987) (p116-7)"
"Barley"	""	"Hobart"	"Litre"	"Litre"	"English Shilling"	"Silver"	1847	0.151228858	0.874727752	"(gpih.ucdavis.edu)-(P.A.Lindert_2006-S.Sansani_2006)"	"(N.G. Butlin-J Ginswick and P. Statham) (The Economy Before 1850) (Australian Historical Statistics-Wray Vampley-ed.) (Broadway: Fairfax Syme & Weldon Associates-1987) (p116-7)"
