"Commodity"	"Variety"	"Market"	"Original Measure"	"Standard Measure"	"Original Currency"	"Standard Currency"	"Year"	"Original Value"	"Standardized Value"	"Notes"	"Sources"
"Wool"	""	"Hobart"	"Kilogram"	"Kilogram"	"English Shilling"	"Silver"	1828	1.8371855	10.5797302	"(gpih.ucdavis.edu)-(P.A.Lindert_2006-S.Sansani_2006)"	"(N.G. Butlin-J Ginswick and P. Statham) (The Economy Before 1850) (Australian Historical Statistics-Wray Vampley-ed.) (Broadway: Fairfax Syme & Weldon Associates-1987) (p116-7)"
"Wool"	""	"Hobart"	"Kilogram"	"Kilogram"	"English Shilling"	"Silver"	1829	1.699396588	10.01887442	"(gpih.ucdavis.edu)-(P.A.Lindert_2006-S.Sansani_2006)"	"(N.G. Butlin-J Ginswick and P. Statham) (The Economy Before 1850) (Australian Historical Statistics-Wray Vampley-ed.) (Broadway: Fairfax Syme & Weldon Associates-1987) (p116-7)"
"Wool"	""	"Hobart"	"Kilogram"	"Kilogram"	"English Shilling"	"Silver"	1830	1.28602985	7.480677809	"(gpih.ucdavis.edu)-(P.A.Lindert_2006-S.Sansani_2006)"	"(N.G. Butlin-J Ginswick and P. Statham) (The Economy Before 1850) (Australian Historical Statistics-Wray Vampley-ed.) (Broadway: Fairfax Syme & Weldon Associates-1987) (p116-7)"
"Wool"	""	"Hobart"	"Kilogram"	"Kilogram"	"English Shilling"	"Silver"	1831	1.883115138	10.8572626	"(gpih.ucdavis.edu)-(P.A.Lindert_2006-S.Sansani_2006)"	"(N.G. Butlin-J Ginswick and P. Statham) (The Economy Before 1850) (Australian Historical Statistics-Wray Vampley-ed.) (Broadway: Fairfax Syme & Weldon Associates-1987) (p116-7)"
"Wool"	""	"Hobart"	"Kilogram"	"Kilogram"	"English Shilling"	"Silver"	1832	2.893567163	17.48188219	"(gpih.ucdavis.edu)-(P.A.Lindert_2006-S.Sansani_2006)"	"(N.G. Butlin-J Ginswick and P. Statham) (The Economy Before 1850) (Australian Historical Statistics-Wray Vampley-ed.) (Broadway: Fairfax Syme & Weldon Associates-1987) (p116-7)"
"Wool"	""	"Hobart"	"Kilogram"	"Kilogram"	"English Shilling"	"Silver"	1833	1.791255863	10.44909241	"(gpih.ucdavis.edu)-(P.A.Lindert_2006-S.Sansani_2006)"	"(N.G. Butlin-J Ginswick and P. Statham) (The Economy Before 1850) (Australian Historical Statistics-Wray Vampley-ed.) (Broadway: Fairfax Syme & Weldon Associates-1987) (p116-7)"
"Wool"	""	"Hobart"	"Kilogram"	"Kilogram"	"English Shilling"	"Silver"	1835	2.5720597	14.87713407	"(gpih.ucdavis.edu)-(P.A.Lindert_2006-S.Sansani_2006)"	"(N.G. Butlin-J Ginswick and P. Statham) (The Economy Before 1850) (Australian Historical Statistics-Wray Vampley-ed.) (Broadway: Fairfax Syme & Weldon Associates-1987) (p116-7)"
"Wool"	""	"Hobart"	"Kilogram"	"Kilogram"	"English Shilling"	"Silver"	1836	2.5720597	14.79977298	"(gpih.ucdavis.edu)-(P.A.Lindert_2006-S.Sansani_2006)"	"(N.G. Butlin-J Ginswick and P. Statham) (The Economy Before 1850) (Australian Historical Statistics-Wray Vampley-ed.) (Broadway: Fairfax Syme & Weldon Associates-1987) (p116-7)"
"Wool"	""	"Hobart"	"Kilogram"	"Kilogram"	"English Shilling"	"Silver"	1837	3.077285713	17.83528529	"(gpih.ucdavis.edu)-(P.A.Lindert_2006-S.Sansani_2006)"	"(N.G. Butlin-J Ginswick and P. Statham) (The Economy Before 1850) (Australian Historical Statistics-Wray Vampley-ed.) (Broadway: Fairfax Syme & Weldon Associates-1987) (p116-7)"
"Wool"	""	"Hobart"	"Kilogram"	"Kilogram"	"English Shilling"	"Silver"	1838	2.296481875	13.3260216	"(gpih.ucdavis.edu)-(P.A.Lindert_2006-S.Sansani_2006)"	"(N.G. Butlin-J Ginswick and P. Statham) (The Economy Before 1850) (Australian Historical Statistics-Wray Vampley-ed.) (Broadway: Fairfax Syme & Weldon Associates-1987) (p116-7)"
"Wool"	""	"Hobart"	"Kilogram"	"Kilogram"	"English Shilling"	"Silver"	1839	2.342411513	13.3926517	"(gpih.ucdavis.edu)-(P.A.Lindert_2006-S.Sansani_2006)"	"(N.G. Butlin-J Ginswick and P. Statham) (The Economy Before 1850) (Australian Historical Statistics-Wray Vampley-ed.) (Broadway: Fairfax Syme & Weldon Associates-1987) (p116-7)"
"Wool"	""	"Hobart"	"Kilogram"	"Kilogram"	"English Shilling"	"Silver"	1840	2.709848613	15.57392924	"(gpih.ucdavis.edu)-(P.A.Lindert_2006-S.Sansani_2006)"	"(N.G. Butlin-J Ginswick and P. Statham) (The Economy Before 1850) (Australian Historical Statistics-Wray Vampley-ed.) (Broadway: Fairfax Syme & Weldon Associates-1987) (p116-7)"
"Wool"	""	"Hobart"	"Kilogram"	"Kilogram"	"English Shilling"	"Silver"	1841	2.847637525	16.36582395	"(gpih.ucdavis.edu)-(P.A.Lindert_2006-S.Sansani_2006)"	"(N.G. Butlin-J Ginswick and P. Statham) (The Economy Before 1850) (Australian Historical Statistics-Wray Vampley-ed.) (Broadway: Fairfax Syme & Weldon Associates-1987) (p116-7)"
"Wool"	""	"Hobart"	"Kilogram"	"Kilogram"	"English Shilling"	"Silver"	1842	2.5720597	14.93719517	"(gpih.ucdavis.edu)-(P.A.Lindert_2006-S.Sansani_2006)"	"(N.G. Butlin-J Ginswick and P. Statham) (The Economy Before 1850) (Australian Historical Statistics-Wray Vampley-ed.) (Broadway: Fairfax Syme & Weldon Associates-1987) (p116-7)"
"Wool"	""	"Hobart"	"Kilogram"	"Kilogram"	"English Shilling"	"Silver"	1843	2.02090405	11.78871964	"(gpih.ucdavis.edu)-(P.A.Lindert_2006-S.Sansani_2006)"	"(N.G. Butlin-J Ginswick and P. Statham) (The Economy Before 1850) (Australian Historical Statistics-Wray Vampley-ed.) (Broadway: Fairfax Syme & Weldon Associates-1987) (p116-7)"
"Wool"	""	"Hobart"	"Kilogram"	"Kilogram"	"English Shilling"	"Silver"	1844	1.65346695	9.59473555	"(gpih.ucdavis.edu)-(P.A.Lindert_2006-S.Sansani_2006)"	"(N.G. Butlin-J Ginswick and P. Statham) (The Economy Before 1850) (Australian Historical Statistics-Wray Vampley-ed.) (Broadway: Fairfax Syme & Weldon Associates-1987) (p116-7)"
"Wool"	""	"Hobart"	"Kilogram"	"Kilogram"	"English Shilling"	"Silver"	1845	2.158692963	12.57719526	"(gpih.ucdavis.edu)-(P.A.Lindert_2006-S.Sansani_2006)"	"(N.G. Butlin-J Ginswick and P. Statham) (The Economy Before 1850) (Australian Historical Statistics-Wray Vampley-ed.) (Broadway: Fairfax Syme & Weldon Associates-1987) (p116-7)"
"Wool"	""	"Hobart"	"Kilogram"	"Kilogram"	"English Shilling"	"Silver"	1846	2.296481875	13.36916533	"(gpih.ucdavis.edu)-(P.A.Lindert_2006-S.Sansani_2006)"	"(N.G. Butlin-J Ginswick and P. Statham) (The Economy Before 1850) (Australian Historical Statistics-Wray Vampley-ed.) (Broadway: Fairfax Syme & Weldon Associates-1987) (p116-7)"
"Wool"	""	"Hobart"	"Kilogram"	"Kilogram"	"English Shilling"	"Silver"	1847	2.066833688	11.95483988	"(gpih.ucdavis.edu)-(P.A.Lindert_2006-S.Sansani_2006)"	"(N.G. Butlin-J Ginswick and P. Statham) (The Economy Before 1850) (Australian Historical Statistics-Wray Vampley-ed.) (Broadway: Fairfax Syme & Weldon Associates-1987) (p116-7)"
"Wool"	""	"Hobart"	"Kilogram"	"Kilogram"	"English Shilling"	"Silver"	1848	2.112763325	12.25499634	"(gpih.ucdavis.edu)-(P.A.Lindert_2006-S.Sansani_2006)"	"(N.G. Butlin-J Ginswick and P. Statham) (The Economy Before 1850) (Australian Historical Statistics-Wray Vampley-ed.) (Broadway: Fairfax Syme & Weldon Associates-1987) (p116-7)"
"Wool"	""	"Hobart"	"Kilogram"	"Kilogram"	"English Shilling"	"Silver"	1849	1.699396588	9.8176922	"(gpih.ucdavis.edu)-(P.A.Lindert_2006-S.Sansani_2006)"	"(N.G. Butlin-J Ginswick and P. Statham) (The Economy Before 1850) (Australian Historical Statistics-Wray Vampley-ed.) (Broadway: Fairfax Syme & Weldon Associates-1987) (p116-7)"
