"Commodity"	"Variety"	"Market"	"Original Measure"	"Standard Measure"	"Original Currency"	"Standard Currency"	"Year"	"Original Value"	"Standardized Value"	"Notes"	"Sources"
"Wheat"	"Mugi"	"Kyoto"	"Kyoto Wheat Kuku"	"Kilogram"	"Osaka Monme"	"Silver"	1833	102.3	2.802739726	"(gpih.ucdavis.edu)-(Bassino_2006)"	"(Mitsui Bunko) (Trends of Major Prices in Early Modern Japan) (Tokyo: University of Tokyo Press-1989) (Table 6)"
"Wheat"	"Mugi"	"Kyoto"	"Kyoto Wheat Kuku"	"Kilogram"	"Osaka Monme"	"Silver"	1834	112.44	3.080547945	"(gpih.ucdavis.edu)-(Bassino_2006)"	"(Mitsui Bunko) (Trends of Major Prices in Early Modern Japan) (Tokyo: University of Tokyo Press-1989) (Table 6)"
"Wheat"	"Mugi"	"Kyoto"	"Kyoto Wheat Kuku"	"Kilogram"	"Osaka Monme"	"Silver"	1835	95.505	2.616575342	"(gpih.ucdavis.edu)-(Bassino_2006)"	"(Mitsui Bunko) (Trends of Major Prices in Early Modern Japan) (Tokyo: University of Tokyo Press-1989) (Table 6)"
"Wheat"	"Mugi"	"Kyoto"	"Kyoto Wheat Kuku"	"Kilogram"	"Osaka Monme"	"Silver"	1836	105.09	2.879178082	"(gpih.ucdavis.edu)-(Bassino_2006)"	"(Mitsui Bunko) (Trends of Major Prices in Early Modern Japan) (Tokyo: University of Tokyo Press-1989) (Table 6)"
"Wheat"	"Mugi"	"Kyoto"	"Kyoto Wheat Kuku"	"Kilogram"	"Osaka Monme"	"Silver"	1837	179.105	4.906986301	"(gpih.ucdavis.edu)-(Bassino_2006)"	"(Mitsui Bunko) (Trends of Major Prices in Early Modern Japan) (Tokyo: University of Tokyo Press-1989) (Table 6)"
"Wheat"	"Mugi"	"Kyoto"	"Kyoto Wheat Kuku"	"Kilogram"	"Osaka Monme"	"Silver"	1838	85	2.328767123	"(gpih.ucdavis.edu)-(Bassino_2006)"	"(Mitsui Bunko) (Trends of Major Prices in Early Modern Japan) (Tokyo: University of Tokyo Press-1989) (Table 6)"
"Wheat"	"Mugi"	"Kyoto"	"Kyoto Wheat Kuku"	"Kilogram"	"Osaka Monme"	"Silver"	1839	85	2.328767123	"(gpih.ucdavis.edu)-(Bassino_2006)"	"(Mitsui Bunko) (Trends of Major Prices in Early Modern Japan) (Tokyo: University of Tokyo Press-1989) (Table 6)"
"Wheat"	"Mugi"	"Kyoto"	"Kyoto Wheat Kuku"	"Kilogram"	"Osaka Monme"	"Silver"	1840	70	1.917808219	"(gpih.ucdavis.edu)-(Bassino_2006)"	"(Mitsui Bunko) (Trends of Major Prices in Early Modern Japan) (Tokyo: University of Tokyo Press-1989) (Table 6)"
"Wheat"	"Mugi"	"Kyoto"	"Kyoto Wheat Kuku"	"Kilogram"	"Osaka Monme"	"Silver"	1841	80	2.191780822	"(gpih.ucdavis.edu)-(Bassino_2006)"	"(Mitsui Bunko) (Trends of Major Prices in Early Modern Japan) (Tokyo: University of Tokyo Press-1989) (Table 6)"
"Wheat"	"Mugi"	"Kyoto"	"Kyoto Wheat Kuku"	"Kilogram"	"Osaka Monme"	"Silver"	1842	64.92	1.778630137	"(gpih.ucdavis.edu)-(Bassino_2006)"	"(Mitsui Bunko) (Trends of Major Prices in Early Modern Japan) (Tokyo: University of Tokyo Press-1989) (Table 6)"
"Wheat"	"Mugi"	"Kyoto"	"Kyoto Wheat Kuku"	"Kilogram"	"Osaka Monme"	"Silver"	1850	111.275	3.048630137	"(gpih.ucdavis.edu)-(Bassino_2006)"	"(Mitsui Bunko) (Trends of Major Prices in Early Modern Japan) (Tokyo: University of Tokyo Press-1989) (Table 6)"
"Wheat"	"Mugi"	"Kyoto"	"Kyoto Wheat Kuku"	"Kilogram"	"Osaka Monme"	"Silver"	1851	106.15	2.908219178	"(gpih.ucdavis.edu)-(Bassino_2006)"	"(Mitsui Bunko) (Trends of Major Prices in Early Modern Japan) (Tokyo: University of Tokyo Press-1989) (Table 6)"
"Wheat"	"Mugi"	"Kyoto"	"Kyoto Wheat Kuku"	"Kilogram"	"Osaka Monme"	"Silver"	1852	82.5	2.260273973	"(gpih.ucdavis.edu)-(Bassino_2006)"	"(Mitsui Bunko) (Trends of Major Prices in Early Modern Japan) (Tokyo: University of Tokyo Press-1989) (Table 6)"
"Wheat"	"Mugi"	"Kyoto"	"Kyoto Wheat Kuku"	"Kilogram"	"Osaka Monme"	"Silver"	1853	88.63	2.428219178	"(gpih.ucdavis.edu)-(Bassino_2006)"	"(Mitsui Bunko) (Trends of Major Prices in Early Modern Japan) (Tokyo: University of Tokyo Press-1989) (Table 6)"
"Wheat"	"Mugi"	"Kyoto"	"Kyoto Wheat Kuku"	"Kilogram"	"Osaka Monme"	"Silver"	1854	95.13	2.60630137	"(gpih.ucdavis.edu)-(Bassino_2006)"	"(Mitsui Bunko) (Trends of Major Prices in Early Modern Japan) (Tokyo: University of Tokyo Press-1989) (Table 6)"
"Wheat"	"Mugi"	"Kyoto"	"Kyoto Wheat Kuku"	"Kilogram"	"Osaka Monme"	"Silver"	1855	66.51	1.822191781	"(gpih.ucdavis.edu)-(Bassino_2006)"	"(Mitsui Bunko) (Trends of Major Prices in Early Modern Japan) (Tokyo: University of Tokyo Press-1989) (Table 6)"
"Wheat"	"Mugi"	"Kyoto"	"Kyoto Wheat Kuku"	"Kilogram"	"Osaka Monme"	"Silver"	1856	58.335	1.598219178	"(gpih.ucdavis.edu)-(Bassino_2006)"	"(Mitsui Bunko) (Trends of Major Prices in Early Modern Japan) (Tokyo: University of Tokyo Press-1989) (Table 6)"
"Wheat"	"Mugi"	"Kyoto"	"Kyoto Wheat Kuku"	"Kilogram"	"Osaka Monme"	"Silver"	1857	74	2.02739726	"(gpih.ucdavis.edu)-(Bassino_2006)"	"(Mitsui Bunko) (Trends of Major Prices in Early Modern Japan) (Tokyo: University of Tokyo Press-1989) (Table 6)"
"Wheat"	"Mugi"	"Kyoto"	"Kyoto Wheat Kuku"	"Kilogram"	"Osaka Monme"	"Silver"	1858	103.805	2.843972603	"(gpih.ucdavis.edu)-(Bassino_2006)"	"(Mitsui Bunko) (Trends of Major Prices in Early Modern Japan) (Tokyo: University of Tokyo Press-1989) (Table 6)"
"Wheat"	"Mugi"	"Kyoto"	"Kyoto Wheat Kuku"	"Kilogram"	"Osaka Monme"	"Silver"	1859	105.6	2.893150685	"(gpih.ucdavis.edu)-(Bassino_2006)"	"(Mitsui Bunko) (Trends of Major Prices in Early Modern Japan) (Tokyo: University of Tokyo Press-1989) (Table 6)"
"Wheat"	"Mugi"	"Kyoto"	"Kyoto Wheat Kuku"	"Kilogram"	"Osaka Monme"	"Silver"	1860	105.43	2.888493151	"(gpih.ucdavis.edu)-(Bassino_2006)"	"(Mitsui Bunko) (Trends of Major Prices in Early Modern Japan) (Tokyo: University of Tokyo Press-1989) (Table 6)"
"Wheat"	"Mugi"	"Kyoto"	"Kyoto Wheat Kuku"	"Kilogram"	"Osaka Monme"	"Silver"	1861	185.06	5.070136986	"(gpih.ucdavis.edu)-(Bassino_2006)"	"(Mitsui Bunko) (Trends of Major Prices in Early Modern Japan) (Tokyo: University of Tokyo Press-1989) (Table 6)"
"Wheat"	"Mugi"	"Kyoto"	"Kyoto Wheat Kuku"	"Kilogram"	"Osaka Monme"	"Silver"	1862	160	4.383561644	"(gpih.ucdavis.edu)-(Bassino_2006)"	"(Mitsui Bunko) (Trends of Major Prices in Early Modern Japan) (Tokyo: University of Tokyo Press-1989) (Table 6)"
"Wheat"	"Mugi"	"Kyoto"	"Kyoto Wheat Kuku"	"Kilogram"	"Osaka Monme"	"Silver"	1866	791.14	21.67506849	"(gpih.ucdavis.edu)-(Bassino_2006)"	"(Mitsui Bunko) (Trends of Major Prices in Early Modern Japan) (Tokyo: University of Tokyo Press-1989) (Table 6)"
"Wheat"	"Mugi"	"Kyoto"	"Kyoto Wheat Kuku"	"Kilogram"	"Osaka Monme"	"Silver"	1867	610.8	16.73424658	"(gpih.ucdavis.edu)-(Bassino_2006)"	"(Mitsui Bunko) (Trends of Major Prices in Early Modern Japan) (Tokyo: University of Tokyo Press-1989) (Table 6)"
"Wheat"	"Mugi"	"Kyoto"	"Kyoto Wheat Kuku"	"Kilogram"	"Osaka Monme"	"Silver"	1868	289.285	7.925616438	"(gpih.ucdavis.edu)-(Bassino_2006)"	"(Mitsui Bunko) (Trends of Major Prices in Early Modern Japan) (Tokyo: University of Tokyo Press-1989) (Table 6)"
"Wheat"	"Mugi"	"Kyoto"	"Kyoto Wheat Kuku"	"Kilogram"	"Osaka Monme"	"Silver"	1869	474.41	12.99753425	"(gpih.ucdavis.edu)-(Bassino_2006)"	"(Mitsui Bunko) (Trends of Major Prices in Early Modern Japan) (Tokyo: University of Tokyo Press-1989) (Table 6)"
"Wheat"	"Mugi"	"Kyoto"	"Kyoto Wheat Kuku"	"Kilogram"	"Osaka Monme"	"Silver"	1870	462.985	12.68452055	"(gpih.ucdavis.edu)-(Bassino_2006)"	"(Mitsui Bunko) (Trends of Major Prices in Early Modern Japan) (Tokyo: University of Tokyo Press-1989) (Table 6)"
"Wheat"	"Mugi"	"Kyoto"	"Kyoto Wheat Kuku"	"Kilogram"	"Osaka Monme"	"Silver"	1871	395.28	10.82958904	"(gpih.ucdavis.edu)-(Bassino_2006)"	"(Mitsui Bunko) (Trends of Major Prices in Early Modern Japan) (Tokyo: University of Tokyo Press-1989) (Table 6)"
