"Commodity"	"Variety"	"Market"	"Original Measure"	"Standard Measure"	"Original Currency"	"Standard Currency"	"Year"	"Original Value"	"Standardized Value"	"Notes"	"Sources"
"Candles"	""	"Kyoto"	"Kyoto Monme"	"Kilogram"	"Osaka Monme"	"Silver"	1741	0.0441	44.1	"(gpih.ucdavis.edu)-(Bassino_2006)"	"(Mitsui Bunko) (Trends of Major Prices in Early Modern Japan) (Tokyo: University of Tokyo Press-1989) (Table 6)"
"Candles"	""	"Kyoto"	"Kyoto Monme"	"Kilogram"	"Osaka Monme"	"Silver"	1742	0.0455	45.5	"(gpih.ucdavis.edu)-(Bassino_2006)"	"(Mitsui Bunko) (Trends of Major Prices in Early Modern Japan) (Tokyo: University of Tokyo Press-1989) (Table 6)"
"Candles"	""	"Kyoto"	"Kyoto Monme"	"Kilogram"	"Osaka Monme"	"Silver"	1743	0.0464	46.4	"(gpih.ucdavis.edu)-(Bassino_2006)"	"(Mitsui Bunko) (Trends of Major Prices in Early Modern Japan) (Tokyo: University of Tokyo Press-1989) (Table 6)"
"Candles"	""	"Kyoto"	"Kyoto Monme"	"Kilogram"	"Osaka Monme"	"Silver"	1744	0.0484	48.4	"(gpih.ucdavis.edu)-(Bassino_2006)"	"(Mitsui Bunko) (Trends of Major Prices in Early Modern Japan) (Tokyo: University of Tokyo Press-1989) (Table 6)"
"Candles"	""	"Kyoto"	"Kyoto Monme"	"Kilogram"	"Osaka Monme"	"Silver"	1745	0.0511	51.1	"(gpih.ucdavis.edu)-(Bassino_2006)"	"(Mitsui Bunko) (Trends of Major Prices in Early Modern Japan) (Tokyo: University of Tokyo Press-1989) (Table 6)"
"Candles"	""	"Kyoto"	"Kyoto Monme"	"Kilogram"	"Osaka Monme"	"Silver"	1746	0.05185	51.85	"(gpih.ucdavis.edu)-(Bassino_2006)"	"(Mitsui Bunko) (Trends of Major Prices in Early Modern Japan) (Tokyo: University of Tokyo Press-1989) (Table 6)"
"Candles"	""	"Kyoto"	"Kyoto Monme"	"Kilogram"	"Osaka Monme"	"Silver"	1747	0.04865	48.65	"(gpih.ucdavis.edu)-(Bassino_2006)"	"(Mitsui Bunko) (Trends of Major Prices in Early Modern Japan) (Tokyo: University of Tokyo Press-1989) (Table 6)"
"Candles"	""	"Kyoto"	"Kyoto Monme"	"Kilogram"	"Osaka Monme"	"Silver"	1748	0.04575	45.75	"(gpih.ucdavis.edu)-(Bassino_2006)"	"(Mitsui Bunko) (Trends of Major Prices in Early Modern Japan) (Tokyo: University of Tokyo Press-1989) (Table 6)"
"Candles"	""	"Kyoto"	"Kyoto Monme"	"Kilogram"	"Osaka Monme"	"Silver"	1749	0.04395	43.95	"(gpih.ucdavis.edu)-(Bassino_2006)"	"(Mitsui Bunko) (Trends of Major Prices in Early Modern Japan) (Tokyo: University of Tokyo Press-1989) (Table 6)"
"Candles"	""	"Kyoto"	"Kyoto Monme"	"Kilogram"	"Osaka Monme"	"Silver"	1750	0.04425	44.25	"(gpih.ucdavis.edu)-(Bassino_2006)"	"(Mitsui Bunko) (Trends of Major Prices in Early Modern Japan) (Tokyo: University of Tokyo Press-1989) (Table 6)"
"Candles"	""	"Kyoto"	"Kyoto Monme"	"Kilogram"	"Osaka Monme"	"Silver"	1751	0.045	45	"(gpih.ucdavis.edu)-(Bassino_2006)"	"(Mitsui Bunko) (Trends of Major Prices in Early Modern Japan) (Tokyo: University of Tokyo Press-1989) (Table 6)"
"Candles"	""	"Kyoto"	"Kyoto Monme"	"Kilogram"	"Osaka Monme"	"Silver"	1752	0.04225	42.25	"(gpih.ucdavis.edu)-(Bassino_2006)"	"(Mitsui Bunko) (Trends of Major Prices in Early Modern Japan) (Tokyo: University of Tokyo Press-1989) (Table 6)"
"Candles"	""	"Kyoto"	"Kyoto Monme"	"Kilogram"	"Osaka Monme"	"Silver"	1753	0.03865	38.65	"(gpih.ucdavis.edu)-(Bassino_2006)"	"(Mitsui Bunko) (Trends of Major Prices in Early Modern Japan) (Tokyo: University of Tokyo Press-1989) (Table 6)"
"Candles"	""	"Kyoto"	"Kyoto Monme"	"Kilogram"	"Osaka Monme"	"Silver"	1754	0.0364	36.4	"(gpih.ucdavis.edu)-(Bassino_2006)"	"(Mitsui Bunko) (Trends of Major Prices in Early Modern Japan) (Tokyo: University of Tokyo Press-1989) (Table 6)"
"Candles"	""	"Kyoto"	"Kyoto Monme"	"Kilogram"	"Osaka Monme"	"Silver"	1755	0.0337	33.7	"(gpih.ucdavis.edu)-(Bassino_2006)"	"(Mitsui Bunko) (Trends of Major Prices in Early Modern Japan) (Tokyo: University of Tokyo Press-1989) (Table 6)"
"Candles"	""	"Kyoto"	"Kyoto Monme"	"Kilogram"	"Osaka Monme"	"Silver"	1756	0.02425	24.25	"(gpih.ucdavis.edu)-(Bassino_2006)"	"(Mitsui Bunko) (Trends of Major Prices in Early Modern Japan) (Tokyo: University of Tokyo Press-1989) (Table 6)"
"Candles"	""	"Kyoto"	"Kyoto Monme"	"Kilogram"	"Osaka Monme"	"Silver"	1757	0.0237	23.7	"(gpih.ucdavis.edu)-(Bassino_2006)"	"(Mitsui Bunko) (Trends of Major Prices in Early Modern Japan) (Tokyo: University of Tokyo Press-1989) (Table 6)"
"Candles"	""	"Kyoto"	"Kyoto Monme"	"Kilogram"	"Osaka Monme"	"Silver"	1758	0.02355	23.55	"(gpih.ucdavis.edu)-(Bassino_2006)"	"(Mitsui Bunko) (Trends of Major Prices in Early Modern Japan) (Tokyo: University of Tokyo Press-1989) (Table 6)"
"Candles"	""	"Kyoto"	"Kyoto Monme"	"Kilogram"	"Osaka Monme"	"Silver"	1759	0.02375	23.75	"(gpih.ucdavis.edu)-(Bassino_2006)"	"(Mitsui Bunko) (Trends of Major Prices in Early Modern Japan) (Tokyo: University of Tokyo Press-1989) (Table 6)"
"Candles"	""	"Kyoto"	"Kyoto Monme"	"Kilogram"	"Osaka Monme"	"Silver"	1760	0.024	24	"(gpih.ucdavis.edu)-(Bassino_2006)"	"(Mitsui Bunko) (Trends of Major Prices in Early Modern Japan) (Tokyo: University of Tokyo Press-1989) (Table 6)"
"Candles"	""	"Kyoto"	"Kyoto Monme"	"Kilogram"	"Osaka Monme"	"Silver"	1761	0.02205	22.05	"(gpih.ucdavis.edu)-(Bassino_2006)"	"(Mitsui Bunko) (Trends of Major Prices in Early Modern Japan) (Tokyo: University of Tokyo Press-1989) (Table 6)"
"Candles"	""	"Kyoto"	"Kyoto Monme"	"Kilogram"	"Osaka Monme"	"Silver"	1762	0.019	19	"(gpih.ucdavis.edu)-(Bassino_2006)"	"(Mitsui Bunko) (Trends of Major Prices in Early Modern Japan) (Tokyo: University of Tokyo Press-1989) (Table 6)"
"Candles"	""	"Kyoto"	"Kyoto Monme"	"Kilogram"	"Osaka Monme"	"Silver"	1791	0.0167	16.7	"(gpih.ucdavis.edu)-(Bassino_2006)"	"(Mitsui Bunko) (Trends of Major Prices in Early Modern Japan) (Tokyo: University of Tokyo Press-1989) (Table 6)"
"Candles"	""	"Kyoto"	"Kyoto Monme"	"Kilogram"	"Osaka Monme"	"Silver"	1792	0.0167	16.7	"(gpih.ucdavis.edu)-(Bassino_2006)"	"(Mitsui Bunko) (Trends of Major Prices in Early Modern Japan) (Tokyo: University of Tokyo Press-1989) (Table 6)"
"Candles"	""	"Kyoto"	"Kyoto Monme"	"Kilogram"	"Osaka Monme"	"Silver"	1793	0.01665	16.65	"(gpih.ucdavis.edu)-(Bassino_2006)"	"(Mitsui Bunko) (Trends of Major Prices in Early Modern Japan) (Tokyo: University of Tokyo Press-1989) (Table 6)"
"Candles"	""	"Kyoto"	"Kyoto Monme"	"Kilogram"	"Osaka Monme"	"Silver"	1794	0.0167	16.7	"(gpih.ucdavis.edu)-(Bassino_2006)"	"(Mitsui Bunko) (Trends of Major Prices in Early Modern Japan) (Tokyo: University of Tokyo Press-1989) (Table 6)"
"Candles"	""	"Kyoto"	"Kyoto Monme"	"Kilogram"	"Osaka Monme"	"Silver"	1795	0.01685	16.85	"(gpih.ucdavis.edu)-(Bassino_2006)"	"(Mitsui Bunko) (Trends of Major Prices in Early Modern Japan) (Tokyo: University of Tokyo Press-1989) (Table 6)"
"Candles"	""	"Kyoto"	"Kyoto Monme"	"Kilogram"	"Osaka Monme"	"Silver"	1796	0.01755	17.55	"(gpih.ucdavis.edu)-(Bassino_2006)"	"(Mitsui Bunko) (Trends of Major Prices in Early Modern Japan) (Tokyo: University of Tokyo Press-1989) (Table 6)"
"Candles"	""	"Kyoto"	"Kyoto Monme"	"Kilogram"	"Osaka Monme"	"Silver"	1797	0.01835	18.35	"(gpih.ucdavis.edu)-(Bassino_2006)"	"(Mitsui Bunko) (Trends of Major Prices in Early Modern Japan) (Tokyo: University of Tokyo Press-1989) (Table 6)"
"Candles"	""	"Kyoto"	"Kyoto Monme"	"Kilogram"	"Osaka Monme"	"Silver"	1798	0.01925	19.25	"(gpih.ucdavis.edu)-(Bassino_2006)"	"(Mitsui Bunko) (Trends of Major Prices in Early Modern Japan) (Tokyo: University of Tokyo Press-1989) (Table 6)"
"Candles"	""	"Kyoto"	"Kyoto Monme"	"Kilogram"	"Osaka Monme"	"Silver"	1799	0.01805	18.05	"(gpih.ucdavis.edu)-(Bassino_2006)"	"(Mitsui Bunko) (Trends of Major Prices in Early Modern Japan) (Tokyo: University of Tokyo Press-1989) (Table 6)"
"Candles"	""	"Kyoto"	"Kyoto Monme"	"Kilogram"	"Osaka Monme"	"Silver"	1800	0.0167	16.7	"(gpih.ucdavis.edu)-(Bassino_2006)"	"(Mitsui Bunko) (Trends of Major Prices in Early Modern Japan) (Tokyo: University of Tokyo Press-1989) (Table 6)"
"Candles"	""	"Kyoto"	"Kyoto Monme"	"Kilogram"	"Osaka Monme"	"Silver"	1801	0.01665	16.65	"(gpih.ucdavis.edu)-(Bassino_2006)"	"(Mitsui Bunko) (Trends of Major Prices in Early Modern Japan) (Tokyo: University of Tokyo Press-1989) (Table 6)"
"Candles"	""	"Kyoto"	"Kyoto Monme"	"Kilogram"	"Osaka Monme"	"Silver"	1802	0.0167	16.7	"(gpih.ucdavis.edu)-(Bassino_2006)"	"(Mitsui Bunko) (Trends of Major Prices in Early Modern Japan) (Tokyo: University of Tokyo Press-1989) (Table 6)"
"Candles"	""	"Kyoto"	"Kyoto Monme"	"Kilogram"	"Osaka Monme"	"Silver"	1803	0.0167	16.7	"(gpih.ucdavis.edu)-(Bassino_2006)"	"(Mitsui Bunko) (Trends of Major Prices in Early Modern Japan) (Tokyo: University of Tokyo Press-1989) (Table 6)"
"Candles"	""	"Kyoto"	"Kyoto Monme"	"Kilogram"	"Osaka Monme"	"Silver"	1804	0.0167	16.7	"(gpih.ucdavis.edu)-(Bassino_2006)"	"(Mitsui Bunko) (Trends of Major Prices in Early Modern Japan) (Tokyo: University of Tokyo Press-1989) (Table 6)"
"Candles"	""	"Kyoto"	"Kyoto Monme"	"Kilogram"	"Osaka Monme"	"Silver"	1805	0.0167	16.7	"(gpih.ucdavis.edu)-(Bassino_2006)"	"(Mitsui Bunko) (Trends of Major Prices in Early Modern Japan) (Tokyo: University of Tokyo Press-1989) (Table 6)"
"Candles"	""	"Kyoto"	"Kyoto Monme"	"Kilogram"	"Osaka Monme"	"Silver"	1806	0.0167	16.7	"(gpih.ucdavis.edu)-(Bassino_2006)"	"(Mitsui Bunko) (Trends of Major Prices in Early Modern Japan) (Tokyo: University of Tokyo Press-1989) (Table 6)"
"Candles"	""	"Kyoto"	"Kyoto Monme"	"Kilogram"	"Osaka Monme"	"Silver"	1807	0.0167	16.7	"(gpih.ucdavis.edu)-(Bassino_2006)"	"(Mitsui Bunko) (Trends of Major Prices in Early Modern Japan) (Tokyo: University of Tokyo Press-1989) (Table 6)"
"Candles"	""	"Kyoto"	"Kyoto Monme"	"Kilogram"	"Osaka Monme"	"Silver"	1808	0.0165	16.5	"(gpih.ucdavis.edu)-(Bassino_2006)"	"(Mitsui Bunko) (Trends of Major Prices in Early Modern Japan) (Tokyo: University of Tokyo Press-1989) (Table 6)"
"Candles"	""	"Kyoto"	"Kyoto Monme"	"Kilogram"	"Osaka Monme"	"Silver"	1809	0.01355	13.55	"(gpih.ucdavis.edu)-(Bassino_2006)"	"(Mitsui Bunko) (Trends of Major Prices in Early Modern Japan) (Tokyo: University of Tokyo Press-1989) (Table 6)"
"Candles"	""	"Kyoto"	"Kyoto Monme"	"Kilogram"	"Osaka Monme"	"Silver"	1810	0.0157	15.7	"(gpih.ucdavis.edu)-(Bassino_2006)"	"(Mitsui Bunko) (Trends of Major Prices in Early Modern Japan) (Tokyo: University of Tokyo Press-1989) (Table 6)"
"Candles"	""	"Kyoto"	"Kyoto Monme"	"Kilogram"	"Osaka Monme"	"Silver"	1811	0.01555	15.55	"(gpih.ucdavis.edu)-(Bassino_2006)"	"(Mitsui Bunko) (Trends of Major Prices in Early Modern Japan) (Tokyo: University of Tokyo Press-1989) (Table 6)"
"Candles"	""	"Kyoto"	"Kyoto Monme"	"Kilogram"	"Osaka Monme"	"Silver"	1812	0.01565	15.65	"(gpih.ucdavis.edu)-(Bassino_2006)"	"(Mitsui Bunko) (Trends of Major Prices in Early Modern Japan) (Tokyo: University of Tokyo Press-1989) (Table 6)"
"Candles"	""	"Kyoto"	"Kyoto Monme"	"Kilogram"	"Osaka Monme"	"Silver"	1813	0.0151	15.1	"(gpih.ucdavis.edu)-(Bassino_2006)"	"(Mitsui Bunko) (Trends of Major Prices in Early Modern Japan) (Tokyo: University of Tokyo Press-1989) (Table 6)"
"Candles"	""	"Kyoto"	"Kyoto Monme"	"Kilogram"	"Osaka Monme"	"Silver"	1814	0.01545	15.45	"(gpih.ucdavis.edu)-(Bassino_2006)"	"(Mitsui Bunko) (Trends of Major Prices in Early Modern Japan) (Tokyo: University of Tokyo Press-1989) (Table 6)"
"Candles"	""	"Kyoto"	"Kyoto Monme"	"Kilogram"	"Osaka Monme"	"Silver"	1815	0.01475	14.75	"(gpih.ucdavis.edu)-(Bassino_2006)"	"(Mitsui Bunko) (Trends of Major Prices in Early Modern Japan) (Tokyo: University of Tokyo Press-1989) (Table 6)"
"Candles"	""	"Kyoto"	"Kyoto Monme"	"Kilogram"	"Osaka Monme"	"Silver"	1816	0.0148	14.8	"(gpih.ucdavis.edu)-(Bassino_2006)"	"(Mitsui Bunko) (Trends of Major Prices in Early Modern Japan) (Tokyo: University of Tokyo Press-1989) (Table 6)"
"Candles"	""	"Kyoto"	"Kyoto Monme"	"Kilogram"	"Osaka Monme"	"Silver"	1817	0.0143	14.3	"(gpih.ucdavis.edu)-(Bassino_2006)"	"(Mitsui Bunko) (Trends of Major Prices in Early Modern Japan) (Tokyo: University of Tokyo Press-1989) (Table 6)"
"Candles"	""	"Kyoto"	"Kyoto Monme"	"Kilogram"	"Osaka Monme"	"Silver"	1818	0.0143	14.3	"(gpih.ucdavis.edu)-(Bassino_2006)"	"(Mitsui Bunko) (Trends of Major Prices in Early Modern Japan) (Tokyo: University of Tokyo Press-1989) (Table 6)"
"Candles"	""	"Kyoto"	"Kyoto Monme"	"Kilogram"	"Osaka Monme"	"Silver"	1819	0.0143	14.3	"(gpih.ucdavis.edu)-(Bassino_2006)"	"(Mitsui Bunko) (Trends of Major Prices in Early Modern Japan) (Tokyo: University of Tokyo Press-1989) (Table 6)"
"Candles"	""	"Kyoto"	"Kyoto Monme"	"Kilogram"	"Osaka Monme"	"Silver"	1820	0.0143	14.3	"(gpih.ucdavis.edu)-(Bassino_2006)"	"(Mitsui Bunko) (Trends of Major Prices in Early Modern Japan) (Tokyo: University of Tokyo Press-1989) (Table 6)"
"Candles"	""	"Kyoto"	"Kyoto Monme"	"Kilogram"	"Osaka Monme"	"Silver"	1821	0.01325	13.25	"(gpih.ucdavis.edu)-(Bassino_2006)"	"(Mitsui Bunko) (Trends of Major Prices in Early Modern Japan) (Tokyo: University of Tokyo Press-1989) (Table 6)"
"Candles"	""	"Kyoto"	"Kyoto Monme"	"Kilogram"	"Osaka Monme"	"Silver"	1822	0.01295	12.95	"(gpih.ucdavis.edu)-(Bassino_2006)"	"(Mitsui Bunko) (Trends of Major Prices in Early Modern Japan) (Tokyo: University of Tokyo Press-1989) (Table 6)"
"Candles"	""	"Kyoto"	"Kyoto Monme"	"Kilogram"	"Osaka Monme"	"Silver"	1823	0.0129	12.9	"(gpih.ucdavis.edu)-(Bassino_2006)"	"(Mitsui Bunko) (Trends of Major Prices in Early Modern Japan) (Tokyo: University of Tokyo Press-1989) (Table 6)"
"Candles"	""	"Kyoto"	"Kyoto Monme"	"Kilogram"	"Osaka Monme"	"Silver"	1824	0.01345	13.45	"(gpih.ucdavis.edu)-(Bassino_2006)"	"(Mitsui Bunko) (Trends of Major Prices in Early Modern Japan) (Tokyo: University of Tokyo Press-1989) (Table 6)"
"Candles"	""	"Kyoto"	"Kyoto Monme"	"Kilogram"	"Osaka Monme"	"Silver"	1825	0.0132	13.2	"(gpih.ucdavis.edu)-(Bassino_2006)"	"(Mitsui Bunko) (Trends of Major Prices in Early Modern Japan) (Tokyo: University of Tokyo Press-1989) (Table 6)"
"Candles"	""	"Kyoto"	"Kyoto Monme"	"Kilogram"	"Osaka Monme"	"Silver"	1826	0.0131	13.1	"(gpih.ucdavis.edu)-(Bassino_2006)"	"(Mitsui Bunko) (Trends of Major Prices in Early Modern Japan) (Tokyo: University of Tokyo Press-1989) (Table 6)"
"Candles"	""	"Kyoto"	"Kyoto Monme"	"Kilogram"	"Osaka Monme"	"Silver"	1827	0.01325	13.25	"(gpih.ucdavis.edu)-(Bassino_2006)"	"(Mitsui Bunko) (Trends of Major Prices in Early Modern Japan) (Tokyo: University of Tokyo Press-1989) (Table 6)"
"Candles"	""	"Kyoto"	"Kyoto Monme"	"Kilogram"	"Osaka Monme"	"Silver"	1828	0.0153	15.3	"(gpih.ucdavis.edu)-(Bassino_2006)"	"(Mitsui Bunko) (Trends of Major Prices in Early Modern Japan) (Tokyo: University of Tokyo Press-1989) (Table 6)"
"Candles"	""	"Kyoto"	"Kyoto Monme"	"Kilogram"	"Osaka Monme"	"Silver"	1829	0.0149	14.9	"(gpih.ucdavis.edu)-(Bassino_2006)"	"(Mitsui Bunko) (Trends of Major Prices in Early Modern Japan) (Tokyo: University of Tokyo Press-1989) (Table 6)"
"Candles"	""	"Kyoto"	"Kyoto Monme"	"Kilogram"	"Osaka Monme"	"Silver"	1830	0.01495	14.95	"(gpih.ucdavis.edu)-(Bassino_2006)"	"(Mitsui Bunko) (Trends of Major Prices in Early Modern Japan) (Tokyo: University of Tokyo Press-1989) (Table 6)"
"Candles"	""	"Kyoto"	"Kyoto Monme"	"Kilogram"	"Osaka Monme"	"Silver"	1831	0.01525	15.25	"(gpih.ucdavis.edu)-(Bassino_2006)"	"(Mitsui Bunko) (Trends of Major Prices in Early Modern Japan) (Tokyo: University of Tokyo Press-1989) (Table 6)"
"Candles"	""	"Kyoto"	"Kyoto Monme"	"Kilogram"	"Osaka Monme"	"Silver"	1832	0.01635	16.35	"(gpih.ucdavis.edu)-(Bassino_2006)"	"(Mitsui Bunko) (Trends of Major Prices in Early Modern Japan) (Tokyo: University of Tokyo Press-1989) (Table 6)"
"Candles"	""	"Kyoto"	"Kyoto Monme"	"Kilogram"	"Osaka Monme"	"Silver"	1833	0.01745	17.45	"(gpih.ucdavis.edu)-(Bassino_2006)"	"(Mitsui Bunko) (Trends of Major Prices in Early Modern Japan) (Tokyo: University of Tokyo Press-1989) (Table 6)"
"Candles"	""	"Kyoto"	"Kyoto Monme"	"Kilogram"	"Osaka Monme"	"Silver"	1834	0.0175	17.5	"(gpih.ucdavis.edu)-(Bassino_2006)"	"(Mitsui Bunko) (Trends of Major Prices in Early Modern Japan) (Tokyo: University of Tokyo Press-1989) (Table 6)"
"Candles"	""	"Kyoto"	"Kyoto Monme"	"Kilogram"	"Osaka Monme"	"Silver"	1835	0.01745	17.45	"(gpih.ucdavis.edu)-(Bassino_2006)"	"(Mitsui Bunko) (Trends of Major Prices in Early Modern Japan) (Tokyo: University of Tokyo Press-1989) (Table 6)"
"Candles"	""	"Kyoto"	"Kyoto Monme"	"Kilogram"	"Osaka Monme"	"Silver"	1836	0.01765	17.65	"(gpih.ucdavis.edu)-(Bassino_2006)"	"(Mitsui Bunko) (Trends of Major Prices in Early Modern Japan) (Tokyo: University of Tokyo Press-1989) (Table 6)"
"Candles"	""	"Kyoto"	"Kyoto Monme"	"Kilogram"	"Osaka Monme"	"Silver"	1837	0.0176	17.6	"(gpih.ucdavis.edu)-(Bassino_2006)"	"(Mitsui Bunko) (Trends of Major Prices in Early Modern Japan) (Tokyo: University of Tokyo Press-1989) (Table 6)"
"Candles"	""	"Kyoto"	"Kyoto Monme"	"Kilogram"	"Osaka Monme"	"Silver"	1838	0.0222	22.2	"(gpih.ucdavis.edu)-(Bassino_2006)"	"(Mitsui Bunko) (Trends of Major Prices in Early Modern Japan) (Tokyo: University of Tokyo Press-1989) (Table 6)"
"Candles"	""	"Kyoto"	"Kyoto Monme"	"Kilogram"	"Osaka Monme"	"Silver"	1839	0.02955	29.55	"(gpih.ucdavis.edu)-(Bassino_2006)"	"(Mitsui Bunko) (Trends of Major Prices in Early Modern Japan) (Tokyo: University of Tokyo Press-1989) (Table 6)"
"Candles"	""	"Kyoto"	"Kyoto Monme"	"Kilogram"	"Osaka Monme"	"Silver"	1840	0.02695	26.95	"(gpih.ucdavis.edu)-(Bassino_2006)"	"(Mitsui Bunko) (Trends of Major Prices in Early Modern Japan) (Tokyo: University of Tokyo Press-1989) (Table 6)"
"Candles"	""	"Kyoto"	"Kyoto Monme"	"Kilogram"	"Osaka Monme"	"Silver"	1841	0.02575	25.75	"(gpih.ucdavis.edu)-(Bassino_2006)"	"(Mitsui Bunko) (Trends of Major Prices in Early Modern Japan) (Tokyo: University of Tokyo Press-1989) (Table 6)"
"Candles"	""	"Kyoto"	"Kyoto Monme"	"Kilogram"	"Osaka Monme"	"Silver"	1842	0.02375	23.75	"(gpih.ucdavis.edu)-(Bassino_2006)"	"(Mitsui Bunko) (Trends of Major Prices in Early Modern Japan) (Tokyo: University of Tokyo Press-1989) (Table 6)"
"Candles"	""	"Kyoto"	"Kyoto Monme"	"Kilogram"	"Osaka Monme"	"Silver"	1843	0.0217	21.7	"(gpih.ucdavis.edu)-(Bassino_2006)"	"(Mitsui Bunko) (Trends of Major Prices in Early Modern Japan) (Tokyo: University of Tokyo Press-1989) (Table 6)"
"Candles"	""	"Kyoto"	"Kyoto Monme"	"Kilogram"	"Osaka Monme"	"Silver"	1844	0.02125	21.25	"(gpih.ucdavis.edu)-(Bassino_2006)"	"(Mitsui Bunko) (Trends of Major Prices in Early Modern Japan) (Tokyo: University of Tokyo Press-1989) (Table 6)"
"Candles"	""	"Kyoto"	"Kyoto Monme"	"Kilogram"	"Osaka Monme"	"Silver"	1845	0.01995	19.95	"(gpih.ucdavis.edu)-(Bassino_2006)"	"(Mitsui Bunko) (Trends of Major Prices in Early Modern Japan) (Tokyo: University of Tokyo Press-1989) (Table 6)"
"Candles"	""	"Kyoto"	"Kyoto Monme"	"Kilogram"	"Osaka Monme"	"Silver"	1846	0.02	20	"(gpih.ucdavis.edu)-(Bassino_2006)"	"(Mitsui Bunko) (Trends of Major Prices in Early Modern Japan) (Tokyo: University of Tokyo Press-1989) (Table 6)"
"Candles"	""	"Kyoto"	"Kyoto Monme"	"Kilogram"	"Osaka Monme"	"Silver"	1847	0.01975	19.75	"(gpih.ucdavis.edu)-(Bassino_2006)"	"(Mitsui Bunko) (Trends of Major Prices in Early Modern Japan) (Tokyo: University of Tokyo Press-1989) (Table 6)"
"Candles"	""	"Kyoto"	"Kyoto Monme"	"Kilogram"	"Osaka Monme"	"Silver"	1848	0.0202	20.2	"(gpih.ucdavis.edu)-(Bassino_2006)"	"(Mitsui Bunko) (Trends of Major Prices in Early Modern Japan) (Tokyo: University of Tokyo Press-1989) (Table 6)"
"Candles"	""	"Kyoto"	"Kyoto Monme"	"Kilogram"	"Osaka Monme"	"Silver"	1849	0.021	21	"(gpih.ucdavis.edu)-(Bassino_2006)"	"(Mitsui Bunko) (Trends of Major Prices in Early Modern Japan) (Tokyo: University of Tokyo Press-1989) (Table 6)"
"Candles"	""	"Kyoto"	"Kyoto Monme"	"Kilogram"	"Osaka Monme"	"Silver"	1850	0.02085	20.85	"(gpih.ucdavis.edu)-(Bassino_2006)"	"(Mitsui Bunko) (Trends of Major Prices in Early Modern Japan) (Tokyo: University of Tokyo Press-1989) (Table 6)"
"Candles"	""	"Kyoto"	"Kyoto Monme"	"Kilogram"	"Osaka Monme"	"Silver"	1851	0.0228	22.8	"(gpih.ucdavis.edu)-(Bassino_2006)"	"(Mitsui Bunko) (Trends of Major Prices in Early Modern Japan) (Tokyo: University of Tokyo Press-1989) (Table 6)"
"Candles"	""	"Kyoto"	"Kyoto Monme"	"Kilogram"	"Osaka Monme"	"Silver"	1852	0.02305	23.05	"(gpih.ucdavis.edu)-(Bassino_2006)"	"(Mitsui Bunko) (Trends of Major Prices in Early Modern Japan) (Tokyo: University of Tokyo Press-1989) (Table 6)"
"Candles"	""	"Kyoto"	"Kyoto Monme"	"Kilogram"	"Osaka Monme"	"Silver"	1853	0.02375	23.75	"(gpih.ucdavis.edu)-(Bassino_2006)"	"(Mitsui Bunko) (Trends of Major Prices in Early Modern Japan) (Tokyo: University of Tokyo Press-1989) (Table 6)"
"Candles"	""	"Kyoto"	"Kyoto Monme"	"Kilogram"	"Osaka Monme"	"Silver"	1854	0.02315	23.15	"(gpih.ucdavis.edu)-(Bassino_2006)"	"(Mitsui Bunko) (Trends of Major Prices in Early Modern Japan) (Tokyo: University of Tokyo Press-1989) (Table 6)"
"Candles"	""	"Kyoto"	"Kyoto Monme"	"Kilogram"	"Osaka Monme"	"Silver"	1855	0.0218	21.8	"(gpih.ucdavis.edu)-(Bassino_2006)"	"(Mitsui Bunko) (Trends of Major Prices in Early Modern Japan) (Tokyo: University of Tokyo Press-1989) (Table 6)"
"Candles"	""	"Kyoto"	"Kyoto Monme"	"Kilogram"	"Osaka Monme"	"Silver"	1856	0.0216	21.6	"(gpih.ucdavis.edu)-(Bassino_2006)"	"(Mitsui Bunko) (Trends of Major Prices in Early Modern Japan) (Tokyo: University of Tokyo Press-1989) (Table 6)"
"Candles"	""	"Kyoto"	"Kyoto Monme"	"Kilogram"	"Osaka Monme"	"Silver"	1857	0.021	21	"(gpih.ucdavis.edu)-(Bassino_2006)"	"(Mitsui Bunko) (Trends of Major Prices in Early Modern Japan) (Tokyo: University of Tokyo Press-1989) (Table 6)"
"Candles"	""	"Kyoto"	"Kyoto Monme"	"Kilogram"	"Osaka Monme"	"Silver"	1858	0.0226	22.6	"(gpih.ucdavis.edu)-(Bassino_2006)"	"(Mitsui Bunko) (Trends of Major Prices in Early Modern Japan) (Tokyo: University of Tokyo Press-1989) (Table 6)"
"Candles"	""	"Kyoto"	"Kyoto Monme"	"Kilogram"	"Osaka Monme"	"Silver"	1859	0.02575	25.75	"(gpih.ucdavis.edu)-(Bassino_2006)"	"(Mitsui Bunko) (Trends of Major Prices in Early Modern Japan) (Tokyo: University of Tokyo Press-1989) (Table 6)"
"Candles"	""	"Kyoto"	"Kyoto Monme"	"Kilogram"	"Osaka Monme"	"Silver"	1860	0.0322	32.2	"(gpih.ucdavis.edu)-(Bassino_2006)"	"(Mitsui Bunko) (Trends of Major Prices in Early Modern Japan) (Tokyo: University of Tokyo Press-1989) (Table 6)"
"Candles"	""	"Kyoto"	"Kyoto Monme"	"Kilogram"	"Osaka Monme"	"Silver"	1861	0.0386	38.6	"(gpih.ucdavis.edu)-(Bassino_2006)"	"(Mitsui Bunko) (Trends of Major Prices in Early Modern Japan) (Tokyo: University of Tokyo Press-1989) (Table 6)"
"Candles"	""	"Kyoto"	"Kyoto Monme"	"Kilogram"	"Osaka Monme"	"Silver"	1862	0.037	37	"(gpih.ucdavis.edu)-(Bassino_2006)"	"(Mitsui Bunko) (Trends of Major Prices in Early Modern Japan) (Tokyo: University of Tokyo Press-1989) (Table 6)"
"Candles"	""	"Kyoto"	"Kyoto Monme"	"Kilogram"	"Osaka Monme"	"Silver"	1863	0.0366	36.6	"(gpih.ucdavis.edu)-(Bassino_2006)"	"(Mitsui Bunko) (Trends of Major Prices in Early Modern Japan) (Tokyo: University of Tokyo Press-1989) (Table 6)"
"Candles"	""	"Kyoto"	"Kyoto Monme"	"Kilogram"	"Osaka Monme"	"Silver"	1864	0.04505	45.05	"(gpih.ucdavis.edu)-(Bassino_2006)"	"(Mitsui Bunko) (Trends of Major Prices in Early Modern Japan) (Tokyo: University of Tokyo Press-1989) (Table 6)"
"Candles"	""	"Kyoto"	"Kyoto Monme"	"Kilogram"	"Osaka Monme"	"Silver"	1865	0.0568	56.8	"(gpih.ucdavis.edu)-(Bassino_2006)"	"(Mitsui Bunko) (Trends of Major Prices in Early Modern Japan) (Tokyo: University of Tokyo Press-1989) (Table 6)"
"Candles"	""	"Kyoto"	"Kyoto Monme"	"Kilogram"	"Osaka Monme"	"Silver"	1866	0.0787	78.7	"(gpih.ucdavis.edu)-(Bassino_2006)"	"(Mitsui Bunko) (Trends of Major Prices in Early Modern Japan) (Tokyo: University of Tokyo Press-1989) (Table 6)"
"Candles"	""	"Kyoto"	"Kyoto Monme"	"Kilogram"	"Osaka Monme"	"Silver"	1867	0.1084	108.4	"(gpih.ucdavis.edu)-(Bassino_2006)"	"(Mitsui Bunko) (Trends of Major Prices in Early Modern Japan) (Tokyo: University of Tokyo Press-1989) (Table 6)"
"Candles"	""	"Kyoto"	"Kyoto Monme"	"Kilogram"	"Osaka Monme"	"Silver"	1868	0.07765	77.65	"(gpih.ucdavis.edu)-(Bassino_2006)"	"(Mitsui Bunko) (Trends of Major Prices in Early Modern Japan) (Tokyo: University of Tokyo Press-1989) (Table 6)"
"Candles"	""	"Kyoto"	"Kyoto Monme"	"Kilogram"	"Osaka Monme"	"Silver"	1869	0.07465	74.65	"(gpih.ucdavis.edu)-(Bassino_2006)"	"(Mitsui Bunko) (Trends of Major Prices in Early Modern Japan) (Tokyo: University of Tokyo Press-1989) (Table 6)"
"Candles"	""	"Kyoto"	"Kyoto Monme"	"Kilogram"	"Osaka Monme"	"Silver"	1870	0.0691	69.1	"(gpih.ucdavis.edu)-(Bassino_2006)"	"(Mitsui Bunko) (Trends of Major Prices in Early Modern Japan) (Tokyo: University of Tokyo Press-1989) (Table 6)"
"Candles"	""	"Kyoto"	"Kyoto Monme"	"Kilogram"	"Osaka Monme"	"Silver"	1871	0.07505	75.05	"(gpih.ucdavis.edu)-(Bassino_2006)"	"(Mitsui Bunko) (Trends of Major Prices in Early Modern Japan) (Tokyo: University of Tokyo Press-1989) (Table 6)"
