"Commodity"	"Variety"	"Market"	"Original Measure"	"Standard Measure"	"Original Currency"	"Standard Currency"	"Year"	"Original Value"	"Standardized Value"	"Notes"	"Sources"
"Rice"	"British Imperial"	"Lakhimpur"	"British India Maund"	"Kilogram"	"British Rupee"	"Silver"	1861	2.679178769	0.892622612	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-P.A.Lindert_2007)"	"(Government of India) (Calcutta: Office of the Superintendent of Government Printing-various years)"
"Rice"	"British Imperial"	"Lakhimpur"	"British India Maund"	"Kilogram"	"British Rupee"	"Silver"	1862	2.679178769	1.182560901	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-P.A.Lindert_2007)"	"(Government of India) (Calcutta: Office of the Superintendent of Government Printing-various years)"
"Rice"	"British Imperial"	"Lakhimpur"	"British India Maund"	"Kilogram"	"British Rupee"	"Silver"	1863	2.679178769	1.416219803	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-P.A.Lindert_2007)"	"(Government of India) (Calcutta: Office of the Superintendent of Government Printing-various years)"
"Rice"	"British Imperial"	"Lakhimpur"	"British India Maund"	"Kilogram"	"British Rupee"	"Silver"	1864	2.679178769	0.903465523	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-P.A.Lindert_2007)"	"(Government of India) (Calcutta: Office of the Superintendent of Government Printing-various years)"
"Rice"	"British Imperial"	"Lakhimpur"	"British India Maund"	"Kilogram"	"British Rupee"	"Silver"	1865	3.062797782	1.047744196	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-P.A.Lindert_2007)"	"(Government of India) (Calcutta: Office of the Superintendent of Government Printing-various years)"
"Rice"	"British Imperial"	"Lakhimpur"	"British India Maund"	"Kilogram"	"British Rupee"	"Silver"	1866	3.062797782	0.986955982	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-P.A.Lindert_2007)"	"(Government of India) (Calcutta: Office of the Superintendent of Government Printing-various years)"
"Rice"	"British Imperial"	"Lakhimpur"	"British India Maund"	"Kilogram"	"British Rupee"	"Silver"	1867	3.062797782	0.982218251	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-P.A.Lindert_2007)"	"(Government of India) (Calcutta: Office of the Superintendent of Government Printing-various years)"
"Rice"	"British Imperial"	"Lakhimpur"	"British India Maund"	"Kilogram"	"British Rupee"	"Silver"	1868	3.062797782	0.988510879	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-P.A.Lindert_2007)"	"(Government of India) (Calcutta: Office of the Superintendent of Government Printing-various years)"
"Rice"	"British Imperial"	"Lakhimpur"	"British India Maund"	"Kilogram"	"British Rupee"	"Silver"	1869	2.679178769	0.865948048	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-P.A.Lindert_2007)"	"(Government of India) (Calcutta: Office of the Superintendent of Government Printing-various years)"
"Rice"	"British Imperial"	"Lakhimpur"	"British India Maund"	"Kilogram"	"British Rupee"	"Silver"	1870	2.85919507	0.882614228	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-P.A.Lindert_2007)"	"(Government of India) (Calcutta: Office of the Superintendent of Government Printing-various years)"
"Rice"	"British Imperial"	"Lakhimpur"	"British India Maund"	"Kilogram"	"British Rupee"	"Silver"	1871	2.666675935	0.910219733	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-P.A.Lindert_2007)"	"(Government of India) (Calcutta: Office of the Superintendent of Government Printing-various years)"
"Rice"	"British Imperial"	"Lakhimpur"	"British India Maund"	"Kilogram"	"British Rupee"	"Silver"	1872	2.522076862	0.805406397	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-P.A.Lindert_2007)"	"(Government of India) (Calcutta: Office of the Superintendent of Government Printing-various years)"
"Rice"	"British Imperial"	"Lakhimpur"	"British India Maund"	"Kilogram"	"British Rupee"	"Silver"	1873	3.223218294	0.998050008	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-P.A.Lindert_2007)"	"(Government of India) (Calcutta: Office of the Superintendent of Government Printing-various years)"
"Rice"	"British Imperial"	"Lakhimpur"	"British India Maund"	"Kilogram"	"British Rupee"	"Silver"	1874	4.405301655	1.419006589	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-P.A.Lindert_2007)"	"(Government of India) (Calcutta: Office of the Superintendent of Government Printing-various years)"
"Rice"	"British Imperial"	"Lakhimpur"	"British India Maund"	"Kilogram"	"British Rupee"	"Silver"	1875	3.831430941	1.175787431	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-P.A.Lindert_2007)"	"(Government of India) (Calcutta: Office of the Superintendent of Government Printing-various years)"
"Rice"	"British Imperial"	"Lakhimpur"	"British India Maund"	"Kilogram"	"British Rupee"	"Silver"	1876	3.752358258	1.242366931	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-P.A.Lindert_2007)"	"(Government of India) (Calcutta: Office of the Superintendent of Government Printing-various years)"
