"Commodity"	"Variety"	"Market"	"Original Measure"	"Standard Measure"	"Original Currency"	"Standard Currency"	"Year"	"Original Value"	"Standardized Value"	"Notes"	"Sources"
"Wheat"	""	"Le Quesnoy"	"Valenciennes Muid"	"Litre"	"Tours shilling"	"Silver"	1400	52	0.245831842	"(ECPdb)"	"(Gerard Sivery) (Structures Agraires et Vie Rurale Dans Le Hainaut A La Fin Du Moyen Age Volume 2) (Lille: Presses Universitaires de Lille-1977) (Table 19-p517)"
"Wheat"	""	"Le Quesnoy"	"Valenciennes Muid"	"Litre"	"Tours shilling"	"Silver"	1401	58	0.274197055	"(ECPdb)"	"(Gerard Sivery) (Structures Agraires et Vie Rurale Dans Le Hainaut A La Fin Du Moyen Age Volume 2) (Lille: Presses Universitaires de Lille-1977) (Table 19-p517)"
"Wheat"	""	"Le Quesnoy"	"Valenciennes Muid"	"Litre"	"Tours shilling"	"Silver"	1402	72	0.340382551	"(ECPdb)"	"(Gerard Sivery) (Structures Agraires et Vie Rurale Dans Le Hainaut A La Fin Du Moyen Age Volume 2) (Lille: Presses Universitaires de Lille-1977) (Table 19-p517)"
"Wheat"	""	"Le Quesnoy"	"Valenciennes Muid"	"Litre"	"Tours shilling"	"Silver"	1403	74	0.349837622	"(ECPdb)"	"(Gerard Sivery) (Structures Agraires et Vie Rurale Dans Le Hainaut A La Fin Du Moyen Age Volume 2) (Lille: Presses Universitaires de Lille-1977) (Table 19-p517)"
"Wheat"	""	"Le Quesnoy"	"Valenciennes Muid"	"Litre"	"Tours shilling"	"Silver"	1404	46	0.21746663	"(ECPdb)"	"(Gerard Sivery) (Structures Agraires et Vie Rurale Dans Le Hainaut A La Fin Du Moyen Age Volume 2) (Lille: Presses Universitaires de Lille-1977) (Table 19-p517)"
"Wheat"	""	"Le Quesnoy"	"Valenciennes Muid"	"Litre"	"Tours shilling"	"Silver"	1405	43.75	0.206829675	"(ECPdb)"	"(Gerard Sivery) (Structures Agraires et Vie Rurale Dans Le Hainaut A La Fin Du Moyen Age Volume 2) (Lille: Presses Universitaires de Lille-1977) (Table 19-p517)"
"Wheat"	""	"Le Quesnoy"	"Valenciennes Muid"	"Litre"	"Tours shilling"	"Silver"	1406	45.75	0.216284746	"(ECPdb)"	"(Gerard Sivery) (Structures Agraires et Vie Rurale Dans Le Hainaut A La Fin Du Moyen Age Volume 2) (Lille: Presses Universitaires de Lille-1977) (Table 19-p517)"
"Wheat"	""	"Le Quesnoy"	"Valenciennes Muid"	"Litre"	"Tours shilling"	"Silver"	1407	50	0.236376771	"(ECPdb)"	"(Gerard Sivery) (Structures Agraires et Vie Rurale Dans Le Hainaut A La Fin Du Moyen Age Volume 2) (Lille: Presses Universitaires de Lille-1977) (Table 19-p517)"
"Wheat"	""	"Le Quesnoy"	"Valenciennes Muid"	"Litre"	"Tours shilling"	"Silver"	1409	88.67	0.419190566	"(ECPdb)"	"(Gerard Sivery) (Structures Agraires et Vie Rurale Dans Le Hainaut A La Fin Du Moyen Age Volume 2) (Lille: Presses Universitaires de Lille-1977) (Table 19-p517)"
"Wheat"	""	"Le Quesnoy"	"Valenciennes Muid"	"Litre"	"Tours shilling"	"Silver"	1410	84	0.397112976	"(ECPdb)"	"(Gerard Sivery) (Structures Agraires et Vie Rurale Dans Le Hainaut A La Fin Du Moyen Age Volume 2) (Lille: Presses Universitaires de Lille-1977) (Table 19-p517)"
"Wheat"	""	"Le Quesnoy"	"Valenciennes Muid"	"Litre"	"Tours shilling"	"Silver"	1411	48	0.2269217	"(ECPdb)"	"(Gerard Sivery) (Structures Agraires et Vie Rurale Dans Le Hainaut A La Fin Du Moyen Age Volume 2) (Lille: Presses Universitaires de Lille-1977) (Table 19-p517)"
"Wheat"	""	"Le Quesnoy"	"Valenciennes Muid"	"Litre"	"Tours shilling"	"Silver"	1412	45.17	0.213542775	"(ECPdb)"	"(Gerard Sivery) (Structures Agraires et Vie Rurale Dans Le Hainaut A La Fin Du Moyen Age Volume 2) (Lille: Presses Universitaires de Lille-1977) (Table 19-p517)"
"Wheat"	""	"Le Quesnoy"	"Valenciennes Muid"	"Litre"	"Tours shilling"	"Silver"	1413	37	0.160489403	"(ECPdb)"	"(Gerard Sivery) (Structures Agraires et Vie Rurale Dans Le Hainaut A La Fin Du Moyen Age Volume 2) (Lille: Presses Universitaires de Lille-1977) (Table 19-p517)"
"Wheat"	""	"Le Quesnoy"	"Valenciennes Muid"	"Litre"	"Tours shilling"	"Silver"	1414	39	0.156273212	"(ECPdb)"	"(Gerard Sivery) (Structures Agraires et Vie Rurale Dans Le Hainaut A La Fin Du Moyen Age Volume 2) (Lille: Presses Universitaires de Lille-1977) (Table 19-p517)"
"Wheat"	""	"Le Quesnoy"	"Valenciennes Muid"	"Litre"	"Tours shilling"	"Silver"	1415	39	0.156273212	"(ECPdb)"	"(Gerard Sivery) (Structures Agraires et Vie Rurale Dans Le Hainaut A La Fin Du Moyen Age Volume 2) (Lille: Presses Universitaires de Lille-1977) (Table 19-p517)"
"Wheat"	""	"Le Quesnoy"	"Valenciennes Muid"	"Litre"	"Tours shilling"	"Silver"	1416	63	0.252441342	"(ECPdb)"	"(Gerard Sivery) (Structures Agraires et Vie Rurale Dans Le Hainaut A La Fin Du Moyen Age Volume 2) (Lille: Presses Universitaires de Lille-1977) (Table 19-p517)"
"Wheat"	""	"Le Quesnoy"	"Valenciennes Muid"	"Litre"	"Tours shilling"	"Silver"	1417	60	0.240420325	"(ECPdb)"	"(Gerard Sivery) (Structures Agraires et Vie Rurale Dans Le Hainaut A La Fin Du Moyen Age Volume 2) (Lille: Presses Universitaires de Lille-1977) (Table 19-p517)"
"Wheat"	""	"Le Quesnoy"	"Valenciennes Muid"	"Litre"	"Tours shilling"	"Silver"	1418	50	0.200350271	"(ECPdb)"	"(Gerard Sivery) (Structures Agraires et Vie Rurale Dans Le Hainaut A La Fin Du Moyen Age Volume 2) (Lille: Presses Universitaires de Lille-1977) (Table 19-p517)"
"Wheat"	""	"Le Quesnoy"	"Valenciennes Muid"	"Litre"	"Tours shilling"	"Silver"	1419	50	0.200350271	"(ECPdb)"	"(Gerard Sivery) (Structures Agraires et Vie Rurale Dans Le Hainaut A La Fin Du Moyen Age Volume 2) (Lille: Presses Universitaires de Lille-1977) (Table 19-p517)"
"Wheat"	""	"Le Quesnoy"	"Valenciennes Muid"	"Litre"	"Tours shilling"	"Silver"	1420	48	0.19233626	"(ECPdb)"	"(Gerard Sivery) (Structures Agraires et Vie Rurale Dans Le Hainaut A La Fin Du Moyen Age Volume 2) (Lille: Presses Universitaires de Lille-1977) (Table 19-p517)"
"Wheat"	""	"Le Quesnoy"	"Valenciennes Muid"	"Litre"	"Tours shilling"	"Silver"	1421	34	0.131696912	"(ECPdb)"	"(Gerard Sivery) (Structures Agraires et Vie Rurale Dans Le Hainaut A La Fin Du Moyen Age Volume 2) (Lille: Presses Universitaires de Lille-1977) (Table 19-p517)"
"Wheat"	""	"Le Quesnoy"	"Valenciennes Muid"	"Litre"	"Tours shilling"	"Silver"	1422	60	0.232406315	"(ECPdb)"	"(Gerard Sivery) (Structures Agraires et Vie Rurale Dans Le Hainaut A La Fin Du Moyen Age Volume 2) (Lille: Presses Universitaires de Lille-1977) (Table 19-p517)"
"Wheat"	""	"Le Quesnoy"	"Valenciennes Muid"	"Litre"	"Tours shilling"	"Silver"	1423	60	0.232406315	"(ECPdb)"	"(Gerard Sivery) (Structures Agraires et Vie Rurale Dans Le Hainaut A La Fin Du Moyen Age Volume 2) (Lille: Presses Universitaires de Lille-1977) (Table 19-p517)"
"Wheat"	""	"Le Quesnoy"	"Valenciennes Muid"	"Litre"	"Tours shilling"	"Silver"	1424	44	0.170431297	"(ECPdb)"	"(Gerard Sivery) (Structures Agraires et Vie Rurale Dans Le Hainaut A La Fin Du Moyen Age Volume 2) (Lille: Presses Universitaires de Lille-1977) (Table 19-p517)"
"Wheat"	""	"Le Quesnoy"	"Valenciennes Muid"	"Litre"	"Tours shilling"	"Silver"	1425	71	0.275014139	"(ECPdb)"	"(Gerard Sivery) (Structures Agraires et Vie Rurale Dans Le Hainaut A La Fin Du Moyen Age Volume 2) (Lille: Presses Universitaires de Lille-1977) (Table 19-p517)"
"Wheat"	""	"Le Quesnoy"	"Valenciennes Muid"	"Litre"	"Tours shilling"	"Silver"	1427	70	0.2711407	"(ECPdb)"	"(Gerard Sivery) (Structures Agraires et Vie Rurale Dans Le Hainaut A La Fin Du Moyen Age Volume 2) (Lille: Presses Universitaires de Lille-1977) (Table 19-p517)"
"Wheat"	""	"Le Quesnoy"	"Valenciennes Muid"	"Litre"	"Tours shilling"	"Silver"	1428	36.25	0.140412148	"(ECPdb)"	"(Gerard Sivery) (Structures Agraires et Vie Rurale Dans Le Hainaut A La Fin Du Moyen Age Volume 2) (Lille: Presses Universitaires de Lille-1977) (Table 19-p517)"
"Wheat"	""	"Le Quesnoy"	"Valenciennes Muid"	"Litre"	"Tours shilling"	"Silver"	1429	31.5	0.122013315	"(ECPdb)"	"(Gerard Sivery) (Structures Agraires et Vie Rurale Dans Le Hainaut A La Fin Du Moyen Age Volume 2) (Lille: Presses Universitaires de Lille-1977) (Table 19-p517)"
"Wheat"	""	"Le Quesnoy"	"Valenciennes Muid"	"Litre"	"Tours shilling"	"Silver"	1430	53.67	0.148491035	"(ECPdb)"	"(Gerard Sivery) (Structures Agraires et Vie Rurale Dans Le Hainaut A La Fin Du Moyen Age Volume 2) (Lille: Presses Universitaires de Lille-1977) (Table 19-p517)"
"Wheat"	""	"Le Quesnoy"	"Valenciennes Muid"	"Litre"	"Tours shilling"	"Silver"	1432	46	0.167042039	"(ECPdb)"	"(Gerard Sivery) (Structures Agraires et Vie Rurale Dans Le Hainaut A La Fin Du Moyen Age Volume 2) (Lille: Presses Universitaires de Lille-1977) (Table 19-p517)"
"Wheat"	""	"Le Quesnoy"	"Valenciennes Muid"	"Litre"	"Tours shilling"	"Silver"	1433	69	0.250563058	"(ECPdb)"	"(Gerard Sivery) (Structures Agraires et Vie Rurale Dans Le Hainaut A La Fin Du Moyen Age Volume 2) (Lille: Presses Universitaires de Lille-1977) (Table 19-p517)"
