"Commodity"	"Variety"	"Market"	"Original Measure"	"Standard Measure"	"Original Currency"	"Standard Currency"	"Year"	"Original Value"	"Standardized Value"	"Notes"	"Sources"
"Rye"	""	"Leiden"	"Leiden Last"	"Litre"	"Flemish Grote"	"Silver"	1401	996.4	0.345497109	"(ECPdb)"	"(N. W. Posthumus) (Inquiry into the history of Prices in Holland) (Leiden:Brill Publishers-1964) (p445-57)"
"Rye"	""	"Leiden"	"Leiden Last"	"Litre"	"Flemish Grote"	"Silver"	1402	894.8	0.310267777	"(ECPdb)"	"(N. W. Posthumus) (Inquiry into the history of Prices in Holland) (Leiden:Brill Publishers-1964) (p445-57)"
"Rye"	""	"Leiden"	"Leiden Last"	"Litre"	"Flemish Grote"	"Silver"	1406	660	0.228851959	"(ECPdb)"	"(N. W. Posthumus) (Inquiry into the history of Prices in Holland) (Leiden:Brill Publishers-1964) (p445-57)"
"Rye"	""	"Leiden"	"Leiden Last"	"Litre"	"Flemish Grote"	"Silver"	1419	1232	0.427190323	"(ECPdb)"	"(N. W. Posthumus) (Inquiry into the history of Prices in Holland) (Leiden:Brill Publishers-1964) (p445-57)"
"Rye"	""	"Leiden"	"Leiden Last"	"Litre"	"Flemish Grote"	"Silver"	1420	1232	0.427190323	"(ECPdb)"	"(N. W. Posthumus) (Inquiry into the history of Prices in Holland) (Leiden:Brill Publishers-1964) (p445-57)"
"Rye"	""	"Leiden"	"Leiden Last"	"Litre"	"Flemish Grote"	"Silver"	1483	1298	0.314524197	"(ECPdb)"	"(N. W. Posthumus) (Inquiry into the history of Prices in Holland) (Leiden:Brill Publishers-1964) (p445-57)"
"Rye"	""	"Leiden"	"Leiden Last"	"Litre"	"Flemish Grote"	"Silver"	1492	1540	0.410794204	"(ECPdb)"	"(N. W. Posthumus) (Inquiry into the history of Prices in Holland) (Leiden:Brill Publishers-1964) (p445-57)"
"Rye"	""	"Leiden"	"Leiden Last"	"Litre"	"Flemish Grote"	"Silver"	1493	1045	0.223002579	"(ECPdb)"	"(N. W. Posthumus) (Inquiry into the history of Prices in Holland) (Leiden:Brill Publishers-1964) (p445-57)"
"Rye"	""	"Leiden"	"Leiden Last"	"Litre"	"Flemish Grote"	"Silver"	1498	852	0.196757427	"(ECPdb)"	"(N. W. Posthumus) (Inquiry into the history of Prices in Holland) (Leiden:Brill Publishers-1964) (p445-57)"
"Rye"	""	"Leiden"	"Leiden Last"	"Litre"	"Flemish Grote"	"Silver"	1499	1022	0.224324305	"(ECPdb)"	"(N. W. Posthumus) (Inquiry into the history of Prices in Holland) (Leiden:Brill Publishers-1964) (p445-57)"
"Rye"	""	"Leiden"	"Leiden Last"	"Litre"	"Flemish Grote"	"Silver"	1503	858	0.188327058	"(ECPdb)"	"(N. W. Posthumus) (Inquiry into the history of Prices in Holland) (Leiden:Brill Publishers-1964) (p445-57)"
"Rye"	""	"Leiden"	"Leiden Last"	"Litre"	"Flemish Grote"	"Silver"	1508	715	0.156939215	"(ECPdb)"	"(N. W. Posthumus) (Inquiry into the history of Prices in Holland) (Leiden:Brill Publishers-1964) (p445-57)"
"Rye"	""	"Leiden"	"Leiden Last"	"Litre"	"Flemish Grote"	"Silver"	1517	952	0.208959626	"(ECPdb)"	"(N. W. Posthumus) (Inquiry into the history of Prices in Holland) (Leiden:Brill Publishers-1964) (p445-57)"
"Rye"	""	"Leiden"	"Leiden Last"	"Litre"	"Flemish Grote"	"Silver"	1518	880	0.193155957	"(ECPdb)"	"(N. W. Posthumus) (Inquiry into the history of Prices in Holland) (Leiden:Brill Publishers-1964) (p445-57)"
"Rye"	""	"Leiden"	"Leiden Last"	"Litre"	"Flemish Grote"	"Silver"	1519	917	0.201277287	"(ECPdb)"	"(N. W. Posthumus) (Inquiry into the history of Prices in Holland) (Leiden:Brill Publishers-1964) (p445-57)"
"Rye"	""	"Leiden"	"Leiden Last"	"Litre"	"Flemish Grote"	"Silver"	1520	1009	0.221470864	"(ECPdb)"	"(N. W. Posthumus) (Inquiry into the history of Prices in Holland) (Leiden:Brill Publishers-1964) (p445-57)"
"Rye"	""	"Leiden"	"Leiden Last"	"Litre"	"Flemish Grote"	"Silver"	1521	1848	0.391367234	"(ECPdb)"	"(N. W. Posthumus) (Inquiry into the history of Prices in Holland) (Leiden:Brill Publishers-1964) (p445-57)"
"Rye"	""	"Leiden"	"Leiden Last"	"Litre"	"Flemish Grote"	"Silver"	1525	1210	0.256252355	"(ECPdb)"	"(N. W. Posthumus) (Inquiry into the history of Prices in Holland) (Leiden:Brill Publishers-1964) (p445-57)"
"Rye"	""	"Leiden"	"Leiden Last"	"Litre"	"Flemish Grote"	"Silver"	1534	767	0.162434344	"(ECPdb)"	"(N. W. Posthumus) (Inquiry into the history of Prices in Holland) (Leiden:Brill Publishers-1964) (p445-57)"
"Rye"	""	"Leiden"	"Leiden Last"	"Litre"	"Flemish Grote"	"Silver"	1538	556	0.117749016	"(ECPdb)"	"(N. W. Posthumus) (Inquiry into the history of Prices in Holland) (Leiden:Brill Publishers-1964) (p445-57)"
"Rye"	""	"Leiden"	"Leiden Last"	"Litre"	"Flemish Grote"	"Silver"	1545	2904	0.615009602	"(ECPdb)"	"(N. W. Posthumus) (Inquiry into the history of Prices in Holland) (Leiden:Brill Publishers-1964) (p445-57)"
"Rye"	""	"Leiden"	"Leiden Last"	"Litre"	"Flemish Grote"	"Silver"	1549	968	0.205003201	"(ECPdb)"	"(N. W. Posthumus) (Inquiry into the history of Prices in Holland) (Leiden:Brill Publishers-1964) (p445-57)"
"Rye"	""	"Leiden"	"Leiden Last"	"Litre"	"Flemish Grote"	"Silver"	1555	1540	0.310801478	"(ECPdb)"	"(N. W. Posthumus) (Inquiry into the history of Prices in Holland) (Leiden:Brill Publishers-1964) (p445-57)"
"Rye"	""	"Leiden"	"Leiden Last"	"Litre"	"Flemish Grote"	"Silver"	1574	2744	0.528295259	"(ECPdb)"	"(N. W. Posthumus) (Inquiry into the history of Prices in Holland) (Leiden:Brill Publishers-1964) (p445-57)"
"Rye"	""	"Leiden"	"Leiden Last"	"Litre"	"Flemish Grote"	"Silver"	1575	2436	0.468996811	"(ECPdb)"	"(N. W. Posthumus) (Inquiry into the history of Prices in Holland) (Leiden:Brill Publishers-1964) (p445-57)"
"Rye"	""	"Leiden"	"Leiden Last"	"Litre"	"Dutch Guilder"	"Silver"	1576	78.4	0.371364315	"(ECPdb)"	"(N. W. Posthumus) (Inquiry into the history of Prices in Holland) (Leiden:Brill Publishers-1964) (p445-57)"
"Rye"	""	"Leiden"	"Leiden Last"	"Litre"	"Dutch Guilder"	"Silver"	1577	82.6	0.391258832	"(ECPdb)"	"(N. W. Posthumus) (Inquiry into the history of Prices in Holland) (Leiden:Brill Publishers-1964) (p445-57)"
"Rye"	""	"Leiden"	"Leiden Last"	"Litre"	"Dutch Guilder"	"Silver"	1578	92.49	0.438105682	"(ECPdb)"	"(N. W. Posthumus) (Inquiry into the history of Prices in Holland) (Leiden:Brill Publishers-1964) (p445-57)"
"Rye"	""	"Leiden"	"Leiden Last"	"Litre"	"Dutch Guilder"	"Silver"	1671	99.4	0.321145056	"(ECPdb)"	"(N. W. Posthumus) (Inquiry into the history of Prices in Holland) (Leiden:Brill Publishers-1964) (p445-57)"
"Rye"	""	"Leiden"	"Leiden Last"	"Litre"	"Dutch Guilder"	"Silver"	1672	124.69	0.402852888	"(ECPdb)"	"(N. W. Posthumus) (Inquiry into the history of Prices in Holland) (Leiden:Brill Publishers-1964) (p445-57)"
"Rye"	""	"Leiden"	"Leiden Last"	"Litre"	"Dutch Guilder"	"Silver"	1674	158.67	0.51263668	"(ECPdb)"	"(N. W. Posthumus) (Inquiry into the history of Prices in Holland) (Leiden:Brill Publishers-1964) (p445-57)"
"Rye"	""	"Leiden"	"Leiden Last"	"Litre"	"Dutch Guilder"	"Silver"	1675	214.2	0.69204498	"(ECPdb)"	"(N. W. Posthumus) (Inquiry into the history of Prices in Holland) (Leiden:Brill Publishers-1964) (p445-57)"
"Rye"	""	"Leiden"	"Leiden Last"	"Litre"	"Dutch Guilder"	"Silver"	1681	87.32	0.282116562	"(ECPdb)"	"(N. W. Posthumus) (Inquiry into the history of Prices in Holland) (Leiden:Brill Publishers-1964) (p445-57)"
"Rye"	""	"Leiden"	"Leiden Last"	"Litre"	"Dutch Guilder"	"Silver"	1683	95.43	0.304203503	"(ECPdb)"	"(N. W. Posthumus) (Inquiry into the history of Prices in Holland) (Leiden:Brill Publishers-1964) (p445-57)"
"Rye"	""	"Leiden"	"Leiden Last"	"Litre"	"Dutch Guilder"	"Silver"	1684	137.2	0.437354297	"(ECPdb)"	"(N. W. Posthumus) (Inquiry into the history of Prices in Holland) (Leiden:Brill Publishers-1964) (p445-57)"
"Rye"	""	"Leiden"	"Leiden Last"	"Litre"	"Dutch Guilder"	"Silver"	1685	121.1	0.386032109	"(ECPdb)"	"(N. W. Posthumus) (Inquiry into the history of Prices in Holland) (Leiden:Brill Publishers-1964) (p445-57)"
"Rye"	""	"Leiden"	"Leiden Last"	"Litre"	"Dutch Guilder"	"Silver"	1686	99.4	0.316858726	"(ECPdb)"	"(N. W. Posthumus) (Inquiry into the history of Prices in Holland) (Leiden:Brill Publishers-1964) (p445-57)"
"Rye"	""	"Leiden"	"Leiden Last"	"Litre"	"Dutch Guilder"	"Silver"	1688	85.4	0.272230736	"(ECPdb)"	"(N. W. Posthumus) (Inquiry into the history of Prices in Holland) (Leiden:Brill Publishers-1964) (p445-57)"
