"Commodity"	"Variety"	"Market"	"Original Measure"	"Standard Measure"	"Original Currency"	"Standard Currency"	"Year"	"Original Value"	"Standardized Value"	"Notes"	"Sources"
"Linen"	""	"Leon"	"Argentine Vara"	"Metre"	"New Castile vellon maravedis"	"Silver"	1502	13.7	1.538774047	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Linen"	""	"Leon"	"Argentine Vara"	"Metre"	"New Castile vellon maravedis"	"Silver"	1503	13.7	1.538774047	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Linen"	""	"Leon"	"Argentine Vara"	"Metre"	"New Castile vellon maravedis"	"Silver"	1506	14.1	1.583701756	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Linen"	""	"Leon"	"Argentine Vara"	"Metre"	"New Castile vellon maravedis"	"Silver"	1510	14.4	1.617397539	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Linen"	""	"Leon"	"Argentine Vara"	"Metre"	"New Castile vellon maravedis"	"Silver"	1512	13.7	1.538774047	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Linen"	""	"Leon"	"Argentine Vara"	"Metre"	"New Castile vellon maravedis"	"Silver"	1518	18.3	2.055442705	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Linen"	""	"Leon"	"Argentine Vara"	"Metre"	"New Castile vellon maravedis"	"Silver"	1519	17.4	1.954355359	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Linen"	""	"Leon"	"Argentine Vara"	"Metre"	"New Castile vellon maravedis"	"Silver"	1520	19.7	2.212689688	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Linen"	""	"Leon"	"Argentine Vara"	"Metre"	"New Castile vellon maravedis"	"Silver"	1521	20	2.24638547	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Linen"	""	"Leon"	"Argentine Vara"	"Metre"	"New Castile vellon maravedis"	"Silver"	1522	28.3	3.17863544	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Linen"	""	"Leon"	"Argentine Vara"	"Metre"	"New Castile vellon maravedis"	"Silver"	1523	22	2.471024017	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Linen"	""	"Leon"	"Argentine Vara"	"Metre"	"New Castile vellon maravedis"	"Silver"	1524	24	2.695662564	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Linen"	""	"Leon"	"Argentine Vara"	"Metre"	"New Castile vellon maravedis"	"Silver"	1525	19.9	2.235153543	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Linen"	""	"Leon"	"Argentine Vara"	"Metre"	"New Castile vellon maravedis"	"Silver"	1526	24	2.695662564	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Linen"	""	"Leon"	"Argentine Vara"	"Metre"	"New Castile vellon maravedis"	"Silver"	1527	28	3.144939658	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Linen"	""	"Leon"	"Argentine Vara"	"Metre"	"New Castile vellon maravedis"	"Silver"	1528	26.8	3.01015653	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Linen"	""	"Leon"	"Argentine Vara"	"Metre"	"New Castile vellon maravedis"	"Silver"	1529	31	3.481897479	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Linen"	""	"Leon"	"Argentine Vara"	"Metre"	"New Castile vellon maravedis"	"Silver"	1530	34	3.818855299	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Linen"	""	"Leon"	"Argentine Vara"	"Metre"	"New Castile vellon maravedis"	"Silver"	1533	30	3.369578205	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Linen"	""	"Leon"	"Argentine Vara"	"Metre"	"New Castile vellon maravedis"	"Silver"	1534	25.9	2.909069184	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Linen"	""	"Leon"	"Argentine Vara"	"Metre"	"New Castile vellon maravedis"	"Silver"	1535	20.2	2.268849325	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Linen"	""	"Leon"	"Argentine Vara"	"Metre"	"New Castile vellon maravedis"	"Silver"	1536	23.5	2.639502927	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Linen"	""	"Leon"	"Argentine Vara"	"Metre"	"New Castile vellon maravedis"	"Silver"	1537	23.7	2.661966782	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Linen"	""	"Leon"	"Argentine Vara"	"Metre"	"New Castile vellon maravedis"	"Silver"	1538	24.8	2.785517983	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Linen"	""	"Leon"	"Argentine Vara"	"Metre"	"New Castile vellon maravedis"	"Silver"	1539	22.2	2.493487872	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Linen"	""	"Leon"	"Argentine Vara"	"Metre"	"New Castile vellon maravedis"	"Silver"	1540	18	2.021746923	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Linen"	""	"Leon"	"Argentine Vara"	"Metre"	"New Castile vellon maravedis"	"Silver"	1541	26	2.920301111	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Linen"	""	"Leon"	"Argentine Vara"	"Metre"	"New Castile vellon maravedis"	"Silver"	1542	24.1	2.706894492	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Linen"	""	"Leon"	"Argentine Vara"	"Metre"	"New Castile vellon maravedis"	"Silver"	1543	26.5	2.976460748	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Linen"	""	"Leon"	"Argentine Vara"	"Metre"	"New Castile vellon maravedis"	"Silver"	1544	25	2.807981838	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Linen"	""	"Leon"	"Argentine Vara"	"Metre"	"New Castile vellon maravedis"	"Silver"	1545	27	3.032620385	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Linen"	""	"Leon"	"Argentine Vara"	"Metre"	"New Castile vellon maravedis"	"Silver"	1546	25.8	2.897837257	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Linen"	""	"Leon"	"Argentine Vara"	"Metre"	"New Castile vellon maravedis"	"Silver"	1547	28.1	3.156171586	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Linen"	""	"Leon"	"Argentine Vara"	"Metre"	"New Castile vellon maravedis"	"Silver"	1548	29.7	3.335882423	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Linen"	""	"Leon"	"Argentine Vara"	"Metre"	"New Castile vellon maravedis"	"Silver"	1549	34	3.818855299	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Linen"	""	"Leon"	"Argentine Vara"	"Metre"	"New Castile vellon maravedis"	"Silver"	1550	35.2	3.953638428	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Linen"	""	"Leon"	"Argentine Vara"	"Metre"	"New Castile vellon maravedis"	"Silver"	1551	41.6	4.672481778	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Linen"	""	"Leon"	"Argentine Vara"	"Metre"	"New Castile vellon maravedis"	"Silver"	1552	44.5	4.998207671	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Linen"	""	"Leon"	"Argentine Vara"	"Metre"	"New Castile vellon maravedis"	"Silver"	1553	46.8	5.256542	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Linen"	""	"Leon"	"Argentine Vara"	"Metre"	"New Castile vellon maravedis"	"Silver"	1554	46.6	5.234078146	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Linen"	""	"Leon"	"Argentine Vara"	"Metre"	"New Castile vellon maravedis"	"Silver"	1555	44.5	4.998207671	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Linen"	""	"Leon"	"Argentine Vara"	"Metre"	"New Castile vellon maravedis"	"Silver"	1556	39.3	4.414147449	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Linen"	""	"Leon"	"Argentine Vara"	"Metre"	"New Castile vellon maravedis"	"Silver"	1557	34	3.818855299	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Linen"	""	"Leon"	"Argentine Vara"	"Metre"	"New Castile vellon maravedis"	"Silver"	1558	39.5	4.436611304	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Linen"	""	"Leon"	"Argentine Vara"	"Metre"	"New Castile vellon maravedis"	"Silver"	1559	47	5.279005855	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Linen"	""	"Leon"	"Argentine Vara"	"Metre"	"New Castile vellon maravedis"	"Silver"	1560	48.6	5.458716693	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Linen"	""	"Leon"	"Argentine Vara"	"Metre"	"New Castile vellon maravedis"	"Silver"	1561	49.9	5.604731748	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Linen"	""	"Leon"	"Argentine Vara"	"Metre"	"New Castile vellon maravedis"	"Silver"	1562	47.4	5.323933564	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Linen"	""	"Leon"	"Argentine Vara"	"Metre"	"New Castile vellon maravedis"	"Silver"	1563	46.8	5.256542	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Linen"	""	"Leon"	"Argentine Vara"	"Metre"	"New Castile vellon maravedis"	"Silver"	1564	58.3	6.548213646	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Linen"	""	"Leon"	"Argentine Vara"	"Metre"	"New Castile vellon maravedis"	"Silver"	1565	49.2	5.526108257	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Linen"	""	"Leon"	"Argentine Vara"	"Metre"	"New Castile vellon maravedis"	"Silver"	1566	58	6.514517864	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Linen"	""	"Leon"	"Argentine Vara"	"Metre"	"New Castile vellon maravedis"	"Silver"	1567	53.8	6.042776915	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Linen"	""	"Leon"	"Argentine Vara"	"Metre"	"New Castile vellon maravedis"	"Silver"	1568	31.8	3.571752898	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Linen"	""	"Leon"	"Argentine Vara"	"Metre"	"New Castile vellon maravedis"	"Silver"	1569	83.4	9.367427411	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Linen"	""	"Leon"	"Argentine Vara"	"Metre"	"New Castile vellon maravedis"	"Silver"	1570	53.2	5.975385351	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Linen"	""	"Leon"	"Argentine Vara"	"Metre"	"New Castile vellon maravedis"	"Silver"	1571	60.3	6.772852193	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Linen"	""	"Leon"	"Argentine Vara"	"Metre"	"New Castile vellon maravedis"	"Silver"	1580	74.6	8.379017804	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Linen"	""	"Leon"	"Argentine Vara"	"Metre"	"New Castile vellon maravedis"	"Silver"	1582	74.6	8.379017804	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Linen"	""	"Leon"	"Argentine Vara"	"Metre"	"New Castile vellon maravedis"	"Silver"	1583	74.6	8.379017804	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Linen"	""	"Leon"	"Argentine Vara"	"Metre"	"New Castile vellon maravedis"	"Silver"	1584	63	7.076114231	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Linen"	""	"Leon"	"Argentine Vara"	"Metre"	"New Castile vellon maravedis"	"Silver"	1585	71.8	8.064523838	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Linen"	""	"Leon"	"Argentine Vara"	"Metre"	"New Castile vellon maravedis"	"Silver"	1586	71.8	8.064523838	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Linen"	""	"Leon"	"Argentine Vara"	"Metre"	"New Castile vellon maravedis"	"Silver"	1587	65.7	7.37937627	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Linen"	""	"Leon"	"Argentine Vara"	"Metre"	"New Castile vellon maravedis"	"Silver"	1588	75.1	8.435177441	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Linen"	""	"Leon"	"Argentine Vara"	"Metre"	"New Castile vellon maravedis"	"Silver"	1589	66.8	7.50292747	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Linen"	""	"Leon"	"Argentine Vara"	"Metre"	"New Castile vellon maravedis"	"Silver"	1590	76.6	8.603656351	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Linen"	""	"Leon"	"Argentine Vara"	"Metre"	"New Castile vellon maravedis"	"Silver"	1591	54.9	6.166328116	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Linen"	""	"Leon"	"Argentine Vara"	"Metre"	"New Castile vellon maravedis"	"Silver"	1592	66.8	7.50292747	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Linen"	""	"Leon"	"Argentine Vara"	"Metre"	"New Castile vellon maravedis"	"Silver"	1593	64	7.188433505	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Linen"	""	"Leon"	"Argentine Vara"	"Metre"	"New Castile vellon maravedis"	"Silver"	1594	61.8	6.941331103	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Linen"	""	"Leon"	"Argentine Vara"	"Metre"	"New Castile vellon maravedis"	"Silver"	1595	77.6	8.715975624	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Linen"	""	"Leon"	"Argentine Vara"	"Metre"	"New Castile vellon maravedis"	"Silver"	1596	73	8.199306966	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Linen"	""	"Leon"	"Argentine Vara"	"Metre"	"New Castile vellon maravedis"	"Silver"	1597	87.4	9.816704505	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Linen"	""	"Leon"	"Argentine Vara"	"Metre"	"New Castile vellon maravedis"	"Silver"	1598	87.1	9.783008723	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Linen"	""	"Leon"	"Argentine Vara"	"Metre"	"New Castile vellon maravedis"	"Silver"	1599	77	8.64858406	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Linen"	""	"Leon"	"Argentine Vara"	"Metre"	"New Castile vellon maravedis"	"Silver"	1600	99.9	11.22069542	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Linen"	""	"Leon"	"Argentine Vara"	"Metre"	"New Castile vellon maravedis"	"Silver"	1601	110.5	12.41127972	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Linen"	""	"Leon"	"Argentine Vara"	"Metre"	"New Castile vellon maravedis"	"Silver"	1602	98.4	11.05221651	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Linen"	""	"Leon"	"Argentine Vara"	"Metre"	"New Castile vellon maravedis"	"Silver"	1603	102.5	11.39873815	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Linen"	""	"Leon"	"Argentine Vara"	"Metre"	"New Castile vellon maravedis"	"Silver"	1604	106.3	11.70543017	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Linen"	""	"Leon"	"Argentine Vara"	"Metre"	"New Castile vellon maravedis"	"Silver"	1605	92.8	10.21885155	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Linen"	""	"Leon"	"Argentine Vara"	"Metre"	"New Castile vellon maravedis"	"Silver"	1606	93.5	10.29593341	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Linen"	""	"Leon"	"Argentine Vara"	"Metre"	"New Castile vellon maravedis"	"Silver"	1607	102	11.23192735	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Linen"	""	"Leon"	"Argentine Vara"	"Metre"	"New Castile vellon maravedis"	"Silver"	1608	71	7.818302372	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Linen"	""	"Leon"	"Argentine Vara"	"Metre"	"New Castile vellon maravedis"	"Silver"	1609	74.2	8.170676563	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Linen"	""	"Leon"	"Argentine Vara"	"Metre"	"New Castile vellon maravedis"	"Silver"	1610	73.1	8.049547935	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Linen"	""	"Leon"	"Argentine Vara"	"Metre"	"New Castile vellon maravedis"	"Silver"	1611	80.5	8.864413252	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Linen"	""	"Leon"	"Argentine Vara"	"Metre"	"New Castile vellon maravedis"	"Silver"	1612	85	9.359939459	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Linen"	""	"Leon"	"Argentine Vara"	"Metre"	"New Castile vellon maravedis"	"Silver"	1613	73.7	8.115618096	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Linen"	""	"Leon"	"Argentine Vara"	"Metre"	"New Castile vellon maravedis"	"Silver"	1614	88.3	9.723325344	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Linen"	""	"Leon"	"Argentine Vara"	"Metre"	"New Castile vellon maravedis"	"Silver"	1615	94	10.35099187	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Linen"	""	"Leon"	"Argentine Vara"	"Metre"	"New Castile vellon maravedis"	"Silver"	1617	94	10.35099187	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Linen"	""	"Leon"	"Argentine Vara"	"Metre"	"New Castile vellon maravedis"	"Silver"	1618	110.5	12.1679213	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Linen"	""	"Leon"	"Argentine Vara"	"Metre"	"New Castile vellon maravedis"	"Silver"	1619	85	9.26906626	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Linen"	""	"Leon"	"Argentine Vara"	"Metre"	"New Castile vellon maravedis"	"Silver"	1620	88	9.521333271	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Linen"	""	"Leon"	"Argentine Vara"	"Metre"	"New Castile vellon maravedis"	"Silver"	1621	68	7.276782201	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Linen"	""	"Leon"	"Argentine Vara"	"Metre"	"New Castile vellon maravedis"	"Silver"	1623	89.7	9.146653503	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Linen"	""	"Leon"	"Argentine Vara"	"Metre"	"New Castile vellon maravedis"	"Silver"	1624	94.7	9.480067024	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Linen"	""	"Leon"	"Argentine Vara"	"Metre"	"New Castile vellon maravedis"	"Silver"	1625	102	9.292372372	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Linen"	""	"Leon"	"Argentine Vara"	"Metre"	"New Castile vellon maravedis"	"Silver"	1626	114	8.591248779	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Linen"	""	"Leon"	"Argentine Vara"	"Metre"	"New Castile vellon maravedis"	"Silver"	1627	102	8.060624708	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Linen"	""	"Leon"	"Argentine Vara"	"Metre"	"New Castile vellon maravedis"	"Silver"	1628	93.5	7.645495103	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Linen"	""	"Leon"	"Argentine Vara"	"Metre"	"New Castile vellon maravedis"	"Silver"	1629	129.5	12.30570721	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Linen"	""	"Leon"	"Argentine Vara"	"Metre"	"New Castile vellon maravedis"	"Silver"	1630	93.2	8.68006326	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Linen"	""	"Leon"	"Argentine Vara"	"Metre"	"New Castile vellon maravedis"	"Silver"	1632	102	9.677788392	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Linen"	""	"Leon"	"Argentine Vara"	"Metre"	"New Castile vellon maravedis"	"Silver"	1633	102.3	9.259619373	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Linen"	""	"Leon"	"Argentine Vara"	"Metre"	"New Castile vellon maravedis"	"Silver"	1634	102	9.063738843	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Linen"	""	"Leon"	"Argentine Vara"	"Metre"	"New Castile vellon maravedis"	"Silver"	1635	89.3	7.847059243	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Linen"	""	"Leon"	"Argentine Vara"	"Metre"	"New Castile vellon maravedis"	"Silver"	1636	110	9.679661616	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Linen"	""	"Leon"	"Argentine Vara"	"Metre"	"New Castile vellon maravedis"	"Silver"	1637	159.1	13.8893179	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Linen"	""	"Leon"	"Argentine Vara"	"Metre"	"New Castile vellon maravedis"	"Silver"	1638	136	11.59688825	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Linen"	""	"Leon"	"Argentine Vara"	"Metre"	"New Castile vellon maravedis"	"Silver"	1639	87.7	7.300919276	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Linen"	""	"Leon"	"Argentine Vara"	"Metre"	"New Castile vellon maravedis"	"Silver"	1640	76	5.814498186	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Linen"	""	"Leon"	"Argentine Vara"	"Metre"	"New Castile vellon maravedis"	"Silver"	1641	102	6.956020582	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Linen"	""	"Leon"	"Argentine Vara"	"Metre"	"New Castile vellon maravedis"	"Silver"	1643	102	9.074507642	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Linen"	""	"Leon"	"Argentine Vara"	"Metre"	"New Castile vellon maravedis"	"Silver"	1644	58.1	5.023671894	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Linen"	""	"Leon"	"Argentine Vara"	"Metre"	"New Castile vellon maravedis"	"Silver"	1647	87.8	7.327165625	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Linen"	""	"Leon"	"Argentine Vara"	"Metre"	"New Castile vellon maravedis"	"Silver"	1648	136	10.92193708	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Linen"	""	"Leon"	"Argentine Vara"	"Metre"	"New Castile vellon maravedis"	"Silver"	1649	119	9.30649878	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
