"Commodity"	"Variety"	"Market"	"Original Measure"	"Standard Measure"	"Original Currency"	"Standard Currency"	"Year"	"Original Value"	"Standardized Value"	"Notes"	"Sources"
"Beef"	""	"Leon"	"Castile Pound"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1502	2	0.408613041	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Beef"	""	"Leon"	"Castile Pound"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1508	2.3	0.469904997	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Beef"	""	"Leon"	"Castile Pound"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1511	2.5	0.510766302	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Beef"	""	"Leon"	"Castile Pound"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1513	2.7	0.551627606	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Beef"	""	"Leon"	"Castile Pound"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1517	2.7	0.551627606	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Beef"	""	"Leon"	"Castile Pound"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1518	2.7	0.551627606	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Beef"	""	"Leon"	"Castile Pound"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1519	3.2	0.653780866	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Beef"	""	"Leon"	"Castile Pound"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1520	2.7	0.551627606	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Beef"	""	"Leon"	"Castile Pound"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1523	3	0.612919562	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Beef"	""	"Leon"	"Castile Pound"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1524	3.5	0.715072822	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Beef"	""	"Leon"	"Castile Pound"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1525	4.2	0.858087387	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Beef"	""	"Leon"	"Castile Pound"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1526	3.6	0.735503474	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Beef"	""	"Leon"	"Castile Pound"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1527	3.7	0.755934126	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Beef"	""	"Leon"	"Castile Pound"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1528	4	0.817226083	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Beef"	""	"Leon"	"Castile Pound"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1529	3.6	0.735503474	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Beef"	""	"Leon"	"Castile Pound"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1530	4	0.817226083	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Beef"	""	"Leon"	"Castile Pound"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1533	4.3	0.878518039	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Beef"	""	"Leon"	"Castile Pound"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1534	4	0.817226083	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Beef"	""	"Leon"	"Castile Pound"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1535	4.1	0.837656735	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Beef"	""	"Leon"	"Castile Pound"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1536	4.6	0.939809995	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Beef"	""	"Leon"	"Castile Pound"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1538	3.9	0.79679543	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Beef"	""	"Leon"	"Castile Pound"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1539	3.5	0.715072822	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Beef"	""	"Leon"	"Castile Pound"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1540	4	0.817226083	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Beef"	""	"Leon"	"Castile Pound"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1541	4.4	0.898948691	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Beef"	""	"Leon"	"Castile Pound"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1542	4	0.817226083	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Beef"	""	"Leon"	"Castile Pound"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1543	4.6	0.939809995	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Beef"	""	"Leon"	"Castile Pound"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1544	4.4	0.898948691	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Beef"	""	"Leon"	"Castile Pound"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1545	3.9	0.79679543	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Beef"	""	"Leon"	"Castile Pound"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1546	4.2	0.858087387	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Beef"	""	"Leon"	"Castile Pound"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1547	4.8	0.980671299	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Beef"	""	"Leon"	"Castile Pound"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1548	5.3	1.082824559	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Beef"	""	"Leon"	"Castile Pound"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1549	5	1.021532603	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Beef"	""	"Leon"	"Castile Pound"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1550	6	1.225839124	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Beef"	""	"Leon"	"Castile Pound"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1551	6	1.225839124	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Beef"	""	"Leon"	"Castile Pound"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1552	6.8	1.38928434	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Beef"	""	"Leon"	"Castile Pound"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1553	6.4	1.307561732	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Beef"	""	"Leon"	"Castile Pound"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1554	6.4	1.307561732	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Beef"	""	"Leon"	"Castile Pound"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1555	5.5	1.123685864	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Beef"	""	"Leon"	"Castile Pound"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1556	5	1.021532603	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Beef"	""	"Leon"	"Castile Pound"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1557	6.5	1.327992384	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Beef"	""	"Leon"	"Castile Pound"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1558	8	1.634452165	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Beef"	""	"Leon"	"Castile Pound"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1559	8	1.634452165	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Beef"	""	"Leon"	"Castile Pound"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1560	7	1.430145644	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Beef"	""	"Leon"	"Castile Pound"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1561	7.3	1.491437601	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Beef"	""	"Leon"	"Castile Pound"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1562	7.5	1.532298905	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Beef"	""	"Leon"	"Castile Pound"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1563	8	1.634452165	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Beef"	""	"Leon"	"Castile Pound"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1565	7.5	1.532298905	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Beef"	""	"Leon"	"Castile Pound"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1566	7.5	1.532298905	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Beef"	""	"Leon"	"Castile Pound"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1567	8.5	1.736605425	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Beef"	""	"Leon"	"Castile Pound"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1569	7.7	1.573160209	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Beef"	""	"Leon"	"Castile Pound"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1570	7.7	1.573160209	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Beef"	""	"Leon"	"Castile Pound"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1571	7.4	1.511868253	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Beef"	""	"Leon"	"Castile Pound"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1572	7.7	1.573160209	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Beef"	""	"Leon"	"Castile Pound"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1573	8.4	1.716174773	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Beef"	""	"Leon"	"Castile Pound"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1577	7.4	1.511868253	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Beef"	""	"Leon"	"Castile Pound"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1578	7.4	1.511868253	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Beef"	""	"Leon"	"Castile Pound"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1579	7.9	1.614021513	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Beef"	""	"Leon"	"Castile Pound"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1580	8.4	1.716174773	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Beef"	""	"Leon"	"Castile Pound"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1581	8.9	1.818328034	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Beef"	""	"Leon"	"Castile Pound"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1582	8.4	1.716174773	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Beef"	""	"Leon"	"Castile Pound"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1583	8	1.634452165	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Beef"	""	"Leon"	"Castile Pound"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1584	10	2.043065206	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Beef"	""	"Leon"	"Castile Pound"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1585	11.8	2.410816944	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Beef"	""	"Leon"	"Castile Pound"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1586	11.2	2.288233031	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Beef"	""	"Leon"	"Castile Pound"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1587	8.5	1.736605425	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Beef"	""	"Leon"	"Castile Pound"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1588	8.5	1.736605425	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Beef"	""	"Leon"	"Castile Pound"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1589	9.6	1.961342598	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Beef"	""	"Leon"	"Castile Pound"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1590	9	1.838758686	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Beef"	""	"Leon"	"Castile Pound"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1591	8	1.634452165	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Beef"	""	"Leon"	"Castile Pound"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1592	9.3	1.900050642	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Beef"	""	"Leon"	"Castile Pound"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1593	8	1.634452165	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Beef"	""	"Leon"	"Castile Pound"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1594	8.5	1.736605425	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Beef"	""	"Leon"	"Castile Pound"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1595	6.8	1.38928434	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Beef"	""	"Leon"	"Castile Pound"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1596	9	1.838758686	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Beef"	""	"Leon"	"Castile Pound"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1597	12	2.451678248	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Beef"	""	"Leon"	"Castile Pound"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1598	9	1.838758686	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Beef"	""	"Leon"	"Castile Pound"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1599	10	2.043065206	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Beef"	""	"Leon"	"Castile Pound"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1600	12	2.451678248	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Beef"	""	"Leon"	"Castile Pound"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1601	13.3	2.717276724	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Beef"	""	"Leon"	"Castile Pound"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1602	11	2.247371727	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Beef"	""	"Leon"	"Castile Pound"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1603	14	2.831971573	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Beef"	""	"Leon"	"Castile Pound"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1604	12	2.403606125	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Beef"	""	"Leon"	"Castile Pound"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1605	16	3.204808167	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Beef"	""	"Leon"	"Castile Pound"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1606	13.2	2.643966738	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Beef"	""	"Leon"	"Castile Pound"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1607	10.8	2.163245513	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Beef"	""	"Leon"	"Castile Pound"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1608	10	2.003005104	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Beef"	""	"Leon"	"Castile Pound"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1609	8.5	1.702554339	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Beef"	""	"Leon"	"Castile Pound"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1610	9.5	1.902854849	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Beef"	""	"Leon"	"Castile Pound"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1611	10.3	2.063095257	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Beef"	""	"Leon"	"Castile Pound"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1612	10	2.003005104	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Beef"	""	"Leon"	"Castile Pound"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1613	10	2.003005104	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Beef"	""	"Leon"	"Castile Pound"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1614	10.2	2.043065206	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Beef"	""	"Leon"	"Castile Pound"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1615	8.8	1.762644492	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Beef"	""	"Leon"	"Castile Pound"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1616	10	2.022836838	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Beef"	""	"Leon"	"Castile Pound"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1617	12.5	2.50375638	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Beef"	""	"Leon"	"Castile Pound"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1618	12.6	2.523786431	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Beef"	""	"Leon"	"Castile Pound"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1619	12.6	2.499283651	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Beef"	""	"Leon"	"Castile Pound"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1620	13.3	2.61754814	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Beef"	""	"Leon"	"Castile Pound"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1621	10.9	2.12170453	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Beef"	""	"Leon"	"Castile Pound"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1622	12.5	2.414057574	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Beef"	""	"Leon"	"Castile Pound"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1623	13.5	2.503983685	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Beef"	""	"Leon"	"Castile Pound"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1624	15.3	2.785998009	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Beef"	""	"Leon"	"Castile Pound"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1625	14.3	2.369683871	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Beef"	""	"Leon"	"Castile Pound"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1626	18.3	2.508594557	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Beef"	""	"Leon"	"Castile Pound"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1627	18	2.58743219	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Beef"	""	"Leon"	"Castile Pound"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1628	19.7	2.930138655	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Beef"	""	"Leon"	"Castile Pound"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1629	16.8	2.903849024	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Beef"	""	"Leon"	"Castile Pound"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1630	12	2.032900703	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Beef"	""	"Leon"	"Castile Pound"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1631	12	2.069276036	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Beef"	""	"Leon"	"Castile Pound"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1632	13.3	2.295384967	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Beef"	""	"Leon"	"Castile Pound"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1633	14	2.30501353	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Beef"	""	"Leon"	"Castile Pound"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1634	13	2.101253772	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Beef"	""	"Leon"	"Castile Pound"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1635	11	1.758231675	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Beef"	""	"Leon"	"Castile Pound"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1636	12	1.920775813	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Beef"	""	"Leon"	"Castile Pound"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1637	12	1.905548148	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Beef"	""	"Leon"	"Castile Pound"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1638	13.5	2.093940198	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Beef"	""	"Leon"	"Castile Pound"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1639	14	2.119990579	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Beef"	""	"Leon"	"Castile Pound"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1640	14	1.948294591	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Beef"	""	"Leon"	"Castile Pound"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1641	14	1.736667449	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Beef"	""	"Leon"	"Castile Pound"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1642	15.3	1.417637082	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Beef"	""	"Leon"	"Castile Pound"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1643	12.7	2.055202227	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Beef"	""	"Leon"	"Castile Pound"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1644	12.8	2.013182036	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Beef"	""	"Leon"	"Castile Pound"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1646	16	2.337770386	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Beef"	""	"Leon"	"Castile Pound"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1647	16	2.428786931	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Beef"	""	"Leon"	"Castile Pound"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1648	14	2.045110317	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Beef"	""	"Leon"	"Castile Pound"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1649	14	1.991568924	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Beef"	""	"Leon"	"Castile Pound"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1650	16.5	2.215905864	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
