"Commodity"	"Variety"	"Market"	"Original Measure"	"Standard Measure"	"Original Currency"	"Standard Currency"	"Year"	"Original Value"	"Standardized Value"	"Notes"	"Sources"
"Paper"	""	"Leon"	"Augsburg Ream"	"Sheet"	"New Castile vellon maravedis"	"Silver"	1551	283.5	26.649	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Paper"	""	"Leon"	"Augsburg Ream"	"Sheet"	"New Castile vellon maravedis"	"Silver"	1552	283.5	26.649	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Paper"	""	"Leon"	"Augsburg Ream"	"Sheet"	"New Castile vellon maravedis"	"Silver"	1553	283.5	26.649	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Paper"	""	"Leon"	"Augsburg Ream"	"Sheet"	"New Castile vellon maravedis"	"Silver"	1554	306	28.764	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Paper"	""	"Leon"	"Augsburg Ream"	"Sheet"	"New Castile vellon maravedis"	"Silver"	1555	300	28.2	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Paper"	""	"Leon"	"Augsburg Ream"	"Sheet"	"New Castile vellon maravedis"	"Silver"	1556	425	39.95	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Paper"	""	"Leon"	"Augsburg Ream"	"Sheet"	"New Castile vellon maravedis"	"Silver"	1557	476	44.744	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Paper"	""	"Leon"	"Augsburg Ream"	"Sheet"	"New Castile vellon maravedis"	"Silver"	1558	153.3	14.4102	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Paper"	""	"Leon"	"Augsburg Ream"	"Sheet"	"New Castile vellon maravedis"	"Silver"	1559	371	34.874	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Paper"	""	"Leon"	"Augsburg Ream"	"Sheet"	"New Castile vellon maravedis"	"Silver"	1560	300	28.2	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Paper"	""	"Leon"	"Augsburg Ream"	"Sheet"	"New Castile vellon maravedis"	"Silver"	1561	298.3	28.0402	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Paper"	""	"Leon"	"Augsburg Ream"	"Sheet"	"New Castile vellon maravedis"	"Silver"	1562	328.7	30.8978	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Paper"	""	"Leon"	"Augsburg Ream"	"Sheet"	"New Castile vellon maravedis"	"Silver"	1563	374	35.156	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Paper"	""	"Leon"	"Augsburg Ream"	"Sheet"	"New Castile vellon maravedis"	"Silver"	1564	310.5	29.187	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Paper"	""	"Leon"	"Augsburg Ream"	"Sheet"	"New Castile vellon maravedis"	"Silver"	1565	306	28.764	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Paper"	""	"Leon"	"Augsburg Ream"	"Sheet"	"New Castile vellon maravedis"	"Silver"	1566	419.3	39.4142	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Paper"	""	"Leon"	"Augsburg Ream"	"Sheet"	"New Castile vellon maravedis"	"Silver"	1567	425	39.95	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Paper"	""	"Leon"	"Augsburg Ream"	"Sheet"	"New Castile vellon maravedis"	"Silver"	1568	367.2	34.5168	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Paper"	""	"Leon"	"Augsburg Ream"	"Sheet"	"New Castile vellon maravedis"	"Silver"	1569	380.5	35.767	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Paper"	""	"Leon"	"Augsburg Ream"	"Sheet"	"New Castile vellon maravedis"	"Silver"	1570	363.4	34.1596	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Paper"	""	"Leon"	"Augsburg Ream"	"Sheet"	"New Castile vellon maravedis"	"Silver"	1571	329.1	30.9354	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Paper"	""	"Leon"	"Augsburg Ream"	"Sheet"	"New Castile vellon maravedis"	"Silver"	1572	380.5	35.767	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Paper"	""	"Leon"	"Augsburg Ream"	"Sheet"	"New Castile vellon maravedis"	"Silver"	1573	380.5	35.767	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Paper"	""	"Leon"	"Augsburg Ream"	"Sheet"	"New Castile vellon maravedis"	"Silver"	1575	371	34.874	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Paper"	""	"Leon"	"Augsburg Ream"	"Sheet"	"New Castile vellon maravedis"	"Silver"	1577	359.6	33.8024	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Paper"	""	"Leon"	"Augsburg Ream"	"Sheet"	"New Castile vellon maravedis"	"Silver"	1578	333	31.302	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Paper"	""	"Leon"	"Augsburg Ream"	"Sheet"	"New Castile vellon maravedis"	"Silver"	1579	329.1	30.9354	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Paper"	""	"Leon"	"Augsburg Ream"	"Sheet"	"New Castile vellon maravedis"	"Silver"	1580	342.5	32.195	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Paper"	""	"Leon"	"Augsburg Ream"	"Sheet"	"New Castile vellon maravedis"	"Silver"	1581	342.5	32.195	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Paper"	""	"Leon"	"Augsburg Ream"	"Sheet"	"New Castile vellon maravedis"	"Silver"	1582	340.6	32.0164	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Paper"	""	"Leon"	"Augsburg Ream"	"Sheet"	"New Castile vellon maravedis"	"Silver"	1583	340	31.96	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Paper"	""	"Leon"	"Augsburg Ream"	"Sheet"	"New Castile vellon maravedis"	"Silver"	1584	340	31.96	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Paper"	""	"Leon"	"Augsburg Ream"	"Sheet"	"New Castile vellon maravedis"	"Silver"	1585	344.3	32.3642	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Paper"	""	"Leon"	"Augsburg Ream"	"Sheet"	"New Castile vellon maravedis"	"Silver"	1586	340	31.96	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Paper"	""	"Leon"	"Augsburg Ream"	"Sheet"	"New Castile vellon maravedis"	"Silver"	1587	345.7	32.4958	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Paper"	""	"Leon"	"Augsburg Ream"	"Sheet"	"New Castile vellon maravedis"	"Silver"	1588	348.5	32.759	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Paper"	""	"Leon"	"Augsburg Ream"	"Sheet"	"New Castile vellon maravedis"	"Silver"	1589	453.3	42.6102	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Paper"	""	"Leon"	"Augsburg Ream"	"Sheet"	"New Castile vellon maravedis"	"Silver"	1590	595	55.93	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Paper"	""	"Leon"	"Augsburg Ream"	"Sheet"	"New Castile vellon maravedis"	"Silver"	1591	544	51.136	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Paper"	""	"Leon"	"Augsburg Ream"	"Sheet"	"New Castile vellon maravedis"	"Silver"	1592	583.7	54.8678	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Paper"	""	"Leon"	"Augsburg Ream"	"Sheet"	"New Castile vellon maravedis"	"Silver"	1593	470.3	44.2082	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Paper"	""	"Leon"	"Augsburg Ream"	"Sheet"	"New Castile vellon maravedis"	"Silver"	1594	501.5	47.141	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Paper"	""	"Leon"	"Augsburg Ream"	"Sheet"	"New Castile vellon maravedis"	"Silver"	1595	476	44.744	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Paper"	""	"Leon"	"Augsburg Ream"	"Sheet"	"New Castile vellon maravedis"	"Silver"	1596	487.3	45.8062	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Paper"	""	"Leon"	"Augsburg Ream"	"Sheet"	"New Castile vellon maravedis"	"Silver"	1597	510	47.94	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Paper"	""	"Leon"	"Augsburg Ream"	"Sheet"	"New Castile vellon maravedis"	"Silver"	1598	515.8	48.4852	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Paper"	""	"Leon"	"Augsburg Ream"	"Sheet"	"New Castile vellon maravedis"	"Silver"	1599	493	46.342	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Paper"	""	"Leon"	"Augsburg Ream"	"Sheet"	"New Castile vellon maravedis"	"Silver"	1600	467.5	43.945	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Paper"	""	"Leon"	"Augsburg Ream"	"Sheet"	"New Castile vellon maravedis"	"Silver"	1601	459	43.146	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Paper"	""	"Leon"	"Augsburg Ream"	"Sheet"	"New Castile vellon maravedis"	"Silver"	1603	459	42.71881188	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Paper"	""	"Leon"	"Augsburg Ream"	"Sheet"	"New Castile vellon maravedis"	"Silver"	1604	481.7	44.39196078	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Paper"	""	"Leon"	"Augsburg Ream"	"Sheet"	"New Castile vellon maravedis"	"Silver"	1605	490.2	45.17529412	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Paper"	""	"Leon"	"Augsburg Ream"	"Sheet"	"New Castile vellon maravedis"	"Silver"	1606	476	43.86666667	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Paper"	""	"Leon"	"Augsburg Ream"	"Sheet"	"New Castile vellon maravedis"	"Silver"	1607	470.3	43.34137255	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Paper"	""	"Leon"	"Augsburg Ream"	"Sheet"	"New Castile vellon maravedis"	"Silver"	1608	419.3	38.64137255	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Paper"	""	"Leon"	"Augsburg Ream"	"Sheet"	"New Castile vellon maravedis"	"Silver"	1609	436.3	40.20803922	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Paper"	""	"Leon"	"Augsburg Ream"	"Sheet"	"New Castile vellon maravedis"	"Silver"	1610	382.5	35.25	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Paper"	""	"Leon"	"Augsburg Ream"	"Sheet"	"New Castile vellon maravedis"	"Silver"	1611	374	34.46666667	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Paper"	""	"Leon"	"Augsburg Ream"	"Sheet"	"New Castile vellon maravedis"	"Silver"	1612	374	34.46666667	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Paper"	""	"Leon"	"Augsburg Ream"	"Sheet"	"New Castile vellon maravedis"	"Silver"	1613	382.5	35.25	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Paper"	""	"Leon"	"Augsburg Ream"	"Sheet"	"New Castile vellon maravedis"	"Silver"	1614	391	36.03333333	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Paper"	""	"Leon"	"Augsburg Ream"	"Sheet"	"New Castile vellon maravedis"	"Silver"	1615	391	36.03333333	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Paper"	""	"Leon"	"Augsburg Ream"	"Sheet"	"New Castile vellon maravedis"	"Silver"	1616	391	36.39009901	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Paper"	""	"Leon"	"Augsburg Ream"	"Sheet"	"New Castile vellon maravedis"	"Silver"	1617	386.8	35.64627451	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Paper"	""	"Leon"	"Augsburg Ream"	"Sheet"	"New Castile vellon maravedis"	"Silver"	1618	416.5	38.38333333	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Paper"	""	"Leon"	"Augsburg Ream"	"Sheet"	"New Castile vellon maravedis"	"Silver"	1619	382.5	34.90776699	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Paper"	""	"Leon"	"Augsburg Ream"	"Sheet"	"New Castile vellon maravedis"	"Silver"	1620	408	36.94441769	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Paper"	""	"Leon"	"Augsburg Ream"	"Sheet"	"New Castile vellon maravedis"	"Silver"	1621	391	35.01714939	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Paper"	""	"Leon"	"Augsburg Ream"	"Sheet"	"New Castile vellon maravedis"	"Silver"	1622	442	39.27403346	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Paper"	""	"Leon"	"Augsburg Ream"	"Sheet"	"New Castile vellon maravedis"	"Silver"	1623	442	37.71947345	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Paper"	""	"Leon"	"Augsburg Ream"	"Sheet"	"New Castile vellon maravedis"	"Silver"	1624	442	37.03030303	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Paper"	""	"Leon"	"Augsburg Ream"	"Sheet"	"New Castile vellon maravedis"	"Silver"	1625	589.3	44.93000243	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Paper"	""	"Leon"	"Augsburg Ream"	"Sheet"	"New Castile vellon maravedis"	"Silver"	1626	680	42.88781535	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Paper"	""	"Leon"	"Augsburg Ream"	"Sheet"	"New Castile vellon maravedis"	"Silver"	1627	544	35.9783297	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Paper"	""	"Leon"	"Augsburg Ream"	"Sheet"	"New Castile vellon maravedis"	"Silver"	1628	527	36.06435644	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Paper"	""	"Leon"	"Augsburg Ream"	"Sheet"	"New Castile vellon maravedis"	"Silver"	1629	740.4	58.88121827	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Paper"	""	"Leon"	"Augsburg Ream"	"Sheet"	"New Castile vellon maravedis"	"Silver"	1630	646	50.35157546	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Paper"	""	"Leon"	"Augsburg Ream"	"Sheet"	"New Castile vellon maravedis"	"Silver"	1631	753.9	59.81313302	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Paper"	""	"Leon"	"Augsburg Ream"	"Sheet"	"New Castile vellon maravedis"	"Silver"	1632	884	70.19428958	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Paper"	""	"Leon"	"Augsburg Ream"	"Sheet"	"New Castile vellon maravedis"	"Silver"	1633	527	39.92102506	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Paper"	""	"Leon"	"Augsburg Ream"	"Sheet"	"New Castile vellon maravedis"	"Silver"	1634	748	55.62658228	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Paper"	""	"Leon"	"Augsburg Ream"	"Sheet"	"New Castile vellon maravedis"	"Silver"	1635	748	55.00860585	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Paper"	""	"Leon"	"Augsburg Ream"	"Sheet"	"New Castile vellon maravedis"	"Silver"	1636	838.7	61.76574741	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Paper"	""	"Leon"	"Augsburg Ream"	"Sheet"	"New Castile vellon maravedis"	"Silver"	1637	977.5	71.41691279	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Paper"	""	"Leon"	"Augsburg Ream"	"Sheet"	"New Castile vellon maravedis"	"Silver"	1638	974.7	69.55800182	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Paper"	""	"Leon"	"Augsburg Ream"	"Sheet"	"New Castile vellon maravedis"	"Silver"	1639	748	52.11384524	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Paper"	""	"Leon"	"Augsburg Ream"	"Sheet"	"New Castile vellon maravedis"	"Silver"	1640	782	50.07015871	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Paper"	""	"Leon"	"Augsburg Ream"	"Sheet"	"New Castile vellon maravedis"	"Silver"	1641	906.6	51.7428051	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Paper"	""	"Leon"	"Augsburg Ream"	"Sheet"	"New Castile vellon maravedis"	"Silver"	1642	901	38.40997732	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Paper"	""	"Leon"	"Augsburg Ream"	"Sheet"	"New Castile vellon maravedis"	"Silver"	1643	1020	75.94455446	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Paper"	""	"Leon"	"Augsburg Ream"	"Sheet"	"New Castile vellon maravedis"	"Silver"	1644	833	60.2786759	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Paper"	""	"Leon"	"Augsburg Ream"	"Sheet"	"New Castile vellon maravedis"	"Silver"	1645	816	56.65829517	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Paper"	""	"Leon"	"Augsburg Ream"	"Sheet"	"New Castile vellon maravedis"	"Silver"	1646	1031.3	69.32861332	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Paper"	""	"Leon"	"Augsburg Ream"	"Sheet"	"New Castile vellon maravedis"	"Silver"	1647	1020	71.23857642	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Paper"	""	"Leon"	"Augsburg Ream"	"Sheet"	"New Castile vellon maravedis"	"Silver"	1648	1105	74.26712427	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Paper"	""	"Leon"	"Augsburg Ream"	"Sheet"	"New Castile vellon maravedis"	"Silver"	1649	1190	77.88608829	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Paper"	""	"Leon"	"Augsburg Ream"	"Sheet"	"New Castile vellon maravedis"	"Silver"	1650	884	54.62170512	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
