"Commodity"	"Variety"	"Market"	"Original Measure"	"Standard Measure"	"Original Currency"	"Standard Currency"	"Year"	"Original Value"	"Standardized Value"	"Notes"	"Sources"
"Oil"	"Olive"	"Leon"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1502	240.9	1.804350598	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Oil"	"Olive"	"Leon"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1503	253.7	1.900223108	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Oil"	"Olive"	"Leon"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1506	351.1	2.629752988	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Oil"	"Olive"	"Leon"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1508	356.3	2.668701195	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Oil"	"Olive"	"Leon"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1510	295.2	2.211059761	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Oil"	"Olive"	"Leon"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1511	190.6	1.427601594	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Oil"	"Olive"	"Leon"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1512	230.5	1.726454183	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Oil"	"Olive"	"Leon"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1518	295.2	2.211059761	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Oil"	"Olive"	"Leon"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1519	280	2.097211155	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Oil"	"Olive"	"Leon"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1520	315	2.35936255	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Oil"	"Olive"	"Leon"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1521	336.6	2.52114741	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Oil"	"Olive"	"Leon"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1522	376.8	2.822247012	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Oil"	"Olive"	"Leon"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1523	260.3	1.949657371	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Oil"	"Olive"	"Leon"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1524	296.3	2.219298805	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Oil"	"Olive"	"Leon"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1525	258.5	1.936175299	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Oil"	"Olive"	"Leon"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1526	295.1	2.210310757	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Oil"	"Olive"	"Leon"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1527	370.3	2.773561753	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Oil"	"Olive"	"Leon"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1528	367.8	2.754836653	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Oil"	"Olive"	"Leon"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1529	355.8	2.664956175	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Oil"	"Olive"	"Leon"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1530	411.7	3.083649402	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Oil"	"Olive"	"Leon"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1532	342.6	2.566087649	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Oil"	"Olive"	"Leon"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1533	313.8	2.350374502	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Oil"	"Olive"	"Leon"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1534	331.5	2.482948207	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Oil"	"Olive"	"Leon"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1535	310.3	2.324159363	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Oil"	"Olive"	"Leon"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1536	310	2.321912351	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Oil"	"Olive"	"Leon"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1537	361.8	2.709896414	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Oil"	"Olive"	"Leon"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1538	337.9	2.530884462	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Oil"	"Olive"	"Leon"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1539	393	2.943585657	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Oil"	"Olive"	"Leon"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1540	408.4	3.058932271	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Oil"	"Olive"	"Leon"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1541	388.3	2.90838247	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Oil"	"Olive"	"Leon"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1542	374	2.8012749	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Oil"	"Olive"	"Leon"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1543	442	3.31059761	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Oil"	"Olive"	"Leon"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1544	388.8	2.91212749	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Oil"	"Olive"	"Leon"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1545	403.8	3.024478088	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Oil"	"Olive"	"Leon"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1546	425.3	3.185513944	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Oil"	"Olive"	"Leon"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1547	443.6	3.322581673	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Oil"	"Olive"	"Leon"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1548	442	3.31059761	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Oil"	"Olive"	"Leon"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1549	535.5	4.010916335	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Oil"	"Olive"	"Leon"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1550	510	3.819920319	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Oil"	"Olive"	"Leon"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1551	546.1	4.090310757	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Oil"	"Olive"	"Leon"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1552	495.1	3.708318725	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Oil"	"Olive"	"Leon"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1553	436.4	3.268653386	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Oil"	"Olive"	"Leon"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1554	529.8	3.968223108	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Oil"	"Olive"	"Leon"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1555	416.5	3.119601594	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Oil"	"Olive"	"Leon"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1556	557.3	4.174199203	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Oil"	"Olive"	"Leon"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1557	442	3.31059761	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Oil"	"Olive"	"Leon"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1558	482	3.610199203	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Oil"	"Olive"	"Leon"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1559	461.5	3.456653386	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Oil"	"Olive"	"Leon"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1560	480.3	3.597466135	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Oil"	"Olive"	"Leon"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1561	659.3	4.938183267	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Oil"	"Olive"	"Leon"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1562	855.7	6.409227092	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Oil"	"Olive"	"Leon"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1563	888.3	6.65340239	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Oil"	"Olive"	"Leon"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1564	595	4.456573705	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Oil"	"Olive"	"Leon"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1565	582.3	4.361450199	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Oil"	"Olive"	"Leon"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1566	578	4.329243028	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Oil"	"Olive"	"Leon"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1567	589.5	4.415378486	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Oil"	"Olive"	"Leon"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1568	650.9	4.875266932	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Oil"	"Olive"	"Leon"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1569	505.5	3.786215139	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Oil"	"Olive"	"Leon"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1570	559	4.186932271	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Oil"	"Olive"	"Leon"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1571	681.2	5.102215139	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Oil"	"Olive"	"Leon"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1572	790	5.917131474	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Oil"	"Olive"	"Leon"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1573	679.6	5.090231076	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Oil"	"Olive"	"Leon"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1575	661.1	4.951665339	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Oil"	"Olive"	"Leon"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1580	756.9	5.669211155	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Oil"	"Olive"	"Leon"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1581	647.4	4.849051793	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Oil"	"Olive"	"Leon"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1582	620.8	4.649816733	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Oil"	"Olive"	"Leon"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1583	518.6	3.884334661	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Oil"	"Olive"	"Leon"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1584	650.5	4.872270916	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Oil"	"Olive"	"Leon"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1585	782	5.857211155	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Oil"	"Olive"	"Leon"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1586	680	5.093227092	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Oil"	"Olive"	"Leon"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1587	607.8	4.552446215	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Oil"	"Olive"	"Leon"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1588	622.1	4.659553785	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Oil"	"Olive"	"Leon"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1589	731	5.475219124	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Oil"	"Olive"	"Leon"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1590	782	5.857211155	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Oil"	"Olive"	"Leon"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1591	654.5	4.902231076	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Oil"	"Olive"	"Leon"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1592	715.9	5.362119522	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Oil"	"Olive"	"Leon"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1593	786.3	5.889418327	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Oil"	"Olive"	"Leon"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1594	807.5	6.048207171	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Oil"	"Olive"	"Leon"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1595	636	4.763665339	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Oil"	"Olive"	"Leon"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1596	694.3	5.200334661	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Oil"	"Olive"	"Leon"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1597	684.3	5.125434263	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Oil"	"Olive"	"Leon"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1598	833	6.239203187	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Oil"	"Olive"	"Leon"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1599	892.3	6.68336255	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Oil"	"Olive"	"Leon"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1600	857.9	6.425705179	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Oil"	"Olive"	"Leon"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1601	890.4	6.669131474	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Oil"	"Olive"	"Leon"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1602	918	6.875856574	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Oil"	"Olive"	"Leon"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1603	960.5	7.12295373	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Oil"	"Olive"	"Leon"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1604	950.3	6.978220452	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Oil"	"Olive"	"Leon"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1605	807.5	5.929614874	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Oil"	"Olive"	"Leon"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1606	833	6.11686587	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Oil"	"Olive"	"Leon"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1607	790.5	5.804780876	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Oil"	"Olive"	"Leon"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1608	849.5	6.238028279	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Oil"	"Olive"	"Leon"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1609	818.8	6.012592766	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Oil"	"Olive"	"Leon"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1610	893.2	6.558925084	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Oil"	"Olive"	"Leon"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1611	808.9	5.939895321	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Oil"	"Olive"	"Leon"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1612	707.6	5.19603156	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Oil"	"Olive"	"Leon"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1613	716.2	5.259182876	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Oil"	"Olive"	"Leon"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1614	790.5	5.804780876	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Oil"	"Olive"	"Leon"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1615	837.3	6.148441528	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Oil"	"Olive"	"Leon"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1616	969	7.185988718	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Oil"	"Olive"	"Leon"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1617	1042.7	7.656729943	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Oil"	"Olive"	"Leon"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1618	991.7	7.282227951	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Oil"	"Olive"	"Leon"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1619	785.2	5.709882799	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Oil"	"Olive"	"Leon"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1620	761.3	5.492888287	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Oil"	"Olive"	"Leon"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1621	760.4	5.426282674	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Oil"	"Olive"	"Leon"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1622	852.6	6.036494913	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Oil"	"Olive"	"Leon"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1623	936.8	6.370103788	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Oil"	"Olive"	"Leon"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1624	1039.8	6.941304302	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Oil"	"Olive"	"Leon"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1625	903.5	5.488888796	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Oil"	"Olive"	"Leon"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1626	1151.8	5.788397671	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Oil"	"Olive"	"Leon"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1627	1109.3	5.845846194	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Oil"	"Olive"	"Leon"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1628	1099.2	5.993776786	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Oil"	"Olive"	"Leon"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1629	1232.5	7.810045773	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Oil"	"Olive"	"Leon"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1630	1258	7.812993466	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Oil"	"Olive"	"Leon"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1631	1093	6.909700832	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Oil"	"Olive"	"Leon"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1632	1025.7	6.489722812	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Oil"	"Olive"	"Leon"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1633	996.8	6.016658645	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Oil"	"Olive"	"Leon"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1634	986	5.842705129	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Oil"	"Olive"	"Leon"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1635	909.5	5.329519039	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Oil"	"Olive"	"Leon"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1636	846.5	4.967344661	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Oil"	"Olive"	"Leon"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1637	876.5	5.102611472	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Oil"	"Olive"	"Leon"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1638	892.5	5.075053566	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Oil"	"Olive"	"Leon"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1639	865.9	4.807015637	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Oil"	"Olive"	"Leon"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1640	892.5	4.553409548	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Oil"	"Olive"	"Leon"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1641	1093.7	4.973804841	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Oil"	"Olive"	"Leon"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1642	1586.7	5.389771526	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Oil"	"Olive"	"Leon"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1643	807.7	4.791845687	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Oil"	"Olive"	"Leon"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1644	855.7	4.933970047	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Oil"	"Olive"	"Leon"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1645	884	4.890822292	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Oil"	"Olive"	"Leon"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1646	936.8	5.017999945	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Oil"	"Olive"	"Leon"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1647	881.3	4.904504132	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Oil"	"Olive"	"Leon"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1648	987	5.285763852	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Oil"	"Olive"	"Leon"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1649	1144.7	5.969815211	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Oil"	"Olive"	"Leon"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1650	986	4.85451869	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
