"Commodity"	"Variety"	"Market"	"Original Measure"	"Standard Measure"	"Original Currency"	"Standard Currency"	"Year"	"Original Value"	"Standardized Value"	"Notes"	"Sources"
"Soap"	""	"Leon"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1502	320	2.615197357	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Soap"	""	"Leon"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1503	310	2.53347244	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Soap"	""	"Leon"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1507	357.5	2.921665797	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Soap"	""	"Leon"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1509	340	2.778647192	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Soap"	""	"Leon"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1510	450	3.677621283	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Soap"	""	"Leon"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1512	375	3.064684403	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Soap"	""	"Leon"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1517	357.5	2.921665797	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Soap"	""	"Leon"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1518	317.8	2.597217875	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Soap"	""	"Leon"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1519	367.4	3.002573465	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Soap"	""	"Leon"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1520	317.8	2.597217875	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Soap"	""	"Leon"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1521	335.6	2.742688228	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Soap"	""	"Leon"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1522	321.8	2.629907842	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Soap"	""	"Leon"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1523	385.3	3.148861068	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Soap"	""	"Leon"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1524	371.4	3.035263432	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Soap"	""	"Leon"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1525	315	2.574334898	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Soap"	""	"Leon"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1526	321.8	2.629907842	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Soap"	""	"Leon"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1527	335.6	2.742688228	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Soap"	""	"Leon"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1528	341.9	2.794174926	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Soap"	""	"Leon"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1529	329.8	2.695287776	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Soap"	""	"Leon"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1530	383.3	3.132516084	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Soap"	""	"Leon"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1533	330.1	2.697739524	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Soap"	""	"Leon"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1535	357.5	2.921665797	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Soap"	""	"Leon"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1536	301.7	2.465640758	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Soap"	""	"Leon"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1537	291.6	2.383098592	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Soap"	""	"Leon"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1538	301.7	2.465640758	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Soap"	""	"Leon"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1539	376.3	3.075308642	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Soap"	""	"Leon"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1540	382.1	3.122709094	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Soap"	""	"Leon"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1541	348.6	2.848930621	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Soap"	""	"Leon"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1542	321.8	2.629907842	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Soap"	""	"Leon"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1543	352	2.876717093	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Soap"	""	"Leon"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1544	375	3.064684403	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Soap"	""	"Leon"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1545	347.3	2.838306381	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Soap"	""	"Leon"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1546	337.6	2.759033212	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Soap"	""	"Leon"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1547	379.2	3.099008868	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Soap"	""	"Leon"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1548	362.5	2.962528256	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Soap"	""	"Leon"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1549	478.7	3.912171796	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Soap"	""	"Leon"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1550	459.1	3.751990958	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Soap"	""	"Leon"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1551	508.9	4.158981047	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Soap"	""	"Leon"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1552	442	3.612241349	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Soap"	""	"Leon"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1553	464.9	3.79939141	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Soap"	""	"Leon"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1554	524.2	4.28402017	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Soap"	""	"Leon"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1555	480.4	3.926065032	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Soap"	""	"Leon"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1556	462.7	3.781411928	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Soap"	""	"Leon"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1557	456.8	3.733194227	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Soap"	""	"Leon"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1558	488.6	3.993079464	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Soap"	""	"Leon"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1559	383.3	3.132516084	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Soap"	""	"Leon"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1560	377.3	3.083481134	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Soap"	""	"Leon"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1561	526.9	4.306085898	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Soap"	""	"Leon"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1562	804.3	6.573135107	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Soap"	""	"Leon"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1563	707	5.777951661	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Soap"	""	"Leon"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1564	812.5	6.640149539	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Soap"	""	"Leon"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1565	511.4	4.179412276	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Soap"	""	"Leon"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1566	563.4	4.604381847	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Soap"	""	"Leon"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1567	680	5.557294384	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Soap"	""	"Leon"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1568	700	5.720744218	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Soap"	""	"Leon"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1569	493	4.029038428	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Soap"	""	"Leon"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1570	552.1	4.51203269	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Soap"	""	"Leon"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1571	578	4.723700226	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Soap"	""	"Leon"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1572	612	5.001564945	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Soap"	""	"Leon"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1573	641.5	5.242653452	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Soap"	""	"Leon"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1575	612	5.001564945	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Soap"	""	"Leon"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1577	688.5	5.626760563	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Soap"	""	"Leon"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1578	803.3	6.564962615	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Soap"	""	"Leon"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1579	870	7.110067814	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Soap"	""	"Leon"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1580	654.5	5.348895844	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Soap"	""	"Leon"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1581	680	5.557294384	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Soap"	""	"Leon"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1582	884	7.224482699	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Soap"	""	"Leon"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1583	595	4.862632586	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Soap"	""	"Leon"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1584	510	4.167970788	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Soap"	""	"Leon"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1585	808.3	6.605825074	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Soap"	""	"Leon"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1586	750	6.129368805	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Soap"	""	"Leon"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1587	740.8	6.054181881	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Soap"	""	"Leon"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1588	562.5	4.597026604	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Soap"	""	"Leon"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1589	750	6.129368805	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Soap"	""	"Leon"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1590	850	6.946617979	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Soap"	""	"Leon"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1591	612	5.001564945	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Soap"	""	"Leon"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1592	542.4	4.43275952	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Soap"	""	"Leon"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1593	748	6.113023822	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Soap"	""	"Leon"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1594	675.2	5.518066423	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Soap"	""	"Leon"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1595	689.5	5.634933055	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Soap"	""	"Leon"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1596	680	5.557294384	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Soap"	""	"Leon"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1597	663	5.418362024	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Soap"	""	"Leon"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1598	595.8	4.869170579	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Soap"	""	"Leon"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1599	748	6.113023822	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Soap"	""	"Leon"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1600	764.5	6.247869936	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Soap"	""	"Leon"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1601	806.2	6.588662841	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Soap"	""	"Leon"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1602	918	7.502347418	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Soap"	""	"Leon"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1603	848.6	6.866511377	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Soap"	""	"Leon"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1604	867	6.946617979	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Soap"	""	"Leon"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1605	806.2	6.459473374	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Soap"	""	"Leon"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1606	773.5	6.197472903	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Soap"	""	"Leon"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1607	748	5.99316061	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Soap"	""	"Leon"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1608	785	6.289613742	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Soap"	""	"Leon"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1609	748	5.99316061	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Soap"	""	"Leon"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1610	782	6.265577001	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Soap"	""	"Leon"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1611	748	5.99316061	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Soap"	""	"Leon"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1612	680	5.448327827	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Soap"	""	"Leon"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1613	612	4.903495044	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Soap"	""	"Leon"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1614	731	5.856952414	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Soap"	""	"Leon"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1615	867.8	6.953027777	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Soap"	""	"Leon"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1616	717.1	5.802469136	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Soap"	""	"Leon"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1617	1060.8	8.49939141	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Soap"	""	"Leon"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1618	918	7.355242567	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Soap"	""	"Leon"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1619	748	5.934974584	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Soap"	""	"Leon"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1620	629	4.951832487	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Soap"	""	"Leon"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1621	678.9	5.286113417	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Soap"	""	"Leon"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1622	662	5.114084065	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Soap"	""	"Leon"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1623	857.1	6.359185357	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Soap"	""	"Leon"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1624	848.6	6.181084217	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Soap"	""	"Leon"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1625	848.6	5.625092458	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Soap"	""	"Leon"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1626	933.5	5.118774181	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Soap"	""	"Leon"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1627	927.1	5.33083592	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Soap"	""	"Leon"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1628	1549.7	9.220231836	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Soap"	""	"Leon"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1629	1272.9	8.800985395	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Soap"	""	"Leon"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1630	1031	6.98659949	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Soap"	""	"Leon"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1631	1018.3	7.02401109	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Soap"	""	"Leon"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1632	1018.3	7.029944534	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Soap"	""	"Leon"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1633	975.9	6.427217898	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Soap"	""	"Leon"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1634	975.9	6.309758457	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Soap"	""	"Leon"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1635	891	5.696831592	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Soap"	""	"Leon"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1636	897.4	5.745843065	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Soap"	""	"Leon"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1637	933.5	5.929598197	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Soap"	""	"Leon"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1638	1113.8	6.910508124	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Soap"	""	"Leon"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1639	1062.9	6.438290447	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Soap"	""	"Leon"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1640	1145.6	6.377226713	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Soap"	""	"Leon"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1641	1208.8	5.998122657	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Soap"	""	"Leon"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1642	1618.7	5.999461397	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Soap"	""	"Leon"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1643	1103.2	7.141301298	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Soap"	""	"Leon"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1644	969	6.096339104	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Soap"	""	"Leon"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1645	1190	7.1836794	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Soap"	""	"Leon"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1646	1190	6.955063414	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Soap"	""	"Leon"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1647	1103.2	6.69878363	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Soap"	""	"Leon"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1648	1321.7	7.723139092	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Soap"	""	"Leon"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1649	1436.3	8.173060776	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Soap"	""	"Leon"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1650	1317.5	7.077669012	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
