"Commodity"	"Variety"	"Market"	"Original Measure"	"Standard Measure"	"Original Currency"	"Standard Currency"	"Year"	"Original Value"	"Standardized Value"	"Notes"	"Sources"
"Barley"	""	"Libau"	"England Grain Quarter"	"Litre"	"English Pence"	"Silver"	1812	195	0.317468166	"(ECPdb)"	"(Government of the United Kingdom) (House of Commons Parliamentary Papers 1826-27-Vol. XVI) (p244)"
"Barley"	""	"Libau"	"England Grain Quarter"	"Litre"	"English Pence"	"Silver"	1813	305	0.496552773	"(ECPdb)"	"(Government of the United Kingdom) (House of Commons Parliamentary Papers 1826-27-Vol. XVI) (p244)"
"Barley"	""	"Libau"	"England Grain Quarter"	"Litre"	"English Pence"	"Silver"	1814	260	0.423290889	"(ECPdb)"	"(Government of the United Kingdom) (House of Commons Parliamentary Papers 1826-27-Vol. XVI) (p244)"
"Barley"	""	"Libau"	"England Grain Quarter"	"Litre"	"English Pence"	"Silver"	1815	232	0.377705716	"(ECPdb)"	"(Government of the United Kingdom) (House of Commons Parliamentary Papers 1826-27-Vol. XVI) (p244)"
"Barley"	""	"Libau"	"England Grain Quarter"	"Litre"	"English Pence"	"Silver"	1816	237	0.362461147	"(ECPdb)"	"(Government of the United Kingdom) (House of Commons Parliamentary Papers 1826-27-Vol. XVI) (p244)"
"Barley"	""	"Libau"	"England Grain Quarter"	"Litre"	"English Pence"	"Silver"	1817	339	0.518457084	"(ECPdb)"	"(Government of the United Kingdom) (House of Commons Parliamentary Papers 1826-27-Vol. XVI) (p244)"
"Barley"	""	"Libau"	"England Grain Quarter"	"Litre"	"English Pence"	"Silver"	1818	348	0.532221432	"(ECPdb)"	"(Government of the United Kingdom) (House of Commons Parliamentary Papers 1826-27-Vol. XVI) (p244)"
"Barley"	""	"Libau"	"England Grain Quarter"	"Litre"	"English Pence"	"Silver"	1819	272	0.415989165	"(ECPdb)"	"(Government of the United Kingdom) (House of Commons Parliamentary Papers 1826-27-Vol. XVI) (p244)"
"Barley"	""	"Libau"	"England Grain Quarter"	"Litre"	"English Pence"	"Silver"	1820	163	0.249287625	"(ECPdb)"	"(Government of the United Kingdom) (House of Commons Parliamentary Papers 1826-27-Vol. XVI) (p244)"
"Barley"	""	"Libau"	"England Grain Quarter"	"Litre"	"English Pence"	"Silver"	1821	148	0.226347046	"(ECPdb)"	"(Government of the United Kingdom) (House of Commons Parliamentary Papers 1826-27-Vol. XVI) (p244)"
"Barley"	""	"Libau"	"England Grain Quarter"	"Litre"	"English Pence"	"Silver"	1822	150	0.229405789	"(ECPdb)"	"(Government of the United Kingdom) (House of Commons Parliamentary Papers 1826-27-Vol. XVI) (p244)"
"Barley"	""	"Libau"	"England Grain Quarter"	"Litre"	"English Pence"	"Silver"	1823	161	0.246228881	"(ECPdb)"	"(Government of the United Kingdom) (House of Commons Parliamentary Papers 1826-27-Vol. XVI) (p244)"
"Barley"	""	"Libau"	"England Grain Quarter"	"Litre"	"English Pence"	"Silver"	1824	113	0.172819028	"(ECPdb)"	"(Government of the United Kingdom) (House of Commons Parliamentary Papers 1826-27-Vol. XVI) (p244)"
"Barley"	""	"Libau"	"England Grain Quarter"	"Litre"	"English Pence"	"Silver"	1825	120	0.183524632	"(ECPdb)"	"(Government of the United Kingdom) (House of Commons Parliamentary Papers 1826-27-Vol. XVI) (p244)"
