"Commodity"	"Variety"	"Market"	"Original Measure"	"Standard Measure"	"Original Currency"	"Standard Currency"	"Year"	"Original Value"	"Standardized Value"	"Notes"	"Sources"
"Millet"	""	"Lisbon"	"Lisbon Alqueire"	"Litre"	"Portugal Reis"	"Silver"	1756	156	0.194987683	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-L.A.Abad_2005)"	"(V. Magalhaes Godinho) (Prix et Monnaies au Portugal 1750-1850) (Paris: Librairie Armand Colin-1955)"
"Millet"	""	"Lisbon"	"Lisbon Alqueire"	"Litre"	"Portugal Reis"	"Silver"	1757	295	0.35845111	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-L.A.Abad_2005)"	"(V. Magalhaes Godinho) (Prix et Monnaies au Portugal 1750-1850) (Paris: Librairie Armand Colin-1955)"
"Millet"	""	"Lisbon"	"Lisbon Alqueire"	"Litre"	"Portugal Reis"	"Silver"	1758	310	0.376928556	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-L.A.Abad_2005)"	"(V. Magalhaes Godinho) (Prix et Monnaies au Portugal 1750-1850) (Paris: Librairie Armand Colin-1955)"
"Millet"	""	"Lisbon"	"Lisbon Alqueire"	"Litre"	"Portugal Reis"	"Silver"	1759	308	0.377906567	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-L.A.Abad_2005)"	"(V. Magalhaes Godinho) (Prix et Monnaies au Portugal 1750-1850) (Paris: Librairie Armand Colin-1955)"
"Millet"	""	"Lisbon"	"Lisbon Alqueire"	"Litre"	"Portugal Reis"	"Silver"	1760	270	0.334270849	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-L.A.Abad_2005)"	"(V. Magalhaes Godinho) (Prix et Monnaies au Portugal 1750-1850) (Paris: Librairie Armand Colin-1955)"
"Millet"	""	"Lisbon"	"Lisbon Alqueire"	"Litre"	"Portugal Reis"	"Silver"	1761	220	0.269398623	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-L.A.Abad_2005)"	"(V. Magalhaes Godinho) (Prix et Monnaies au Portugal 1750-1850) (Paris: Librairie Armand Colin-1955)"
"Millet"	""	"Lisbon"	"Lisbon Alqueire"	"Litre"	"Portugal Reis"	"Silver"	1762	300	0.370764007	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-L.A.Abad_2005)"	"(V. Magalhaes Godinho) (Prix et Monnaies au Portugal 1750-1850) (Paris: Librairie Armand Colin-1955)"
"Millet"	""	"Lisbon"	"Lisbon Alqueire"	"Litre"	"Portugal Reis"	"Silver"	1763	240	0.299786637	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-L.A.Abad_2005)"	"(V. Magalhaes Godinho) (Prix et Monnaies au Portugal 1750-1850) (Paris: Librairie Armand Colin-1955)"
"Millet"	""	"Lisbon"	"Lisbon Alqueire"	"Litre"	"Portugal Reis"	"Silver"	1764	300	0.384291992	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-L.A.Abad_2005)"	"(V. Magalhaes Godinho) (Prix et Monnaies au Portugal 1750-1850) (Paris: Librairie Armand Colin-1955)"
"Millet"	""	"Lisbon"	"Lisbon Alqueire"	"Litre"	"Portugal Reis"	"Silver"	1765	360	0.463191739	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-L.A.Abad_2005)"	"(V. Magalhaes Godinho) (Prix et Monnaies au Portugal 1750-1850) (Paris: Librairie Armand Colin-1955)"
"Millet"	""	"Lisbon"	"Lisbon Alqueire"	"Litre"	"Portugal Reis"	"Silver"	1766	208	0.257849342	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-L.A.Abad_2005)"	"(V. Magalhaes Godinho) (Prix et Monnaies au Portugal 1750-1850) (Paris: Librairie Armand Colin-1955)"
"Millet"	""	"Lisbon"	"Lisbon Alqueire"	"Litre"	"Portugal Reis"	"Silver"	1767	210	0.260839	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-L.A.Abad_2005)"	"(V. Magalhaes Godinho) (Prix et Monnaies au Portugal 1750-1850) (Paris: Librairie Armand Colin-1955)"
"Millet"	""	"Lisbon"	"Lisbon Alqueire"	"Litre"	"Portugal Reis"	"Silver"	1768	297.5	0.369682578	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-L.A.Abad_2005)"	"(V. Magalhaes Godinho) (Prix et Monnaies au Portugal 1750-1850) (Paris: Librairie Armand Colin-1955)"
"Millet"	""	"Lisbon"	"Lisbon Alqueire"	"Litre"	"Portugal Reis"	"Silver"	1769	300	0.370845013	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-L.A.Abad_2005)"	"(V. Magalhaes Godinho) (Prix et Monnaies au Portugal 1750-1850) (Paris: Librairie Armand Colin-1955)"
"Millet"	""	"Lisbon"	"Lisbon Alqueire"	"Litre"	"Portugal Reis"	"Silver"	1770	400	0.491867828	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-L.A.Abad_2005)"	"(V. Magalhaes Godinho) (Prix et Monnaies au Portugal 1750-1850) (Paris: Librairie Armand Colin-1955)"
"Millet"	""	"Lisbon"	"Lisbon Alqueire"	"Litre"	"Portugal Reis"	"Silver"	1771	241.7	0.301583807	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-L.A.Abad_2005)"	"(V. Magalhaes Godinho) (Prix et Monnaies au Portugal 1750-1850) (Paris: Librairie Armand Colin-1955)"
"Millet"	""	"Lisbon"	"Lisbon Alqueire"	"Litre"	"Portugal Reis"	"Silver"	1772	344.3	0.43267201	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-L.A.Abad_2005)"	"(V. Magalhaes Godinho) (Prix et Monnaies au Portugal 1750-1850) (Paris: Librairie Armand Colin-1955)"
"Millet"	""	"Lisbon"	"Lisbon Alqueire"	"Litre"	"Portugal Reis"	"Silver"	1773	235	0.29804636	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-L.A.Abad_2005)"	"(V. Magalhaes Godinho) (Prix et Monnaies au Portugal 1750-1850) (Paris: Librairie Armand Colin-1955)"
"Millet"	""	"Lisbon"	"Lisbon Alqueire"	"Litre"	"Portugal Reis"	"Silver"	1774	254.1	0.323780017	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-L.A.Abad_2005)"	"(V. Magalhaes Godinho) (Prix et Monnaies au Portugal 1750-1850) (Paris: Librairie Armand Colin-1955)"
"Millet"	""	"Lisbon"	"Lisbon Alqueire"	"Litre"	"Portugal Reis"	"Silver"	1775	320	0.398073796	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-L.A.Abad_2005)"	"(V. Magalhaes Godinho) (Prix et Monnaies au Portugal 1750-1850) (Paris: Librairie Armand Colin-1955)"
"Millet"	""	"Lisbon"	"Lisbon Alqueire"	"Litre"	"Portugal Reis"	"Silver"	1776	290	0.356056035	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-L.A.Abad_2005)"	"(V. Magalhaes Godinho) (Prix et Monnaies au Portugal 1750-1850) (Paris: Librairie Armand Colin-1955)"
"Millet"	""	"Lisbon"	"Lisbon Alqueire"	"Litre"	"Portugal Reis"	"Silver"	1777	228	0.275685761	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-L.A.Abad_2005)"	"(V. Magalhaes Godinho) (Prix et Monnaies au Portugal 1750-1850) (Paris: Librairie Armand Colin-1955)"
"Millet"	""	"Lisbon"	"Lisbon Alqueire"	"Litre"	"Portugal Reis"	"Silver"	1778	295	0.362354244	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-L.A.Abad_2005)"	"(V. Magalhaes Godinho) (Prix et Monnaies au Portugal 1750-1850) (Paris: Librairie Armand Colin-1955)"
"Millet"	""	"Lisbon"	"Lisbon Alqueire"	"Litre"	"Portugal Reis"	"Silver"	1779	300	0.366632706	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-L.A.Abad_2005)"	"(V. Magalhaes Godinho) (Prix et Monnaies au Portugal 1750-1850) (Paris: Librairie Armand Colin-1955)"
"Millet"	""	"Lisbon"	"Lisbon Alqueire"	"Litre"	"Portugal Reis"	"Silver"	1780	306.7	0.378464698	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-L.A.Abad_2005)"	"(V. Magalhaes Godinho) (Prix et Monnaies au Portugal 1750-1850) (Paris: Librairie Armand Colin-1955)"
"Millet"	""	"Lisbon"	"Lisbon Alqueire"	"Litre"	"Portugal Reis"	"Silver"	1781	300	0.365093594	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-L.A.Abad_2005)"	"(V. Magalhaes Godinho) (Prix et Monnaies au Portugal 1750-1850) (Paris: Librairie Armand Colin-1955)"
"Millet"	""	"Lisbon"	"Lisbon Alqueire"	"Litre"	"Portugal Reis"	"Silver"	1782	243.5	0.298372544	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-L.A.Abad_2005)"	"(V. Magalhaes Godinho) (Prix et Monnaies au Portugal 1750-1850) (Paris: Librairie Armand Colin-1955)"
"Millet"	""	"Lisbon"	"Lisbon Alqueire"	"Litre"	"Portugal Reis"	"Silver"	1783	314	0.396884089	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-L.A.Abad_2005)"	"(V. Magalhaes Godinho) (Prix et Monnaies au Portugal 1750-1850) (Paris: Librairie Armand Colin-1955)"
"Millet"	""	"Lisbon"	"Lisbon Alqueire"	"Litre"	"Portugal Reis"	"Silver"	1785	380	0.487693324	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-L.A.Abad_2005)"	"(V. Magalhaes Godinho) (Prix et Monnaies au Portugal 1750-1850) (Paris: Librairie Armand Colin-1955)"
"Millet"	""	"Lisbon"	"Lisbon Alqueire"	"Litre"	"Portugal Reis"	"Silver"	1786	262.5	0.342209427	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-L.A.Abad_2005)"	"(V. Magalhaes Godinho) (Prix et Monnaies au Portugal 1750-1850) (Paris: Librairie Armand Colin-1955)"
"Millet"	""	"Lisbon"	"Lisbon Alqueire"	"Litre"	"Portugal Reis"	"Silver"	1787	233.3	0.306788517	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-L.A.Abad_2005)"	"(V. Magalhaes Godinho) (Prix et Monnaies au Portugal 1750-1850) (Paris: Librairie Armand Colin-1955)"
"Millet"	""	"Lisbon"	"Lisbon Alqueire"	"Litre"	"Portugal Reis"	"Silver"	1788	240	0.319681686	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-L.A.Abad_2005)"	"(V. Magalhaes Godinho) (Prix et Monnaies au Portugal 1750-1850) (Paris: Librairie Armand Colin-1955)"
"Millet"	""	"Lisbon"	"Lisbon Alqueire"	"Litre"	"Portugal Reis"	"Silver"	1789	400	0.539175274	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-L.A.Abad_2005)"	"(V. Magalhaes Godinho) (Prix et Monnaies au Portugal 1750-1850) (Paris: Librairie Armand Colin-1955)"
"Millet"	""	"Lisbon"	"Lisbon Alqueire"	"Litre"	"Portugal Reis"	"Silver"	1790	380	0.525863304	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-L.A.Abad_2005)"	"(V. Magalhaes Godinho) (Prix et Monnaies au Portugal 1750-1850) (Paris: Librairie Armand Colin-1955)"
"Millet"	""	"Lisbon"	"Lisbon Alqueire"	"Litre"	"Portugal Reis"	"Silver"	1792	280	0.394887564	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-L.A.Abad_2005)"	"(V. Magalhaes Godinho) (Prix et Monnaies au Portugal 1750-1850) (Paris: Librairie Armand Colin-1955)"
"Millet"	""	"Lisbon"	"Lisbon Alqueire"	"Litre"	"Portugal Reis"	"Silver"	1793	470	0.671857539	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-L.A.Abad_2005)"	"(V. Magalhaes Godinho) (Prix et Monnaies au Portugal 1750-1850) (Paris: Librairie Armand Colin-1955)"
"Millet"	""	"Lisbon"	"Lisbon Alqueire"	"Litre"	"Portugal Reis"	"Silver"	1794	500	0.690305282	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-L.A.Abad_2005)"	"(V. Magalhaes Godinho) (Prix et Monnaies au Portugal 1750-1850) (Paris: Librairie Armand Colin-1955)"
"Millet"	""	"Lisbon"	"Lisbon Alqueire"	"Litre"	"Portugal Reis"	"Silver"	1795	315	0.463216041	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-L.A.Abad_2005)"	"(V. Magalhaes Godinho) (Prix et Monnaies au Portugal 1750-1850) (Paris: Librairie Armand Colin-1955)"
"Millet"	""	"Lisbon"	"Lisbon Alqueire"	"Litre"	"Portugal Reis"	"Silver"	1796	350	0.521110958	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-L.A.Abad_2005)"	"(V. Magalhaes Godinho) (Prix et Monnaies au Portugal 1750-1850) (Paris: Librairie Armand Colin-1955)"
"Millet"	""	"Lisbon"	"Lisbon Alqueire"	"Litre"	"Portugal Reis"	"Silver"	1797	420	0.652437724	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-L.A.Abad_2005)"	"(V. Magalhaes Godinho) (Prix et Monnaies au Portugal 1750-1850) (Paris: Librairie Armand Colin-1955)"
"Millet"	""	"Lisbon"	"Lisbon Alqueire"	"Litre"	"Portugal Reis"	"Silver"	1798	530	0.822312498	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-L.A.Abad_2005)"	"(V. Magalhaes Godinho) (Prix et Monnaies au Portugal 1750-1850) (Paris: Librairie Armand Colin-1955)"
"Millet"	""	"Lisbon"	"Lisbon Alqueire"	"Litre"	"Portugal Reis"	"Silver"	1799	500	0.77360635	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-L.A.Abad_2005)"	"(V. Magalhaes Godinho) (Prix et Monnaies au Portugal 1750-1850) (Paris: Librairie Armand Colin-1955)"
"Millet"	""	"Lisbon"	"Lisbon Alqueire"	"Litre"	"Portugal Reis"	"Silver"	1800	587.5	0.741625896	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-L.A.Abad_2005)"	"(V. Magalhaes Godinho) (Prix et Monnaies au Portugal 1750-1850) (Paris: Librairie Armand Colin-1955)"
"Millet"	""	"Lisbon"	"Lisbon Alqueire"	"Litre"	"Portugal Reis"	"Silver"	1802	380	0.496825389	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-L.A.Abad_2005)"	"(V. Magalhaes Godinho) (Prix et Monnaies au Portugal 1750-1850) (Paris: Librairie Armand Colin-1955)"
"Millet"	""	"Lisbon"	"Lisbon Alqueire"	"Litre"	"Portugal Reis"	"Silver"	1803	580	0.705847614	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-L.A.Abad_2005)"	"(V. Magalhaes Godinho) (Prix et Monnaies au Portugal 1750-1850) (Paris: Librairie Armand Colin-1955)"
"Millet"	""	"Lisbon"	"Lisbon Alqueire"	"Litre"	"Portugal Reis"	"Silver"	1804	600	0.731483282	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-L.A.Abad_2005)"	"(V. Magalhaes Godinho) (Prix et Monnaies au Portugal 1750-1850) (Paris: Librairie Armand Colin-1955)"
"Millet"	""	"Lisbon"	"Lisbon Alqueire"	"Litre"	"Portugal Reis"	"Silver"	1805	440	0.530837067	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-L.A.Abad_2005)"	"(V. Magalhaes Godinho) (Prix et Monnaies au Portugal 1750-1850) (Paris: Librairie Armand Colin-1955)"
"Millet"	""	"Lisbon"	"Lisbon Alqueire"	"Litre"	"Portugal Reis"	"Silver"	1806	446.7	0.531080111	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-L.A.Abad_2005)"	"(V. Magalhaes Godinho) (Prix et Monnaies au Portugal 1750-1850) (Paris: Librairie Armand Colin-1955)"
"Millet"	""	"Lisbon"	"Lisbon Alqueire"	"Litre"	"Portugal Reis"	"Silver"	1808	840	1.104823276	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-L.A.Abad_2005)"	"(V. Magalhaes Godinho) (Prix et Monnaies au Portugal 1750-1850) (Paris: Librairie Armand Colin-1955)"
"Millet"	""	"Lisbon"	"Lisbon Alqueire"	"Litre"	"Portugal Reis"	"Silver"	1809	680	0.880515931	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-L.A.Abad_2005)"	"(V. Magalhaes Godinho) (Prix et Monnaies au Portugal 1750-1850) (Paris: Librairie Armand Colin-1955)"
"Millet"	""	"Lisbon"	"Lisbon Alqueire"	"Litre"	"Portugal Reis"	"Silver"	1810	1000	1.274486935	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-L.A.Abad_2005)"	"(V. Magalhaes Godinho) (Prix et Monnaies au Portugal 1750-1850) (Paris: Librairie Armand Colin-1955)"
"Millet"	""	"Lisbon"	"Lisbon Alqueire"	"Litre"	"Portugal Reis"	"Silver"	1811	800	1.003277999	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-L.A.Abad_2005)"	"(V. Magalhaes Godinho) (Prix et Monnaies au Portugal 1750-1850) (Paris: Librairie Armand Colin-1955)"
"Millet"	""	"Lisbon"	"Lisbon Alqueire"	"Litre"	"Portugal Reis"	"Silver"	1812	1000	1.233708064	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-L.A.Abad_2005)"	"(V. Magalhaes Godinho) (Prix et Monnaies au Portugal 1750-1850) (Paris: Librairie Armand Colin-1955)"
"Millet"	""	"Lisbon"	"Lisbon Alqueire"	"Litre"	"Portugal Reis"	"Silver"	1813	700	0.84932304	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-L.A.Abad_2005)"	"(V. Magalhaes Godinho) (Prix et Monnaies au Portugal 1750-1850) (Paris: Librairie Armand Colin-1955)"
"Millet"	""	"Lisbon"	"Lisbon Alqueire"	"Litre"	"Portugal Reis"	"Silver"	1814	611.1	0.729009848	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-L.A.Abad_2005)"	"(V. Magalhaes Godinho) (Prix et Monnaies au Portugal 1750-1850) (Paris: Librairie Armand Colin-1955)"
"Millet"	""	"Lisbon"	"Lisbon Alqueire"	"Litre"	"Portugal Reis"	"Silver"	1815	580	0.679693509	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-L.A.Abad_2005)"	"(V. Magalhaes Godinho) (Prix et Monnaies au Portugal 1750-1850) (Paris: Librairie Armand Colin-1955)"
"Millet"	""	"Lisbon"	"Lisbon Alqueire"	"Litre"	"Portugal Reis"	"Silver"	1816	640	0.763658826	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-L.A.Abad_2005)"	"(V. Magalhaes Godinho) (Prix et Monnaies au Portugal 1750-1850) (Paris: Librairie Armand Colin-1955)"
"Millet"	""	"Lisbon"	"Lisbon Alqueire"	"Litre"	"Portugal Reis"	"Silver"	1817	770	0.914410806	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-L.A.Abad_2005)"	"(V. Magalhaes Godinho) (Prix et Monnaies au Portugal 1750-1850) (Paris: Librairie Armand Colin-1955)"
"Millet"	""	"Lisbon"	"Lisbon Alqueire"	"Litre"	"Portugal Reis"	"Silver"	1819	325	0.363311464	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-L.A.Abad_2005)"	"(V. Magalhaes Godinho) (Prix et Monnaies au Portugal 1750-1850) (Paris: Librairie Armand Colin-1955)"
"Millet"	""	"Lisbon"	"Lisbon Alqueire"	"Litre"	"Portugal Reis"	"Silver"	1820	320	0.350463928	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-L.A.Abad_2005)"	"(V. Magalhaes Godinho) (Prix et Monnaies au Portugal 1750-1850) (Paris: Librairie Armand Colin-1955)"
"Millet"	""	"Lisbon"	"Lisbon Alqueire"	"Litre"	"Portugal Reis"	"Silver"	1821	340	0.380079685	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-L.A.Abad_2005)"	"(V. Magalhaes Godinho) (Prix et Monnaies au Portugal 1750-1850) (Paris: Librairie Armand Colin-1955)"
"Millet"	""	"Lisbon"	"Lisbon Alqueire"	"Litre"	"Portugal Reis"	"Silver"	1822	320	0.359363776	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-L.A.Abad_2005)"	"(V. Magalhaes Godinho) (Prix et Monnaies au Portugal 1750-1850) (Paris: Librairie Armand Colin-1955)"
"Millet"	""	"Lisbon"	"Lisbon Alqueire"	"Litre"	"Portugal Reis"	"Silver"	1823	442.5	0.503504326	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-L.A.Abad_2005)"	"(V. Magalhaes Godinho) (Prix et Monnaies au Portugal 1750-1850) (Paris: Librairie Armand Colin-1955)"
"Millet"	""	"Lisbon"	"Lisbon Alqueire"	"Litre"	"Portugal Reis"	"Silver"	1824	450	0.490895757	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-L.A.Abad_2005)"	"(V. Magalhaes Godinho) (Prix et Monnaies au Portugal 1750-1850) (Paris: Librairie Armand Colin-1955)"
"Millet"	""	"Lisbon"	"Lisbon Alqueire"	"Litre"	"Portugal Reis"	"Silver"	1825	454.3	0.500984016	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-L.A.Abad_2005)"	"(V. Magalhaes Godinho) (Prix et Monnaies au Portugal 1750-1850) (Paris: Librairie Armand Colin-1955)"
"Millet"	""	"Lisbon"	"Lisbon Alqueire"	"Litre"	"Portugal Reis"	"Silver"	1826	390	0.423126221	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-L.A.Abad_2005)"	"(V. Magalhaes Godinho) (Prix et Monnaies au Portugal 1750-1850) (Paris: Librairie Armand Colin-1955)"
"Millet"	""	"Lisbon"	"Lisbon Alqueire"	"Litre"	"Portugal Reis"	"Silver"	1827	582.9	0.61761588	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-L.A.Abad_2005)"	"(V. Magalhaes Godinho) (Prix et Monnaies au Portugal 1750-1850) (Paris: Librairie Armand Colin-1955)"
"Millet"	""	"Lisbon"	"Lisbon Alqueire"	"Litre"	"Portugal Reis"	"Silver"	1828	290	0.288086684	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-L.A.Abad_2005)"	"(V. Magalhaes Godinho) (Prix et Monnaies au Portugal 1750-1850) (Paris: Librairie Armand Colin-1955)"
"Millet"	""	"Lisbon"	"Lisbon Alqueire"	"Litre"	"Portugal Reis"	"Silver"	1829	360	0.353639359	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-L.A.Abad_2005)"	"(V. Magalhaes Godinho) (Prix et Monnaies au Portugal 1750-1850) (Paris: Librairie Armand Colin-1955)"
"Millet"	""	"Lisbon"	"Lisbon Alqueire"	"Litre"	"Portugal Reis"	"Silver"	1830	253.3	0.243489696	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-L.A.Abad_2005)"	"(V. Magalhaes Godinho) (Prix et Monnaies au Portugal 1750-1850) (Paris: Librairie Armand Colin-1955)"
"Millet"	""	"Lisbon"	"Lisbon Alqueire"	"Litre"	"Portugal Reis"	"Silver"	1831	390	0.38837469	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-L.A.Abad_2005)"	"(V. Magalhaes Godinho) (Prix et Monnaies au Portugal 1750-1850) (Paris: Librairie Armand Colin-1955)"
"Millet"	""	"Lisbon"	"Lisbon Alqueire"	"Litre"	"Portugal Reis"	"Silver"	1832	490	0.50370279	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-L.A.Abad_2005)"	"(V. Magalhaes Godinho) (Prix et Monnaies au Portugal 1750-1850) (Paris: Librairie Armand Colin-1955)"
"Millet"	""	"Lisbon"	"Lisbon Alqueire"	"Litre"	"Portugal Reis"	"Silver"	1833	490	0.507936699	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-L.A.Abad_2005)"	"(V. Magalhaes Godinho) (Prix et Monnaies au Portugal 1750-1850) (Paris: Librairie Armand Colin-1955)"
"Millet"	""	"Lisbon"	"Lisbon Alqueire"	"Litre"	"Portugal Reis"	"Silver"	1834	338	0.396736119	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-L.A.Abad_2005)"	"(V. Magalhaes Godinho) (Prix et Monnaies au Portugal 1750-1850) (Paris: Librairie Armand Colin-1955)"
"Millet"	""	"Lisbon"	"Lisbon Alqueire"	"Litre"	"Portugal Reis"	"Silver"	1835	428	0.532770407	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-L.A.Abad_2005)"	"(V. Magalhaes Godinho) (Prix et Monnaies au Portugal 1750-1850) (Paris: Librairie Armand Colin-1955)"
"Millet"	""	"Lisbon"	"Lisbon Alqueire"	"Litre"	"Portugal Reis"	"Silver"	1836	526.7	0.630316201	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-L.A.Abad_2005)"	"(V. Magalhaes Godinho) (Prix et Monnaies au Portugal 1750-1850) (Paris: Librairie Armand Colin-1955)"
"Millet"	""	"Lisbon"	"Lisbon Alqueire"	"Litre"	"Portugal Reis"	"Silver"	1837	330	0.370237468	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-L.A.Abad_2005)"	"(V. Magalhaes Godinho) (Prix et Monnaies au Portugal 1750-1850) (Paris: Librairie Armand Colin-1955)"
"Millet"	""	"Lisbon"	"Lisbon Alqueire"	"Litre"	"Portugal Reis"	"Silver"	1838	270	0.315679994	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-L.A.Abad_2005)"	"(V. Magalhaes Godinho) (Prix et Monnaies au Portugal 1750-1850) (Paris: Librairie Armand Colin-1955)"
"Millet"	""	"Lisbon"	"Lisbon Alqueire"	"Litre"	"Portugal Reis"	"Silver"	1839	300	0.349783479	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-L.A.Abad_2005)"	"(V. Magalhaes Godinho) (Prix et Monnaies au Portugal 1750-1850) (Paris: Librairie Armand Colin-1955)"
"Millet"	""	"Lisbon"	"Lisbon Alqueire"	"Litre"	"Portugal Reis"	"Silver"	1840	538.1	0.627685561	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-L.A.Abad_2005)"	"(V. Magalhaes Godinho) (Prix et Monnaies au Portugal 1750-1850) (Paris: Librairie Armand Colin-1955)"
"Millet"	""	"Lisbon"	"Lisbon Alqueire"	"Litre"	"Portugal Reis"	"Silver"	1841	437	0.496302091	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-L.A.Abad_2005)"	"(V. Magalhaes Godinho) (Prix et Monnaies au Portugal 1750-1850) (Paris: Librairie Armand Colin-1955)"
"Millet"	""	"Lisbon"	"Lisbon Alqueire"	"Litre"	"Portugal Reis"	"Silver"	1842	387	0.44411485	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-L.A.Abad_2005)"	"(V. Magalhaes Godinho) (Prix et Monnaies au Portugal 1750-1850) (Paris: Librairie Armand Colin-1955)"
"Millet"	""	"Lisbon"	"Lisbon Alqueire"	"Litre"	"Portugal Reis"	"Silver"	1843	392.7	0.453837178	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-L.A.Abad_2005)"	"(V. Magalhaes Godinho) (Prix et Monnaies au Portugal 1750-1850) (Paris: Librairie Armand Colin-1955)"
"Millet"	""	"Lisbon"	"Lisbon Alqueire"	"Litre"	"Portugal Reis"	"Silver"	1844	302	0.356029573	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-L.A.Abad_2005)"	"(V. Magalhaes Godinho) (Prix et Monnaies au Portugal 1750-1850) (Paris: Librairie Armand Colin-1955)"
"Millet"	""	"Lisbon"	"Lisbon Alqueire"	"Litre"	"Portugal Reis"	"Silver"	1845	312.3	0.360384021	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-L.A.Abad_2005)"	"(V. Magalhaes Godinho) (Prix et Monnaies au Portugal 1750-1850) (Paris: Librairie Armand Colin-1955)"
"Millet"	""	"Lisbon"	"Lisbon Alqueire"	"Litre"	"Portugal Reis"	"Silver"	1846	319.2	0.36165073	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-L.A.Abad_2005)"	"(V. Magalhaes Godinho) (Prix et Monnaies au Portugal 1750-1850) (Paris: Librairie Armand Colin-1955)"
"Millet"	""	"Lisbon"	"Lisbon Alqueire"	"Litre"	"Portugal Reis"	"Silver"	1847	373.2	0.41658935	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-L.A.Abad_2005)"	"(V. Magalhaes Godinho) (Prix et Monnaies au Portugal 1750-1850) (Paris: Librairie Armand Colin-1955)"
"Millet"	""	"Lisbon"	"Lisbon Alqueire"	"Litre"	"Portugal Reis"	"Silver"	1848	328	0.353244664	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-L.A.Abad_2005)"	"(V. Magalhaes Godinho) (Prix et Monnaies au Portugal 1750-1850) (Paris: Librairie Armand Colin-1955)"
"Millet"	""	"Lisbon"	"Lisbon Alqueire"	"Litre"	"Portugal Reis"	"Silver"	1849	303.2	0.335794213	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-L.A.Abad_2005)"	"(V. Magalhaes Godinho) (Prix et Monnaies au Portugal 1750-1850) (Paris: Librairie Armand Colin-1955)"
"Millet"	""	"Lisbon"	"Lisbon Alqueire"	"Litre"	"Portugal Reis"	"Silver"	1850	350.2	0.392310099	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-L.A.Abad_2005)"	"(V. Magalhaes Godinho) (Prix et Monnaies au Portugal 1750-1850) (Paris: Librairie Armand Colin-1955)"
"Millet"	""	"Lisbon"	"Lisbon Alqueire"	"Litre"	"Portugal Reis"	"Silver"	1851	426.6	0.469174896	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-L.A.Abad_2005)"	"(V. Magalhaes Godinho) (Prix et Monnaies au Portugal 1750-1850) (Paris: Librairie Armand Colin-1955)"
"Millet"	""	"Lisbon"	"Lisbon Alqueire"	"Litre"	"Portugal Reis"	"Silver"	1852	395.8	0.438558967	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-L.A.Abad_2005)"	"(V. Magalhaes Godinho) (Prix et Monnaies au Portugal 1750-1850) (Paris: Librairie Armand Colin-1955)"
"Millet"	""	"Lisbon"	"Lisbon Alqueire"	"Litre"	"Portugal Reis"	"Silver"	1853	355.6	0.390428117	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-L.A.Abad_2005)"	"(V. Magalhaes Godinho) (Prix et Monnaies au Portugal 1750-1850) (Paris: Librairie Armand Colin-1955)"
"Millet"	""	"Lisbon"	"Lisbon Alqueire"	"Litre"	"Portugal Reis"	"Silver"	1854	453.2	0.491931473	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-L.A.Abad_2005)"	"(V. Magalhaes Godinho) (Prix et Monnaies au Portugal 1750-1850) (Paris: Librairie Armand Colin-1955)"
"Millet"	""	"Lisbon"	"Lisbon Alqueire"	"Litre"	"Portugal Reis"	"Silver"	1855	552.3	0.608006415	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-L.A.Abad_2005)"	"(V. Magalhaes Godinho) (Prix et Monnaies au Portugal 1750-1850) (Paris: Librairie Armand Colin-1955)"
