"Commodity"	"Variety"	"Market"	"Original Measure"	"Standard Measure"	"Original Currency"	"Standard Currency"	"Year"	"Original Value"	"Standardized Value"	"Notes"	"Sources"
"Wheat"	""	"Lisbon"	"England Grain Quarter"	"Litre"	"English Pence"	"Silver"	1728	392	0.638192417	"(ECPdb)"	"(Government of the United Kingdom) (House of Commons Parliamentary Papers 1826-27 Vol. XVI) (p355)"
"Wheat"	""	"Lisbon"	"England Grain Quarter"	"Litre"	"English Pence"	"Silver"	1729	286	0.465619977	"(ECPdb)"	"(Government of the United Kingdom) (House of Commons Parliamentary Papers 1826-27 Vol. XVI) (p355)"
"Wheat"	""	"Lisbon"	"England Grain Quarter"	"Litre"	"English Pence"	"Silver"	1730	426	0.69354584	"(ECPdb)"	"(Government of the United Kingdom) (House of Commons Parliamentary Papers 1826-27 Vol. XVI) (p355)"
"Wheat"	""	"Lisbon"	"England Grain Quarter"	"Litre"	"English Pence"	"Silver"	1731	368	0.599119411	"(ECPdb)"	"(Government of the United Kingdom) (House of Commons Parliamentary Papers 1826-27 Vol. XVI) (p355)"
"Wheat"	""	"Lisbon"	"England Grain Quarter"	"Litre"	"English Pence"	"Silver"	1732	415	0.67563738	"(ECPdb)"	"(Government of the United Kingdom) (House of Commons Parliamentary Papers 1826-27 Vol. XVI) (p355)"
"Wheat"	""	"Lisbon"	"England Grain Quarter"	"Litre"	"English Pence"	"Silver"	1733	415	0.67563738	"(ECPdb)"	"(Government of the United Kingdom) (House of Commons Parliamentary Papers 1826-27 Vol. XVI) (p355)"
"Wheat"	""	"Lisbon"	"England Grain Quarter"	"Litre"	"English Pence"	"Silver"	1734	427	0.695173882	"(ECPdb)"	"(Government of the United Kingdom) (House of Commons Parliamentary Papers 1826-27 Vol. XVI) (p355)"
"Wheat"	""	"Lisbon"	"England Grain Quarter"	"Litre"	"English Pence"	"Silver"	1735	432	0.703314092	"(ECPdb)"	"(Government of the United Kingdom) (House of Commons Parliamentary Papers 1826-27 Vol. XVI) (p355)"
"Wheat"	""	"Lisbon"	"England Grain Quarter"	"Litre"	"English Pence"	"Silver"	1736	450	0.732618845	"(ECPdb)"	"(Government of the United Kingdom) (House of Commons Parliamentary Papers 1826-27 Vol. XVI) (p355)"
"Wheat"	""	"Lisbon"	"England Grain Quarter"	"Litre"	"English Pence"	"Silver"	1737	541	0.880770656	"(ECPdb)"	"(Government of the United Kingdom) (House of Commons Parliamentary Papers 1826-27 Vol. XVI) (p355)"
"Wheat"	""	"Lisbon"	"England Grain Quarter"	"Litre"	"English Pence"	"Silver"	1738	418	0.680521505	"(ECPdb)"	"(Government of the United Kingdom) (House of Commons Parliamentary Papers 1826-27 Vol. XVI) (p355)"
"Wheat"	""	"Lisbon"	"England Grain Quarter"	"Litre"	"English Pence"	"Silver"	1739	375	0.610515705	"(ECPdb)"	"(Government of the United Kingdom) (House of Commons Parliamentary Papers 1826-27 Vol. XVI) (p355)"
"Wheat"	""	"Lisbon"	"England Grain Quarter"	"Litre"	"English Pence"	"Silver"	1740	459	0.747271222	"(ECPdb)"	"(Government of the United Kingdom) (House of Commons Parliamentary Papers 1826-27 Vol. XVI) (p355)"
"Wheat"	""	"Lisbon"	"England Grain Quarter"	"Litre"	"English Pence"	"Silver"	1741	512	0.833557442	"(ECPdb)"	"(Government of the United Kingdom) (House of Commons Parliamentary Papers 1826-27 Vol. XVI) (p355)"
"Wheat"	""	"Lisbon"	"England Grain Quarter"	"Litre"	"English Pence"	"Silver"	1742	352	0.573070741	"(ECPdb)"	"(Government of the United Kingdom) (House of Commons Parliamentary Papers 1826-27 Vol. XVI) (p355)"
"Wheat"	""	"Lisbon"	"England Grain Quarter"	"Litre"	"English Pence"	"Silver"	1743	370	0.602375495	"(ECPdb)"	"(Government of the United Kingdom) (House of Commons Parliamentary Papers 1826-27 Vol. XVI) (p355)"
"Wheat"	""	"Lisbon"	"England Grain Quarter"	"Litre"	"English Pence"	"Silver"	1744	433	0.704942134	"(ECPdb)"	"(Government of the United Kingdom) (House of Commons Parliamentary Papers 1826-27 Vol. XVI) (p355)"
"Wheat"	""	"Lisbon"	"England Grain Quarter"	"Litre"	"English Pence"	"Silver"	1745	504	0.820533107	"(ECPdb)"	"(Government of the United Kingdom) (House of Commons Parliamentary Papers 1826-27 Vol. XVI) (p355)"
"Wheat"	""	"Lisbon"	"England Grain Quarter"	"Litre"	"English Pence"	"Silver"	1746	362	0.58935116	"(ECPdb)"	"(Government of the United Kingdom) (House of Commons Parliamentary Papers 1826-27 Vol. XVI) (p355)"
"Wheat"	""	"Lisbon"	"England Grain Quarter"	"Litre"	"English Pence"	"Silver"	1747	458	0.745643181	"(ECPdb)"	"(Government of the United Kingdom) (House of Commons Parliamentary Papers 1826-27 Vol. XVI) (p355)"
"Wheat"	""	"Lisbon"	"England Grain Quarter"	"Litre"	"English Pence"	"Silver"	1748	468	0.761923599	"(ECPdb)"	"(Government of the United Kingdom) (House of Commons Parliamentary Papers 1826-27 Vol. XVI) (p355)"
"Wheat"	""	"Lisbon"	"England Grain Quarter"	"Litre"	"English Pence"	"Silver"	1749	448	0.729362762	"(ECPdb)"	"(Government of the United Kingdom) (House of Commons Parliamentary Papers 1826-27 Vol. XVI) (p355)"
"Wheat"	""	"Lisbon"	"England Grain Quarter"	"Litre"	"English Pence"	"Silver"	1750	533	0.867746321	"(ECPdb)"	"(Government of the United Kingdom) (House of Commons Parliamentary Papers 1826-27 Vol. XVI) (p355)"
"Wheat"	""	"Lisbon"	"Lisbon Alqueire"	"Litre"	"Portugal Reis"	"Silver"	1750	395	0.486466085	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-L.A.Abad_2005)"	"(V. Magalhaes Godinho) (Prix et Monnaies au Portugal 1750-1850) (Paris: Librairie Armand Colin-1955)"
"Wheat"	""	"Lisbon"	"England Grain Quarter"	"Litre"	"English Pence"	"Silver"	1751	492	0.800996604	"(ECPdb)"	"(Government of the United Kingdom) (House of Commons Parliamentary Papers 1826-27 Vol. XVI) (p355)"
"Wheat"	""	"Lisbon"	"Lisbon Alqueire"	"Litre"	"Portugal Reis"	"Silver"	1751	365.5	0.458523909	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-L.A.Abad_2005)"	"(V. Magalhaes Godinho) (Prix et Monnaies au Portugal 1750-1850) (Paris: Librairie Armand Colin-1955)"
"Wheat"	""	"Lisbon"	"England Grain Quarter"	"Litre"	"English Pence"	"Silver"	1752	402	0.654472835	"(ECPdb)"	"(Government of the United Kingdom) (House of Commons Parliamentary Papers 1826-27 Vol. XVI) (p355)"
"Wheat"	""	"Lisbon"	"Lisbon Alqueire"	"Litre"	"Portugal Reis"	"Silver"	1752	296	0.368298187	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-L.A.Abad_2005)"	"(V. Magalhaes Godinho) (Prix et Monnaies au Portugal 1750-1850) (Paris: Librairie Armand Colin-1955)"
"Wheat"	""	"Lisbon"	"England Grain Quarter"	"Litre"	"English Pence"	"Silver"	1753	494	0.804252688	"(ECPdb)"	"(Government of the United Kingdom) (House of Commons Parliamentary Papers 1826-27 Vol. XVI) (p355)"
"Wheat"	""	"Lisbon"	"Lisbon Alqueire"	"Litre"	"Portugal Reis"	"Silver"	1753	365.5	0.453984069	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-L.A.Abad_2005)"	"(V. Magalhaes Godinho) (Prix et Monnaies au Portugal 1750-1850) (Paris: Librairie Armand Colin-1955)"
"Wheat"	""	"Lisbon"	"England Grain Quarter"	"Litre"	"English Pence"	"Silver"	1754	458	0.745643181	"(ECPdb)"	"(Government of the United Kingdom) (House of Commons Parliamentary Papers 1826-27 Vol. XVI) (p355)"
"Wheat"	""	"Lisbon"	"Lisbon Alqueire"	"Litre"	"Portugal Reis"	"Silver"	1754	338	0.426945379	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-L.A.Abad_2005)"	"(V. Magalhaes Godinho) (Prix et Monnaies au Portugal 1750-1850) (Paris: Librairie Armand Colin-1955)"
"Wheat"	""	"Lisbon"	"England Grain Quarter"	"Litre"	"English Pence"	"Silver"	1755	380	0.618655914	"(ECPdb)"	"(Government of the United Kingdom) (House of Commons Parliamentary Papers 1826-27 Vol. XVI) (p355)"
"Wheat"	""	"Lisbon"	"Lisbon Alqueire"	"Litre"	"Portugal Reis"	"Silver"	1755	296.5	0.375004936	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-L.A.Abad_2005)"	"(V. Magalhaes Godinho) (Prix et Monnaies au Portugal 1750-1850) (Paris: Librairie Armand Colin-1955)"
"Wheat"	""	"Lisbon"	"England Grain Quarter"	"Litre"	"English Pence"	"Silver"	1756	372	0.605631579	"(ECPdb)"	"(Government of the United Kingdom) (House of Commons Parliamentary Papers 1826-27 Vol. XVI) (p355)"
"Wheat"	""	"Lisbon"	"Lisbon Alqueire"	"Litre"	"Portugal Reis"	"Silver"	1756	235	0.293731446	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-L.A.Abad_2005)"	"(V. Magalhaes Godinho) (Prix et Monnaies au Portugal 1750-1850) (Paris: Librairie Armand Colin-1955)"
"Wheat"	""	"Lisbon"	"England Grain Quarter"	"Litre"	"English Pence"	"Silver"	1757	584	0.950776457	"(ECPdb)"	"(Government of the United Kingdom) (House of Commons Parliamentary Papers 1826-27 Vol. XVI) (p355)"
"Wheat"	""	"Lisbon"	"Lisbon Alqueire"	"Litre"	"Portugal Reis"	"Silver"	1757	430.3	0.522852585	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-L.A.Abad_2005)"	"(V. Magalhaes Godinho) (Prix et Monnaies au Portugal 1750-1850) (Paris: Librairie Armand Colin-1955)"
"Wheat"	""	"Lisbon"	"England Grain Quarter"	"Litre"	"English Pence"	"Silver"	1758	490	0.797740521	"(ECPdb)"	"(Government of the United Kingdom) (House of Commons Parliamentary Papers 1826-27 Vol. XVI) (p355)"
"Wheat"	""	"Lisbon"	"Lisbon Alqueire"	"Litre"	"Portugal Reis"	"Silver"	1758	362.5	0.440763231	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-L.A.Abad_2005)"	"(V. Magalhaes Godinho) (Prix et Monnaies au Portugal 1750-1850) (Paris: Librairie Armand Colin-1955)"
"Wheat"	""	"Lisbon"	"England Grain Quarter"	"Litre"	"English Pence"	"Silver"	1759	629	1.024038342	"(ECPdb)"	"(Government of the United Kingdom) (House of Commons Parliamentary Papers 1826-27 Vol. XVI) (p355)"
"Wheat"	""	"Lisbon"	"Lisbon Alqueire"	"Litre"	"Portugal Reis"	"Silver"	1759	477	0.585264391	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-L.A.Abad_2005)"	"(V. Magalhaes Godinho) (Prix et Monnaies au Portugal 1750-1850) (Paris: Librairie Armand Colin-1955)"
"Wheat"	""	"Lisbon"	"England Grain Quarter"	"Litre"	"English Pence"	"Silver"	1760	507	0.825417233	"(ECPdb)"	"(Government of the United Kingdom) (House of Commons Parliamentary Papers 1826-27 Vol. XVI) (p355)"
"Wheat"	""	"Lisbon"	"Lisbon Alqueire"	"Litre"	"Portugal Reis"	"Silver"	1760	375.7	0.465131696	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-L.A.Abad_2005)"	"(V. Magalhaes Godinho) (Prix et Monnaies au Portugal 1750-1850) (Paris: Librairie Armand Colin-1955)"
"Wheat"	""	"Lisbon"	"England Grain Quarter"	"Litre"	"English Pence"	"Silver"	1761	425	0.691917799	"(ECPdb)"	"(Government of the United Kingdom) (House of Commons Parliamentary Papers 1826-27 Vol. XVI) (p355)"
"Wheat"	""	"Lisbon"	"Lisbon Alqueire"	"Litre"	"Portugal Reis"	"Silver"	1761	315.9	0.386831932	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-L.A.Abad_2005)"	"(V. Magalhaes Godinho) (Prix et Monnaies au Portugal 1750-1850) (Paris: Librairie Armand Colin-1955)"
"Wheat"	""	"Lisbon"	"England Grain Quarter"	"Litre"	"English Pence"	"Silver"	1762	549	0.893794992	"(ECPdb)"	"(Government of the United Kingdom) (House of Commons Parliamentary Papers 1826-27 Vol. XVI) (p355)"
"Wheat"	""	"Lisbon"	"Lisbon Alqueire"	"Litre"	"Portugal Reis"	"Silver"	1762	407.2	0.503250345	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-L.A.Abad_2005)"	"(V. Magalhaes Godinho) (Prix et Monnaies au Portugal 1750-1850) (Paris: Librairie Armand Colin-1955)"
"Wheat"	""	"Lisbon"	"England Grain Quarter"	"Litre"	"English Pence"	"Silver"	1763	489	0.796112479	"(ECPdb)"	"(Government of the United Kingdom) (House of Commons Parliamentary Papers 1826-27 Vol. XVI) (p355)"
"Wheat"	""	"Lisbon"	"Lisbon Alqueire"	"Litre"	"Portugal Reis"	"Silver"	1763	361.5	0.451553622	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-L.A.Abad_2005)"	"(V. Magalhaes Godinho) (Prix et Monnaies au Portugal 1750-1850) (Paris: Librairie Armand Colin-1955)"
"Wheat"	""	"Lisbon"	"England Grain Quarter"	"Litre"	"English Pence"	"Silver"	1764	649	1.056599179	"(ECPdb)"	"(Government of the United Kingdom) (House of Commons Parliamentary Papers 1826-27 Vol. XVI) (p355)"
"Wheat"	""	"Lisbon"	"Lisbon Alqueire"	"Litre"	"Portugal Reis"	"Silver"	1764	480.9	0.616020063	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-L.A.Abad_2005)"	"(V. Magalhaes Godinho) (Prix et Monnaies au Portugal 1750-1850) (Paris: Librairie Armand Colin-1955)"
"Wheat"	""	"Lisbon"	"England Grain Quarter"	"Litre"	"English Pence"	"Silver"	1765	522	0.849837861	"(ECPdb)"	"(Government of the United Kingdom) (House of Commons Parliamentary Papers 1826-27 Vol. XVI) (p355)"
"Wheat"	""	"Lisbon"	"Lisbon Alqueire"	"Litre"	"Portugal Reis"	"Silver"	1765	387	0.49793112	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-L.A.Abad_2005)"	"(V. Magalhaes Godinho) (Prix et Monnaies au Portugal 1750-1850) (Paris: Librairie Armand Colin-1955)"
"Wheat"	""	"Lisbon"	"England Grain Quarter"	"Litre"	"English Pence"	"Silver"	1766	326	0.530741653	"(ECPdb)"	"(Government of the United Kingdom) (House of Commons Parliamentary Papers 1826-27 Vol. XVI) (p355)"
"Wheat"	""	"Lisbon"	"Lisbon Alqueire"	"Litre"	"Portugal Reis"	"Silver"	1766	380.7	0.471938675	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-L.A.Abad_2005)"	"(V. Magalhaes Godinho) (Prix et Monnaies au Portugal 1750-1850) (Paris: Librairie Armand Colin-1955)"
"Wheat"	""	"Lisbon"	"England Grain Quarter"	"Litre"	"English Pence"	"Silver"	1767	497	0.809136814	"(ECPdb)"	"(Government of the United Kingdom) (House of Commons Parliamentary Papers 1826-27 Vol. XVI) (p355)"
"Wheat"	""	"Lisbon"	"Lisbon Alqueire"	"Litre"	"Portugal Reis"	"Silver"	1767	368.8	0.458082967	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-L.A.Abad_2005)"	"(V. Magalhaes Godinho) (Prix et Monnaies au Portugal 1750-1850) (Paris: Librairie Armand Colin-1955)"
"Wheat"	""	"Lisbon"	"England Grain Quarter"	"Litre"	"English Pence"	"Silver"	1768	643	1.046830928	"(ECPdb)"	"(Government of the United Kingdom) (House of Commons Parliamentary Papers 1826-27 Vol. XVI) (p355)"
"Wheat"	""	"Lisbon"	"Lisbon Alqueire"	"Litre"	"Portugal Reis"	"Silver"	1768	476.3	0.591864914	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-L.A.Abad_2005)"	"(V. Magalhaes Godinho) (Prix et Monnaies au Portugal 1750-1850) (Paris: Librairie Armand Colin-1955)"
"Wheat"	""	"Lisbon"	"England Grain Quarter"	"Litre"	"English Pence"	"Silver"	1769	749.25	1.219810378	"(ECPdb)"	"(Government of the United Kingdom) (House of Commons Parliamentary Papers 1826-27 Vol. XVI) (p355)"
"Wheat"	""	"Lisbon"	"Lisbon Alqueire"	"Litre"	"Portugal Reis"	"Silver"	1769	555.4	0.686557733	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-L.A.Abad_2005)"	"(V. Magalhaes Godinho) (Prix et Monnaies au Portugal 1750-1850) (Paris: Librairie Armand Colin-1955)"
"Wheat"	""	"Lisbon"	"Lisbon Alqueire"	"Litre"	"Portugal Reis"	"Silver"	1770	405	0.498016176	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-L.A.Abad_2005)"	"(V. Magalhaes Godinho) (Prix et Monnaies au Portugal 1750-1850) (Paris: Librairie Armand Colin-1955)"
"Wheat"	""	"Lisbon"	"England Grain Quarter"	"Litre"	"English Pence"	"Silver"	1770	546.25	0.889317876	"(ECPdb)"	"(Government of the United Kingdom) (House of Commons Parliamentary Papers 1826-27 Vol. XVI) (p355)"
"Wheat"	""	"Lisbon"	"Lisbon Alqueire"	"Litre"	"Portugal Reis"	"Silver"	1771	395.6	0.493614207	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-L.A.Abad_2005)"	"(V. Magalhaes Godinho) (Prix et Monnaies au Portugal 1750-1850) (Paris: Librairie Armand Colin-1955)"
"Wheat"	""	"Lisbon"	"England Grain Quarter"	"Litre"	"English Pence"	"Silver"	1771	530	0.862862196	"(ECPdb)"	"(Government of the United Kingdom) (House of Commons Parliamentary Papers 1826-27 Vol. XVI) (p355)"
"Wheat"	""	"Lisbon"	"Lisbon Alqueire"	"Litre"	"Portugal Reis"	"Silver"	1772	510	0.640902484	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-L.A.Abad_2005)"	"(V. Magalhaes Godinho) (Prix et Monnaies au Portugal 1750-1850) (Paris: Librairie Armand Colin-1955)"
"Wheat"	""	"Lisbon"	"England Grain Quarter"	"Litre"	"English Pence"	"Silver"	1772	698.5	1.137187252	"(ECPdb)"	"(Government of the United Kingdom) (House of Commons Parliamentary Papers 1826-27 Vol. XVI) (p355)"
"Wheat"	""	"Lisbon"	"Lisbon Alqueire"	"Litre"	"Portugal Reis"	"Silver"	1773	428	0.54282486	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-L.A.Abad_2005)"	"(V. Magalhaes Godinho) (Prix et Monnaies au Portugal 1750-1850) (Paris: Librairie Armand Colin-1955)"
"Wheat"	""	"Lisbon"	"England Grain Quarter"	"Litre"	"English Pence"	"Silver"	1773	577.25	0.939787175	"(ECPdb)"	"(Government of the United Kingdom) (House of Commons Parliamentary Papers 1826-27 Vol. XVI) (p355)"
"Wheat"	""	"Lisbon"	"Lisbon Alqueire"	"Litre"	"Portugal Reis"	"Silver"	1774	430	0.547915811	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-L.A.Abad_2005)"	"(V. Magalhaes Godinho) (Prix et Monnaies au Portugal 1750-1850) (Paris: Librairie Armand Colin-1955)"
"Wheat"	""	"Lisbon"	"England Grain Quarter"	"Litre"	"English Pence"	"Silver"	1774	580.5	0.945078311	"(ECPdb)"	"(Government of the United Kingdom) (House of Commons Parliamentary Papers 1826-27 Vol. XVI) (p355)"
"Wheat"	""	"Lisbon"	"Lisbon Alqueire"	"Litre"	"Portugal Reis"	"Silver"	1775	484	0.602086616	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-L.A.Abad_2005)"	"(V. Magalhaes Godinho) (Prix et Monnaies au Portugal 1750-1850) (Paris: Librairie Armand Colin-1955)"
"Wheat"	""	"Lisbon"	"England Grain Quarter"	"Litre"	"English Pence"	"Silver"	1775	653.25	1.063518357	"(ECPdb)"	"(Government of the United Kingdom) (House of Commons Parliamentary Papers 1826-27 Vol. XVI) (p355)"
"Wheat"	""	"Lisbon"	"Lisbon Alqueire"	"Litre"	"Portugal Reis"	"Silver"	1776	470	0.577056333	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-L.A.Abad_2005)"	"(V. Magalhaes Godinho) (Prix et Monnaies au Portugal 1750-1850) (Paris: Librairie Armand Colin-1955)"
"Wheat"	""	"Lisbon"	"England Grain Quarter"	"Litre"	"English Pence"	"Silver"	1776	634.5	1.032992572	"(ECPdb)"	"(Government of the United Kingdom) (House of Commons Parliamentary Papers 1826-27 Vol. XVI) (p355)"
"Wheat"	""	"Lisbon"	"Lisbon Alqueire"	"Litre"	"Portugal Reis"	"Silver"	1777	412.2	0.498410837	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-L.A.Abad_2005)"	"(V. Magalhaes Godinho) (Prix et Monnaies au Portugal 1750-1850) (Paris: Librairie Armand Colin-1955)"
"Wheat"	""	"Lisbon"	"England Grain Quarter"	"Litre"	"English Pence"	"Silver"	1777	556.5	0.906005306	"(ECPdb)"	"(Government of the United Kingdom) (House of Commons Parliamentary Papers 1826-27 Vol. XVI) (p355)"
"Wheat"	""	"Lisbon"	"Lisbon Alqueire"	"Litre"	"Portugal Reis"	"Silver"	1778	468.1	0.574976345	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-L.A.Abad_2005)"	"(V. Magalhaes Godinho) (Prix et Monnaies au Portugal 1750-1850) (Paris: Librairie Armand Colin-1955)"
"Wheat"	""	"Lisbon"	"England Grain Quarter"	"Litre"	"English Pence"	"Silver"	1778	627.25	1.021189269	"(ECPdb)"	"(Government of the United Kingdom) (House of Commons Parliamentary Papers 1826-27 Vol. XVI) (p355)"
"Wheat"	""	"Lisbon"	"Lisbon Alqueire"	"Litre"	"Portugal Reis"	"Silver"	1779	543.8	0.664582885	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-L.A.Abad_2005)"	"(V. Magalhaes Godinho) (Prix et Monnaies au Portugal 1750-1850) (Paris: Librairie Armand Colin-1955)"
"Wheat"	""	"Lisbon"	"England Grain Quarter"	"Litre"	"English Pence"	"Silver"	1779	734	1.194982739	"(ECPdb)"	"(Government of the United Kingdom) (House of Commons Parliamentary Papers 1826-27 Vol. XVI) (p355)"
"Wheat"	""	"Lisbon"	"Lisbon Alqueire"	"Litre"	"Portugal Reis"	"Silver"	1780	577.3	0.71238236	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-L.A.Abad_2005)"	"(V. Magalhaes Godinho) (Prix et Monnaies au Portugal 1750-1850) (Paris: Librairie Armand Colin-1955)"
"Wheat"	""	"Lisbon"	"England Grain Quarter"	"Litre"	"English Pence"	"Silver"	1780	755	1.229171619	"(ECPdb)"	"(Government of the United Kingdom) (House of Commons Parliamentary Papers 1826-27 Vol. XVI) (p355)"
"Wheat"	""	"Lisbon"	"Lisbon Alqueire"	"Litre"	"Portugal Reis"	"Silver"	1781	459	0.558593198	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-L.A.Abad_2005)"	"(V. Magalhaes Godinho) (Prix et Monnaies au Portugal 1750-1850) (Paris: Librairie Armand Colin-1955)"
"Wheat"	""	"Lisbon"	"England Grain Quarter"	"Litre"	"English Pence"	"Silver"	1781	619.5	1.008571944	"(ECPdb)"	"(Government of the United Kingdom) (House of Commons Parliamentary Papers 1826-27 Vol. XVI) (p355)"
"Wheat"	""	"Lisbon"	"Lisbon Alqueire"	"Litre"	"Portugal Reis"	"Silver"	1782	380.4	0.466122857	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-L.A.Abad_2005)"	"(V. Magalhaes Godinho) (Prix et Monnaies au Portugal 1750-1850) (Paris: Librairie Armand Colin-1955)"
"Wheat"	""	"Lisbon"	"England Grain Quarter"	"Litre"	"English Pence"	"Silver"	1782	513.5	0.835999505	"(ECPdb)"	"(Government of the United Kingdom) (House of Commons Parliamentary Papers 1826-27 Vol. XVI) (p355)"
"Wheat"	""	"Lisbon"	"Lisbon Alqueire"	"Litre"	"Portugal Reis"	"Silver"	1783	361.3	0.456669495	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-L.A.Abad_2005)"	"(V. Magalhaes Godinho) (Prix et Monnaies au Portugal 1750-1850) (Paris: Librairie Armand Colin-1955)"
"Wheat"	""	"Lisbon"	"England Grain Quarter"	"Litre"	"English Pence"	"Silver"	1783	483	0.786344228	"(ECPdb)"	"(Government of the United Kingdom) (House of Commons Parliamentary Papers 1826-27 Vol. XVI) (p355)"
"Wheat"	""	"Lisbon"	"Lisbon Alqueire"	"Litre"	"Portugal Reis"	"Silver"	1784	500	0.646157067	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-L.A.Abad_2005)"	"(V. Magalhaes Godinho) (Prix et Monnaies au Portugal 1750-1850) (Paris: Librairie Armand Colin-1955)"
"Wheat"	""	"Lisbon"	"England Grain Quarter"	"Litre"	"English Pence"	"Silver"	1784	675	1.098928268	"(ECPdb)"	"(Government of the United Kingdom) (House of Commons Parliamentary Papers 1826-27 Vol. XVI) (p355)"
"Wheat"	""	"Lisbon"	"Lisbon Alqueire"	"Litre"	"Portugal Reis"	"Silver"	1785	536	0.687904267	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-L.A.Abad_2005)"	"(V. Magalhaes Godinho) (Prix et Monnaies au Portugal 1750-1850) (Paris: Librairie Armand Colin-1955)"
"Wheat"	""	"Lisbon"	"England Grain Quarter"	"Litre"	"English Pence"	"Silver"	1785	723	1.177074278	"(ECPdb)"	"(Government of the United Kingdom) (House of Commons Parliamentary Papers 1826-27 Vol. XVI) (p355)"
"Wheat"	""	"Lisbon"	"Lisbon Alqueire"	"Litre"	"Portugal Reis"	"Silver"	1786	462.9	0.603461881	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-L.A.Abad_2005)"	"(V. Magalhaes Godinho) (Prix et Monnaies au Portugal 1750-1850) (Paris: Librairie Armand Colin-1955)"
"Wheat"	""	"Lisbon"	"England Grain Quarter"	"Litre"	"English Pence"	"Silver"	1786	624	1.015898132	"(ECPdb)"	"(Government of the United Kingdom) (House of Commons Parliamentary Papers 1826-27 Vol. XVI) (p355)"
"Wheat"	""	"Lisbon"	"Lisbon Alqueire"	"Litre"	"Portugal Reis"	"Silver"	1787	429.1	0.564264691	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-L.A.Abad_2005)"	"(V. Magalhaes Godinho) (Prix et Monnaies au Portugal 1750-1850) (Paris: Librairie Armand Colin-1955)"
"Wheat"	""	"Lisbon"	"England Grain Quarter"	"Litre"	"English Pence"	"Silver"	1787	589	0.958916667	"(ECPdb)"	"(Government of the United Kingdom) (House of Commons Parliamentary Papers 1826-27 Vol. XVI) (p355)"
"Wheat"	""	"Lisbon"	"Lisbon Alqueire"	"Litre"	"Portugal Reis"	"Silver"	1788	426.7	0.568367397	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-L.A.Abad_2005)"	"(V. Magalhaes Godinho) (Prix et Monnaies au Portugal 1750-1850) (Paris: Librairie Armand Colin-1955)"
"Wheat"	""	"Lisbon"	"England Grain Quarter"	"Litre"	"English Pence"	"Silver"	1788	576	0.937752122	"(ECPdb)"	"(Government of the United Kingdom) (House of Commons Parliamentary Papers 1826-27 Vol. XVI) (p355)"
"Wheat"	""	"Lisbon"	"Lisbon Alqueire"	"Litre"	"Portugal Reis"	"Silver"	1789	494.6	0.666690226	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-L.A.Abad_2005)"	"(V. Magalhaes Godinho) (Prix et Monnaies au Portugal 1750-1850) (Paris: Librairie Armand Colin-1955)"
"Wheat"	""	"Lisbon"	"England Grain Quarter"	"Litre"	"English Pence"	"Silver"	1789	667	1.085903933	"(ECPdb)"	"(Government of the United Kingdom) (House of Commons Parliamentary Papers 1826-27 Vol. XVI) (p355)"
"Wheat"	""	"Lisbon"	"Lisbon Alqueire"	"Litre"	"Portugal Reis"	"Silver"	1790	560	0.774956448	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-L.A.Abad_2005)"	"(V. Magalhaes Godinho) (Prix et Monnaies au Portugal 1750-1850) (Paris: Librairie Armand Colin-1955)"
"Wheat"	""	"Lisbon"	"England Grain Quarter"	"Litre"	"English Pence"	"Silver"	1790	756	1.23079966	"(ECPdb)"	"(Government of the United Kingdom) (House of Commons Parliamentary Papers 1826-27 Vol. XVI) (p355)"
"Wheat"	""	"Lisbon"	"Lisbon Alqueire"	"Litre"	"Portugal Reis"	"Silver"	1791	480	0.673709874	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-L.A.Abad_2005)"	"(V. Magalhaes Godinho) (Prix et Monnaies au Portugal 1750-1850) (Paris: Librairie Armand Colin-1955)"
"Wheat"	""	"Lisbon"	"England Grain Quarter"	"Litre"	"English Pence"	"Silver"	1791	648	1.054971138	"(ECPdb)"	"(Government of the United Kingdom) (House of Commons Parliamentary Papers 1826-27 Vol. XVI) (p355)"
"Wheat"	""	"Lisbon"	"Lisbon Alqueire"	"Litre"	"Portugal Reis"	"Silver"	1792	406.3	0.573010062	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-L.A.Abad_2005)"	"(V. Magalhaes Godinho) (Prix et Monnaies au Portugal 1750-1850) (Paris: Librairie Armand Colin-1955)"
"Wheat"	""	"Lisbon"	"England Grain Quarter"	"Litre"	"English Pence"	"Silver"	1792	542	0.882398698	"(ECPdb)"	"(Government of the United Kingdom) (House of Commons Parliamentary Papers 1826-27 Vol. XVI) (p355)"
"Wheat"	""	"Lisbon"	"Lisbon Alqueire"	"Litre"	"Portugal Reis"	"Silver"	1793	602.3	0.860978288	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-L.A.Abad_2005)"	"(V. Magalhaes Godinho) (Prix et Monnaies au Portugal 1750-1850) (Paris: Librairie Armand Colin-1955)"
"Wheat"	""	"Lisbon"	"England Grain Quarter"	"Litre"	"English Pence"	"Silver"	1793	814	1.325226089	"(ECPdb)"	"(Government of the United Kingdom) (House of Commons Parliamentary Papers 1826-27 Vol. XVI) (p355)"
"Wheat"	""	"Lisbon"	"Lisbon Alqueire"	"Litre"	"Portugal Reis"	"Silver"	1794	645.8	0.891598303	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-L.A.Abad_2005)"	"(V. Magalhaes Godinho) (Prix et Monnaies au Portugal 1750-1850) (Paris: Librairie Armand Colin-1955)"
"Wheat"	""	"Lisbon"	"England Grain Quarter"	"Litre"	"English Pence"	"Silver"	1794	871	1.418024477	"(ECPdb)"	"(Government of the United Kingdom) (House of Commons Parliamentary Papers 1826-27 Vol. XVI) (p355)"
"Wheat"	""	"Lisbon"	"Lisbon Alqueire"	"Litre"	"Portugal Reis"	"Silver"	1795	581.7	0.855405622	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-L.A.Abad_2005)"	"(V. Magalhaes Godinho) (Prix et Monnaies au Portugal 1750-1850) (Paris: Librairie Armand Colin-1955)"
"Wheat"	""	"Lisbon"	"England Grain Quarter"	"Litre"	"English Pence"	"Silver"	1795	785	1.278012875	"(ECPdb)"	"(Government of the United Kingdom) (House of Commons Parliamentary Papers 1826-27 Vol. XVI) (p355)"
"Wheat"	""	"Lisbon"	"Lisbon Alqueire"	"Litre"	"Portugal Reis"	"Silver"	1796	518.2	0.771541996	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-L.A.Abad_2005)"	"(V. Magalhaes Godinho) (Prix et Monnaies au Portugal 1750-1850) (Paris: Librairie Armand Colin-1955)"
"Wheat"	""	"Lisbon"	"England Grain Quarter"	"Litre"	"English Pence"	"Silver"	1796	699	1.138001273	"(ECPdb)"	"(Government of the United Kingdom) (House of Commons Parliamentary Papers 1826-27 Vol. XVI) (p355)"
"Wheat"	""	"Lisbon"	"Lisbon Alqueire"	"Litre"	"Portugal Reis"	"Silver"	1797	525	0.815547155	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-L.A.Abad_2005)"	"(V. Magalhaes Godinho) (Prix et Monnaies au Portugal 1750-1850) (Paris: Librairie Armand Colin-1955)"
"Wheat"	""	"Lisbon"	"England Grain Quarter"	"Litre"	"English Pence"	"Silver"	1797	708	1.15265365	"(ECPdb)"	"(Government of the United Kingdom) (House of Commons Parliamentary Papers 1826-27 Vol. XVI) (p355)"
"Wheat"	""	"Lisbon"	"Lisbon Alqueire"	"Litre"	"Portugal Reis"	"Silver"	1798	660	1.02401179	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-L.A.Abad_2005)"	"(V. Magalhaes Godinho) (Prix et Monnaies au Portugal 1750-1850) (Paris: Librairie Armand Colin-1955)"
"Wheat"	""	"Lisbon"	"England Grain Quarter"	"Litre"	"English Pence"	"Silver"	1798	891	1.450585314	"(ECPdb)"	"(Government of the United Kingdom) (House of Commons Parliamentary Papers 1826-27 Vol. XVI) (p355)"
"Wheat"	""	"Lisbon"	"Lisbon Alqueire"	"Litre"	"Portugal Reis"	"Silver"	1799	628.6	0.972577903	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-L.A.Abad_2005)"	"(V. Magalhaes Godinho) (Prix et Monnaies au Portugal 1750-1850) (Paris: Librairie Armand Colin-1955)"
"Wheat"	""	"Lisbon"	"England Grain Quarter"	"Litre"	"English Pence"	"Silver"	1799	848	1.380579513	"(ECPdb)"	"(Government of the United Kingdom) (House of Commons Parliamentary Papers 1826-27 Vol. XVI) (p355)"
"Wheat"	""	"Lisbon"	"Lisbon Alqueire"	"Litre"	"Portugal Reis"	"Silver"	1800	893.1	1.127397596	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-L.A.Abad_2005)"	"(V. Magalhaes Godinho) (Prix et Monnaies au Portugal 1750-1850) (Paris: Librairie Armand Colin-1955)"
"Wheat"	""	"Lisbon"	"England Grain Quarter"	"Litre"	"English Pence"	"Silver"	1800	1206	1.963418506	"(ECPdb)"	"(Government of the United Kingdom) (House of Commons Parliamentary Papers 1826-27 Vol. XVI) (p355)"
"Wheat"	""	"Lisbon"	"Lisbon Alqueire"	"Litre"	"Portugal Reis"	"Silver"	1801	1000	1.284213543	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-L.A.Abad_2005)"	"(V. Magalhaes Godinho) (Prix et Monnaies au Portugal 1750-1850) (Paris: Librairie Armand Colin-1955)"
"Wheat"	""	"Lisbon"	"England Grain Quarter"	"Litre"	"English Pence"	"Silver"	1801	1350	2.197856536	"(ECPdb)"	"(Government of the United Kingdom) (House of Commons Parliamentary Papers 1826-27 Vol. XVI) (p355)"
"Wheat"	""	"Lisbon"	"Lisbon Alqueire"	"Litre"	"Portugal Reis"	"Silver"	1802	630.7	0.824599402	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-L.A.Abad_2005)"	"(V. Magalhaes Godinho) (Prix et Monnaies au Portugal 1750-1850) (Paris: Librairie Armand Colin-1955)"
"Wheat"	""	"Lisbon"	"England Grain Quarter"	"Litre"	"English Pence"	"Silver"	1802	851	1.385463639	"(ECPdb)"	"(Government of the United Kingdom) (House of Commons Parliamentary Papers 1826-27 Vol. XVI) (p355)"
"Wheat"	""	"Lisbon"	"Lisbon Alqueire"	"Litre"	"Portugal Reis"	"Silver"	1803	648.9	0.789697443	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-L.A.Abad_2005)"	"(V. Magalhaes Godinho) (Prix et Monnaies au Portugal 1750-1850) (Paris: Librairie Armand Colin-1955)"
"Wheat"	""	"Lisbon"	"England Grain Quarter"	"Litre"	"English Pence"	"Silver"	1803	876	1.426164686	"(ECPdb)"	"(Government of the United Kingdom) (House of Commons Parliamentary Papers 1826-27 Vol. XVI) (p355)"
"Wheat"	""	"Lisbon"	"Lisbon Alqueire"	"Litre"	"Portugal Reis"	"Silver"	1804	775	0.944832572	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-L.A.Abad_2005)"	"(V. Magalhaes Godinho) (Prix et Monnaies au Portugal 1750-1850) (Paris: Librairie Armand Colin-1955)"
"Wheat"	""	"Lisbon"	"England Grain Quarter"	"Litre"	"English Pence"	"Silver"	1804	1048	1.706187889	"(ECPdb)"	"(Government of the United Kingdom) (House of Commons Parliamentary Papers 1826-27 Vol. XVI) (p355)"
"Wheat"	""	"Lisbon"	"Lisbon Alqueire"	"Litre"	"Portugal Reis"	"Silver"	1805	845	1.019448457	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-L.A.Abad_2005)"	"(V. Magalhaes Godinho) (Prix et Monnaies au Portugal 1750-1850) (Paris: Librairie Armand Colin-1955)"
"Wheat"	""	"Lisbon"	"England Grain Quarter"	"Litre"	"English Pence"	"Silver"	1805	1150	1.872248161	"(ECPdb)"	"(Government of the United Kingdom) (House of Commons Parliamentary Papers 1826-27 Vol. XVI) (p355)"
"Wheat"	""	"Lisbon"	"Lisbon Alqueire"	"Litre"	"Portugal Reis"	"Silver"	1806	710	0.844116586	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-L.A.Abad_2005)"	"(V. Magalhaes Godinho) (Prix et Monnaies au Portugal 1750-1850) (Paris: Librairie Armand Colin-1955)"
"Wheat"	""	"Lisbon"	"England Grain Quarter"	"Litre"	"English Pence"	"Silver"	1806	960	1.562920204	"(ECPdb)"	"(Government of the United Kingdom) (House of Commons Parliamentary Papers 1826-27 Vol. XVI) (p355)"
"Wheat"	""	"Lisbon"	"Lisbon Alqueire"	"Litre"	"Portugal Reis"	"Silver"	1807	614.5	0.755963805	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-L.A.Abad_2005)"	"(V. Magalhaes Godinho) (Prix et Monnaies au Portugal 1750-1850) (Paris: Librairie Armand Colin-1955)"
"Wheat"	""	"Lisbon"	"England Grain Quarter"	"Litre"	"English Pence"	"Silver"	1807	824	1.341506508	"(ECPdb)"	"(Government of the United Kingdom) (House of Commons Parliamentary Papers 1826-27 Vol. XVI) (p355)"
"Wheat"	""	"Lisbon"	"Lisbon Alqueire"	"Litre"	"Portugal Reis"	"Silver"	1808	1132	1.488880891	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-L.A.Abad_2005)"	"(V. Magalhaes Godinho) (Prix et Monnaies au Portugal 1750-1850) (Paris: Librairie Armand Colin-1955)"
"Wheat"	""	"Lisbon"	"England Grain Quarter"	"Litre"	"English Pence"	"Silver"	1808	1526	2.484391907	"(ECPdb)"	"(Government of the United Kingdom) (House of Commons Parliamentary Papers 1826-27 Vol. XVI) (p355)"
"Wheat"	""	"Lisbon"	"Lisbon Alqueire"	"Litre"	"Portugal Reis"	"Silver"	1809	856	1.108414173	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-L.A.Abad_2005)"	"(V. Magalhaes Godinho) (Prix et Monnaies au Portugal 1750-1850) (Paris: Librairie Armand Colin-1955)"
"Wheat"	""	"Lisbon"	"England Grain Quarter"	"Litre"	"English Pence"	"Silver"	1809	1155	1.88038837	"(ECPdb)"	"(Government of the United Kingdom) (House of Commons Parliamentary Papers 1826-27 Vol. XVI) (p355)"
"Wheat"	""	"Lisbon"	"Lisbon Alqueire"	"Litre"	"Portugal Reis"	"Silver"	1810	1166.6	1.486816458	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-L.A.Abad_2005)"	"(V. Magalhaes Godinho) (Prix et Monnaies au Portugal 1750-1850) (Paris: Librairie Armand Colin-1955)"
"Wheat"	""	"Lisbon"	"England Grain Quarter"	"Litre"	"English Pence"	"Silver"	1810	1581	2.573934211	"(ECPdb)"	"(Government of the United Kingdom) (House of Commons Parliamentary Papers 1826-27 Vol. XVI) (p355)"
"Wheat"	""	"Lisbon"	"Lisbon Alqueire"	"Litre"	"Portugal Reis"	"Silver"	1811	1250	1.567621874	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-L.A.Abad_2005)"	"(V. Magalhaes Godinho) (Prix et Monnaies au Portugal 1750-1850) (Paris: Librairie Armand Colin-1955)"
"Wheat"	""	"Lisbon"	"England Grain Quarter"	"Litre"	"English Pence"	"Silver"	1811	1687	2.74650665	"(ECPdb)"	"(Government of the United Kingdom) (House of Commons Parliamentary Papers 1826-27 Vol. XVI) (p355)"
"Wheat"	""	"Lisbon"	"Lisbon Alqueire"	"Litre"	"Portugal Reis"	"Silver"	1812	1356	1.672908135	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-L.A.Abad_2005)"	"(V. Magalhaes Godinho) (Prix et Monnaies au Portugal 1750-1850) (Paris: Librairie Armand Colin-1955)"
"Wheat"	""	"Lisbon"	"England Grain Quarter"	"Litre"	"English Pence"	"Silver"	1812	1830	2.979316638	"(ECPdb)"	"(Government of the United Kingdom) (House of Commons Parliamentary Papers 1826-27 Vol. XVI) (p355)"
"Wheat"	""	"Lisbon"	"Lisbon Alqueire"	"Litre"	"Portugal Reis"	"Silver"	1813	915	1.110186545	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-L.A.Abad_2005)"	"(V. Magalhaes Godinho) (Prix et Monnaies au Portugal 1750-1850) (Paris: Librairie Armand Colin-1955)"
"Wheat"	""	"Lisbon"	"England Grain Quarter"	"Litre"	"English Pence"	"Silver"	1813	1236	2.012259762	"(ECPdb)"	"(Government of the United Kingdom) (House of Commons Parliamentary Papers 1826-27 Vol. XVI) (p355)"
"Wheat"	""	"Lisbon"	"Lisbon Alqueire"	"Litre"	"Portugal Reis"	"Silver"	1814	820	0.978216454	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-L.A.Abad_2005)"	"(V. Magalhaes Godinho) (Prix et Monnaies au Portugal 1750-1850) (Paris: Librairie Armand Colin-1955)"
"Wheat"	""	"Lisbon"	"England Grain Quarter"	"Litre"	"English Pence"	"Silver"	1814	1107	1.80224236	"(ECPdb)"	"(Government of the United Kingdom) (House of Commons Parliamentary Papers 1826-27 Vol. XVI) (p355)"
"Wheat"	""	"Lisbon"	"Lisbon Alqueire"	"Litre"	"Portugal Reis"	"Silver"	1815	700	0.820319753	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-L.A.Abad_2005)"	"(V. Magalhaes Godinho) (Prix et Monnaies au Portugal 1750-1850) (Paris: Librairie Armand Colin-1955)"
"Wheat"	""	"Lisbon"	"England Grain Quarter"	"Litre"	"English Pence"	"Silver"	1815	945	1.538499576	"(ECPdb)"	"(Government of the United Kingdom) (House of Commons Parliamentary Papers 1826-27 Vol. XVI) (p355)"
"Wheat"	""	"Lisbon"	"Lisbon Alqueire"	"Litre"	"Portugal Reis"	"Silver"	1816	860	1.026166547	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-L.A.Abad_2005)"	"(V. Magalhaes Godinho) (Prix et Monnaies au Portugal 1750-1850) (Paris: Librairie Armand Colin-1955)"
"Wheat"	""	"Lisbon"	"England Grain Quarter"	"Litre"	"English Pence"	"Silver"	1816	1161	1.775600811	"(ECPdb)"	"(Government of the United Kingdom) (House of Commons Parliamentary Papers 1826-27 Vol. XVI) (p355)"
"Wheat"	""	"Lisbon"	"Lisbon Alqueire"	"Litre"	"Portugal Reis"	"Silver"	1817	1045	1.240986094	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-L.A.Abad_2005)"	"(V. Magalhaes Godinho) (Prix et Monnaies au Portugal 1750-1850) (Paris: Librairie Armand Colin-1955)"
"Wheat"	""	"Lisbon"	"England Grain Quarter"	"Litre"	"English Pence"	"Silver"	1817	1410	2.156414421	"(ECPdb)"	"(Government of the United Kingdom) (House of Commons Parliamentary Papers 1826-27 Vol. XVI) (p355)"
"Wheat"	""	"Lisbon"	"Lisbon Alqueire"	"Litre"	"Portugal Reis"	"Silver"	1818	780	0.905856583	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-L.A.Abad_2005)"	"(V. Magalhaes Godinho) (Prix et Monnaies au Portugal 1750-1850) (Paris: Librairie Armand Colin-1955)"
"Wheat"	""	"Lisbon"	"England Grain Quarter"	"Litre"	"English Pence"	"Silver"	1818	1053	1.610428642	"(ECPdb)"	"(Government of the United Kingdom) (House of Commons Parliamentary Papers 1826-27 Vol. XVI) (p355)"
"Wheat"	""	"Lisbon"	"Lisbon Alqueire"	"Litre"	"Portugal Reis"	"Silver"	1819	492.3	0.550333027	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-L.A.Abad_2005)"	"(V. Magalhaes Godinho) (Prix et Monnaies au Portugal 1750-1850) (Paris: Librairie Armand Colin-1955)"
"Wheat"	""	"Lisbon"	"England Grain Quarter"	"Litre"	"English Pence"	"Silver"	1819	650	0.994091754	"(ECPdb)"	"(Government of the United Kingdom) (House of Commons Parliamentary Papers 1826-27 Vol. XVI) (p355)"
"Wheat"	""	"Lisbon"	"Lisbon Alqueire"	"Litre"	"Portugal Reis"	"Silver"	1820	600	0.657119865	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-L.A.Abad_2005)"	"(V. Magalhaes Godinho) (Prix et Monnaies au Portugal 1750-1850) (Paris: Librairie Armand Colin-1955)"
"Wheat"	""	"Lisbon"	"England Grain Quarter"	"Litre"	"English Pence"	"Silver"	1820	814	1.244908751	"(ECPdb)"	"(Government of the United Kingdom) (House of Commons Parliamentary Papers 1826-27 Vol. XVI) (p355)"
"Wheat"	""	"Lisbon"	"Lisbon Alqueire"	"Litre"	"Portugal Reis"	"Silver"	1821	604.3	0.675535747	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-L.A.Abad_2005)"	"(V. Magalhaes Godinho) (Prix et Monnaies au Portugal 1750-1850) (Paris: Librairie Armand Colin-1955)"
"Wheat"	""	"Lisbon"	"England Grain Quarter"	"Litre"	"English Pence"	"Silver"	1821	816	1.247967495	"(ECPdb)"	"(Government of the United Kingdom) (House of Commons Parliamentary Papers 1826-27 Vol. XVI) (p355)"
"Wheat"	""	"Lisbon"	"Lisbon Alqueire"	"Litre"	"Portugal Reis"	"Silver"	1822	695.7	0.78127931	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-L.A.Abad_2005)"	"(V. Magalhaes Godinho) (Prix et Monnaies au Portugal 1750-1850) (Paris: Librairie Armand Colin-1955)"
"Wheat"	""	"Lisbon"	"England Grain Quarter"	"Litre"	"English Pence"	"Silver"	1822	939	1.436080242	"(ECPdb)"	"(Government of the United Kingdom) (House of Commons Parliamentary Papers 1826-27 Vol. XVI) (p355)"
"Wheat"	""	"Lisbon"	"Lisbon Alqueire"	"Litre"	"Portugal Reis"	"Silver"	1823	798.2	0.908242153	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-L.A.Abad_2005)"	"(V. Magalhaes Godinho) (Prix et Monnaies au Portugal 1750-1850) (Paris: Librairie Armand Colin-1955)"
"Wheat"	""	"Lisbon"	"England Grain Quarter"	"Litre"	"English Pence"	"Silver"	1823	1077	1.647133568	"(ECPdb)"	"(Government of the United Kingdom) (House of Commons Parliamentary Papers 1826-27 Vol. XVI) (p355)"
"Wheat"	""	"Lisbon"	"Lisbon Alqueire"	"Litre"	"Portugal Reis"	"Silver"	1824	771.7	0.84183168	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-L.A.Abad_2005)"	"(V. Magalhaes Godinho) (Prix et Monnaies au Portugal 1750-1850) (Paris: Librairie Armand Colin-1955)"
"Wheat"	""	"Lisbon"	"England Grain Quarter"	"Litre"	"English Pence"	"Silver"	1824	1041.25	1.592458522	"(ECPdb)"	"(Government of the United Kingdom) (House of Commons Parliamentary Papers 1826-27 Vol. XVI) (p355)"
"Wheat"	""	"Lisbon"	"Lisbon Alqueire"	"Litre"	"Portugal Reis"	"Silver"	1825	725.4	0.79994234	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-L.A.Abad_2005)"	"(V. Magalhaes Godinho) (Prix et Monnaies au Portugal 1750-1850) (Paris: Librairie Armand Colin-1955)"
"Wheat"	""	"Lisbon"	"England Grain Quarter"	"Litre"	"English Pence"	"Silver"	1825	974	1.48960826	"(ECPdb)"	"(Government of the United Kingdom) (House of Commons Parliamentary Papers 1826-27 Vol. XVI) (p355)"
"Wheat"	""	"Lisbon"	"Lisbon Alqueire"	"Litre"	"Portugal Reis"	"Silver"	1826	720	0.7811561	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-L.A.Abad_2005)"	"(V. Magalhaes Godinho) (Prix et Monnaies au Portugal 1750-1850) (Paris: Librairie Armand Colin-1955)"
"Wheat"	""	"Lisbon"	"England Grain Quarter"	"Litre"	"English Pence"	"Silver"	1826	972	1.486549516	"(ECPdb)"	"(Government of the United Kingdom) (House of Commons Parliamentary Papers 1826-27 Vol. XVI) (p355)"
"Wheat"	""	"Lisbon"	"Lisbon Alqueire"	"Litre"	"Portugal Reis"	"Silver"	1827	720	0.762881169	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-L.A.Abad_2005)"	"(V. Magalhaes Godinho) (Prix et Monnaies au Portugal 1750-1850) (Paris: Librairie Armand Colin-1955)"
"Wheat"	""	"Lisbon"	"Lisbon Alqueire"	"Litre"	"Portugal Reis"	"Silver"	1828	628.6	0.624452724	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-L.A.Abad_2005)"	"(V. Magalhaes Godinho) (Prix et Monnaies au Portugal 1750-1850) (Paris: Librairie Armand Colin-1955)"
"Wheat"	""	"Lisbon"	"Lisbon Alqueire"	"Litre"	"Portugal Reis"	"Silver"	1829	665.7	0.653938115	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-L.A.Abad_2005)"	"(V. Magalhaes Godinho) (Prix et Monnaies au Portugal 1750-1850) (Paris: Librairie Armand Colin-1955)"
"Wheat"	""	"Lisbon"	"Lisbon Alqueire"	"Litre"	"Portugal Reis"	"Silver"	1830	738.2	0.709609529	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-L.A.Abad_2005)"	"(V. Magalhaes Godinho) (Prix et Monnaies au Portugal 1750-1850) (Paris: Librairie Armand Colin-1955)"
"Wheat"	""	"Lisbon"	"Lisbon Alqueire"	"Litre"	"Portugal Reis"	"Silver"	1831	800	0.79666603	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-L.A.Abad_2005)"	"(V. Magalhaes Godinho) (Prix et Monnaies au Portugal 1750-1850) (Paris: Librairie Armand Colin-1955)"
"Wheat"	""	"Lisbon"	"Lisbon Alqueire"	"Litre"	"Portugal Reis"	"Silver"	1832	720	0.740134712	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-L.A.Abad_2005)"	"(V. Magalhaes Godinho) (Prix et Monnaies au Portugal 1750-1850) (Paris: Librairie Armand Colin-1955)"
"Wheat"	""	"Lisbon"	"Lisbon Alqueire"	"Litre"	"Portugal Reis"	"Silver"	1833	760	0.787820185	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-L.A.Abad_2005)"	"(V. Magalhaes Godinho) (Prix et Monnaies au Portugal 1750-1850) (Paris: Librairie Armand Colin-1955)"
"Wheat"	""	"Lisbon"	"Lisbon Alqueire"	"Litre"	"Portugal Reis"	"Silver"	1834	727.5	0.853921675	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-L.A.Abad_2005)"	"(V. Magalhaes Godinho) (Prix et Monnaies au Portugal 1750-1850) (Paris: Librairie Armand Colin-1955)"
"Wheat"	""	"Lisbon"	"Lisbon Alqueire"	"Litre"	"Portugal Reis"	"Silver"	1835	727.5	0.905585214	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-L.A.Abad_2005)"	"(V. Magalhaes Godinho) (Prix et Monnaies au Portugal 1750-1850) (Paris: Librairie Armand Colin-1955)"
"Wheat"	""	"Lisbon"	"Lisbon Alqueire"	"Litre"	"Portugal Reis"	"Silver"	1836	690	0.825741748	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-L.A.Abad_2005)"	"(V. Magalhaes Godinho) (Prix et Monnaies au Portugal 1750-1850) (Paris: Librairie Armand Colin-1955)"
"Wheat"	""	"Lisbon"	"Lisbon Alqueire"	"Litre"	"Portugal Reis"	"Silver"	1837	570	0.639501082	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-L.A.Abad_2005)"	"(V. Magalhaes Godinho) (Prix et Monnaies au Portugal 1750-1850) (Paris: Librairie Armand Colin-1955)"
"Wheat"	""	"Lisbon"	"Lisbon Alqueire"	"Litre"	"Portugal Reis"	"Silver"	1838	491.3	0.574420671	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-L.A.Abad_2005)"	"(V. Magalhaes Godinho) (Prix et Monnaies au Portugal 1750-1850) (Paris: Librairie Armand Colin-1955)"
"Wheat"	""	"Lisbon"	"Lisbon Alqueire"	"Litre"	"Portugal Reis"	"Silver"	1839	450	0.524675218	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-L.A.Abad_2005)"	"(V. Magalhaes Godinho) (Prix et Monnaies au Portugal 1750-1850) (Paris: Librairie Armand Colin-1955)"
"Wheat"	""	"Lisbon"	"Lisbon Alqueire"	"Litre"	"Portugal Reis"	"Silver"	1840	645	0.752382804	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-L.A.Abad_2005)"	"(V. Magalhaes Godinho) (Prix et Monnaies au Portugal 1750-1850) (Paris: Librairie Armand Colin-1955)"
"Wheat"	""	"Lisbon"	"Lisbon Alqueire"	"Litre"	"Portugal Reis"	"Silver"	1841	706.5	0.802373976	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-L.A.Abad_2005)"	"(V. Magalhaes Godinho) (Prix et Monnaies au Portugal 1750-1850) (Paris: Librairie Armand Colin-1955)"
"Wheat"	""	"Lisbon"	"Lisbon Alqueire"	"Litre"	"Portugal Reis"	"Silver"	1842	622.7	0.714600302	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-L.A.Abad_2005)"	"(V. Magalhaes Godinho) (Prix et Monnaies au Portugal 1750-1850) (Paris: Librairie Armand Colin-1955)"
"Wheat"	""	"Lisbon"	"Lisbon Alqueire"	"Litre"	"Portugal Reis"	"Silver"	1843	587	0.678386614	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-L.A.Abad_2005)"	"(V. Magalhaes Godinho) (Prix et Monnaies au Portugal 1750-1850) (Paris: Librairie Armand Colin-1955)"
"Wheat"	""	"Lisbon"	"Lisbon Alqueire"	"Litre"	"Portugal Reis"	"Silver"	1844	501.4	0.591103404	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-L.A.Abad_2005)"	"(V. Magalhaes Godinho) (Prix et Monnaies au Portugal 1750-1850) (Paris: Librairie Armand Colin-1955)"
"Wheat"	""	"Lisbon"	"Lisbon Alqueire"	"Litre"	"Portugal Reis"	"Silver"	1845	457.7	0.528170882	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-L.A.Abad_2005)"	"(V. Magalhaes Godinho) (Prix et Monnaies au Portugal 1750-1850) (Paris: Librairie Armand Colin-1955)"
"Wheat"	""	"Lisbon"	"Lisbon Alqueire"	"Litre"	"Portugal Reis"	"Silver"	1846	684.6	0.775645645	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-L.A.Abad_2005)"	"(V. Magalhaes Godinho) (Prix et Monnaies au Portugal 1750-1850) (Paris: Librairie Armand Colin-1955)"
"Wheat"	""	"Lisbon"	"Lisbon Alqueire"	"Litre"	"Portugal Reis"	"Silver"	1847	731	0.81598825	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-L.A.Abad_2005)"	"(V. Magalhaes Godinho) (Prix et Monnaies au Portugal 1750-1850) (Paris: Librairie Armand Colin-1955)"
"Wheat"	""	"Lisbon"	"Lisbon Alqueire"	"Litre"	"Portugal Reis"	"Silver"	1848	498	0.536328789	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-L.A.Abad_2005)"	"(V. Magalhaes Godinho) (Prix et Monnaies au Portugal 1750-1850) (Paris: Librairie Armand Colin-1955)"
"Wheat"	""	"Lisbon"	"Lisbon Alqueire"	"Litre"	"Portugal Reis"	"Silver"	1849	488.7	0.541235593	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-L.A.Abad_2005)"	"(V. Magalhaes Godinho) (Prix et Monnaies au Portugal 1750-1850) (Paris: Librairie Armand Colin-1955)"
"Wheat"	""	"Lisbon"	"Lisbon Alqueire"	"Litre"	"Portugal Reis"	"Silver"	1850	541	0.606053008	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-L.A.Abad_2005)"	"(V. Magalhaes Godinho) (Prix et Monnaies au Portugal 1750-1850) (Paris: Librairie Armand Colin-1955)"
"Wheat"	""	"Lisbon"	"Lisbon Alqueire"	"Litre"	"Portugal Reis"	"Silver"	1851	547.7	0.602360737	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-L.A.Abad_2005)"	"(V. Magalhaes Godinho) (Prix et Monnaies au Portugal 1750-1850) (Paris: Librairie Armand Colin-1955)"
"Wheat"	""	"Lisbon"	"Lisbon Alqueire"	"Litre"	"Portugal Reis"	"Silver"	1852	515.6	0.571301171	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-L.A.Abad_2005)"	"(V. Magalhaes Godinho) (Prix et Monnaies au Portugal 1750-1850) (Paris: Librairie Armand Colin-1955)"
"Wheat"	""	"Lisbon"	"Lisbon Alqueire"	"Litre"	"Portugal Reis"	"Silver"	1853	501.9	0.551057008	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-L.A.Abad_2005)"	"(V. Magalhaes Godinho) (Prix et Monnaies au Portugal 1750-1850) (Paris: Librairie Armand Colin-1955)"
"Wheat"	""	"Lisbon"	"Lisbon Alqueire"	"Litre"	"Portugal Reis"	"Silver"	1854	554.3	0.601671702	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-L.A.Abad_2005)"	"(V. Magalhaes Godinho) (Prix et Monnaies au Portugal 1750-1850) (Paris: Librairie Armand Colin-1955)"
"Wheat"	""	"Lisbon"	"Lisbon Alqueire"	"Litre"	"Portugal Reis"	"Silver"	1855	685.8	0.754971572	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-L.A.Abad_2005)"	"(V. Magalhaes Godinho) (Prix et Monnaies au Portugal 1750-1850) (Paris: Librairie Armand Colin-1955)"
