"Commodity"	"Variety"	"Market"	"Original Measure"	"Standard Measure"	"Original Currency"	"Standard Currency"	"Year"	"Original Value"	"Standardized Value"	"Notes"	"Sources"
"Salt"	"Zeeland"	"Malines"	"Lier Salt Barrel"	"Litre"	"Brabant groat"	"Silver"	1387	13.42	0.172767891	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Salt"	"Zeeland"	"Malines"	"Lier Salt Barrel"	"Litre"	"Brabant groat"	"Silver"	1388	13.5	0.173797804	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Salt"	"Zeeland"	"Malines"	"Lier Salt Barrel"	"Litre"	"Brabant groat"	"Silver"	1389	16.5	0.212419538	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Salt"	"Zeeland"	"Malines"	"Lier Salt Barrel"	"Litre"	"Brabant groat"	"Silver"	1390	11	0.16993563	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Salt"	"Zeeland"	"Malines"	"Lier Salt Barrel"	"Litre"	"Brabant groat"	"Silver"	1391	10.67	0.164837562	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Salt"	"Zeeland"	"Malines"	"Lier Salt Barrel"	"Litre"	"Brabant groat"	"Silver"	1392	13	0.165391897	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Salt"	"Zeeland"	"Malines"	"Lier Salt Barrel"	"Litre"	"Brabant groat"	"Silver"	1393	11	0.133282847	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Salt"	"Zeeland"	"Malines"	"Lier Salt Barrel"	"Litre"	"Brabant groat"	"Silver"	1394	11	0.1	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Salt"	"Zeeland"	"Malines"	"Lier Salt Barrel"	"Litre"	"Brabant groat"	"Silver"	1395	18	0.149943203	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Salt"	"Zeeland"	"Malines"	"Lier Salt Barrel"	"Litre"	"Brabant groat"	"Silver"	1396	18	0.144490723	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Salt"	"Zeeland"	"Malines"	"Lier Salt Barrel"	"Litre"	"Brabant groat"	"Silver"	1398	17.33	0.139112457	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Salt"	"Zeeland"	"Malines"	"Lier Salt Barrel"	"Litre"	"Brabant groat"	"Silver"	1399	9.5	0.14676259	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Salt"	"Zeeland"	"Malines"	"Lier Salt Barrel"	"Litre"	"Brabant groat"	"Silver"	1400	10	0.154486937	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Salt"	"Zeeland"	"Malines"	"Lier Salt Barrel"	"Litre"	"Brabant groat"	"Silver"	1401	10	0.154486937	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Salt"	"Zeeland"	"Malines"	"Lier Salt Barrel"	"Litre"	"Brabant groat"	"Silver"	1402	13.5	0.208557365	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Salt"	"Zeeland"	"Malines"	"Lier Salt Barrel"	"Litre"	"Brabant groat"	"Silver"	1403	14.5	0.224006058	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Salt"	"Zeeland"	"Malines"	"Lier Salt Barrel"	"Litre"	"Brabant groat"	"Silver"	1404	15.5	0.239454752	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Salt"	"Zeeland"	"Malines"	"Lier Salt Barrel"	"Litre"	"Brabant groat"	"Silver"	1405	14	0.185535782	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Salt"	"Zeeland"	"Malines"	"Lier Salt Barrel"	"Litre"	"Brabant groat"	"Silver"	1406	16	0.212040894	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Salt"	"Zeeland"	"Malines"	"Lier Salt Barrel"	"Litre"	"Brabant groat"	"Silver"	1407	13	0.172283226	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Salt"	"Zeeland"	"Malines"	"Lier Salt Barrel"	"Litre"	"Brabant groat"	"Silver"	1408	13	0.172283226	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Salt"	"Zeeland"	"Malines"	"Lier Salt Barrel"	"Litre"	"Brabant groat"	"Silver"	1409	14	0.184475577	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Salt"	"Zeeland"	"Malines"	"Lier Salt Barrel"	"Litre"	"Brabant groat"	"Silver"	1410	11	0.143279061	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Salt"	"Zeeland"	"Malines"	"Lier Salt Barrel"	"Litre"	"Brabant groat"	"Silver"	1411	12.62	0.164380159	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Salt"	"Zeeland"	"Malines"	"Lier Salt Barrel"	"Litre"	"Brabant groat"	"Silver"	1412	10	0.130253692	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Salt"	"Zeeland"	"Malines"	"Lier Salt Barrel"	"Litre"	"Brabant groat"	"Silver"	1413	11.92	0.155262401	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Salt"	"Zeeland"	"Malines"	"Lier Salt Barrel"	"Litre"	"Brabant groat"	"Silver"	1414	9.25	0.120484665	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Salt"	"Zeeland"	"Malines"	"Lier Salt Barrel"	"Litre"	"Brabant groat"	"Silver"	1415	15.58	0.202935252	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Salt"	"Zeeland"	"Malines"	"Lier Salt Barrel"	"Litre"	"Brabant groat"	"Silver"	1416	11	0.143279061	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Salt"	"Zeeland"	"Malines"	"Lier Salt Barrel"	"Litre"	"Brabant groat"	"Silver"	1417	9.37	0.0937	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Salt"	"Zeeland"	"Malines"	"Lier Salt Barrel"	"Litre"	"Brabant groat"	"Silver"	1418	12	0.0927	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Salt"	"Zeeland"	"Malines"	"Lier Salt Barrel"	"Litre"	"Brabant groat"	"Silver"	1419	14	0.103900038	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Salt"	"Zeeland"	"Malines"	"Lier Salt Barrel"	"Litre"	"Brabant groat"	"Silver"	1420	14	0.129344945	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Salt"	"Zeeland"	"Malines"	"Lier Salt Barrel"	"Litre"	"Brabant groat"	"Silver"	1421	28	0.25868989	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Salt"	"Zeeland"	"Malines"	"Lier Salt Barrel"	"Litre"	"Brabant groat"	"Silver"	1422	27	0.249450966	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Salt"	"Zeeland"	"Malines"	"Lier Salt Barrel"	"Litre"	"Brabant groat"	"Silver"	1423	27.5	0.254070428	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Salt"	"Zeeland"	"Malines"	"Lier Salt Barrel"	"Litre"	"Brabant groat"	"Silver"	1424	18	0.166300644	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Salt"	"Zeeland"	"Malines"	"Lier Salt Barrel"	"Litre"	"Brabant groat"	"Silver"	1425	17	0.157061719	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Salt"	"French-Iberian"	"Malines"	"Lier Salt Barrel"	"Litre"	"Brabant groat"	"Silver"	1426	13.12	0.121214691	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Salt"	"Zeeland"	"Malines"	"Lier Salt Barrel"	"Litre"	"Brabant groat"	"Silver"	1426	27	0.249450966	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Salt"	"French-Iberian"	"Malines"	"Lier Salt Barrel"	"Litre"	"Brabant groat"	"Silver"	1427	15	0.13858387	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Salt"	"Zeeland"	"Malines"	"Lier Salt Barrel"	"Litre"	"Brabant groat"	"Silver"	1427	18	0.166300644	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Salt"	"French-Iberian"	"Malines"	"Lier Salt Barrel"	"Litre"	"Brabant groat"	"Silver"	1428	18	0.166300644	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Salt"	"Zeeland"	"Malines"	"Lier Salt Barrel"	"Litre"	"Brabant groat"	"Silver"	1428	24	0.221734192	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Salt"	"French-Iberian"	"Malines"	"Lier Salt Barrel"	"Litre"	"Brabant groat"	"Silver"	1429	17.33	0.149611511	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Salt"	"Zeeland"	"Malines"	"Lier Salt Barrel"	"Litre"	"Brabant groat"	"Silver"	1429	24	0.207194245	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Salt"	"French-Iberian"	"Malines"	"Lier Salt Barrel"	"Litre"	"Brabant groat"	"Silver"	1430	16	0.138129496	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Salt"	"Zeeland"	"Malines"	"Lier Salt Barrel"	"Litre"	"Brabant groat"	"Silver"	1430	21.08	0.181985612	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Salt"	"French-Iberian"	"Malines"	"Lier Salt Barrel"	"Litre"	"Brabant groat"	"Silver"	1431	14	0.120863309	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Salt"	"Zeeland"	"Malines"	"Lier Salt Barrel"	"Litre"	"Brabant groat"	"Silver"	1431	17	0.14676259	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Salt"	"French-Iberian"	"Malines"	"Lier Salt Barrel"	"Litre"	"Brabant groat"	"Silver"	1432	18	0.155395683	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Salt"	"Zeeland"	"Malines"	"Lier Salt Barrel"	"Litre"	"Brabant groat"	"Silver"	1432	24	0.207194245	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Salt"	"French-Iberian"	"Malines"	"Lier Salt Barrel"	"Litre"	"Brabant groat"	"Silver"	1433	28	0.241726619	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Salt"	"Zeeland"	"Malines"	"Lier Salt Barrel"	"Litre"	"Brabant groat"	"Silver"	1433	30	0.258992806	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Salt"	"French-Iberian"	"Malines"	"Lier Salt Barrel"	"Litre"	"Brabant groat"	"Silver"	1434	18.37	0.178065884	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Salt"	"Zeeland"	"Malines"	"Lier Salt Barrel"	"Litre"	"Brabant groat"	"Silver"	1434	20.42	0.197937145	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Salt"	"French-Iberian"	"Malines"	"Lier Salt Barrel"	"Litre"	"Brabant groat"	"Silver"	1435	20.75	0.169708444	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Salt"	"Zeeland"	"Malines"	"Lier Salt Barrel"	"Litre"	"Brabant groat"	"Silver"	1435	20.75	0.169708444	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Salt"	"French-Iberian"	"Malines"	"Lier Salt Barrel"	"Litre"	"Brabant groat"	"Silver"	1436	26	0.212646725	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Salt"	"Zeeland"	"Malines"	"Lier Salt Barrel"	"Litre"	"Brabant groat"	"Silver"	1436	26	0.212646725	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Salt"	"French-Iberian"	"Malines"	"Lier Salt Barrel"	"Litre"	"Brabant groat"	"Silver"	1437	25	0.204468005	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Salt"	"Zeeland"	"Malines"	"Lier Salt Barrel"	"Litre"	"Brabant groat"	"Silver"	1437	33	0.269897766	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Salt"	"French-Iberian"	"Malines"	"Lier Salt Barrel"	"Litre"	"Brabant groat"	"Silver"	1438	27	0.220825445	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Salt"	"Zeeland"	"Malines"	"Lier Salt Barrel"	"Litre"	"Brabant groat"	"Silver"	1438	28	0.229004165	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Salt"	"French-Iberian"	"Malines"	"Lier Salt Barrel"	"Litre"	"Brabant groat"	"Silver"	1439	24	0.196289284	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Salt"	"Zeeland"	"Malines"	"Lier Salt Barrel"	"Litre"	"Brabant groat"	"Silver"	1439	24	0.196289284	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Salt"	"Zeeland"	"Malines"	"Lier Salt Barrel"	"Litre"	"Brabant groat"	"Silver"	1440	28	0.229004165	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Salt"	"Zeeland"	"Malines"	"Lier Salt Barrel"	"Litre"	"Brabant groat"	"Silver"	1441	32	0.261719046	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Salt"	"Zeeland"	"Malines"	"Lier Salt Barrel"	"Litre"	"Brabant groat"	"Silver"	1442	21	0.171753124	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Salt"	"Zeeland"	"Malines"	"Lier Salt Barrel"	"Litre"	"Brabant groat"	"Silver"	1443	22.5	0.184021204	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Salt"	"Zeeland"	"Malines"	"Lier Salt Barrel"	"Litre"	"Brabant groat"	"Silver"	1444	37.5	0.306702007	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Salt"	"Zeeland"	"Malines"	"Lier Salt Barrel"	"Litre"	"Brabant groat"	"Silver"	1445	26.5	0.216736085	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Salt"	"French-Iberian"	"Malines"	"Lier Salt Barrel"	"Litre"	"Brabant groat"	"Silver"	1446	16.5	0.134948883	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Salt"	"Zeeland"	"Malines"	"Lier Salt Barrel"	"Litre"	"Brabant groat"	"Silver"	1446	32.5	0.265808406	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Salt"	"French-Iberian"	"Malines"	"Lier Salt Barrel"	"Litre"	"Brabant groat"	"Silver"	1447	17	0.139038243	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Salt"	"Zeeland"	"Malines"	"Lier Salt Barrel"	"Litre"	"Brabant groat"	"Silver"	1447	29.5	0.241272245	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Salt"	"French-Iberian"	"Malines"	"Lier Salt Barrel"	"Litre"	"Brabant groat"	"Silver"	1448	17.25	0.141082923	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Salt"	"Zeeland"	"Malines"	"Lier Salt Barrel"	"Litre"	"Brabant groat"	"Silver"	1448	21.5	0.175842484	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Salt"	"French-Iberian"	"Malines"	"Lier Salt Barrel"	"Litre"	"Brabant groat"	"Silver"	1449	18.5	0.151306323	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Salt"	"Zeeland"	"Malines"	"Lier Salt Barrel"	"Litre"	"Brabant groat"	"Silver"	1449	22	0.179931844	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Salt"	"Zeeland"	"Malines"	"Lier Salt Barrel"	"Litre"	"Brabant groat"	"Silver"	1450	21.75	0.177887164	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Salt"	"Zeeland"	"Malines"	"Lier Salt Barrel"	"Litre"	"Brabant groat"	"Silver"	1451	27	0.220825445	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Salt"	"Zeeland"	"Malines"	"Lier Salt Barrel"	"Litre"	"Brabant groat"	"Silver"	1452	17.5	0.143127603	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Salt"	"French-Iberian"	"Malines"	"Lier Salt Barrel"	"Litre"	"Brabant groat"	"Silver"	1453	14	0.114502083	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Salt"	"Zeeland"	"Malines"	"Lier Salt Barrel"	"Litre"	"Brabant groat"	"Silver"	1453	26.5	0.216736085	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Salt"	"French-Iberian"	"Malines"	"Lier Salt Barrel"	"Litre"	"Brabant groat"	"Silver"	1454	17	0.139038243	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Salt"	"Zeeland"	"Malines"	"Lier Salt Barrel"	"Litre"	"Brabant groat"	"Silver"	1454	37.5	0.306702007	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Salt"	"French-Iberian"	"Malines"	"Lier Salt Barrel"	"Litre"	"Brabant groat"	"Silver"	1455	18	0.147216963	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Salt"	"Zeeland"	"Malines"	"Lier Salt Barrel"	"Litre"	"Brabant groat"	"Silver"	1455	28.75	0.235138205	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Salt"	"French-Iberian"	"Malines"	"Lier Salt Barrel"	"Litre"	"Brabant groat"	"Silver"	1456	17.5	0.143127603	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Salt"	"Zeeland"	"Malines"	"Lier Salt Barrel"	"Litre"	"Brabant groat"	"Silver"	1456	33	0.269897766	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Salt"	"French-Iberian"	"Malines"	"Lier Salt Barrel"	"Litre"	"Brabant groat"	"Silver"	1457	15	0.122680803	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Salt"	"Zeeland"	"Malines"	"Lier Salt Barrel"	"Litre"	"Brabant groat"	"Silver"	1457	21	0.171753124	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Salt"	"French-Iberian"	"Malines"	"Lier Salt Barrel"	"Litre"	"Brabant groat"	"Silver"	1458	15	0.122680803	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Salt"	"Zeeland"	"Malines"	"Lier Salt Barrel"	"Litre"	"Brabant groat"	"Silver"	1458	21	0.171753124	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Salt"	"French-Iberian"	"Malines"	"Lier Salt Barrel"	"Litre"	"Brabant groat"	"Silver"	1459	21.75	0.177887164	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Salt"	"Zeeland"	"Malines"	"Lier Salt Barrel"	"Litre"	"Brabant groat"	"Silver"	1459	24	0.196289284	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Salt"	"French-Iberian"	"Malines"	"Lier Salt Barrel"	"Litre"	"Brabant groat"	"Silver"	1460	23	0.188110564	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Salt"	"Zeeland"	"Malines"	"Lier Salt Barrel"	"Litre"	"Brabant groat"	"Silver"	1460	33	0.269897766	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Salt"	"French-Iberian"	"Malines"	"Lier Salt Barrel"	"Litre"	"Brabant groat"	"Silver"	1461	17	0.139038243	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Salt"	"Zeeland"	"Malines"	"Lier Salt Barrel"	"Litre"	"Brabant groat"	"Silver"	1461	23	0.188110564	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Salt"	"French-Iberian"	"Malines"	"Lier Salt Barrel"	"Litre"	"Brabant groat"	"Silver"	1462	13.75	0.112457402	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Salt"	"Zeeland"	"Malines"	"Lier Salt Barrel"	"Litre"	"Brabant groat"	"Silver"	1462	23.75	0.194244604	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Salt"	"French-Iberian"	"Malines"	"Lier Salt Barrel"	"Litre"	"Brabant groat"	"Silver"	1463	12.75	0.104278682	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Salt"	"Zeeland"	"Malines"	"Lier Salt Barrel"	"Litre"	"Brabant groat"	"Silver"	1463	22	0.179931844	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Salt"	"French-Iberian"	"Malines"	"Lier Salt Barrel"	"Litre"	"Brabant groat"	"Silver"	1464	11.62	0.095	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Salt"	"Zeeland"	"Malines"	"Lier Salt Barrel"	"Litre"	"Brabant groat"	"Silver"	1464	20	0.163574404	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Salt"	"French-Iberian"	"Malines"	"Lier Salt Barrel"	"Litre"	"Brabant groat"	"Silver"	1465	12.75	0.104278682	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Salt"	"Zeeland"	"Malines"	"Lier Salt Barrel"	"Litre"	"Brabant groat"	"Silver"	1465	27	0.220825445	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Salt"	"French-Iberian"	"Malines"	"Lier Salt Barrel"	"Litre"	"Brabant groat"	"Silver"	1466	13.12	0.0934	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Salt"	"French-Iberian"	"Malines"	"Lier Salt Barrel"	"Litre"	"Brabant groat"	"Silver"	1467	13.5	0.0941	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Salt"	"French-Iberian"	"Malines"	"Lier Salt Barrel"	"Litre"	"Brabant groat"	"Silver"	1468	14.5	0.10102234	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Salt"	"French-Iberian"	"Malines"	"Lier Salt Barrel"	"Litre"	"Brabant groat"	"Silver"	1469	13	0.0906	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Salt"	"French-Iberian"	"Malines"	"Lier Salt Barrel"	"Litre"	"Brabant groat"	"Silver"	1470	13	0.0906	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Salt"	"French-Iberian"	"Malines"	"Lier Salt Barrel"	"Litre"	"Brabant groat"	"Silver"	1471	12	0.0836	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Salt"	"Zeeland"	"Malines"	"Lier Salt Barrel"	"Litre"	"Brabant groat"	"Silver"	1471	30	0.209011738	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Salt"	"French-Iberian"	"Malines"	"Lier Salt Barrel"	"Litre"	"Brabant groat"	"Silver"	1472	13.5	0.0941	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Salt"	"Zeeland"	"Malines"	"Lier Salt Barrel"	"Litre"	"Brabant groat"	"Silver"	1472	30	0.209011738	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Salt"	"French-Iberian"	"Malines"	"Lier Salt Barrel"	"Litre"	"Brabant groat"	"Silver"	1473	12.75	0.0888	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Salt"	"French-Iberian"	"Malines"	"Lier Salt Barrel"	"Litre"	"Brabant groat"	"Silver"	1474	12	0.0745	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Salt"	"French-Iberian"	"Malines"	"Lier Salt Barrel"	"Litre"	"Brabant groat"	"Silver"	1475	18	0.110412722	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Salt"	"Zeeland"	"Malines"	"Lier Salt Barrel"	"Litre"	"Brabant groat"	"Silver"	1475	24.75	0.151817493	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Salt"	"French-Iberian"	"Malines"	"Lier Salt Barrel"	"Litre"	"Brabant groat"	"Silver"	1476	16.5	0.101211662	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Salt"	"Zeeland"	"Malines"	"Lier Salt Barrel"	"Litre"	"Brabant groat"	"Silver"	1476	19.5	0.119613783	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Salt"	"French-Iberian"	"Malines"	"Lier Salt Barrel"	"Litre"	"Brabant groat"	"Silver"	1477	25.75	0.140401363	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Salt"	"Zeeland"	"Malines"	"Lier Salt Barrel"	"Litre"	"Brabant groat"	"Silver"	1477	42	0.229004165	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Salt"	"French-Iberian"	"Malines"	"Lier Salt Barrel"	"Litre"	"Brabant groat"	"Silver"	1478	26	0.141764483	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Salt"	"Zeeland"	"Malines"	"Lier Salt Barrel"	"Litre"	"Brabant groat"	"Silver"	1478	30	0.163574404	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Salt"	"French-Iberian"	"Malines"	"Lier Salt Barrel"	"Litre"	"Brabant groat"	"Silver"	1479	18	0.098144642	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Salt"	"Zeeland"	"Malines"	"Lier Salt Barrel"	"Litre"	"Brabant groat"	"Silver"	1479	36	0.196289284	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Salt"	"French-Iberian"	"Malines"	"Lier Salt Barrel"	"Litre"	"Brabant groat"	"Silver"	1480	16.5	0.0875	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Salt"	"Zeeland"	"Malines"	"Lier Salt Barrel"	"Litre"	"Brabant groat"	"Silver"	1480	24	0.127224536	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Salt"	"French-Iberian"	"Malines"	"Lier Salt Barrel"	"Litre"	"Brabant groat"	"Silver"	1481	24.75	0.131200303	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Salt"	"Zeeland"	"Malines"	"Lier Salt Barrel"	"Litre"	"Brabant groat"	"Silver"	1481	27	0.143127603	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Salt"	"French-Iberian"	"Malines"	"Lier Salt Barrel"	"Litre"	"Brabant groat"	"Silver"	1482	32.25	0.161188944	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Salt"	"French-Iberian"	"Malines"	"Lier Salt Barrel"	"Litre"	"Brabant groat"	"Silver"	1483	25.5	0.127451723	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Salt"	"French-Iberian"	"Malines"	"Lier Salt Barrel"	"Litre"	"Brabant groat"	"Silver"	1484	27	0.126770163	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Salt"	"French-Iberian"	"Malines"	"Lier Salt Barrel"	"Litre"	"Brabant groat"	"Silver"	1485	63	0.286255206	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Salt"	"French-Iberian"	"Malines"	"Lier Salt Barrel"	"Litre"	"Brabant groat"	"Silver"	1486	40.5	0.184021204	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Salt"	"French-Iberian"	"Malines"	"Lier Salt Barrel"	"Litre"	"Brabant groat"	"Silver"	1487	31.5	0.138356683	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Salt"	"French-Iberian"	"Malines"	"Lier Salt Barrel"	"Litre"	"Brabant groat"	"Silver"	1488	56.62	0.165793765	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Salt"	"French-Iberian"	"Malines"	"Lier Salt Barrel"	"Litre"	"Brabant groat"	"Silver"	1489	77.75	0.18841348	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Salt"	"French-Iberian"	"Malines"	"Lier Salt Barrel"	"Litre"	"Brabant groat"	"Silver"	1490	28.5	0.211510791	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Salt"	"Zeeland"	"Malines"	"Lier Salt Barrel"	"Litre"	"Brabant groat"	"Silver"	1490	35.62	0.264351382	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Salt"	"French-Iberian"	"Malines"	"Lier Salt Barrel"	"Litre"	"Brabant groat"	"Silver"	1491	32.25	0.239341159	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Salt"	"French-Iberian"	"Malines"	"Lier Salt Barrel"	"Litre"	"Brabant groat"	"Silver"	1492	28.5	0.168345324	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Salt"	"French-Iberian"	"Malines"	"Lier Salt Barrel"	"Litre"	"Brabant groat"	"Silver"	1493	18.62	0.107165468	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Salt"	"French-Iberian"	"Malines"	"Lier Salt Barrel"	"Litre"	"Brabant groat"	"Silver"	1494	16.12	0.0928	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Salt"	"French-Iberian"	"Malines"	"Lier Salt Barrel"	"Litre"	"Brabant groat"	"Silver"	1495	18	0.09	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Salt"	"French-Iberian"	"Malines"	"Lier Salt Barrel"	"Litre"	"Brabant groat"	"Silver"	1496	20	0.1	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Salt"	"French-Iberian"	"Malines"	"Lier Salt Barrel"	"Litre"	"Brabant groat"	"Silver"	1497	19.75	0.0987	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Salt"	"French-Iberian"	"Malines"	"Lier Salt Barrel"	"Litre"	"Brabant groat"	"Silver"	1498	20.25	0.101211662	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Salt"	"French-Iberian"	"Malines"	"Lier Salt Barrel"	"Litre"	"Brabant groat"	"Silver"	1499	16.08	0.0804	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Salt"	"French-Iberian"	"Malines"	"Lier Salt Barrel"	"Litre"	"Brabant groat"	"Silver"	1500	14.25	0.0712	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Salt"	"French-Iberian"	"Malines"	"Lier Salt Barrel"	"Litre"	"Brabant groat"	"Silver"	1501	15.5	0.0775	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Salt"	"French-Iberian"	"Malines"	"Lier Salt Barrel"	"Litre"	"Brabant groat"	"Silver"	1502	14.37	0.0718	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Salt"	"French-Iberian"	"Malines"	"Lier Salt Barrel"	"Litre"	"Brabant groat"	"Silver"	1503	15	0.075	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Salt"	"French-Iberian"	"Malines"	"Lier Salt Barrel"	"Litre"	"Brabant groat"	"Silver"	1504	13.5	0.067474441	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Salt"	"French-Iberian"	"Malines"	"Lier Salt Barrel"	"Litre"	"Brabant groat"	"Silver"	1505	13.87	0.0693	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Salt"	"French-Iberian"	"Malines"	"Lier Salt Barrel"	"Litre"	"Brabant groat"	"Silver"	1506	14.67	0.0733	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Salt"	"French-Iberian"	"Malines"	"Lier Salt Barrel"	"Litre"	"Brabant groat"	"Silver"	1507	15.5	0.0775	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Salt"	"French-Iberian"	"Malines"	"Lier Salt Barrel"	"Litre"	"Brabant groat"	"Silver"	1508	13.87	0.0693	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Salt"	"French-Iberian"	"Malines"	"Lier Salt Barrel"	"Litre"	"Brabant groat"	"Silver"	1509	16.12	0.0806	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Salt"	"French-Iberian"	"Malines"	"Lier Salt Barrel"	"Litre"	"Brabant groat"	"Silver"	1510	15.75	0.0787	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Salt"	"French-Iberian"	"Malines"	"Lier Salt Barrel"	"Litre"	"Brabant groat"	"Silver"	1511	14.79	0.0739	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Salt"	"French-Iberian"	"Malines"	"Lier Salt Barrel"	"Litre"	"Brabant groat"	"Silver"	1512	26.67	0.133299508	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Salt"	"French-Iberian"	"Malines"	"Lier Salt Barrel"	"Litre"	"Brabant groat"	"Silver"	1513	33	0.164937524	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Salt"	"French-Iberian"	"Malines"	"Lier Salt Barrel"	"Litre"	"Brabant groat"	"Silver"	1514	25.5	0.127451723	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Salt"	"French-Iberian"	"Malines"	"Lier Salt Barrel"	"Litre"	"Brabant groat"	"Silver"	1515	25.5	0.127451723	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Salt"	"French-Iberian"	"Malines"	"Lier Salt Barrel"	"Litre"	"Brabant groat"	"Silver"	1516	18.5	0.0925	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Salt"	"French-Iberian"	"Malines"	"Lier Salt Barrel"	"Litre"	"Brabant groat"	"Silver"	1517	18.87	0.0943	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Salt"	"French-Iberian"	"Malines"	"Lier Salt Barrel"	"Litre"	"Brabant groat"	"Silver"	1518	17.62	0.0881	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Salt"	"French-Iberian"	"Malines"	"Lier Salt Barrel"	"Litre"	"Brabant groat"	"Silver"	1519	19.87	0.0993	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Salt"	"French-Iberian"	"Malines"	"Lier Salt Barrel"	"Litre"	"Brabant groat"	"Silver"	1520	21	0.104960242	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Salt"	"French-Iberian"	"Malines"	"Lier Salt Barrel"	"Litre"	"Brabant groat"	"Silver"	1521	22.87	0.110842863	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Salt"	"French-Iberian"	"Malines"	"Lier Salt Barrel"	"Litre"	"Brabant groat"	"Silver"	1522	39	0.189019311	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Salt"	"French-Iberian"	"Malines"	"Lier Salt Barrel"	"Litre"	"Brabant groat"	"Silver"	1523	36	0.174479364	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Salt"	"French-Iberian"	"Malines"	"Lier Salt Barrel"	"Litre"	"Brabant groat"	"Silver"	1524	66	0.319878834	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Salt"	"French-Iberian"	"Malines"	"Lier Salt Barrel"	"Litre"	"Brabant groat"	"Silver"	1525	48	0.210829231	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Salt"	"French-Iberian"	"Malines"	"Lier Salt Barrel"	"Litre"	"Brabant groat"	"Silver"	1526	38	0.161151079	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Salt"	"French-Iberian"	"Malines"	"Lier Salt Barrel"	"Litre"	"Brabant groat"	"Silver"	1527	30.75	0.149034457	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Salt"	"French-Iberian"	"Malines"	"Lier Salt Barrel"	"Litre"	"Brabant groat"	"Silver"	1528	34.5	0.16720939	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Salt"	"French-Iberian"	"Malines"	"Lier Salt Barrel"	"Litre"	"Brabant groat"	"Silver"	1529	30	0.14539947	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Salt"	"French-Iberian"	"Malines"	"Lier Salt Barrel"	"Litre"	"Brabant groat"	"Silver"	1530	35.25	0.170844377	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Salt"	"French-Iberian"	"Malines"	"Lier Salt Barrel"	"Litre"	"Brabant groat"	"Silver"	1531	35.62	0.172637637	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Salt"	"French-Iberian"	"Malines"	"Lier Salt Barrel"	"Litre"	"Brabant groat"	"Silver"	1532	33	0.159939417	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Salt"	"French-Iberian"	"Malines"	"Lier Salt Barrel"	"Litre"	"Brabant groat"	"Silver"	1533	27.37	0.132652783	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Salt"	"French-Iberian"	"Malines"	"Lier Salt Barrel"	"Litre"	"Brabant groat"	"Silver"	1534	23.25	0.112684589	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Salt"	"French-Iberian"	"Malines"	"Lier Salt Barrel"	"Litre"	"Brabant groat"	"Silver"	1535	19.5	0.0945	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Salt"	"French-Iberian"	"Malines"	"Lier Salt Barrel"	"Litre"	"Brabant groat"	"Silver"	1536	24	0.116319576	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Salt"	"French-Iberian"	"Malines"	"Lier Salt Barrel"	"Litre"	"Brabant groat"	"Silver"	1537	23.25	0.112684589	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Salt"	"French-Iberian"	"Malines"	"Lier Salt Barrel"	"Litre"	"Brabant groat"	"Silver"	1538	23.25	0.112684589	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Salt"	"French-Iberian"	"Malines"	"Lier Salt Barrel"	"Litre"	"Brabant groat"	"Silver"	1539	22.5	0.109049602	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Salt"	"French-Iberian"	"Malines"	"Lier Salt Barrel"	"Litre"	"Brabant groat"	"Silver"	1540	20.87	0.101149565	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Salt"	"French-Iberian"	"Malines"	"Lier Salt Barrel"	"Litre"	"Brabant groat"	"Silver"	1541	22.5	0.109049602	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Salt"	"French-Iberian"	"Malines"	"Lier Salt Barrel"	"Litre"	"Brabant groat"	"Silver"	1542	24	0.116319576	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Salt"	"French-Iberian"	"Malines"	"Lier Salt Barrel"	"Litre"	"Brabant groat"	"Silver"	1543	26.5	0.128436198	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Salt"	"French-Iberian"	"Malines"	"Lier Salt Barrel"	"Litre"	"Brabant groat"	"Silver"	1544	27	0.130859523	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Salt"	"French-Iberian"	"Malines"	"Lier Salt Barrel"	"Litre"	"Brabant groat"	"Silver"	1545	26.5	0.128436198	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Salt"	"French-Iberian"	"Malines"	"Lier Salt Barrel"	"Litre"	"Brabant groat"	"Silver"	1546	25.12	0.121747823	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Salt"	"French-Iberian"	"Malines"	"Lier Salt Barrel"	"Litre"	"Brabant groat"	"Silver"	1547	19.5	0.0945	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Salt"	"French-Iberian"	"Malines"	"Lier Salt Barrel"	"Litre"	"Brabant groat"	"Silver"	1548	21	0.101779629	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Salt"	"French-Iberian"	"Malines"	"Lier Salt Barrel"	"Litre"	"Brabant groat"	"Silver"	1549	21	0.101779629	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Salt"	"French-Iberian"	"Malines"	"Lier Salt Barrel"	"Litre"	"Brabant groat"	"Silver"	1550	22.12	0.107207876	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Salt"	"French-Iberian"	"Malines"	"Lier Salt Barrel"	"Litre"	"Brabant groat"	"Silver"	1551	23.5	0.113896251	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Salt"	"French-Iberian"	"Malines"	"Lier Salt Barrel"	"Litre"	"Brabant groat"	"Silver"	1552	26.25	0.127224536	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Salt"	"French-Iberian"	"Malines"	"Lier Salt Barrel"	"Litre"	"Brabant groat"	"Silver"	1553	24	0.109049602	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Salt"	"French-Iberian"	"Malines"	"Lier Salt Barrel"	"Litre"	"Brabant groat"	"Silver"	1554	24	0.109049602	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Salt"	"French-Iberian"	"Malines"	"Lier Salt Barrel"	"Litre"	"Brabant groat"	"Silver"	1555	28.5	0.129496403	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Salt"	"French-Iberian"	"Malines"	"Lier Salt Barrel"	"Litre"	"Brabant groat"	"Silver"	1556	28	0.127224536	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Salt"	"French-Iberian"	"Malines"	"Lier Salt Barrel"	"Litre"	"Brabant groat"	"Silver"	1557	36.75	0.166982204	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Salt"	"French-Iberian"	"Malines"	"Lier Salt Barrel"	"Litre"	"Brabant groat"	"Silver"	1558	31.5	0.143127603	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Salt"	"French-Iberian"	"Malines"	"Lier Salt Barrel"	"Litre"	"Brabant groat"	"Silver"	1559	28.5	0.116546763	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Salt"	"French-Iberian"	"Malines"	"Lier Salt Barrel"	"Litre"	"Brabant groat"	"Silver"	1560	28.5	0.116546763	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Salt"	"French-Iberian"	"Malines"	"Lier Salt Barrel"	"Litre"	"Brabant groat"	"Silver"	1561	27.75	0.113479743	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Salt"	"French-Iberian"	"Malines"	"Lier Salt Barrel"	"Litre"	"Brabant groat"	"Silver"	1562	31.5	0.128814843	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Salt"	"French-Iberian"	"Malines"	"Lier Salt Barrel"	"Litre"	"Brabant groat"	"Silver"	1563	30	0.122680803	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Salt"	"French-Iberian"	"Malines"	"Lier Salt Barrel"	"Litre"	"Brabant groat"	"Silver"	1564	27.75	0.113479743	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Salt"	"French-Iberian"	"Malines"	"Lier Salt Barrel"	"Litre"	"Brabant groat"	"Silver"	1565	30.5	0.124725483	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Salt"	"French-Iberian"	"Malines"	"Lier Salt Barrel"	"Litre"	"Brabant groat"	"Silver"	1566	33.5	0.136993563	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Salt"	"French-Iberian"	"Malines"	"Lier Salt Barrel"	"Litre"	"Brabant groat"	"Silver"	1567	30	0.122680803	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Salt"	"French-Iberian"	"Malines"	"Lier Salt Barrel"	"Litre"	"Brabant groat"	"Silver"	1568	27.37	0.111925786	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Salt"	"French-Iberian"	"Malines"	"Lier Salt Barrel"	"Litre"	"Brabant groat"	"Silver"	1569	45.75	0.187088224	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Salt"	"French-Iberian"	"Malines"	"Lier Salt Barrel"	"Litre"	"Brabant groat"	"Silver"	1570	43.5	0.177887164	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Salt"	"French-Iberian"	"Malines"	"Lier Salt Barrel"	"Litre"	"Brabant groat"	"Silver"	1571	42	0.171753124	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Salt"	"French-Iberian"	"Malines"	"Lier Salt Barrel"	"Litre"	"Brabant groat"	"Silver"	1572	69	0.282165846	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Salt"	"French-Iberian"	"Malines"	"Lier Salt Barrel"	"Litre"	"Brabant groat"	"Silver"	1573	225	0.92010602	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Salt"	"French-Iberian"	"Malines"	"Lier Salt Barrel"	"Litre"	"Brabant groat"	"Silver"	1574	111	0.437107156	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Salt"	"French-Iberian"	"Malines"	"Lier Salt Barrel"	"Litre"	"Brabant groat"	"Silver"	1575	180	0.708822416	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Salt"	"French-Iberian"	"Malines"	"Lier Salt Barrel"	"Litre"	"Brabant groat"	"Silver"	1576	141	0.533888679	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Salt"	"French-Iberian"	"Malines"	"Lier Salt Barrel"	"Litre"	"Brabant groat"	"Silver"	1577	81	0.269897766	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Salt"	"French-Iberian"	"Malines"	"Lier Salt Barrel"	"Litre"	"Brabant groat"	"Silver"	1578	70.5	0.234911019	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Salt"	"French-Iberian"	"Malines"	"Lier Salt Barrel"	"Litre"	"Brabant groat"	"Silver"	1579	129	0.390761075	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Salt"	"French-Iberian"	"Malines"	"Lier Salt Barrel"	"Litre"	"Brabant groat"	"Silver"	1580	77.25	0.234002272	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Salt"	"French-Iberian"	"Malines"	"Lier Salt Barrel"	"Litre"	"Brabant groat"	"Silver"	1581	75	0.204468005	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Salt"	"French-Iberian"	"Malines"	"Lier Salt Barrel"	"Litre"	"Brabant groat"	"Silver"	1582	81	0.220825445	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Salt"	"French-Iberian"	"Malines"	"Lier Salt Barrel"	"Litre"	"Brabant groat"	"Silver"	1583	90	0.245361605	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Salt"	"French-Iberian"	"Malines"	"Lier Salt Barrel"	"Litre"	"Brabant groat"	"Silver"	1584	111	0.302612647	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Salt"	"French-Iberian"	"Malines"	"Lier Salt Barrel"	"Litre"	"Brabant groat"	"Silver"	1585	495	1.34948883	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Salt"	"French-Iberian"	"Malines"	"Lier Salt Barrel"	"Litre"	"Brabant groat"	"Silver"	1586	724.5	1.975160924	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Salt"	"French-Iberian"	"Malines"	"Lier Salt Barrel"	"Litre"	"Brabant groat"	"Silver"	1587	293.25	0.799469898	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Salt"	"French-Iberian"	"Malines"	"Lier Salt Barrel"	"Litre"	"Brabant groat"	"Silver"	1588	216	0.588867853	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Salt"	"French-Iberian"	"Malines"	"Lier Salt Barrel"	"Litre"	"Brabant groat"	"Silver"	1589	174	0.474365771	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Salt"	"French-Iberian"	"Malines"	"Lier Salt Barrel"	"Litre"	"Brabant groat"	"Silver"	1590	157.5	0.42938281	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Salt"	"French-Iberian"	"Malines"	"Lier Salt Barrel"	"Litre"	"Brabant groat"	"Silver"	1591	135	0.368042408	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Salt"	"French-Iberian"	"Malines"	"Lier Salt Barrel"	"Litre"	"Brabant groat"	"Silver"	1592	120	0.327148807	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Salt"	"French-Iberian"	"Malines"	"Lier Salt Barrel"	"Litre"	"Brabant groat"	"Silver"	1593	123	0.335327527	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Salt"	"French-Iberian"	"Malines"	"Lier Salt Barrel"	"Litre"	"Brabant groat"	"Silver"	1594	126	0.343506248	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Salt"	"French-Iberian"	"Malines"	"Lier Salt Barrel"	"Litre"	"Brabant groat"	"Silver"	1595	132	0.359863688	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Salt"	"French-Iberian"	"Malines"	"Lier Salt Barrel"	"Litre"	"Brabant groat"	"Silver"	1596	129	0.351684968	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Salt"	"French-Iberian"	"Malines"	"Lier Salt Barrel"	"Litre"	"Brabant groat"	"Silver"	1597	143.25	0.390533889	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Salt"	"French-Iberian"	"Malines"	"Lier Salt Barrel"	"Litre"	"Brabant groat"	"Silver"	1598	204	0.556152972	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Salt"	"French-Iberian"	"Malines"	"Lier Salt Barrel"	"Litre"	"Brabant groat"	"Silver"	1599	306	0.834229459	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Salt"	"French-Iberian"	"Malines"	"Lier Salt Barrel"	"Litre"	"Brabant groat"	"Silver"	1600	252	0.687012495	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
"Salt"	"French-Iberian"	"Malines"	"Lier Salt Barrel"	"Litre"	"Brabant groat"	"Silver"	1601	202.5	0.552063612	"(www.iisg.nl/hpw)"	"(Herman van der Wee) (The Growth of the Antwerp Market and the European Economy) (The Hague: Nijhoff-1963)"
