"Commodity"	"Variety"	"Market"	"Original Measure"	"Standard Measure"	"Original Currency"	"Standard Currency"	"Year"	"Original Value"	"Standardized Value"	"Notes"	"Sources"
"Rum"	""	"Maryland"	"Washington US Gallon"	"Litre"	"Maryland Pound"	"Silver"	1755	0.933	6.541407426	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005-P.H.Lindert_2006)"	"(Donald R. Adams Jr.) (Prices and Wages in Maryland - 1750-1850) (Journal of Economic History 46-03) (September 1986) (p625-45)"
"Rum"	""	"Maryland"	"Washington US Gallon"	"Litre"	"Maryland Pound"	"Silver"	1756	0.933	6.809224821	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005-P.H.Lindert_2006)"	"(Donald R. Adams Jr.) (Prices and Wages in Maryland - 1750-1850) (Journal of Economic History 46-03) (September 1986) (p625-45)"
"Rum"	""	"Maryland"	"Washington US Gallon"	"Litre"	"Maryland Pound"	"Silver"	1758	1.066	7.468196621	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005-P.H.Lindert_2006)"	"(Donald R. Adams Jr.) (Prices and Wages in Maryland - 1750-1850) (Journal of Economic History 46-03) (September 1986) (p625-45)"
"Rum"	""	"Maryland"	"Washington US Gallon"	"Litre"	"Maryland Pound"	"Silver"	1760	1	6.956345619	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005-P.H.Lindert_2006)"	"(Donald R. Adams Jr.) (Prices and Wages in Maryland - 1750-1850) (Journal of Economic History 46-03) (September 1986) (p625-45)"
"Rum"	""	"Maryland"	"Washington US Gallon"	"Litre"	"Maryland Pound"	"Silver"	1761	1.066	6.955889816	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005-P.H.Lindert_2006)"	"(Donald R. Adams Jr.) (Prices and Wages in Maryland - 1750-1850) (Journal of Economic History 46-03) (September 1986) (p625-45)"
"Rum"	""	"Maryland"	"Washington US Gallon"	"Litre"	"Maryland Pound"	"Silver"	1762	1.066	6.818788219	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005-P.H.Lindert_2006)"	"(Donald R. Adams Jr.) (Prices and Wages in Maryland - 1750-1850) (Journal of Economic History 46-03) (September 1986) (p625-45)"
"Rum"	""	"Maryland"	"Washington US Gallon"	"Litre"	"Maryland Pound"	"Silver"	1763	0.8	5.276975333	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005-P.H.Lindert_2006)"	"(Donald R. Adams Jr.) (Prices and Wages in Maryland - 1750-1850) (Journal of Economic History 46-03) (September 1986) (p625-45)"
"Rum"	""	"Maryland"	"Washington US Gallon"	"Litre"	"Maryland Pound"	"Silver"	1764	0.898	5.948653159	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005-P.H.Lindert_2006)"	"(Donald R. Adams Jr.) (Prices and Wages in Maryland - 1750-1850) (Journal of Economic History 46-03) (September 1986) (p625-45)"
"Rum"	""	"Maryland"	"Washington US Gallon"	"Litre"	"Maryland Pound"	"Silver"	1765	0.865	5.730394115	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005-P.H.Lindert_2006)"	"(Donald R. Adams Jr.) (Prices and Wages in Maryland - 1750-1850) (Journal of Economic History 46-03) (September 1986) (p625-45)"
"Rum"	""	"Maryland"	"Washington US Gallon"	"Litre"	"Maryland Pound"	"Silver"	1766	0.8	5.394026481	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005-P.H.Lindert_2006)"	"(Donald R. Adams Jr.) (Prices and Wages in Maryland - 1750-1850) (Journal of Economic History 46-03) (September 1986) (p625-45)"
"Rum"	""	"Maryland"	"Washington US Gallon"	"Litre"	"Maryland Pound"	"Silver"	1767	0.866	5.827638345	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005-P.H.Lindert_2006)"	"(Donald R. Adams Jr.) (Prices and Wages in Maryland - 1750-1850) (Journal of Economic History 46-03) (September 1986) (p625-45)"
"Rum"	""	"Maryland"	"Washington US Gallon"	"Litre"	"Maryland Pound"	"Silver"	1768	1	6.689799576	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005-P.H.Lindert_2006)"	"(Donald R. Adams Jr.) (Prices and Wages in Maryland - 1750-1850) (Journal of Economic History 46-03) (September 1986) (p625-45)"
"Rum"	""	"Maryland"	"Washington US Gallon"	"Litre"	"Maryland Pound"	"Silver"	1769	0.933	6.382434598	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005-P.H.Lindert_2006)"	"(Donald R. Adams Jr.) (Prices and Wages in Maryland - 1750-1850) (Journal of Economic History 46-03) (September 1986) (p625-45)"
"Rum"	""	"Maryland"	"Washington US Gallon"	"Litre"	"Maryland Pound"	"Silver"	1770	0.866	6.326521845	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005-P.H.Lindert_2006)"	"(Donald R. Adams Jr.) (Prices and Wages in Maryland - 1750-1850) (Journal of Economic History 46-03) (September 1986) (p625-45)"
"Rum"	""	"Maryland"	"Washington US Gallon"	"Litre"	"Maryland Pound"	"Silver"	1771	0.733	5.071504843	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005-P.H.Lindert_2006)"	"(Donald R. Adams Jr.) (Prices and Wages in Maryland - 1750-1850) (Journal of Economic History 46-03) (September 1986) (p625-45)"
"Rum"	""	"Maryland"	"Washington US Gallon"	"Litre"	"Maryland Pound"	"Silver"	1772	0.766	5.565027029	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005-P.H.Lindert_2006)"	"(Donald R. Adams Jr.) (Prices and Wages in Maryland - 1750-1850) (Journal of Economic History 46-03) (September 1986) (p625-45)"
"Rum"	""	"Maryland"	"Washington US Gallon"	"Litre"	"Maryland Pound"	"Silver"	1773	0.933	6.251437337	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005-P.H.Lindert_2006)"	"(Donald R. Adams Jr.) (Prices and Wages in Maryland - 1750-1850) (Journal of Economic History 46-03) (September 1986) (p625-45)"
"Rum"	""	"Maryland"	"Washington US Gallon"	"Litre"	"Maryland Pound"	"Silver"	1774	1.066	7.037038395	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005-P.H.Lindert_2006)"	"(Donald R. Adams Jr.) (Prices and Wages in Maryland - 1750-1850) (Journal of Economic History 46-03) (September 1986) (p625-45)"
"Rum"	""	"Maryland"	"Washington US Gallon"	"Litre"	"Maryland Pound"	"Silver"	1775	1.066	7.501058401	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005-P.H.Lindert_2006)"	"(Donald R. Adams Jr.) (Prices and Wages in Maryland - 1750-1850) (Journal of Economic History 46-03) (September 1986) (p625-45)"
"Rum"	""	"Maryland"	"Washington US Gallon"	"Litre"	"Maryland Pound"	"Silver"	1780	0.8	5.192543727	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005-P.H.Lindert_2006)"	"(Donald R. Adams Jr.) (Prices and Wages in Maryland - 1750-1850) (Journal of Economic History 46-03) (September 1986) (p625-45)"
"Rum"	""	"Maryland"	"Washington US Gallon"	"Litre"	"Maryland Pound"	"Silver"	1785	0.666	4.322792653	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005-P.H.Lindert_2006)"	"(Donald R. Adams Jr.) (Prices and Wages in Maryland - 1750-1850) (Journal of Economic History 46-03) (September 1986) (p625-45)"
"Rum"	""	"Maryland"	"Washington US Gallon"	"Litre"	"United States Dollar"	"Silver"	1791	1.6	10.45791788	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005-P.H.Lindert_2006)"	"(Donald R. Adams Jr.) (Prices and Wages in Maryland - 1750-1850) (Journal of Economic History 46-03) (September 1986) (p625-45)"
"Rum"	""	"Maryland"	"Washington US Gallon"	"Litre"	"United States Dollar"	"Silver"	1793	1.16	7.608391496	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005-P.H.Lindert_2006)"	"(Donald R. Adams Jr.) (Prices and Wages in Maryland - 1750-1850) (Journal of Economic History 46-03) (September 1986) (p625-45)"
"Rum"	""	"Maryland"	"Washington US Gallon"	"Litre"	"United States Dollar"	"Silver"	1794	1.05	6.898854838	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005-P.H.Lindert_2006)"	"(Donald R. Adams Jr.) (Prices and Wages in Maryland - 1750-1850) (Journal of Economic History 46-03) (September 1986) (p625-45)"
"Rum"	""	"Maryland"	"Washington US Gallon"	"Litre"	"United States Dollar"	"Silver"	1795	1.066	7.016111064	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005-P.H.Lindert_2006)"	"(Donald R. Adams Jr.) (Prices and Wages in Maryland - 1750-1850) (Journal of Economic History 46-03) (September 1986) (p625-45)"
"Rum"	""	"Maryland"	"Washington US Gallon"	"Litre"	"United States Dollar"	"Silver"	1796	1.265	8.340268275	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005-P.H.Lindert_2006)"	"(Donald R. Adams Jr.) (Prices and Wages in Maryland - 1750-1850) (Journal of Economic History 46-03) (September 1986) (p625-45)"
"Rum"	""	"Maryland"	"Washington US Gallon"	"Litre"	"United States Dollar"	"Silver"	1797	1.665	10.99645455	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005-P.H.Lindert_2006)"	"(Donald R. Adams Jr.) (Prices and Wages in Maryland - 1750-1850) (Journal of Economic History 46-03) (September 1986) (p625-45)"
"Rum"	""	"Maryland"	"Washington US Gallon"	"Litre"	"United States Dollar"	"Silver"	1798	1.6	10.58537114	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005-P.H.Lindert_2006)"	"(Donald R. Adams Jr.) (Prices and Wages in Maryland - 1750-1850) (Journal of Economic History 46-03) (September 1986) (p625-45)"
"Rum"	""	"Maryland"	"Washington US Gallon"	"Litre"	"United States Dollar"	"Silver"	1800	1.5	9.956046166	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005-P.H.Lindert_2006)"	"(Donald R. Adams Jr.) (Prices and Wages in Maryland - 1750-1850) (Journal of Economic History 46-03) (September 1986) (p625-45)"
"Rum"	""	"Maryland"	"Washington US Gallon"	"Litre"	"United States Dollar"	"Silver"	1803	1	6.518502843	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005-P.H.Lindert_2006)"	"(Donald R. Adams Jr.) (Prices and Wages in Maryland - 1750-1850) (Journal of Economic History 46-03) (September 1986) (p625-45)"
"Rum"	""	"Maryland"	"Washington US Gallon"	"Litre"	"United States Dollar"	"Silver"	1818	1.25	8.148128554	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005-P.H.Lindert_2006)"	"(Donald R. Adams Jr.) (Prices and Wages in Maryland - 1750-1850) (Journal of Economic History 46-03) (September 1986) (p625-45)"
"Rum"	""	"Maryland"	"Washington US Gallon"	"Litre"	"United States Dollar"	"Silver"	1826	0.75	5.024560255	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005-P.H.Lindert_2006)"	"(Donald R. Adams Jr.) (Prices and Wages in Maryland - 1750-1850) (Journal of Economic History 46-03) (September 1986) (p625-45)"
"Rum"	""	"Maryland"	"Washington US Gallon"	"Litre"	"United States Dollar"	"Silver"	1827	0.625	4.167652843	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005-P.H.Lindert_2006)"	"(Donald R. Adams Jr.) (Prices and Wages in Maryland - 1750-1850) (Journal of Economic History 46-03) (September 1986) (p625-45)"
"Rum"	""	"Maryland"	"Washington US Gallon"	"Litre"	"United States Dollar"	"Silver"	1828	0.75	5.024560255	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005-P.H.Lindert_2006)"	"(Donald R. Adams Jr.) (Prices and Wages in Maryland - 1750-1850) (Journal of Economic History 46-03) (September 1986) (p625-45)"
"Rum"	""	"Maryland"	"Washington US Gallon"	"Litre"	"United States Dollar"	"Silver"	1829	0.75	5.024560255	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005-P.H.Lindert_2006)"	"(Donald R. Adams Jr.) (Prices and Wages in Maryland - 1750-1850) (Journal of Economic History 46-03) (September 1986) (p625-45)"
"Rum"	""	"Maryland"	"Washington US Gallon"	"Litre"	"United States Dollar"	"Silver"	1830	0.55	3.701981553	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005-P.H.Lindert_2006)"	"(Donald R. Adams Jr.) (Prices and Wages in Maryland - 1750-1850) (Journal of Economic History 46-03) (September 1986) (p625-45)"
"Rum"	""	"Maryland"	"Washington US Gallon"	"Litre"	"United States Dollar"	"Silver"	1833	0.625	4.226646454	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005-P.H.Lindert_2006)"	"(Donald R. Adams Jr.) (Prices and Wages in Maryland - 1750-1850) (Journal of Economic History 46-03) (September 1986) (p625-45)"
