"Commodity"	"Variety"	"Market"	"Original Measure"	"Standard Measure"	"Original Currency"	"Standard Currency"	"Year"	"Original Value"	"Standardized Value"	"Notes"	"Sources"
"Butter"	""	"Maryland"	"England British Pound"	"Kilogram"	"Maryland Pound"	"Silver"	1752	0.071	4.358675054	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005-P.H.Lindert_2006)"	"(Donald R. Adams Jr.) (Prices and Wages in Maryland - 1750-1850) (Journal of Economic History 46-03) (September 1986) (p625-45)"
"Butter"	""	"Maryland"	"England British Pound"	"Kilogram"	"Maryland Pound"	"Silver"	1753	0.077	4.641000581	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005-P.H.Lindert_2006)"	"(Donald R. Adams Jr.) (Prices and Wages in Maryland - 1750-1850) (Journal of Economic History 46-03) (September 1986) (p625-45)"
"Butter"	""	"Maryland"	"England British Pound"	"Kilogram"	"Maryland Pound"	"Silver"	1754	0.06	3.521851769	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005-P.H.Lindert_2006)"	"(Donald R. Adams Jr.) (Prices and Wages in Maryland - 1750-1850) (Journal of Economic History 46-03) (September 1986) (p625-45)"
"Butter"	""	"Maryland"	"England British Pound"	"Kilogram"	"Maryland Pound"	"Silver"	1756	0.066	4.019835413	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005-P.H.Lindert_2006)"	"(Donald R. Adams Jr.) (Prices and Wages in Maryland - 1750-1850) (Journal of Economic History 46-03) (September 1986) (p625-45)"
"Butter"	""	"Maryland"	"England British Pound"	"Kilogram"	"Maryland Pound"	"Silver"	1757	0.071	4.508974194	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005-P.H.Lindert_2006)"	"(Donald R. Adams Jr.) (Prices and Wages in Maryland - 1750-1850) (Journal of Economic History 46-03) (September 1986) (p625-45)"
"Butter"	""	"Maryland"	"England British Pound"	"Kilogram"	"Maryland Pound"	"Silver"	1758	0.066	3.858786768	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005-P.H.Lindert_2006)"	"(Donald R. Adams Jr.) (Prices and Wages in Maryland - 1750-1850) (Journal of Economic History 46-03) (September 1986) (p625-45)"
"Butter"	""	"Maryland"	"England British Pound"	"Kilogram"	"Maryland Pound"	"Silver"	1759	0.066	3.68338737	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005-P.H.Lindert_2006)"	"(Donald R. Adams Jr.) (Prices and Wages in Maryland - 1750-1850) (Journal of Economic History 46-03) (September 1986) (p625-45)"
"Butter"	""	"Maryland"	"England British Pound"	"Kilogram"	"Maryland Pound"	"Silver"	1760	0.066	3.83154026	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005-P.H.Lindert_2006)"	"(Donald R. Adams Jr.) (Prices and Wages in Maryland - 1750-1850) (Journal of Economic History 46-03) (September 1986) (p625-45)"
"Butter"	""	"Maryland"	"England British Pound"	"Kilogram"	"Maryland Pound"	"Silver"	1761	0.071	3.866358712	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005-P.H.Lindert_2006)"	"(Donald R. Adams Jr.) (Prices and Wages in Maryland - 1750-1850) (Journal of Economic History 46-03) (September 1986) (p625-45)"
"Butter"	""	"Maryland"	"England British Pound"	"Kilogram"	"Maryland Pound"	"Silver"	1762	0.066	3.523240093	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005-P.H.Lindert_2006)"	"(Donald R. Adams Jr.) (Prices and Wages in Maryland - 1750-1850) (Journal of Economic History 46-03) (September 1986) (p625-45)"
"Butter"	""	"Maryland"	"England British Pound"	"Kilogram"	"Maryland Pound"	"Silver"	1763	0.071	3.908424547	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005-P.H.Lindert_2006)"	"(Donald R. Adams Jr.) (Prices and Wages in Maryland - 1750-1850) (Journal of Economic History 46-03) (September 1986) (p625-45)"
"Butter"	""	"Maryland"	"England British Pound"	"Kilogram"	"Maryland Pound"	"Silver"	1764	0.105	5.804701835	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005-P.H.Lindert_2006)"	"(Donald R. Adams Jr.) (Prices and Wages in Maryland - 1750-1850) (Journal of Economic History 46-03) (September 1986) (p625-45)"
"Butter"	""	"Maryland"	"England British Pound"	"Kilogram"	"Maryland Pound"	"Silver"	1765	0.1	5.528619371	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005-P.H.Lindert_2006)"	"(Donald R. Adams Jr.) (Prices and Wages in Maryland - 1750-1850) (Journal of Economic History 46-03) (September 1986) (p625-45)"
"Butter"	""	"Maryland"	"England British Pound"	"Kilogram"	"Maryland Pound"	"Silver"	1766	0.133	7.483814852	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005-P.H.Lindert_2006)"	"(Donald R. Adams Jr.) (Prices and Wages in Maryland - 1750-1850) (Journal of Economic History 46-03) (September 1986) (p625-45)"
"Butter"	""	"Maryland"	"England British Pound"	"Kilogram"	"Maryland Pound"	"Silver"	1767	0.133	7.469209615	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005-P.H.Lindert_2006)"	"(Donald R. Adams Jr.) (Prices and Wages in Maryland - 1750-1850) (Journal of Economic History 46-03) (September 1986) (p625-45)"
"Butter"	""	"Maryland"	"England British Pound"	"Kilogram"	"Maryland Pound"	"Silver"	1768	0.133	7.425283743	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005-P.H.Lindert_2006)"	"(Donald R. Adams Jr.) (Prices and Wages in Maryland - 1750-1850) (Journal of Economic History 46-03) (September 1986) (p625-45)"
"Butter"	""	"Maryland"	"England British Pound"	"Kilogram"	"Maryland Pound"	"Silver"	1769	0.133	7.592847492	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005-P.H.Lindert_2006)"	"(Donald R. Adams Jr.) (Prices and Wages in Maryland - 1750-1850) (Journal of Economic History 46-03) (September 1986) (p625-45)"
"Butter"	""	"Maryland"	"England British Pound"	"Kilogram"	"Maryland Pound"	"Silver"	1784	0.224	12.13351134	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005-P.H.Lindert_2006)"	"(Donald R. Adams Jr.) (Prices and Wages in Maryland - 1750-1850) (Journal of Economic History 46-03) (September 1986) (p625-45)"
"Butter"	""	"Maryland"	"England British Pound"	"Kilogram"	"Maryland Pound"	"Silver"	1785	0.222	12.02517641	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005-P.H.Lindert_2006)"	"(Donald R. Adams Jr.) (Prices and Wages in Maryland - 1750-1850) (Journal of Economic History 46-03) (September 1986) (p625-45)"
"Butter"	""	"Maryland"	"England British Pound"	"Kilogram"	"Maryland Pound"	"Silver"	1787	0.166	8.991798579	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005-P.H.Lindert_2006)"	"(Donald R. Adams Jr.) (Prices and Wages in Maryland - 1750-1850) (Journal of Economic History 46-03) (September 1986) (p625-45)"
"Butter"	""	"Maryland"	"England British Pound"	"Kilogram"	"Maryland Pound"	"Silver"	1788	0.128	6.945591063	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005-P.H.Lindert_2006)"	"(Donald R. Adams Jr.) (Prices and Wages in Maryland - 1750-1850) (Journal of Economic History 46-03) (September 1986) (p625-45)"
"Butter"	""	"Maryland"	"England British Pound"	"Kilogram"	"Maryland Pound"	"Silver"	1790	0.144	7.841140976	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005-P.H.Lindert_2006)"	"(Donald R. Adams Jr.) (Prices and Wages in Maryland - 1750-1850) (Journal of Economic History 46-03) (September 1986) (p625-45)"
"Butter"	""	"Maryland"	"England British Pound"	"Kilogram"	"United States Dollar"	"Silver"	1791	0.166	9.054857899	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005-P.H.Lindert_2006)"	"(Donald R. Adams Jr.) (Prices and Wages in Maryland - 1750-1850) (Journal of Economic History 46-03) (September 1986) (p625-45)"
"Butter"	""	"Maryland"	"England British Pound"	"Kilogram"	"United States Dollar"	"Silver"	1792	0.183	9.999541925	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005-P.H.Lindert_2006)"	"(Donald R. Adams Jr.) (Prices and Wages in Maryland - 1750-1850) (Journal of Economic History 46-03) (September 1986) (p625-45)"
"Butter"	""	"Maryland"	"England British Pound"	"Kilogram"	"United States Dollar"	"Silver"	1793	0.213	11.65903946	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005-P.H.Lindert_2006)"	"(Donald R. Adams Jr.) (Prices and Wages in Maryland - 1750-1850) (Journal of Economic History 46-03) (September 1986) (p625-45)"
"Butter"	""	"Maryland"	"England British Pound"	"Kilogram"	"United States Dollar"	"Silver"	1794	0.2	10.96644866	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005-P.H.Lindert_2006)"	"(Donald R. Adams Jr.) (Prices and Wages in Maryland - 1750-1850) (Journal of Economic History 46-03) (September 1986) (p625-45)"
"Butter"	""	"Maryland"	"England British Pound"	"Kilogram"	"United States Dollar"	"Silver"	1796	0.2	11.0044362	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005-P.H.Lindert_2006)"	"(Donald R. Adams Jr.) (Prices and Wages in Maryland - 1750-1850) (Journal of Economic History 46-03) (September 1986) (p625-45)"
"Butter"	""	"Maryland"	"England British Pound"	"Kilogram"	"United States Dollar"	"Silver"	1797	0.166	9.149446879	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005-P.H.Lindert_2006)"	"(Donald R. Adams Jr.) (Prices and Wages in Maryland - 1750-1850) (Journal of Economic History 46-03) (September 1986) (p625-45)"
"Butter"	""	"Maryland"	"England British Pound"	"Kilogram"	"United States Dollar"	"Silver"	1812	0.25	14.23943417	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005-P.H.Lindert_2006)"	"(Donald R. Adams Jr.) (Prices and Wages in Maryland - 1750-1850) (Journal of Economic History 46-03) (September 1986) (p625-45)"
"Butter"	""	"Maryland"	"England British Pound"	"Kilogram"	"United States Dollar"	"Silver"	1814	0.4	21.28195665	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005-P.H.Lindert_2006)"	"(Donald R. Adams Jr.) (Prices and Wages in Maryland - 1750-1850) (Journal of Economic History 46-03) (September 1986) (p625-45)"
"Butter"	""	"Maryland"	"England British Pound"	"Kilogram"	"United States Dollar"	"Silver"	1815	0.25	13.48112111	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005-P.H.Lindert_2006)"	"(Donald R. Adams Jr.) (Prices and Wages in Maryland - 1750-1850) (Journal of Economic History 46-03) (September 1986) (p625-45)"
"Butter"	""	"Maryland"	"England British Pound"	"Kilogram"	"United States Dollar"	"Silver"	1818	0.25	13.59991438	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005-P.H.Lindert_2006)"	"(Donald R. Adams Jr.) (Prices and Wages in Maryland - 1750-1850) (Journal of Economic History 46-03) (September 1986) (p625-45)"
"Butter"	""	"Maryland"	"England British Pound"	"Kilogram"	"United States Dollar"	"Silver"	1819	0.158	8.556231818	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005-P.H.Lindert_2006)"	"(Donald R. Adams Jr.) (Prices and Wages in Maryland - 1750-1850) (Journal of Economic History 46-03) (September 1986) (p625-45)"
"Butter"	""	"Maryland"	"England British Pound"	"Kilogram"	"United States Dollar"	"Silver"	1823	0.23	12.85917	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005-P.H.Lindert_2006)"	"(Donald R. Adams Jr.) (Prices and Wages in Maryland - 1750-1850) (Journal of Economic History 46-03) (September 1986) (p625-45)"
"Butter"	""	"Maryland"	"England British Pound"	"Kilogram"	"United States Dollar"	"Silver"	1826	0.1	5.590943477	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005-P.H.Lindert_2006)"	"(Donald R. Adams Jr.) (Prices and Wages in Maryland - 1750-1850) (Journal of Economic History 46-03) (September 1986) (p625-45)"
"Butter"	""	"Maryland"	"England British Pound"	"Kilogram"	"United States Dollar"	"Silver"	1827	0.1	5.564931527	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005-P.H.Lindert_2006)"	"(Donald R. Adams Jr.) (Prices and Wages in Maryland - 1750-1850) (Journal of Economic History 46-03) (September 1986) (p625-45)"
"Butter"	""	"Maryland"	"England British Pound"	"Kilogram"	"United States Dollar"	"Silver"	1828	0.135	7.547773694	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005-P.H.Lindert_2006)"	"(Donald R. Adams Jr.) (Prices and Wages in Maryland - 1750-1850) (Journal of Economic History 46-03) (September 1986) (p625-45)"
"Butter"	""	"Maryland"	"England British Pound"	"Kilogram"	"United States Dollar"	"Silver"	1829	0.1	5.590943477	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005-P.H.Lindert_2006)"	"(Donald R. Adams Jr.) (Prices and Wages in Maryland - 1750-1850) (Journal of Economic History 46-03) (September 1986) (p625-45)"
"Butter"	""	"Maryland"	"England British Pound"	"Kilogram"	"United States Dollar"	"Silver"	1830	0.144	8.088767629	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005-P.H.Lindert_2006)"	"(Donald R. Adams Jr.) (Prices and Wages in Maryland - 1750-1850) (Journal of Economic History 46-03) (September 1986) (p625-45)"
"Butter"	""	"Maryland"	"England British Pound"	"Kilogram"	"United States Dollar"	"Silver"	1832	0.19	10.5733699	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005-P.H.Lindert_2006)"	"(Donald R. Adams Jr.) (Prices and Wages in Maryland - 1750-1850) (Journal of Economic History 46-03) (September 1986) (p625-45)"
"Butter"	""	"Maryland"	"England British Pound"	"Kilogram"	"United States Dollar"	"Silver"	1833	0.187	10.55372607	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005-P.H.Lindert_2006)"	"(Donald R. Adams Jr.) (Prices and Wages in Maryland - 1750-1850) (Journal of Economic History 46-03) (September 1986) (p625-45)"
"Butter"	""	"Maryland"	"England British Pound"	"Kilogram"	"United States Dollar"	"Silver"	1835	0.155	8.625643867	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005-P.H.Lindert_2006)"	"(Donald R. Adams Jr.) (Prices and Wages in Maryland - 1750-1850) (Journal of Economic History 46-03) (September 1986) (p625-45)"
"Butter"	""	"Maryland"	"England British Pound"	"Kilogram"	"United States Dollar"	"Silver"	1848	0.174	9.72824165	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005-P.H.Lindert_2006)"	"(Donald R. Adams Jr.) (Prices and Wages in Maryland - 1750-1850) (Journal of Economic History 46-03) (September 1986) (p625-45)"
"Butter"	""	"Maryland"	"England British Pound"	"Kilogram"	"United States Dollar"	"Silver"	1856	0.16	8.728756908	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005-P.H.Lindert_2006)"	"(Donald R. Adams Jr.) (Prices and Wages in Maryland - 1750-1850) (Journal of Economic History 46-03) (September 1986) (p625-45)"
