"Commodity"	"Variety"	"Market"	"Original Measure"	"Standard Measure"	"Original Currency"	"Standard Currency"	"Year"	"Original Value"	"Standardized Value"	"Notes"	"Sources"
"Wheat"	""	"Maryland"	"England British Bushel"	"Litre"	"Maryland Pound"	"Silver"	1752	0.483	0.381665734	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005-P.H.Lindert_2006)"	"(Donald R. Adams Jr.) (Prices and Wages in Maryland - 1750-1850) (Journal of Economic History 46-03) (September 1986) (p625-45)"
"Wheat"	""	"Maryland"	"England British Bushel"	"Litre"	"Maryland Pound"	"Silver"	1753	0.5	0.387909841	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005-P.H.Lindert_2006)"	"(Donald R. Adams Jr.) (Prices and Wages in Maryland - 1750-1850) (Journal of Economic History 46-03) (September 1986) (p625-45)"
"Wheat"	""	"Maryland"	"England British Bushel"	"Litre"	"Maryland Pound"	"Silver"	1754	0.577	0.435948845	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005-P.H.Lindert_2006)"	"(Donald R. Adams Jr.) (Prices and Wages in Maryland - 1750-1850) (Journal of Economic History 46-03) (September 1986) (p625-45)"
"Wheat"	""	"Maryland"	"England British Bushel"	"Litre"	"Maryland Pound"	"Silver"	1756	0.566	0.443731912	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005-P.H.Lindert_2006)"	"(Donald R. Adams Jr.) (Prices and Wages in Maryland - 1750-1850) (Journal of Economic History 46-03) (September 1986) (p625-45)"
"Wheat"	""	"Maryland"	"England British Bushel"	"Litre"	"Maryland Pound"	"Silver"	1757	0.435	0.355589193	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005-P.H.Lindert_2006)"	"(Donald R. Adams Jr.) (Prices and Wages in Maryland - 1750-1850) (Journal of Economic History 46-03) (September 1986) (p625-45)"
"Wheat"	""	"Maryland"	"England British Bushel"	"Litre"	"Maryland Pound"	"Silver"	1758	0.435	0.327367829	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005-P.H.Lindert_2006)"	"(Donald R. Adams Jr.) (Prices and Wages in Maryland - 1750-1850) (Journal of Economic History 46-03) (September 1986) (p625-45)"
"Wheat"	""	"Maryland"	"England British Bushel"	"Litre"	"Maryland Pound"	"Silver"	1759	0.516	0.370674795	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005-P.H.Lindert_2006)"	"(Donald R. Adams Jr.) (Prices and Wages in Maryland - 1750-1850) (Journal of Economic History 46-03) (September 1986) (p625-45)"
"Wheat"	""	"Maryland"	"England British Bushel"	"Litre"	"Maryland Pound"	"Silver"	1760	0.583	0.43565019	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005-P.H.Lindert_2006)"	"(Donald R. Adams Jr.) (Prices and Wages in Maryland - 1750-1850) (Journal of Economic History 46-03) (September 1986) (p625-45)"
"Wheat"	""	"Maryland"	"England British Bushel"	"Litre"	"Maryland Pound"	"Silver"	1761	0.516	0.361687411	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005-P.H.Lindert_2006)"	"(Donald R. Adams Jr.) (Prices and Wages in Maryland - 1750-1850) (Journal of Economic History 46-03) (September 1986) (p625-45)"
"Wheat"	""	"Maryland"	"England British Bushel"	"Litre"	"Maryland Pound"	"Silver"	1762	0.566	0.388914944	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005-P.H.Lindert_2006)"	"(Donald R. Adams Jr.) (Prices and Wages in Maryland - 1750-1850) (Journal of Economic History 46-03) (September 1986) (p625-45)"
"Wheat"	""	"Maryland"	"England British Bushel"	"Litre"	"Maryland Pound"	"Silver"	1763	0.727	0.515131005	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005-P.H.Lindert_2006)"	"(Donald R. Adams Jr.) (Prices and Wages in Maryland - 1750-1850) (Journal of Economic History 46-03) (September 1986) (p625-45)"
"Wheat"	""	"Maryland"	"England British Bushel"	"Litre"	"Maryland Pound"	"Silver"	1764	0.466	0.331601457	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005-P.H.Lindert_2006)"	"(Donald R. Adams Jr.) (Prices and Wages in Maryland - 1750-1850) (Journal of Economic History 46-03) (September 1986) (p625-45)"
"Wheat"	""	"Maryland"	"England British Bushel"	"Litre"	"Maryland Pound"	"Silver"	1765	0.566	0.402784749	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005-P.H.Lindert_2006)"	"(Donald R. Adams Jr.) (Prices and Wages in Maryland - 1750-1850) (Journal of Economic History 46-03) (September 1986) (p625-45)"
"Wheat"	""	"Maryland"	"England British Bushel"	"Litre"	"Maryland Pound"	"Silver"	1766	0.577	0.417914176	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005-P.H.Lindert_2006)"	"(Donald R. Adams Jr.) (Prices and Wages in Maryland - 1750-1850) (Journal of Economic History 46-03) (September 1986) (p625-45)"
"Wheat"	""	"Maryland"	"England British Bushel"	"Litre"	"Maryland Pound"	"Silver"	1767	0.766	0.553721864	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005-P.H.Lindert_2006)"	"(Donald R. Adams Jr.) (Prices and Wages in Maryland - 1750-1850) (Journal of Economic History 46-03) (September 1986) (p625-45)"
"Wheat"	""	"Maryland"	"England British Bushel"	"Litre"	"Maryland Pound"	"Silver"	1768	0.733	0.526750896	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005-P.H.Lindert_2006)"	"(Donald R. Adams Jr.) (Prices and Wages in Maryland - 1750-1850) (Journal of Economic History 46-03) (September 1986) (p625-45)"
"Wheat"	""	"Maryland"	"England British Bushel"	"Litre"	"Maryland Pound"	"Silver"	1769	0.666	0.489403601	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005-P.H.Lindert_2006)"	"(Donald R. Adams Jr.) (Prices and Wages in Maryland - 1750-1850) (Journal of Economic History 46-03) (September 1986) (p625-45)"
"Wheat"	""	"Maryland"	"England British Bushel"	"Litre"	"Maryland Pound"	"Silver"	1770	0.7	0.549330057	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005-P.H.Lindert_2006)"	"(Donald R. Adams Jr.) (Prices and Wages in Maryland - 1750-1850) (Journal of Economic History 46-03) (September 1986) (p625-45)"
"Wheat"	""	"Maryland"	"England British Bushel"	"Litre"	"Maryland Pound"	"Silver"	1771	0.758	0.563365539	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005-P.H.Lindert_2006)"	"(Donald R. Adams Jr.) (Prices and Wages in Maryland - 1750-1850) (Journal of Economic History 46-03) (September 1986) (p625-45)"
"Wheat"	""	"Maryland"	"England British Bushel"	"Litre"	"Maryland Pound"	"Silver"	1772	0.866	0.675841105	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005-P.H.Lindert_2006)"	"(Donald R. Adams Jr.) (Prices and Wages in Maryland - 1750-1850) (Journal of Economic History 46-03) (September 1986) (p625-45)"
"Wheat"	""	"Maryland"	"England British Bushel"	"Litre"	"Maryland Pound"	"Silver"	1773	0.766	0.551334552	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005-P.H.Lindert_2006)"	"(Donald R. Adams Jr.) (Prices and Wages in Maryland - 1750-1850) (Journal of Economic History 46-03) (September 1986) (p625-45)"
"Wheat"	""	"Maryland"	"England British Bushel"	"Litre"	"Maryland Pound"	"Silver"	1774	0.8	0.567297546	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005-P.H.Lindert_2006)"	"(Donald R. Adams Jr.) (Prices and Wages in Maryland - 1750-1850) (Journal of Economic History 46-03) (September 1986) (p625-45)"
"Wheat"	""	"Maryland"	"England British Bushel"	"Litre"	"Maryland Pound"	"Silver"	1775	0.683	0.51626686	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005-P.H.Lindert_2006)"	"(Donald R. Adams Jr.) (Prices and Wages in Maryland - 1750-1850) (Journal of Economic History 46-03) (September 1986) (p625-45)"
"Wheat"	""	"Maryland"	"England British Bushel"	"Litre"	"Maryland Pound"	"Silver"	1776	0.566	0.394634281	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005-P.H.Lindert_2006)"	"(Donald R. Adams Jr.) (Prices and Wages in Maryland - 1750-1850) (Journal of Economic History 46-03) (September 1986) (p625-45)"
"Wheat"	""	"Maryland"	"England British Bushel"	"Litre"	"Maryland Pound"	"Silver"	1777	0.8	0.55778697	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005-P.H.Lindert_2006)"	"(Donald R. Adams Jr.) (Prices and Wages in Maryland - 1750-1850) (Journal of Economic History 46-03) (September 1986) (p625-45)"
"Wheat"	""	"Maryland"	"England British Bushel"	"Litre"	"Maryland Pound"	"Silver"	1778	0.5	0.348616856	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005-P.H.Lindert_2006)"	"(Donald R. Adams Jr.) (Prices and Wages in Maryland - 1750-1850) (Journal of Economic History 46-03) (September 1986) (p625-45)"
"Wheat"	""	"Maryland"	"England British Bushel"	"Litre"	"Maryland Pound"	"Silver"	1779	0.8	0.55778697	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005-P.H.Lindert_2006)"	"(Donald R. Adams Jr.) (Prices and Wages in Maryland - 1750-1850) (Journal of Economic History 46-03) (September 1986) (p625-45)"
"Wheat"	""	"Maryland"	"England British Bushel"	"Litre"	"Maryland Pound"	"Silver"	1784	0.783	0.545933997	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005-P.H.Lindert_2006)"	"(Donald R. Adams Jr.) (Prices and Wages in Maryland - 1750-1850) (Journal of Economic History 46-03) (September 1986) (p625-45)"
"Wheat"	""	"Maryland"	"England British Bushel"	"Litre"	"Maryland Pound"	"Silver"	1785	0.833	0.580795682	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005-P.H.Lindert_2006)"	"(Donald R. Adams Jr.) (Prices and Wages in Maryland - 1750-1850) (Journal of Economic History 46-03) (September 1986) (p625-45)"
"Wheat"	""	"Maryland"	"England British Bushel"	"Litre"	"United States Dollar"	"Silver"	1792	0.8	0.562676657	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005-P.H.Lindert_2006)"	"(Donald R. Adams Jr.) (Prices and Wages in Maryland - 1750-1850) (Journal of Economic History 46-03) (September 1986) (p625-45)"
"Wheat"	""	"Maryland"	"England British Bushel"	"Litre"	"United States Dollar"	"Silver"	1795	1.11	0.784784526	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005-P.H.Lindert_2006)"	"(Donald R. Adams Jr.) (Prices and Wages in Maryland - 1750-1850) (Journal of Economic History 46-03) (September 1986) (p625-45)"
"Wheat"	""	"Maryland"	"England British Bushel"	"Litre"	"United States Dollar"	"Silver"	1796	1.6	1.133176814	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005-P.H.Lindert_2006)"	"(Donald R. Adams Jr.) (Prices and Wages in Maryland - 1750-1850) (Journal of Economic History 46-03) (September 1986) (p625-45)"
"Wheat"	""	"Maryland"	"England British Bushel"	"Litre"	"United States Dollar"	"Silver"	1797	1.333	0.945707421	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005-P.H.Lindert_2006)"	"(Donald R. Adams Jr.) (Prices and Wages in Maryland - 1750-1850) (Journal of Economic History 46-03) (September 1986) (p625-45)"
"Wheat"	""	"Maryland"	"England British Bushel"	"Litre"	"United States Dollar"	"Silver"	1798	1.333	0.94733691	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005-P.H.Lindert_2006)"	"(Donald R. Adams Jr.) (Prices and Wages in Maryland - 1750-1850) (Journal of Economic History 46-03) (September 1986) (p625-45)"
"Wheat"	""	"Maryland"	"England British Bushel"	"Litre"	"United States Dollar"	"Silver"	1799	2	1.423805548	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005-P.H.Lindert_2006)"	"(Donald R. Adams Jr.) (Prices and Wages in Maryland - 1750-1850) (Journal of Economic History 46-03) (September 1986) (p625-45)"
"Wheat"	""	"Maryland"	"England British Bushel"	"Litre"	"United States Dollar"	"Silver"	1804	2	1.400444999	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005-P.H.Lindert_2006)"	"(Donald R. Adams Jr.) (Prices and Wages in Maryland - 1750-1850) (Journal of Economic History 46-03) (September 1986) (p625-45)"
"Wheat"	""	"Maryland"	"England British Bushel"	"Litre"	"United States Dollar"	"Silver"	1806	1.2	0.847980294	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005-P.H.Lindert_2006)"	"(Donald R. Adams Jr.) (Prices and Wages in Maryland - 1750-1850) (Journal of Economic History 46-03) (September 1986) (p625-45)"
"Wheat"	""	"Maryland"	"England British Bushel"	"Litre"	"United States Dollar"	"Silver"	1807	1.266	0.886481684	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005-P.H.Lindert_2006)"	"(Donald R. Adams Jr.) (Prices and Wages in Maryland - 1750-1850) (Journal of Economic History 46-03) (September 1986) (p625-45)"
"Wheat"	""	"Maryland"	"England British Bushel"	"Litre"	"United States Dollar"	"Silver"	1808	1.1	0.802642485	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005-P.H.Lindert_2006)"	"(Donald R. Adams Jr.) (Prices and Wages in Maryland - 1750-1850) (Journal of Economic History 46-03) (September 1986) (p625-45)"
"Wheat"	""	"Maryland"	"England British Bushel"	"Litre"	"United States Dollar"	"Silver"	1809	1.35	0.980703839	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005-P.H.Lindert_2006)"	"(Donald R. Adams Jr.) (Prices and Wages in Maryland - 1750-1850) (Journal of Economic History 46-03) (September 1986) (p625-45)"
"Wheat"	""	"Maryland"	"England British Bushel"	"Litre"	"United States Dollar"	"Silver"	1810	1.6	1.151449724	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005-P.H.Lindert_2006)"	"(Donald R. Adams Jr.) (Prices and Wages in Maryland - 1750-1850) (Journal of Economic History 46-03) (September 1986) (p625-45)"
"Wheat"	""	"Maryland"	"England British Bushel"	"Litre"	"United States Dollar"	"Silver"	1811	1.57	1.109440884	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005-P.H.Lindert_2006)"	"(Donald R. Adams Jr.) (Prices and Wages in Maryland - 1750-1850) (Journal of Economic History 46-03) (September 1986) (p625-45)"
"Wheat"	""	"Maryland"	"England British Bushel"	"Litre"	"United States Dollar"	"Silver"	1812	1.57	1.151044918	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005-P.H.Lindert_2006)"	"(Donald R. Adams Jr.) (Prices and Wages in Maryland - 1750-1850) (Journal of Economic History 46-03) (September 1986) (p625-45)"
"Wheat"	""	"Maryland"	"England British Bushel"	"Litre"	"United States Dollar"	"Silver"	1813	1.25	0.925248931	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005-P.H.Lindert_2006)"	"(Donald R. Adams Jr.) (Prices and Wages in Maryland - 1750-1850) (Journal of Economic History 46-03) (September 1986) (p625-45)"
"Wheat"	""	"Maryland"	"England British Bushel"	"Litre"	"United States Dollar"	"Silver"	1814	1.25	0.856054613	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005-P.H.Lindert_2006)"	"(Donald R. Adams Jr.) (Prices and Wages in Maryland - 1750-1850) (Journal of Economic History 46-03) (September 1986) (p625-45)"
"Wheat"	""	"Maryland"	"England British Bushel"	"Litre"	"United States Dollar"	"Silver"	1815	1.65	1.14527516	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005-P.H.Lindert_2006)"	"(Donald R. Adams Jr.) (Prices and Wages in Maryland - 1750-1850) (Journal of Economic History 46-03) (September 1986) (p625-45)"
"Wheat"	""	"Maryland"	"England British Bushel"	"Litre"	"United States Dollar"	"Silver"	1816	1.8	1.249391084	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005-P.H.Lindert_2006)"	"(Donald R. Adams Jr.) (Prices and Wages in Maryland - 1750-1850) (Journal of Economic History 46-03) (September 1986) (p625-45)"
"Wheat"	""	"Maryland"	"England British Bushel"	"Litre"	"United States Dollar"	"Silver"	1819	1.5	1.045578418	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005-P.H.Lindert_2006)"	"(Donald R. Adams Jr.) (Prices and Wages in Maryland - 1750-1850) (Journal of Economic History 46-03) (September 1986) (p625-45)"
"Wheat"	""	"Maryland"	"England British Bushel"	"Litre"	"United States Dollar"	"Silver"	1820	0.85	0.603422288	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005-P.H.Lindert_2006)"	"(Donald R. Adams Jr.) (Prices and Wages in Maryland - 1750-1850) (Journal of Economic History 46-03) (September 1986) (p625-45)"
"Wheat"	""	"Maryland"	"England British Bushel"	"Litre"	"United States Dollar"	"Silver"	1821	1.05	0.762769652	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005-P.H.Lindert_2006)"	"(Donald R. Adams Jr.) (Prices and Wages in Maryland - 1750-1850) (Journal of Economic History 46-03) (September 1986) (p625-45)"
"Wheat"	""	"Maryland"	"England British Bushel"	"Litre"	"United States Dollar"	"Silver"	1822	1.375	0.989527107	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005-P.H.Lindert_2006)"	"(Donald R. Adams Jr.) (Prices and Wages in Maryland - 1750-1850) (Journal of Economic History 46-03) (September 1986) (p625-45)"
"Wheat"	""	"Maryland"	"England British Bushel"	"Litre"	"United States Dollar"	"Silver"	1824	1.04	0.748442321	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005-P.H.Lindert_2006)"	"(Donald R. Adams Jr.) (Prices and Wages in Maryland - 1750-1850) (Journal of Economic History 46-03) (September 1986) (p625-45)"
"Wheat"	""	"Maryland"	"England British Bushel"	"Litre"	"United States Dollar"	"Silver"	1825	0.875	0.623866833	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005-P.H.Lindert_2006)"	"(Donald R. Adams Jr.) (Prices and Wages in Maryland - 1750-1850) (Journal of Economic History 46-03) (September 1986) (p625-45)"
"Wheat"	""	"Maryland"	"England British Bushel"	"Litre"	"United States Dollar"	"Silver"	1826	0.75	0.539742058	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005-P.H.Lindert_2006)"	"(Donald R. Adams Jr.) (Prices and Wages in Maryland - 1750-1850) (Journal of Economic History 46-03) (September 1986) (p625-45)"
"Wheat"	""	"Maryland"	"England British Bushel"	"Litre"	"United States Dollar"	"Silver"	1827	1	0.716307867	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005-P.H.Lindert_2006)"	"(Donald R. Adams Jr.) (Prices and Wages in Maryland - 1750-1850) (Journal of Economic History 46-03) (September 1986) (p625-45)"
"Wheat"	""	"Maryland"	"England British Bushel"	"Litre"	"United States Dollar"	"Silver"	1828	0.85	0.611707666	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005-P.H.Lindert_2006)"	"(Donald R. Adams Jr.) (Prices and Wages in Maryland - 1750-1850) (Journal of Economic History 46-03) (September 1986) (p625-45)"
"Wheat"	""	"Maryland"	"England British Bushel"	"Litre"	"United States Dollar"	"Silver"	1829	1.15	0.827604489	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005-P.H.Lindert_2006)"	"(Donald R. Adams Jr.) (Prices and Wages in Maryland - 1750-1850) (Journal of Economic History 46-03) (September 1986) (p625-45)"
"Wheat"	""	"Maryland"	"England British Bushel"	"Litre"	"United States Dollar"	"Silver"	1830	0.9	0.650732163	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005-P.H.Lindert_2006)"	"(Donald R. Adams Jr.) (Prices and Wages in Maryland - 1750-1850) (Journal of Economic History 46-03) (September 1986) (p625-45)"
"Wheat"	""	"Maryland"	"England British Bushel"	"Litre"	"United States Dollar"	"Silver"	1831	0.95	0.680492473	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005-P.H.Lindert_2006)"	"(Donald R. Adams Jr.) (Prices and Wages in Maryland - 1750-1850) (Journal of Economic History 46-03) (September 1986) (p625-45)"
"Wheat"	""	"Maryland"	"England British Bushel"	"Litre"	"United States Dollar"	"Silver"	1832	0.875	0.626769383	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005-P.H.Lindert_2006)"	"(Donald R. Adams Jr.) (Prices and Wages in Maryland - 1750-1850) (Journal of Economic History 46-03) (September 1986) (p625-45)"
"Wheat"	""	"Maryland"	"England British Bushel"	"Litre"	"United States Dollar"	"Silver"	1833	1.075	0.780930835	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005-P.H.Lindert_2006)"	"(Donald R. Adams Jr.) (Prices and Wages in Maryland - 1750-1850) (Journal of Economic History 46-03) (September 1986) (p625-45)"
"Wheat"	""	"Maryland"	"England British Bushel"	"Litre"	"United States Dollar"	"Silver"	1834	1.062	0.760718954	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005-P.H.Lindert_2006)"	"(Donald R. Adams Jr.) (Prices and Wages in Maryland - 1750-1850) (Journal of Economic History 46-03) (September 1986) (p625-45)"
"Wheat"	""	"Maryland"	"England British Bushel"	"Litre"	"United States Dollar"	"Silver"	1835	1.125	0.80584635	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005-P.H.Lindert_2006)"	"(Donald R. Adams Jr.) (Prices and Wages in Maryland - 1750-1850) (Journal of Economic History 46-03) (September 1986) (p625-45)"
"Wheat"	""	"Maryland"	"England British Bushel"	"Litre"	"United States Dollar"	"Silver"	1836	1.375	0.984923317	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005-P.H.Lindert_2006)"	"(Donald R. Adams Jr.) (Prices and Wages in Maryland - 1750-1850) (Journal of Economic History 46-03) (September 1986) (p625-45)"
"Wheat"	""	"Maryland"	"England British Bushel"	"Litre"	"United States Dollar"	"Silver"	1837	1.5	1.079484116	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005-P.H.Lindert_2006)"	"(Donald R. Adams Jr.) (Prices and Wages in Maryland - 1750-1850) (Journal of Economic History 46-03) (September 1986) (p625-45)"
"Wheat"	""	"Maryland"	"England British Bushel"	"Litre"	"United States Dollar"	"Silver"	1838	1.687	1.214059803	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005-P.H.Lindert_2006)"	"(Donald R. Adams Jr.) (Prices and Wages in Maryland - 1750-1850) (Journal of Economic History 46-03) (September 1986) (p625-45)"
"Wheat"	""	"Maryland"	"England British Bushel"	"Litre"	"United States Dollar"	"Silver"	1839	1.5	1.064862862	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005-P.H.Lindert_2006)"	"(Donald R. Adams Jr.) (Prices and Wages in Maryland - 1750-1850) (Journal of Economic History 46-03) (September 1986) (p625-45)"
"Wheat"	""	"Maryland"	"England British Bushel"	"Litre"	"United States Dollar"	"Silver"	1840	1	0.709908574	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005-P.H.Lindert_2006)"	"(Donald R. Adams Jr.) (Prices and Wages in Maryland - 1750-1850) (Journal of Economic History 46-03) (September 1986) (p625-45)"
"Wheat"	""	"Maryland"	"England British Bushel"	"Litre"	"United States Dollar"	"Silver"	1841	1.125	0.80584635	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005-P.H.Lindert_2006)"	"(Donald R. Adams Jr.) (Prices and Wages in Maryland - 1750-1850) (Journal of Economic History 46-03) (September 1986) (p625-45)"
"Wheat"	""	"Maryland"	"England British Bushel"	"Litre"	"United States Dollar"	"Silver"	1842	0.9	0.650732163	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005-P.H.Lindert_2006)"	"(Donald R. Adams Jr.) (Prices and Wages in Maryland - 1750-1850) (Journal of Economic History 46-03) (September 1986) (p625-45)"
"Wheat"	""	"Maryland"	"England British Bushel"	"Litre"	"United States Dollar"	"Silver"	1843	1.025	0.74460847	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005-P.H.Lindert_2006)"	"(Donald R. Adams Jr.) (Prices and Wages in Maryland - 1750-1850) (Journal of Economic History 46-03) (September 1986) (p625-45)"
"Wheat"	""	"Maryland"	"England British Bushel"	"Litre"	"United States Dollar"	"Silver"	1844	0.44	0.316648674	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005-P.H.Lindert_2006)"	"(Donald R. Adams Jr.) (Prices and Wages in Maryland - 1750-1850) (Journal of Economic History 46-03) (September 1986) (p625-45)"
"Wheat"	""	"Maryland"	"England British Bushel"	"Litre"	"United States Dollar"	"Silver"	1845	0.94	0.682860451	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005-P.H.Lindert_2006)"	"(Donald R. Adams Jr.) (Prices and Wages in Maryland - 1750-1850) (Journal of Economic History 46-03) (September 1986) (p625-45)"
"Wheat"	""	"Maryland"	"England British Bushel"	"Litre"	"United States Dollar"	"Silver"	1846	0.94	0.679653592	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005-P.H.Lindert_2006)"	"(Donald R. Adams Jr.) (Prices and Wages in Maryland - 1750-1850) (Journal of Economic History 46-03) (September 1986) (p625-45)"
"Wheat"	""	"Maryland"	"England British Bushel"	"Litre"	"United States Dollar"	"Silver"	1847	1.3	0.935552901	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005-P.H.Lindert_2006)"	"(Donald R. Adams Jr.) (Prices and Wages in Maryland - 1750-1850) (Journal of Economic History 46-03) (September 1986) (p625-45)"
"Wheat"	""	"Maryland"	"England British Bushel"	"Litre"	"United States Dollar"	"Silver"	1848	1.045	0.752040601	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005-P.H.Lindert_2006)"	"(Donald R. Adams Jr.) (Prices and Wages in Maryland - 1750-1850) (Journal of Economic History 46-03) (September 1986) (p625-45)"
"Wheat"	""	"Maryland"	"England British Bushel"	"Litre"	"United States Dollar"	"Silver"	1849	0.96	0.687655552	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005-P.H.Lindert_2006)"	"(Donald R. Adams Jr.) (Prices and Wages in Maryland - 1750-1850) (Journal of Economic History 46-03) (September 1986) (p625-45)"
"Wheat"	""	"Maryland"	"England British Bushel"	"Litre"	"United States Dollar"	"Silver"	1850	1	0.712990667	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005-P.H.Lindert_2006)"	"(Donald R. Adams Jr.) (Prices and Wages in Maryland - 1750-1850) (Journal of Economic History 46-03) (September 1986) (p625-45)"
"Wheat"	""	"Maryland"	"England British Bushel"	"Litre"	"United States Dollar"	"Silver"	1851	0.95	0.667107644	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005-P.H.Lindert_2006)"	"(Donald R. Adams Jr.) (Prices and Wages in Maryland - 1750-1850) (Journal of Economic History 46-03) (September 1986) (p625-45)"
"Wheat"	""	"Maryland"	"England British Bushel"	"Litre"	"United States Dollar"	"Silver"	1853	1.34	0.934050054	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005-P.H.Lindert_2006)"	"(Donald R. Adams Jr.) (Prices and Wages in Maryland - 1750-1850) (Journal of Economic History 46-03) (September 1986) (p625-45)"
"Wheat"	""	"Maryland"	"England British Bushel"	"Litre"	"United States Dollar"	"Silver"	1854	1.35	0.941020576	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005-P.H.Lindert_2006)"	"(Donald R. Adams Jr.) (Prices and Wages in Maryland - 1750-1850) (Journal of Economic History 46-03) (September 1986) (p625-45)"
"Wheat"	""	"Maryland"	"England British Bushel"	"Litre"	"United States Dollar"	"Silver"	1856	1.73	1.214838131	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005-P.H.Lindert_2006)"	"(Donald R. Adams Jr.) (Prices and Wages in Maryland - 1750-1850) (Journal of Economic History 46-03) (September 1986) (p625-45)"
