"Commodity"	"Variety"	"Market"	"Original Measure"	"Standard Measure"	"Original Currency"	"Standard Currency"	"Year"	"Original Value"	"Standardized Value"	"Notes"	"Sources"
"Whiskey"	""	"Maryland"	"Washington US Gallon"	"Litre"	"Maryland Pound"	"Silver"	1752	0.4	2.942441445	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005-P.H.Lindert_2006)"	"(Donald R. Adams Jr.) (Prices and Wages in Maryland - 1750-1850) (Journal of Economic History 46-03) (September 1986) (p625-45)"
"Whiskey"	""	"Maryland"	"Washington US Gallon"	"Litre"	"Maryland Pound"	"Silver"	1753	0.466	3.36556907	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005-P.H.Lindert_2006)"	"(Donald R. Adams Jr.) (Prices and Wages in Maryland - 1750-1850) (Journal of Economic History 46-03) (September 1986) (p625-45)"
"Whiskey"	""	"Maryland"	"Washington US Gallon"	"Litre"	"Maryland Pound"	"Silver"	1754	0.533	3.748855711	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005-P.H.Lindert_2006)"	"(Donald R. Adams Jr.) (Prices and Wages in Maryland - 1750-1850) (Journal of Economic History 46-03) (September 1986) (p625-45)"
"Whiskey"	""	"Maryland"	"Washington US Gallon"	"Litre"	"Maryland Pound"	"Silver"	1756	0.533	3.889943011	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005-P.H.Lindert_2006)"	"(Donald R. Adams Jr.) (Prices and Wages in Maryland - 1750-1850) (Journal of Economic History 46-03) (September 1986) (p625-45)"
"Whiskey"	""	"Maryland"	"Washington US Gallon"	"Litre"	"Maryland Pound"	"Silver"	1757	0.433	3.295027101	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005-P.H.Lindert_2006)"	"(Donald R. Adams Jr.) (Prices and Wages in Maryland - 1750-1850) (Journal of Economic History 46-03) (September 1986) (p625-45)"
"Whiskey"	""	"Maryland"	"Washington US Gallon"	"Litre"	"Maryland Pound"	"Silver"	1758	0.533	3.73409831	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005-P.H.Lindert_2006)"	"(Donald R. Adams Jr.) (Prices and Wages in Maryland - 1750-1850) (Journal of Economic History 46-03) (September 1986) (p625-45)"
"Whiskey"	""	"Maryland"	"Washington US Gallon"	"Litre"	"Maryland Pound"	"Silver"	1759	0.488	3.263435058	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005-P.H.Lindert_2006)"	"(Donald R. Adams Jr.) (Prices and Wages in Maryland - 1750-1850) (Journal of Economic History 46-03) (September 1986) (p625-45)"
"Whiskey"	""	"Maryland"	"Washington US Gallon"	"Litre"	"Maryland Pound"	"Silver"	1760	0.6	4.173807371	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005-P.H.Lindert_2006)"	"(Donald R. Adams Jr.) (Prices and Wages in Maryland - 1750-1850) (Journal of Economic History 46-03) (September 1986) (p625-45)"
"Whiskey"	""	"Maryland"	"Washington US Gallon"	"Litre"	"Maryland Pound"	"Silver"	1761	0.533	3.477944908	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005-P.H.Lindert_2006)"	"(Donald R. Adams Jr.) (Prices and Wages in Maryland - 1750-1850) (Journal of Economic History 46-03) (September 1986) (p625-45)"
"Whiskey"	""	"Maryland"	"Washington US Gallon"	"Litre"	"Maryland Pound"	"Silver"	1762	0.533	3.40939411	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005-P.H.Lindert_2006)"	"(Donald R. Adams Jr.) (Prices and Wages in Maryland - 1750-1850) (Journal of Economic History 46-03) (September 1986) (p625-45)"
"Whiskey"	""	"Maryland"	"Washington US Gallon"	"Litre"	"Maryland Pound"	"Silver"	1763	0.533	3.515784815	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005-P.H.Lindert_2006)"	"(Donald R. Adams Jr.) (Prices and Wages in Maryland - 1750-1850) (Journal of Economic History 46-03) (September 1986) (p625-45)"
"Whiskey"	""	"Maryland"	"Washington US Gallon"	"Litre"	"Maryland Pound"	"Silver"	1764	0.533	3.53077075	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005-P.H.Lindert_2006)"	"(Donald R. Adams Jr.) (Prices and Wages in Maryland - 1750-1850) (Journal of Economic History 46-03) (September 1986) (p625-45)"
"Whiskey"	""	"Maryland"	"Washington US Gallon"	"Litre"	"Maryland Pound"	"Silver"	1765	0.533	3.530982732	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005-P.H.Lindert_2006)"	"(Donald R. Adams Jr.) (Prices and Wages in Maryland - 1750-1850) (Journal of Economic History 46-03) (September 1986) (p625-45)"
"Whiskey"	""	"Maryland"	"Washington US Gallon"	"Litre"	"Maryland Pound"	"Silver"	1766	0.4	2.697013241	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005-P.H.Lindert_2006)"	"(Donald R. Adams Jr.) (Prices and Wages in Maryland - 1750-1850) (Journal of Economic History 46-03) (September 1986) (p625-45)"
"Whiskey"	""	"Maryland"	"Washington US Gallon"	"Litre"	"Maryland Pound"	"Silver"	1767	0.4	2.691749813	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005-P.H.Lindert_2006)"	"(Donald R. Adams Jr.) (Prices and Wages in Maryland - 1750-1850) (Journal of Economic History 46-03) (September 1986) (p625-45)"
"Whiskey"	""	"Maryland"	"Washington US Gallon"	"Litre"	"Maryland Pound"	"Silver"	1780	0.366	2.375588755	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005-P.H.Lindert_2006)"	"(Donald R. Adams Jr.) (Prices and Wages in Maryland - 1750-1850) (Journal of Economic History 46-03) (September 1986) (p625-45)"
"Whiskey"	""	"Maryland"	"Washington US Gallon"	"Litre"	"Maryland Pound"	"Silver"	1785	1	6.490679659	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005-P.H.Lindert_2006)"	"(Donald R. Adams Jr.) (Prices and Wages in Maryland - 1750-1850) (Journal of Economic History 46-03) (September 1986) (p625-45)"
"Whiskey"	""	"Maryland"	"Washington US Gallon"	"Litre"	"United States Dollar"	"Silver"	1793	0.666	4.368266152	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005-P.H.Lindert_2006)"	"(Donald R. Adams Jr.) (Prices and Wages in Maryland - 1750-1850) (Journal of Economic History 46-03) (September 1986) (p625-45)"
"Whiskey"	""	"Maryland"	"Washington US Gallon"	"Litre"	"United States Dollar"	"Silver"	1794	1.111	7.299645453	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005-P.H.Lindert_2006)"	"(Donald R. Adams Jr.) (Prices and Wages in Maryland - 1750-1850) (Journal of Economic History 46-03) (September 1986) (p625-45)"
"Whiskey"	""	"Maryland"	"Washington US Gallon"	"Litre"	"United States Dollar"	"Silver"	1795	1	6.581717696	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005-P.H.Lindert_2006)"	"(Donald R. Adams Jr.) (Prices and Wages in Maryland - 1750-1850) (Journal of Economic History 46-03) (September 1986) (p625-45)"
"Whiskey"	""	"Maryland"	"Washington US Gallon"	"Litre"	"United States Dollar"	"Silver"	1796	1.76	11.60385151	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005-P.H.Lindert_2006)"	"(Donald R. Adams Jr.) (Prices and Wages in Maryland - 1750-1850) (Journal of Economic History 46-03) (September 1986) (p625-45)"
"Whiskey"	""	"Maryland"	"Washington US Gallon"	"Litre"	"United States Dollar"	"Silver"	1800	2	13.27472822	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005-P.H.Lindert_2006)"	"(Donald R. Adams Jr.) (Prices and Wages in Maryland - 1750-1850) (Journal of Economic History 46-03) (September 1986) (p625-45)"
"Whiskey"	""	"Maryland"	"Washington US Gallon"	"Litre"	"United States Dollar"	"Silver"	1807	1.5	9.777754265	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005-P.H.Lindert_2006)"	"(Donald R. Adams Jr.) (Prices and Wages in Maryland - 1750-1850) (Journal of Economic History 46-03) (September 1986) (p625-45)"
"Whiskey"	""	"Maryland"	"Washington US Gallon"	"Litre"	"United States Dollar"	"Silver"	1819	0.75	4.866742997	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005-P.H.Lindert_2006)"	"(Donald R. Adams Jr.) (Prices and Wages in Maryland - 1750-1850) (Journal of Economic History 46-03) (September 1986) (p625-45)"
"Whiskey"	""	"Maryland"	"Washington US Gallon"	"Litre"	"United States Dollar"	"Silver"	1821	0.56	3.787075223	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005-P.H.Lindert_2006)"	"(Donald R. Adams Jr.) (Prices and Wages in Maryland - 1750-1850) (Journal of Economic History 46-03) (September 1986) (p625-45)"
"Whiskey"	""	"Maryland"	"Washington US Gallon"	"Litre"	"United States Dollar"	"Silver"	1822	0.64	4.287624751	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005-P.H.Lindert_2006)"	"(Donald R. Adams Jr.) (Prices and Wages in Maryland - 1750-1850) (Journal of Economic History 46-03) (September 1986) (p625-45)"
"Whiskey"	""	"Maryland"	"Washington US Gallon"	"Litre"	"United States Dollar"	"Silver"	1823	0.5	3.349706836	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005-P.H.Lindert_2006)"	"(Donald R. Adams Jr.) (Prices and Wages in Maryland - 1750-1850) (Journal of Economic History 46-03) (September 1986) (p625-45)"
"Whiskey"	""	"Maryland"	"Washington US Gallon"	"Litre"	"United States Dollar"	"Silver"	1826	0.437	2.927643775	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005-P.H.Lindert_2006)"	"(Donald R. Adams Jr.) (Prices and Wages in Maryland - 1750-1850) (Journal of Economic History 46-03) (September 1986) (p625-45)"
"Whiskey"	""	"Maryland"	"Washington US Gallon"	"Litre"	"United States Dollar"	"Silver"	1827	0.437	2.914022868	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005-P.H.Lindert_2006)"	"(Donald R. Adams Jr.) (Prices and Wages in Maryland - 1750-1850) (Journal of Economic History 46-03) (September 1986) (p625-45)"
"Whiskey"	""	"Maryland"	"Washington US Gallon"	"Litre"	"United States Dollar"	"Silver"	1828	0.437	2.927643775	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005-P.H.Lindert_2006)"	"(Donald R. Adams Jr.) (Prices and Wages in Maryland - 1750-1850) (Journal of Economic History 46-03) (September 1986) (p625-45)"
"Whiskey"	""	"Maryland"	"Washington US Gallon"	"Litre"	"United States Dollar"	"Silver"	1829	0.415	2.780256674	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005-P.H.Lindert_2006)"	"(Donald R. Adams Jr.) (Prices and Wages in Maryland - 1750-1850) (Journal of Economic History 46-03) (September 1986) (p625-45)"
"Whiskey"	""	"Maryland"	"Washington US Gallon"	"Litre"	"United States Dollar"	"Silver"	1830	0.375	2.524078332	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005-P.H.Lindert_2006)"	"(Donald R. Adams Jr.) (Prices and Wages in Maryland - 1750-1850) (Journal of Economic History 46-03) (September 1986) (p625-45)"
"Whiskey"	""	"Maryland"	"Washington US Gallon"	"Litre"	"United States Dollar"	"Silver"	1831	0.5	3.334122274	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005-P.H.Lindert_2006)"	"(Donald R. Adams Jr.) (Prices and Wages in Maryland - 1750-1850) (Journal of Economic History 46-03) (September 1986) (p625-45)"
"Whiskey"	""	"Maryland"	"Washington US Gallon"	"Litre"	"United States Dollar"	"Silver"	1832	0.45	3.000710047	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005-P.H.Lindert_2006)"	"(Donald R. Adams Jr.) (Prices and Wages in Maryland - 1750-1850) (Journal of Economic History 46-03) (September 1986) (p625-45)"
"Whiskey"	""	"Maryland"	"Washington US Gallon"	"Litre"	"United States Dollar"	"Silver"	1833	0.535	3.618009365	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005-P.H.Lindert_2006)"	"(Donald R. Adams Jr.) (Prices and Wages in Maryland - 1750-1850) (Journal of Economic History 46-03) (September 1986) (p625-45)"
"Whiskey"	""	"Maryland"	"Washington US Gallon"	"Litre"	"United States Dollar"	"Silver"	1834	0.75	5.001183411	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005-P.H.Lindert_2006)"	"(Donald R. Adams Jr.) (Prices and Wages in Maryland - 1750-1850) (Journal of Economic History 46-03) (September 1986) (p625-45)"
"Whiskey"	""	"Maryland"	"Washington US Gallon"	"Litre"	"United States Dollar"	"Silver"	1835	1	6.668244548	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005-P.H.Lindert_2006)"	"(Donald R. Adams Jr.) (Prices and Wages in Maryland - 1750-1850) (Journal of Economic History 46-03) (September 1986) (p625-45)"
"Whiskey"	""	"Maryland"	"Washington US Gallon"	"Litre"	"United States Dollar"	"Silver"	1847	0.35	2.344794786	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005-P.H.Lindert_2006)"	"(Donald R. Adams Jr.) (Prices and Wages in Maryland - 1750-1850) (Journal of Economic History 46-03) (September 1986) (p625-45)"
"Whiskey"	""	"Maryland"	"Washington US Gallon"	"Litre"	"United States Dollar"	"Silver"	1848	0.3	2.009824102	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005-P.H.Lindert_2006)"	"(Donald R. Adams Jr.) (Prices and Wages in Maryland - 1750-1850) (Journal of Economic History 46-03) (September 1986) (p625-45)"
