"Commodity"	"Variety"	"Market"	"Original Measure"	"Standard Measure"	"Original Currency"	"Standard Currency"	"Year"	"Original Value"	"Standardized Value"	"Notes"	"Sources"
"Bricks"	""	"Milan"	"KiloUnit"	"Unit"	"Milanesi Soldi"	"Silver"	1601	30.33	8.34075	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Domenico Sella) (Salari e lavoro nell'edilizia lombarda durante il secolo XVII) (Pavia: 1968)"
"Bricks"	""	"Milan"	"KiloUnit"	"Unit"	"Milanesi Soldi"	"Silver"	1602	32	8.8	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Domenico Sella) (Salari e lavoro nell'edilizia lombarda durante il secolo XVII) (Pavia: 1968)"
"Bricks"	""	"Milan"	"KiloUnit"	"Unit"	"Milanesi Soldi"	"Silver"	1603	32	8.8	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Domenico Sella) (Salari e lavoro nell'edilizia lombarda durante il secolo XVII) (Pavia: 1968)"
"Bricks"	""	"Milan"	"KiloUnit"	"Unit"	"Milanesi Soldi"	"Silver"	1604	31.41	8.63775	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Domenico Sella) (Salari e lavoro nell'edilizia lombarda durante il secolo XVII) (Pavia: 1968)"
"Bricks"	""	"Milan"	"KiloUnit"	"Unit"	"Milanesi Soldi"	"Silver"	1605	30.16	8.285246521	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Domenico Sella) (Salari e lavoro nell'edilizia lombarda durante il secolo XVII) (Pavia: 1968)"
"Bricks"	""	"Milan"	"KiloUnit"	"Unit"	"Milanesi Soldi"	"Silver"	1606	27.9	7.567651288	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Domenico Sella) (Salari e lavoro nell'edilizia lombarda durante il secolo XVII) (Pavia: 1968)"
"Bricks"	""	"Milan"	"KiloUnit"	"Unit"	"Milanesi Soldi"	"Silver"	1607	29	7.695809191	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Domenico Sella) (Salari e lavoro nell'edilizia lombarda durante il secolo XVII) (Pavia: 1968)"
"Bricks"	""	"Milan"	"KiloUnit"	"Unit"	"Milanesi Soldi"	"Silver"	1608	32	8.106850683	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Domenico Sella) (Salari e lavoro nell'edilizia lombarda durante il secolo XVII) (Pavia: 1968)"
"Bricks"	""	"Milan"	"KiloUnit"	"Unit"	"Milanesi Soldi"	"Silver"	1609	29	7.996780496	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Domenico Sella) (Salari e lavoro nell'edilizia lombarda durante il secolo XVII) (Pavia: 1968)"
"Bricks"	""	"Milan"	"KiloUnit"	"Unit"	"Milanesi Soldi"	"Silver"	1610	29	7.968271338	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Domenico Sella) (Salari e lavoro nell'edilizia lombarda durante il secolo XVII) (Pavia: 1968)"
"Bricks"	""	"Milan"	"KiloUnit"	"Unit"	"Milanesi Soldi"	"Silver"	1611	28	7.394472848	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Domenico Sella) (Salari e lavoro nell'edilizia lombarda durante il secolo XVII) (Pavia: 1968)"
"Bricks"	""	"Milan"	"KiloUnit"	"Unit"	"Milanesi Soldi"	"Silver"	1612	28	7.673660246	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Domenico Sella) (Salari e lavoro nell'edilizia lombarda durante il secolo XVII) (Pavia: 1968)"
"Bricks"	""	"Milan"	"KiloUnit"	"Unit"	"Milanesi Soldi"	"Silver"	1613	29	7.589399851	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Domenico Sella) (Salari e lavoro nell'edilizia lombarda durante il secolo XVII) (Pavia: 1968)"
"Bricks"	""	"Milan"	"KiloUnit"	"Unit"	"Milanesi Soldi"	"Silver"	1614	28	7.292952168	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Domenico Sella) (Salari e lavoro nell'edilizia lombarda durante il secolo XVII) (Pavia: 1968)"
"Bricks"	""	"Milan"	"KiloUnit"	"Unit"	"Milanesi Soldi"	"Silver"	1615	28	7.348223188	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Domenico Sella) (Salari e lavoro nell'edilizia lombarda durante il secolo XVII) (Pavia: 1968)"
"Bricks"	""	"Milan"	"KiloUnit"	"Unit"	"Milanesi Soldi"	"Silver"	1616	32.5	7.847098911	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Domenico Sella) (Salari e lavoro nell'edilizia lombarda durante il secolo XVII) (Pavia: 1968)"
"Bricks"	""	"Milan"	"KiloUnit"	"Unit"	"Milanesi Soldi"	"Silver"	1617	31.5	7.005210219	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Domenico Sella) (Salari e lavoro nell'edilizia lombarda durante il secolo XVII) (Pavia: 1968)"
"Bricks"	""	"Milan"	"KiloUnit"	"Unit"	"Milanesi Soldi"	"Silver"	1618	32.66	6.758136723	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Domenico Sella) (Salari e lavoro nell'edilizia lombarda durante il secolo XVII) (Pavia: 1968)"
"Bricks"	""	"Milan"	"KiloUnit"	"Unit"	"Milanesi Soldi"	"Silver"	1619	31.33	6.75121441	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Domenico Sella) (Salari e lavoro nell'edilizia lombarda durante il secolo XVII) (Pavia: 1968)"
"Bricks"	""	"Milan"	"KiloUnit"	"Unit"	"Milanesi Soldi"	"Silver"	1620	31.66	8.730032743	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Domenico Sella) (Salari e lavoro nell'edilizia lombarda durante il secolo XVII) (Pavia: 1968)"
"Bricks"	""	"Milan"	"KiloUnit"	"Unit"	"Milanesi Soldi"	"Silver"	1621	29.5	8.134487387	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Domenico Sella) (Salari e lavoro nell'edilizia lombarda durante il secolo XVII) (Pavia: 1968)"
"Bricks"	""	"Milan"	"KiloUnit"	"Unit"	"Milanesi Soldi"	"Silver"	1622	29.5	8.134459907	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Domenico Sella) (Salari e lavoro nell'edilizia lombarda durante il secolo XVII) (Pavia: 1968)"
"Bricks"	""	"Milan"	"KiloUnit"	"Unit"	"Milanesi Soldi"	"Silver"	1623	29.25	8.065305801	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Domenico Sella) (Salari e lavoro nell'edilizia lombarda durante il secolo XVII) (Pavia: 1968)"
"Bricks"	""	"Milan"	"KiloUnit"	"Unit"	"Milanesi Soldi"	"Silver"	1624	29.5	8.129504015	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Domenico Sella) (Salari e lavoro nell'edilizia lombarda durante il secolo XVII) (Pavia: 1968)"
"Bricks"	""	"Milan"	"KiloUnit"	"Unit"	"Milanesi Soldi"	"Silver"	1625	30.3	8.354962562	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Domenico Sella) (Salari e lavoro nell'edilizia lombarda durante il secolo XVII) (Pavia: 1968)"
"Bricks"	""	"Milan"	"KiloUnit"	"Unit"	"Milanesi Soldi"	"Silver"	1626	28	7.721201083	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Domenico Sella) (Salari e lavoro nell'edilizia lombarda durante il secolo XVII) (Pavia: 1968)"
"Bricks"	""	"Milan"	"KiloUnit"	"Unit"	"Milanesi Soldi"	"Silver"	1627	31	8.547844237	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Domenico Sella) (Salari e lavoro nell'edilizia lombarda durante il secolo XVII) (Pavia: 1968)"
"Bricks"	""	"Milan"	"KiloUnit"	"Unit"	"Milanesi Soldi"	"Silver"	1629	31	8.547776237	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Domenico Sella) (Salari e lavoro nell'edilizia lombarda durante il secolo XVII) (Pavia: 1968)"
"Bricks"	""	"Milan"	"KiloUnit"	"Unit"	"Milanesi Soldi"	"Silver"	1631	31	8.547823609	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Domenico Sella) (Salari e lavoro nell'edilizia lombarda durante il secolo XVII) (Pavia: 1968)"
"Bricks"	""	"Milan"	"KiloUnit"	"Unit"	"Milanesi Soldi"	"Silver"	1635	31	8.502911434	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Domenico Sella) (Salari e lavoro nell'edilizia lombarda durante il secolo XVII) (Pavia: 1968)"
"Bricks"	""	"Milan"	"KiloUnit"	"Unit"	"Milanesi Soldi"	"Silver"	1636	31	8.401759878	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Domenico Sella) (Salari e lavoro nell'edilizia lombarda durante il secolo XVII) (Pavia: 1968)"
"Bricks"	""	"Milan"	"KiloUnit"	"Unit"	"Milanesi Soldi"	"Silver"	1637	30	8.08955508	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Domenico Sella) (Salari e lavoro nell'edilizia lombarda durante il secolo XVII) (Pavia: 1968)"
"Bricks"	""	"Milan"	"KiloUnit"	"Unit"	"Milanesi Soldi"	"Silver"	1638	30	8.234585858	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Domenico Sella) (Salari e lavoro nell'edilizia lombarda durante il secolo XVII) (Pavia: 1968)"
"Bricks"	""	"Milan"	"KiloUnit"	"Unit"	"Milanesi Soldi"	"Silver"	1639	30	8.047846388	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Domenico Sella) (Salari e lavoro nell'edilizia lombarda durante il secolo XVII) (Pavia: 1968)"
"Bricks"	""	"Milan"	"KiloUnit"	"Unit"	"Milanesi Soldi"	"Silver"	1640	30	7.92760487	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Domenico Sella) (Salari e lavoro nell'edilizia lombarda durante il secolo XVII) (Pavia: 1968)"
"Bricks"	""	"Milan"	"KiloUnit"	"Unit"	"Milanesi Soldi"	"Silver"	1641	30	7.92775	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Domenico Sella) (Salari e lavoro nell'edilizia lombarda durante il secolo XVII) (Pavia: 1968)"
"Bricks"	""	"Milan"	"KiloUnit"	"Unit"	"Milanesi Soldi"	"Silver"	1642	30	7.923321089	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Domenico Sella) (Salari e lavoro nell'edilizia lombarda durante il secolo XVII) (Pavia: 1968)"
"Bricks"	""	"Milan"	"KiloUnit"	"Unit"	"Milanesi Soldi"	"Silver"	1643	30	7.765781973	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Domenico Sella) (Salari e lavoro nell'edilizia lombarda durante il secolo XVII) (Pavia: 1968)"
"Bricks"	""	"Milan"	"KiloUnit"	"Unit"	"Milanesi Soldi"	"Silver"	1645	30	7.765887372	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Domenico Sella) (Salari e lavoro nell'edilizia lombarda durante il secolo XVII) (Pavia: 1968)"
"Bricks"	""	"Milan"	"KiloUnit"	"Unit"	"Milanesi Soldi"	"Silver"	1647	30	7.76529703	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Domenico Sella) (Salari e lavoro nell'edilizia lombarda durante il secolo XVII) (Pavia: 1968)"
"Bricks"	""	"Milan"	"KiloUnit"	"Unit"	"Milanesi Soldi"	"Silver"	1648	30	7.765756258	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Domenico Sella) (Salari e lavoro nell'edilizia lombarda durante il secolo XVII) (Pavia: 1968)"
"Bricks"	""	"Milan"	"KiloUnit"	"Unit"	"Milanesi Soldi"	"Silver"	1649	30	7.76573628	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Domenico Sella) (Salari e lavoro nell'edilizia lombarda durante il secolo XVII) (Pavia: 1968)"
"Bricks"	""	"Milan"	"KiloUnit"	"Unit"	"Milanesi Soldi"	"Silver"	1651	30	7.765744338	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Domenico Sella) (Salari e lavoro nell'edilizia lombarda durante il secolo XVII) (Pavia: 1968)"
"Bricks"	""	"Milan"	"KiloUnit"	"Unit"	"Milanesi Soldi"	"Silver"	1652	35	9.060091288	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Domenico Sella) (Salari e lavoro nell'edilizia lombarda durante il secolo XVII) (Pavia: 1968)"
"Bricks"	""	"Milan"	"KiloUnit"	"Unit"	"Milanesi Soldi"	"Silver"	1653	35	9.059538278	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Domenico Sella) (Salari e lavoro nell'edilizia lombarda durante il secolo XVII) (Pavia: 1968)"
"Bricks"	""	"Milan"	"KiloUnit"	"Unit"	"Milanesi Soldi"	"Silver"	1654	35	9.059538278	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Domenico Sella) (Salari e lavoro nell'edilizia lombarda durante il secolo XVII) (Pavia: 1968)"
"Bricks"	""	"Milan"	"KiloUnit"	"Unit"	"Milanesi Soldi"	"Silver"	1655	35	9.059538278	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Domenico Sella) (Salari e lavoro nell'edilizia lombarda durante il secolo XVII) (Pavia: 1968)"
"Bricks"	""	"Milan"	"KiloUnit"	"Unit"	"Milanesi Soldi"	"Silver"	1656	35	9.059538278	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Domenico Sella) (Salari e lavoro nell'edilizia lombarda durante il secolo XVII) (Pavia: 1968)"
"Bricks"	""	"Milan"	"KiloUnit"	"Unit"	"Milanesi Soldi"	"Silver"	1657	35	9.047052696	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Domenico Sella) (Salari e lavoro nell'edilizia lombarda durante il secolo XVII) (Pavia: 1968)"
"Bricks"	""	"Milan"	"KiloUnit"	"Unit"	"Milanesi Soldi"	"Silver"	1658	26	6.549389315	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Domenico Sella) (Salari e lavoro nell'edilizia lombarda durante il secolo XVII) (Pavia: 1968)"
"Bricks"	""	"Milan"	"KiloUnit"	"Unit"	"Milanesi Soldi"	"Silver"	1661	26	5.889116851	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Domenico Sella) (Salari e lavoro nell'edilizia lombarda durante il secolo XVII) (Pavia: 1968)"
"Bricks"	""	"Milan"	"KiloUnit"	"Unit"	"Milanesi Soldi"	"Silver"	1663	26.5	6.002259222	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Domenico Sella) (Salari e lavoro nell'edilizia lombarda durante il secolo XVII) (Pavia: 1968)"
"Bricks"	""	"Milan"	"KiloUnit"	"Unit"	"Milanesi Soldi"	"Silver"	1664	26.75	6.059393279	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Domenico Sella) (Salari e lavoro nell'edilizia lombarda durante il secolo XVII) (Pavia: 1968)"
"Bricks"	""	"Milan"	"KiloUnit"	"Unit"	"Milanesi Soldi"	"Silver"	1665	26.75	6.058884309	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Domenico Sella) (Salari e lavoro nell'edilizia lombarda durante il secolo XVII) (Pavia: 1968)"
"Bricks"	""	"Milan"	"KiloUnit"	"Unit"	"Milanesi Soldi"	"Silver"	1668	26	5.88960974	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Domenico Sella) (Salari e lavoro nell'edilizia lombarda durante il secolo XVII) (Pavia: 1968)"
"Bricks"	""	"Milan"	"KiloUnit"	"Unit"	"Milanesi Soldi"	"Silver"	1670	26.5	6.002763435	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Domenico Sella) (Salari e lavoro nell'edilizia lombarda durante il secolo XVII) (Pavia: 1968)"
"Bricks"	""	"Milan"	"KiloUnit"	"Unit"	"Milanesi Soldi"	"Silver"	1674	25.25	5.431830552	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Domenico Sella) (Salari e lavoro nell'edilizia lombarda durante il secolo XVII) (Pavia: 1968)"
"Bricks"	""	"Milan"	"KiloUnit"	"Unit"	"Milanesi Soldi"	"Silver"	1678	24.37	4.829981688	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Domenico Sella) (Salari e lavoro nell'edilizia lombarda durante il secolo XVII) (Pavia: 1968)"
"Bricks"	""	"Milan"	"KiloUnit"	"Unit"	"Milanesi Soldi"	"Silver"	1682	30	5.94612585	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Domenico Sella) (Salari e lavoro nell'edilizia lombarda durante il secolo XVII) (Pavia: 1968)"
"Bricks"	""	"Milan"	"KiloUnit"	"Unit"	"Milanesi Soldi"	"Silver"	1688	30	5.944947655	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Domenico Sella) (Salari e lavoro nell'edilizia lombarda durante il secolo XVII) (Pavia: 1968)"
"Bricks"	""	"Milan"	"KiloUnit"	"Unit"	"Milanesi Soldi"	"Silver"	1689	30	5.945906379	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Domenico Sella) (Salari e lavoro nell'edilizia lombarda durante il secolo XVII) (Pavia: 1968)"
"Bricks"	""	"Milan"	"KiloUnit"	"Unit"	"Milanesi Soldi"	"Silver"	1690	30	5.945990865	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Domenico Sella) (Salari e lavoro nell'edilizia lombarda durante il secolo XVII) (Pavia: 1968)"
"Bricks"	""	"Milan"	"KiloUnit"	"Unit"	"Milanesi Soldi"	"Silver"	1691	30	5.945299266	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Domenico Sella) (Salari e lavoro nell'edilizia lombarda durante il secolo XVII) (Pavia: 1968)"
"Bricks"	""	"Milan"	"KiloUnit"	"Unit"	"Milanesi Soldi"	"Silver"	1692	30	5.945990865	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Domenico Sella) (Salari e lavoro nell'edilizia lombarda durante il secolo XVII) (Pavia: 1968)"
"Bricks"	""	"Milan"	"KiloUnit"	"Unit"	"Milanesi Soldi"	"Silver"	1693	30	5.945990865	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Domenico Sella) (Salari e lavoro nell'edilizia lombarda durante il secolo XVII) (Pavia: 1968)"
"Bricks"	""	"Milan"	"KiloUnit"	"Unit"	"Milanesi Soldi"	"Silver"	1695	30	5.945743893	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Domenico Sella) (Salari e lavoro nell'edilizia lombarda durante il secolo XVII) (Pavia: 1968)"
"Bricks"	""	"Milan"	"KiloUnit"	"Unit"	"Milanesi Soldi"	"Silver"	1696	30	5.9458125	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Domenico Sella) (Salari e lavoro nell'edilizia lombarda durante il secolo XVII) (Pavia: 1968)"
"Bricks"	""	"Milan"	"KiloUnit"	"Unit"	"Milanesi Soldi"	"Silver"	1697	30	5.945685085	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Domenico Sella) (Salari e lavoro nell'edilizia lombarda durante il secolo XVII) (Pavia: 1968)"
"Bricks"	""	"Milan"	"KiloUnit"	"Unit"	"Milanesi Soldi"	"Silver"	1699	30	5.9458125	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Domenico Sella) (Salari e lavoro nell'edilizia lombarda durante il secolo XVII) (Pavia: 1968)"
"Bricks"	""	"Milan"	"KiloUnit"	"Unit"	"Milanesi Soldi"	"Silver"	1700	30	5.945990865	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Domenico Sella) (Salari e lavoro nell'edilizia lombarda durante il secolo XVII) (Pavia: 1968)"
"Bricks"	""	"Milan"	"KiloUnit"	"Unit"	"Lira Milanesi"	"Silver"	1701	19	72.2	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Bricks"	""	"Milan"	"KiloUnit"	"Unit"	"Lira Milanesi"	"Silver"	1702	19	72.2	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Bricks"	""	"Milan"	"KiloUnit"	"Unit"	"Lira Milanesi"	"Silver"	1703	19	72.2	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Bricks"	""	"Milan"	"KiloUnit"	"Unit"	"Lira Milanesi"	"Silver"	1704	19	72.2	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Bricks"	""	"Milan"	"KiloUnit"	"Unit"	"Lira Milanesi"	"Silver"	1705	19	72.2	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Bricks"	""	"Milan"	"KiloUnit"	"Unit"	"Lira Milanesi"	"Silver"	1706	19	72.2	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Bricks"	""	"Milan"	"KiloUnit"	"Unit"	"Lira Milanesi"	"Silver"	1707	19	72.2	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Bricks"	""	"Milan"	"KiloUnit"	"Unit"	"Lira Milanesi"	"Silver"	1708	19	72.2	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Bricks"	""	"Milan"	"KiloUnit"	"Unit"	"Lira Milanesi"	"Silver"	1709	19	72.2	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Bricks"	""	"Milan"	"KiloUnit"	"Unit"	"Lira Milanesi"	"Silver"	1710	19	72.2	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Bricks"	""	"Milan"	"KiloUnit"	"Unit"	"Lira Milanesi"	"Silver"	1711	19	72.2	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Bricks"	""	"Milan"	"KiloUnit"	"Unit"	"Lira Milanesi"	"Silver"	1712	19	72.2	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Bricks"	""	"Milan"	"KiloUnit"	"Unit"	"Lira Milanesi"	"Silver"	1713	19	72.2	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Bricks"	""	"Milan"	"KiloUnit"	"Unit"	"Lira Milanesi"	"Silver"	1714	19	72.2	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Bricks"	""	"Milan"	"KiloUnit"	"Unit"	"Lira Milanesi"	"Silver"	1715	19	72.2	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Bricks"	""	"Milan"	"KiloUnit"	"Unit"	"Lira Milanesi"	"Silver"	1716	19	72.2	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Bricks"	""	"Milan"	"KiloUnit"	"Unit"	"Lira Milanesi"	"Silver"	1717	19	72.2	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Bricks"	""	"Milan"	"KiloUnit"	"Unit"	"Lira Milanesi"	"Silver"	1718	19	72.2	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Bricks"	""	"Milan"	"KiloUnit"	"Unit"	"Lira Milanesi"	"Silver"	1719	19	72.2	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Bricks"	""	"Milan"	"KiloUnit"	"Unit"	"Lira Milanesi"	"Silver"	1720	15	57	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Bricks"	""	"Milan"	"KiloUnit"	"Unit"	"Lira Milanesi"	"Silver"	1721	12.5	47.5	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Bricks"	""	"Milan"	"KiloUnit"	"Unit"	"Lira Milanesi"	"Silver"	1722	10.5	39.9	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Bricks"	""	"Milan"	"KiloUnit"	"Unit"	"Lira Milanesi"	"Silver"	1723	11	41.8	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Bricks"	""	"Milan"	"KiloUnit"	"Unit"	"Lira Milanesi"	"Silver"	1724	20	76	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Bricks"	""	"Milan"	"KiloUnit"	"Unit"	"Lira Milanesi"	"Silver"	1725	17.5	66.5	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Bricks"	""	"Milan"	"KiloUnit"	"Unit"	"Lira Milanesi"	"Silver"	1726	17	64.6	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Bricks"	""	"Milan"	"KiloUnit"	"Unit"	"Lira Milanesi"	"Silver"	1727	17	64.6	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Bricks"	""	"Milan"	"KiloUnit"	"Unit"	"Lira Milanesi"	"Silver"	1728	11	41.8	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Bricks"	""	"Milan"	"KiloUnit"	"Unit"	"Lira Milanesi"	"Silver"	1729	10	36.84848485	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Bricks"	""	"Milan"	"KiloUnit"	"Unit"	"Lira Milanesi"	"Silver"	1730	17	62.64242424	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Bricks"	""	"Milan"	"KiloUnit"	"Unit"	"Lira Milanesi"	"Silver"	1731	17	62.64242424	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Bricks"	""	"Milan"	"KiloUnit"	"Unit"	"Lira Milanesi"	"Silver"	1732	17.5	64.48484848	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Bricks"	""	"Milan"	"KiloUnit"	"Unit"	"Lira Milanesi"	"Silver"	1733	18	66.32727273	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Bricks"	""	"Milan"	"KiloUnit"	"Unit"	"Lira Milanesi"	"Silver"	1734	20	73.6969697	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Bricks"	""	"Milan"	"KiloUnit"	"Unit"	"Lira Milanesi"	"Silver"	1735	25	92.12121212	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Bricks"	""	"Milan"	"KiloUnit"	"Unit"	"Lira Milanesi"	"Silver"	1736	25	92.12121212	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Bricks"	""	"Milan"	"KiloUnit"	"Unit"	"Lira Milanesi"	"Silver"	1737	26	95.4589372	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Bricks"	""	"Milan"	"KiloUnit"	"Unit"	"Lira Milanesi"	"Silver"	1738	24.5	88.87828162	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Bricks"	""	"Milan"	"KiloUnit"	"Unit"	"Lira Milanesi"	"Silver"	1739	19	68.92601432	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Bricks"	""	"Milan"	"KiloUnit"	"Unit"	"Lira Milanesi"	"Silver"	1740	10	36.27684964	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Bricks"	""	"Milan"	"KiloUnit"	"Unit"	"Lira Milanesi"	"Silver"	1741	10	36.27684964	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Bricks"	""	"Milan"	"KiloUnit"	"Unit"	"Lira Milanesi"	"Silver"	1742	25	90.69212411	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Bricks"	""	"Milan"	"KiloUnit"	"Unit"	"Lira Milanesi"	"Silver"	1743	20	72.55369928	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Bricks"	""	"Milan"	"KiloUnit"	"Unit"	"Lira Milanesi"	"Silver"	1744	20	72.55369928	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Bricks"	""	"Milan"	"KiloUnit"	"Unit"	"Lira Milanesi"	"Silver"	1745	25	83.24205915	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Bricks"	""	"Milan"	"KiloUnit"	"Unit"	"Lira Milanesi"	"Silver"	1746	25	87.35632184	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Bricks"	""	"Milan"	"KiloUnit"	"Unit"	"Lira Milanesi"	"Silver"	1747	25	86.36363636	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Bricks"	""	"Milan"	"KiloUnit"	"Unit"	"Lira Milanesi"	"Silver"	1748	25	84.91620112	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Bricks"	""	"Milan"	"KiloUnit"	"Unit"	"Lira Milanesi"	"Silver"	1749	25	85.87570621	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Bricks"	""	"Milan"	"KiloUnit"	"Unit"	"Lira Milanesi"	"Silver"	1750	25	87.86127168	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Bricks"	""	"Milan"	"KiloUnit"	"Unit"	"Lira Milanesi"	"Silver"	1751	25	87.86127168	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Bricks"	""	"Milan"	"KiloUnit"	"Unit"	"Lira Milanesi"	"Silver"	1752	25	87.86127168	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Bricks"	""	"Milan"	"KiloUnit"	"Unit"	"Lira Milanesi"	"Silver"	1753	20	70.28901734	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Bricks"	""	"Milan"	"KiloUnit"	"Unit"	"Lira Milanesi"	"Silver"	1754	16	56.23121387	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Bricks"	""	"Milan"	"KiloUnit"	"Unit"	"Lira Milanesi"	"Silver"	1755	15.5	54.47398844	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Bricks"	""	"Milan"	"KiloUnit"	"Unit"	"Lira Milanesi"	"Silver"	1756	15.5	54.47398844	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Bricks"	""	"Milan"	"KiloUnit"	"Unit"	"Lira Milanesi"	"Silver"	1757	15.5	54.47398844	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Bricks"	""	"Milan"	"KiloUnit"	"Unit"	"Lira Milanesi"	"Silver"	1758	15.5	54.47398844	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Bricks"	""	"Milan"	"KiloUnit"	"Unit"	"Lira Milanesi"	"Silver"	1759	15	52.71676301	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Bricks"	""	"Milan"	"KiloUnit"	"Unit"	"Lira Milanesi"	"Silver"	1760	15	52.71676301	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Bricks"	""	"Milan"	"KiloUnit"	"Unit"	"Lira Milanesi"	"Silver"	1761	21	73.80346821	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Bricks"	""	"Milan"	"KiloUnit"	"Unit"	"Lira Milanesi"	"Silver"	1762	25	89.25	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Bricks"	""	"Milan"	"KiloUnit"	"Unit"	"Lira Milanesi"	"Silver"	1763	25	89.25	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Bricks"	""	"Milan"	"KiloUnit"	"Unit"	"Lira Milanesi"	"Silver"	1764	27	96.39	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Bricks"	""	"Milan"	"KiloUnit"	"Unit"	"Lira Milanesi"	"Silver"	1765	27.5	98.175	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Bricks"	""	"Milan"	"KiloUnit"	"Unit"	"Lira Milanesi"	"Silver"	1766	27.5	98.175	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Bricks"	""	"Milan"	"KiloUnit"	"Unit"	"Lira Milanesi"	"Silver"	1767	28	99.96	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Bricks"	""	"Milan"	"KiloUnit"	"Unit"	"Lira Milanesi"	"Silver"	1768	27	96.39	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Bricks"	""	"Milan"	"KiloUnit"	"Unit"	"Lira Milanesi"	"Silver"	1769	26.75	95.4975	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Bricks"	""	"Milan"	"KiloUnit"	"Unit"	"Lira Milanesi"	"Silver"	1770	25.5	91.035	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Bricks"	""	"Milan"	"KiloUnit"	"Unit"	"Lira Milanesi"	"Silver"	1771	25	89.25	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Bricks"	""	"Milan"	"KiloUnit"	"Unit"	"Lira Milanesi"	"Silver"	1772	26.25	93.7125	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Bricks"	""	"Milan"	"KiloUnit"	"Unit"	"Lira Milanesi"	"Silver"	1773	26.25	93.7125	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Bricks"	""	"Milan"	"KiloUnit"	"Unit"	"Lira Milanesi"	"Silver"	1774	27.1	96.747	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Bricks"	""	"Milan"	"KiloUnit"	"Unit"	"Lira Milanesi"	"Silver"	1775	27.5	98.175	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Bricks"	""	"Milan"	"KiloUnit"	"Unit"	"Lira Milanesi"	"Silver"	1776	28.5	101.745	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Bricks"	""	"Milan"	"KiloUnit"	"Unit"	"Lira Milanesi"	"Silver"	1777	29.5	105.315	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Bricks"	""	"Milan"	"KiloUnit"	"Unit"	"Lira Milanesi"	"Silver"	1778	29	103.53	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Bricks"	""	"Milan"	"KiloUnit"	"Unit"	"Lira Milanesi"	"Silver"	1779	29.5	105.315	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Bricks"	""	"Milan"	"KiloUnit"	"Unit"	"Lira Milanesi"	"Silver"	1780	28	99.96	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Bricks"	""	"Milan"	"KiloUnit"	"Unit"	"Lira Milanesi"	"Silver"	1781	27.5	98.175	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Bricks"	""	"Milan"	"KiloUnit"	"Unit"	"Lira Milanesi"	"Silver"	1782	27.5	98.175	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Bricks"	""	"Milan"	"KiloUnit"	"Unit"	"Lira Milanesi"	"Silver"	1783	27.5	98.175	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Bricks"	""	"Milan"	"KiloUnit"	"Unit"	"Lira Milanesi"	"Silver"	1784	25	89.25	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Bricks"	""	"Milan"	"KiloUnit"	"Unit"	"Lira Milanesi"	"Silver"	1785	25	90.83563636	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Bricks"	""	"Milan"	"KiloUnit"	"Unit"	"Lira Milanesi"	"Silver"	1786	25	90.83563636	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Bricks"	""	"Milan"	"KiloUnit"	"Unit"	"Lira Milanesi"	"Silver"	1787	30	105.7968	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Bricks"	""	"Milan"	"KiloUnit"	"Unit"	"Lira Milanesi"	"Silver"	1788	28.5	100.50696	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Bricks"	""	"Milan"	"KiloUnit"	"Unit"	"Lira Milanesi"	"Silver"	1789	27.5	94.6421814	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Bricks"	""	"Milan"	"KiloUnit"	"Unit"	"Lira Milanesi"	"Silver"	1790	25	81.36742671	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Bricks"	""	"Milan"	"KiloUnit"	"Unit"	"Lira Milanesi"	"Silver"	1791	24.5	79.39525622	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Bricks"	""	"Milan"	"KiloUnit"	"Unit"	"Lira Milanesi"	"Silver"	1792	26	84.25619027	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Bricks"	""	"Milan"	"KiloUnit"	"Unit"	"Lira Milanesi"	"Silver"	1793	25	81.01556757	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Bricks"	""	"Milan"	"KiloUnit"	"Unit"	"Lira Milanesi"	"Silver"	1794	25	81.01556757	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Bricks"	""	"Milan"	"KiloUnit"	"Unit"	"Lira Milanesi"	"Silver"	1795	25	81.01556757	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Bricks"	""	"Milan"	"KiloUnit"	"Unit"	"Lira Milanesi"	"Silver"	1796	19.95	64.65042292	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Bricks"	""	"Milan"	"KiloUnit"	"Unit"	"Lira Milanesi"	"Silver"	1797	17.5	56.7108973	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Bricks"	""	"Milan"	"KiloUnit"	"Unit"	"Lira Milanesi"	"Silver"	1798	17.5	56.7108973	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Bricks"	""	"Milan"	"KiloUnit"	"Unit"	"Lira Milanesi"	"Silver"	1799	25	81.01556757	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Bricks"	""	"Milan"	"KiloUnit"	"Unit"	"Lira Milanesi"	"Silver"	1800	35	113.4217946	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Bricks"	""	"Milan"	"KiloUnit"	"Unit"	"Lira Milanesi"	"Silver"	1801	29	93.97805838	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Bricks"	""	"Milan"	"KiloUnit"	"Unit"	"Lira Milanesi"	"Silver"	1802	29	92.47840851	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Bricks"	""	"Milan"	"KiloUnit"	"Unit"	"Lira Milanesi"	"Silver"	1803	31.5	99.39330947	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Bricks"	""	"Milan"	"KiloUnit"	"Unit"	"Lira Milanesi"	"Silver"	1804	29	89.80341322	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Bricks"	""	"Milan"	"KiloUnit"	"Unit"	"Lira Milanesi"	"Silver"	1805	29	89.80341322	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Bricks"	""	"Milan"	"KiloUnit"	"Unit"	"Lira Milanesi"	"Silver"	1806	25	77.41673554	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Bricks"	""	"Milan"	"KiloUnit"	"Unit"	"Lira Milanesi"	"Silver"	1825	38	130.733945	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Bricks"	""	"Milan"	"KiloUnit"	"Unit"	"Lira Milanesi"	"Silver"	1826	38	130.733945	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Bricks"	""	"Milan"	"KiloUnit"	"Unit"	"Lira Milanesi"	"Silver"	1827	38	130.733945	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Bricks"	""	"Milan"	"KiloUnit"	"Unit"	"Lira Milanesi"	"Silver"	1828	31.7	109.059633	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Bricks"	""	"Milan"	"KiloUnit"	"Unit"	"Lira Milanesi"	"Silver"	1829	33	113.5321101	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Bricks"	""	"Milan"	"KiloUnit"	"Unit"	"Lira Milanesi"	"Silver"	1830	33	113.5321101	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Bricks"	""	"Milan"	"KiloUnit"	"Unit"	"Lira Milanesi"	"Silver"	1831	33	113.5321101	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Bricks"	""	"Milan"	"KiloUnit"	"Unit"	"Lira Milanesi"	"Silver"	1832	33	112.5	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Bricks"	""	"Milan"	"KiloUnit"	"Unit"	"Lira Milanesi"	"Silver"	1833	32.3	109.2857143	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Bricks"	""	"Milan"	"KiloUnit"	"Unit"	"Lira Milanesi"	"Silver"	1834	35.45	120.6694402	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Bricks"	""	"Milan"	"KiloUnit"	"Unit"	"Lira Milanesi"	"Silver"	1835	35.45	120.4871601	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
