"Commodity"	"Variety"	"Market"	"Original Measure"	"Standard Measure"	"Original Currency"	"Standard Currency"	"Year"	"Original Value"	"Standardized Value"	"Notes"	"Sources"
"Bread"	""	"Milan"	"England British Pound"	"Kilogram"	"Milanesi Soldi"	"Silver"	1605	3.33375	1.201067121	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Bread"	""	"Milan"	"Milan Grossa Libbra"	"Kilogram"	"Milanesi Soldi"	"Silver"	1605	3.14	1.134985083	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Domenico Sella) (Salari e lavoro nell'edilizia lombarda durante il secolo XVII) (Pavia: 1968)"
"Bread"	""	"Milan"	"England British Pound"	"Kilogram"	"Milanesi Soldi"	"Silver"	1606	3.07825	1.09501722	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Bread"	""	"Milan"	"Milan Grossa Libbra"	"Kilogram"	"Milanesi Soldi"	"Silver"	1606	3.41	1.217019944	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Domenico Sella) (Salari e lavoro nell'edilizia lombarda durante il secolo XVII) (Pavia: 1968)"
"Bread"	""	"Milan"	"England British Pound"	"Kilogram"	"Milanesi Soldi"	"Silver"	1607	3.61625	1.258562803	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Bread"	""	"Milan"	"Milan Grossa Libbra"	"Kilogram"	"Milanesi Soldi"	"Silver"	1607	4.49	1.567794159	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Domenico Sella) (Salari e lavoro nell'edilizia lombarda durante il secolo XVII) (Pavia: 1968)"
"Bread"	""	"Milan"	"England British Pound"	"Kilogram"	"Milanesi Soldi"	"Silver"	1608	5.4985	1.826865511	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Bread"	""	"Milan"	"Milan Grossa Libbra"	"Kilogram"	"Milanesi Soldi"	"Silver"	1608	4.83	1.610036546	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Domenico Sella) (Salari e lavoro nell'edilizia lombarda durante il secolo XVII) (Pavia: 1968)"
"Bread"	""	"Milan"	"England British Pound"	"Kilogram"	"Milanesi Soldi"	"Silver"	1609	4.2745	1.545833272	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Bread"	""	"Milan"	"Milan Grossa Libbra"	"Kilogram"	"Milanesi Soldi"	"Silver"	1609	4.02	1.458577931	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Domenico Sella) (Salari e lavoro nell'edilizia lombarda durante il secolo XVII) (Pavia: 1968)"
"Bread"	""	"Milan"	"England British Pound"	"Kilogram"	"Milanesi Soldi"	"Silver"	1610	3.5705	1.286634836	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Bread"	""	"Milan"	"Milan Grossa Libbra"	"Kilogram"	"Milanesi Soldi"	"Silver"	1610	3.5	1.265378842	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Domenico Sella) (Salari e lavoro nell'edilizia lombarda durante il secolo XVII) (Pavia: 1968)"
"Bread"	""	"Milan"	"England British Pound"	"Kilogram"	"Milanesi Soldi"	"Silver"	1611	3.34175	1.157399515	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Bread"	""	"Milan"	"Milan Grossa Libbra"	"Kilogram"	"Milanesi Soldi"	"Silver"	1611	3.53	1.226620731	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Domenico Sella) (Salari e lavoro nell'edilizia lombarda durante il secolo XVII) (Pavia: 1968)"
"Bread"	""	"Milan"	"England British Pound"	"Kilogram"	"Milanesi Soldi"	"Silver"	1612	4.0255	1.446853364	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Bread"	""	"Milan"	"Milan Grossa Libbra"	"Kilogram"	"Milanesi Soldi"	"Silver"	1612	4.07	1.467659643	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Domenico Sella) (Salari e lavoro nell'edilizia lombarda durante il secolo XVII) (Pavia: 1968)"
"Bread"	""	"Milan"	"England British Pound"	"Kilogram"	"Milanesi Soldi"	"Silver"	1613	4.09075	1.404017521	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Bread"	""	"Milan"	"Milan Grossa Libbra"	"Kilogram"	"Milanesi Soldi"	"Silver"	1613	4.08	1.404934274	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Domenico Sella) (Salari e lavoro nell'edilizia lombarda durante il secolo XVII) (Pavia: 1968)"
"Bread"	""	"Milan"	"England British Pound"	"Kilogram"	"Milanesi Soldi"	"Silver"	1614	3.97875	1.359102269	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Bread"	""	"Milan"	"Milan Grossa Libbra"	"Kilogram"	"Milanesi Soldi"	"Silver"	1614	4.03	1.381137088	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Domenico Sella) (Salari e lavoro nell'edilizia lombarda durante il secolo XVII) (Pavia: 1968)"
"Bread"	""	"Milan"	"England British Pound"	"Kilogram"	"Milanesi Soldi"	"Silver"	1615	4.018	1.382911511	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Bread"	""	"Milan"	"Milan Grossa Libbra"	"Kilogram"	"Milanesi Soldi"	"Silver"	1615	4.32	1.491744557	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Domenico Sella) (Salari e lavoro nell'edilizia lombarda durante il secolo XVII) (Pavia: 1968)"
"Bread"	""	"Milan"	"England British Pound"	"Kilogram"	"Milanesi Soldi"	"Silver"	1616	4.71825	1.494055967	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Bread"	""	"Milan"	"Milan Grossa Libbra"	"Kilogram"	"Milanesi Soldi"	"Silver"	1616	3.78	1.20089206	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Domenico Sella) (Salari e lavoro nell'edilizia lombarda durante il secolo XVII) (Pavia: 1968)"
"Bread"	""	"Milan"	"England British Pound"	"Kilogram"	"Milanesi Soldi"	"Silver"	1617	3.41725	0.996661134	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Bread"	""	"Milan"	"Milan Grossa Libbra"	"Kilogram"	"Milanesi Soldi"	"Silver"	1617	4.14	1.211427331	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Domenico Sella) (Salari e lavoro nell'edilizia lombarda durante il secolo XVII) (Pavia: 1968)"
"Bread"	""	"Milan"	"England British Pound"	"Kilogram"	"Milanesi Soldi"	"Silver"	1618	4.663	1.265424856	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Bread"	""	"Milan"	"Milan Grossa Libbra"	"Kilogram"	"Milanesi Soldi"	"Silver"	1618	5.34	1.453913128	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Domenico Sella) (Salari e lavoro nell'edilizia lombarda durante il secolo XVII) (Pavia: 1968)"
"Bread"	""	"Milan"	"England British Pound"	"Kilogram"	"Milanesi Soldi"	"Silver"	1619	5.5435	1.56662737	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Bread"	""	"Milan"	"Milan Grossa Libbra"	"Kilogram"	"Milanesi Soldi"	"Silver"	1619	4.9	1.389325458	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Domenico Sella) (Salari e lavoro nell'edilizia lombarda durante il secolo XVII) (Pavia: 1968)"
"Bread"	""	"Milan"	"England British Pound"	"Kilogram"	"Milanesi Soldi"	"Silver"	1620	4.565	1.650843469	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Bread"	""	"Milan"	"Milan Grossa Libbra"	"Kilogram"	"Milanesi Soldi"	"Silver"	1620	4.54	1.647203372	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Domenico Sella) (Salari e lavoro nell'edilizia lombarda durante il secolo XVII) (Pavia: 1968)"
"Bread"	""	"Milan"	"England British Pound"	"Kilogram"	"Milanesi Soldi"	"Silver"	1621	4.15125	1.501229931	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Bread"	""	"Milan"	"Milan Grossa Libbra"	"Kilogram"	"Milanesi Soldi"	"Silver"	1621	3.98	1.444034781	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Domenico Sella) (Salari e lavoro nell'edilizia lombarda durante il secolo XVII) (Pavia: 1968)"
"Bread"	""	"Milan"	"England British Pound"	"Kilogram"	"Milanesi Soldi"	"Silver"	1622	4.0285	1.456834531	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Bread"	""	"Milan"	"Milan Grossa Libbra"	"Kilogram"	"Milanesi Soldi"	"Silver"	1622	4.35	1.578273889	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Domenico Sella) (Salari e lavoro nell'edilizia lombarda durante il secolo XVII) (Pavia: 1968)"
"Bread"	""	"Milan"	"England British Pound"	"Kilogram"	"Milanesi Soldi"	"Silver"	1623	4.754	1.719152082	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Bread"	""	"Milan"	"Milan Grossa Libbra"	"Kilogram"	"Milanesi Soldi"	"Silver"	1623	4.88	1.770521471	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Domenico Sella) (Salari e lavoro nell'edilizia lombarda durante il secolo XVII) (Pavia: 1968)"
"Bread"	""	"Milan"	"England British Pound"	"Kilogram"	"Milanesi Soldi"	"Silver"	1624	4.665	1.685985495	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Bread"	""	"Milan"	"Milan Grossa Libbra"	"Kilogram"	"Milanesi Soldi"	"Silver"	1624	4.49	1.628076406	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Domenico Sella) (Salari e lavoro nell'edilizia lombarda durante il secolo XVII) (Pavia: 1968)"
"Bread"	""	"Milan"	"England British Pound"	"Kilogram"	"Milanesi Soldi"	"Silver"	1625	4.2505	1.537099751	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Bread"	""	"Milan"	"Milan Grossa Libbra"	"Kilogram"	"Milanesi Soldi"	"Silver"	1625	3.99	1.447642028	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Domenico Sella) (Salari e lavoro nell'edilizia lombarda durante il secolo XVII) (Pavia: 1968)"
"Bread"	""	"Milan"	"England British Pound"	"Kilogram"	"Milanesi Soldi"	"Silver"	1626	4.05275	1.465672023	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Bread"	""	"Milan"	"Milan Grossa Libbra"	"Kilogram"	"Milanesi Soldi"	"Silver"	1626	4.38	1.589232178	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Domenico Sella) (Salari e lavoro nell'edilizia lombarda durante il secolo XVII) (Pavia: 1968)"
"Bread"	""	"Milan"	"England British Pound"	"Kilogram"	"Milanesi Soldi"	"Silver"	1627	4.73675	1.712913852	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Bread"	""	"Milan"	"Milan Grossa Libbra"	"Kilogram"	"Milanesi Soldi"	"Silver"	1627	4.59	1.665305817	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Domenico Sella) (Salari e lavoro nell'edilizia lombarda durante il secolo XVII) (Pavia: 1968)"
"Bread"	""	"Milan"	"England British Pound"	"Kilogram"	"Milanesi Soldi"	"Silver"	1628	4.60975	1.667062866	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Bread"	""	"Milan"	"Milan Grossa Libbra"	"Kilogram"	"Milanesi Soldi"	"Silver"	1628	5.53	2.006439142	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Domenico Sella) (Salari e lavoro nell'edilizia lombarda durante il secolo XVII) (Pavia: 1968)"
"Bread"	""	"Milan"	"England British Pound"	"Kilogram"	"Milanesi Soldi"	"Silver"	1629	6.8365	2.472210354	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Bread"	""	"Milan"	"Milan Grossa Libbra"	"Kilogram"	"Milanesi Soldi"	"Silver"	1629	6.74	2.445331572	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Domenico Sella) (Salari e lavoro nell'edilizia lombarda durante il secolo XVII) (Pavia: 1968)"
"Bread"	""	"Milan"	"England British Pound"	"Kilogram"	"Milanesi Soldi"	"Silver"	1630	5.9345	2.146054921	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Bread"	""	"Milan"	"Milan Grossa Libbra"	"Kilogram"	"Milanesi Soldi"	"Silver"	1630	5.9	2.140597261	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Domenico Sella) (Salari e lavoro nell'edilizia lombarda durante il secolo XVII) (Pavia: 1968)"
"Bread"	""	"Milan"	"England British Pound"	"Kilogram"	"Milanesi Soldi"	"Silver"	1631	5.3575	1.937386144	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Bread"	""	"Milan"	"Milan Grossa Libbra"	"Kilogram"	"Milanesi Soldi"	"Silver"	1631	4.81	1.745120185	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Domenico Sella) (Salari e lavoro nell'edilizia lombarda durante il secolo XVII) (Pavia: 1968)"
"Bread"	""	"Milan"	"England British Pound"	"Kilogram"	"Milanesi Soldi"	"Silver"	1632	4.014	1.451532036	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Bread"	""	"Milan"	"Milan Grossa Libbra"	"Kilogram"	"Milanesi Soldi"	"Silver"	1632	3.21	1.164610082	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Domenico Sella) (Salari e lavoro nell'edilizia lombarda durante il secolo XVII) (Pavia: 1968)"
"Bread"	""	"Milan"	"England British Pound"	"Kilogram"	"Milanesi Soldi"	"Silver"	1633	3.2145	1.162390098	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Bread"	""	"Milan"	"Milan Grossa Libbra"	"Kilogram"	"Milanesi Soldi"	"Silver"	1633	3.21	1.16458116	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Domenico Sella) (Salari e lavoro nell'edilizia lombarda durante il secolo XVII) (Pavia: 1968)"
"Bread"	""	"Milan"	"England British Pound"	"Kilogram"	"Milanesi Soldi"	"Silver"	1634	2.9465	1.0654896	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Bread"	""	"Milan"	"Milan Grossa Libbra"	"Kilogram"	"Milanesi Soldi"	"Silver"	1634	2.68	0.972307911	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Domenico Sella) (Salari e lavoro nell'edilizia lombarda durante il secolo XVII) (Pavia: 1968)"
"Bread"	""	"Milan"	"England British Pound"	"Kilogram"	"Milanesi Soldi"	"Silver"	1635	3.125	1.124128957	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Bread"	""	"Milan"	"Milan Grossa Libbra"	"Kilogram"	"Milanesi Soldi"	"Silver"	1635	4.97	1.793695663	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Domenico Sella) (Salari e lavoro nell'edilizia lombarda durante il secolo XVII) (Pavia: 1968)"
"Bread"	""	"Milan"	"England British Pound"	"Kilogram"	"Milanesi Soldi"	"Silver"	1636	5.53225	1.966393911	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Bread"	""	"Milan"	"Milan Grossa Libbra"	"Kilogram"	"Milanesi Soldi"	"Silver"	1636	4.74	1.690337089	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Domenico Sella) (Salari e lavoro nell'edilizia lombarda durante il secolo XVII) (Pavia: 1968)"
"Bread"	""	"Milan"	"England British Pound"	"Kilogram"	"Milanesi Soldi"	"Silver"	1637	4.537	1.60447263	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Bread"	""	"Milan"	"Milan Grossa Libbra"	"Kilogram"	"Milanesi Soldi"	"Silver"	1637	3.89	1.380191634	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Domenico Sella) (Salari e lavoro nell'edilizia lombarda durante il secolo XVII) (Pavia: 1968)"
"Bread"	""	"Milan"	"England British Pound"	"Kilogram"	"Milanesi Soldi"	"Silver"	1638	3.426	1.233297974	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Bread"	""	"Milan"	"Milan Grossa Libbra"	"Kilogram"	"Milanesi Soldi"	"Silver"	1638	3.42	1.235187879	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Domenico Sella) (Salari e lavoro nell'edilizia lombarda durante il secolo XVII) (Pavia: 1968)"
"Bread"	""	"Milan"	"England British Pound"	"Kilogram"	"Milanesi Soldi"	"Silver"	1639	3.426	1.205329911	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Bread"	""	"Milan"	"Milan Grossa Libbra"	"Kilogram"	"Milanesi Soldi"	"Silver"	1639	3.05	1.076575942	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Domenico Sella) (Salari e lavoro nell'edilizia lombarda durante il secolo XVII) (Pavia: 1968)"
"Bread"	""	"Milan"	"England British Pound"	"Kilogram"	"Milanesi Soldi"	"Silver"	1640	2.73125	0.946547357	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Bread"	""	"Milan"	"Milan Grossa Libbra"	"Kilogram"	"Milanesi Soldi"	"Silver"	1640	2.73	0.949226373	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Domenico Sella) (Salari e lavoro nell'edilizia lombarda durante il secolo XVII) (Pavia: 1968)"
"Bread"	""	"Milan"	"Milan Grossa Libbra"	"Kilogram"	"Milanesi Soldi"	"Silver"	1641	2.63	0.914472917	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Domenico Sella) (Salari e lavoro nell'edilizia lombarda durante il secolo XVII) (Pavia: 1968)"
"Bread"	""	"Milan"	"England British Pound"	"Kilogram"	"Milanesi Soldi"	"Silver"	1641	2.685	0.930535902	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Bread"	""	"Milan"	"Milan Grossa Libbra"	"Kilogram"	"Milanesi Soldi"	"Silver"	1642	2.77	0.96261401	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Domenico Sella) (Salari e lavoro nell'edilizia lombarda durante il secolo XVII) (Pavia: 1968)"
"Bread"	""	"Milan"	"England British Pound"	"Kilogram"	"Milanesi Soldi"	"Silver"	1642	2.685	0.930016049	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Bread"	""	"Milan"	"Milan Grossa Libbra"	"Kilogram"	"Milanesi Soldi"	"Silver"	1643	3.86	1.314733264	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Domenico Sella) (Salari e lavoro nell'edilizia lombarda durante il secolo XVII) (Pavia: 1968)"
"Bread"	""	"Milan"	"England British Pound"	"Kilogram"	"Milanesi Soldi"	"Silver"	1643	3.28675	1.115811318	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Bread"	""	"Milan"	"Milan Grossa Libbra"	"Kilogram"	"Milanesi Soldi"	"Silver"	1644	3.98	1.355554728	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Domenico Sella) (Salari e lavoro nell'edilizia lombarda durante il secolo XVII) (Pavia: 1968)"
"Bread"	""	"Milan"	"England British Pound"	"Kilogram"	"Milanesi Soldi"	"Silver"	1644	4.236	1.438015872	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Bread"	""	"Milan"	"Milan Grossa Libbra"	"Kilogram"	"Milanesi Soldi"	"Silver"	1645	3.23	1.100167378	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Domenico Sella) (Salari e lavoro nell'edilizia lombarda durante il secolo XVII) (Pavia: 1968)"
"Bread"	""	"Milan"	"England British Pound"	"Kilogram"	"Milanesi Soldi"	"Silver"	1645	3.3795	1.147314377	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Bread"	""	"Milan"	"Milan Grossa Libbra"	"Kilogram"	"Milanesi Soldi"	"Silver"	1646	3.32	1.143940234	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Domenico Sella) (Salari e lavoro nell'edilizia lombarda durante il secolo XVII) (Pavia: 1968)"
"Bread"	""	"Milan"	"England British Pound"	"Kilogram"	"Milanesi Soldi"	"Silver"	1646	3.17	1.08867502	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Bread"	""	"Milan"	"Milan Grossa Libbra"	"Kilogram"	"Milanesi Soldi"	"Silver"	1647	4.63	1.57690023	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Domenico Sella) (Salari e lavoro nell'edilizia lombarda durante il secolo XVII) (Pavia: 1968)"
"Bread"	""	"Milan"	"England British Pound"	"Kilogram"	"Milanesi Soldi"	"Silver"	1647	3.5185	1.19441301	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Bread"	""	"Milan"	"Milan Grossa Libbra"	"Kilogram"	"Milanesi Soldi"	"Silver"	1648	5.83	1.985717499	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Domenico Sella) (Salari e lavoro nell'edilizia lombarda durante il secolo XVII) (Pavia: 1968)"
"Bread"	""	"Milan"	"England British Pound"	"Kilogram"	"Milanesi Soldi"	"Silver"	1648	5.7405	1.948822898	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Bread"	""	"Milan"	"Milan Grossa Libbra"	"Kilogram"	"Milanesi Soldi"	"Silver"	1649	6.31	2.149201576	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Domenico Sella) (Salari e lavoro nell'edilizia lombarda durante il secolo XVII) (Pavia: 1968)"
"Bread"	""	"Milan"	"England British Pound"	"Kilogram"	"Milanesi Soldi"	"Silver"	1649	5.87925	1.995921531	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Bread"	""	"Milan"	"Milan Grossa Libbra"	"Kilogram"	"Milanesi Soldi"	"Silver"	1650	5.45	1.856300183	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Domenico Sella) (Salari e lavoro nell'edilizia lombarda durante il secolo XVII) (Pavia: 1968)"
"Bread"	""	"Milan"	"England British Pound"	"Kilogram"	"Milanesi Soldi"	"Silver"	1650	6.98325	2.370735154	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Bread"	""	"Milan"	"Milan Grossa Libbra"	"Kilogram"	"Milanesi Soldi"	"Silver"	1651	3.07	1.045650663	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Domenico Sella) (Salari e lavoro nell'edilizia lombarda durante il secolo XVII) (Pavia: 1968)"
"Bread"	""	"Milan"	"England British Pound"	"Kilogram"	"Milanesi Soldi"	"Silver"	1651	3.38875	1.150433492	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Bread"	""	"Milan"	"Milan Grossa Libbra"	"Kilogram"	"Milanesi Soldi"	"Silver"	1652	3.33	1.134214436	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Domenico Sella) (Salari e lavoro nell'edilizia lombarda durante il secolo XVII) (Pavia: 1968)"
"Bread"	""	"Milan"	"England British Pound"	"Kilogram"	"Milanesi Soldi"	"Silver"	1652	3.20375	1.087635315	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Bread"	""	"Milan"	"Milan Grossa Libbra"	"Kilogram"	"Milanesi Soldi"	"Silver"	1653	3.33	1.134145205	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Domenico Sella) (Salari e lavoro nell'edilizia lombarda durante il secolo XVII) (Pavia: 1968)"
"Bread"	""	"Milan"	"England British Pound"	"Kilogram"	"Milanesi Soldi"	"Silver"	1653	3.3335	1.131614833	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Bread"	""	"Milan"	"Milan Grossa Libbra"	"Kilogram"	"Milanesi Soldi"	"Silver"	1654	3.33	1.134145205	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Domenico Sella) (Salari e lavoro nell'edilizia lombarda durante il secolo XVII) (Pavia: 1968)"
"Bread"	""	"Milan"	"England British Pound"	"Kilogram"	"Milanesi Soldi"	"Silver"	1654	3.3335	1.131614833	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Bread"	""	"Milan"	"Milan Grossa Libbra"	"Kilogram"	"Milanesi Soldi"	"Silver"	1655	3.33	1.134145205	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Domenico Sella) (Salari e lavoro nell'edilizia lombarda durante il secolo XVII) (Pavia: 1968)"
"Bread"	""	"Milan"	"England British Pound"	"Kilogram"	"Milanesi Soldi"	"Silver"	1655	3.3335	1.131614833	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Bread"	""	"Milan"	"Milan Grossa Libbra"	"Kilogram"	"Milanesi Soldi"	"Silver"	1656	3.33	1.134145205	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Domenico Sella) (Salari e lavoro nell'edilizia lombarda durante il secolo XVII) (Pavia: 1968)"
"Bread"	""	"Milan"	"England British Pound"	"Kilogram"	"Milanesi Soldi"	"Silver"	1656	3.3335	1.131614833	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Bread"	""	"Milan"	"Milan Grossa Libbra"	"Kilogram"	"Milanesi Soldi"	"Silver"	1657	3.33	1.132582161	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Domenico Sella) (Salari e lavoro nell'edilizia lombarda durante il secolo XVII) (Pavia: 1968)"
"Bread"	""	"Milan"	"England British Pound"	"Kilogram"	"Milanesi Soldi"	"Silver"	1657	3.3335	1.130055275	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Bread"	""	"Milan"	"Milan Grossa Libbra"	"Kilogram"	"Milanesi Soldi"	"Silver"	1658	3.33	1.103717936	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Domenico Sella) (Salari e lavoro nell'edilizia lombarda durante il secolo XVII) (Pavia: 1968)"
"Bread"	""	"Milan"	"England British Pound"	"Kilogram"	"Milanesi Soldi"	"Silver"	1658	3.3335	1.101255449	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Bread"	""	"Milan"	"Milan Grossa Libbra"	"Kilogram"	"Milanesi Soldi"	"Silver"	1659	3.33	1.004620905	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Domenico Sella) (Salari e lavoro nell'edilizia lombarda durante il secolo XVII) (Pavia: 1968)"
"Bread"	""	"Milan"	"England British Pound"	"Kilogram"	"Milanesi Soldi"	"Silver"	1659	3.3335	1.002379511	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Bread"	""	"Milan"	"Milan Grossa Libbra"	"Kilogram"	"Milanesi Soldi"	"Silver"	1660	4.17	1.242771646	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Domenico Sella) (Salari e lavoro nell'edilizia lombarda durante il secolo XVII) (Pavia: 1968)"
"Bread"	""	"Milan"	"England British Pound"	"Kilogram"	"Milanesi Soldi"	"Silver"	1660	3.3335	0.990214964	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Bread"	""	"Milan"	"Milan Grossa Libbra"	"Kilogram"	"Milanesi Soldi"	"Silver"	1661	3.33	0.992447324	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Domenico Sella) (Salari e lavoro nell'edilizia lombarda durante il secolo XVII) (Pavia: 1968)"
"Bread"	""	"Milan"	"England British Pound"	"Kilogram"	"Milanesi Soldi"	"Silver"	1661	4.276	1.270207498	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Bread"	""	"Milan"	"Milan Grossa Libbra"	"Kilogram"	"Milanesi Soldi"	"Silver"	1662	3.33	0.992429156	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Domenico Sella) (Salari e lavoro nell'edilizia lombarda durante il secolo XVII) (Pavia: 1968)"
"Bread"	""	"Milan"	"England British Pound"	"Kilogram"	"Milanesi Soldi"	"Silver"	1662	3.3335	0.990214964	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Bread"	""	"Milan"	"Milan Grossa Libbra"	"Kilogram"	"Milanesi Soldi"	"Silver"	1663	3.51	1.046073976	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Domenico Sella) (Salari e lavoro nell'edilizia lombarda durante il secolo XVII) (Pavia: 1968)"
"Bread"	""	"Milan"	"England British Pound"	"Kilogram"	"Milanesi Soldi"	"Silver"	1663	3.3335	0.990214964	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Bread"	""	"Milan"	"Milan Grossa Libbra"	"Kilogram"	"Milanesi Soldi"	"Silver"	1664	3.51	1.04616185	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Domenico Sella) (Salari e lavoro nell'edilizia lombarda durante il secolo XVII) (Pavia: 1968)"
"Bread"	""	"Milan"	"England British Pound"	"Kilogram"	"Milanesi Soldi"	"Silver"	1664	3.7035	1.100215744	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Bread"	""	"Milan"	"Milan Grossa Libbra"	"Kilogram"	"Milanesi Soldi"	"Silver"	1665	3.14	0.935804069	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Domenico Sella) (Salari e lavoro nell'edilizia lombarda durante il secolo XVII) (Pavia: 1968)"
"Bread"	""	"Milan"	"England British Pound"	"Kilogram"	"Milanesi Soldi"	"Silver"	1665	3.3335	0.990214964	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Bread"	""	"Milan"	"Milan Grossa Libbra"	"Kilogram"	"Milanesi Soldi"	"Silver"	1666	2.7	0.804696429	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Domenico Sella) (Salari e lavoro nell'edilizia lombarda durante il secolo XVII) (Pavia: 1968)"
"Bread"	""	"Milan"	"England British Pound"	"Kilogram"	"Milanesi Soldi"	"Silver"	1666	3.14825	0.935214574	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Bread"	""	"Milan"	"Milan Grossa Libbra"	"Kilogram"	"Milanesi Soldi"	"Silver"	1667	2.7	0.804589787	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Domenico Sella) (Salari e lavoro nell'edilizia lombarda durante il secolo XVII) (Pavia: 1968)"
"Bread"	""	"Milan"	"England British Pound"	"Kilogram"	"Milanesi Soldi"	"Silver"	1667	2.26375	0.67237717	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Bread"	""	"Milan"	"Milan Grossa Libbra"	"Kilogram"	"Milanesi Soldi"	"Silver"	1668	2.72	0.810715511	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Domenico Sella) (Salari e lavoro nell'edilizia lombarda durante il secolo XVII) (Pavia: 1968)"
"Bread"	""	"Milan"	"England British Pound"	"Kilogram"	"Milanesi Soldi"	"Silver"	1668	2.77775	0.825213793	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Bread"	""	"Milan"	"Milan Grossa Libbra"	"Kilogram"	"Milanesi Soldi"	"Silver"	1669	3.51	1.046105357	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Domenico Sella) (Salari e lavoro nell'edilizia lombarda durante il secolo XVII) (Pavia: 1968)"
"Bread"	""	"Milan"	"England British Pound"	"Kilogram"	"Milanesi Soldi"	"Silver"	1669	3.14825	0.935214574	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Bread"	""	"Milan"	"Milan Grossa Libbra"	"Kilogram"	"Milanesi Soldi"	"Silver"	1670	3.7	1.102791694	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Domenico Sella) (Salari e lavoro nell'edilizia lombarda durante il secolo XVII) (Pavia: 1968)"
"Bread"	""	"Milan"	"England British Pound"	"Kilogram"	"Milanesi Soldi"	"Silver"	1670	3.7035	1.100215744	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Bread"	""	"Milan"	"Milan Grossa Libbra"	"Kilogram"	"Milanesi Soldi"	"Silver"	1671	2.91	0.86732373	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Domenico Sella) (Salari e lavoro nell'edilizia lombarda durante il secolo XVII) (Pavia: 1968)"
"Bread"	""	"Milan"	"England British Pound"	"Kilogram"	"Milanesi Soldi"	"Silver"	1671	3.2685	0.970980423	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Bread"	""	"Milan"	"Milan Grossa Libbra"	"Kilogram"	"Milanesi Soldi"	"Silver"	1672	2.39	0.712341989	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Domenico Sella) (Salari e lavoro nell'edilizia lombarda durante il secolo XVII) (Pavia: 1968)"
"Bread"	""	"Milan"	"England British Pound"	"Kilogram"	"Milanesi Soldi"	"Silver"	1672	2.91675	0.866490079	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Bread"	""	"Milan"	"Milan Grossa Libbra"	"Kilogram"	"Milanesi Soldi"	"Silver"	1673	2	0.580191271	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Domenico Sella) (Salari e lavoro nell'edilizia lombarda durante il secolo XVII) (Pavia: 1968)"
"Bread"	""	"Milan"	"England British Pound"	"Kilogram"	"Milanesi Soldi"	"Silver"	1673	1.97625	0.571421823	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Bread"	""	"Milan"	"Milan Grossa Libbra"	"Kilogram"	"Milanesi Soldi"	"Silver"	1674	2.02	0.571771637	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Domenico Sella) (Salari e lavoro nell'edilizia lombarda durante il secolo XVII) (Pavia: 1968)"
"Bread"	""	"Milan"	"England British Pound"	"Kilogram"	"Milanesi Soldi"	"Silver"	1674	1.94175	0.547820521	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Bread"	""	"Milan"	"Milan Grossa Libbra"	"Kilogram"	"Milanesi Soldi"	"Silver"	1675	3.08	0.856852197	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Domenico Sella) (Salari e lavoro nell'edilizia lombarda durante il secolo XVII) (Pavia: 1968)"
"Bread"	""	"Milan"	"England British Pound"	"Kilogram"	"Milanesi Soldi"	"Silver"	1675	2.1665	0.600741502	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Bread"	""	"Milan"	"Milan Grossa Libbra"	"Kilogram"	"Milanesi Soldi"	"Silver"	1676	3.33	0.872917251	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Domenico Sella) (Salari e lavoro nell'edilizia lombarda durante il secolo XVII) (Pavia: 1968)"
"Bread"	""	"Milan"	"England British Pound"	"Kilogram"	"Milanesi Soldi"	"Silver"	1676	4	1.045111384	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Bread"	""	"Milan"	"Milan Grossa Libbra"	"Kilogram"	"Milanesi Soldi"	"Silver"	1677	3.85	1.004026511	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Domenico Sella) (Salari e lavoro nell'edilizia lombarda durante il secolo XVII) (Pavia: 1968)"
"Bread"	""	"Milan"	"England British Pound"	"Kilogram"	"Milanesi Soldi"	"Silver"	1677	2.68475	0.697849941	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Bread"	""	"Milan"	"Milan Grossa Libbra"	"Kilogram"	"Milanesi Soldi"	"Silver"	1678	4.33	1.129182813	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Domenico Sella) (Salari e lavoro nell'edilizia lombarda durante il secolo XVII) (Pavia: 1968)"
"Bread"	""	"Milan"	"England British Pound"	"Kilogram"	"Milanesi Soldi"	"Silver"	1678	5	1.299631148	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Bread"	""	"Milan"	"Milan Grossa Libbra"	"Kilogram"	"Milanesi Soldi"	"Silver"	1679	3	0.782332015	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Domenico Sella) (Salari e lavoro nell'edilizia lombarda durante il secolo XVII) (Pavia: 1968)"
"Bread"	""	"Milan"	"England British Pound"	"Kilogram"	"Milanesi Soldi"	"Silver"	1679	3.33325	0.866386108	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Bread"	""	"Milan"	"Milan Grossa Libbra"	"Kilogram"	"Milanesi Soldi"	"Silver"	1680	2.87	0.748442188	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Domenico Sella) (Salari e lavoro nell'edilizia lombarda durante il secolo XVII) (Pavia: 1968)"
"Bread"	""	"Milan"	"England British Pound"	"Kilogram"	"Milanesi Soldi"	"Silver"	1680	3	0.779778689	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Bread"	""	"Milan"	"Milan Grossa Libbra"	"Kilogram"	"Milanesi Soldi"	"Silver"	1681	2.68	0.698942369	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Domenico Sella) (Salari e lavoro nell'edilizia lombarda durante il secolo XVII) (Pavia: 1968)"
"Bread"	""	"Milan"	"England British Pound"	"Kilogram"	"Milanesi Soldi"	"Silver"	1681	2.875	0.747339895	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Bread"	""	"Milan"	"Milan Grossa Libbra"	"Kilogram"	"Milanesi Soldi"	"Silver"	1682	3.32	0.865839378	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Domenico Sella) (Salari e lavoro nell'edilizia lombarda durante il secolo XVII) (Pavia: 1968)"
"Bread"	""	"Milan"	"England British Pound"	"Kilogram"	"Milanesi Soldi"	"Silver"	1682	2.84625	0.73985402	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Bread"	""	"Milan"	"Milan Grossa Libbra"	"Kilogram"	"Milanesi Soldi"	"Silver"	1683	2.75	0.717113072	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Domenico Sella) (Salari e lavoro nell'edilizia lombarda durante il secolo XVII) (Pavia: 1968)"
"Bread"	""	"Milan"	"England British Pound"	"Kilogram"	"Milanesi Soldi"	"Silver"	1683	3.04175	0.79059162	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Bread"	""	"Milan"	"Milan Grossa Libbra"	"Kilogram"	"Milanesi Soldi"	"Silver"	1684	3.04	0.792659687	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Domenico Sella) (Salari e lavoro nell'edilizia lombarda durante il secolo XVII) (Pavia: 1968)"
"Bread"	""	"Milan"	"England British Pound"	"Kilogram"	"Milanesi Soldi"	"Silver"	1684	2.75	0.714693161	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Bread"	""	"Milan"	"Milan Grossa Libbra"	"Kilogram"	"Milanesi Soldi"	"Silver"	1685	3.66	0.954488007	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Domenico Sella) (Salari e lavoro nell'edilizia lombarda durante il secolo XVII) (Pavia: 1968)"
"Bread"	""	"Milan"	"England British Pound"	"Kilogram"	"Milanesi Soldi"	"Silver"	1685	3.3335	0.866490079	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Bread"	""	"Milan"	"Milan Grossa Libbra"	"Kilogram"	"Milanesi Soldi"	"Silver"	1686	3.66	0.954459375	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Domenico Sella) (Salari e lavoro nell'edilizia lombarda durante il secolo XVII) (Pavia: 1968)"
"Bread"	""	"Milan"	"England British Pound"	"Kilogram"	"Milanesi Soldi"	"Silver"	1686	4	1.039704918	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Bread"	""	"Milan"	"Milan Grossa Libbra"	"Kilogram"	"Milanesi Soldi"	"Silver"	1687	2.87	0.748454005	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Domenico Sella) (Salari e lavoro nell'edilizia lombarda durante il secolo XVII) (Pavia: 1968)"
"Bread"	""	"Milan"	"England British Pound"	"Kilogram"	"Milanesi Soldi"	"Silver"	1687	3.16675	0.823134384	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Bread"	""	"Milan"	"Milan Grossa Libbra"	"Kilogram"	"Milanesi Soldi"	"Silver"	1688	3.04	0.792659687	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Domenico Sella) (Salari e lavoro nell'edilizia lombarda durante il secolo XVII) (Pavia: 1968)"
"Bread"	""	"Milan"	"England British Pound"	"Kilogram"	"Milanesi Soldi"	"Silver"	1688	2.75	0.714693161	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Bread"	""	"Milan"	"Milan Grossa Libbra"	"Kilogram"	"Milanesi Soldi"	"Silver"	1689	3.16	0.824081761	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Domenico Sella) (Salari e lavoro nell'edilizia lombarda durante il secolo XVII) (Pavia: 1968)"
"Bread"	""	"Milan"	"England British Pound"	"Kilogram"	"Milanesi Soldi"	"Silver"	1689	3.16675	0.823134384	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Bread"	""	"Milan"	"Milan Grossa Libbra"	"Kilogram"	"Milanesi Soldi"	"Silver"	1690	3.47	0.904938083	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Domenico Sella) (Salari e lavoro nell'edilizia lombarda durante il secolo XVII) (Pavia: 1968)"
"Bread"	""	"Milan"	"England British Pound"	"Kilogram"	"Milanesi Soldi"	"Silver"	1690	3.3335	0.866490079	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Bread"	""	"Milan"	"Milan Grossa Libbra"	"Kilogram"	"Milanesi Soldi"	"Silver"	1691	3.33	0.868326603	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Domenico Sella) (Salari e lavoro nell'edilizia lombarda durante il secolo XVII) (Pavia: 1968)"
"Bread"	""	"Milan"	"England British Pound"	"Kilogram"	"Milanesi Soldi"	"Silver"	1691	3.4755	0.903295633	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Bread"	""	"Milan"	"Milan Grossa Libbra"	"Kilogram"	"Milanesi Soldi"	"Silver"	1692	3.33	0.868427613	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Domenico Sella) (Salari e lavoro nell'edilizia lombarda durante il secolo XVII) (Pavia: 1968)"
"Bread"	""	"Milan"	"England British Pound"	"Kilogram"	"Milanesi Soldi"	"Silver"	1692	3.3335	0.866490079	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Bread"	""	"Milan"	"Milan Grossa Libbra"	"Kilogram"	"Milanesi Soldi"	"Silver"	1693	3.66	0.954488007	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Domenico Sella) (Salari e lavoro nell'edilizia lombarda durante il secolo XVII) (Pavia: 1968)"
"Bread"	""	"Milan"	"England British Pound"	"Kilogram"	"Milanesi Soldi"	"Silver"	1693	3.3335	0.866490079	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Bread"	""	"Milan"	"Milan Grossa Libbra"	"Kilogram"	"Milanesi Soldi"	"Silver"	1694	4	1.043125	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Domenico Sella) (Salari e lavoro nell'edilizia lombarda durante il secolo XVII) (Pavia: 1968)"
"Bread"	""	"Milan"	"England British Pound"	"Kilogram"	"Milanesi Soldi"	"Silver"	1694	4	1.039704918	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Bread"	""	"Milan"	"Milan Grossa Libbra"	"Kilogram"	"Milanesi Soldi"	"Silver"	1695	4.83	1.259558904	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Domenico Sella) (Salari e lavoro nell'edilizia lombarda durante il secolo XVII) (Pavia: 1968)"
"Bread"	""	"Milan"	"England British Pound"	"Kilogram"	"Milanesi Soldi"	"Silver"	1695	4.33325	1.126312338	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Bread"	""	"Milan"	"Milan Grossa Libbra"	"Kilogram"	"Milanesi Soldi"	"Silver"	1696	4.83	1.259573438	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Domenico Sella) (Salari e lavoro nell'edilizia lombarda durante il secolo XVII) (Pavia: 1968)"
"Bread"	""	"Milan"	"England British Pound"	"Kilogram"	"Milanesi Soldi"	"Silver"	1696	5	1.299631148	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Bread"	""	"Milan"	"Milan Grossa Libbra"	"Kilogram"	"Milanesi Soldi"	"Silver"	1697	4.33	1.129158615	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Domenico Sella) (Salari e lavoro nell'edilizia lombarda durante il secolo XVII) (Pavia: 1968)"
"Bread"	""	"Milan"	"England British Pound"	"Kilogram"	"Milanesi Soldi"	"Silver"	1697	4.6665	1.212919757	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Bread"	""	"Milan"	"Milan Grossa Libbra"	"Kilogram"	"Milanesi Soldi"	"Silver"	1698	4	1.043125	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Domenico Sella) (Salari e lavoro nell'edilizia lombarda durante il secolo XVII) (Pavia: 1968)"
"Bread"	""	"Milan"	"England British Pound"	"Kilogram"	"Milanesi Soldi"	"Silver"	1698	4	1.039704918	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Bread"	""	"Milan"	"Milan Grossa Libbra"	"Kilogram"	"Milanesi Soldi"	"Silver"	1699	3.66	0.954459375	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Domenico Sella) (Salari e lavoro nell'edilizia lombarda durante il secolo XVII) (Pavia: 1968)"
"Bread"	""	"Milan"	"England British Pound"	"Kilogram"	"Milanesi Soldi"	"Silver"	1699	4	1.039704918	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Bread"	""	"Milan"	"Milan Grossa Libbra"	"Kilogram"	"Milanesi Soldi"	"Silver"	1700	3.33	0.868427613	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Domenico Sella) (Salari e lavoro nell'edilizia lombarda durante il secolo XVII) (Pavia: 1968)"
"Bread"	""	"Milan"	"England British Pound"	"Kilogram"	"Milanesi Soldi"	"Silver"	1700	3.3335	0.866490079	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Bread"	""	"Milan"	"England British Pound"	"Kilogram"	"Milanesi Soldi"	"Silver"	1701	3.66675	0.953097498	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Bread"	""	"Milan"	"England British Pound"	"Kilogram"	"Milanesi Soldi"	"Silver"	1702	3.66675	0.953097498	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Bread"	""	"Milan"	"England British Pound"	"Kilogram"	"Milanesi Soldi"	"Silver"	1703	4	1.039704918	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Bread"	""	"Milan"	"England British Pound"	"Kilogram"	"Milanesi Soldi"	"Silver"	1704	3.3335	0.866490079	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Bread"	""	"Milan"	"England British Pound"	"Kilogram"	"Milanesi Soldi"	"Silver"	1705	3.3335	0.866490079	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Bread"	""	"Milan"	"England British Pound"	"Kilogram"	"Milanesi Soldi"	"Silver"	1706	3.3335	0.866490079	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Bread"	""	"Milan"	"England British Pound"	"Kilogram"	"Milanesi Soldi"	"Silver"	1707	4	1.039704918	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Bread"	""	"Milan"	"England British Pound"	"Kilogram"	"Milanesi Soldi"	"Silver"	1708	4.825	1.254092072	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Bread"	""	"Milan"	"England British Pound"	"Kilogram"	"Milanesi Soldi"	"Silver"	1709	6	1.559557377	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Bread"	""	"Milan"	"England British Pound"	"Kilogram"	"Milanesi Soldi"	"Silver"	1710	7.255	1.88571281	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
