"Commodity"	"Variety"	"Market"	"Original Measure"	"Standard Measure"	"Original Currency"	"Standard Currency"	"Year"	"Original Value"	"Standardized Value"	"Notes"	"Sources"
"Rice"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Milanesi Soldi"	"Silver"	1605	341	0.64058863	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rice"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Milanesi Soldi"	"Silver"	1606	316.5	0.587058489	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rice"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Milanesi Soldi"	"Silver"	1607	387.325	0.702882244	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rice"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Milanesi Soldi"	"Silver"	1608	578.5	1.002204408	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rice"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Milanesi Soldi"	"Silver"	1609	443	0.835356109	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rice"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Milanesi Soldi"	"Silver"	1610	361	0.678303515	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rice"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Milanesi Soldi"	"Silver"	1611	357.5	0.645618524	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rice"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Milanesi Soldi"	"Silver"	1612	320	0.599715486	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rice"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Milanesi Soldi"	"Silver"	1613	450	0.805327816	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rice"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Milanesi Soldi"	"Silver"	1614	440	0.783698039	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rice"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Milanesi Soldi"	"Silver"	1615	440	0.789637443	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rice"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Milanesi Soldi"	"Silver"	1616	410	0.676955891	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rice"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Milanesi Soldi"	"Silver"	1617	389.375	0.592146862	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rice"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Milanesi Soldi"	"Silver"	1618	403.375	0.570782332	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rice"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Milanesi Soldi"	"Silver"	1619	574.075	0.845942589	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rice"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Milanesi Soldi"	"Silver"	1620	552.5	1.041808734	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rice"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Milanesi Soldi"	"Silver"	1621	506	0.95413415	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rice"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Milanesi Soldi"	"Silver"	1622	438	0.825907799	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rice"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Milanesi Soldi"	"Silver"	1623	440	0.829656641	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rice"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Milanesi Soldi"	"Silver"	1624	440	0.829173588	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rice"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Milanesi Soldi"	"Silver"	1625	400	0.754245314	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rice"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Milanesi Soldi"	"Silver"	1626	430	0.810860298	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rice"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Milanesi Soldi"	"Silver"	1627	447.5	0.843798395	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rice"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Milanesi Soldi"	"Silver"	1628	806	1.519848306	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rice"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Milanesi Soldi"	"Silver"	1629	945	1.781861765	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rice"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Milanesi Soldi"	"Silver"	1630	520	0.980506866	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rice"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Milanesi Soldi"	"Silver"	1631	460.175	0.867696065	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rice"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Milanesi Soldi"	"Silver"	1632	405.35	0.764310863	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rice"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Milanesi Soldi"	"Silver"	1633	395	0.744776843	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rice"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Milanesi Soldi"	"Silver"	1634	370	0.697645972	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rice"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Milanesi Soldi"	"Silver"	1635	500	0.937835602	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rice"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Milanesi Soldi"	"Silver"	1636	641.5	1.188929168	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rice"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Milanesi Soldi"	"Silver"	1637	565	1.041843722	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rice"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Milanesi Soldi"	"Silver"	1638	466.5	0.875634582	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rice"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Milanesi Soldi"	"Silver"	1639	380	0.697096287	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rice"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Milanesi Soldi"	"Silver"	1640	326	0.589100092	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rice"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Milanesi Soldi"	"Silver"	1641	352.5	0.636998724	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rice"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Milanesi Soldi"	"Silver"	1642	400	0.722431613	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rice"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Milanesi Soldi"	"Silver"	1643	480	0.849681036	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rice"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Milanesi Soldi"	"Silver"	1644	435	0.769994428	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rice"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Milanesi Soldi"	"Silver"	1645	350	0.619567498	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rice"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Milanesi Soldi"	"Silver"	1646	315	0.564079279	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rice"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Milanesi Soldi"	"Silver"	1647	375	0.663771857	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rice"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Milanesi Soldi"	"Silver"	1648	577.5	1.022269112	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rice"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Milanesi Soldi"	"Silver"	1649	671.5	1.188661372	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rice"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Milanesi Soldi"	"Silver"	1650	731.5	1.294882548	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rice"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Milanesi Soldi"	"Silver"	1651	415	0.734616502	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rice"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Milanesi Soldi"	"Silver"	1652	360	0.637261644	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rice"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Milanesi Soldi"	"Silver"	1653	390	0.690324642	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rice"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Milanesi Soldi"	"Silver"	1654	388.5	0.687669547	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rice"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Milanesi Soldi"	"Silver"	1655	370	0.654923378	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rice"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Milanesi Soldi"	"Silver"	1656	340	0.601821483	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rice"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Milanesi Soldi"	"Silver"	1657	350	0.618668308	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rice"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Milanesi Soldi"	"Silver"	1658	350	0.602901345	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rice"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Milanesi Soldi"	"Silver"	1659	360	0.564449146	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rice"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Milanesi Soldi"	"Silver"	1660	365	0.56534361	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rice"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Milanesi Soldi"	"Silver"	1661	360	0.557609384	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rice"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Milanesi Soldi"	"Silver"	1662	300	0.464665981	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rice"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Milanesi Soldi"	"Silver"	1663	300	0.464665981	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rice"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Milanesi Soldi"	"Silver"	1664	400	0.619606686	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rice"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Milanesi Soldi"	"Silver"	1665	370	0.573088043	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rice"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Milanesi Soldi"	"Silver"	1666	270	0.418211928	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rice"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Milanesi Soldi"	"Silver"	1667	240	0.371694671	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rice"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Milanesi Soldi"	"Silver"	1668	400	0.619617837	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rice"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Milanesi Soldi"	"Silver"	1669	335	0.518892578	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rice"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Milanesi Soldi"	"Silver"	1670	345	0.534410766	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rice"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Milanesi Soldi"	"Silver"	1671	335	0.518916391	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rice"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Milanesi Soldi"	"Silver"	1672	332.5	0.515046731	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rice"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Milanesi Soldi"	"Silver"	1673	320	0.48245356	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rice"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Milanesi Soldi"	"Silver"	1674	302.5	0.445000972	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rice"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Milanesi Soldi"	"Silver"	1675	450	0.650626958	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rice"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Milanesi Soldi"	"Silver"	1676	300	0.408709224	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rice"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Milanesi Soldi"	"Silver"	1677	400	0.54213667	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rice"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Milanesi Soldi"	"Silver"	1678	400	0.542126574	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rice"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Milanesi Soldi"	"Silver"	1679	430	0.582777325	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rice"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Milanesi Soldi"	"Silver"	1680	400	0.542126574	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rice"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Milanesi Soldi"	"Silver"	1681	355	0.481170804	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rice"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Milanesi Soldi"	"Silver"	1682	320	0.433724115	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rice"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Milanesi Soldi"	"Silver"	1683	300	0.406574879	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rice"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Milanesi Soldi"	"Silver"	1684	340	0.460740561	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rice"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Milanesi Soldi"	"Silver"	1685	400	0.542142837	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rice"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Milanesi Soldi"	"Silver"	1686	510	0.691211381	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rice"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Milanesi Soldi"	"Silver"	1687	400	0.542135133	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rice"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Milanesi Soldi"	"Silver"	1688	320	0.433638175	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rice"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Milanesi Soldi"	"Silver"	1689	320	0.433708107	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rice"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Milanesi Soldi"	"Silver"	1690	440	0.59635712	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rice"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Milanesi Soldi"	"Silver"	1691	400	0.542079778	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rice"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Milanesi Soldi"	"Silver"	1692	400	0.542142837	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rice"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Milanesi Soldi"	"Silver"	1693	400	0.542142837	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rice"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Milanesi Soldi"	"Silver"	1694	480	0.650551888	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rice"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Milanesi Soldi"	"Silver"	1695	520	0.704756414	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rice"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Milanesi Soldi"	"Silver"	1696	640	0.867402518	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rice"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Milanesi Soldi"	"Silver"	1697	540	0.731855191	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rice"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Milanesi Soldi"	"Silver"	1698	422.5	0.572621193	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rice"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Milanesi Soldi"	"Silver"	1699	560	0.758977203	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rice"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Milanesi Soldi"	"Silver"	1700	380	0.515035695	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rice"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Lira Milanesi"	"Silver"	1701	18.5	0.480735368	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rice"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Milanesi Soldi"	"Silver"	1701	380	0.515027268	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rice"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Lira Milanesi"	"Silver"	1702	23	0.597670998	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rice"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Milanesi Soldi"	"Silver"	1702	420	0.569240664	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rice"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Lira Milanesi"	"Silver"	1703	18.25	0.474238944	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rice"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Milanesi Soldi"	"Silver"	1703	480	0.650551888	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rice"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Lira Milanesi"	"Silver"	1704	25	0.649642389	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rice"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Milanesi Soldi"	"Silver"	1704	380	0.515035695	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rice"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Lira Milanesi"	"Silver"	1705	25.05	0.650941674	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rice"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Milanesi Soldi"	"Silver"	1705	360	0.487928553	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rice"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Lira Milanesi"	"Silver"	1706	27	0.70161378	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rice"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Milanesi Soldi"	"Silver"	1706	400	0.542142837	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rice"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Lira Milanesi"	"Silver"	1707	29	0.753585171	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rice"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Milanesi Soldi"	"Silver"	1707	440	0.596339231	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rice"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Lira Milanesi"	"Silver"	1708	26.25	0.682124508	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rice"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Milanesi Soldi"	"Silver"	1708	562	0.761656263	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rice"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Lira Milanesi"	"Silver"	1709	35.75	0.928988616	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rice"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Milanesi Soldi"	"Silver"	1709	520	0.704764546	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rice"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Lira Milanesi"	"Silver"	1710	22.5	0.58467815	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rice"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Milanesi Soldi"	"Silver"	1710	720	0.975800932	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rice"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Lira Milanesi"	"Silver"	1711	18.5	0.480735368	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rice"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Lira Milanesi"	"Silver"	1712	16.75	0.435260401	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rice"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Lira Milanesi"	"Silver"	1713	22	0.571685302	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rice"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Lira Milanesi"	"Silver"	1714	21.5	0.558692455	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rice"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Lira Milanesi"	"Silver"	1715	22.5	0.58467815	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rice"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Lira Milanesi"	"Silver"	1716	19.05	0.4950275	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rice"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Lira Milanesi"	"Silver"	1717	19	0.493728216	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rice"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Lira Milanesi"	"Silver"	1718	19.05	0.4950275	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rice"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Lira Milanesi"	"Silver"	1719	17	0.441756824	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rice"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Lira Milanesi"	"Silver"	1720	16.5	0.428763977	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rice"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Lira Milanesi"	"Silver"	1721	16	0.415771129	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rice"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Lira Milanesi"	"Silver"	1722	16.75	0.435260401	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rice"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Lira Milanesi"	"Silver"	1723	17.5	0.454749672	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rice"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Lira Milanesi"	"Silver"	1724	15	0.389785433	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rice"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Lira Milanesi"	"Silver"	1725	23	0.597670998	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rice"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Lira Milanesi"	"Silver"	1726	18.75	0.487231792	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rice"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Lira Milanesi"	"Silver"	1727	15	0.389785433	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rice"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Lira Milanesi"	"Silver"	1728	14.25	0.370296162	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rice"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Lira Milanesi"	"Silver"	1729	20.5	0.51656413	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rice"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Lira Milanesi"	"Silver"	1730	21.5	0.54176238	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rice"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Lira Milanesi"	"Silver"	1731	17.5	0.440969379	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rice"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Lira Milanesi"	"Silver"	1732	21	0.529163255	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rice"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Lira Milanesi"	"Silver"	1733	30	0.755947507	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rice"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Lira Milanesi"	"Silver"	1734	33.5	0.844141383	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rice"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Lira Milanesi"	"Silver"	1735	28	0.705551007	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rice"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Lira Milanesi"	"Silver"	1736	21.5	0.54176238	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rice"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Lira Milanesi"	"Silver"	1737	19.5	0.489585568	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rice"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Lira Milanesi"	"Silver"	1738	25.5	0.632587338	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rice"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Lira Milanesi"	"Silver"	1739	28.75	0.713211215	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rice"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Lira Milanesi"	"Silver"	1740	24.85	0.616462563	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rice"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Lira Milanesi"	"Silver"	1741	26.25	0.651192848	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rice"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Lira Milanesi"	"Silver"	1742	27.65	0.685923133	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rice"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Lira Milanesi"	"Silver"	1743	22.3	0.553203829	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rice"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Lira Milanesi"	"Silver"	1744	23.55	0.584213012	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rice"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Lira Milanesi"	"Silver"	1745	28.6	0.651207792	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rice"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Lira Milanesi"	"Silver"	1746	33.15	0.792115685	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rice"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Lira Milanesi"	"Silver"	1747	31.05	0.733505316	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rice"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Lira Milanesi"	"Silver"	1748	27.7	0.643400015	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rice"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Lira Milanesi"	"Silver"	1749	28.1	0.66006603	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rice"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Lira Milanesi"	"Silver"	1750	28.5	0.684940877	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rice"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Lira Milanesi"	"Silver"	1751	28.95	0.695755733	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rice"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Lira Milanesi"	"Silver"	1752	30.55	0.734208554	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rice"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Lira Milanesi"	"Silver"	1753	21.2	0.509499881	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rice"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Lira Milanesi"	"Silver"	1754	21.15	0.50829823	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rice"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Lira Milanesi"	"Silver"	1755	26	0.624858344	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rice"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Lira Milanesi"	"Silver"	1756	30.55	0.734208554	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rice"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Lira Milanesi"	"Silver"	1757	27.15	0.652496309	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rice"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Lira Milanesi"	"Silver"	1758	25.6	0.615245139	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rice"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Lira Milanesi"	"Silver"	1759	28.4	0.682537576	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rice"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Lira Milanesi"	"Silver"	1760	23.75	0.570784064	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rice"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Lira Milanesi"	"Silver"	1761	19.95	0.479458614	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rice"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Lira Milanesi"	"Silver"	1762	19.8	0.483374967	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rice"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Lira Milanesi"	"Silver"	1763	27.25	0.665250902	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rice"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Lira Milanesi"	"Silver"	1764	28.85	0.704311506	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rice"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Lira Milanesi"	"Silver"	1765	29.65	0.723841807	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rice"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Lira Milanesi"	"Silver"	1766	32.35	0.789756576	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rice"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Lira Milanesi"	"Silver"	1767	34.4	0.839802974	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rice"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Lira Milanesi"	"Silver"	1768	36.5	0.891070016	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rice"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Lira Milanesi"	"Silver"	1769	32.65	0.797080439	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rice"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Lira Milanesi"	"Silver"	1770	31.6	0.771446918	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rice"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Lira Milanesi"	"Silver"	1771	34.3	0.837361686	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rice"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Lira Milanesi"	"Silver"	1772	40.45	0.98750088	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rice"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Lira Milanesi"	"Silver"	1773	43.15	1.053415649	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rice"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Lira Milanesi"	"Silver"	1774	39.05	0.953322852	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rice"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Lira Milanesi"	"Silver"	1775	42.75	1.043650498	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rice"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Lira Milanesi"	"Silver"	1776	35.15	0.858112632	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rice"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Lira Milanesi"	"Silver"	1777	43.05	1.050974361	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rice"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Lira Milanesi"	"Silver"	1778	37.2	0.90815903	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rice"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Lira Milanesi"	"Silver"	1779	39.05	0.953322852	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rice"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Lira Milanesi"	"Silver"	1780	36.7	0.895952591	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rice"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Lira Milanesi"	"Silver"	1781	36.8	0.898393879	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rice"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Lira Milanesi"	"Silver"	1782	36.1	0.881304865	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rice"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Lira Milanesi"	"Silver"	1783	45.65	1.114447842	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rice"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Lira Milanesi"	"Silver"	1784	41.3	1.008251826	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rice"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Lira Milanesi"	"Silver"	1785	41.55	1.032376314	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rice"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Lira Milanesi"	"Silver"	1786	32.45	0.806272236	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rice"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Lira Milanesi"	"Silver"	1787	35.9	0.865757924	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rice"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Lira Milanesi"	"Silver"	1788	38.5	0.928459055	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rice"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Lira Milanesi"	"Silver"	1789	37.2	0.875479008	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rice"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Lira Milanesi"	"Silver"	1790	40	0.890269128	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rice"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Lira Milanesi"	"Silver"	1791	32.85	0.727971863	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rice"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Lira Milanesi"	"Silver"	1792	35.45	0.785589118	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rice"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Lira Milanesi"	"Silver"	1793	44.25	0.980601368	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rice"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Lira Milanesi"	"Silver"	1794	42.5	0.941820523	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rice"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Lira Milanesi"	"Silver"	1795	47.05	1.04265072	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rice"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Lira Milanesi"	"Silver"	1796	41.2	0.913011895	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rice"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Lira Milanesi"	"Silver"	1797	41.95	0.929632257	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rice"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Lira Milanesi"	"Silver"	1798	48.25	1.069243299	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rice"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Lira Milanesi"	"Silver"	1799	49.2	1.090295758	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rice"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Lira Milanesi"	"Silver"	1800	72.3	1.602202913	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rice"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Lira Milanesi"	"Silver"	1801	79.75	1.76729851	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rice"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Lira Milanesi"	"Silver"	1802	59.4	1.295327375	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rice"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Lira Milanesi"	"Silver"	1803	50.65	1.092890867	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rice"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Lira Milanesi"	"Silver"	1804	52.85	1.119155895	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rice"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Lira Milanesi"	"Silver"	1805	53.9	1.141390781	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rice"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Lira Milanesi"	"Silver"	1806	53.35	1.129743936	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rice"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Lira Milanesi"	"Silver"	1807	40.55	0.858690096	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rice"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Lira Milanesi"	"Silver"	1808	40.6	0.959573648	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rice"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Lira Milanesi"	"Silver"	1809	41.35	0.977299762	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rice"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Lira Milanesi"	"Silver"	1810	54.65	1.291642853	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rice"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Lira Milanesi"	"Silver"	1811	77.95	1.842334134	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rice"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Lira Milanesi"	"Silver"	1812	64.8	1.531536265	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rice"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Lira Milanesi"	"Silver"	1813	58.35	1.379091683	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rice"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Lira Milanesi"	"Silver"	1814	61.3	1.448814399	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rice"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Lira Milanesi"	"Silver"	1815	82.55	1.951054301	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rice"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Lira Milanesi"	"Silver"	1816	90.5	2.138951111	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rice"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Lira Milanesi"	"Silver"	1817	91.8	2.166348651	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rice"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Lira Milanesi"	"Silver"	1818	53.1	1.253084024	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rice"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Lira Milanesi"	"Silver"	1819	46.5	1.095653018	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rice"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Lira Milanesi"	"Silver"	1820	44.15	1.040281306	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rice"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Lira Milanesi"	"Silver"	1821	48.3	1.138065392	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rice"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Lira Milanesi"	"Silver"	1822	48	1.129267311	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rice"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Lira Milanesi"	"Silver"	1823	53.9	1.268073084	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rice"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Lira Milanesi"	"Silver"	1824	50.55	1.189259636	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rice"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Lira Milanesi"	"Silver"	1825	50.2	1.181025396	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rice"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Lira Milanesi"	"Silver"	1826	50.7	1.192788597	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rice"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Lira Milanesi"	"Silver"	1827	60.65	1.4268763	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rice"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Lira Milanesi"	"Silver"	1828	62.15	1.462165903	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rice"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Lira Milanesi"	"Silver"	1829	59.8	1.406878858	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rice"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Lira Milanesi"	"Silver"	1830	58.2	1.369236614	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rice"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Lira Milanesi"	"Silver"	1831	57.1	1.343357572	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rice"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Lira Milanesi"	"Silver"	1832	60.8	1.417401576	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rice"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Lira Milanesi"	"Silver"	1833	60.65	1.403273835	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rice"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Lira Milanesi"	"Silver"	1834	58.9	1.371030458	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rice"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Lira Milanesi"	"Silver"	1835	53.1	1.234155262	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rice"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Lira Milanesi"	"Silver"	1836	60.3	1.390992364	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rice"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Lira Milanesi"	"Silver"	1837	62.75	1.445341708	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rice"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Lira Milanesi"	"Silver"	1838	60.5	1.393516707	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rice"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Lira Milanesi"	"Silver"	1839	61.1	1.409446657	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rice"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Lira Milanesi"	"Silver"	1840	64.8	1.472718033	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rice"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Lira Milanesi"	"Silver"	1841	55.6	1.254364298	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rice"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Lira Milanesi"	"Silver"	1842	48.75	1.095008061	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rice"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Lira Milanesi"	"Silver"	1843	59.9	1.337644992	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rice"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Lira Milanesi"	"Silver"	1844	62.7	1.394102525	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rice"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Lira Milanesi"	"Silver"	1845	63.5	1.397751018	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rice"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Lira Milanesi"	"Silver"	1846	69.35	1.526520206	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rice"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Lira Milanesi"	"Silver"	1847	75.05	1.630987777	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rice"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Lira Milanesi"	"Silver"	1848	60.85	1.32802036	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rice"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Lira Milanesi"	"Silver"	1849	59.8	1.294091101	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rice"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Lira Milanesi"	"Silver"	1850	55.6	1.20489641	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rice"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Lira Milanesi"	"Silver"	1851	53.7	1.17698368	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rice"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Lira Milanesi"	"Silver"	1852	60.6	1.318822895	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rice"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Lira Milanesi"	"Silver"	1853	62.95	1.368030388	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rice"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Lira Milanesi"	"Silver"	1854	75.75	1.646200188	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rice"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Lira Milanesi"	"Silver"	1855	66.25	1.452051561	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rice"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Lira Milanesi"	"Silver"	1856	64.91	1.432887515	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rice"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Lira Milanesi"	"Silver"	1857	61.8	1.354517532	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rice"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Lira Milanesi"	"Silver"	1858	55.7	1.219082614	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rice"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Lira Milanesi"	"Silver"	1859	56.9	1.227880222	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rice"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Lira Milanesi"	"Silver"	1860	55.4	1.221202289	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
