"Commodity"	"Variety"	"Market"	"Original Measure"	"Standard Measure"	"Original Currency"	"Standard Currency"	"Year"	"Original Value"	"Standardized Value"	"Notes"	"Sources"
"Wine"	""	"Milan"	"Milan Brenta"	"Litre"	"Milanesi Soldi"	"Silver"	1605	154	0.559931703	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Domenico Sella) (Salari e lavoro nell'edilizia lombarda durante il secolo XVII) (Pavia: 1968)"
"Wine"	""	"Milan"	"Milan Brenta"	"Litre"	"Milanesi Soldi"	"Silver"	1605	150	0.545388022	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Wine"	""	"Milan"	"Milan Brenta"	"Litre"	"Milanesi Soldi"	"Silver"	1606	164	0.588763659	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Domenico Sella) (Salari e lavoro nell'edilizia lombarda durante il secolo XVII) (Pavia: 1968)"
"Wine"	""	"Milan"	"Milan Brenta"	"Litre"	"Milanesi Soldi"	"Silver"	1606	158	0.567223525	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Wine"	""	"Milan"	"Milan Brenta"	"Litre"	"Milanesi Soldi"	"Silver"	1607	244	0.857010926	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Domenico Sella) (Salari e lavoro nell'edilizia lombarda durante il secolo XVII) (Pavia: 1968)"
"Wine"	""	"Milan"	"Milan Brenta"	"Litre"	"Milanesi Soldi"	"Silver"	1607	192.25	0.675247338	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Wine"	""	"Milan"	"Milan Brenta"	"Litre"	"Milanesi Soldi"	"Silver"	1608	307	1.02939205	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Domenico Sella) (Salari e lavoro nell'edilizia lombarda durante il secolo XVII) (Pavia: 1968)"
"Wine"	""	"Milan"	"Milan Brenta"	"Litre"	"Milanesi Soldi"	"Silver"	1608	337.5	1.131660642	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Wine"	""	"Milan"	"Milan Brenta"	"Litre"	"Milanesi Soldi"	"Silver"	1609	221	0.806584162	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Domenico Sella) (Salari e lavoro nell'edilizia lombarda durante il secolo XVII) (Pavia: 1968)"
"Wine"	""	"Milan"	"Milan Brenta"	"Litre"	"Milanesi Soldi"	"Silver"	1609	214	0.781036247	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Wine"	""	"Milan"	"Milan Brenta"	"Litre"	"Milanesi Soldi"	"Silver"	1610	228	0.82916546	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Domenico Sella) (Salari e lavoro nell'edilizia lombarda durante il secolo XVII) (Pavia: 1968)"
"Wine"	""	"Milan"	"Milan Brenta"	"Litre"	"Milanesi Soldi"	"Silver"	1610	240.45	0.874442258	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Wine"	""	"Milan"	"Milan Brenta"	"Litre"	"Milanesi Soldi"	"Silver"	1611	305	1.066078698	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Domenico Sella) (Salari e lavoro nell'edilizia lombarda durante il secolo XVII) (Pavia: 1968)"
"Wine"	""	"Milan"	"Milan Brenta"	"Litre"	"Milanesi Soldi"	"Silver"	1611	361.675	1.264177092	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Wine"	""	"Milan"	"Milan Brenta"	"Litre"	"Milanesi Soldi"	"Silver"	1612	277	1.004765104	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Domenico Sella) (Salari e lavoro nell'edilizia lombarda durante il secolo XVII) (Pavia: 1968)"
"Wine"	""	"Milan"	"Milan Brenta"	"Litre"	"Milanesi Soldi"	"Silver"	1612	245	0.888691157	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Wine"	""	"Milan"	"Milan Brenta"	"Litre"	"Milanesi Soldi"	"Silver"	1613	310	1.073770255	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Domenico Sella) (Salari e lavoro nell'edilizia lombarda durante il secolo XVII) (Pavia: 1968)"
"Wine"	""	"Milan"	"Milan Brenta"	"Litre"	"Milanesi Soldi"	"Silver"	1613	292.5	1.013154192	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Wine"	""	"Milan"	"Milan Brenta"	"Litre"	"Milanesi Soldi"	"Silver"	1614	240	0.82736437	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Domenico Sella) (Salari e lavoro nell'edilizia lombarda durante il secolo XVII) (Pavia: 1968)"
"Wine"	""	"Milan"	"Milan Brenta"	"Litre"	"Milanesi Soldi"	"Silver"	1614	295	1.016968705	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Wine"	""	"Milan"	"Milan Brenta"	"Litre"	"Milanesi Soldi"	"Silver"	1615	250	0.868369488	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Domenico Sella) (Salari e lavoro nell'edilizia lombarda durante il secolo XVII) (Pavia: 1968)"
"Wine"	""	"Milan"	"Milan Brenta"	"Litre"	"Milanesi Soldi"	"Silver"	1615	240	0.833634708	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Wine"	""	"Milan"	"Milan Brenta"	"Litre"	"Milanesi Soldi"	"Silver"	1616	230	0.735011004	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Domenico Sella) (Salari e lavoro nell'edilizia lombarda durante il secolo XVII) (Pavia: 1968)"
"Wine"	""	"Milan"	"Milan Brenta"	"Litre"	"Milanesi Soldi"	"Silver"	1616	220	0.703054003	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Wine"	""	"Milan"	"Milan Brenta"	"Litre"	"Milanesi Soldi"	"Silver"	1617	285	0.838872037	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Domenico Sella) (Salari e lavoro nell'edilizia lombarda durante il secolo XVII) (Pavia: 1968)"
"Wine"	""	"Milan"	"Milan Brenta"	"Litre"	"Milanesi Soldi"	"Silver"	1617	255	0.750569717	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Wine"	""	"Milan"	"Milan Brenta"	"Litre"	"Milanesi Soldi"	"Silver"	1618	252	0.690162841	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Domenico Sella) (Salari e lavoro nell'edilizia lombarda durante il secolo XVII) (Pavia: 1968)"
"Wine"	""	"Milan"	"Milan Brenta"	"Litre"	"Milanesi Soldi"	"Silver"	1618	288	0.788757533	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Wine"	""	"Milan"	"Milan Brenta"	"Litre"	"Milanesi Soldi"	"Silver"	1619	338	0.964003133	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Domenico Sella) (Salari e lavoro nell'edilizia lombarda durante il secolo XVII) (Pavia: 1968)"
"Wine"	""	"Milan"	"Milan Brenta"	"Litre"	"Milanesi Soldi"	"Silver"	1619	290.25	0.8278163	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Wine"	""	"Milan"	"Milan Brenta"	"Litre"	"Milanesi Soldi"	"Silver"	1620	312	1.138675024	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Domenico Sella) (Salari e lavoro nell'edilizia lombarda durante il secolo XVII) (Pavia: 1968)"
"Wine"	""	"Milan"	"Milan Brenta"	"Litre"	"Milanesi Soldi"	"Silver"	1620	325	1.186119817	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Wine"	""	"Milan"	"Milan Brenta"	"Litre"	"Milanesi Soldi"	"Silver"	1621	265	0.967151004	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Domenico Sella) (Salari e lavoro nell'edilizia lombarda durante il secolo XVII) (Pavia: 1968)"
"Wine"	""	"Milan"	"Milan Brenta"	"Litre"	"Milanesi Soldi"	"Silver"	1621	295	1.076639797	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Wine"	""	"Milan"	"Milan Brenta"	"Litre"	"Milanesi Soldi"	"Silver"	1622	220	0.802915102	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Domenico Sella) (Salari e lavoro nell'edilizia lombarda durante il secolo XVII) (Pavia: 1968)"
"Wine"	""	"Milan"	"Milan Brenta"	"Litre"	"Milanesi Soldi"	"Silver"	1622	250	0.912403525	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Wine"	""	"Milan"	"Milan Brenta"	"Litre"	"Milanesi Soldi"	"Silver"	1623	190	0.693407936	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Domenico Sella) (Salari e lavoro nell'edilizia lombarda durante il secolo XVII) (Pavia: 1968)"
"Wine"	""	"Milan"	"Milan Brenta"	"Litre"	"Milanesi Soldi"	"Silver"	1623	180	0.656912782	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Wine"	""	"Milan"	"Milan Brenta"	"Litre"	"Milanesi Soldi"	"Silver"	1624	195	0.711241164	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Domenico Sella) (Salari e lavoro nell'edilizia lombarda durante il secolo XVII) (Pavia: 1968)"
"Wine"	""	"Milan"	"Milan Brenta"	"Litre"	"Milanesi Soldi"	"Silver"	1624	215	0.784188976	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Wine"	""	"Milan"	"Milan Brenta"	"Litre"	"Milanesi Soldi"	"Silver"	1625	180	0.656923236	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Domenico Sella) (Salari e lavoro nell'edilizia lombarda durante il secolo XVII) (Pavia: 1968)"
"Wine"	""	"Milan"	"Milan Brenta"	"Litre"	"Milanesi Soldi"	"Silver"	1625	150	0.54743603	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Wine"	""	"Milan"	"Milan Brenta"	"Litre"	"Milanesi Soldi"	"Silver"	1626	240	0.875947974	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Domenico Sella) (Salari e lavoro nell'edilizia lombarda durante il secolo XVII) (Pavia: 1968)"
"Wine"	""	"Milan"	"Milan Brenta"	"Litre"	"Milanesi Soldi"	"Silver"	1626	230	0.839450141	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Wine"	""	"Milan"	"Milan Brenta"	"Litre"	"Milanesi Soldi"	"Silver"	1627	300	1.094854479	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Domenico Sella) (Salari e lavoro nell'edilizia lombarda durante il secolo XVII) (Pavia: 1968)"
"Wine"	""	"Milan"	"Milan Brenta"	"Litre"	"Milanesi Soldi"	"Silver"	1627	280	1.021864181	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Wine"	""	"Milan"	"Milan Brenta"	"Litre"	"Milanesi Soldi"	"Silver"	1628	270	0.985413382	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Wine"	""	"Milan"	"Milan Brenta"	"Litre"	"Milanesi Soldi"	"Silver"	1628	260	0.94891659	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Domenico Sella) (Salari e lavoro nell'edilizia lombarda durante il secolo XVII) (Pavia: 1968)"
"Wine"	""	"Milan"	"Milan Brenta"	"Litre"	"Milanesi Soldi"	"Silver"	1629	300	1.094845769	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Domenico Sella) (Salari e lavoro nell'edilizia lombarda durante il secolo XVII) (Pavia: 1968)"
"Wine"	""	"Milan"	"Milan Brenta"	"Litre"	"Milanesi Soldi"	"Silver"	1629	280	1.021856051	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Wine"	""	"Milan"	"Milan Brenta"	"Litre"	"Milanesi Soldi"	"Silver"	1630	285	1.040115683	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Domenico Sella) (Salari e lavoro nell'edilizia lombarda durante il secolo XVII) (Pavia: 1968)"
"Wine"	""	"Milan"	"Milan Brenta"	"Litre"	"Milanesi Soldi"	"Silver"	1630	315	1.149601545	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Wine"	""	"Milan"	"Milan Brenta"	"Litre"	"Milanesi Soldi"	"Silver"	1631	225	0.821138878	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Domenico Sella) (Salari e lavoro nell'edilizia lombarda durante il secolo XVII) (Pavia: 1968)"
"Wine"	""	"Milan"	"Milan Brenta"	"Litre"	"Milanesi Soldi"	"Silver"	1631	220	0.802891347	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Wine"	""	"Milan"	"Milan Brenta"	"Litre"	"Milanesi Soldi"	"Silver"	1632	260	0.948861209	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Domenico Sella) (Salari e lavoro nell'edilizia lombarda durante il secolo XVII) (Pavia: 1968)"
"Wine"	""	"Milan"	"Milan Brenta"	"Litre"	"Milanesi Soldi"	"Silver"	1632	265	0.96710854	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Wine"	""	"Milan"	"Milan Brenta"	"Litre"	"Milanesi Soldi"	"Silver"	1633	240	0.875850133	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Domenico Sella) (Salari e lavoro nell'edilizia lombarda durante il secolo XVII) (Pavia: 1968)"
"Wine"	""	"Milan"	"Milan Brenta"	"Litre"	"Milanesi Soldi"	"Silver"	1633	240	0.875850133	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Wine"	""	"Milan"	"Milan Brenta"	"Litre"	"Milanesi Soldi"	"Silver"	1634	230	0.839364684	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Domenico Sella) (Salari e lavoro nell'edilizia lombarda durante il secolo XVII) (Pavia: 1968)"
"Wine"	""	"Milan"	"Milan Brenta"	"Litre"	"Milanesi Soldi"	"Silver"	1634	240	0.875858801	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Wine"	""	"Milan"	"Milan Brenta"	"Litre"	"Milanesi Soldi"	"Silver"	1635	270	0.980189317	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Domenico Sella) (Salari e lavoro nell'edilizia lombarda durante il secolo XVII) (Pavia: 1968)"
"Wine"	""	"Milan"	"Milan Brenta"	"Litre"	"Milanesi Soldi"	"Silver"	1635	230	0.834976085	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Wine"	""	"Milan"	"Milan Brenta"	"Litre"	"Milanesi Soldi"	"Silver"	1636	212	0.760474527	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Domenico Sella) (Salari e lavoro nell'edilizia lombarda durante il secolo XVII) (Pavia: 1968)"
"Wine"	""	"Milan"	"Milan Brenta"	"Litre"	"Milanesi Soldi"	"Silver"	1636	260	0.932657438	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Wine"	""	"Milan"	"Milan Brenta"	"Litre"	"Milanesi Soldi"	"Silver"	1637	202	0.720933141	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Domenico Sella) (Salari e lavoro nell'edilizia lombarda durante il secolo XVII) (Pavia: 1968)"
"Wine"	""	"Milan"	"Milan Brenta"	"Litre"	"Milanesi Soldi"	"Silver"	1637	205	0.731640068	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Wine"	""	"Milan"	"Milan Brenta"	"Litre"	"Milanesi Soldi"	"Silver"	1638	180	0.653932996	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Domenico Sella) (Salari e lavoro nell'edilizia lombarda durante il secolo XVII) (Pavia: 1968)"
"Wine"	""	"Milan"	"Milan Brenta"	"Litre"	"Milanesi Soldi"	"Silver"	1638	200	0.726592218	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Wine"	""	"Milan"	"Milan Brenta"	"Litre"	"Milanesi Soldi"	"Silver"	1639	240	0.852137944	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Domenico Sella) (Salari e lavoro nell'edilizia lombarda durante il secolo XVII) (Pavia: 1968)"
"Wine"	""	"Milan"	"Milan Brenta"	"Litre"	"Milanesi Soldi"	"Silver"	1639	200	0.710114954	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Wine"	""	"Milan"	"Milan Brenta"	"Litre"	"Milanesi Soldi"	"Silver"	1640	200	0.699505246	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Domenico Sella) (Salari e lavoro nell'edilizia lombarda durante il secolo XVII) (Pavia: 1968)"
"Wine"	""	"Milan"	"Milan Brenta"	"Litre"	"Milanesi Soldi"	"Silver"	1640	220	0.76945577	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Wine"	""	"Milan"	"Milan Brenta"	"Litre"	"Milanesi Soldi"	"Silver"	1641	200	0.699518051	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Domenico Sella) (Salari e lavoro nell'edilizia lombarda durante il secolo XVII) (Pavia: 1968)"
"Wine"	""	"Milan"	"Milan Brenta"	"Litre"	"Milanesi Soldi"	"Silver"	1641	200	0.699518051	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Wine"	""	"Milan"	"Milan Brenta"	"Litre"	"Milanesi Soldi"	"Silver"	1642	220	0.769039985	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Domenico Sella) (Salari e lavoro nell'edilizia lombarda durante il secolo XVII) (Pavia: 1968)"
"Wine"	""	"Milan"	"Milan Brenta"	"Litre"	"Milanesi Soldi"	"Silver"	1642	220	0.769039985	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Wine"	""	"Milan"	"Milan Brenta"	"Litre"	"Milanesi Soldi"	"Silver"	1643	200	0.685226536	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Domenico Sella) (Salari e lavoro nell'edilizia lombarda durante il secolo XVII) (Pavia: 1968)"
"Wine"	""	"Milan"	"Milan Brenta"	"Litre"	"Milanesi Soldi"	"Silver"	1643	200	0.685226536	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Wine"	""	"Milan"	"Milan Brenta"	"Litre"	"Milanesi Soldi"	"Silver"	1644	200	0.68520072	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Domenico Sella) (Salari e lavoro nell'edilizia lombarda durante il secolo XVII) (Pavia: 1968)"
"Wine"	""	"Milan"	"Milan Brenta"	"Litre"	"Milanesi Soldi"	"Silver"	1644	200	0.68520072	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Wine"	""	"Milan"	"Milan Brenta"	"Litre"	"Milanesi Soldi"	"Silver"	1645	230	0.788021212	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Domenico Sella) (Salari e lavoro nell'edilizia lombarda durante il secolo XVII) (Pavia: 1968)"
"Wine"	""	"Milan"	"Milan Brenta"	"Litre"	"Milanesi Soldi"	"Silver"	1645	232.5	0.79658666	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Wine"	""	"Milan"	"Milan Brenta"	"Litre"	"Milanesi Soldi"	"Silver"	1646	210	0.727844119	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Domenico Sella) (Salari e lavoro nell'edilizia lombarda durante il secolo XVII) (Pavia: 1968)"
"Wine"	""	"Milan"	"Milan Brenta"	"Litre"	"Milanesi Soldi"	"Silver"	1646	223	0.772901136	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Wine"	""	"Milan"	"Milan Brenta"	"Litre"	"Milanesi Soldi"	"Silver"	1647	190	0.650924559	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Domenico Sella) (Salari e lavoro nell'edilizia lombarda durante il secolo XVII) (Pavia: 1968)"
"Wine"	""	"Milan"	"Milan Brenta"	"Litre"	"Milanesi Soldi"	"Silver"	1647	180	0.616665372	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Wine"	""	"Milan"	"Milan Brenta"	"Litre"	"Milanesi Soldi"	"Silver"	1648	190	0.650963054	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Domenico Sella) (Salari e lavoro nell'edilizia lombarda durante il secolo XVII) (Pavia: 1968)"
"Wine"	""	"Milan"	"Milan Brenta"	"Litre"	"Milanesi Soldi"	"Silver"	1648	190	0.650963054	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Wine"	""	"Milan"	"Milan Brenta"	"Litre"	"Milanesi Soldi"	"Silver"	1649	262	0.897641481	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Domenico Sella) (Salari e lavoro nell'edilizia lombarda durante il secolo XVII) (Pavia: 1968)"
"Wine"	""	"Milan"	"Milan Brenta"	"Litre"	"Milanesi Soldi"	"Silver"	1649	242.5	0.830832287	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Wine"	""	"Milan"	"Milan Brenta"	"Litre"	"Milanesi Soldi"	"Silver"	1650	340	1.164888757	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Domenico Sella) (Salari e lavoro nell'edilizia lombarda durante il secolo XVII) (Pavia: 1968)"
"Wine"	""	"Milan"	"Milan Brenta"	"Litre"	"Milanesi Soldi"	"Silver"	1650	290	0.993581587	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Wine"	""	"Milan"	"Milan Brenta"	"Litre"	"Milanesi Soldi"	"Silver"	1651	260	0.89079018	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Domenico Sella) (Salari e lavoro nell'edilizia lombarda durante il secolo XVII) (Pavia: 1968)"
"Wine"	""	"Milan"	"Milan Brenta"	"Litre"	"Milanesi Soldi"	"Silver"	1651	360	1.233401788	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Wine"	""	"Milan"	"Milan Brenta"	"Litre"	"Milanesi Soldi"	"Silver"	1652	180	0.616704721	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Domenico Sella) (Salari e lavoro nell'edilizia lombarda durante il secolo XVII) (Pavia: 1968)"
"Wine"	""	"Milan"	"Milan Brenta"	"Litre"	"Milanesi Soldi"	"Silver"	1652	160	0.548181974	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Wine"	""	"Milan"	"Milan Brenta"	"Litre"	"Milanesi Soldi"	"Silver"	1653	220	0.753704208	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Domenico Sella) (Salari e lavoro nell'edilizia lombarda durante il secolo XVII) (Pavia: 1968)"
"Wine"	""	"Milan"	"Milan Brenta"	"Litre"	"Milanesi Soldi"	"Silver"	1653	210	0.719444925	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Wine"	""	"Milan"	"Milan Brenta"	"Litre"	"Milanesi Soldi"	"Silver"	1654	200	0.685185643	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Domenico Sella) (Salari e lavoro nell'edilizia lombarda durante il secolo XVII) (Pavia: 1968)"
"Wine"	""	"Milan"	"Milan Brenta"	"Litre"	"Milanesi Soldi"	"Silver"	1654	200	0.685185643	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Wine"	""	"Milan"	"Milan Brenta"	"Litre"	"Milanesi Soldi"	"Silver"	1655	200	0.685185643	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Domenico Sella) (Salari e lavoro nell'edilizia lombarda durante il secolo XVII) (Pavia: 1968)"
"Wine"	""	"Milan"	"Milan Brenta"	"Litre"	"Milanesi Soldi"	"Silver"	1655	200	0.685185643	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Wine"	""	"Milan"	"Milan Brenta"	"Litre"	"Milanesi Soldi"	"Silver"	1656	240	0.822222772	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Domenico Sella) (Salari e lavoro nell'edilizia lombarda durante il secolo XVII) (Pavia: 1968)"
"Wine"	""	"Milan"	"Milan Brenta"	"Litre"	"Milanesi Soldi"	"Silver"	1656	220	0.753704208	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Wine"	""	"Milan"	"Milan Brenta"	"Litre"	"Milanesi Soldi"	"Silver"	1657	220	0.752665475	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Domenico Sella) (Salari e lavoro nell'edilizia lombarda durante il secolo XVII) (Pavia: 1968)"
"Wine"	""	"Milan"	"Milan Brenta"	"Litre"	"Milanesi Soldi"	"Silver"	1657	240	0.821089609	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Wine"	""	"Milan"	"Milan Brenta"	"Litre"	"Milanesi Soldi"	"Silver"	1658	240	0.800163874	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Domenico Sella) (Salari e lavoro nell'edilizia lombarda durante il secolo XVII) (Pavia: 1968)"
"Wine"	""	"Milan"	"Milan Brenta"	"Litre"	"Milanesi Soldi"	"Silver"	1658	220	0.733483551	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Wine"	""	"Milan"	"Milan Brenta"	"Litre"	"Milanesi Soldi"	"Silver"	1659	240	0.728321366	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Domenico Sella) (Salari e lavoro nell'edilizia lombarda durante il secolo XVII) (Pavia: 1968)"
"Wine"	""	"Milan"	"Milan Brenta"	"Litre"	"Milanesi Soldi"	"Silver"	1659	240	0.728321366	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Wine"	""	"Milan"	"Milan Brenta"	"Litre"	"Milanesi Soldi"	"Silver"	1660	210	0.62954736	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Domenico Sella) (Salari e lavoro nell'edilizia lombarda durante il secolo XVII) (Pavia: 1968)"
"Wine"	""	"Milan"	"Milan Brenta"	"Litre"	"Milanesi Soldi"	"Silver"	1660	230	0.689504252	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Wine"	""	"Milan"	"Milan Brenta"	"Litre"	"Milanesi Soldi"	"Silver"	1661	200	0.59957989	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Domenico Sella) (Salari e lavoro nell'edilizia lombarda durante il secolo XVII) (Pavia: 1968)"
"Wine"	""	"Milan"	"Milan Brenta"	"Litre"	"Milanesi Soldi"	"Silver"	1661	200	0.59957989	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Wine"	""	"Milan"	"Milan Brenta"	"Litre"	"Milanesi Soldi"	"Silver"	1662	200	0.599568915	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Domenico Sella) (Salari e lavoro nell'edilizia lombarda durante il secolo XVII) (Pavia: 1968)"
"Wine"	""	"Milan"	"Milan Brenta"	"Litre"	"Milanesi Soldi"	"Silver"	1662	200	0.599568915	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Wine"	""	"Milan"	"Milan Brenta"	"Litre"	"Milanesi Soldi"	"Silver"	1663	180	0.539612023	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Domenico Sella) (Salari e lavoro nell'edilizia lombarda durante il secolo XVII) (Pavia: 1968)"
"Wine"	""	"Milan"	"Milan Brenta"	"Litre"	"Milanesi Soldi"	"Silver"	1663	200	0.599568915	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Wine"	""	"Milan"	"Milan Brenta"	"Litre"	"Milanesi Soldi"	"Silver"	1664	190	0.569638317	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Domenico Sella) (Salari e lavoro nell'edilizia lombarda durante il secolo XVII) (Pavia: 1968)"
"Wine"	""	"Milan"	"Milan Brenta"	"Litre"	"Milanesi Soldi"	"Silver"	1664	170	0.509676389	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Wine"	""	"Milan"	"Milan Brenta"	"Litre"	"Milanesi Soldi"	"Silver"	1665	220	0.659525806	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Domenico Sella) (Salari e lavoro nell'edilizia lombarda durante il secolo XVII) (Pavia: 1968)"
"Wine"	""	"Milan"	"Milan Brenta"	"Litre"	"Milanesi Soldi"	"Silver"	1665	200	0.599568915	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Wine"	""	"Milan"	"Milan Brenta"	"Litre"	"Milanesi Soldi"	"Silver"	1666	200	0.599586901	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Domenico Sella) (Salari e lavoro nell'edilizia lombarda durante il secolo XVII) (Pavia: 1968)"
"Wine"	""	"Milan"	"Milan Brenta"	"Litre"	"Milanesi Soldi"	"Silver"	1666	270	0.809442317	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Wine"	""	"Milan"	"Milan Brenta"	"Litre"	"Milanesi Soldi"	"Silver"	1667	140	0.419655209	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Domenico Sella) (Salari e lavoro nell'edilizia lombarda durante il secolo XVII) (Pavia: 1968)"
"Wine"	""	"Milan"	"Milan Brenta"	"Litre"	"Milanesi Soldi"	"Silver"	1667	100	0.299753721	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Wine"	""	"Milan"	"Milan Brenta"	"Litre"	"Milanesi Soldi"	"Silver"	1668	200	0.599630072	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Domenico Sella) (Salari e lavoro nell'edilizia lombarda durante il secolo XVII) (Pavia: 1968)"
"Wine"	""	"Milan"	"Milan Brenta"	"Litre"	"Milanesi Soldi"	"Silver"	1668	190	0.569648568	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Wine"	""	"Milan"	"Milan Brenta"	"Litre"	"Milanesi Soldi"	"Silver"	1669	210	0.629566246	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Domenico Sella) (Salari e lavoro nell'edilizia lombarda durante il secolo XVII) (Pavia: 1968)"
"Wine"	""	"Milan"	"Milan Brenta"	"Litre"	"Milanesi Soldi"	"Silver"	1669	220	0.659545591	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Wine"	""	"Milan"	"Milan Brenta"	"Litre"	"Milanesi Soldi"	"Silver"	1670	170	0.509676389	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Domenico Sella) (Salari e lavoro nell'edilizia lombarda durante il secolo XVII) (Pavia: 1968)"
"Wine"	""	"Milan"	"Milan Brenta"	"Litre"	"Milanesi Soldi"	"Silver"	1670	180	0.539657353	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Wine"	""	"Milan"	"Milan Brenta"	"Litre"	"Milanesi Soldi"	"Silver"	1671	200	0.599614418	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Domenico Sella) (Salari e lavoro nell'edilizia lombarda durante il secolo XVII) (Pavia: 1968)"
"Wine"	""	"Milan"	"Milan Brenta"	"Litre"	"Milanesi Soldi"	"Silver"	1671	160	0.479691534	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Wine"	""	"Milan"	"Milan Brenta"	"Litre"	"Milanesi Soldi"	"Silver"	1672	240	0.719541284	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Domenico Sella) (Salari e lavoro nell'edilizia lombarda durante il secolo XVII) (Pavia: 1968)"
"Wine"	""	"Milan"	"Milan Brenta"	"Litre"	"Milanesi Soldi"	"Silver"	1672	240	0.719541284	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Wine"	""	"Milan"	"Milan Brenta"	"Litre"	"Milanesi Soldi"	"Silver"	1673	260	0.758697013	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Domenico Sella) (Salari e lavoro nell'edilizia lombarda durante il secolo XVII) (Pavia: 1968)"
"Wine"	""	"Milan"	"Milan Brenta"	"Litre"	"Milanesi Soldi"	"Silver"	1673	260	0.758697013	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Wine"	""	"Milan"	"Milan Brenta"	"Litre"	"Milanesi Soldi"	"Silver"	1674	240	0.683339163	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Domenico Sella) (Salari e lavoro nell'edilizia lombarda durante il secolo XVII) (Pavia: 1968)"
"Wine"	""	"Milan"	"Milan Brenta"	"Litre"	"Milanesi Soldi"	"Silver"	1674	240	0.683339163	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Wine"	""	"Milan"	"Milan Brenta"	"Litre"	"Milanesi Soldi"	"Silver"	1675	245	0.685606796	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Domenico Sella) (Salari e lavoro nell'edilizia lombarda durante il secolo XVII) (Pavia: 1968)"
"Wine"	""	"Milan"	"Milan Brenta"	"Litre"	"Milanesi Soldi"	"Silver"	1675	240	0.67161482	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Wine"	""	"Milan"	"Milan Brenta"	"Litre"	"Milanesi Soldi"	"Silver"	1676	240	0.632839991	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Domenico Sella) (Salari e lavoro nell'edilizia lombarda durante il secolo XVII) (Pavia: 1968)"
"Wine"	""	"Milan"	"Milan Brenta"	"Litre"	"Milanesi Soldi"	"Silver"	1676	245	0.646024157	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Wine"	""	"Milan"	"Milan Brenta"	"Litre"	"Milanesi Soldi"	"Silver"	1677	240	0.629577971	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Domenico Sella) (Salari e lavoro nell'edilizia lombarda durante il secolo XVII) (Pavia: 1968)"
"Wine"	""	"Milan"	"Milan Brenta"	"Litre"	"Milanesi Soldi"	"Silver"	1677	240	0.629577971	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Wine"	""	"Milan"	"Milan Brenta"	"Litre"	"Milanesi Soldi"	"Silver"	1678	270	0.708262027	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Domenico Sella) (Salari e lavoro nell'edilizia lombarda durante il secolo XVII) (Pavia: 1968)"
"Wine"	""	"Milan"	"Milan Brenta"	"Litre"	"Milanesi Soldi"	"Silver"	1678	240	0.629566246	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Wine"	""	"Milan"	"Milan Brenta"	"Litre"	"Milanesi Soldi"	"Silver"	1679	250	0.655788336	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Domenico Sella) (Salari e lavoro nell'edilizia lombarda durante il secolo XVII) (Pavia: 1968)"
"Wine"	""	"Milan"	"Milan Brenta"	"Litre"	"Milanesi Soldi"	"Silver"	1679	310	0.813177537	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Wine"	""	"Milan"	"Milan Brenta"	"Litre"	"Milanesi Soldi"	"Silver"	1680	210	0.550870466	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Domenico Sella) (Salari e lavoro nell'edilizia lombarda durante il secolo XVII) (Pavia: 1968)"
"Wine"	""	"Milan"	"Milan Brenta"	"Litre"	"Milanesi Soldi"	"Silver"	1680	180	0.472174685	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Wine"	""	"Milan"	"Milan Brenta"	"Litre"	"Milanesi Soldi"	"Silver"	1681	242	0.634856793	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Domenico Sella) (Salari e lavoro nell'edilizia lombarda durante il secolo XVII) (Pavia: 1968)"
"Wine"	""	"Milan"	"Milan Brenta"	"Litre"	"Milanesi Soldi"	"Silver"	1681	242.5	0.63616848	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Wine"	""	"Milan"	"Milan Brenta"	"Litre"	"Milanesi Soldi"	"Silver"	1682	210	0.550899497	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Domenico Sella) (Salari e lavoro nell'edilizia lombarda durante il secolo XVII) (Pavia: 1968)"
"Wine"	""	"Milan"	"Milan Brenta"	"Litre"	"Milanesi Soldi"	"Silver"	1682	240	0.629599425	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Wine"	""	"Milan"	"Milan Brenta"	"Litre"	"Milanesi Soldi"	"Silver"	1683	220	0.577073933	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Domenico Sella) (Salari e lavoro nell'edilizia lombarda durante il secolo XVII) (Pavia: 1968)"
"Wine"	""	"Milan"	"Milan Brenta"	"Litre"	"Milanesi Soldi"	"Silver"	1683	190	0.498382033	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Wine"	""	"Milan"	"Milan Brenta"	"Litre"	"Milanesi Soldi"	"Silver"	1684	270	0.708159007	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Domenico Sella) (Salari e lavoro nell'edilizia lombarda durante il secolo XVII) (Pavia: 1968)"
"Wine"	""	"Milan"	"Milan Brenta"	"Litre"	"Milanesi Soldi"	"Silver"	1684	240	0.629474673	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Wine"	""	"Milan"	"Milan Brenta"	"Litre"	"Milanesi Soldi"	"Silver"	1685	300	0.786981415	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Domenico Sella) (Salari e lavoro nell'edilizia lombarda durante il secolo XVII) (Pavia: 1968)"
"Wine"	""	"Milan"	"Milan Brenta"	"Litre"	"Milanesi Soldi"	"Silver"	1685	300	0.786981415	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Wine"	""	"Milan"	"Milan Brenta"	"Litre"	"Milanesi Soldi"	"Silver"	1686	270	0.708262027	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Domenico Sella) (Salari e lavoro nell'edilizia lombarda durante il secolo XVII) (Pavia: 1968)"
"Wine"	""	"Milan"	"Milan Brenta"	"Litre"	"Milanesi Soldi"	"Silver"	1686	300	0.786957808	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Wine"	""	"Milan"	"Milan Brenta"	"Litre"	"Milanesi Soldi"	"Silver"	1687	210	0.550879163	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Domenico Sella) (Salari e lavoro nell'edilizia lombarda durante il secolo XVII) (Pavia: 1968)"
"Wine"	""	"Milan"	"Milan Brenta"	"Litre"	"Milanesi Soldi"	"Silver"	1687	240	0.629576187	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Wine"	""	"Milan"	"Milan Brenta"	"Litre"	"Milanesi Soldi"	"Silver"	1688	170	0.445877893	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Domenico Sella) (Salari e lavoro nell'edilizia lombarda durante il secolo XVII) (Pavia: 1968)"
"Wine"	""	"Milan"	"Milan Brenta"	"Litre"	"Milanesi Soldi"	"Silver"	1688	180	0.472106005	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Wine"	""	"Milan"	"Milan Brenta"	"Litre"	"Milanesi Soldi"	"Silver"	1689	180	0.47218214	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Domenico Sella) (Salari e lavoro nell'edilizia lombarda durante il secolo XVII) (Pavia: 1968)"
"Wine"	""	"Milan"	"Milan Brenta"	"Litre"	"Milanesi Soldi"	"Silver"	1689	170	0.445949799	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Wine"	""	"Milan"	"Milan Brenta"	"Litre"	"Milanesi Soldi"	"Silver"	1690	240	0.629585132	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Domenico Sella) (Salari e lavoro nell'edilizia lombarda durante il secolo XVII) (Pavia: 1968)"
"Wine"	""	"Milan"	"Milan Brenta"	"Litre"	"Milanesi Soldi"	"Silver"	1690	180	0.472188849	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Wine"	""	"Milan"	"Milan Brenta"	"Litre"	"Milanesi Soldi"	"Silver"	1691	270	0.708200891	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Domenico Sella) (Salari e lavoro nell'edilizia lombarda durante il secolo XVII) (Pavia: 1968)"
"Wine"	""	"Milan"	"Milan Brenta"	"Litre"	"Milanesi Soldi"	"Silver"	1691	300	0.786889879	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Wine"	""	"Milan"	"Milan Brenta"	"Litre"	"Milanesi Soldi"	"Silver"	1692	240	0.629585132	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Domenico Sella) (Salari e lavoro nell'edilizia lombarda durante il secolo XVII) (Pavia: 1968)"
"Wine"	""	"Milan"	"Milan Brenta"	"Litre"	"Milanesi Soldi"	"Silver"	1692	240	0.629585132	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Wine"	""	"Milan"	"Milan Brenta"	"Litre"	"Milanesi Soldi"	"Silver"	1693	240	0.629585132	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Domenico Sella) (Salari e lavoro nell'edilizia lombarda durante il secolo XVII) (Pavia: 1968)"
"Wine"	""	"Milan"	"Milan Brenta"	"Litre"	"Milanesi Soldi"	"Silver"	1693	240	0.629585132	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Wine"	""	"Milan"	"Milan Brenta"	"Litre"	"Milanesi Soldi"	"Silver"	1694	330	0.865653589	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Domenico Sella) (Salari e lavoro nell'edilizia lombarda durante il secolo XVII) (Pavia: 1968)"
"Wine"	""	"Milan"	"Milan Brenta"	"Litre"	"Milanesi Soldi"	"Silver"	1694	270	0.708262027	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Wine"	""	"Milan"	"Milan Brenta"	"Litre"	"Milanesi Soldi"	"Silver"	1695	360	0.944338473	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Domenico Sella) (Salari e lavoro nell'edilizia lombarda durante il secolo XVII) (Pavia: 1968)"
"Wine"	""	"Milan"	"Milan Brenta"	"Litre"	"Milanesi Soldi"	"Silver"	1695	360	0.944338473	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Wine"	""	"Milan"	"Milan Brenta"	"Litre"	"Milanesi Soldi"	"Silver"	1696	330	0.865653589	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Domenico Sella) (Salari e lavoro nell'edilizia lombarda durante il secolo XVII) (Pavia: 1968)"
"Wine"	""	"Milan"	"Milan Brenta"	"Litre"	"Milanesi Soldi"	"Silver"	1696	360	0.944349369	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Wine"	""	"Milan"	"Milan Brenta"	"Litre"	"Milanesi Soldi"	"Silver"	1697	300	0.786940944	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Domenico Sella) (Salari e lavoro nell'edilizia lombarda durante il secolo XVII) (Pavia: 1968)"
"Wine"	""	"Milan"	"Milan Brenta"	"Litre"	"Milanesi Soldi"	"Silver"	1697	300	0.786940944	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Wine"	""	"Milan"	"Milan Brenta"	"Litre"	"Milanesi Soldi"	"Silver"	1698	290	0.760725881	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Domenico Sella) (Salari e lavoro nell'edilizia lombarda durante il secolo XVII) (Pavia: 1968)"
"Wine"	""	"Milan"	"Milan Brenta"	"Litre"	"Milanesi Soldi"	"Silver"	1698	290	0.760725881	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Wine"	""	"Milan"	"Milan Brenta"	"Litre"	"Milanesi Soldi"	"Silver"	1699	250	0.655798173	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Domenico Sella) (Salari e lavoro nell'edilizia lombarda durante il secolo XVII) (Pavia: 1968)"
"Wine"	""	"Milan"	"Milan Brenta"	"Litre"	"Milanesi Soldi"	"Silver"	1699	300	0.786957808	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Wine"	""	"Milan"	"Milan Brenta"	"Litre"	"Milanesi Soldi"	"Silver"	1700	220	0.577119705	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Domenico Sella) (Salari e lavoro nell'edilizia lombarda durante il secolo XVII) (Pavia: 1968)"
"Wine"	""	"Milan"	"Milan Brenta"	"Litre"	"Milanesi Soldi"	"Silver"	1700	200	0.524654277	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Wine"	""	"Milan"	"Milan Brenta"	"Litre"	"Milanesi Soldi"	"Silver"	1701	240	0.629574831	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Wine"	"White"	"Milan"	"Milan Brenta"	"Litre"	"Lira Milanesi"	"Silver"	1701	16	0.80471819	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Wine"	""	"Milan"	"Milan Brenta"	"Litre"	"Milanesi Soldi"	"Silver"	1702	240	0.629574831	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Wine"	"White"	"Milan"	"Milan Brenta"	"Litre"	"Lira Milanesi"	"Silver"	1702	16	0.80471819	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Wine"	""	"Milan"	"Milan Brenta"	"Litre"	"Milanesi Soldi"	"Silver"	1703	280	0.734493954	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Wine"	"White"	"Milan"	"Milan Brenta"	"Litre"	"Lira Milanesi"	"Silver"	1703	16	0.80471819	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Wine"	""	"Milan"	"Milan Brenta"	"Litre"	"Milanesi Soldi"	"Silver"	1704	271.5	0.712218181	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Wine"	"White"	"Milan"	"Milan Brenta"	"Litre"	"Lira Milanesi"	"Silver"	1704	16	0.80471819	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Wine"	""	"Milan"	"Milan Brenta"	"Litre"	"Milanesi Soldi"	"Silver"	1705	290	0.760748702	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Wine"	"White"	"Milan"	"Milan Brenta"	"Litre"	"Lira Milanesi"	"Silver"	1705	16.5	0.829865633	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Wine"	""	"Milan"	"Milan Brenta"	"Litre"	"Milanesi Soldi"	"Silver"	1706	240	0.629585132	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Wine"	"White"	"Milan"	"Milan Brenta"	"Litre"	"Lira Milanesi"	"Silver"	1706	17.2	0.865072054	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Wine"	""	"Milan"	"Milan Brenta"	"Litre"	"Milanesi Soldi"	"Silver"	1707	240	0.629566246	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Wine"	"White"	"Milan"	"Milan Brenta"	"Litre"	"Lira Milanesi"	"Silver"	1707	14	0.704128416	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Wine"	""	"Milan"	"Milan Brenta"	"Litre"	"Milanesi Soldi"	"Silver"	1708	180	0.472155113	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Wine"	"White"	"Milan"	"Milan Brenta"	"Litre"	"Lira Milanesi"	"Silver"	1708	11	0.553243755	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Wine"	""	"Milan"	"Milan Brenta"	"Litre"	"Milanesi Soldi"	"Silver"	1709	220	0.577102392	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Wine"	"White"	"Milan"	"Milan Brenta"	"Litre"	"Lira Milanesi"	"Silver"	1709	32.5	1.634583823	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Wine"	""	"Milan"	"Milan Brenta"	"Litre"	"Milanesi Soldi"	"Silver"	1710	330	0.865629725	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Wine"	"White"	"Milan"	"Milan Brenta"	"Litre"	"Lira Milanesi"	"Silver"	1710	25.5	1.282519615	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Wine"	"White"	"Milan"	"Milan Brenta"	"Litre"	"Lira Milanesi"	"Silver"	1711	16	0.80471819	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Wine"	"White"	"Milan"	"Milan Brenta"	"Litre"	"Lira Milanesi"	"Silver"	1712	11	0.553243755	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Wine"	"White"	"Milan"	"Milan Brenta"	"Litre"	"Lira Milanesi"	"Silver"	1713	12.25	0.616112364	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Wine"	"White"	"Milan"	"Milan Brenta"	"Litre"	"Lira Milanesi"	"Silver"	1714	12.35	0.621141853	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Wine"	"White"	"Milan"	"Milan Brenta"	"Litre"	"Lira Milanesi"	"Silver"	1715	15.35	0.772026513	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Wine"	"White"	"Milan"	"Milan Brenta"	"Litre"	"Lira Milanesi"	"Silver"	1716	14	0.704128416	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Wine"	"White"	"Milan"	"Milan Brenta"	"Litre"	"Lira Milanesi"	"Silver"	1717	13	0.653833529	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Wine"	"White"	"Milan"	"Milan Brenta"	"Litre"	"Lira Milanesi"	"Silver"	1718	13	0.653833529	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Wine"	"White"	"Milan"	"Milan Brenta"	"Litre"	"Lira Milanesi"	"Silver"	1719	12	0.603538642	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Wine"	"White"	"Milan"	"Milan Brenta"	"Litre"	"Lira Milanesi"	"Silver"	1720	10.5	0.528096312	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Wine"	"White"	"Milan"	"Milan Brenta"	"Litre"	"Lira Milanesi"	"Silver"	1721	13.4	0.673951484	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Wine"	"White"	"Milan"	"Milan Brenta"	"Litre"	"Lira Milanesi"	"Silver"	1722	26.65	1.340358735	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Wine"	"White"	"Milan"	"Milan Brenta"	"Litre"	"Lira Milanesi"	"Silver"	1723	11.15	0.560787989	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Wine"	"White"	"Milan"	"Milan Brenta"	"Litre"	"Lira Milanesi"	"Silver"	1724	9.75	0.490375147	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Wine"	"White"	"Milan"	"Milan Brenta"	"Litre"	"Lira Milanesi"	"Silver"	1725	12.75	0.641259808	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Wine"	"White"	"Milan"	"Milan Brenta"	"Litre"	"Lira Milanesi"	"Silver"	1726	14.25	0.716702138	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Wine"	"White"	"Milan"	"Milan Brenta"	"Litre"	"Lira Milanesi"	"Silver"	1727	14.25	0.716702138	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Wine"	"White"	"Milan"	"Milan Brenta"	"Litre"	"Lira Milanesi"	"Silver"	1728	12.4	0.623656597	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Wine"	"White"	"Milan"	"Milan Brenta"	"Litre"	"Lira Milanesi"	"Silver"	1729	9.7	0.473076754	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Wine"	"White"	"Milan"	"Milan Brenta"	"Litre"	"Lira Milanesi"	"Silver"	1730	8.35	0.407236175	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Wine"	"White"	"Milan"	"Milan Brenta"	"Litre"	"Lira Milanesi"	"Silver"	1731	16	0.78033279	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Wine"	"White"	"Milan"	"Milan Brenta"	"Litre"	"Lira Milanesi"	"Silver"	1732	14.15	0.690106811	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Wine"	"White"	"Milan"	"Milan Brenta"	"Litre"	"Lira Milanesi"	"Silver"	1733	21.65	1.055887807	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Wine"	"White"	"Milan"	"Milan Brenta"	"Litre"	"Lira Milanesi"	"Silver"	1734	18.15	0.885190009	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Wine"	"White"	"Milan"	"Milan Brenta"	"Litre"	"Lira Milanesi"	"Silver"	1735	17.1	0.833980669	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Wine"	"White"	"Milan"	"Milan Brenta"	"Litre"	"Lira Milanesi"	"Silver"	1736	16.05	0.78277133	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Wine"	"White"	"Milan"	"Milan Brenta"	"Litre"	"Lira Milanesi"	"Silver"	1737	16.3	0.792083725	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Wine"	"White"	"Milan"	"Milan Brenta"	"Litre"	"Lira Milanesi"	"Silver"	1738	18	0.864255812	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Wine"	"White"	"Milan"	"Milan Brenta"	"Litre"	"Lira Milanesi"	"Silver"	1739	12.75	0.6121812	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Wine"	"White"	"Milan"	"Milan Brenta"	"Litre"	"Lira Milanesi"	"Silver"	1740	15.8	0.758624546	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Wine"	"White"	"Milan"	"Milan Brenta"	"Litre"	"Lira Milanesi"	"Silver"	1741	28.4	1.363603615	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Wine"	"White"	"Milan"	"Milan Brenta"	"Litre"	"Lira Milanesi"	"Silver"	1742	14.5	0.696206071	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Wine"	"White"	"Milan"	"Milan Brenta"	"Litre"	"Lira Milanesi"	"Silver"	1743	12	0.576170542	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Wine"	"White"	"Milan"	"Milan Brenta"	"Litre"	"Lira Milanesi"	"Silver"	1744	17.5	0.840248707	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Wine"	"White"	"Milan"	"Milan Brenta"	"Litre"	"Lira Milanesi"	"Silver"	1745	24	1.057679987	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Wine"	"White"	"Milan"	"Milan Brenta"	"Litre"	"Lira Milanesi"	"Silver"	1746	17.75	0.82090505	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Wine"	"White"	"Milan"	"Milan Brenta"	"Litre"	"Lira Milanesi"	"Silver"	1747	18.4	0.841296289	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Wine"	"White"	"Milan"	"Milan Brenta"	"Litre"	"Lira Milanesi"	"Silver"	1748	17.25	0.77549658	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Wine"	"White"	"Milan"	"Milan Brenta"	"Litre"	"Lira Milanesi"	"Silver"	1749	22.4	1.018400421	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Wine"	"White"	"Milan"	"Milan Brenta"	"Litre"	"Lira Milanesi"	"Silver"	1750	30.4	1.41407127	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Wine"	"White"	"Milan"	"Milan Brenta"	"Litre"	"Lira Milanesi"	"Silver"	1751	26.4	1.228009261	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Wine"	"White"	"Milan"	"Milan Brenta"	"Litre"	"Lira Milanesi"	"Silver"	1752	16.4	0.762854238	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Wine"	"White"	"Milan"	"Milan Brenta"	"Litre"	"Lira Milanesi"	"Silver"	1753	12.4	0.576792229	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Wine"	"White"	"Milan"	"Milan Brenta"	"Litre"	"Lira Milanesi"	"Silver"	1754	15.25	0.70936141	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Wine"	"White"	"Milan"	"Milan Brenta"	"Litre"	"Lira Milanesi"	"Silver"	1755	16.5	0.767505788	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Wine"	"White"	"Milan"	"Milan Brenta"	"Litre"	"Lira Milanesi"	"Silver"	1756	16	0.744248037	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Wine"	"White"	"Milan"	"Milan Brenta"	"Litre"	"Lira Milanesi"	"Silver"	1757	17	0.790763539	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Wine"	"White"	"Milan"	"Milan Brenta"	"Litre"	"Lira Milanesi"	"Silver"	1758	18.5	0.860536793	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Wine"	"White"	"Milan"	"Milan Brenta"	"Litre"	"Lira Milanesi"	"Silver"	1759	20.55	0.955893572	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Wine"	"White"	"Milan"	"Milan Brenta"	"Litre"	"Lira Milanesi"	"Silver"	1760	12	0.558186028	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Wine"	"White"	"Milan"	"Milan Brenta"	"Litre"	"Lira Milanesi"	"Silver"	1761	14	0.651217032	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Wine"	"White"	"Milan"	"Milan Brenta"	"Litre"	"Lira Milanesi"	"Silver"	1762	14	0.661510117	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Wine"	"White"	"Milan"	"Milan Brenta"	"Litre"	"Lira Milanesi"	"Silver"	1763	19.5	0.921389092	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Wine"	"White"	"Milan"	"Milan Brenta"	"Litre"	"Lira Milanesi"	"Silver"	1764	14.5	0.685135479	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Wine"	"White"	"Milan"	"Milan Brenta"	"Litre"	"Lira Milanesi"	"Silver"	1765	21.75	1.027703218	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Wine"	"White"	"Milan"	"Milan Brenta"	"Litre"	"Lira Milanesi"	"Silver"	1766	30	1.41752168	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Wine"	"White"	"Milan"	"Milan Brenta"	"Litre"	"Lira Milanesi"	"Silver"	1767	18	0.850513008	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Wine"	"White"	"Milan"	"Milan Brenta"	"Litre"	"Lira Milanesi"	"Silver"	1768	14	0.661510117	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Wine"	"White"	"Milan"	"Milan Brenta"	"Litre"	"Lira Milanesi"	"Silver"	1769	12	0.567008672	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Wine"	"White"	"Milan"	"Milan Brenta"	"Litre"	"Lira Milanesi"	"Silver"	1770	16	0.756011563	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Wine"	"White"	"Milan"	"Milan Brenta"	"Litre"	"Lira Milanesi"	"Silver"	1771	15.75	0.744198882	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Wine"	"White"	"Milan"	"Milan Brenta"	"Litre"	"Lira Milanesi"	"Silver"	1772	19.5	0.921389092	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Wine"	"White"	"Milan"	"Milan Brenta"	"Litre"	"Lira Milanesi"	"Silver"	1773	14.5	0.685135479	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Wine"	"White"	"Milan"	"Milan Brenta"	"Litre"	"Lira Milanesi"	"Silver"	1774	25	1.181268066	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Wine"	"White"	"Milan"	"Milan Brenta"	"Litre"	"Lira Milanesi"	"Silver"	1775	19.5	0.921389092	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Wine"	"White"	"Milan"	"Milan Brenta"	"Litre"	"Lira Milanesi"	"Silver"	1776	21.5	1.015890537	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Wine"	"White"	"Milan"	"Milan Brenta"	"Litre"	"Lira Milanesi"	"Silver"	1777	28.5	1.346645596	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Wine"	"White"	"Milan"	"Milan Brenta"	"Litre"	"Lira Milanesi"	"Silver"	1778	32	1.512023125	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Wine"	"White"	"Milan"	"Milan Brenta"	"Litre"	"Lira Milanesi"	"Silver"	1779	18	0.850513008	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Wine"	"White"	"Milan"	"Milan Brenta"	"Litre"	"Lira Milanesi"	"Silver"	1780	17.5	0.826887647	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Wine"	"White"	"Milan"	"Milan Brenta"	"Litre"	"Lira Milanesi"	"Silver"	1781	23	1.086766621	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Wine"	"White"	"Milan"	"Milan Brenta"	"Litre"	"Lira Milanesi"	"Silver"	1782	18	0.850513008	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Wine"	"White"	"Milan"	"Milan Brenta"	"Litre"	"Lira Milanesi"	"Silver"	1783	16	0.756011563	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Wine"	"White"	"Milan"	"Milan Brenta"	"Litre"	"Lira Milanesi"	"Silver"	1784	18.5	0.874138369	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Wine"	"White"	"Milan"	"Milan Brenta"	"Litre"	"Lira Milanesi"	"Silver"	1785	11.15	0.536205619	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Wine"	"White"	"Milan"	"Milan Brenta"	"Litre"	"Lira Milanesi"	"Silver"	1786	14.5	0.697307756	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Wine"	"White"	"Milan"	"Milan Brenta"	"Litre"	"Lira Milanesi"	"Silver"	1787	21.5	1.003529113	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Wine"	"White"	"Milan"	"Milan Brenta"	"Litre"	"Lira Milanesi"	"Silver"	1788	14	0.653460818	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Wine"	"White"	"Milan"	"Milan Brenta"	"Litre"	"Lira Milanesi"	"Silver"	1789	11.5	0.523829711	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Wine"	"White"	"Milan"	"Milan Brenta"	"Litre"	"Lira Milanesi"	"Silver"	1790	18	0.775395572	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Wine"	"White"	"Milan"	"Milan Brenta"	"Litre"	"Lira Milanesi"	"Silver"	1791	16	0.686260009	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Wine"	"White"	"Milan"	"Milan Brenta"	"Litre"	"Lira Milanesi"	"Silver"	1792	16	0.686260009	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Wine"	"White"	"Milan"	"Milan Brenta"	"Litre"	"Lira Milanesi"	"Silver"	1793	16	0.686260009	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Wine"	"White"	"Milan"	"Milan Brenta"	"Litre"	"Lira Milanesi"	"Silver"	1794	16	0.686260009	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Wine"	"White"	"Milan"	"Milan Brenta"	"Litre"	"Lira Milanesi"	"Silver"	1795	22	0.943607513	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Wine"	"White"	"Milan"	"Milan Brenta"	"Litre"	"Lira Milanesi"	"Silver"	1796	25	1.072281264	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Wine"	"White"	"Milan"	"Milan Brenta"	"Litre"	"Lira Milanesi"	"Silver"	1797	27.5	1.179509391	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Wine"	"White"	"Milan"	"Milan Brenta"	"Litre"	"Lira Milanesi"	"Silver"	1798	27.85	1.194521329	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Wine"	"White"	"Milan"	"Milan Brenta"	"Litre"	"Lira Milanesi"	"Silver"	1799	46.6	1.998732277	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Wine"	"White"	"Milan"	"Milan Brenta"	"Litre"	"Lira Milanesi"	"Silver"	1800	55.7	2.389042657	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Wine"	"White"	"Milan"	"Milan Brenta"	"Litre"	"Lira Milanesi"	"Silver"	1801	47.1	2.020177902	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Wine"	"White"	"Milan"	"Milan Brenta"	"Litre"	"Lira Milanesi"	"Silver"	1802	30.65	1.293638902	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Wine"	"White"	"Milan"	"Milan Brenta"	"Litre"	"Lira Milanesi"	"Silver"	1803	29.5	1.231994737	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Wine"	"White"	"Milan"	"Milan Brenta"	"Litre"	"Lira Milanesi"	"Silver"	1804	22	0.901691063	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Wine"	"White"	"Milan"	"Milan Brenta"	"Litre"	"Lira Milanesi"	"Silver"	1805	18.25	0.747993723	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Wine"	"White"	"Milan"	"Milan Brenta"	"Litre"	"Lira Milanesi"	"Silver"	1806	24.25	0.993909467	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Wine"	"White"	"Milan"	"Milan Brenta"	"Litre"	"Lira Milanesi"	"Silver"	1807	36.6	1.500086042	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Wine"	"White"	"Milan"	"Milan Brenta"	"Litre"	"Lira Milanesi"	"Silver"	1808	32.15	1.47069544	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Wine"	"White"	"Milan"	"Milan Brenta"	"Litre"	"Lira Milanesi"	"Silver"	1809	33.9	1.550748846	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Wine"	"White"	"Milan"	"Milan Brenta"	"Litre"	"Lira Milanesi"	"Silver"	1810	28.65	1.310588627	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Wine"	"White"	"Milan"	"Milan Brenta"	"Litre"	"Lira Milanesi"	"Silver"	1811	37.9	1.733728061	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Wine"	"White"	"Milan"	"Milan Brenta"	"Litre"	"Lira Milanesi"	"Silver"	1812	33.9	1.550748846	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Wine"	"White"	"Milan"	"Milan Brenta"	"Litre"	"Lira Milanesi"	"Silver"	1813	30.4	1.390642033	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Wine"	"White"	"Milan"	"Milan Brenta"	"Litre"	"Lira Milanesi"	"Silver"	1814	40	1.829792149	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Wine"	"White"	"Milan"	"Milan Brenta"	"Litre"	"Lira Milanesi"	"Silver"	1815	39.95	1.827504909	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Wine"	"White"	"Milan"	"Milan Brenta"	"Litre"	"Lira Milanesi"	"Silver"	1816	48.85	2.234633662	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Wine"	"White"	"Milan"	"Milan Brenta"	"Litre"	"Lira Milanesi"	"Silver"	1817	48.9	2.233490042	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Wine"	"White"	"Milan"	"Milan Brenta"	"Litre"	"Lira Milanesi"	"Silver"	1818	36.75	1.678543129	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Wine"	"White"	"Milan"	"Milan Brenta"	"Litre"	"Lira Milanesi"	"Silver"	1819	36.45	1.66229121	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Wine"	"White"	"Milan"	"Milan Brenta"	"Litre"	"Lira Milanesi"	"Silver"	1820	32.25	1.470751482	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Wine"	"White"	"Milan"	"Milan Brenta"	"Litre"	"Lira Milanesi"	"Silver"	1821	32.95	1.50267477	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Wine"	"White"	"Milan"	"Milan Brenta"	"Litre"	"Lira Milanesi"	"Silver"	1822	35.05	1.596000529	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Wine"	"White"	"Milan"	"Milan Brenta"	"Litre"	"Lira Milanesi"	"Silver"	1823	31.55	1.436628151	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Wine"	"White"	"Milan"	"Milan Brenta"	"Litre"	"Lira Milanesi"	"Silver"	1824	30.45	1.386539689	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Wine"	"White"	"Milan"	"Milan Brenta"	"Litre"	"Lira Milanesi"	"Silver"	1825	30.25	1.377432696	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Wine"	"White"	"Milan"	"Milan Brenta"	"Litre"	"Lira Milanesi"	"Silver"	1826	30.95	1.409307172	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Wine"	"White"	"Milan"	"Milan Brenta"	"Litre"	"Lira Milanesi"	"Silver"	1827	24.2	1.101946157	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Wine"	"White"	"Milan"	"Milan Brenta"	"Litre"	"Lira Milanesi"	"Silver"	1828	26.9	1.224890563	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Wine"	"White"	"Milan"	"Milan Brenta"	"Litre"	"Lira Milanesi"	"Silver"	1829	24.4	1.11105315	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Wine"	"White"	"Milan"	"Milan Brenta"	"Litre"	"Lira Milanesi"	"Silver"	1830	21.65	0.985831996	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Wine"	"White"	"Milan"	"Milan Brenta"	"Litre"	"Lira Milanesi"	"Silver"	1831	20.9	0.951680772	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Wine"	"White"	"Milan"	"Milan Brenta"	"Litre"	"Lira Milanesi"	"Silver"	1832	21	0.94754123	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Wine"	"White"	"Milan"	"Milan Brenta"	"Litre"	"Lira Milanesi"	"Silver"	1833	20	0.895635104	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Wine"	"White"	"Milan"	"Milan Brenta"	"Litre"	"Lira Milanesi"	"Silver"	1834	22.25	1.00242367	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Wine"	"White"	"Milan"	"Milan Brenta"	"Litre"	"Lira Milanesi"	"Silver"	1835	21.95	0.987414026	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Wine"	"White"	"Milan"	"Milan Brenta"	"Litre"	"Lira Milanesi"	"Silver"	1836	24.8	1.107257432	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Wine"	"White"	"Milan"	"Milan Brenta"	"Litre"	"Lira Milanesi"	"Silver"	1837	25.85	1.152409532	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Wine"	"White"	"Milan"	"Milan Brenta"	"Litre"	"Lira Milanesi"	"Silver"	1838	24.3	1.083309541	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Wine"	"White"	"Milan"	"Milan Brenta"	"Litre"	"Lira Milanesi"	"Silver"	1839	26.05	1.163066778	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Wine"	"White"	"Milan"	"Milan Brenta"	"Litre"	"Lira Milanesi"	"Silver"	1840	26.1	1.148086462	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Wine"	"White"	"Milan"	"Milan Brenta"	"Litre"	"Lira Milanesi"	"Silver"	1841	20.05	0.875493164	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Wine"	"White"	"Milan"	"Milan Brenta"	"Litre"	"Lira Milanesi"	"Silver"	1842	22.8	0.991213099	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Wine"	"White"	"Milan"	"Milan Brenta"	"Litre"	"Lira Milanesi"	"Silver"	1843	22.85	0.987619689	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Wine"	"White"	"Milan"	"Milan Brenta"	"Litre"	"Lira Milanesi"	"Silver"	1844	23.75	1.022069142	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Wine"	"White"	"Milan"	"Milan Brenta"	"Litre"	"Lira Milanesi"	"Silver"	1845	22.3	0.950058711	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Wine"	"White"	"Milan"	"Milan Brenta"	"Litre"	"Lira Milanesi"	"Silver"	1846	27	1.1502953	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Wine"	"White"	"Milan"	"Milan Brenta"	"Litre"	"Lira Milanesi"	"Silver"	1847	25.35	1.06627067	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Wine"	"White"	"Milan"	"Milan Brenta"	"Litre"	"Lira Milanesi"	"Silver"	1848	25.6	1.081368228	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Wine"	"White"	"Milan"	"Milan Brenta"	"Litre"	"Lira Milanesi"	"Silver"	1849	26.95	1.12878681	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Wine"	"White"	"Milan"	"Milan Brenta"	"Litre"	"Lira Milanesi"	"Silver"	1850	25.35	1.06326709	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Wine"	"White"	"Milan"	"Milan Brenta"	"Litre"	"Lira Milanesi"	"Silver"	1851	28.5	1.209011703	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Wine"	"White"	"Milan"	"Milan Brenta"	"Litre"	"Lira Milanesi"	"Silver"	1852	35.9	1.51216016	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Wine"	"White"	"Milan"	"Milan Brenta"	"Litre"	"Lira Milanesi"	"Silver"	1853	44.3	1.863344799	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Wine"	"White"	"Milan"	"Milan Brenta"	"Litre"	"Lira Milanesi"	"Silver"	1854	48	2.018974049	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Wine"	"White"	"Milan"	"Milan Brenta"	"Litre"	"Lira Milanesi"	"Silver"	1855	59.3	2.515592772	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Wine"	"White"	"Milan"	"Milan Brenta"	"Litre"	"Lira Milanesi"	"Silver"	1856	50.35	2.151242919	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Wine"	"White"	"Milan"	"Milan Brenta"	"Litre"	"Lira Milanesi"	"Silver"	1857	43.25	1.834728287	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Wine"	"White"	"Milan"	"Milan Brenta"	"Litre"	"Lira Milanesi"	"Silver"	1858	37.55	1.590660049	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Wine"	"White"	"Milan"	"Milan Brenta"	"Litre"	"Lira Milanesi"	"Silver"	1859	43.2	1.804334171	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Wine"	"White"	"Milan"	"Milan Brenta"	"Litre"	"Lira Milanesi"	"Silver"	1860	53.3	2.27402138	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
