"Commodity"	"Variety"	"Market"	"Original Measure"	"Standard Measure"	"Original Currency"	"Standard Currency"	"Year"	"Original Value"	"Standardized Value"	"Notes"	"Sources"
"Rye"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Milanesi Soldi"	"Silver"	1605	268	0.503453821	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rye"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Milanesi Soldi"	"Silver"	1606	197.25	0.365868205	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rye"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Milanesi Soldi"	"Silver"	1607	245.125	0.444830595	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rye"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Milanesi Soldi"	"Silver"	1608	517.5	0.896526847	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rye"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Milanesi Soldi"	"Silver"	1609	380	0.716558288	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rye"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Milanesi Soldi"	"Silver"	1610	272.5	0.512015811	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rye"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Milanesi Soldi"	"Silver"	1611	272.5	0.492114819	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rye"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Milanesi Soldi"	"Silver"	1612	305	0.571603822	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rye"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Milanesi Soldi"	"Silver"	1613	300	0.536885211	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rye"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Milanesi Soldi"	"Silver"	1614	333	0.593116925	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rye"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Milanesi Soldi"	"Silver"	1615	360	0.646066998	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rye"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Milanesi Soldi"	"Silver"	1616	381	0.629073645	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rye"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Milanesi Soldi"	"Silver"	1617	252.5	0.383992508	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rye"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Milanesi Soldi"	"Silver"	1618	288.5	0.408232297	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rye"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Milanesi Soldi"	"Silver"	1619	429	0.63216369	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rye"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Milanesi Soldi"	"Silver"	1620	411	0.77499256	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rye"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Milanesi Soldi"	"Silver"	1621	330	0.622261402	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rye"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Milanesi Soldi"	"Silver"	1622	293.5	0.55343365	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rye"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Milanesi Soldi"	"Silver"	1623	405.75	0.765075414	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rye"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Milanesi Soldi"	"Silver"	1624	328.75	0.619524584	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rye"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Milanesi Soldi"	"Silver"	1625	298	0.561912759	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rye"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Milanesi Soldi"	"Silver"	1626	250	0.471430406	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rye"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Milanesi Soldi"	"Silver"	1627	293.75	0.553890008	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rye"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Milanesi Soldi"	"Silver"	1628	440	0.829693864	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rye"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Milanesi Soldi"	"Silver"	1629	520.875	0.982145235	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rye"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Milanesi Soldi"	"Silver"	1630	440	0.829659656	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rye"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Milanesi Soldi"	"Silver"	1631	345	0.650524567	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rye"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Milanesi Soldi"	"Silver"	1632	218.85	0.412654329	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rye"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Milanesi Soldi"	"Silver"	1633	187.7	0.353910414	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rye"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Milanesi Soldi"	"Silver"	1634	198.475	0.374230498	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rye"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Milanesi Soldi"	"Silver"	1635	213.575	0.400596477	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rye"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Milanesi Soldi"	"Silver"	1636	473.1	0.876823678	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rye"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Milanesi Soldi"	"Silver"	1637	330	0.608510492	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rye"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Milanesi Soldi"	"Silver"	1638	210	0.394176339	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rye"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Milanesi Soldi"	"Silver"	1639	162.5	0.298100386	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rye"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Milanesi Soldi"	"Silver"	1640	171.075	0.309142019	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rye"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Milanesi Soldi"	"Silver"	1641	160	0.289134173	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rye"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Milanesi Soldi"	"Silver"	1642	187.5	0.338639818	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rye"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Milanesi Soldi"	"Silver"	1643	295	0.522199804	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rye"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Milanesi Soldi"	"Silver"	1644	365	0.646087279	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rye"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Milanesi Soldi"	"Silver"	1645	237.5	0.420420802	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rye"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Milanesi Soldi"	"Silver"	1646	227.5	0.407390591	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rye"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Milanesi Soldi"	"Silver"	1647	205	0.362861949	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rye"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Milanesi Soldi"	"Silver"	1648	390	0.690363556	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rye"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Milanesi Soldi"	"Silver"	1649	430	0.761168116	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rye"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Milanesi Soldi"	"Silver"	1650	540	0.955894157	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rye"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Milanesi Soldi"	"Silver"	1651	245	0.43368926	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rye"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Milanesi Soldi"	"Silver"	1652	190	0.336332534	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rye"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Milanesi Soldi"	"Silver"	1653	190	0.336312005	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rye"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Milanesi Soldi"	"Silver"	1654	190	0.336312005	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rye"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Milanesi Soldi"	"Silver"	1655	190	0.336312005	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rye"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Milanesi Soldi"	"Silver"	1656	160.7	0.284449154	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rye"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Milanesi Soldi"	"Silver"	1657	260	0.459582172	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rye"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Milanesi Soldi"	"Silver"	1658	240	0.413418065	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rye"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Milanesi Soldi"	"Silver"	1659	240	0.37629943	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rye"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Milanesi Soldi"	"Silver"	1660	240	0.371732784	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rye"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Milanesi Soldi"	"Silver"	1661	200	0.309782991	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rye"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Milanesi Soldi"	"Silver"	1662	222	0.343852826	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rye"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Milanesi Soldi"	"Silver"	1663	200	0.30977732	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rye"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Milanesi Soldi"	"Silver"	1664	240	0.371764011	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rye"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Milanesi Soldi"	"Silver"	1665	240	0.371732784	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rye"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Milanesi Soldi"	"Silver"	1666	200	0.309786613	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rye"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Milanesi Soldi"	"Silver"	1667	160	0.247796448	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rye"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Milanesi Soldi"	"Silver"	1668	200	0.309808918	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rye"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Milanesi Soldi"	"Silver"	1669	200	0.309786613	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rye"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Milanesi Soldi"	"Silver"	1670	240	0.371764011	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rye"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Milanesi Soldi"	"Silver"	1671	240	0.371760996	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rye"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Milanesi Soldi"	"Silver"	1672	240	0.371763054	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rye"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Milanesi Soldi"	"Silver"	1673	200	0.301533475	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rye"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Milanesi Soldi"	"Silver"	1674	200	0.294215519	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rye"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Milanesi Soldi"	"Silver"	1675	280	0.404834551	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rye"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Milanesi Soldi"	"Silver"	1676	360	0.490451069	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rye"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Milanesi Soldi"	"Silver"	1677	280	0.379495669	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rye"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Milanesi Soldi"	"Silver"	1678	400	0.542126574	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rye"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Milanesi Soldi"	"Silver"	1679	320	0.433694753	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rye"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Milanesi Soldi"	"Silver"	1680	375	0.508243663	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rye"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Milanesi Soldi"	"Silver"	1681	370	0.501501965	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rye"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Milanesi Soldi"	"Silver"	1682	240	0.325293086	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rye"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Milanesi Soldi"	"Silver"	1683	170	0.230392432	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rye"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Milanesi Soldi"	"Silver"	1684	180	0.243921473	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rye"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Milanesi Soldi"	"Silver"	1685	215	0.291401775	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rye"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Milanesi Soldi"	"Silver"	1686	332	0.449965056	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rye"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Milanesi Soldi"	"Silver"	1687	242	0.327991756	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rye"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Milanesi Soldi"	"Silver"	1688	156	0.21139861	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rye"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Milanesi Soldi"	"Silver"	1689	198	0.268356891	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rye"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Milanesi Soldi"	"Silver"	1690	188	0.254807133	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rye"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Milanesi Soldi"	"Silver"	1691	235	0.31847187	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rye"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Milanesi Soldi"	"Silver"	1692	200	0.271071418	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rye"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Milanesi Soldi"	"Silver"	1693	296	0.401185699	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rye"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Milanesi Soldi"	"Silver"	1694	300	0.40659493	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rye"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Milanesi Soldi"	"Silver"	1695	400	0.542120318	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rye"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Milanesi Soldi"	"Silver"	1696	360	0.487913916	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rye"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Milanesi Soldi"	"Silver"	1697	360	0.487903461	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rye"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Milanesi Soldi"	"Silver"	1698	300	0.40659493	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rye"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Milanesi Soldi"	"Silver"	1699	200	0.271063287	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rye"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Milanesi Soldi"	"Silver"	1700	240	0.325285702	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rye"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Milanesi Soldi"	"Silver"	1701	240	0.32528038	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rye"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Lira Milanesi"	"Silver"	1701	13.15	0.341711897	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rye"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Milanesi Soldi"	"Silver"	1702	280	0.379493776	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rye"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Lira Milanesi"	"Silver"	1702	16.45	0.427464692	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rye"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Milanesi Soldi"	"Silver"	1703	280	0.379488602	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rye"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Lira Milanesi"	"Silver"	1703	13.7	0.356004029	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rye"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Milanesi Soldi"	"Silver"	1704	210	0.284624989	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rye"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Lira Milanesi"	"Silver"	1704	11.85	0.307930492	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rye"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Milanesi Soldi"	"Silver"	1705	256.75	0.347987933	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rye"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Lira Milanesi"	"Silver"	1705	11.65	0.302733353	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rye"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Milanesi Soldi"	"Silver"	1706	180	0.243964276	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rye"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Lira Milanesi"	"Silver"	1706	13.1	0.340412612	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rye"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Milanesi Soldi"	"Silver"	1707	240	0.325275944	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rye"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Lira Milanesi"	"Silver"	1707	18.3	0.475538229	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rye"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Milanesi Soldi"	"Silver"	1708	300	0.406578077	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rye"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Lira Milanesi"	"Silver"	1708	20.7	0.537903898	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rye"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Milanesi Soldi"	"Silver"	1709	440	0.596339231	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rye"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Lira Milanesi"	"Silver"	1709	23.8	0.618459554	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rye"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Milanesi Soldi"	"Silver"	1710	480	0.650533954	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rye"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Lira Milanesi"	"Silver"	1710	21.15	0.549597461	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rye"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Lira Milanesi"	"Silver"	1711	12.65	0.328719049	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rye"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Lira Milanesi"	"Silver"	1712	11.45	0.297536214	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rye"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Lira Milanesi"	"Silver"	1713	12.45	0.32352191	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rye"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Lira Milanesi"	"Silver"	1714	15.85	0.411873275	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rye"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Lira Milanesi"	"Silver"	1715	14.95	0.388486149	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rye"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Lira Milanesi"	"Silver"	1716	13.95	0.362500453	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rye"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Lira Milanesi"	"Silver"	1717	12.85	0.333916188	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rye"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Lira Milanesi"	"Silver"	1718	12.45	0.32352191	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rye"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Lira Milanesi"	"Silver"	1719	11.35	0.294937645	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rye"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Lira Milanesi"	"Silver"	1720	9.8	0.254659816	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rye"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Lira Milanesi"	"Silver"	1721	9.05	0.235170545	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rye"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Lira Milanesi"	"Silver"	1722	7.8	0.202688425	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rye"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Lira Milanesi"	"Silver"	1723	7.6	0.197491286	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rye"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Lira Milanesi"	"Silver"	1724	6.35	0.165009167	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rye"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Lira Milanesi"	"Silver"	1725	8.3	0.215681273	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rye"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Lira Milanesi"	"Silver"	1726	11.55	0.300134784	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rye"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Lira Milanesi"	"Silver"	1727	11.35	0.294937645	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rye"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Lira Milanesi"	"Silver"	1728	10.65	0.276747658	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rye"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Lira Milanesi"	"Silver"	1729	11.15	0.28096049	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rye"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Lira Milanesi"	"Silver"	1730	10.85	0.273401015	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rye"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Lira Milanesi"	"Silver"	1731	9.8	0.246942852	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rye"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Lira Milanesi"	"Silver"	1732	10.4	0.262061802	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rye"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Lira Milanesi"	"Silver"	1733	15.15	0.381753491	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rye"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Lira Milanesi"	"Silver"	1734	23.8	0.599718356	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rye"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Lira Milanesi"	"Silver"	1735	18.25	0.459868067	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rye"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Lira Milanesi"	"Silver"	1736	13.6	0.342696203	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rye"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Lira Milanesi"	"Silver"	1737	9.85	0.247303479	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rye"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Lira Milanesi"	"Silver"	1738	9.8	0.243111997	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rye"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Lira Milanesi"	"Silver"	1739	13.4	0.332418444	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rye"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Lira Milanesi"	"Silver"	1740	17.4	0.431647831	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rye"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Lira Milanesi"	"Silver"	1741	15.8	0.391956076	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rye"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Lira Milanesi"	"Silver"	1742	15.7	0.389475342	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rye"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Lira Milanesi"	"Silver"	1743	15.6	0.386994607	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rye"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Lira Milanesi"	"Silver"	1744	11.6	0.287765221	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rye"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Lira Milanesi"	"Silver"	1745	10.55	0.240218259	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rye"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Lira Milanesi"	"Silver"	1746	14.95	0.357228642	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rye"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Lira Milanesi"	"Silver"	1747	17.8	0.420495801	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rye"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Lira Milanesi"	"Silver"	1748	19.55	0.454096401	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rye"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Lira Milanesi"	"Silver"	1749	15	0.352348414	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rye"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Lira Milanesi"	"Silver"	1750	16.25	0.390536465	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rye"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Lira Milanesi"	"Silver"	1751	18.5	0.444610745	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rye"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Lira Milanesi"	"Silver"	1752	20.45	0.491475121	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rye"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Lira Milanesi"	"Silver"	1753	13.75	0.330453932	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rye"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Lira Milanesi"	"Silver"	1754	10.8	0.259556543	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rye"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Lira Milanesi"	"Silver"	1755	12.15	0.292001111	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rye"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Lira Milanesi"	"Silver"	1756	16.05	0.385729862	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rye"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Lira Milanesi"	"Silver"	1757	17.05	0.409762876	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rye"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Lira Milanesi"	"Silver"	1758	13.7	0.329252281	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rye"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Lira Milanesi"	"Silver"	1759	13.3	0.319639076	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rye"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Lira Milanesi"	"Silver"	1760	12.95	0.311227521	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rye"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Lira Milanesi"	"Silver"	1761	11	0.264363146	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rye"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Lira Milanesi"	"Silver"	1762	9	0.219715894	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rye"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Lira Milanesi"	"Silver"	1763	10.15	0.247790703	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rye"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Lira Milanesi"	"Silver"	1764	15.85	0.386944103	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rye"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Lira Milanesi"	"Silver"	1765	16.4	0.400371185	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rye"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Lira Milanesi"	"Silver"	1766	17.8	0.434549213	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rye"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Lira Milanesi"	"Silver"	1767	21.25	0.518773639	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rye"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Lira Milanesi"	"Silver"	1768	18.2	0.444314364	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rye"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Lira Milanesi"	"Silver"	1769	14.9	0.363751869	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rye"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Lira Milanesi"	"Silver"	1770	14.9	0.363751869	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rye"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Lira Milanesi"	"Silver"	1771	16.9	0.412577624	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rye"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Lira Milanesi"	"Silver"	1772	21.35	0.521214927	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rye"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Lira Milanesi"	"Silver"	1773	25.35	0.618866436	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rye"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Lira Milanesi"	"Silver"	1774	23.15	0.565158106	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rye"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Lira Milanesi"	"Silver"	1775	23.8	0.581026476	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rye"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Lira Milanesi"	"Silver"	1776	14.7	0.358869294	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rye"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Lira Milanesi"	"Silver"	1777	16.6	0.405253761	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rye"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Lira Milanesi"	"Silver"	1778	24.1	0.588350339	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rye"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Lira Milanesi"	"Silver"	1779	21.85	0.533421366	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rye"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Lira Milanesi"	"Silver"	1780	14.45	0.352766075	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rye"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Lira Milanesi"	"Silver"	1781	14.1	0.344221568	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rye"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Lira Milanesi"	"Silver"	1782	18.65	0.455300159	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rye"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Lira Milanesi"	"Silver"	1783	24.3	0.593232915	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rye"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Lira Milanesi"	"Silver"	1784	24.2	0.590791627	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rye"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Lira Milanesi"	"Silver"	1785	19.15	0.475812429	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rye"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Lira Milanesi"	"Silver"	1786	16.85	0.418665244	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rye"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Lira Milanesi"	"Silver"	1787	17.75	0.428055798	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rye"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Lira Milanesi"	"Silver"	1788	17.2	0.414792097	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rye"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Lira Milanesi"	"Silver"	1789	19.1	0.449506695	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rye"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Lira Milanesi"	"Silver"	1790	18.7	0.416200817	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rye"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Lira Milanesi"	"Silver"	1791	13.15	0.29141035	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rye"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Lira Milanesi"	"Silver"	1792	19.1	0.423265223	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rye"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Lira Milanesi"	"Silver"	1793	26.7	0.591684893	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rye"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Lira Milanesi"	"Silver"	1794	27.9	0.618277473	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rye"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Lira Milanesi"	"Silver"	1795	28.75	0.637113883	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rye"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Lira Milanesi"	"Silver"	1796	20.8	0.460938044	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rye"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Lira Milanesi"	"Silver"	1797	21.55	0.477558406	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rye"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Lira Milanesi"	"Silver"	1798	23.55	0.521879372	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rye"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Lira Milanesi"	"Silver"	1799	26.25	0.581712676	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rye"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Lira Milanesi"	"Silver"	1800	39.65	0.878663146	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rye"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Lira Milanesi"	"Silver"	1801	46	1.019382213	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rye"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Lira Milanesi"	"Silver"	1802	33.3	0.726168377	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rye"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Lira Milanesi"	"Silver"	1803	26.6	0.573956507	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rye"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Lira Milanesi"	"Silver"	1804	20.65	0.437286078	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rye"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Lira Milanesi"	"Silver"	1805	20.25	0.428815646	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rye"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Lira Milanesi"	"Silver"	1806	22.25	0.471167808	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rye"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Lira Milanesi"	"Silver"	1807	19.3	0.408698369	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rye"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Lira Milanesi"	"Silver"	1808	16.2	0.382884066	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rye"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Lira Milanesi"	"Silver"	1809	15.95	0.376975362	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rye"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Lira Milanesi"	"Silver"	1810	37.25	0.880397004	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rye"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Lira Milanesi"	"Silver"	1811	37.15	0.878033522	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rye"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Lira Milanesi"	"Silver"	1812	26.55	0.627504442	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rye"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Lira Milanesi"	"Silver"	1813	22.55	0.532965166	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rye"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Lira Milanesi"	"Silver"	1814	24.5	0.579053063	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rye"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Lira Milanesi"	"Silver"	1815	42.85	1.01275199	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rye"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Lira Milanesi"	"Silver"	1816	48.1	1.136834789	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rye"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Lira Milanesi"	"Silver"	1817	45.85	1.081994397	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rye"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Lira Milanesi"	"Silver"	1818	20.5	0.483770668	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rye"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Lira Milanesi"	"Silver"	1819	14.1	0.33223027	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rye"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Lira Milanesi"	"Silver"	1820	15.55	0.366395794	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rye"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Lira Milanesi"	"Silver"	1821	19.6	0.461823638	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rye"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Lira Milanesi"	"Silver"	1822	18.4	0.432885802	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rye"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Lira Milanesi"	"Silver"	1823	17	0.399948839	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rye"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Lira Milanesi"	"Silver"	1824	16.1	0.378775077	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rye"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Lira Milanesi"	"Silver"	1825	15.25	0.358777635	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rye"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Lira Milanesi"	"Silver"	1826	14.25	0.335251233	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rye"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Lira Milanesi"	"Silver"	1827	19.6	0.461117485	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rye"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Lira Milanesi"	"Silver"	1828	25.6	0.602275899	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rye"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Lira Milanesi"	"Silver"	1829	27.35	0.643447103	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rye"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Lira Milanesi"	"Silver"	1830	26.1	0.6140391	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rye"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Lira Milanesi"	"Silver"	1831	27.75	0.652857664	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rye"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Lira Milanesi"	"Silver"	1832	22.45	0.523366207	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rye"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Lira Milanesi"	"Silver"	1833	20.75	0.480097808	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rye"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Lira Milanesi"	"Silver"	1834	18.6	0.432956987	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rye"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Lira Milanesi"	"Silver"	1835	16.8	0.390467202	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rye"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Lira Milanesi"	"Silver"	1836	19.5	0.449823401	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rye"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Lira Milanesi"	"Silver"	1837	26.7	0.614990018	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rye"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Lira Milanesi"	"Silver"	1838	23.65	0.544738349	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rye"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Lira Milanesi"	"Silver"	1839	27.05	0.623985795	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rye"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Lira Milanesi"	"Silver"	1840	27.3	0.620450653	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rye"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Lira Milanesi"	"Silver"	1841	25.1	0.566268775	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rye"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Lira Milanesi"	"Silver"	1842	21.85	0.490788228	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rye"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Lira Milanesi"	"Silver"	1843	24.8	0.553816291	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rye"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Lira Milanesi"	"Silver"	1844	23.15	0.514728444	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rye"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Lira Milanesi"	"Silver"	1845	22.6	0.497467291	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rye"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Lira Milanesi"	"Silver"	1846	27.1	0.596520513	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rye"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Lira Milanesi"	"Silver"	1847	33.7	0.732368929	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rye"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Lira Milanesi"	"Silver"	1848	29.65	0.647096198	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rye"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Lira Milanesi"	"Silver"	1849	26.95	0.583206608	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rye"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Lira Milanesi"	"Silver"	1850	23.4	0.507096691	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rye"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Lira Milanesi"	"Silver"	1851	20	0.438355188	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rye"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Lira Milanesi"	"Silver"	1852	25.4	0.552773953	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rye"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Lira Milanesi"	"Silver"	1853	29.7	0.645440866	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rye"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Lira Milanesi"	"Silver"	1854	36.6	0.795391774	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rye"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Lira Milanesi"	"Silver"	1855	34.25	0.75068326	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rye"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Lira Milanesi"	"Silver"	1856	31.85	0.703088389	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rye"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Lira Milanesi"	"Silver"	1857	27.85	0.6104096	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rye"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Lira Milanesi"	"Silver"	1858	21.7	0.474938828	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rye"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Lira Milanesi"	"Silver"	1859	21.6	0.466119733	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
"Rye"	""	"Milan"	"Milan Wheat Moggio"	"Litre"	"Lira Milanesi"	"Silver"	1860	22.25	0.490464818	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Aldo de Maddalena) (Prezzi e Mercedi a Milano dal 1701 al 1860) (Milano: Banca Commerciale Italiana-1974) (p379-82)"
