"Commodity"	"Variety"	"Market"	"Original Measure"	"Standard Measure"	"Original Currency"	"Standard Currency"	"Year"	"Original Value"	"Standardized Value"	"Notes"	"Sources"
"Beef"	""	"Modena"	"Modena Libbra"	"Kilogram"	"Modenese Soldi"	"Silver"	1522	0.91	1.336438963	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Gian Luigi Basini) (Sul Mercato di Modena Tra Cinque e Seicento: Prezzi e Salari) (Milano: Dott A Giuffre-1974)"
"Beef"	""	"Modena"	"Modena Libbra"	"Kilogram"	"Modenese Soldi"	"Silver"	1523	1	1.468614245	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Gian Luigi Basini) (Sul Mercato di Modena Tra Cinque e Seicento: Prezzi e Salari) (Milano: Dott A Giuffre-1974)"
"Beef"	""	"Modena"	"Modena Libbra"	"Kilogram"	"Modenese Soldi"	"Silver"	1524	1.16	1.703592524	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Gian Luigi Basini) (Sul Mercato di Modena Tra Cinque e Seicento: Prezzi e Salari) (Milano: Dott A Giuffre-1974)"
"Beef"	""	"Modena"	"Modena Libbra"	"Kilogram"	"Modenese Soldi"	"Silver"	1525	1.16	1.703592524	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Gian Luigi Basini) (Sul Mercato di Modena Tra Cinque e Seicento: Prezzi e Salari) (Milano: Dott A Giuffre-1974)"
"Beef"	""	"Modena"	"Modena Libbra"	"Kilogram"	"Modenese Soldi"	"Silver"	1526	1	1.468614245	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Gian Luigi Basini) (Sul Mercato di Modena Tra Cinque e Seicento: Prezzi e Salari) (Milano: Dott A Giuffre-1974)"
"Beef"	""	"Modena"	"Modena Libbra"	"Kilogram"	"Modenese Soldi"	"Silver"	1527	1	1.478673247	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Gian Luigi Basini) (Sul Mercato di Modena Tra Cinque e Seicento: Prezzi e Salari) (Milano: Dott A Giuffre-1974)"
"Beef"	""	"Modena"	"Modena Libbra"	"Kilogram"	"Modenese Soldi"	"Silver"	1528	0.83	1.210713676	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Gian Luigi Basini) (Sul Mercato di Modena Tra Cinque e Seicento: Prezzi e Salari) (Milano: Dott A Giuffre-1974)"
"Beef"	""	"Modena"	"Modena Libbra"	"Kilogram"	"Modenese Soldi"	"Silver"	1529	1	1.427819405	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Gian Luigi Basini) (Sul Mercato di Modena Tra Cinque e Seicento: Prezzi e Salari) (Milano: Dott A Giuffre-1974)"
"Beef"	""	"Modena"	"Modena Libbra"	"Kilogram"	"Modenese Soldi"	"Silver"	1530	1.33	1.927038732	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Gian Luigi Basini) (Sul Mercato di Modena Tra Cinque e Seicento: Prezzi e Salari) (Milano: Dott A Giuffre-1974)"
"Beef"	""	"Modena"	"Modena Libbra"	"Kilogram"	"Modenese Soldi"	"Silver"	1531	1.25	1.79905245	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Gian Luigi Basini) (Sul Mercato di Modena Tra Cinque e Seicento: Prezzi e Salari) (Milano: Dott A Giuffre-1974)"
"Beef"	""	"Modena"	"Modena Libbra"	"Kilogram"	"Modenese Soldi"	"Silver"	1532	1.16	1.647553296	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Gian Luigi Basini) (Sul Mercato di Modena Tra Cinque e Seicento: Prezzi e Salari) (Milano: Dott A Giuffre-1974)"
"Beef"	""	"Modena"	"Modena Libbra"	"Kilogram"	"Modenese Soldi"	"Silver"	1533	1.5	2.15886294	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Gian Luigi Basini) (Sul Mercato di Modena Tra Cinque e Seicento: Prezzi e Salari) (Milano: Dott A Giuffre-1974)"
"Beef"	""	"Modena"	"Modena Libbra"	"Kilogram"	"Modenese Soldi"	"Silver"	1534	1.16	1.669520674	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Gian Luigi Basini) (Sul Mercato di Modena Tra Cinque e Seicento: Prezzi e Salari) (Milano: Dott A Giuffre-1974)"
"Beef"	""	"Modena"	"Modena Libbra"	"Kilogram"	"Modenese Soldi"	"Silver"	1535	1.33	1.889005073	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Gian Luigi Basini) (Sul Mercato di Modena Tra Cinque e Seicento: Prezzi e Salari) (Milano: Dott A Giuffre-1974)"
"Beef"	""	"Modena"	"Modena Libbra"	"Kilogram"	"Modenese Soldi"	"Silver"	1536	1.16	1.647553296	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Gian Luigi Basini) (Sul Mercato di Modena Tra Cinque e Seicento: Prezzi e Salari) (Milano: Dott A Giuffre-1974)"
"Beef"	""	"Modena"	"Modena Libbra"	"Kilogram"	"Modenese Soldi"	"Silver"	1537	1	1.420304566	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Gian Luigi Basini) (Sul Mercato di Modena Tra Cinque e Seicento: Prezzi e Salari) (Milano: Dott A Giuffre-1974)"
"Beef"	""	"Modena"	"Modena Libbra"	"Kilogram"	"Modenese Soldi"	"Silver"	1538	1.33	1.889005073	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Gian Luigi Basini) (Sul Mercato di Modena Tra Cinque e Seicento: Prezzi e Salari) (Milano: Dott A Giuffre-1974)"
"Beef"	""	"Modena"	"Modena Libbra"	"Kilogram"	"Modenese Soldi"	"Silver"	1539	1.5	2.130456849	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Gian Luigi Basini) (Sul Mercato di Modena Tra Cinque e Seicento: Prezzi e Salari) (Milano: Dott A Giuffre-1974)"
"Beef"	""	"Modena"	"Modena Libbra"	"Kilogram"	"Modenese Soldi"	"Silver"	1540	1.16	1.636784974	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Gian Luigi Basini) (Sul Mercato di Modena Tra Cinque e Seicento: Prezzi e Salari) (Milano: Dott A Giuffre-1974)"
"Beef"	""	"Modena"	"Modena Libbra"	"Kilogram"	"Modenese Soldi"	"Silver"	1541	1.5	2.102788578	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Gian Luigi Basini) (Sul Mercato di Modena Tra Cinque e Seicento: Prezzi e Salari) (Milano: Dott A Giuffre-1974)"
"Beef"	""	"Modena"	"Modena Libbra"	"Kilogram"	"Modenese Soldi"	"Silver"	1542	1.5	2.07582975	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Gian Luigi Basini) (Sul Mercato di Modena Tra Cinque e Seicento: Prezzi e Salari) (Milano: Dott A Giuffre-1974)"
"Beef"	""	"Modena"	"Modena Libbra"	"Kilogram"	"Modenese Soldi"	"Silver"	1543	1.5	2.0892222	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Gian Luigi Basini) (Sul Mercato di Modena Tra Cinque e Seicento: Prezzi e Salari) (Milano: Dott A Giuffre-1974)"
"Beef"	""	"Modena"	"Modena Libbra"	"Kilogram"	"Modenese Soldi"	"Silver"	1544	1.42	1.95260215	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Gian Luigi Basini) (Sul Mercato di Modena Tra Cinque e Seicento: Prezzi e Salari) (Milano: Dott A Giuffre-1974)"
"Beef"	""	"Modena"	"Modena Libbra"	"Kilogram"	"Modenese Soldi"	"Silver"	1545	1.16	1.57899181	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Gian Luigi Basini) (Sul Mercato di Modena Tra Cinque e Seicento: Prezzi e Salari) (Milano: Dott A Giuffre-1974)"
"Beef"	""	"Modena"	"Modena Libbra"	"Kilogram"	"Modenese Soldi"	"Silver"	1546	1.5	2.023934006	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Gian Luigi Basini) (Sul Mercato di Modena Tra Cinque e Seicento: Prezzi e Salari) (Milano: Dott A Giuffre-1974)"
"Beef"	""	"Modena"	"Modena Libbra"	"Kilogram"	"Modenese Soldi"	"Silver"	1547	1.24	1.673118779	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Gian Luigi Basini) (Sul Mercato di Modena Tra Cinque e Seicento: Prezzi e Salari) (Milano: Dott A Giuffre-1974)"
"Beef"	""	"Modena"	"Modena Libbra"	"Kilogram"	"Modenese Soldi"	"Silver"	1551	1.16	1.565175632	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Gian Luigi Basini) (Sul Mercato di Modena Tra Cinque e Seicento: Prezzi e Salari) (Milano: Dott A Giuffre-1974)"
"Beef"	""	"Modena"	"Modena Libbra"	"Kilogram"	"Modenese Soldi"	"Silver"	1552	1.16	1.565175632	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Gian Luigi Basini) (Sul Mercato di Modena Tra Cinque e Seicento: Prezzi e Salari) (Milano: Dott A Giuffre-1974)"
"Beef"	""	"Modena"	"Modena Libbra"	"Kilogram"	"Modenese Soldi"	"Silver"	1553	1.25	1.686611672	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Gian Luigi Basini) (Sul Mercato di Modena Tra Cinque e Seicento: Prezzi e Salari) (Milano: Dott A Giuffre-1974)"
"Beef"	""	"Modena"	"Modena Libbra"	"Kilogram"	"Modenese Soldi"	"Silver"	1554	1.16	1.555454044	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Gian Luigi Basini) (Sul Mercato di Modena Tra Cinque e Seicento: Prezzi e Salari) (Milano: Dott A Giuffre-1974)"
"Beef"	""	"Modena"	"Modena Libbra"	"Kilogram"	"Modenese Soldi"	"Silver"	1555	1.25	1.655569739	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Gian Luigi Basini) (Sul Mercato di Modena Tra Cinque e Seicento: Prezzi e Salari) (Milano: Dott A Giuffre-1974)"
"Beef"	""	"Modena"	"Modena Libbra"	"Kilogram"	"Modenese Soldi"	"Silver"	1556	1.33	1.756139272	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Gian Luigi Basini) (Sul Mercato di Modena Tra Cinque e Seicento: Prezzi e Salari) (Milano: Dott A Giuffre-1974)"
"Beef"	""	"Modena"	"Modena Libbra"	"Kilogram"	"Modenese Soldi"	"Silver"	1557	1.33	1.749078771	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Gian Luigi Basini) (Sul Mercato di Modena Tra Cinque e Seicento: Prezzi e Salari) (Milano: Dott A Giuffre-1974)"
"Beef"	""	"Modena"	"Modena Libbra"	"Kilogram"	"Modenese Soldi"	"Silver"	1558	2	2.522036145	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Gian Luigi Basini) (Sul Mercato di Modena Tra Cinque e Seicento: Prezzi e Salari) (Milano: Dott A Giuffre-1974)"
"Beef"	""	"Modena"	"Modena Libbra"	"Kilogram"	"Modenese Soldi"	"Silver"	1559	1.91	2.356244695	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Gian Luigi Basini) (Sul Mercato di Modena Tra Cinque e Seicento: Prezzi e Salari) (Milano: Dott A Giuffre-1974)"
"Beef"	""	"Modena"	"Modena Libbra"	"Kilogram"	"Modenese Soldi"	"Silver"	1560	1.75	2.087298423	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Gian Luigi Basini) (Sul Mercato di Modena Tra Cinque e Seicento: Prezzi e Salari) (Milano: Dott A Giuffre-1974)"
"Beef"	""	"Modena"	"Modena Libbra"	"Kilogram"	"Modenese Soldi"	"Silver"	1561	1.66	1.969072792	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Gian Luigi Basini) (Sul Mercato di Modena Tra Cinque e Seicento: Prezzi e Salari) (Milano: Dott A Giuffre-1974)"
"Beef"	""	"Modena"	"Modena Libbra"	"Kilogram"	"Modenese Soldi"	"Silver"	1562	1.74	2.052689353	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Gian Luigi Basini) (Sul Mercato di Modena Tra Cinque e Seicento: Prezzi e Salari) (Milano: Dott A Giuffre-1974)"
"Beef"	""	"Modena"	"Modena Libbra"	"Kilogram"	"Modenese Soldi"	"Silver"	1563	1.66	1.969072792	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Gian Luigi Basini) (Sul Mercato di Modena Tra Cinque e Seicento: Prezzi e Salari) (Milano: Dott A Giuffre-1974)"
"Beef"	""	"Modena"	"Modena Libbra"	"Kilogram"	"Modenese Soldi"	"Silver"	1564	1.41	1.672525684	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Gian Luigi Basini) (Sul Mercato di Modena Tra Cinque e Seicento: Prezzi e Salari) (Milano: Dott A Giuffre-1974)"
"Beef"	""	"Modena"	"Modena Libbra"	"Kilogram"	"Modenese Soldi"	"Silver"	1565	1.25	1.482735536	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Gian Luigi Basini) (Sul Mercato di Modena Tra Cinque e Seicento: Prezzi e Salari) (Milano: Dott A Giuffre-1974)"
"Beef"	""	"Modena"	"Modena Libbra"	"Kilogram"	"Modenese Soldi"	"Silver"	1566	1.5	1.779282643	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Gian Luigi Basini) (Sul Mercato di Modena Tra Cinque e Seicento: Prezzi e Salari) (Milano: Dott A Giuffre-1974)"
"Beef"	""	"Modena"	"Modena Libbra"	"Kilogram"	"Modenese Soldi"	"Silver"	1567	1.66	1.969072792	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Gian Luigi Basini) (Sul Mercato di Modena Tra Cinque e Seicento: Prezzi e Salari) (Milano: Dott A Giuffre-1974)"
"Beef"	""	"Modena"	"Modena Libbra"	"Kilogram"	"Modenese Soldi"	"Silver"	1568	1.75	2.07582975	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Gian Luigi Basini) (Sul Mercato di Modena Tra Cinque e Seicento: Prezzi e Salari) (Milano: Dott A Giuffre-1974)"
"Beef"	""	"Modena"	"Modena Libbra"	"Kilogram"	"Modenese Soldi"	"Silver"	1569	1.66	1.969072792	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Gian Luigi Basini) (Sul Mercato di Modena Tra Cinque e Seicento: Prezzi e Salari) (Milano: Dott A Giuffre-1974)"
"Beef"	""	"Modena"	"Modena Libbra"	"Kilogram"	"Modenese Soldi"	"Silver"	1570	1.75	2.07582975	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Gian Luigi Basini) (Sul Mercato di Modena Tra Cinque e Seicento: Prezzi e Salari) (Milano: Dott A Giuffre-1974)"
"Beef"	""	"Modena"	"Modena Libbra"	"Kilogram"	"Modenese Soldi"	"Silver"	1571	1.5	1.779282643	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Gian Luigi Basini) (Sul Mercato di Modena Tra Cinque e Seicento: Prezzi e Salari) (Milano: Dott A Giuffre-1974)"
"Beef"	""	"Modena"	"Modena Libbra"	"Kilogram"	"Modenese Soldi"	"Silver"	1572	1.83	2.147129989	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Gian Luigi Basini) (Sul Mercato di Modena Tra Cinque e Seicento: Prezzi e Salari) (Milano: Dott A Giuffre-1974)"
"Beef"	""	"Modena"	"Modena Libbra"	"Kilogram"	"Modenese Soldi"	"Silver"	1575	1.83	2.101446373	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Gian Luigi Basini) (Sul Mercato di Modena Tra Cinque e Seicento: Prezzi e Salari) (Milano: Dott A Giuffre-1974)"
"Beef"	""	"Modena"	"Modena Libbra"	"Kilogram"	"Modenese Soldi"	"Silver"	1576	1.75	2.009579864	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Gian Luigi Basini) (Sul Mercato di Modena Tra Cinque e Seicento: Prezzi e Salari) (Milano: Dott A Giuffre-1974)"
"Beef"	""	"Modena"	"Modena Libbra"	"Kilogram"	"Modenese Soldi"	"Silver"	1577	1.66	1.906230043	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Gian Luigi Basini) (Sul Mercato di Modena Tra Cinque e Seicento: Prezzi e Salari) (Milano: Dott A Giuffre-1974)"
"Beef"	""	"Modena"	"Modena Libbra"	"Kilogram"	"Modenese Soldi"	"Silver"	1578	1.75	2.009579864	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Gian Luigi Basini) (Sul Mercato di Modena Tra Cinque e Seicento: Prezzi e Salari) (Milano: Dott A Giuffre-1974)"
"Beef"	""	"Modena"	"Modena Libbra"	"Kilogram"	"Modenese Soldi"	"Silver"	1579	1.66	1.906230043	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Gian Luigi Basini) (Sul Mercato di Modena Tra Cinque e Seicento: Prezzi e Salari) (Milano: Dott A Giuffre-1974)"
"Beef"	""	"Modena"	"Modena Libbra"	"Kilogram"	"Modenese Soldi"	"Silver"	1580	1.91	2.193312881	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Gian Luigi Basini) (Sul Mercato di Modena Tra Cinque e Seicento: Prezzi e Salari) (Milano: Dott A Giuffre-1974)"
"Beef"	""	"Modena"	"Modena Libbra"	"Kilogram"	"Modenese Soldi"	"Silver"	1581	1.91	2.103789906	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Gian Luigi Basini) (Sul Mercato di Modena Tra Cinque e Seicento: Prezzi e Salari) (Milano: Dott A Giuffre-1974)"
"Beef"	""	"Modena"	"Modena Libbra"	"Kilogram"	"Modenese Soldi"	"Silver"	1582	2	2.180669636	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Gian Luigi Basini) (Sul Mercato di Modena Tra Cinque e Seicento: Prezzi e Salari) (Milano: Dott A Giuffre-1974)"
"Beef"	""	"Modena"	"Modena Libbra"	"Kilogram"	"Modenese Soldi"	"Silver"	1583	1.91	2.082539503	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Gian Luigi Basini) (Sul Mercato di Modena Tra Cinque e Seicento: Prezzi e Salari) (Milano: Dott A Giuffre-1974)"
"Beef"	""	"Modena"	"Modena Libbra"	"Kilogram"	"Modenese Soldi"	"Silver"	1584	1.91	2.061714108	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Gian Luigi Basini) (Sul Mercato di Modena Tra Cinque e Seicento: Prezzi e Salari) (Milano: Dott A Giuffre-1974)"
"Beef"	""	"Modena"	"Modena Libbra"	"Kilogram"	"Modenese Soldi"	"Silver"	1585	1.83	1.97535959	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Gian Luigi Basini) (Sul Mercato di Modena Tra Cinque e Seicento: Prezzi e Salari) (Milano: Dott A Giuffre-1974)"
"Beef"	""	"Modena"	"Modena Libbra"	"Kilogram"	"Modenese Soldi"	"Silver"	1586	1.91	2.021288341	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Gian Luigi Basini) (Sul Mercato di Modena Tra Cinque e Seicento: Prezzi e Salari) (Milano: Dott A Giuffre-1974)"
"Beef"	""	"Modena"	"Modena Libbra"	"Kilogram"	"Modenese Soldi"	"Silver"	1587	2	2.07582975	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Gian Luigi Basini) (Sul Mercato di Modena Tra Cinque e Seicento: Prezzi e Salari) (Milano: Dott A Giuffre-1974)"
"Beef"	""	"Modena"	"Modena Libbra"	"Kilogram"	"Modenese Soldi"	"Silver"	1588	2.16	2.199596203	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Gian Luigi Basini) (Sul Mercato di Modena Tra Cinque e Seicento: Prezzi e Salari) (Milano: Dott A Giuffre-1974)"
"Beef"	""	"Modena"	"Modena Libbra"	"Kilogram"	"Modenese Soldi"	"Silver"	1591	2.33	2.245602969	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Gian Luigi Basini) (Sul Mercato di Modena Tra Cinque e Seicento: Prezzi e Salari) (Milano: Dott A Giuffre-1974)"
"Beef"	""	"Modena"	"Modena Libbra"	"Kilogram"	"Modenese Soldi"	"Silver"	1592	2.33	2.206206426	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Gian Luigi Basini) (Sul Mercato di Modena Tra Cinque e Seicento: Prezzi e Salari) (Milano: Dott A Giuffre-1974)"
"Beef"	""	"Modena"	"Modena Libbra"	"Kilogram"	"Modenese Soldi"	"Silver"	1593	2.33	2.168168384	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Gian Luigi Basini) (Sul Mercato di Modena Tra Cinque e Seicento: Prezzi e Salari) (Milano: Dott A Giuffre-1974)"
"Beef"	""	"Modena"	"Modena Libbra"	"Kilogram"	"Modenese Soldi"	"Silver"	1594	2.33	2.131419767	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Gian Luigi Basini) (Sul Mercato di Modena Tra Cinque e Seicento: Prezzi e Salari) (Milano: Dott A Giuffre-1974)"
"Beef"	""	"Modena"	"Modena Libbra"	"Kilogram"	"Modenese Soldi"	"Silver"	1595	2.83	2.545659217	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Gian Luigi Basini) (Sul Mercato di Modena Tra Cinque e Seicento: Prezzi e Salari) (Milano: Dott A Giuffre-1974)"
"Beef"	""	"Modena"	"Modena Libbra"	"Kilogram"	"Modenese Soldi"	"Silver"	1596	3	2.698578675	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Gian Luigi Basini) (Sul Mercato di Modena Tra Cinque e Seicento: Prezzi e Salari) (Milano: Dott A Giuffre-1974)"
"Beef"	""	"Modena"	"Modena Libbra"	"Kilogram"	"Modenese Soldi"	"Silver"	1615	2.75	1.91512035	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Gian Luigi Basini) (Sul Mercato di Modena Tra Cinque e Seicento: Prezzi e Salari) (Milano: Dott A Giuffre-1974)"
"Beef"	""	"Modena"	"Modena Libbra"	"Kilogram"	"Modenese Soldi"	"Silver"	1616	3	2.0892222	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Gian Luigi Basini) (Sul Mercato di Modena Tra Cinque e Seicento: Prezzi e Salari) (Milano: Dott A Giuffre-1974)"
"Beef"	""	"Modena"	"Modena Libbra"	"Kilogram"	"Modenese Soldi"	"Silver"	1617	3.16	2.200647384	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Gian Luigi Basini) (Sul Mercato di Modena Tra Cinque e Seicento: Prezzi e Salari) (Milano: Dott A Giuffre-1974)"
"Beef"	""	"Modena"	"Modena Libbra"	"Kilogram"	"Modenese Soldi"	"Silver"	1618	3.66	2.548851084	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Gian Luigi Basini) (Sul Mercato di Modena Tra Cinque e Seicento: Prezzi e Salari) (Milano: Dott A Giuffre-1974)"
"Beef"	""	"Modena"	"Modena Libbra"	"Kilogram"	"Modenese Soldi"	"Silver"	1619	3.5	2.421801375	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Gian Luigi Basini) (Sul Mercato di Modena Tra Cinque e Seicento: Prezzi e Salari) (Milano: Dott A Giuffre-1974)"
"Beef"	""	"Modena"	"Modena Libbra"	"Kilogram"	"Modenese Soldi"	"Silver"	1620	3.66	2.532512295	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Gian Luigi Basini) (Sul Mercato di Modena Tra Cinque e Seicento: Prezzi e Salari) (Milano: Dott A Giuffre-1974)"
"Beef"	""	"Modena"	"Modena Libbra"	"Kilogram"	"Modenese Soldi"	"Silver"	1621	3.66	2.532512295	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Gian Luigi Basini) (Sul Mercato di Modena Tra Cinque e Seicento: Prezzi e Salari) (Milano: Dott A Giuffre-1974)"
"Beef"	""	"Modena"	"Modena Libbra"	"Kilogram"	"Modenese Soldi"	"Silver"	1622	3.72	2.418966909	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Gian Luigi Basini) (Sul Mercato di Modena Tra Cinque e Seicento: Prezzi e Salari) (Milano: Dott A Giuffre-1974)"
"Beef"	""	"Modena"	"Modena Libbra"	"Kilogram"	"Modenese Soldi"	"Silver"	1623	3.33	2.165365539	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Gian Luigi Basini) (Sul Mercato di Modena Tra Cinque e Seicento: Prezzi e Salari) (Milano: Dott A Giuffre-1974)"
"Beef"	""	"Modena"	"Modena Libbra"	"Kilogram"	"Modenese Soldi"	"Silver"	1624	3.5	2.190150809	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Gian Luigi Basini) (Sul Mercato di Modena Tra Cinque e Seicento: Prezzi e Salari) (Milano: Dott A Giuffre-1974)"
"Beef"	""	"Modena"	"Modena Libbra"	"Kilogram"	"Modenese Soldi"	"Silver"	1625	3.64	2.277756841	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Gian Luigi Basini) (Sul Mercato di Modena Tra Cinque e Seicento: Prezzi e Salari) (Milano: Dott A Giuffre-1974)"
"Beef"	""	"Modena"	"Modena Libbra"	"Kilogram"	"Modenese Soldi"	"Silver"	1626	3.66	2.244726807	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Gian Luigi Basini) (Sul Mercato di Modena Tra Cinque e Seicento: Prezzi e Salari) (Milano: Dott A Giuffre-1974)"
"Beef"	""	"Modena"	"Modena Libbra"	"Kilogram"	"Modenese Soldi"	"Silver"	1627	4	2.432521623	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Gian Luigi Basini) (Sul Mercato di Modena Tra Cinque e Seicento: Prezzi e Salari) (Milano: Dott A Giuffre-1974)"
"Beef"	""	"Modena"	"Modena Libbra"	"Kilogram"	"Modenese Soldi"	"Silver"	1628	3.91	2.377789886	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Gian Luigi Basini) (Sul Mercato di Modena Tra Cinque e Seicento: Prezzi e Salari) (Milano: Dott A Giuffre-1974)"
"Beef"	""	"Modena"	"Modena Libbra"	"Kilogram"	"Modenese Soldi"	"Silver"	1629	3.83	2.296790295	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Gian Luigi Basini) (Sul Mercato di Modena Tra Cinque e Seicento: Prezzi e Salari) (Milano: Dott A Giuffre-1974)"
"Beef"	""	"Modena"	"Modena Libbra"	"Kilogram"	"Modenese Soldi"	"Silver"	1630	4	2.3987366	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Gian Luigi Basini) (Sul Mercato di Modena Tra Cinque e Seicento: Prezzi e Salari) (Milano: Dott A Giuffre-1974)"
