"Commodity"	"Variety"	"Market"	"Original Measure"	"Standard Measure"	"Original Currency"	"Standard Currency"	"Year"	"Original Value"	"Standardized Value"	"Notes"	"Sources"
"Cloth"	"Basso"	"Modena"	"Modena Braccio"	"Metre"	"Modenese Soldi"	"Silver"	1555	14.5	10.41704807	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Gian Luigi Basini) (Sul Mercato di Modena Tra Cinque e Seicento: Prezzi e Salari) (Milano: Dott A Giuffre-1974)"
"Cloth"	"Basso"	"Modena"	"Modena Braccio"	"Metre"	"Modenese Soldi"	"Silver"	1556	15	10.74330171	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Gian Luigi Basini) (Sul Mercato di Modena Tra Cinque e Seicento: Prezzi e Salari) (Milano: Dott A Giuffre-1974)"
"Cloth"	"Basso"	"Modena"	"Modena Braccio"	"Metre"	"Modenese Soldi"	"Silver"	1557	15.33	10.935511	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Gian Luigi Basini) (Sul Mercato di Modena Tra Cinque e Seicento: Prezzi e Salari) (Milano: Dott A Giuffre-1974)"
"Cloth"	"Basso"	"Modena"	"Modena Braccio"	"Metre"	"Modenese Soldi"	"Silver"	1558	16.48	11.27243442	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Gian Luigi Basini) (Sul Mercato di Modena Tra Cinque e Seicento: Prezzi e Salari) (Milano: Dott A Giuffre-1974)"
"Cloth"	"Basso"	"Modena"	"Modena Braccio"	"Metre"	"Modenese Soldi"	"Silver"	1559	16.5	11.04104465	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Gian Luigi Basini) (Sul Mercato di Modena Tra Cinque e Seicento: Prezzi e Salari) (Milano: Dott A Giuffre-1974)"
"Cloth"	"Basso"	"Modena"	"Modena Braccio"	"Metre"	"Modenese Soldi"	"Silver"	1560	18	11.64550163	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Gian Luigi Basini) (Sul Mercato di Modena Tra Cinque e Seicento: Prezzi e Salari) (Milano: Dott A Giuffre-1974)"
"Cloth"	"Basso"	"Modena"	"Modena Braccio"	"Metre"	"Modenese Soldi"	"Silver"	1561	17	10.93809784	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Gian Luigi Basini) (Sul Mercato di Modena Tra Cinque e Seicento: Prezzi e Salari) (Milano: Dott A Giuffre-1974)"
"Cloth"	"Basso"	"Modena"	"Modena Braccio"	"Metre"	"Modenese Soldi"	"Silver"	1562	17.33	11.08949434	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Gian Luigi Basini) (Sul Mercato di Modena Tra Cinque e Seicento: Prezzi e Salari) (Milano: Dott A Giuffre-1974)"
"Cloth"	"Basso"	"Modena"	"Modena Braccio"	"Metre"	"Modenese Soldi"	"Silver"	1563	16	10.29468032	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Gian Luigi Basini) (Sul Mercato di Modena Tra Cinque e Seicento: Prezzi e Salari) (Milano: Dott A Giuffre-1974)"
"Cloth"	"Basso"	"Modena"	"Modena Braccio"	"Metre"	"Modenese Soldi"	"Silver"	1564	18	11.58151536	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Gian Luigi Basini) (Sul Mercato di Modena Tra Cinque e Seicento: Prezzi e Salari) (Milano: Dott A Giuffre-1974)"
"Cloth"	"Basso"	"Modena"	"Modena Braccio"	"Metre"	"Modenese Soldi"	"Silver"	1565	18	11.58151536	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Gian Luigi Basini) (Sul Mercato di Modena Tra Cinque e Seicento: Prezzi e Salari) (Milano: Dott A Giuffre-1974)"
"Cloth"	"Basso"	"Modena"	"Modena Braccio"	"Metre"	"Modenese Soldi"	"Silver"	1566	18.25	11.74236974	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Gian Luigi Basini) (Sul Mercato di Modena Tra Cinque e Seicento: Prezzi e Salari) (Milano: Dott A Giuffre-1974)"
"Cloth"	"Basso"	"Modena"	"Modena Braccio"	"Metre"	"Modenese Soldi"	"Silver"	1567	19	12.22493288	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Gian Luigi Basini) (Sul Mercato di Modena Tra Cinque e Seicento: Prezzi e Salari) (Milano: Dott A Giuffre-1974)"
"Cloth"	"Basso"	"Modena"	"Modena Braccio"	"Metre"	"Modenese Soldi"	"Silver"	1568	18.58	11.95469752	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Gian Luigi Basini) (Sul Mercato di Modena Tra Cinque e Seicento: Prezzi e Salari) (Milano: Dott A Giuffre-1974)"
"Cloth"	"Basso"	"Modena"	"Modena Braccio"	"Metre"	"Modenese Soldi"	"Silver"	1569	17	10.93809784	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Gian Luigi Basini) (Sul Mercato di Modena Tra Cinque e Seicento: Prezzi e Salari) (Milano: Dott A Giuffre-1974)"
"Cloth"	"Basso"	"Modena"	"Modena Braccio"	"Metre"	"Modenese Soldi"	"Silver"	1570	18	11.58151536	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Gian Luigi Basini) (Sul Mercato di Modena Tra Cinque e Seicento: Prezzi e Salari) (Milano: Dott A Giuffre-1974)"
"Cloth"	"Basso"	"Modena"	"Modena Braccio"	"Metre"	"Modenese Soldi"	"Silver"	1571	19.08	12.27640628	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Gian Luigi Basini) (Sul Mercato di Modena Tra Cinque e Seicento: Prezzi e Salari) (Milano: Dott A Giuffre-1974)"
"Cloth"	"Basso"	"Modena"	"Modena Braccio"	"Metre"	"Modenese Soldi"	"Silver"	1572	19	12.09205318	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Gian Luigi Basini) (Sul Mercato di Modena Tra Cinque e Seicento: Prezzi e Salari) (Milano: Dott A Giuffre-1974)"
"Cloth"	"Basso"	"Modena"	"Modena Braccio"	"Metre"	"Modenese Soldi"	"Silver"	1573	18.58	11.82475516	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Gian Luigi Basini) (Sul Mercato di Modena Tra Cinque e Seicento: Prezzi e Salari) (Milano: Dott A Giuffre-1974)"
"Cloth"	"Basso"	"Modena"	"Modena Braccio"	"Metre"	"Modenese Soldi"	"Silver"	1574	19	12.09205318	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Gian Luigi Basini) (Sul Mercato di Modena Tra Cinque e Seicento: Prezzi e Salari) (Milano: Dott A Giuffre-1974)"
"Cloth"	"Basso"	"Modena"	"Modena Braccio"	"Metre"	"Modenese Soldi"	"Silver"	1575	20	12.45765837	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Gian Luigi Basini) (Sul Mercato di Modena Tra Cinque e Seicento: Prezzi e Salari) (Milano: Dott A Giuffre-1974)"
"Cloth"	"Basso"	"Modena"	"Modena Braccio"	"Metre"	"Modenese Soldi"	"Silver"	1576	25	15.57207296	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Gian Luigi Basini) (Sul Mercato di Modena Tra Cinque e Seicento: Prezzi e Salari) (Milano: Dott A Giuffre-1974)"
"Cloth"	"Basso"	"Modena"	"Modena Braccio"	"Metre"	"Modenese Soldi"	"Silver"	1577	23	14.32630712	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Gian Luigi Basini) (Sul Mercato di Modena Tra Cinque e Seicento: Prezzi e Salari) (Milano: Dott A Giuffre-1974)"
"Cloth"	"Basso"	"Modena"	"Modena Braccio"	"Metre"	"Modenese Soldi"	"Silver"	1578	22.25	13.85914493	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Gian Luigi Basini) (Sul Mercato di Modena Tra Cinque e Seicento: Prezzi e Salari) (Milano: Dott A Giuffre-1974)"
"Cloth"	"Basso"	"Modena"	"Modena Braccio"	"Metre"	"Modenese Soldi"	"Silver"	1579	23	14.32630712	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Gian Luigi Basini) (Sul Mercato di Modena Tra Cinque e Seicento: Prezzi e Salari) (Milano: Dott A Giuffre-1974)"
"Cloth"	"Basso"	"Modena"	"Modena Braccio"	"Metre"	"Modenese Soldi"	"Silver"	1580	23.5	14.63774858	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Gian Luigi Basini) (Sul Mercato di Modena Tra Cinque e Seicento: Prezzi e Salari) (Milano: Dott A Giuffre-1974)"
"Cloth"	"Basso"	"Modena"	"Modena Braccio"	"Metre"	"Modenese Soldi"	"Silver"	1581	21	12.54664164	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Gian Luigi Basini) (Sul Mercato di Modena Tra Cinque e Seicento: Prezzi e Salari) (Milano: Dott A Giuffre-1974)"
"Cloth"	"Basso"	"Modena"	"Modena Braccio"	"Metre"	"Modenese Soldi"	"Silver"	1582	22	13.01133207	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Gian Luigi Basini) (Sul Mercato di Modena Tra Cinque e Seicento: Prezzi e Salari) (Milano: Dott A Giuffre-1974)"
"Cloth"	"Basso"	"Modena"	"Modena Braccio"	"Metre"	"Modenese Soldi"	"Silver"	1583	22.33	13.20650205	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Gian Luigi Basini) (Sul Mercato di Modena Tra Cinque e Seicento: Prezzi e Salari) (Milano: Dott A Giuffre-1974)"
"Cloth"	"Basso"	"Modena"	"Modena Braccio"	"Metre"	"Modenese Soldi"	"Silver"	1584	22.41	13.12127783	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Gian Luigi Basini) (Sul Mercato di Modena Tra Cinque e Seicento: Prezzi e Salari) (Milano: Dott A Giuffre-1974)"
"Cloth"	"Basso"	"Modena"	"Modena Braccio"	"Metre"	"Modenese Soldi"	"Silver"	1585	19.16	11.21837051	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Gian Luigi Basini) (Sul Mercato di Modena Tra Cinque e Seicento: Prezzi e Salari) (Milano: Dott A Giuffre-1974)"
"Cloth"	"Basso"	"Modena"	"Modena Braccio"	"Metre"	"Modenese Soldi"	"Silver"	1586	19	10.90655777	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Gian Luigi Basini) (Sul Mercato di Modena Tra Cinque e Seicento: Prezzi e Salari) (Milano: Dott A Giuffre-1974)"
"Cloth"	"Basso"	"Modena"	"Modena Braccio"	"Metre"	"Modenese Soldi"	"Silver"	1587	20	11.2598066	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Gian Luigi Basini) (Sul Mercato di Modena Tra Cinque e Seicento: Prezzi e Salari) (Milano: Dott A Giuffre-1974)"
"Cloth"	"Basso"	"Modena"	"Modena Braccio"	"Metre"	"Modenese Soldi"	"Silver"	1588	20.16	11.13573628	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Gian Luigi Basini) (Sul Mercato di Modena Tra Cinque e Seicento: Prezzi e Salari) (Milano: Dott A Giuffre-1974)"
"Cloth"	"Basso"	"Modena"	"Modena Braccio"	"Metre"	"Modenese Soldi"	"Silver"	1589	21	11.38491556	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Gian Luigi Basini) (Sul Mercato di Modena Tra Cinque e Seicento: Prezzi e Salari) (Milano: Dott A Giuffre-1974)"
"Cloth"	"Basso"	"Modena"	"Modena Braccio"	"Metre"	"Modenese Soldi"	"Silver"	1590	22	11.71019887	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Gian Luigi Basini) (Sul Mercato di Modena Tra Cinque e Seicento: Prezzi e Salari) (Milano: Dott A Giuffre-1974)"
"Cloth"	"Basso"	"Modena"	"Modena Braccio"	"Metre"	"Modenese Soldi"	"Silver"	1591	22.66	11.84612082	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Gian Luigi Basini) (Sul Mercato di Modena Tra Cinque e Seicento: Prezzi e Salari) (Milano: Dott A Giuffre-1974)"
"Cloth"	"Basso"	"Modena"	"Modena Braccio"	"Metre"	"Modenese Soldi"	"Silver"	1592	24	12.32652512	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Gian Luigi Basini) (Sul Mercato di Modena Tra Cinque e Seicento: Prezzi e Salari) (Milano: Dott A Giuffre-1974)"
"Cloth"	"Basso"	"Modena"	"Modena Braccio"	"Metre"	"Modenese Soldi"	"Silver"	1593	25.58	12.91150375	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Gian Luigi Basini) (Sul Mercato di Modena Tra Cinque e Seicento: Prezzi e Salari) (Milano: Dott A Giuffre-1974)"
"Cloth"	"Basso"	"Modena"	"Modena Braccio"	"Metre"	"Modenese Soldi"	"Silver"	1594	28	13.89345628	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Gian Luigi Basini) (Sul Mercato di Modena Tra Cinque e Seicento: Prezzi e Salari) (Milano: Dott A Giuffre-1974)"
"Cloth"	"Basso"	"Modena"	"Modena Braccio"	"Metre"	"Modenese Soldi"	"Silver"	1595	29	14.14982363	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Gian Luigi Basini) (Sul Mercato di Modena Tra Cinque e Seicento: Prezzi e Salari) (Milano: Dott A Giuffre-1974)"
"Cloth"	"Basso"	"Modena"	"Modena Braccio"	"Metre"	"Modenese Soldi"	"Silver"	1596	30.66	14.95977905	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Gian Luigi Basini) (Sul Mercato di Modena Tra Cinque e Seicento: Prezzi e Salari) (Milano: Dott A Giuffre-1974)"
"Cloth"	"Basso"	"Modena"	"Modena Braccio"	"Metre"	"Modenese Soldi"	"Silver"	1597	35.08	16.97494943	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Gian Luigi Basini) (Sul Mercato di Modena Tra Cinque e Seicento: Prezzi e Salari) (Milano: Dott A Giuffre-1974)"
"Cloth"	"Alto"	"Modena"	"Modena Braccio"	"Metre"	"Modenese Soldi"	"Silver"	1598	145	69.58929654	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Gian Luigi Basini) (Sul Mercato di Modena Tra Cinque e Seicento: Prezzi e Salari) (Milano: Dott A Giuffre-1974)"
"Cloth"	"Basso"	"Modena"	"Modena Braccio"	"Metre"	"Modenese Soldi"	"Silver"	1598	34	16.31749022	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Gian Luigi Basini) (Sul Mercato di Modena Tra Cinque e Seicento: Prezzi e Salari) (Milano: Dott A Giuffre-1974)"
"Cloth"	"Alto"	"Modena"	"Modena Braccio"	"Metre"	"Modenese Soldi"	"Silver"	1599	150	71.98892746	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Gian Luigi Basini) (Sul Mercato di Modena Tra Cinque e Seicento: Prezzi e Salari) (Milano: Dott A Giuffre-1974)"
"Cloth"	"Basso"	"Modena"	"Modena Braccio"	"Metre"	"Modenese Soldi"	"Silver"	1599	36.33	17.43571823	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Gian Luigi Basini) (Sul Mercato di Modena Tra Cinque e Seicento: Prezzi e Salari) (Milano: Dott A Giuffre-1974)"
"Cloth"	"Alto"	"Modena"	"Modena Braccio"	"Metre"	"Modenese Soldi"	"Silver"	1600	155	74.38855837	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Gian Luigi Basini) (Sul Mercato di Modena Tra Cinque e Seicento: Prezzi e Salari) (Milano: Dott A Giuffre-1974)"
"Cloth"	"Basso"	"Modena"	"Modena Braccio"	"Metre"	"Modenese Soldi"	"Silver"	1600	35	16.79741641	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Gian Luigi Basini) (Sul Mercato di Modena Tra Cinque e Seicento: Prezzi e Salari) (Milano: Dott A Giuffre-1974)"
"Cloth"	"Alto"	"Modena"	"Modena Braccio"	"Metre"	"Modenese Soldi"	"Silver"	1601	155	74.38855837	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Gian Luigi Basini) (Sul Mercato di Modena Tra Cinque e Seicento: Prezzi e Salari) (Milano: Dott A Giuffre-1974)"
"Cloth"	"Basso"	"Modena"	"Modena Braccio"	"Metre"	"Modenese Soldi"	"Silver"	1601	34	16.31749022	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Gian Luigi Basini) (Sul Mercato di Modena Tra Cinque e Seicento: Prezzi e Salari) (Milano: Dott A Giuffre-1974)"
"Cloth"	"Alto"	"Modena"	"Modena Braccio"	"Metre"	"Modenese Soldi"	"Silver"	1602	160	76.78818929	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Gian Luigi Basini) (Sul Mercato di Modena Tra Cinque e Seicento: Prezzi e Salari) (Milano: Dott A Giuffre-1974)"
"Cloth"	"Basso"	"Modena"	"Modena Braccio"	"Metre"	"Modenese Soldi"	"Silver"	1602	34	16.31749022	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Gian Luigi Basini) (Sul Mercato di Modena Tra Cinque e Seicento: Prezzi e Salari) (Milano: Dott A Giuffre-1974)"
"Cloth"	"Alto"	"Modena"	"Modena Braccio"	"Metre"	"Modenese Soldi"	"Silver"	1603	160	75.5496701	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Gian Luigi Basini) (Sul Mercato di Modena Tra Cinque e Seicento: Prezzi e Salari) (Milano: Dott A Giuffre-1974)"
"Cloth"	"Basso"	"Modena"	"Modena Braccio"	"Metre"	"Modenese Soldi"	"Silver"	1603	34.25	16.17235126	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Gian Luigi Basini) (Sul Mercato di Modena Tra Cinque e Seicento: Prezzi e Salari) (Milano: Dott A Giuffre-1974)"
"Cloth"	"Alto"	"Modena"	"Modena Braccio"	"Metre"	"Modenese Soldi"	"Silver"	1604	165	77.28731252	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Gian Luigi Basini) (Sul Mercato di Modena Tra Cinque e Seicento: Prezzi e Salari) (Milano: Dott A Giuffre-1974)"
"Cloth"	"Basso"	"Modena"	"Modena Braccio"	"Metre"	"Modenese Soldi"	"Silver"	1604	36	16.86268637	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Gian Luigi Basini) (Sul Mercato di Modena Tra Cinque e Seicento: Prezzi e Salari) (Milano: Dott A Giuffre-1974)"
"Cloth"	"Alto"	"Modena"	"Modena Braccio"	"Metre"	"Modenese Soldi"	"Silver"	1605	160	74.94527274	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Gian Luigi Basini) (Sul Mercato di Modena Tra Cinque e Seicento: Prezzi e Salari) (Milano: Dott A Giuffre-1974)"
"Cloth"	"Basso"	"Modena"	"Modena Braccio"	"Metre"	"Modenese Soldi"	"Silver"	1605	38.33	17.9540769	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Gian Luigi Basini) (Sul Mercato di Modena Tra Cinque e Seicento: Prezzi e Salari) (Milano: Dott A Giuffre-1974)"
"Cloth"	"Alto"	"Modena"	"Modena Braccio"	"Metre"	"Modenese Soldi"	"Silver"	1606	160	74.94527274	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Gian Luigi Basini) (Sul Mercato di Modena Tra Cinque e Seicento: Prezzi e Salari) (Milano: Dott A Giuffre-1974)"
"Cloth"	"Basso"	"Modena"	"Modena Braccio"	"Metre"	"Modenese Soldi"	"Silver"	1606	40	18.73631819	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Gian Luigi Basini) (Sul Mercato di Modena Tra Cinque e Seicento: Prezzi e Salari) (Milano: Dott A Giuffre-1974)"
"Cloth"	"Alto"	"Modena"	"Modena Braccio"	"Metre"	"Modenese Soldi"	"Silver"	1607	160	74.94527274	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Gian Luigi Basini) (Sul Mercato di Modena Tra Cinque e Seicento: Prezzi e Salari) (Milano: Dott A Giuffre-1974)"
"Cloth"	"Basso"	"Modena"	"Modena Braccio"	"Metre"	"Modenese Soldi"	"Silver"	1607	39.5	18.50211421	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Gian Luigi Basini) (Sul Mercato di Modena Tra Cinque e Seicento: Prezzi e Salari) (Milano: Dott A Giuffre-1974)"
"Cloth"	"Alto"	"Modena"	"Modena Braccio"	"Metre"	"Modenese Soldi"	"Silver"	1608	165	71.5623264	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Gian Luigi Basini) (Sul Mercato di Modena Tra Cinque e Seicento: Prezzi e Salari) (Milano: Dott A Giuffre-1974)"
"Cloth"	"Basso"	"Modena"	"Modena Braccio"	"Metre"	"Modenese Soldi"	"Silver"	1608	40	17.34844276	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Gian Luigi Basini) (Sul Mercato di Modena Tra Cinque e Seicento: Prezzi e Salari) (Milano: Dott A Giuffre-1974)"
"Cloth"	"Alto"	"Modena"	"Modena Braccio"	"Metre"	"Modenese Soldi"	"Silver"	1609	170	73.73088175	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Gian Luigi Basini) (Sul Mercato di Modena Tra Cinque e Seicento: Prezzi e Salari) (Milano: Dott A Giuffre-1974)"
"Cloth"	"Basso"	"Modena"	"Modena Braccio"	"Metre"	"Modenese Soldi"	"Silver"	1609	40	17.34844276	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Gian Luigi Basini) (Sul Mercato di Modena Tra Cinque e Seicento: Prezzi e Salari) (Milano: Dott A Giuffre-1974)"
"Cloth"	"Alto"	"Modena"	"Modena Braccio"	"Metre"	"Modenese Soldi"	"Silver"	1610	172	74.59830389	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Gian Luigi Basini) (Sul Mercato di Modena Tra Cinque e Seicento: Prezzi e Salari) (Milano: Dott A Giuffre-1974)"
"Cloth"	"Basso"	"Modena"	"Modena Braccio"	"Metre"	"Modenese Soldi"	"Silver"	1610	41	17.78215383	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Gian Luigi Basini) (Sul Mercato di Modena Tra Cinque e Seicento: Prezzi e Salari) (Milano: Dott A Giuffre-1974)"
"Cloth"	"Alto"	"Modena"	"Modena Braccio"	"Metre"	"Modenese Soldi"	"Silver"	1611	164	68.58830765	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Gian Luigi Basini) (Sul Mercato di Modena Tra Cinque e Seicento: Prezzi e Salari) (Milano: Dott A Giuffre-1974)"
"Cloth"	"Basso"	"Modena"	"Modena Braccio"	"Metre"	"Modenese Soldi"	"Silver"	1611	42	17.5652983	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Gian Luigi Basini) (Sul Mercato di Modena Tra Cinque e Seicento: Prezzi e Salari) (Milano: Dott A Giuffre-1974)"
"Cloth"	"Alto"	"Modena"	"Modena Braccio"	"Metre"	"Modenese Soldi"	"Silver"	1612	170	70.09626082	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Gian Luigi Basini) (Sul Mercato di Modena Tra Cinque e Seicento: Prezzi e Salari) (Milano: Dott A Giuffre-1974)"
"Cloth"	"Basso"	"Modena"	"Modena Braccio"	"Metre"	"Modenese Soldi"	"Silver"	1612	42.33	17.45396894	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Gian Luigi Basini) (Sul Mercato di Modena Tra Cinque e Seicento: Prezzi e Salari) (Milano: Dott A Giuffre-1974)"
"Cloth"	"Alto"	"Modena"	"Modena Braccio"	"Metre"	"Modenese Soldi"	"Silver"	1613	170	70.09626082	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Gian Luigi Basini) (Sul Mercato di Modena Tra Cinque e Seicento: Prezzi e Salari) (Milano: Dott A Giuffre-1974)"
"Cloth"	"Basso"	"Modena"	"Modena Braccio"	"Metre"	"Modenese Soldi"	"Silver"	1613	42	17.31789973	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Gian Luigi Basini) (Sul Mercato di Modena Tra Cinque e Seicento: Prezzi e Salari) (Milano: Dott A Giuffre-1974)"
"Cloth"	"Alto"	"Modena"	"Modena Braccio"	"Metre"	"Modenese Soldi"	"Silver"	1614	170	64.21721959	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Gian Luigi Basini) (Sul Mercato di Modena Tra Cinque e Seicento: Prezzi e Salari) (Milano: Dott A Giuffre-1974)"
"Cloth"	"Basso"	"Modena"	"Modena Braccio"	"Metre"	"Modenese Soldi"	"Silver"	1614	42	15.86543072	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Gian Luigi Basini) (Sul Mercato di Modena Tra Cinque e Seicento: Prezzi e Salari) (Milano: Dott A Giuffre-1974)"
"Cloth"	"Alto"	"Modena"	"Modena Braccio"	"Metre"	"Modenese Soldi"	"Silver"	1615	205	77.43841186	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Gian Luigi Basini) (Sul Mercato di Modena Tra Cinque e Seicento: Prezzi e Salari) (Milano: Dott A Giuffre-1974)"
"Cloth"	"Basso"	"Modena"	"Modena Braccio"	"Metre"	"Modenese Soldi"	"Silver"	1615	43.8	16.54537775	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Gian Luigi Basini) (Sul Mercato di Modena Tra Cinque e Seicento: Prezzi e Salari) (Milano: Dott A Giuffre-1974)"
"Cloth"	"Alto"	"Modena"	"Modena Braccio"	"Metre"	"Modenese Soldi"	"Silver"	1616	190	71.7721866	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Gian Luigi Basini) (Sul Mercato di Modena Tra Cinque e Seicento: Prezzi e Salari) (Milano: Dott A Giuffre-1974)"
"Cloth"	"Basso"	"Modena"	"Modena Braccio"	"Metre"	"Modenese Soldi"	"Silver"	1616	43	16.24317907	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Gian Luigi Basini) (Sul Mercato di Modena Tra Cinque e Seicento: Prezzi e Salari) (Milano: Dott A Giuffre-1974)"
"Cloth"	"Alto"	"Modena"	"Modena Braccio"	"Metre"	"Modenese Soldi"	"Silver"	1617	200	75.5496701	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Gian Luigi Basini) (Sul Mercato di Modena Tra Cinque e Seicento: Prezzi e Salari) (Milano: Dott A Giuffre-1974)"
"Cloth"	"Basso"	"Modena"	"Modena Braccio"	"Metre"	"Modenese Soldi"	"Silver"	1617	44	16.62092742	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Gian Luigi Basini) (Sul Mercato di Modena Tra Cinque e Seicento: Prezzi e Salari) (Milano: Dott A Giuffre-1974)"
"Cloth"	"Alto"	"Modena"	"Modena Braccio"	"Metre"	"Modenese Soldi"	"Silver"	1618	200	75.5496701	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Gian Luigi Basini) (Sul Mercato di Modena Tra Cinque e Seicento: Prezzi e Salari) (Milano: Dott A Giuffre-1974)"
"Cloth"	"Basso"	"Modena"	"Modena Braccio"	"Metre"	"Modenese Soldi"	"Silver"	1618	44.5	16.8098016	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Gian Luigi Basini) (Sul Mercato di Modena Tra Cinque e Seicento: Prezzi e Salari) (Milano: Dott A Giuffre-1974)"
"Cloth"	"Alto"	"Modena"	"Modena Braccio"	"Metre"	"Modenese Soldi"	"Silver"	1619	170	63.80557075	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Gian Luigi Basini) (Sul Mercato di Modena Tra Cinque e Seicento: Prezzi e Salari) (Milano: Dott A Giuffre-1974)"
"Cloth"	"Basso"	"Modena"	"Modena Braccio"	"Metre"	"Modenese Soldi"	"Silver"	1619	42	15.76372924	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Gian Luigi Basini) (Sul Mercato di Modena Tra Cinque e Seicento: Prezzi e Salari) (Milano: Dott A Giuffre-1974)"
"Cloth"	"Alto"	"Modena"	"Modena Braccio"	"Metre"	"Modenese Soldi"	"Silver"	1620	180	67.55883961	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Gian Luigi Basini) (Sul Mercato di Modena Tra Cinque e Seicento: Prezzi e Salari) (Milano: Dott A Giuffre-1974)"
"Cloth"	"Basso"	"Modena"	"Modena Braccio"	"Metre"	"Modenese Soldi"	"Silver"	1620	40	15.01307547	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Gian Luigi Basini) (Sul Mercato di Modena Tra Cinque e Seicento: Prezzi e Salari) (Milano: Dott A Giuffre-1974)"
"Cloth"	"Alto"	"Modena"	"Modena Braccio"	"Metre"	"Modenese Soldi"	"Silver"	1621	180	67.55883961	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Gian Luigi Basini) (Sul Mercato di Modena Tra Cinque e Seicento: Prezzi e Salari) (Milano: Dott A Giuffre-1974)"
"Cloth"	"Basso"	"Modena"	"Modena Braccio"	"Metre"	"Modenese Soldi"	"Silver"	1621	41	15.38840236	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Gian Luigi Basini) (Sul Mercato di Modena Tra Cinque e Seicento: Prezzi e Salari) (Milano: Dott A Giuffre-1974)"
"Cloth"	"Alto"	"Modena"	"Modena Braccio"	"Metre"	"Modenese Soldi"	"Silver"	1622	180	63.48903	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Gian Luigi Basini) (Sul Mercato di Modena Tra Cinque e Seicento: Prezzi e Salari) (Milano: Dott A Giuffre-1974)"
"Cloth"	"Basso"	"Modena"	"Modena Braccio"	"Metre"	"Modenese Soldi"	"Silver"	1622	41.66	14.69418328	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Gian Luigi Basini) (Sul Mercato di Modena Tra Cinque e Seicento: Prezzi e Salari) (Milano: Dott A Giuffre-1974)"
"Cloth"	"Alto"	"Modena"	"Modena Braccio"	"Metre"	"Modenese Soldi"	"Silver"	1623	185	65.25261416	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Gian Luigi Basini) (Sul Mercato di Modena Tra Cinque e Seicento: Prezzi e Salari) (Milano: Dott A Giuffre-1974)"
"Cloth"	"Basso"	"Modena"	"Modena Braccio"	"Metre"	"Modenese Soldi"	"Silver"	1623	42	14.814107	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Gian Luigi Basini) (Sul Mercato di Modena Tra Cinque e Seicento: Prezzi e Salari) (Milano: Dott A Giuffre-1974)"
"Cloth"	"Alto"	"Modena"	"Modena Braccio"	"Metre"	"Modenese Soldi"	"Silver"	1624	185	62.79382001	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Gian Luigi Basini) (Sul Mercato di Modena Tra Cinque e Seicento: Prezzi e Salari) (Milano: Dott A Giuffre-1974)"
"Cloth"	"Basso"	"Modena"	"Modena Braccio"	"Metre"	"Modenese Soldi"	"Silver"	1624	42	14.25589427	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Gian Luigi Basini) (Sul Mercato di Modena Tra Cinque e Seicento: Prezzi e Salari) (Milano: Dott A Giuffre-1974)"
"Cloth"	"Alto"	"Modena"	"Modena Braccio"	"Metre"	"Modenese Soldi"	"Silver"	1625	189	64.15152422	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Gian Luigi Basini) (Sul Mercato di Modena Tra Cinque e Seicento: Prezzi e Salari) (Milano: Dott A Giuffre-1974)"
"Cloth"	"Basso"	"Modena"	"Modena Braccio"	"Metre"	"Modenese Soldi"	"Silver"	1625	45	15.27417243	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Gian Luigi Basini) (Sul Mercato di Modena Tra Cinque e Seicento: Prezzi e Salari) (Milano: Dott A Giuffre-1974)"
"Cloth"	"Alto"	"Modena"	"Modena Braccio"	"Metre"	"Modenese Soldi"	"Silver"	1626	180	59.88169875	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Gian Luigi Basini) (Sul Mercato di Modena Tra Cinque e Seicento: Prezzi e Salari) (Milano: Dott A Giuffre-1974)"
"Cloth"	"Basso"	"Modena"	"Modena Braccio"	"Metre"	"Modenese Soldi"	"Silver"	1626	44.5	14.80408663	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Gian Luigi Basini) (Sul Mercato di Modena Tra Cinque e Seicento: Prezzi e Salari) (Milano: Dott A Giuffre-1974)"
"Cloth"	"Alto"	"Modena"	"Modena Braccio"	"Metre"	"Modenese Soldi"	"Silver"	1627	180	59.37565622	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Gian Luigi Basini) (Sul Mercato di Modena Tra Cinque e Seicento: Prezzi e Salari) (Milano: Dott A Giuffre-1974)"
"Cloth"	"Basso"	"Modena"	"Modena Braccio"	"Metre"	"Modenese Soldi"	"Silver"	1627	45	14.84391406	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Gian Luigi Basini) (Sul Mercato di Modena Tra Cinque e Seicento: Prezzi e Salari) (Milano: Dott A Giuffre-1974)"
"Cloth"	"Alto"	"Modena"	"Modena Braccio"	"Metre"	"Modenese Soldi"	"Silver"	1628	187	61.68470952	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Gian Luigi Basini) (Sul Mercato di Modena Tra Cinque e Seicento: Prezzi e Salari) (Milano: Dott A Giuffre-1974)"
"Cloth"	"Basso"	"Modena"	"Modena Braccio"	"Metre"	"Modenese Soldi"	"Silver"	1628	44.58	14.70537086	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Gian Luigi Basini) (Sul Mercato di Modena Tra Cinque e Seicento: Prezzi e Salari) (Milano: Dott A Giuffre-1974)"
"Cloth"	"Alto"	"Modena"	"Modena Braccio"	"Metre"	"Modenese Soldi"	"Silver"	1629	190	61.80382735	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Gian Luigi Basini) (Sul Mercato di Modena Tra Cinque e Seicento: Prezzi e Salari) (Milano: Dott A Giuffre-1974)"
"Cloth"	"Basso"	"Modena"	"Modena Braccio"	"Metre"	"Modenese Soldi"	"Silver"	1629	45	14.63774858	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Gian Luigi Basini) (Sul Mercato di Modena Tra Cinque e Seicento: Prezzi e Salari) (Milano: Dott A Giuffre-1974)"
"Cloth"	"Alto"	"Modena"	"Modena Braccio"	"Metre"	"Modenese Soldi"	"Silver"	1630	188	61.15326075	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Gian Luigi Basini) (Sul Mercato di Modena Tra Cinque e Seicento: Prezzi e Salari) (Milano: Dott A Giuffre-1974)"
"Cloth"	"Basso"	"Modena"	"Modena Braccio"	"Metre"	"Modenese Soldi"	"Silver"	1630	46	14.96303188	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Gian Luigi Basini) (Sul Mercato di Modena Tra Cinque e Seicento: Prezzi e Salari) (Milano: Dott A Giuffre-1974)"
"Cloth"	"Alto"	"Modena"	"Modena Braccio"	"Metre"	"Modenese Soldi"	"Silver"	1631	225	72.78051885	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Gian Luigi Basini) (Sul Mercato di Modena Tra Cinque e Seicento: Prezzi e Salari) (Milano: Dott A Giuffre-1974)"
"Cloth"	"Basso"	"Modena"	"Modena Braccio"	"Metre"	"Modenese Soldi"	"Silver"	1631	46	14.87957274	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Gian Luigi Basini) (Sul Mercato di Modena Tra Cinque e Seicento: Prezzi e Salari) (Milano: Dott A Giuffre-1974)"
"Cloth"	"Alto"	"Modena"	"Modena Braccio"	"Metre"	"Modenese Soldi"	"Silver"	1632	220	69.59203898	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Gian Luigi Basini) (Sul Mercato di Modena Tra Cinque e Seicento: Prezzi e Salari) (Milano: Dott A Giuffre-1974)"
"Cloth"	"Basso"	"Modena"	"Modena Braccio"	"Metre"	"Modenese Soldi"	"Silver"	1632	46	14.5510627	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Gian Luigi Basini) (Sul Mercato di Modena Tra Cinque e Seicento: Prezzi e Salari) (Milano: Dott A Giuffre-1974)"
"Cloth"	"Alto"	"Modena"	"Modena Braccio"	"Metre"	"Modenese Soldi"	"Silver"	1633	210	65.076525	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Gian Luigi Basini) (Sul Mercato di Modena Tra Cinque e Seicento: Prezzi e Salari) (Milano: Dott A Giuffre-1974)"
"Cloth"	"Basso"	"Modena"	"Modena Braccio"	"Metre"	"Modenese Soldi"	"Silver"	1633	47.33	14.66700918	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Gian Luigi Basini) (Sul Mercato di Modena Tra Cinque e Seicento: Prezzi e Salari) (Milano: Dott A Giuffre-1974)"
"Cloth"	"Alto"	"Modena"	"Modena Braccio"	"Metre"	"Modenese Soldi"	"Silver"	1634	210	63.93768581	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Gian Luigi Basini) (Sul Mercato di Modena Tra Cinque e Seicento: Prezzi e Salari) (Milano: Dott A Giuffre-1974)"
"Cloth"	"Basso"	"Modena"	"Modena Braccio"	"Metre"	"Modenese Soldi"	"Silver"	1634	47	14.30986301	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Gian Luigi Basini) (Sul Mercato di Modena Tra Cinque e Seicento: Prezzi e Salari) (Milano: Dott A Giuffre-1974)"
"Cloth"	"Alto"	"Modena"	"Modena Braccio"	"Metre"	"Modenese Soldi"	"Silver"	1635	250	69.99199322	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Gian Luigi Basini) (Sul Mercato di Modena Tra Cinque e Seicento: Prezzi e Salari) (Milano: Dott A Giuffre-1974)"
"Cloth"	"Basso"	"Modena"	"Modena Braccio"	"Metre"	"Modenese Soldi"	"Silver"	1635	47.8	13.3824691	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Gian Luigi Basini) (Sul Mercato di Modena Tra Cinque e Seicento: Prezzi e Salari) (Milano: Dott A Giuffre-1974)"
"Cloth"	"Alto"	"Modena"	"Modena Braccio"	"Metre"	"Modenese Soldi"	"Silver"	1636	260	70.36528385	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Gian Luigi Basini) (Sul Mercato di Modena Tra Cinque e Seicento: Prezzi e Salari) (Milano: Dott A Giuffre-1974)"
"Cloth"	"Basso"	"Modena"	"Modena Braccio"	"Metre"	"Modenese Soldi"	"Silver"	1636	49	13.26114965	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Gian Luigi Basini) (Sul Mercato di Modena Tra Cinque e Seicento: Prezzi e Salari) (Milano: Dott A Giuffre-1974)"
"Cloth"	"Alto"	"Modena"	"Modena Braccio"	"Metre"	"Modenese Soldi"	"Silver"	1637	265	71.71846239	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Gian Luigi Basini) (Sul Mercato di Modena Tra Cinque e Seicento: Prezzi e Salari) (Milano: Dott A Giuffre-1974)"
"Cloth"	"Basso"	"Modena"	"Modena Braccio"	"Metre"	"Modenese Soldi"	"Silver"	1637	49	13.26114965	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Gian Luigi Basini) (Sul Mercato di Modena Tra Cinque e Seicento: Prezzi e Salari) (Milano: Dott A Giuffre-1974)"
"Cloth"	"Alto"	"Modena"	"Modena Braccio"	"Metre"	"Modenese Soldi"	"Silver"	1638	280	75.69389367	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Gian Luigi Basini) (Sul Mercato di Modena Tra Cinque e Seicento: Prezzi e Salari) (Milano: Dott A Giuffre-1974)"
"Cloth"	"Basso"	"Modena"	"Modena Braccio"	"Metre"	"Modenese Soldi"	"Silver"	1638	50	13.51676673	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Gian Luigi Basini) (Sul Mercato di Modena Tra Cinque e Seicento: Prezzi e Salari) (Milano: Dott A Giuffre-1974)"
"Cloth"	"Alto"	"Modena"	"Modena Braccio"	"Metre"	"Modenese Soldi"	"Silver"	1639	265	71.40112406	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Gian Luigi Basini) (Sul Mercato di Modena Tra Cinque e Seicento: Prezzi e Salari) (Milano: Dott A Giuffre-1974)"
"Cloth"	"Basso"	"Modena"	"Modena Braccio"	"Metre"	"Modenese Soldi"	"Silver"	1639	50	13.4719102	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Gian Luigi Basini) (Sul Mercato di Modena Tra Cinque e Seicento: Prezzi e Salari) (Milano: Dott A Giuffre-1974)"
"Cloth"	"Alto"	"Modena"	"Modena Braccio"	"Metre"	"Modenese Soldi"	"Silver"	1640	260	70.05318911	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Gian Luigi Basini) (Sul Mercato di Modena Tra Cinque e Seicento: Prezzi e Salari) (Milano: Dott A Giuffre-1974)"
"Cloth"	"Basso"	"Modena"	"Modena Braccio"	"Metre"	"Modenese Soldi"	"Silver"	1640	50	13.47176714	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Gian Luigi Basini) (Sul Mercato di Modena Tra Cinque e Seicento: Prezzi e Salari) (Milano: Dott A Giuffre-1974)"
"Cloth"	"Alto"	"Modena"	"Modena Braccio"	"Metre"	"Modenese Soldi"	"Silver"	1641	260	69.28747863	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Gian Luigi Basini) (Sul Mercato di Modena Tra Cinque e Seicento: Prezzi e Salari) (Milano: Dott A Giuffre-1974)"
"Cloth"	"Basso"	"Modena"	"Modena Braccio"	"Metre"	"Modenese Soldi"	"Silver"	1641	51.5	13.72425057	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Gian Luigi Basini) (Sul Mercato di Modena Tra Cinque e Seicento: Prezzi e Salari) (Milano: Dott A Giuffre-1974)"
"Cloth"	"Basso"	"Modena"	"Modena Braccio"	"Metre"	"Modenese Soldi"	"Silver"	1642	51	13.59100542	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Gian Luigi Basini) (Sul Mercato di Modena Tra Cinque e Seicento: Prezzi e Salari) (Milano: Dott A Giuffre-1974)"
"Cloth"	"Basso"	"Modena"	"Modena Braccio"	"Metre"	"Modenese Soldi"	"Silver"	1643	53	13.6606595	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Gian Luigi Basini) (Sul Mercato di Modena Tra Cinque e Seicento: Prezzi e Salari) (Milano: Dott A Giuffre-1974)"
"Cloth"	"Alto"	"Modena"	"Modena Braccio"	"Metre"	"Modenese Soldi"	"Silver"	1644	265	67.65892678	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Gian Luigi Basini) (Sul Mercato di Modena Tra Cinque e Seicento: Prezzi e Salari) (Milano: Dott A Giuffre-1974)"
"Cloth"	"Basso"	"Modena"	"Modena Braccio"	"Metre"	"Modenese Soldi"	"Silver"	1644	53	13.53178536	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Gian Luigi Basini) (Sul Mercato di Modena Tra Cinque e Seicento: Prezzi e Salari) (Milano: Dott A Giuffre-1974)"
"Cloth"	"Alto"	"Modena"	"Modena Braccio"	"Metre"	"Modenese Soldi"	"Silver"	1645	260	66.38234326	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Gian Luigi Basini) (Sul Mercato di Modena Tra Cinque e Seicento: Prezzi e Salari) (Milano: Dott A Giuffre-1974)"
"Cloth"	"Basso"	"Modena"	"Modena Braccio"	"Metre"	"Modenese Soldi"	"Silver"	1645	55	14.04241877	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Gian Luigi Basini) (Sul Mercato di Modena Tra Cinque e Seicento: Prezzi e Salari) (Milano: Dott A Giuffre-1974)"
"Cloth"	"Alto"	"Modena"	"Modena Braccio"	"Metre"	"Modenese Soldi"	"Silver"	1646	260	66.38234326	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Gian Luigi Basini) (Sul Mercato di Modena Tra Cinque e Seicento: Prezzi e Salari) (Milano: Dott A Giuffre-1974)"
"Cloth"	"Basso"	"Modena"	"Modena Braccio"	"Metre"	"Modenese Soldi"	"Silver"	1646	49.33	12.59477305	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Gian Luigi Basini) (Sul Mercato di Modena Tra Cinque e Seicento: Prezzi e Salari) (Milano: Dott A Giuffre-1974)"
"Cloth"	"Alto"	"Modena"	"Modena Braccio"	"Metre"	"Modenese Soldi"	"Silver"	1647	260	66.38234326	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Gian Luigi Basini) (Sul Mercato di Modena Tra Cinque e Seicento: Prezzi e Salari) (Milano: Dott A Giuffre-1974)"
"Cloth"	"Basso"	"Modena"	"Modena Braccio"	"Metre"	"Modenese Soldi"	"Silver"	1647	51	13.02115195	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Gian Luigi Basini) (Sul Mercato di Modena Tra Cinque e Seicento: Prezzi e Salari) (Milano: Dott A Giuffre-1974)"
"Cloth"	"Alto"	"Modena"	"Modena Braccio"	"Metre"	"Modenese Soldi"	"Silver"	1648	260	64.62117905	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Gian Luigi Basini) (Sul Mercato di Modena Tra Cinque e Seicento: Prezzi e Salari) (Milano: Dott A Giuffre-1974)"
"Cloth"	"Basso"	"Modena"	"Modena Braccio"	"Metre"	"Modenese Soldi"	"Silver"	1648	53	13.17277881	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Gian Luigi Basini) (Sul Mercato di Modena Tra Cinque e Seicento: Prezzi e Salari) (Milano: Dott A Giuffre-1974)"
"Cloth"	"Basso"	"Modena"	"Modena Braccio"	"Metre"	"Modenese Soldi"	"Silver"	1649	54	13.02266868	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Gian Luigi Basini) (Sul Mercato di Modena Tra Cinque e Seicento: Prezzi e Salari) (Milano: Dott A Giuffre-1974)"
"Cloth"	"Basso"	"Modena"	"Modena Braccio"	"Metre"	"Modenese Soldi"	"Silver"	1650	56.25	13.61921737	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Gian Luigi Basini) (Sul Mercato di Modena Tra Cinque e Seicento: Prezzi e Salari) (Milano: Dott A Giuffre-1974)"
"Cloth"	"Basso"	"Modena"	"Modena Braccio"	"Metre"	"Modenese Soldi"	"Silver"	1651	54.66	13.31365298	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Gian Luigi Basini) (Sul Mercato di Modena Tra Cinque e Seicento: Prezzi e Salari) (Milano: Dott A Giuffre-1974)"
"Cloth"	"Basso"	"Modena"	"Modena Braccio"	"Metre"	"Modenese Soldi"	"Silver"	1652	55	13.00627913	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Gian Luigi Basini) (Sul Mercato di Modena Tra Cinque e Seicento: Prezzi e Salari) (Milano: Dott A Giuffre-1974)"
"Cloth"	"Alto"	"Modena"	"Modena Braccio"	"Metre"	"Modenese Soldi"	"Silver"	1653	300	70.2611932	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Gian Luigi Basini) (Sul Mercato di Modena Tra Cinque e Seicento: Prezzi e Salari) (Milano: Dott A Giuffre-1974)"
"Cloth"	"Basso"	"Modena"	"Modena Braccio"	"Metre"	"Modenese Soldi"	"Silver"	1653	58	13.58383068	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Gian Luigi Basini) (Sul Mercato di Modena Tra Cinque e Seicento: Prezzi e Salari) (Milano: Dott A Giuffre-1974)"
"Cloth"	"Alto"	"Modena"	"Modena Braccio"	"Metre"	"Modenese Soldi"	"Silver"	1654	300	71.63886365	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Gian Luigi Basini) (Sul Mercato di Modena Tra Cinque e Seicento: Prezzi e Salari) (Milano: Dott A Giuffre-1974)"
"Cloth"	"Basso"	"Modena"	"Modena Braccio"	"Metre"	"Modenese Soldi"	"Silver"	1654	56	13.37258788	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Gian Luigi Basini) (Sul Mercato di Modena Tra Cinque e Seicento: Prezzi e Salari) (Milano: Dott A Giuffre-1974)"
"Cloth"	"Alto"	"Modena"	"Modena Braccio"	"Metre"	"Modenese Soldi"	"Silver"	1655	300	71.63886365	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Gian Luigi Basini) (Sul Mercato di Modena Tra Cinque e Seicento: Prezzi e Salari) (Milano: Dott A Giuffre-1974)"
"Cloth"	"Basso"	"Modena"	"Modena Braccio"	"Metre"	"Modenese Soldi"	"Silver"	1655	56	13.37258788	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Gian Luigi Basini) (Sul Mercato di Modena Tra Cinque e Seicento: Prezzi e Salari) (Milano: Dott A Giuffre-1974)"
"Cloth"	"Alto"	"Modena"	"Modena Braccio"	"Metre"	"Modenese Soldi"	"Silver"	1656	298	71.16127123	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Gian Luigi Basini) (Sul Mercato di Modena Tra Cinque e Seicento: Prezzi e Salari) (Milano: Dott A Giuffre-1974)"
"Cloth"	"Basso"	"Modena"	"Modena Braccio"	"Metre"	"Modenese Soldi"	"Silver"	1656	55	13.13379167	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Gian Luigi Basini) (Sul Mercato di Modena Tra Cinque e Seicento: Prezzi e Salari) (Milano: Dott A Giuffre-1974)"
"Cloth"	"Alto"	"Modena"	"Modena Braccio"	"Metre"	"Modenese Soldi"	"Silver"	1657	290	66.63765996	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Gian Luigi Basini) (Sul Mercato di Modena Tra Cinque e Seicento: Prezzi e Salari) (Milano: Dott A Giuffre-1974)"
"Cloth"	"Basso"	"Modena"	"Modena Braccio"	"Metre"	"Modenese Soldi"	"Silver"	1657	50	11.48925172	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Gian Luigi Basini) (Sul Mercato di Modena Tra Cinque e Seicento: Prezzi e Salari) (Milano: Dott A Giuffre-1974)"
"Cloth"	"Alto"	"Modena"	"Modena Braccio"	"Metre"	"Modenese Soldi"	"Silver"	1658	288	62.85732553	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Gian Luigi Basini) (Sul Mercato di Modena Tra Cinque e Seicento: Prezzi e Salari) (Milano: Dott A Giuffre-1974)"
"Cloth"	"Basso"	"Modena"	"Modena Braccio"	"Metre"	"Modenese Soldi"	"Silver"	1658	49.25	10.74903917	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Gian Luigi Basini) (Sul Mercato di Modena Tra Cinque e Seicento: Prezzi e Salari) (Milano: Dott A Giuffre-1974)"
"Cloth"	"Alto"	"Modena"	"Modena Braccio"	"Metre"	"Modenese Soldi"	"Silver"	1659	270	57.18650159	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Gian Luigi Basini) (Sul Mercato di Modena Tra Cinque e Seicento: Prezzi e Salari) (Milano: Dott A Giuffre-1974)"
"Cloth"	"Basso"	"Modena"	"Modena Braccio"	"Metre"	"Modenese Soldi"	"Silver"	1659	48	10.16648917	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Gian Luigi Basini) (Sul Mercato di Modena Tra Cinque e Seicento: Prezzi e Salari) (Milano: Dott A Giuffre-1974)"
"Cloth"	"Alto"	"Modena"	"Modena Braccio"	"Metre"	"Modenese Soldi"	"Silver"	1660	276	57.95337039	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Gian Luigi Basini) (Sul Mercato di Modena Tra Cinque e Seicento: Prezzi e Salari) (Milano: Dott A Giuffre-1974)"
"Cloth"	"Basso"	"Modena"	"Modena Braccio"	"Metre"	"Modenese Soldi"	"Silver"	1660	50	10.49879898	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Gian Luigi Basini) (Sul Mercato di Modena Tra Cinque e Seicento: Prezzi e Salari) (Milano: Dott A Giuffre-1974)"
"Cloth"	"Alto"	"Modena"	"Modena Braccio"	"Metre"	"Modenese Soldi"	"Silver"	1661	280	58.29076769	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Gian Luigi Basini) (Sul Mercato di Modena Tra Cinque e Seicento: Prezzi e Salari) (Milano: Dott A Giuffre-1974)"
"Cloth"	"Basso"	"Modena"	"Modena Braccio"	"Metre"	"Modenese Soldi"	"Silver"	1661	53	11.0336096	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Gian Luigi Basini) (Sul Mercato di Modena Tra Cinque e Seicento: Prezzi e Salari) (Milano: Dott A Giuffre-1974)"
"Cloth"	"Alto"	"Modena"	"Modena Braccio"	"Metre"	"Modenese Soldi"	"Silver"	1662	300	61.76808193	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Gian Luigi Basini) (Sul Mercato di Modena Tra Cinque e Seicento: Prezzi e Salari) (Milano: Dott A Giuffre-1974)"
"Cloth"	"Basso"	"Modena"	"Modena Braccio"	"Metre"	"Modenese Soldi"	"Silver"	1662	57	11.73593557	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Gian Luigi Basini) (Sul Mercato di Modena Tra Cinque e Seicento: Prezzi e Salari) (Milano: Dott A Giuffre-1974)"
"Cloth"	"Alto"	"Modena"	"Modena Braccio"	"Metre"	"Modenese Soldi"	"Silver"	1663	300	59.89478764	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Gian Luigi Basini) (Sul Mercato di Modena Tra Cinque e Seicento: Prezzi e Salari) (Milano: Dott A Giuffre-1974)"
"Cloth"	"Basso"	"Modena"	"Modena Braccio"	"Metre"	"Modenese Soldi"	"Silver"	1663	56	11.18036036	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Gian Luigi Basini) (Sul Mercato di Modena Tra Cinque e Seicento: Prezzi e Salari) (Milano: Dott A Giuffre-1974)"
"Cloth"	"Alto"	"Modena"	"Modena Braccio"	"Metre"	"Modenese Soldi"	"Silver"	1664	280	54.73531155	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Gian Luigi Basini) (Sul Mercato di Modena Tra Cinque e Seicento: Prezzi e Salari) (Milano: Dott A Giuffre-1974)"
"Cloth"	"Basso"	"Modena"	"Modena Braccio"	"Metre"	"Modenese Soldi"	"Silver"	1664	50	9.774162778	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Gian Luigi Basini) (Sul Mercato di Modena Tra Cinque e Seicento: Prezzi e Salari) (Milano: Dott A Giuffre-1974)"
"Cloth"	"Alto"	"Modena"	"Modena Braccio"	"Metre"	"Modenese Soldi"	"Silver"	1665	280	53.28140484	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Gian Luigi Basini) (Sul Mercato di Modena Tra Cinque e Seicento: Prezzi e Salari) (Milano: Dott A Giuffre-1974)"
"Cloth"	"Basso"	"Modena"	"Modena Braccio"	"Metre"	"Modenese Soldi"	"Silver"	1665	52	9.895118042	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Gian Luigi Basini) (Sul Mercato di Modena Tra Cinque e Seicento: Prezzi e Salari) (Milano: Dott A Giuffre-1974)"
"Cloth"	"Alto"	"Modena"	"Modena Braccio"	"Metre"	"Modenese Soldi"	"Silver"	1666	288	54.80373069	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Gian Luigi Basini) (Sul Mercato di Modena Tra Cinque e Seicento: Prezzi e Salari) (Milano: Dott A Giuffre-1974)"
"Cloth"	"Basso"	"Modena"	"Modena Braccio"	"Metre"	"Modenese Soldi"	"Silver"	1666	51.16	9.735273827	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Gian Luigi Basini) (Sul Mercato di Modena Tra Cinque e Seicento: Prezzi e Salari) (Milano: Dott A Giuffre-1974)"
"Cloth"	"Alto"	"Modena"	"Modena Braccio"	"Metre"	"Modenese Soldi"	"Silver"	1667	285	54.2328585	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Gian Luigi Basini) (Sul Mercato di Modena Tra Cinque e Seicento: Prezzi e Salari) (Milano: Dott A Giuffre-1974)"
"Cloth"	"Basso"	"Modena"	"Modena Braccio"	"Metre"	"Modenese Soldi"	"Silver"	1667	52	9.895118042	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Gian Luigi Basini) (Sul Mercato di Modena Tra Cinque e Seicento: Prezzi e Salari) (Milano: Dott A Giuffre-1974)"
"Cloth"	"Alto"	"Modena"	"Modena Braccio"	"Metre"	"Modenese Soldi"	"Silver"	1668	285	54.2328585	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Gian Luigi Basini) (Sul Mercato di Modena Tra Cinque e Seicento: Prezzi e Salari) (Milano: Dott A Giuffre-1974)"
"Cloth"	"Basso"	"Modena"	"Modena Braccio"	"Metre"	"Modenese Soldi"	"Silver"	1668	50.25	9.562109262	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Gian Luigi Basini) (Sul Mercato di Modena Tra Cinque e Seicento: Prezzi e Salari) (Milano: Dott A Giuffre-1974)"
"Cloth"	"Basso"	"Modena"	"Modena Braccio"	"Metre"	"Modenese Soldi"	"Silver"	1669	51	9.70482731	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Gian Luigi Basini) (Sul Mercato di Modena Tra Cinque e Seicento: Prezzi e Salari) (Milano: Dott A Giuffre-1974)"
"Cloth"	"Basso"	"Modena"	"Modena Braccio"	"Metre"	"Modenese Soldi"	"Silver"	1670	50	9.514536579	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Gian Luigi Basini) (Sul Mercato di Modena Tra Cinque e Seicento: Prezzi e Salari) (Milano: Dott A Giuffre-1974)"
"Cloth"	"Basso"	"Modena"	"Modena Braccio"	"Metre"	"Modenese Soldi"	"Silver"	1671	53	10.08540877	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Gian Luigi Basini) (Sul Mercato di Modena Tra Cinque e Seicento: Prezzi e Salari) (Milano: Dott A Giuffre-1974)"
"Cloth"	"Basso"	"Modena"	"Modena Braccio"	"Metre"	"Modenese Soldi"	"Silver"	1672	56	10.65628097	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Gian Luigi Basini) (Sul Mercato di Modena Tra Cinque e Seicento: Prezzi e Salari) (Milano: Dott A Giuffre-1974)"
"Cloth"	"Basso"	"Modena"	"Modena Braccio"	"Metre"	"Modenese Soldi"	"Silver"	1673	52	9.895118042	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Gian Luigi Basini) (Sul Mercato di Modena Tra Cinque e Seicento: Prezzi e Salari) (Milano: Dott A Giuffre-1974)"
"Cloth"	"Alto"	"Modena"	"Modena Braccio"	"Metre"	"Modenese Soldi"	"Silver"	1674	288	54.80373069	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Gian Luigi Basini) (Sul Mercato di Modena Tra Cinque e Seicento: Prezzi e Salari) (Milano: Dott A Giuffre-1974)"
"Cloth"	"Basso"	"Modena"	"Modena Braccio"	"Metre"	"Modenese Soldi"	"Silver"	1674	57	10.8465717	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Gian Luigi Basini) (Sul Mercato di Modena Tra Cinque e Seicento: Prezzi e Salari) (Milano: Dott A Giuffre-1974)"
"Cloth"	"Alto"	"Modena"	"Modena Braccio"	"Metre"	"Modenese Soldi"	"Silver"	1675	297	53.98576456	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Gian Luigi Basini) (Sul Mercato di Modena Tra Cinque e Seicento: Prezzi e Salari) (Milano: Dott A Giuffre-1974)"
"Cloth"	"Basso"	"Modena"	"Modena Braccio"	"Metre"	"Modenese Soldi"	"Silver"	1675	51	9.270282804	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Gian Luigi Basini) (Sul Mercato di Modena Tra Cinque e Seicento: Prezzi e Salari) (Milano: Dott A Giuffre-1974)"
"Cloth"	"Alto"	"Modena"	"Modena Braccio"	"Metre"	"Modenese Soldi"	"Silver"	1676	296	53.0127591	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Gian Luigi Basini) (Sul Mercato di Modena Tra Cinque e Seicento: Prezzi e Salari) (Milano: Dott A Giuffre-1974)"
"Cloth"	"Basso"	"Modena"	"Modena Braccio"	"Metre"	"Modenese Soldi"	"Silver"	1676	48	8.596663638	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Gian Luigi Basini) (Sul Mercato di Modena Tra Cinque e Seicento: Prezzi e Salari) (Milano: Dott A Giuffre-1974)"
"Cloth"	"Alto"	"Modena"	"Modena Braccio"	"Metre"	"Modenese Soldi"	"Silver"	1677	270	48.35623297	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Gian Luigi Basini) (Sul Mercato di Modena Tra Cinque e Seicento: Prezzi e Salari) (Milano: Dott A Giuffre-1974)"
"Cloth"	"Basso"	"Modena"	"Modena Braccio"	"Metre"	"Modenese Soldi"	"Silver"	1677	49	8.775760797	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Gian Luigi Basini) (Sul Mercato di Modena Tra Cinque e Seicento: Prezzi e Salari) (Milano: Dott A Giuffre-1974)"
"Cloth"	"Alto"	"Modena"	"Modena Braccio"	"Metre"	"Modenese Soldi"	"Silver"	1678	264	47.28165001	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Gian Luigi Basini) (Sul Mercato di Modena Tra Cinque e Seicento: Prezzi e Salari) (Milano: Dott A Giuffre-1974)"
"Cloth"	"Basso"	"Modena"	"Modena Braccio"	"Metre"	"Modenese Soldi"	"Silver"	1678	48	8.596663638	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Gian Luigi Basini) (Sul Mercato di Modena Tra Cinque e Seicento: Prezzi e Salari) (Milano: Dott A Giuffre-1974)"
"Cloth"	"Alto"	"Modena"	"Modena Braccio"	"Metre"	"Modenese Soldi"	"Silver"	1679	300	53.72914774	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Gian Luigi Basini) (Sul Mercato di Modena Tra Cinque e Seicento: Prezzi e Salari) (Milano: Dott A Giuffre-1974)"
"Cloth"	"Basso"	"Modena"	"Modena Braccio"	"Metre"	"Modenese Soldi"	"Silver"	1679	52	9.313052275	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Gian Luigi Basini) (Sul Mercato di Modena Tra Cinque e Seicento: Prezzi e Salari) (Milano: Dott A Giuffre-1974)"
"Cloth"	"Alto"	"Modena"	"Modena Braccio"	"Metre"	"Modenese Soldi"	"Silver"	1680	296	53.0127591	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Gian Luigi Basini) (Sul Mercato di Modena Tra Cinque e Seicento: Prezzi e Salari) (Milano: Dott A Giuffre-1974)"
"Cloth"	"Basso"	"Modena"	"Modena Braccio"	"Metre"	"Modenese Soldi"	"Silver"	1680	53.66	9.610353559	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Gian Luigi Basini) (Sul Mercato di Modena Tra Cinque e Seicento: Prezzi e Salari) (Milano: Dott A Giuffre-1974)"
"Cloth"	"Basso"	"Modena"	"Modena Braccio"	"Metre"	"Modenese Soldi"	"Silver"	1681	50	8.954857957	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Gian Luigi Basini) (Sul Mercato di Modena Tra Cinque e Seicento: Prezzi e Salari) (Milano: Dott A Giuffre-1974)"
"Cloth"	"Basso"	"Modena"	"Modena Braccio"	"Metre"	"Modenese Soldi"	"Silver"	1682	50	8.954857957	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Gian Luigi Basini) (Sul Mercato di Modena Tra Cinque e Seicento: Prezzi e Salari) (Milano: Dott A Giuffre-1974)"
"Cloth"	"Basso"	"Modena"	"Modena Braccio"	"Metre"	"Modenese Soldi"	"Silver"	1683	55	9.850343752	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Gian Luigi Basini) (Sul Mercato di Modena Tra Cinque e Seicento: Prezzi e Salari) (Milano: Dott A Giuffre-1974)"
"Cloth"	"Basso"	"Modena"	"Modena Braccio"	"Metre"	"Modenese Soldi"	"Silver"	1684	59	10.41359134	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Gian Luigi Basini) (Sul Mercato di Modena Tra Cinque e Seicento: Prezzi e Salari) (Milano: Dott A Giuffre-1974)"
"Cloth"	"Basso"	"Modena"	"Modena Braccio"	"Metre"	"Modenese Soldi"	"Silver"	1685	58.5	10.1778357	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Gian Luigi Basini) (Sul Mercato di Modena Tra Cinque e Seicento: Prezzi e Salari) (Milano: Dott A Giuffre-1974)"
"Cloth"	"Basso"	"Modena"	"Modena Braccio"	"Metre"	"Modenese Soldi"	"Silver"	1686	59	9.454444769	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Gian Luigi Basini) (Sul Mercato di Modena Tra Cinque e Seicento: Prezzi e Salari) (Milano: Dott A Giuffre-1974)"
"Cloth"	"Basso"	"Modena"	"Modena Braccio"	"Metre"	"Modenese Soldi"	"Silver"	1687	58	9.294199942	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Gian Luigi Basini) (Sul Mercato di Modena Tra Cinque e Seicento: Prezzi e Salari) (Milano: Dott A Giuffre-1974)"
"Cloth"	"Basso"	"Modena"	"Modena Braccio"	"Metre"	"Modenese Soldi"	"Silver"	1688	58	9.294199942	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Gian Luigi Basini) (Sul Mercato di Modena Tra Cinque e Seicento: Prezzi e Salari) (Milano: Dott A Giuffre-1974)"
"Cloth"	"Basso"	"Modena"	"Modena Braccio"	"Metre"	"Modenese Soldi"	"Silver"	1689	58.5	8.905606238	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Gian Luigi Basini) (Sul Mercato di Modena Tra Cinque e Seicento: Prezzi e Salari) (Milano: Dott A Giuffre-1974)"
"Cloth"	"Basso"	"Modena"	"Modena Braccio"	"Metre"	"Modenese Soldi"	"Silver"	1690	52	7.916094434	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Gian Luigi Basini) (Sul Mercato di Modena Tra Cinque e Seicento: Prezzi e Salari) (Milano: Dott A Giuffre-1974)"
"Cloth"	"Basso"	"Modena"	"Modena Braccio"	"Metre"	"Modenese Soldi"	"Silver"	1691	50	7.611629263	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Gian Luigi Basini) (Sul Mercato di Modena Tra Cinque e Seicento: Prezzi e Salari) (Milano: Dott A Giuffre-1974)"
"Cloth"	"Basso"	"Modena"	"Modena Braccio"	"Metre"	"Modenese Soldi"	"Silver"	1692	46	7.002698922	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Gian Luigi Basini) (Sul Mercato di Modena Tra Cinque e Seicento: Prezzi e Salari) (Milano: Dott A Giuffre-1974)"
"Cloth"	"Basso"	"Modena"	"Modena Braccio"	"Metre"	"Modenese Soldi"	"Silver"	1693	49.16	7.483753891	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Gian Luigi Basini) (Sul Mercato di Modena Tra Cinque e Seicento: Prezzi e Salari) (Milano: Dott A Giuffre-1974)"
"Cloth"	"Basso"	"Modena"	"Modena Braccio"	"Metre"	"Modenese Soldi"	"Silver"	1694	59	8.98172253	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Gian Luigi Basini) (Sul Mercato di Modena Tra Cinque e Seicento: Prezzi e Salari) (Milano: Dott A Giuffre-1974)"
"Cloth"	"Basso"	"Modena"	"Modena Braccio"	"Metre"	"Modenese Soldi"	"Silver"	1695	56.25	8.563082921	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Gian Luigi Basini) (Sul Mercato di Modena Tra Cinque e Seicento: Prezzi e Salari) (Milano: Dott A Giuffre-1974)"
"Cloth"	"Basso"	"Modena"	"Modena Braccio"	"Metre"	"Modenese Soldi"	"Silver"	1696	50	7.611629263	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Gian Luigi Basini) (Sul Mercato di Modena Tra Cinque e Seicento: Prezzi e Salari) (Milano: Dott A Giuffre-1974)"
"Cloth"	"Basso"	"Modena"	"Modena Braccio"	"Metre"	"Modenese Soldi"	"Silver"	1697	51	7.763861848	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Gian Luigi Basini) (Sul Mercato di Modena Tra Cinque e Seicento: Prezzi e Salari) (Milano: Dott A Giuffre-1974)"
"Cloth"	"Basso"	"Modena"	"Modena Braccio"	"Metre"	"Modenese Soldi"	"Silver"	1698	46	7.002698922	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Gian Luigi Basini) (Sul Mercato di Modena Tra Cinque e Seicento: Prezzi e Salari) (Milano: Dott A Giuffre-1974)"
"Cloth"	"Basso"	"Modena"	"Modena Braccio"	"Metre"	"Modenese Soldi"	"Silver"	1699	52	7.916094434	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Gian Luigi Basini) (Sul Mercato di Modena Tra Cinque e Seicento: Prezzi e Salari) (Milano: Dott A Giuffre-1974)"
"Cloth"	"Basso"	"Modena"	"Modena Braccio"	"Metre"	"Modenese Soldi"	"Silver"	1700	56	8.525024775	"(gpih.ucdavis.edu)-(P.A.Levin_2001-L.A.Abad_2005)"	"(Gian Luigi Basini) (Sul Mercato di Modena Tra Cinque e Seicento: Prezzi e Salari) (Milano: Dott A Giuffre-1974)"
