"Commodity"	"Variety"	"Market"	"Original Measure"	"Standard Measure"	"Original Currency"	"Standard Currency"	"Year"	"Original Value"	"Standardized Value"	"Notes"	"Sources"
"Barley"	""	"Montelimar"	"Montelimar Setier"	"Litre"	"Silver"	"Silver"	1501	10.22	0.175300172	"(ECPdb)"	"(Henri Hauser) (Recherches et documents sur l'histoire des prix en France do 1500 a 1800) (Paris: 1936-Slatkine Reprints-1985) (p412-7)"
"Barley"	""	"Montelimar"	"Montelimar Setier"	"Litre"	"Silver"	"Silver"	1502	13.8	0.23670669	"(ECPdb)"	"(Henri Hauser) (Recherches et documents sur l'histoire des prix en France do 1500 a 1800) (Paris: 1936-Slatkine Reprints-1985) (p412-7)"
"Barley"	""	"Montelimar"	"Montelimar Setier"	"Litre"	"Silver"	"Silver"	1503	8.18	0.140308748	"(ECPdb)"	"(Henri Hauser) (Recherches et documents sur l'histoire des prix en France do 1500 a 1800) (Paris: 1936-Slatkine Reprints-1985) (p412-7)"
"Barley"	""	"Montelimar"	"Montelimar Setier"	"Litre"	"Silver"	"Silver"	1504	8.43	0.144596913	"(ECPdb)"	"(Henri Hauser) (Recherches et documents sur l'histoire des prix en France do 1500 a 1800) (Paris: 1936-Slatkine Reprints-1985) (p412-7)"
"Barley"	""	"Montelimar"	"Montelimar Setier"	"Litre"	"Silver"	"Silver"	1505	25.55	0.438250429	"(ECPdb)"	"(Henri Hauser) (Recherches et documents sur l'histoire des prix en France do 1500 a 1800) (Paris: 1936-Slatkine Reprints-1985) (p412-7)"
"Barley"	""	"Montelimar"	"Montelimar Setier"	"Litre"	"Silver"	"Silver"	1506	13.8	0.23670669	"(ECPdb)"	"(Henri Hauser) (Recherches et documents sur l'histoire des prix en France do 1500 a 1800) (Paris: 1936-Slatkine Reprints-1985) (p412-7)"
"Barley"	""	"Montelimar"	"Montelimar Setier"	"Litre"	"Silver"	"Silver"	1508	8.69	0.149056604	"(ECPdb)"	"(Henri Hauser) (Recherches et documents sur l'histoire des prix en France do 1500 a 1800) (Paris: 1936-Slatkine Reprints-1985) (p412-7)"
"Barley"	""	"Montelimar"	"Montelimar Setier"	"Litre"	"Silver"	"Silver"	1509	5.62	0.0964	"(ECPdb)"	"(Henri Hauser) (Recherches et documents sur l'histoire des prix en France do 1500 a 1800) (Paris: 1936-Slatkine Reprints-1985) (p412-7)"
"Barley"	""	"Montelimar"	"Montelimar Setier"	"Litre"	"Silver"	"Silver"	1510	5.37	0.0921	"(ECPdb)"	"(Henri Hauser) (Recherches et documents sur l'histoire des prix en France do 1500 a 1800) (Paris: 1936-Slatkine Reprints-1985) (p412-7)"
"Barley"	""	"Montelimar"	"Montelimar Setier"	"Litre"	"Silver"	"Silver"	1511	5.37	0.0921	"(ECPdb)"	"(Henri Hauser) (Recherches et documents sur l'histoire des prix en France do 1500 a 1800) (Paris: 1936-Slatkine Reprints-1985) (p412-7)"
"Barley"	""	"Montelimar"	"Montelimar Setier"	"Litre"	"Silver"	"Silver"	1512	7.48	0.128301887	"(ECPdb)"	"(Henri Hauser) (Recherches et documents sur l'histoire des prix en France do 1500 a 1800) (Paris: 1936-Slatkine Reprints-1985) (p412-7)"
"Barley"	""	"Montelimar"	"Montelimar Setier"	"Litre"	"Silver"	"Silver"	1513	7.2	0.123499142	"(ECPdb)"	"(Henri Hauser) (Recherches et documents sur l'histoire des prix en France do 1500 a 1800) (Paris: 1936-Slatkine Reprints-1985) (p412-7)"
"Barley"	""	"Montelimar"	"Montelimar Setier"	"Litre"	"Silver"	"Silver"	1514	7.65	0.131217839	"(ECPdb)"	"(Henri Hauser) (Recherches et documents sur l'histoire des prix en France do 1500 a 1800) (Paris: 1936-Slatkine Reprints-1985) (p412-7)"
"Barley"	""	"Montelimar"	"Montelimar Setier"	"Litre"	"Silver"	"Silver"	1515	6.53	0.112006861	"(ECPdb)"	"(Henri Hauser) (Recherches et documents sur l'histoire des prix en France do 1500 a 1800) (Paris: 1936-Slatkine Reprints-1985) (p412-7)"
"Barley"	""	"Montelimar"	"Montelimar Setier"	"Litre"	"Silver"	"Silver"	1516	10.8	0.185248714	"(ECPdb)"	"(Henri Hauser) (Recherches et documents sur l'histoire des prix en France do 1500 a 1800) (Paris: 1936-Slatkine Reprints-1985) (p412-7)"
"Barley"	""	"Montelimar"	"Montelimar Setier"	"Litre"	"Silver"	"Silver"	1517	9	0.154373928	"(ECPdb)"	"(Henri Hauser) (Recherches et documents sur l'histoire des prix en France do 1500 a 1800) (Paris: 1936-Slatkine Reprints-1985) (p412-7)"
"Barley"	""	"Montelimar"	"Montelimar Setier"	"Litre"	"Silver"	"Silver"	1518	6.75	0.115780446	"(ECPdb)"	"(Henri Hauser) (Recherches et documents sur l'histoire des prix en France do 1500 a 1800) (Paris: 1936-Slatkine Reprints-1985) (p412-7)"
"Barley"	""	"Montelimar"	"Montelimar Setier"	"Litre"	"Silver"	"Silver"	1519	8.98	0.154030875	"(ECPdb)"	"(Henri Hauser) (Recherches et documents sur l'histoire des prix en France do 1500 a 1800) (Paris: 1936-Slatkine Reprints-1985) (p412-7)"
"Barley"	""	"Montelimar"	"Montelimar Setier"	"Litre"	"Silver"	"Silver"	1520	8.98	0.154030875	"(ECPdb)"	"(Henri Hauser) (Recherches et documents sur l'histoire des prix en France do 1500 a 1800) (Paris: 1936-Slatkine Reprints-1985) (p412-7)"
"Barley"	""	"Montelimar"	"Montelimar Setier"	"Litre"	"Silver"	"Silver"	1521	11.49	0.197084048	"(ECPdb)"	"(Henri Hauser) (Recherches et documents sur l'histoire des prix en France do 1500 a 1800) (Paris: 1936-Slatkine Reprints-1985) (p412-7)"
"Barley"	""	"Montelimar"	"Montelimar Setier"	"Litre"	"Silver"	"Silver"	1522	13.55	0.232418525	"(ECPdb)"	"(Henri Hauser) (Recherches et documents sur l'histoire des prix en France do 1500 a 1800) (Paris: 1936-Slatkine Reprints-1985) (p412-7)"
"Barley"	""	"Montelimar"	"Montelimar Setier"	"Litre"	"Silver"	"Silver"	1523	9.03	0.154888508	"(ECPdb)"	"(Henri Hauser) (Recherches et documents sur l'histoire des prix en France do 1500 a 1800) (Paris: 1936-Slatkine Reprints-1985) (p412-7)"
"Barley"	""	"Montelimar"	"Montelimar Setier"	"Litre"	"Silver"	"Silver"	1524	7.8	0.133790738	"(ECPdb)"	"(Henri Hauser) (Recherches et documents sur l'histoire des prix en France do 1500 a 1800) (Paris: 1936-Slatkine Reprints-1985) (p412-7)"
"Barley"	""	"Montelimar"	"Montelimar Setier"	"Litre"	"Silver"	"Silver"	1525	8.42	0.144425386	"(ECPdb)"	"(Henri Hauser) (Recherches et documents sur l'histoire des prix en France do 1500 a 1800) (Paris: 1936-Slatkine Reprints-1985) (p412-7)"
"Barley"	""	"Montelimar"	"Montelimar Setier"	"Litre"	"Silver"	"Silver"	1526	6.16	0.105660377	"(ECPdb)"	"(Henri Hauser) (Recherches et documents sur l'histoire des prix en France do 1500 a 1800) (Paris: 1936-Slatkine Reprints-1985) (p412-7)"
"Barley"	""	"Montelimar"	"Montelimar Setier"	"Litre"	"Silver"	"Silver"	1527	9.85	0.168953688	"(ECPdb)"	"(Henri Hauser) (Recherches et documents sur l'histoire des prix en France do 1500 a 1800) (Paris: 1936-Slatkine Reprints-1985) (p412-7)"
"Barley"	""	"Montelimar"	"Montelimar Setier"	"Litre"	"Silver"	"Silver"	1528	12.73	0.218353345	"(ECPdb)"	"(Henri Hauser) (Recherches et documents sur l'histoire des prix en France do 1500 a 1800) (Paris: 1936-Slatkine Reprints-1985) (p412-7)"
"Barley"	""	"Montelimar"	"Montelimar Setier"	"Litre"	"Silver"	"Silver"	1529	11.08	0.190051458	"(ECPdb)"	"(Henri Hauser) (Recherches et documents sur l'histoire des prix en France do 1500 a 1800) (Paris: 1936-Slatkine Reprints-1985) (p412-7)"
"Barley"	""	"Montelimar"	"Montelimar Setier"	"Litre"	"Silver"	"Silver"	1530	12.52	0.214751286	"(ECPdb)"	"(Henri Hauser) (Recherches et documents sur l'histoire des prix en France do 1500 a 1800) (Paris: 1936-Slatkine Reprints-1985) (p412-7)"
"Barley"	""	"Montelimar"	"Montelimar Setier"	"Litre"	"Silver"	"Silver"	1531	16.42	0.281646655	"(ECPdb)"	"(Henri Hauser) (Recherches et documents sur l'histoire des prix en France do 1500 a 1800) (Paris: 1936-Slatkine Reprints-1985) (p412-7)"
"Barley"	""	"Montelimar"	"Montelimar Setier"	"Litre"	"Silver"	"Silver"	1532	9.85	0.168953688	"(ECPdb)"	"(Henri Hauser) (Recherches et documents sur l'histoire des prix en France do 1500 a 1800) (Paris: 1936-Slatkine Reprints-1985) (p412-7)"
"Barley"	""	"Montelimar"	"Montelimar Setier"	"Litre"	"Silver"	"Silver"	1533	12.32	0.211320755	"(ECPdb)"	"(Henri Hauser) (Recherches et documents sur l'histoire des prix en France do 1500 a 1800) (Paris: 1936-Slatkine Reprints-1985) (p412-7)"
"Barley"	""	"Montelimar"	"Montelimar Setier"	"Litre"	"Silver"	"Silver"	1534	19.7	0.337907376	"(ECPdb)"	"(Henri Hauser) (Recherches et documents sur l'histoire des prix en France do 1500 a 1800) (Paris: 1936-Slatkine Reprints-1985) (p412-7)"
"Barley"	""	"Montelimar"	"Montelimar Setier"	"Litre"	"Silver"	"Silver"	1535	9.03	0.154888508	"(ECPdb)"	"(Henri Hauser) (Recherches et documents sur l'histoire des prix en France do 1500 a 1800) (Paris: 1936-Slatkine Reprints-1985) (p412-7)"
"Barley"	""	"Montelimar"	"Montelimar Setier"	"Litre"	"Silver"	"Silver"	1536	4.72	0.081	"(ECPdb)"	"(Henri Hauser) (Recherches et documents sur l'histoire des prix en France do 1500 a 1800) (Paris: 1936-Slatkine Reprints-1985) (p412-7)"
"Barley"	""	"Montelimar"	"Montelimar Setier"	"Litre"	"Silver"	"Silver"	1537	6.36	0.109090909	"(ECPdb)"	"(Henri Hauser) (Recherches et documents sur l'histoire des prix en France do 1500 a 1800) (Paris: 1936-Slatkine Reprints-1985) (p412-7)"
"Barley"	""	"Montelimar"	"Montelimar Setier"	"Litre"	"Silver"	"Silver"	1538	6.57	0.112692967	"(ECPdb)"	"(Henri Hauser) (Recherches et documents sur l'histoire des prix en France do 1500 a 1800) (Paris: 1936-Slatkine Reprints-1985) (p412-7)"
"Barley"	""	"Montelimar"	"Montelimar Setier"	"Litre"	"Silver"	"Silver"	1539	11.08	0.190051458	"(ECPdb)"	"(Henri Hauser) (Recherches et documents sur l'histoire des prix en France do 1500 a 1800) (Paris: 1936-Slatkine Reprints-1985) (p412-7)"
"Barley"	""	"Montelimar"	"Montelimar Setier"	"Litre"	"Silver"	"Silver"	1540	20.99	0.360034305	"(ECPdb)"	"(Henri Hauser) (Recherches et documents sur l'histoire des prix en France do 1500 a 1800) (Paris: 1936-Slatkine Reprints-1985) (p412-7)"
"Barley"	""	"Montelimar"	"Montelimar Setier"	"Litre"	"Silver"	"Silver"	1541	10.21	0.175128645	"(ECPdb)"	"(Henri Hauser) (Recherches et documents sur l'histoire des prix en France do 1500 a 1800) (Paris: 1936-Slatkine Reprints-1985) (p412-7)"
"Barley"	""	"Montelimar"	"Montelimar Setier"	"Litre"	"Silver"	"Silver"	1542	7.85	0.13464837	"(ECPdb)"	"(Henri Hauser) (Recherches et documents sur l'histoire des prix en France do 1500 a 1800) (Paris: 1936-Slatkine Reprints-1985) (p412-7)"
"Barley"	""	"Montelimar"	"Montelimar Setier"	"Litre"	"Silver"	"Silver"	1543	7.39	0.126758148	"(ECPdb)"	"(Henri Hauser) (Recherches et documents sur l'histoire des prix en France do 1500 a 1800) (Paris: 1936-Slatkine Reprints-1985) (p412-7)"
"Barley"	""	"Montelimar"	"Montelimar Setier"	"Litre"	"Silver"	"Silver"	1544	16.01	0.274614065	"(ECPdb)"	"(Henri Hauser) (Recherches et documents sur l'histoire des prix en France do 1500 a 1800) (Paris: 1936-Slatkine Reprints-1985) (p412-7)"
"Barley"	""	"Montelimar"	"Montelimar Setier"	"Litre"	"Silver"	"Silver"	1545	24.22	0.415437393	"(ECPdb)"	"(Henri Hauser) (Recherches et documents sur l'histoire des prix en France do 1500 a 1800) (Paris: 1936-Slatkine Reprints-1985) (p412-7)"
"Barley"	""	"Montelimar"	"Montelimar Setier"	"Litre"	"Silver"	"Silver"	1546	26.68	0.457632933	"(ECPdb)"	"(Henri Hauser) (Recherches et documents sur l'histoire des prix en France do 1500 a 1800) (Paris: 1936-Slatkine Reprints-1985) (p412-7)"
"Barley"	""	"Montelimar"	"Montelimar Setier"	"Litre"	"Silver"	"Silver"	1547	8.62	0.147855918	"(ECPdb)"	"(Henri Hauser) (Recherches et documents sur l'histoire des prix en France do 1500 a 1800) (Paris: 1936-Slatkine Reprints-1985) (p412-7)"
"Barley"	""	"Montelimar"	"Montelimar Setier"	"Litre"	"Silver"	"Silver"	1548	7.05	0.120926244	"(ECPdb)"	"(Henri Hauser) (Recherches et documents sur l'histoire des prix en France do 1500 a 1800) (Paris: 1936-Slatkine Reprints-1985) (p412-7)"
"Barley"	""	"Montelimar"	"Montelimar Setier"	"Litre"	"Silver"	"Silver"	1549	12.92	0.22161235	"(ECPdb)"	"(Henri Hauser) (Recherches et documents sur l'histoire des prix en France do 1500 a 1800) (Paris: 1936-Slatkine Reprints-1985) (p412-7)"
"Barley"	""	"Montelimar"	"Montelimar Setier"	"Litre"	"Silver"	"Silver"	1550	8.75	0.150085763	"(ECPdb)"	"(Henri Hauser) (Recherches et documents sur l'histoire des prix en France do 1500 a 1800) (Paris: 1936-Slatkine Reprints-1985) (p412-7)"
"Barley"	""	"Montelimar"	"Montelimar Setier"	"Litre"	"Silver"	"Silver"	1551	11.42	0.195883362	"(ECPdb)"	"(Henri Hauser) (Recherches et documents sur l'histoire des prix en France do 1500 a 1800) (Paris: 1936-Slatkine Reprints-1985) (p412-7)"
"Barley"	""	"Montelimar"	"Montelimar Setier"	"Litre"	"Silver"	"Silver"	1554	11.03	0.189193825	"(ECPdb)"	"(Henri Hauser) (Recherches et documents sur l'histoire des prix en France do 1500 a 1800) (Paris: 1936-Slatkine Reprints-1985) (p412-7)"
"Barley"	""	"Montelimar"	"Montelimar Setier"	"Litre"	"Silver"	"Silver"	1555	16.36	0.280617496	"(ECPdb)"	"(Henri Hauser) (Recherches et documents sur l'histoire des prix en France do 1500 a 1800) (Paris: 1936-Slatkine Reprints-1985) (p412-7)"
"Barley"	""	"Montelimar"	"Montelimar Setier"	"Litre"	"Silver"	"Silver"	1556	17.88	0.306689537	"(ECPdb)"	"(Henri Hauser) (Recherches et documents sur l'histoire des prix en France do 1500 a 1800) (Paris: 1936-Slatkine Reprints-1985) (p412-7)"
"Barley"	""	"Montelimar"	"Montelimar Setier"	"Litre"	"Silver"	"Silver"	1557	20.17	0.345969125	"(ECPdb)"	"(Henri Hauser) (Recherches et documents sur l'histoire des prix en France do 1500 a 1800) (Paris: 1936-Slatkine Reprints-1985) (p412-7)"
"Barley"	""	"Montelimar"	"Montelimar Setier"	"Litre"	"Silver"	"Silver"	1558	18.64	0.319725557	"(ECPdb)"	"(Henri Hauser) (Recherches et documents sur l'histoire des prix en France do 1500 a 1800) (Paris: 1936-Slatkine Reprints-1985) (p412-7)"
"Barley"	""	"Montelimar"	"Montelimar Setier"	"Litre"	"Silver"	"Silver"	1559	8.75	0.150085763	"(ECPdb)"	"(Henri Hauser) (Recherches et documents sur l'histoire des prix en France do 1500 a 1800) (Paris: 1936-Slatkine Reprints-1985) (p412-7)"
"Barley"	""	"Montelimar"	"Montelimar Setier"	"Litre"	"Silver"	"Silver"	1560	22.07	0.378559177	"(ECPdb)"	"(Henri Hauser) (Recherches et documents sur l'histoire des prix en France do 1500 a 1800) (Paris: 1936-Slatkine Reprints-1985) (p412-7)"
"Barley"	""	"Montelimar"	"Montelimar Setier"	"Litre"	"Silver"	"Silver"	1561	16.69	0.286277873	"(ECPdb)"	"(Henri Hauser) (Recherches et documents sur l'histoire des prix en France do 1500 a 1800) (Paris: 1936-Slatkine Reprints-1985) (p412-7)"
"Barley"	""	"Montelimar"	"Montelimar Setier"	"Litre"	"Silver"	"Silver"	1562	9.33	0.160034305	"(ECPdb)"	"(Henri Hauser) (Recherches et documents sur l'histoire des prix en France do 1500 a 1800) (Paris: 1936-Slatkine Reprints-1985) (p412-7)"
"Barley"	""	"Montelimar"	"Montelimar Setier"	"Litre"	"Silver"	"Silver"	1564	14	0.240137221	"(ECPdb)"	"(Henri Hauser) (Recherches et documents sur l'histoire des prix en France do 1500 a 1800) (Paris: 1936-Slatkine Reprints-1985) (p412-7)"
"Barley"	""	"Montelimar"	"Montelimar Setier"	"Litre"	"Silver"	"Silver"	1565	18.31	0.31406518	"(ECPdb)"	"(Henri Hauser) (Recherches et documents sur l'histoire des prix en France do 1500 a 1800) (Paris: 1936-Slatkine Reprints-1985) (p412-7)"
"Barley"	""	"Montelimar"	"Montelimar Setier"	"Litre"	"Silver"	"Silver"	1566	24.41	0.418696398	"(ECPdb)"	"(Henri Hauser) (Recherches et documents sur l'histoire des prix en France do 1500 a 1800) (Paris: 1936-Slatkine Reprints-1985) (p412-7)"
"Barley"	""	"Montelimar"	"Montelimar Setier"	"Litre"	"Silver"	"Silver"	1567	22.62	0.387993139	"(ECPdb)"	"(Henri Hauser) (Recherches et documents sur l'histoire des prix en France do 1500 a 1800) (Paris: 1936-Slatkine Reprints-1985) (p412-7)"
"Barley"	""	"Montelimar"	"Montelimar Setier"	"Litre"	"Silver"	"Silver"	1569	15.8	0.271012007	"(ECPdb)"	"(Henri Hauser) (Recherches et documents sur l'histoire des prix en France do 1500 a 1800) (Paris: 1936-Slatkine Reprints-1985) (p412-7)"
"Barley"	""	"Montelimar"	"Montelimar Setier"	"Litre"	"Silver"	"Silver"	1571	24.77	0.424871355	"(ECPdb)"	"(Henri Hauser) (Recherches et documents sur l'histoire des prix en France do 1500 a 1800) (Paris: 1936-Slatkine Reprints-1985) (p412-7)"
"Barley"	""	"Montelimar"	"Montelimar Setier"	"Litre"	"Silver"	"Silver"	1572	23.69	0.406346484	"(ECPdb)"	"(Henri Hauser) (Recherches et documents sur l'histoire des prix en France do 1500 a 1800) (Paris: 1936-Slatkine Reprints-1985) (p412-7)"
"Barley"	""	"Montelimar"	"Montelimar Setier"	"Litre"	"Silver"	"Silver"	1573	28.47	0.488336192	"(ECPdb)"	"(Henri Hauser) (Recherches et documents sur l'histoire des prix en France do 1500 a 1800) (Paris: 1936-Slatkine Reprints-1985) (p412-7)"
"Barley"	""	"Montelimar"	"Montelimar Setier"	"Litre"	"Silver"	"Silver"	1575	32.08	0.55025729	"(ECPdb)"	"(Henri Hauser) (Recherches et documents sur l'histoire des prix en France do 1500 a 1800) (Paris: 1936-Slatkine Reprints-1985) (p412-7)"
"Barley"	""	"Montelimar"	"Montelimar Setier"	"Litre"	"Silver"	"Silver"	1576	24.95	0.427958834	"(ECPdb)"	"(Henri Hauser) (Recherches et documents sur l'histoire des prix en France do 1500 a 1800) (Paris: 1936-Slatkine Reprints-1985) (p412-7)"
"Barley"	""	"Montelimar"	"Montelimar Setier"	"Litre"	"Silver"	"Silver"	1578	25.67	0.440308748	"(ECPdb)"	"(Henri Hauser) (Recherches et documents sur l'histoire des prix en France do 1500 a 1800) (Paris: 1936-Slatkine Reprints-1985) (p412-7)"
"Barley"	""	"Montelimar"	"Montelimar Setier"	"Litre"	"Silver"	"Silver"	1579	26.55	0.455403087	"(ECPdb)"	"(Henri Hauser) (Recherches et documents sur l'histoire des prix en France do 1500 a 1800) (Paris: 1936-Slatkine Reprints-1985) (p412-7)"
"Barley"	""	"Montelimar"	"Montelimar Setier"	"Litre"	"Silver"	"Silver"	1582	23.33	0.400171527	"(ECPdb)"	"(Henri Hauser) (Recherches et documents sur l'histoire des prix en France do 1500 a 1800) (Paris: 1936-Slatkine Reprints-1985) (p412-7)"
"Barley"	""	"Montelimar"	"Montelimar Setier"	"Litre"	"Silver"	"Silver"	1583	21.21	0.36380789	"(ECPdb)"	"(Henri Hauser) (Recherches et documents sur l'histoire des prix en France do 1500 a 1800) (Paris: 1936-Slatkine Reprints-1985) (p412-7)"
"Barley"	""	"Montelimar"	"Montelimar Setier"	"Litre"	"Silver"	"Silver"	1584	26.51	0.454716981	"(ECPdb)"	"(Henri Hauser) (Recherches et documents sur l'histoire des prix en France do 1500 a 1800) (Paris: 1936-Slatkine Reprints-1985) (p412-7)"
"Barley"	""	"Montelimar"	"Montelimar Setier"	"Litre"	"Silver"	"Silver"	1585	23.33	0.400171527	"(ECPdb)"	"(Henri Hauser) (Recherches et documents sur l'histoire des prix en France do 1500 a 1800) (Paris: 1936-Slatkine Reprints-1985) (p412-7)"
"Barley"	""	"Montelimar"	"Montelimar Setier"	"Litre"	"Silver"	"Silver"	1593	25.45	0.436535163	"(ECPdb)"	"(Henri Hauser) (Recherches et documents sur l'histoire des prix en France do 1500 a 1800) (Paris: 1936-Slatkine Reprints-1985) (p412-7)"
"Barley"	""	"Montelimar"	"Montelimar Setier"	"Litre"	"Silver"	"Silver"	1595	15.55	0.266723842	"(ECPdb)"	"(Henri Hauser) (Recherches et documents sur l'histoire des prix en France do 1500 a 1800) (Paris: 1936-Slatkine Reprints-1985) (p412-7)"
"Barley"	""	"Montelimar"	"Montelimar Setier"	"Litre"	"Silver"	"Silver"	1596	26.16	0.448713551	"(ECPdb)"	"(Henri Hauser) (Recherches et documents sur l'histoire des prix en France do 1500 a 1800) (Paris: 1936-Slatkine Reprints-1985) (p412-7)"
"Barley"	""	"Montelimar"	"Montelimar Setier"	"Litre"	"Silver"	"Silver"	1597	60.1	1.030874786	"(ECPdb)"	"(Henri Hauser) (Recherches et documents sur l'histoire des prix en France do 1500 a 1800) (Paris: 1936-Slatkine Reprints-1985) (p412-7)"
"Barley"	""	"Montelimar"	"Montelimar Setier"	"Litre"	"Silver"	"Silver"	1598	31.82	0.545797599	"(ECPdb)"	"(Henri Hauser) (Recherches et documents sur l'histoire des prix en France do 1500 a 1800) (Paris: 1936-Slatkine Reprints-1985) (p412-7)"
"Barley"	""	"Montelimar"	"Montelimar Setier"	"Litre"	"Silver"	"Silver"	1599	25.45	0.436535163	"(ECPdb)"	"(Henri Hauser) (Recherches et documents sur l'histoire des prix en France do 1500 a 1800) (Paris: 1936-Slatkine Reprints-1985) (p412-7)"
"Barley"	""	"Montelimar"	"Montelimar Setier"	"Litre"	"Silver"	"Silver"	1600	22.62	0.387993139	"(ECPdb)"	"(Henri Hauser) (Recherches et documents sur l'histoire des prix en France do 1500 a 1800) (Paris: 1936-Slatkine Reprints-1985) (p412-7)"
"Barley"	""	"Montelimar"	"Montelimar Setier"	"Litre"	"Silver"	"Silver"	1601	22.62	0.387993139	"(ECPdb)"	"(Henri Hauser) (Recherches et documents sur l'histoire des prix en France do 1500 a 1800) (Paris: 1936-Slatkine Reprints-1985) (p412-7)"
"Barley"	""	"Montelimar"	"Montelimar Setier"	"Litre"	"Silver"	"Silver"	1602	18.9	0.324185249	"(ECPdb)"	"(Henri Hauser) (Recherches et documents sur l'histoire des prix en France do 1500 a 1800) (Paris: 1936-Slatkine Reprints-1985) (p412-7)"
"Barley"	""	"Montelimar"	"Montelimar Setier"	"Litre"	"Silver"	"Silver"	1603	17.79	0.305145798	"(ECPdb)"	"(Henri Hauser) (Recherches et documents sur l'histoire des prix en France do 1500 a 1800) (Paris: 1936-Slatkine Reprints-1985) (p412-7)"
"Barley"	""	"Montelimar"	"Montelimar Setier"	"Litre"	"Silver"	"Silver"	1604	25.58	0.438765009	"(ECPdb)"	"(Henri Hauser) (Recherches et documents sur l'histoire des prix en France do 1500 a 1800) (Paris: 1936-Slatkine Reprints-1985) (p412-7)"
"Barley"	""	"Montelimar"	"Montelimar Setier"	"Litre"	"Silver"	"Silver"	1605	28.91	0.495883362	"(ECPdb)"	"(Henri Hauser) (Recherches et documents sur l'histoire des prix en France do 1500 a 1800) (Paris: 1936-Slatkine Reprints-1985) (p412-7)"
"Barley"	""	"Montelimar"	"Montelimar Setier"	"Litre"	"Silver"	"Silver"	1606	22.24	0.381475129	"(ECPdb)"	"(Henri Hauser) (Recherches et documents sur l'histoire des prix en France do 1500 a 1800) (Paris: 1936-Slatkine Reprints-1985) (p412-7)"
"Barley"	""	"Montelimar"	"Montelimar Setier"	"Litre"	"Silver"	"Silver"	1607	33.36	0.572212693	"(ECPdb)"	"(Henri Hauser) (Recherches et documents sur l'histoire des prix en France do 1500 a 1800) (Paris: 1936-Slatkine Reprints-1985) (p412-7)"
"Barley"	""	"Montelimar"	"Montelimar Setier"	"Litre"	"Silver"	"Silver"	1608	22.24	0.381475129	"(ECPdb)"	"(Henri Hauser) (Recherches et documents sur l'histoire des prix en France do 1500 a 1800) (Paris: 1936-Slatkine Reprints-1985) (p412-7)"
"Barley"	""	"Montelimar"	"Montelimar Setier"	"Litre"	"Silver"	"Silver"	1609	25.02	0.42915952	"(ECPdb)"	"(Henri Hauser) (Recherches et documents sur l'histoire des prix en France do 1500 a 1800) (Paris: 1936-Slatkine Reprints-1985) (p412-7)"
"Barley"	""	"Montelimar"	"Montelimar Setier"	"Litre"	"Silver"	"Silver"	1610	15.57	0.267066895	"(ECPdb)"	"(Henri Hauser) (Recherches et documents sur l'histoire des prix en France do 1500 a 1800) (Paris: 1936-Slatkine Reprints-1985) (p412-7)"
"Barley"	""	"Montelimar"	"Montelimar Setier"	"Litre"	"Silver"	"Silver"	1612	27.8	0.476843911	"(ECPdb)"	"(Henri Hauser) (Recherches et documents sur l'histoire des prix en France do 1500 a 1800) (Paris: 1936-Slatkine Reprints-1985) (p412-7)"
"Barley"	""	"Montelimar"	"Montelimar Setier"	"Litre"	"Silver"	"Silver"	1613	26.69	0.45780446	"(ECPdb)"	"(Henri Hauser) (Recherches et documents sur l'histoire des prix en France do 1500 a 1800) (Paris: 1936-Slatkine Reprints-1985) (p412-7)"
"Barley"	""	"Montelimar"	"Montelimar Setier"	"Litre"	"Silver"	"Silver"	1624	21.18	0.36329331	"(ECPdb)"	"(Henri Hauser) (Recherches et documents sur l'histoire des prix en France do 1500 a 1800) (Paris: 1936-Slatkine Reprints-1985) (p412-7)"
"Barley"	""	"Montelimar"	"Montelimar Setier"	"Litre"	"Silver"	"Silver"	1625	24.2	0.41509434	"(ECPdb)"	"(Henri Hauser) (Recherches et documents sur l'histoire des prix en France do 1500 a 1800) (Paris: 1936-Slatkine Reprints-1985) (p412-7)"
