"Commodity"	"Variety"	"Market"	"Original Measure"	"Standard Measure"	"Original Currency"	"Standard Currency"	"Year"	"Original Value"	"Standardized Value"	"Notes"	"Sources"
"Paper"	""	"Navarre"	"Navarre Mano"	"Sheet"	"Navarrese penny"	"Silver"	1351	14.3	98.98484434	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (Money Prices and Wages in Valencia Aragon and Navarre-1351-1500) (Cambridge: Harvard University Press -1936) (Appx III-V)"
"Paper"	""	"Navarre"	"Navarre Mano"	"Sheet"	"Navarrese penny"	"Silver"	1358	30	182.7845391	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (Money Prices and Wages in Valencia Aragon and Navarre-1351-1500) (Cambridge: Harvard University Press -1936) (Appx III-V)"
"Paper"	""	"Navarre"	"Navarre Mano"	"Sheet"	"Navarrese penny"	"Silver"	1361	23	150.9143926	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (Money Prices and Wages in Valencia Aragon and Navarre-1351-1500) (Cambridge: Harvard University Press -1936) (Appx III-V)"
"Paper"	""	"Navarre"	"Navarre Mano"	"Sheet"	"Navarrese penny"	"Silver"	1362	36	228.4266283	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (Money Prices and Wages in Valencia Aragon and Navarre-1351-1500) (Cambridge: Harvard University Press -1936) (Appx III-V)"
"Paper"	""	"Navarre"	"Navarre Mano"	"Sheet"	"Navarrese penny"	"Silver"	1363	42	266.497733	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (Money Prices and Wages in Valencia Aragon and Navarre-1351-1500) (Cambridge: Harvard University Press -1936) (Appx III-V)"
"Paper"	""	"Navarre"	"Navarre Mano"	"Sheet"	"Navarrese penny"	"Silver"	1364	37.7	239.2134413	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (Money Prices and Wages in Valencia Aragon and Navarre-1351-1500) (Cambridge: Harvard University Press -1936) (Appx III-V)"
"Paper"	""	"Navarre"	"Navarre Mano"	"Sheet"	"Navarrese penny"	"Silver"	1366	30	153.7739186	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (Money Prices and Wages in Valencia Aragon and Navarre-1351-1500) (Cambridge: Harvard University Press -1936) (Appx III-V)"
"Paper"	""	"Navarre"	"Navarre Mano"	"Sheet"	"Navarrese penny"	"Silver"	1367	32	164.0255132	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (Money Prices and Wages in Valencia Aragon and Navarre-1351-1500) (Cambridge: Harvard University Press -1936) (Appx III-V)"
"Paper"	""	"Navarre"	"Navarre Mano"	"Sheet"	"Navarrese penny"	"Silver"	1368	32	164.0255132	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (Money Prices and Wages in Valencia Aragon and Navarre-1351-1500) (Cambridge: Harvard University Press -1936) (Appx III-V)"
"Paper"	""	"Navarre"	"Navarre Mano"	"Sheet"	"Navarrese penny"	"Silver"	1369	41	204.968652	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (Money Prices and Wages in Valencia Aragon and Navarre-1351-1500) (Cambridge: Harvard University Press -1936) (Appx III-V)"
"Paper"	""	"Navarre"	"Navarre Mano"	"Sheet"	"Navarrese penny"	"Silver"	1372	36	145.7777466	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (Money Prices and Wages in Valencia Aragon and Navarre-1351-1500) (Cambridge: Harvard University Press -1936) (Appx III-V)"
"Paper"	""	"Navarre"	"Navarre Mano"	"Sheet"	"Navarrese penny"	"Silver"	1374	42	171.7918845	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (Money Prices and Wages in Valencia Aragon and Navarre-1351-1500) (Cambridge: Harvard University Press -1936) (Appx III-V)"
"Paper"	""	"Navarre"	"Navarre Mano"	"Sheet"	"Navarrese penny"	"Silver"	1375	42.5	173.8370259	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (Money Prices and Wages in Valencia Aragon and Navarre-1351-1500) (Cambridge: Harvard University Press -1936) (Appx III-V)"
"Paper"	""	"Navarre"	"Navarre Mano"	"Sheet"	"Navarrese penny"	"Silver"	1376	42	149.1876756	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (Money Prices and Wages in Valencia Aragon and Navarre-1351-1500) (Cambridge: Harvard University Press -1936) (Appx III-V)"
"Paper"	""	"Navarre"	"Navarre Mano"	"Sheet"	"Navarrese penny"	"Silver"	1377	46.5	196.1419037	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (Money Prices and Wages in Valencia Aragon and Navarre-1351-1500) (Cambridge: Harvard University Press -1936) (Appx III-V)"
"Paper"	""	"Navarre"	"Navarre Mano"	"Sheet"	"Navarrese penny"	"Silver"	1379	42	177.1604292	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (Money Prices and Wages in Valencia Aragon and Navarre-1351-1500) (Cambridge: Harvard University Press -1936) (Appx III-V)"
"Paper"	""	"Navarre"	"Navarre Mano"	"Sheet"	"Navarrese penny"	"Silver"	1380	39.8	88.69560187	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (Money Prices and Wages in Valencia Aragon and Navarre-1351-1500) (Cambridge: Harvard University Press -1936) (Appx III-V)"
"Paper"	""	"Navarre"	"Navarre Mano"	"Sheet"	"Navarrese penny"	"Silver"	1383	59.2	93.67268461	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (Money Prices and Wages in Valencia Aragon and Navarre-1351-1500) (Cambridge: Harvard University Press -1936) (Appx III-V)"
"Paper"	""	"Navarre"	"Navarre Mano"	"Sheet"	"Navarrese penny"	"Silver"	1384	60.6	83.51527876	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (Money Prices and Wages in Valencia Aragon and Navarre-1351-1500) (Cambridge: Harvard University Press -1936) (Appx III-V)"
"Paper"	""	"Navarre"	"Navarre Mano"	"Sheet"	"Navarrese penny"	"Silver"	1386	42.5	75.39058813	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (Money Prices and Wages in Valencia Aragon and Navarre-1351-1500) (Cambridge: Harvard University Press -1936) (Appx III-V)"
"Paper"	""	"Navarre"	"Navarre Mano"	"Sheet"	"Navarrese penny"	"Silver"	1387	51.4	83.58009833	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (Money Prices and Wages in Valencia Aragon and Navarre-1351-1500) (Cambridge: Harvard University Press -1936) (Appx III-V)"
"Paper"	""	"Navarre"	"Navarre Mano"	"Sheet"	"Navarrese penny"	"Silver"	1388	54	87.80788541	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (Money Prices and Wages in Valencia Aragon and Navarre-1351-1500) (Cambridge: Harvard University Press -1936) (Appx III-V)"
"Paper"	""	"Navarre"	"Navarre Mano"	"Sheet"	"Navarrese penny"	"Silver"	1389	54	87.80788541	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (Money Prices and Wages in Valencia Aragon and Navarre-1351-1500) (Cambridge: Harvard University Press -1936) (Appx III-V)"
"Paper"	""	"Navarre"	"Navarre Mano"	"Sheet"	"Navarrese penny"	"Silver"	1390	50	81.3035976	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (Money Prices and Wages in Valencia Aragon and Navarre-1351-1500) (Cambridge: Harvard University Press -1936) (Appx III-V)"
"Paper"	""	"Navarre"	"Navarre Mano"	"Sheet"	"Navarrese penny"	"Silver"	1391	49.3	76.95871586	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (Money Prices and Wages in Valencia Aragon and Navarre-1351-1500) (Cambridge: Harvard University Press -1936) (Appx III-V)"
"Paper"	""	"Navarre"	"Navarre Mano"	"Sheet"	"Navarrese penny"	"Silver"	1392	53.3	80.00270368	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (Money Prices and Wages in Valencia Aragon and Navarre-1351-1500) (Cambridge: Harvard University Press -1936) (Appx III-V)"
"Paper"	""	"Navarre"	"Navarre Mano"	"Sheet"	"Navarrese penny"	"Silver"	1393	51	76.55042941	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (Money Prices and Wages in Valencia Aragon and Navarre-1351-1500) (Cambridge: Harvard University Press -1936) (Appx III-V)"
"Paper"	""	"Navarre"	"Navarre Mano"	"Sheet"	"Navarrese penny"	"Silver"	1394	52.1	78.20151711	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (Money Prices and Wages in Valencia Aragon and Navarre-1351-1500) (Cambridge: Harvard University Press -1936) (Appx III-V)"
"Paper"	""	"Navarre"	"Navarre Mano"	"Sheet"	"Navarrese penny"	"Silver"	1395	59.5	89.30883431	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (Money Prices and Wages in Valencia Aragon and Navarre-1351-1500) (Cambridge: Harvard University Press -1936) (Appx III-V)"
"Paper"	""	"Navarre"	"Navarre Mano"	"Sheet"	"Navarrese penny"	"Silver"	1396	56.6	83.35300694	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (Money Prices and Wages in Valencia Aragon and Navarre-1351-1500) (Cambridge: Harvard University Press -1936) (Appx III-V)"
"Paper"	""	"Navarre"	"Navarre Mano"	"Sheet"	"Navarrese penny"	"Silver"	1397	59.6	87.77101085	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (Money Prices and Wages in Valencia Aragon and Navarre-1351-1500) (Cambridge: Harvard University Press -1936) (Appx III-V)"
"Paper"	""	"Navarre"	"Navarre Mano"	"Sheet"	"Navarrese penny"	"Silver"	1398	53.9	79.37680343	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (Money Prices and Wages in Valencia Aragon and Navarre-1351-1500) (Cambridge: Harvard University Press -1936) (Appx III-V)"
"Paper"	""	"Navarre"	"Navarre Mano"	"Sheet"	"Navarrese penny"	"Silver"	1399	57	83.41749114	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (Money Prices and Wages in Valencia Aragon and Navarre-1351-1500) (Cambridge: Harvard University Press -1936) (Appx III-V)"
"Paper"	""	"Navarre"	"Navarre Mano"	"Sheet"	"Navarrese penny"	"Silver"	1400	60	87.80788541	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (Money Prices and Wages in Valencia Aragon and Navarre-1351-1500) (Cambridge: Harvard University Press -1936) (Appx III-V)"
"Paper"	""	"Navarre"	"Navarre Mano"	"Sheet"	"Navarrese penny"	"Silver"	1401	60	87.80788541	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (Money Prices and Wages in Valencia Aragon and Navarre-1351-1500) (Cambridge: Harvard University Press -1936) (Appx III-V)"
"Paper"	""	"Navarre"	"Navarre Mano"	"Sheet"	"Navarrese penny"	"Silver"	1402	60	87.80788541	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (Money Prices and Wages in Valencia Aragon and Navarre-1351-1500) (Cambridge: Harvard University Press -1936) (Appx III-V)"
"Paper"	""	"Navarre"	"Navarre Mano"	"Sheet"	"Navarrese penny"	"Silver"	1403	59.3	82.65094441	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (Money Prices and Wages in Valencia Aragon and Navarre-1351-1500) (Cambridge: Harvard University Press -1936) (Appx III-V)"
"Paper"	""	"Navarre"	"Navarre Mano"	"Sheet"	"Navarrese penny"	"Silver"	1404	54	75.26392914	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (Money Prices and Wages in Valencia Aragon and Navarre-1351-1500) (Cambridge: Harvard University Press -1936) (Appx III-V)"
"Paper"	""	"Navarre"	"Navarre Mano"	"Sheet"	"Navarrese penny"	"Silver"	1405	60	83.62658794	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (Money Prices and Wages in Valencia Aragon and Navarre-1351-1500) (Cambridge: Harvard University Press -1936) (Appx III-V)"
"Paper"	""	"Navarre"	"Navarre Mano"	"Sheet"	"Navarrese penny"	"Silver"	1406	53.8	74.98517385	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (Money Prices and Wages in Valencia Aragon and Navarre-1351-1500) (Cambridge: Harvard University Press -1936) (Appx III-V)"
"Paper"	""	"Navarre"	"Navarre Mano"	"Sheet"	"Navarrese penny"	"Silver"	1407	54.5	75.96081738	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (Money Prices and Wages in Valencia Aragon and Navarre-1351-1500) (Cambridge: Harvard University Press -1936) (Appx III-V)"
"Paper"	""	"Navarre"	"Navarre Mano"	"Sheet"	"Navarrese penny"	"Silver"	1408	54.5	75.96081738	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (Money Prices and Wages in Valencia Aragon and Navarre-1351-1500) (Cambridge: Harvard University Press -1936) (Appx III-V)"
"Paper"	""	"Navarre"	"Navarre Mano"	"Sheet"	"Navarrese penny"	"Silver"	1409	59.3	79.80092635	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (Money Prices and Wages in Valencia Aragon and Navarre-1351-1500) (Cambridge: Harvard University Press -1936) (Appx III-V)"
"Paper"	""	"Navarre"	"Navarre Mano"	"Sheet"	"Navarrese penny"	"Silver"	1410	59	79.39721172	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (Money Prices and Wages in Valencia Aragon and Navarre-1351-1500) (Cambridge: Harvard University Press -1936) (Appx III-V)"
"Paper"	""	"Navarre"	"Navarre Mano"	"Sheet"	"Navarrese penny"	"Silver"	1411	52.3	70.38091818	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (Money Prices and Wages in Valencia Aragon and Navarre-1351-1500) (Cambridge: Harvard University Press -1936) (Appx III-V)"
"Paper"	""	"Navarre"	"Navarre Mano"	"Sheet"	"Navarrese penny"	"Silver"	1412	60.3	81.1466418	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (Money Prices and Wages in Valencia Aragon and Navarre-1351-1500) (Cambridge: Harvard University Press -1936) (Appx III-V)"
"Paper"	""	"Navarre"	"Navarre Mano"	"Sheet"	"Navarrese penny"	"Silver"	1413	60	80.74292717	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (Money Prices and Wages in Valencia Aragon and Navarre-1351-1500) (Cambridge: Harvard University Press -1936) (Appx III-V)"
"Paper"	""	"Navarre"	"Navarre Mano"	"Sheet"	"Navarrese penny"	"Silver"	1414	59.8	80.47378408	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (Money Prices and Wages in Valencia Aragon and Navarre-1351-1500) (Cambridge: Harvard University Press -1936) (Appx III-V)"
"Paper"	""	"Navarre"	"Navarre Mano"	"Sheet"	"Navarrese penny"	"Silver"	1415	58.3	78.4552109	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (Money Prices and Wages in Valencia Aragon and Navarre-1351-1500) (Cambridge: Harvard University Press -1936) (Appx III-V)"
"Paper"	""	"Navarre"	"Navarre Mano"	"Sheet"	"Navarrese penny"	"Silver"	1416	59.7	80.33921253	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (Money Prices and Wages in Valencia Aragon and Navarre-1351-1500) (Cambridge: Harvard University Press -1936) (Appx III-V)"
"Paper"	""	"Navarre"	"Navarre Mano"	"Sheet"	"Navarrese penny"	"Silver"	1418	52.6	68.42510774	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (Money Prices and Wages in Valencia Aragon and Navarre-1351-1500) (Cambridge: Harvard University Press -1936) (Appx III-V)"
"Paper"	""	"Navarre"	"Navarre Mano"	"Sheet"	"Navarrese penny"	"Silver"	1419	48	62.44116296	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (Money Prices and Wages in Valencia Aragon and Navarre-1351-1500) (Cambridge: Harvard University Press -1936) (Appx III-V)"
"Paper"	""	"Navarre"	"Navarre Mano"	"Sheet"	"Navarrese penny"	"Silver"	1421	51.8	67.38442169	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (Money Prices and Wages in Valencia Aragon and Navarre-1351-1500) (Cambridge: Harvard University Press -1936) (Appx III-V)"
"Paper"	""	"Navarre"	"Navarre Mano"	"Sheet"	"Navarrese penny"	"Silver"	1422	55.1	71.67725164	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (Money Prices and Wages in Valencia Aragon and Navarre-1351-1500) (Cambridge: Harvard University Press -1936) (Appx III-V)"
"Paper"	""	"Navarre"	"Navarre Mano"	"Sheet"	"Navarrese penny"	"Silver"	1423	52.1	67.77467896	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (Money Prices and Wages in Valencia Aragon and Navarre-1351-1500) (Cambridge: Harvard University Press -1936) (Appx III-V)"
"Paper"	""	"Navarre"	"Navarre Mano"	"Sheet"	"Navarrese penny"	"Silver"	1424	54.6	71.02682286	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (Money Prices and Wages in Valencia Aragon and Navarre-1351-1500) (Cambridge: Harvard University Press -1936) (Appx III-V)"
"Paper"	""	"Navarre"	"Navarre Mano"	"Sheet"	"Navarrese penny"	"Silver"	1425	59.1	76.88068189	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (Money Prices and Wages in Valencia Aragon and Navarre-1351-1500) (Cambridge: Harvard University Press -1936) (Appx III-V)"
"Paper"	""	"Navarre"	"Navarre Mano"	"Sheet"	"Navarrese penny"	"Silver"	1426	58	75.44973857	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (Money Prices and Wages in Valencia Aragon and Navarre-1351-1500) (Cambridge: Harvard University Press -1936) (Appx III-V)"
"Paper"	""	"Navarre"	"Navarre Mano"	"Sheet"	"Navarrese penny"	"Silver"	1429	57.6	59.21348714	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (Money Prices and Wages in Valencia Aragon and Navarre-1351-1500) (Cambridge: Harvard University Press -1936) (Appx III-V)"
"Paper"	""	"Navarre"	"Navarre Mano"	"Sheet"	"Navarrese penny"	"Silver"	1430	56.9	51.6122413	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (Money Prices and Wages in Valencia Aragon and Navarre-1351-1500) (Cambridge: Harvard University Press -1936) (Appx III-V)"
"Paper"	""	"Navarre"	"Navarre Mano"	"Sheet"	"Navarrese penny"	"Silver"	1431	79.6	60.17267212	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (Money Prices and Wages in Valencia Aragon and Navarre-1351-1500) (Cambridge: Harvard University Press -1936) (Appx III-V)"
"Paper"	""	"Navarre"	"Navarre Mano"	"Sheet"	"Navarrese penny"	"Silver"	1433	61.9	56.27751079	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (Money Prices and Wages in Valencia Aragon and Navarre-1351-1500) (Cambridge: Harvard University Press -1936) (Appx III-V)"
"Paper"	""	"Navarre"	"Navarre Mano"	"Sheet"	"Navarrese penny"	"Silver"	1435	56.2	51.09525212	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (Money Prices and Wages in Valencia Aragon and Navarre-1351-1500) (Cambridge: Harvard University Press -1936) (Appx III-V)"
"Paper"	""	"Navarre"	"Navarre Mano"	"Sheet"	"Navarrese penny"	"Silver"	1436	56.1	51.0043353	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (Money Prices and Wages in Valencia Aragon and Navarre-1351-1500) (Cambridge: Harvard University Press -1936) (Appx III-V)"
"Paper"	""	"Navarre"	"Navarre Mano"	"Sheet"	"Navarrese penny"	"Silver"	1438	58.4	53.09542213	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (Money Prices and Wages in Valencia Aragon and Navarre-1351-1500) (Cambridge: Harvard University Press -1936) (Appx III-V)"
"Paper"	""	"Navarre"	"Navarre Mano"	"Sheet"	"Navarrese penny"	"Silver"	1439	58.4	54.57027017	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (Money Prices and Wages in Valencia Aragon and Navarre-1351-1500) (Cambridge: Harvard University Press -1936) (Appx III-V)"
"Paper"	""	"Navarre"	"Navarre Mano"	"Sheet"	"Navarrese penny"	"Silver"	1440	62.4	58.30795991	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (Money Prices and Wages in Valencia Aragon and Navarre-1351-1500) (Cambridge: Harvard University Press -1936) (Appx III-V)"
"Paper"	""	"Navarre"	"Navarre Mano"	"Sheet"	"Navarrese penny"	"Silver"	1441	56.8	51.64075303	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (Money Prices and Wages in Valencia Aragon and Navarre-1351-1500) (Cambridge: Harvard University Press -1936) (Appx III-V)"
"Paper"	""	"Navarre"	"Navarre Mano"	"Sheet"	"Navarrese penny"	"Silver"	1442	54	49.09508211	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (Money Prices and Wages in Valencia Aragon and Navarre-1351-1500) (Cambridge: Harvard University Press -1936) (Appx III-V)"
"Paper"	""	"Navarre"	"Navarre Mano"	"Sheet"	"Navarrese penny"	"Silver"	1443	54	49.09508211	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (Money Prices and Wages in Valencia Aragon and Navarre-1351-1500) (Cambridge: Harvard University Press -1936) (Appx III-V)"
"Paper"	""	"Navarre"	"Navarre Mano"	"Sheet"	"Navarrese penny"	"Silver"	1444	54	49.09508211	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (Money Prices and Wages in Valencia Aragon and Navarre-1351-1500) (Cambridge: Harvard University Press -1936) (Appx III-V)"
