"Commodity"	"Variety"	"Market"	"Original Measure"	"Standard Measure"	"Original Currency"	"Standard Currency"	"Year"	"Original Value"	"Standardized Value"	"Notes"	"Sources"
"Rice"	""	"Navarre"	"Navarre Pound"	"Kilogram"	"Navarrese penny"	"Silver"	1358	3.5	23.6942921	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (Money Prices and Wages in Valencia Aragon and Navarre-1351-1500) (Cambridge: Harvard University Press -1936) (Appx III-V)"
"Rice"	""	"Navarre"	"Navarre Pound"	"Kilogram"	"Navarrese penny"	"Silver"	1360	4	31.59239174	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (Money Prices and Wages in Valencia Aragon and Navarre-1351-1500) (Cambridge: Harvard University Press -1936) (Appx III-V)"
"Rice"	""	"Navarre"	"Navarre Pound"	"Kilogram"	"Navarrese penny"	"Silver"	1363	5.6	39.48114563	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (Money Prices and Wages in Valencia Aragon and Navarre-1351-1500) (Cambridge: Harvard University Press -1936) (Appx III-V)"
"Rice"	""	"Navarre"	"Navarre Pound"	"Kilogram"	"Navarrese penny"	"Silver"	1367	18.2	103.6550118	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (Money Prices and Wages in Valencia Aragon and Navarre-1351-1500) (Cambridge: Harvard University Press -1936) (Appx III-V)"
"Rice"	""	"Navarre"	"Navarre Pound"	"Kilogram"	"Navarrese penny"	"Silver"	1368	6.3	35.88058102	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (Money Prices and Wages in Valencia Aragon and Navarre-1351-1500) (Cambridge: Harvard University Press -1936) (Appx III-V)"
"Rice"	""	"Navarre"	"Navarre Pound"	"Kilogram"	"Navarrese penny"	"Silver"	1369	4.3	23.88523587	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (Money Prices and Wages in Valencia Aragon and Navarre-1351-1500) (Cambridge: Harvard University Press -1936) (Appx III-V)"
"Rice"	""	"Navarre"	"Navarre Pound"	"Kilogram"	"Navarrese penny"	"Silver"	1372	10	44.99313168	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (Money Prices and Wages in Valencia Aragon and Navarre-1351-1500) (Cambridge: Harvard University Press -1936) (Appx III-V)"
"Rice"	""	"Navarre"	"Navarre Pound"	"Kilogram"	"Navarrese penny"	"Silver"	1373	11	49.49244485	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (Money Prices and Wages in Valencia Aragon and Navarre-1351-1500) (Cambridge: Harvard University Press -1936) (Appx III-V)"
"Rice"	""	"Navarre"	"Navarre Pound"	"Kilogram"	"Navarrese penny"	"Silver"	1374	8	36.35807078	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (Money Prices and Wages in Valencia Aragon and Navarre-1351-1500) (Cambridge: Harvard University Press -1936) (Appx III-V)"
"Rice"	""	"Navarre"	"Navarre Pound"	"Kilogram"	"Navarrese penny"	"Silver"	1375	18	81.80565926	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (Money Prices and Wages in Valencia Aragon and Navarre-1351-1500) (Cambridge: Harvard University Press -1936) (Appx III-V)"
"Rice"	""	"Navarre"	"Navarre Pound"	"Kilogram"	"Navarrese penny"	"Silver"	1376	14	55.25469466	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (Money Prices and Wages in Valencia Aragon and Navarre-1351-1500) (Cambridge: Harvard University Press -1936) (Appx III-V)"
"Rice"	""	"Navarre"	"Navarre Pound"	"Kilogram"	"Navarrese penny"	"Silver"	1377	10	46.8678384	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (Money Prices and Wages in Valencia Aragon and Navarre-1351-1500) (Cambridge: Harvard University Press -1936) (Appx III-V)"
"Rice"	""	"Navarre"	"Navarre Pound"	"Kilogram"	"Navarrese penny"	"Silver"	1379	20	93.7356768	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (Money Prices and Wages in Valencia Aragon and Navarre-1351-1500) (Cambridge: Harvard University Press -1936) (Appx III-V)"
"Rice"	""	"Navarre"	"Navarre Pound"	"Kilogram"	"Navarrese penny"	"Silver"	1383	11.5	20.21839101	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (Money Prices and Wages in Valencia Aragon and Navarre-1351-1500) (Cambridge: Harvard University Press -1936) (Appx III-V)"
"Rice"	""	"Navarre"	"Navarre Pound"	"Kilogram"	"Navarrese penny"	"Silver"	1384	9.7	14.85328574	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (Money Prices and Wages in Valencia Aragon and Navarre-1351-1500) (Cambridge: Harvard University Press -1936) (Appx III-V)"
"Rice"	""	"Navarre"	"Navarre Pound"	"Kilogram"	"Navarrese penny"	"Silver"	1386	8.5	16.75346403	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (Money Prices and Wages in Valencia Aragon and Navarre-1351-1500) (Cambridge: Harvard University Press -1936) (Appx III-V)"
"Rice"	""	"Navarre"	"Navarre Pound"	"Kilogram"	"Navarrese penny"	"Silver"	1387	11.3	20.41623673	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (Money Prices and Wages in Valencia Aragon and Navarre-1351-1500) (Cambridge: Harvard University Press -1936) (Appx III-V)"
"Rice"	""	"Navarre"	"Navarre Pound"	"Kilogram"	"Navarrese penny"	"Silver"	1388	15	27.1011992	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (Money Prices and Wages in Valencia Aragon and Navarre-1351-1500) (Cambridge: Harvard University Press -1936) (Appx III-V)"
"Rice"	""	"Navarre"	"Navarre Pound"	"Kilogram"	"Navarrese penny"	"Silver"	1389	9	16.26071952	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (Money Prices and Wages in Valencia Aragon and Navarre-1351-1500) (Cambridge: Harvard University Press -1936) (Appx III-V)"
"Rice"	""	"Navarre"	"Navarre Pound"	"Kilogram"	"Navarrese penny"	"Silver"	1390	13	23.48770597	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (Money Prices and Wages in Valencia Aragon and Navarre-1351-1500) (Cambridge: Harvard University Press -1936) (Appx III-V)"
"Rice"	""	"Navarre"	"Navarre Pound"	"Kilogram"	"Navarrese penny"	"Silver"	1391	12.3	21.33405916	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (Money Prices and Wages in Valencia Aragon and Navarre-1351-1500) (Cambridge: Harvard University Press -1936) (Appx III-V)"
"Rice"	""	"Navarre"	"Navarre Pound"	"Kilogram"	"Navarrese penny"	"Silver"	1392	13.5	22.51483218	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (Money Prices and Wages in Valencia Aragon and Navarre-1351-1500) (Cambridge: Harvard University Press -1936) (Appx III-V)"
"Rice"	""	"Navarre"	"Navarre Pound"	"Kilogram"	"Navarrese penny"	"Silver"	1393	14	23.34871485	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (Money Prices and Wages in Valencia Aragon and Navarre-1351-1500) (Cambridge: Harvard University Press -1936) (Appx III-V)"
"Rice"	""	"Navarre"	"Navarre Pound"	"Kilogram"	"Navarrese penny"	"Silver"	1394	13	21.68094951	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (Money Prices and Wages in Valencia Aragon and Navarre-1351-1500) (Cambridge: Harvard University Press -1936) (Appx III-V)"
"Rice"	""	"Navarre"	"Navarre Pound"	"Kilogram"	"Navarrese penny"	"Silver"	1395	17.5	29.18589357	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (Money Prices and Wages in Valencia Aragon and Navarre-1351-1500) (Cambridge: Harvard University Press -1936) (Appx III-V)"
"Rice"	""	"Navarre"	"Navarre Pound"	"Kilogram"	"Navarrese penny"	"Silver"	1396	16.2	26.50802341	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (Money Prices and Wages in Valencia Aragon and Navarre-1351-1500) (Cambridge: Harvard University Press -1936) (Appx III-V)"
"Rice"	""	"Navarre"	"Navarre Pound"	"Kilogram"	"Navarrese penny"	"Silver"	1397	15.3	25.03535544	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (Money Prices and Wages in Valencia Aragon and Navarre-1351-1500) (Cambridge: Harvard University Press -1936) (Appx III-V)"
"Rice"	""	"Navarre"	"Navarre Pound"	"Kilogram"	"Navarrese penny"	"Silver"	1398	13.5	22.09001951	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (Money Prices and Wages in Valencia Aragon and Navarre-1351-1500) (Cambridge: Harvard University Press -1936) (Appx III-V)"
"Rice"	""	"Navarre"	"Navarre Pound"	"Kilogram"	"Navarrese penny"	"Silver"	1399	15.5	25.20411526	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (Money Prices and Wages in Valencia Aragon and Navarre-1351-1500) (Cambridge: Harvard University Press -1936) (Appx III-V)"
"Rice"	""	"Navarre"	"Navarre Pound"	"Kilogram"	"Navarrese penny"	"Silver"	1400	12.1	19.67547062	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (Money Prices and Wages in Valencia Aragon and Navarre-1351-1500) (Cambridge: Harvard University Press -1936) (Appx III-V)"
"Rice"	""	"Navarre"	"Navarre Pound"	"Kilogram"	"Navarrese penny"	"Silver"	1401	10.7	17.39896989	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (Money Prices and Wages in Valencia Aragon and Navarre-1351-1500) (Cambridge: Harvard University Press -1936) (Appx III-V)"
"Rice"	""	"Navarre"	"Navarre Pound"	"Kilogram"	"Navarrese penny"	"Silver"	1402	8.8	14.30943318	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (Money Prices and Wages in Valencia Aragon and Navarre-1351-1500) (Cambridge: Harvard University Press -1936) (Appx III-V)"
"Rice"	""	"Navarre"	"Navarre Pound"	"Kilogram"	"Navarrese penny"	"Silver"	1403	14	21.68096724	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (Money Prices and Wages in Valencia Aragon and Navarre-1351-1500) (Cambridge: Harvard University Press -1936) (Appx III-V)"
"Rice"	""	"Navarre"	"Navarre Pound"	"Kilogram"	"Navarrese penny"	"Silver"	1405	10.4	16.10586138	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (Money Prices and Wages in Valencia Aragon and Navarre-1351-1500) (Cambridge: Harvard University Press -1936) (Appx III-V)"
"Rice"	""	"Navarre"	"Navarre Pound"	"Kilogram"	"Navarrese penny"	"Silver"	1406	11.9	18.42882216	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (Money Prices and Wages in Valencia Aragon and Navarre-1351-1500) (Cambridge: Harvard University Press -1936) (Appx III-V)"
"Rice"	""	"Navarre"	"Navarre Pound"	"Kilogram"	"Navarrese penny"	"Silver"	1407	15.3	23.69419992	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (Money Prices and Wages in Valencia Aragon and Navarre-1351-1500) (Cambridge: Harvard University Press -1936) (Appx III-V)"
"Rice"	""	"Navarre"	"Navarre Pound"	"Kilogram"	"Navarrese penny"	"Silver"	1408	12	18.58368621	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (Money Prices and Wages in Valencia Aragon and Navarre-1351-1500) (Cambridge: Harvard University Press -1936) (Appx III-V)"
"Rice"	""	"Navarre"	"Navarre Pound"	"Kilogram"	"Navarrese penny"	"Silver"	1409	10.9	16.29810937	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (Money Prices and Wages in Valencia Aragon and Navarre-1351-1500) (Cambridge: Harvard University Press -1936) (Appx III-V)"
"Rice"	""	"Navarre"	"Navarre Pound"	"Kilogram"	"Navarrese penny"	"Silver"	1410	13.3	19.88668391	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (Money Prices and Wages in Valencia Aragon and Navarre-1351-1500) (Cambridge: Harvard University Press -1936) (Appx III-V)"
"Rice"	""	"Navarre"	"Navarre Pound"	"Kilogram"	"Navarrese penny"	"Silver"	1411	14.8	22.129543	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (Money Prices and Wages in Valencia Aragon and Navarre-1351-1500) (Cambridge: Harvard University Press -1936) (Appx III-V)"
"Rice"	""	"Navarre"	"Navarre Pound"	"Kilogram"	"Navarrese penny"	"Silver"	1412	18.5	27.66192875	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (Money Prices and Wages in Valencia Aragon and Navarre-1351-1500) (Cambridge: Harvard University Press -1936) (Appx III-V)"
"Rice"	""	"Navarre"	"Navarre Pound"	"Kilogram"	"Navarrese penny"	"Silver"	1414	19.8	29.60573996	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (Money Prices and Wages in Valencia Aragon and Navarre-1351-1500) (Cambridge: Harvard University Press -1936) (Appx III-V)"
"Rice"	""	"Navarre"	"Navarre Pound"	"Kilogram"	"Navarrese penny"	"Silver"	1415	16.8	25.12002179	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (Money Prices and Wages in Valencia Aragon and Navarre-1351-1500) (Cambridge: Harvard University Press -1936) (Appx III-V)"
"Rice"	""	"Navarre"	"Navarre Pound"	"Kilogram"	"Navarrese penny"	"Silver"	1416	14.6	21.83049512	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (Money Prices and Wages in Valencia Aragon and Navarre-1351-1500) (Cambridge: Harvard University Press -1936) (Appx III-V)"
"Rice"	""	"Navarre"	"Navarre Pound"	"Kilogram"	"Navarrese penny"	"Silver"	1418	14	20.23556207	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (Money Prices and Wages in Valencia Aragon and Navarre-1351-1500) (Cambridge: Harvard University Press -1936) (Appx III-V)"
"Rice"	""	"Navarre"	"Navarre Pound"	"Kilogram"	"Navarrese penny"	"Silver"	1419	12	17.34476749	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (Money Prices and Wages in Valencia Aragon and Navarre-1351-1500) (Cambridge: Harvard University Press -1936) (Appx III-V)"
"Rice"	""	"Navarre"	"Navarre Pound"	"Kilogram"	"Navarrese penny"	"Silver"	1421	13.8	19.94648261	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (Money Prices and Wages in Valencia Aragon and Navarre-1351-1500) (Cambridge: Harvard University Press -1936) (Appx III-V)"
"Rice"	""	"Navarre"	"Navarre Pound"	"Kilogram"	"Navarrese penny"	"Silver"	1422	14.5	20.95826071	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (Money Prices and Wages in Valencia Aragon and Navarre-1351-1500) (Cambridge: Harvard University Press -1936) (Appx III-V)"
"Rice"	""	"Navarre"	"Navarre Pound"	"Kilogram"	"Navarrese penny"	"Silver"	1423	14	20.23556207	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (Money Prices and Wages in Valencia Aragon and Navarre-1351-1500) (Cambridge: Harvard University Press -1936) (Appx III-V)"
"Rice"	""	"Navarre"	"Navarre Pound"	"Kilogram"	"Navarrese penny"	"Silver"	1424	16	23.12635665	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (Money Prices and Wages in Valencia Aragon and Navarre-1351-1500) (Cambridge: Harvard University Press -1936) (Appx III-V)"
"Rice"	""	"Navarre"	"Navarre Pound"	"Kilogram"	"Navarrese penny"	"Silver"	1425	22.3	32.23235958	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (Money Prices and Wages in Valencia Aragon and Navarre-1351-1500) (Cambridge: Harvard University Press -1936) (Appx III-V)"
"Rice"	""	"Navarre"	"Navarre Pound"	"Kilogram"	"Navarrese penny"	"Silver"	1426	36	52.03430246	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (Money Prices and Wages in Valencia Aragon and Navarre-1351-1500) (Cambridge: Harvard University Press -1936) (Appx III-V)"
"Rice"	""	"Navarre"	"Navarre Pound"	"Kilogram"	"Navarrese penny"	"Silver"	1427	28	40.47112414	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (Money Prices and Wages in Valencia Aragon and Navarre-1351-1500) (Cambridge: Harvard University Press -1936) (Appx III-V)"
"Rice"	""	"Navarre"	"Navarre Pound"	"Kilogram"	"Navarrese penny"	"Silver"	1429	19.5	22.27359181	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (Money Prices and Wages in Valencia Aragon and Navarre-1351-1500) (Cambridge: Harvard University Press -1936) (Appx III-V)"
"Rice"	""	"Navarre"	"Navarre Pound"	"Kilogram"	"Navarrese penny"	"Silver"	1430	21	21.16494957	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (Money Prices and Wages in Valencia Aragon and Navarre-1351-1500) (Cambridge: Harvard University Press -1936) (Appx III-V)"
"Rice"	""	"Navarre"	"Navarre Pound"	"Kilogram"	"Navarrese penny"	"Silver"	1431	55	46.19621673	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (Money Prices and Wages in Valencia Aragon and Navarre-1351-1500) (Cambridge: Harvard University Press -1936) (Appx III-V)"
"Rice"	""	"Navarre"	"Navarre Pound"	"Kilogram"	"Navarrese penny"	"Silver"	1433	22	22.22411124	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (Money Prices and Wages in Valencia Aragon and Navarre-1351-1500) (Cambridge: Harvard University Press -1936) (Appx III-V)"
"Rice"	""	"Navarre"	"Navarre Pound"	"Kilogram"	"Navarrese penny"	"Silver"	1435	30	30.30560624	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (Money Prices and Wages in Valencia Aragon and Navarre-1351-1500) (Cambridge: Harvard University Press -1936) (Appx III-V)"
"Rice"	""	"Navarre"	"Navarre Pound"	"Kilogram"	"Navarrese penny"	"Silver"	1436	23	23.23429812	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (Money Prices and Wages in Valencia Aragon and Navarre-1351-1500) (Cambridge: Harvard University Press -1936) (Appx III-V)"
"Rice"	""	"Navarre"	"Navarre Pound"	"Kilogram"	"Navarrese penny"	"Silver"	1437	24	24.24448499	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (Money Prices and Wages in Valencia Aragon and Navarre-1351-1500) (Cambridge: Harvard University Press -1936) (Appx III-V)"
"Rice"	""	"Navarre"	"Navarre Pound"	"Kilogram"	"Navarrese penny"	"Silver"	1438	25.3	25.55772793	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (Money Prices and Wages in Valencia Aragon and Navarre-1351-1500) (Cambridge: Harvard University Press -1936) (Appx III-V)"
"Rice"	""	"Navarre"	"Navarre Pound"	"Kilogram"	"Navarrese penny"	"Silver"	1439	23.5	24.39880801	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (Money Prices and Wages in Valencia Aragon and Navarre-1351-1500) (Cambridge: Harvard University Press -1936) (Appx III-V)"
"Rice"	""	"Navarre"	"Navarre Pound"	"Kilogram"	"Navarrese penny"	"Silver"	1440	22.5	23.36056086	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (Money Prices and Wages in Valencia Aragon and Navarre-1351-1500) (Cambridge: Harvard University Press -1936) (Appx III-V)"
"Rice"	""	"Navarre"	"Navarre Pound"	"Kilogram"	"Navarrese penny"	"Silver"	1441	21.3	21.51698043	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (Money Prices and Wages in Valencia Aragon and Navarre-1351-1500) (Cambridge: Harvard University Press -1936) (Appx III-V)"
"Rice"	""	"Navarre"	"Navarre Pound"	"Kilogram"	"Navarrese penny"	"Silver"	1442	21.2	21.41596174	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (Money Prices and Wages in Valencia Aragon and Navarre-1351-1500) (Cambridge: Harvard University Press -1936) (Appx III-V)"
"Rice"	""	"Navarre"	"Navarre Pound"	"Kilogram"	"Navarrese penny"	"Silver"	1451	24	24.24448499	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (Money Prices and Wages in Valencia Aragon and Navarre-1351-1500) (Cambridge: Harvard University Press -1936) (Appx III-V)"
