"Commodity"	"Variety"	"Market"	"Original Measure"	"Standard Measure"	"Original Currency"	"Standard Currency"	"Year"	"Original Value"	"Standardized Value"	"Notes"	"Sources"
"Sugar"	""	"New Castile"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1551	1151.4	9.40980699	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Sugar"	""	"New Castile"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1552	1272.7	10.40113024	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Sugar"	""	"New Castile"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1553	1346.7	11.00589463	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Sugar"	""	"New Castile"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1554	1373.6	11.22573465	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Sugar"	""	"New Castile"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1555	1373.6	11.22573465	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Sugar"	""	"New Castile"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1556	1373.6	11.22573465	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Sugar"	""	"New Castile"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1557	1433	11.71118066	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Sugar"	""	"New Castile"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1558	1290	10.54251435	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Sugar"	""	"New Castile"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1560	1616	13.20674665	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Sugar"	""	"New Castile"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1561	1700	13.89323596	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Sugar"	""	"New Castile"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1562	1802	14.72683012	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Sugar"	""	"New Castile"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1563	1745.3	14.26344983	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Sugar"	""	"New Castile"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1564	1668.8	13.63825422	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Sugar"	""	"New Castile"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1565	1649	13.47643888	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Sugar"	""	"New Castile"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1566	1583.5	12.94114067	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Sugar"	""	"New Castile"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1567	1595.9	13.04247957	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Sugar"	""	"New Castile"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1568	1567.5	12.8103808	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Sugar"	""	"New Castile"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1569	1761.5	14.3958442	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Sugar"	""	"New Castile"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1570	1807.7	14.77341332	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Sugar"	""	"New Castile"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1571	2091	17.08868023	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Sugar"	""	"New Castile"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1572	2158	17.63623718	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Sugar"	""	"New Castile"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1573	2091	17.08868023	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Sugar"	""	"New Castile"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1574	1785	14.58789776	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Sugar"	""	"New Castile"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1575	1858.7	15.1902104	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Sugar"	""	"New Castile"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1576	2074	16.94974787	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Sugar"	""	"New Castile"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1577	1992.8	16.28614154	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Sugar"	""	"New Castile"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1578	2365.8	19.33448096	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Sugar"	""	"New Castile"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1579	2458	20.0879847	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Sugar"	""	"New Castile"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1580	2174.9	17.77435229	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Sugar"	""	"New Castile"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1581	2351.9	19.22088332	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Sugar"	""	"New Castile"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1582	2025.1	16.55011302	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Sugar"	""	"New Castile"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1583	1976.2	16.15047818	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Sugar"	""	"New Castile"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1584	1617.1	13.21573639	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Sugar"	""	"New Castile"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1585	1632	13.33750652	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Sugar"	""	"New Castile"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1586	2198.7	17.96885759	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Sugar"	""	"New Castile"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1587	1983.3	16.20850287	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Sugar"	""	"New Castile"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1588	1942.3	15.87343071	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Sugar"	""	"New Castile"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1589	1870	15.28255955	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Sugar"	""	"New Castile"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1590	1980.5	16.18561989	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Sugar"	""	"New Castile"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1591	1908.3	15.59556599	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Sugar"	""	"New Castile"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1592	1867	15.25804208	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Sugar"	""	"New Castile"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1593	1768	14.4489654	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Sugar"	""	"New Castile"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1594	2060.4	16.83860198	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Sugar"	""	"New Castile"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1595	1802.5	14.73091636	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Sugar"	""	"New Castile"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1596	1810.5	14.7962963	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Sugar"	""	"New Castile"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1597	1853	15.1436272	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Sugar"	""	"New Castile"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1598	2011.7	16.44060163	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Sugar"	""	"New Castile"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1599	2181.7	17.82992523	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Sugar"	""	"New Castile"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1600	2800.8	22.88951487	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Sugar"	""	"New Castile"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1601	2874	23.48774126	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Sugar"	""	"New Castile"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1602	2992	24.45209529	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Sugar"	""	"New Castile"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1603	3094	25.03533608	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Sugar"	""	"New Castile"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1604	2643.5	21.18037443	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Sugar"	""	"New Castile"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1605	2554.3	20.46568201	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Sugar"	""	"New Castile"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1606	2493	19.97453128	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Sugar"	""	"New Castile"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1607	2061.5	16.51724679	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Sugar"	""	"New Castile"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1608	2065	16.54528965	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Sugar"	""	"New Castile"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1609	2414	19.34156379	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Sugar"	""	"New Castile"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1610	2493.3	19.97693496	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Sugar"	""	"New Castile"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1611	2337.5	18.72862691	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Sugar"	""	"New Castile"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1612	2260.9	18.1148888	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Sugar"	""	"New Castile"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1613	2087.5	16.7255652	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Sugar"	""	"New Castile"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1614	1904	15.25531792	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Sugar"	""	"New Castile"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1615	2048.5	16.41308758	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Sugar"	""	"New Castile"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1616	2479.2	20.06063517	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Sugar"	""	"New Castile"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1617	2261	18.11569002	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Sugar"	""	"New Castile"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1618	2130.7	17.07169427	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Sugar"	""	"New Castile"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1619	2048.5	16.25373721	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Sugar"	""	"New Castile"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1620	2051.3	16.14895704	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Sugar"	""	"New Castile"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1621	2125	16.54586981	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Sugar"	""	"New Castile"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1622	1824.7	14.09617703	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Sugar"	""	"New Castile"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1623	2720	20.18082391	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Sugar"	""	"New Castile"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1624	1780.2	12.96672887	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Sugar"	""	"New Castile"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1625	2366.7	15.68808192	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Sugar"	""	"New Castile"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1626	2824.9	15.49011803	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Sugar"	""	"New Castile"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1627	3895	22.39629588	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Sugar"	""	"New Castile"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1628	2776.5	16.51930935	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Sugar"	""	"New Castile"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1629	3032.5	20.96707378	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Sugar"	""	"New Castile"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1630	2873	19.4689625	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Sugar"	""	"New Castile"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1631	3111	21.45899882	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Sugar"	""	"New Castile"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1632	2886.1	19.92450449	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Sugar"	""	"New Castile"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1633	2698.8	17.77413225	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Sugar"	""	"New Castile"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1634	2754	17.80620431	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Sugar"	""	"New Castile"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1635	3105.3	19.85451307	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Sugar"	""	"New Castile"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1636	3187.5	20.40881967	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Sugar"	""	"New Castile"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1637	3273.8	20.79519933	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Sugar"	""	"New Castile"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1638	3420.9	21.22477755	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Sugar"	""	"New Castile"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1639	3691.1	22.35805237	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Sugar"	""	"New Castile"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1640	3141.6	17.48838639	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Sugar"	""	"New Castile"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1641	3060	15.18386444	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Sugar"	""	"New Castile"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1643	3272.3	21.18245127	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Sugar"	""	"New Castile"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1644	3074.6	19.3434512	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Sugar"	""	"New Castile"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1645	3090.5	18.65643797	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Sugar"	""	"New Castile"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1646	3393.4	19.83303545	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Sugar"	""	"New Castile"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1647	3910	23.74206308	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Sugar"	""	"New Castile"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1648	4043	23.62461326	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Sugar"	""	"New Castile"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1649	4454	25.34485323	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Sugar"	""	"New Castile"	"Castile Arroba"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1650	5119.7	27.50325772	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
