"Commodity"	"Variety"	"Market"	"Original Measure"	"Standard Measure"	"Original Currency"	"Standard Currency"	"Year"	"Original Value"	"Standardized Value"	"Notes"	"Sources"
"Rice"	""	"New Castile"	"Castile Pound"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1551	10	0.0817	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Rice"	""	"New Castile"	"Castile Pound"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1552	10	0.0817	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Rice"	""	"New Castile"	"Castile Pound"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1553	10	0.0817	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Rice"	""	"New Castile"	"Castile Pound"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1554	10	0.0817	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Rice"	""	"New Castile"	"Castile Pound"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1555	11.8	0.0964	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Rice"	""	"New Castile"	"Castile Pound"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1556	12.4	0.101338898	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Rice"	""	"New Castile"	"Castile Pound"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1557	15.7	0.12830812	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Rice"	""	"New Castile"	"Castile Pound"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1558	15.7	0.12830812	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Rice"	""	"New Castile"	"Castile Pound"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1559	12.3	0.100521648	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Rice"	""	"New Castile"	"Castile Pound"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1560	13	0.106242393	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Rice"	""	"New Castile"	"Castile Pound"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1561	13.2	0.107876891	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Rice"	""	"New Castile"	"Castile Pound"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1562	14.1	0.115232134	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Rice"	""	"New Castile"	"Castile Pound"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1563	14.6	0.119318379	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Rice"	""	"New Castile"	"Castile Pound"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1564	14	0.114414884	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Rice"	""	"New Castile"	"Castile Pound"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1565	14.5	0.11850113	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Rice"	""	"New Castile"	"Castile Pound"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1566	14	0.114414884	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Rice"	""	"New Castile"	"Castile Pound"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1567	13.4	0.109511389	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Rice"	""	"New Castile"	"Castile Pound"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1568	15	0.122587376	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Rice"	""	"New Castile"	"Castile Pound"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1569	15.8	0.12912537	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Rice"	""	"New Castile"	"Castile Pound"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1570	13.3	0.10869414	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Rice"	""	"New Castile"	"Castile Pound"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1571	17.8	0.145470353	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Rice"	""	"New Castile"	"Castile Pound"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1572	18.4	0.150373848	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Rice"	""	"New Castile"	"Castile Pound"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1573	15.8	0.12912537	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Rice"	""	"New Castile"	"Castile Pound"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1574	14	0.114414884	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Rice"	""	"New Castile"	"Castile Pound"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1575	17.3	0.141384107	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Rice"	""	"New Castile"	"Castile Pound"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1576	16	0.130759868	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Rice"	""	"New Castile"	"Castile Pound"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1577	16	0.130759868	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Rice"	""	"New Castile"	"Castile Pound"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1578	19.5	0.159363589	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Rice"	""	"New Castile"	"Castile Pound"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1579	25.3	0.206764041	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Rice"	""	"New Castile"	"Castile Pound"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1580	23.7	0.193688054	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Rice"	""	"New Castile"	"Castile Pound"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1581	21.3	0.174074074	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Rice"	""	"New Castile"	"Castile Pound"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1582	21.3	0.174074074	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Rice"	""	"New Castile"	"Castile Pound"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1583	22	0.179794818	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Rice"	""	"New Castile"	"Castile Pound"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1584	22.6	0.184698313	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Rice"	""	"New Castile"	"Castile Pound"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1585	24.1	0.196957051	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Rice"	""	"New Castile"	"Castile Pound"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1586	20.5	0.167536081	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Rice"	""	"New Castile"	"Castile Pound"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1587	17.9	0.146287602	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Rice"	""	"New Castile"	"Castile Pound"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1588	18	0.147104851	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Rice"	""	"New Castile"	"Castile Pound"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1589	18.3	0.149556599	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Rice"	""	"New Castile"	"Castile Pound"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1590	17.7	0.144653104	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Rice"	""	"New Castile"	"Castile Pound"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1592	27.7	0.226378021	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Rice"	""	"New Castile"	"Castile Pound"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1594	26	0.212484785	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Rice"	""	"New Castile"	"Castile Pound"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1596	21	0.171622327	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Rice"	""	"New Castile"	"Castile Pound"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1597	23.2	0.189601808	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Rice"	""	"New Castile"	"Castile Pound"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1598	26.9	0.219840028	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Rice"	""	"New Castile"	"Castile Pound"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1599	26.9	0.219840028	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Rice"	""	"New Castile"	"Castile Pound"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1600	31.4	0.256616241	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
