"Commodity"	"Variety"	"Market"	"Original Measure"	"Standard Measure"	"Original Currency"	"Standard Currency"	"Year"	"Original Value"	"Standardized Value"	"Notes"	"Sources"
"Paper"	""	"New Castile"	"Navarre Mano"	"Sheet"	"New Castile vellon maravedis"	"Silver"	1551	14.7	26.53056	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Paper"	""	"New Castile"	"Navarre Mano"	"Sheet"	"New Castile vellon maravedis"	"Silver"	1552	17	30.6816	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Paper"	""	"New Castile"	"Navarre Mano"	"Sheet"	"New Castile vellon maravedis"	"Silver"	1553	17	30.6816	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Paper"	""	"New Castile"	"Navarre Mano"	"Sheet"	"New Castile vellon maravedis"	"Silver"	1554	20	36.096	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Paper"	""	"New Castile"	"Navarre Mano"	"Sheet"	"New Castile vellon maravedis"	"Silver"	1555	12	21.6576	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Paper"	""	"New Castile"	"Navarre Mano"	"Sheet"	"New Castile vellon maravedis"	"Silver"	1556	16.2	29.23776	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Paper"	""	"New Castile"	"Navarre Mano"	"Sheet"	"New Castile vellon maravedis"	"Silver"	1557	19.8	35.73504	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Paper"	""	"New Castile"	"Navarre Mano"	"Sheet"	"New Castile vellon maravedis"	"Silver"	1558	22.4	40.42752	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Paper"	""	"New Castile"	"Navarre Mano"	"Sheet"	"New Castile vellon maravedis"	"Silver"	1559	18.2	32.84736	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Paper"	""	"New Castile"	"Navarre Mano"	"Sheet"	"New Castile vellon maravedis"	"Silver"	1560	17.5	31.584	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Paper"	""	"New Castile"	"Navarre Mano"	"Sheet"	"New Castile vellon maravedis"	"Silver"	1561	17.5	31.584	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Paper"	""	"New Castile"	"Navarre Mano"	"Sheet"	"New Castile vellon maravedis"	"Silver"	1562	17.5	31.584	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Paper"	""	"New Castile"	"Navarre Mano"	"Sheet"	"New Castile vellon maravedis"	"Silver"	1563	17.6	31.76448	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Paper"	""	"New Castile"	"Navarre Mano"	"Sheet"	"New Castile vellon maravedis"	"Silver"	1564	17.9	32.30592	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Paper"	""	"New Castile"	"Navarre Mano"	"Sheet"	"New Castile vellon maravedis"	"Silver"	1565	17.8	32.12544	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Paper"	""	"New Castile"	"Navarre Mano"	"Sheet"	"New Castile vellon maravedis"	"Silver"	1566	17.5	31.584	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Paper"	""	"New Castile"	"Navarre Mano"	"Sheet"	"New Castile vellon maravedis"	"Silver"	1567	19.7	35.55456	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Paper"	""	"New Castile"	"Navarre Mano"	"Sheet"	"New Castile vellon maravedis"	"Silver"	1568	21	37.9008	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Paper"	""	"New Castile"	"Navarre Mano"	"Sheet"	"New Castile vellon maravedis"	"Silver"	1569	19.5	35.1936	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Paper"	""	"New Castile"	"Navarre Mano"	"Sheet"	"New Castile vellon maravedis"	"Silver"	1570	18.7	33.74976	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Paper"	""	"New Castile"	"Navarre Mano"	"Sheet"	"New Castile vellon maravedis"	"Silver"	1571	17	30.6816	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Paper"	""	"New Castile"	"Navarre Mano"	"Sheet"	"New Castile vellon maravedis"	"Silver"	1572	17.4	31.40352	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Paper"	""	"New Castile"	"Navarre Mano"	"Sheet"	"New Castile vellon maravedis"	"Silver"	1573	19.1	34.47168	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Paper"	""	"New Castile"	"Navarre Mano"	"Sheet"	"New Castile vellon maravedis"	"Silver"	1574	17.5	31.584	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Paper"	""	"New Castile"	"Navarre Mano"	"Sheet"	"New Castile vellon maravedis"	"Silver"	1575	17.5	31.584	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Paper"	""	"New Castile"	"Navarre Mano"	"Sheet"	"New Castile vellon maravedis"	"Silver"	1576	20.4	36.81792	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Paper"	""	"New Castile"	"Navarre Mano"	"Sheet"	"New Castile vellon maravedis"	"Silver"	1577	19.8	35.73504	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Paper"	""	"New Castile"	"Navarre Mano"	"Sheet"	"New Castile vellon maravedis"	"Silver"	1578	20.8	37.53984	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Paper"	""	"New Castile"	"Navarre Mano"	"Sheet"	"New Castile vellon maravedis"	"Silver"	1579	19.5	35.1936	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Paper"	""	"New Castile"	"Navarre Mano"	"Sheet"	"New Castile vellon maravedis"	"Silver"	1580	22	39.7056	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Paper"	""	"New Castile"	"Navarre Mano"	"Sheet"	"New Castile vellon maravedis"	"Silver"	1581	26	46.9248	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Paper"	""	"New Castile"	"Navarre Mano"	"Sheet"	"New Castile vellon maravedis"	"Silver"	1582	20.8	37.53984	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Paper"	""	"New Castile"	"Navarre Mano"	"Sheet"	"New Castile vellon maravedis"	"Silver"	1583	20	36.096	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Paper"	""	"New Castile"	"Navarre Mano"	"Sheet"	"New Castile vellon maravedis"	"Silver"	1584	22	39.7056	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Paper"	""	"New Castile"	"Navarre Mano"	"Sheet"	"New Castile vellon maravedis"	"Silver"	1585	18.5	33.3888	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Paper"	""	"New Castile"	"Navarre Mano"	"Sheet"	"New Castile vellon maravedis"	"Silver"	1586	24	43.3152	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Paper"	""	"New Castile"	"Navarre Mano"	"Sheet"	"New Castile vellon maravedis"	"Silver"	1587	19	34.2912	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Paper"	""	"New Castile"	"Navarre Mano"	"Sheet"	"New Castile vellon maravedis"	"Silver"	1588	18.5	33.3888	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Paper"	""	"New Castile"	"Navarre Mano"	"Sheet"	"New Castile vellon maravedis"	"Silver"	1589	21	37.9008	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Paper"	""	"New Castile"	"Navarre Mano"	"Sheet"	"New Castile vellon maravedis"	"Silver"	1590	26.6	48.00768	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Paper"	""	"New Castile"	"Navarre Mano"	"Sheet"	"New Castile vellon maravedis"	"Silver"	1591	21.5	38.8032	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Paper"	""	"New Castile"	"Navarre Mano"	"Sheet"	"New Castile vellon maravedis"	"Silver"	1592	26	46.9248	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Paper"	""	"New Castile"	"Navarre Mano"	"Sheet"	"New Castile vellon maravedis"	"Silver"	1593	25	45.12	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Paper"	""	"New Castile"	"Navarre Mano"	"Sheet"	"New Castile vellon maravedis"	"Silver"	1594	25	45.12	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Paper"	""	"New Castile"	"Navarre Mano"	"Sheet"	"New Castile vellon maravedis"	"Silver"	1595	21.7	39.16416	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Paper"	""	"New Castile"	"Navarre Mano"	"Sheet"	"New Castile vellon maravedis"	"Silver"	1596	23	41.5104	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Paper"	""	"New Castile"	"Navarre Mano"	"Sheet"	"New Castile vellon maravedis"	"Silver"	1597	22.7	40.96896	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Paper"	""	"New Castile"	"Navarre Mano"	"Sheet"	"New Castile vellon maravedis"	"Silver"	1598	24.2	43.67616	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Paper"	""	"New Castile"	"Navarre Mano"	"Sheet"	"New Castile vellon maravedis"	"Silver"	1599	25.7	46.38336	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Paper"	""	"New Castile"	"Navarre Mano"	"Sheet"	"New Castile vellon maravedis"	"Silver"	1600	20	36.096	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Paper"	""	"New Castile"	"Navarre Mano"	"Sheet"	"New Castile vellon maravedis"	"Silver"	1601	28	50.5344	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Paper"	""	"New Castile"	"Navarre Mano"	"Sheet"	"New Castile vellon maravedis"	"Silver"	1603	24.7	44.13718812	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Paper"	""	"New Castile"	"Navarre Mano"	"Sheet"	"New Castile vellon maravedis"	"Silver"	1604	26.3	46.53552941	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Paper"	""	"New Castile"	"Navarre Mano"	"Sheet"	"New Castile vellon maravedis"	"Silver"	1605	28	49.54352941	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Paper"	""	"New Castile"	"Navarre Mano"	"Sheet"	"New Castile vellon maravedis"	"Silver"	1606	26	46.00470588	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Paper"	""	"New Castile"	"Navarre Mano"	"Sheet"	"New Castile vellon maravedis"	"Silver"	1607	25	44.23529412	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Paper"	""	"New Castile"	"Navarre Mano"	"Sheet"	"New Castile vellon maravedis"	"Silver"	1608	24.5	43.35058824	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Paper"	""	"New Castile"	"Navarre Mano"	"Sheet"	"New Castile vellon maravedis"	"Silver"	1609	20	35.38823529	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Paper"	""	"New Castile"	"Navarre Mano"	"Sheet"	"New Castile vellon maravedis"	"Silver"	1611	22.8	40.34258824	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Paper"	""	"New Castile"	"Navarre Mano"	"Sheet"	"New Castile vellon maravedis"	"Silver"	1613	22.8	40.34258824	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Paper"	""	"New Castile"	"Navarre Mano"	"Sheet"	"New Castile vellon maravedis"	"Silver"	1614	38	67.23764706	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Paper"	""	"New Castile"	"Navarre Mano"	"Sheet"	"New Castile vellon maravedis"	"Silver"	1615	24	42.46588235	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Paper"	""	"New Castile"	"Navarre Mano"	"Sheet"	"New Castile vellon maravedis"	"Silver"	1616	24	42.88633663	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Paper"	""	"New Castile"	"Navarre Mano"	"Sheet"	"New Castile vellon maravedis"	"Silver"	1617	24	42.46588235	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Paper"	""	"New Castile"	"Navarre Mano"	"Sheet"	"New Castile vellon maravedis"	"Silver"	1618	24	42.46588235	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Paper"	""	"New Castile"	"Navarre Mano"	"Sheet"	"New Castile vellon maravedis"	"Silver"	1619	24	42.05359223	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Paper"	""	"New Castile"	"Navarre Mano"	"Sheet"	"New Castile vellon maravedis"	"Silver"	1621	24	41.26829268	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Paper"	""	"New Castile"	"Navarre Mano"	"Sheet"	"New Castile vellon maravedis"	"Silver"	1622	24	40.94451271	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Paper"	""	"New Castile"	"Navarre Mano"	"Sheet"	"New Castile vellon maravedis"	"Silver"	1623	24	39.32383114	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Paper"	""	"New Castile"	"Navarre Mano"	"Sheet"	"New Castile vellon maravedis"	"Silver"	1624	24	38.60534759	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Paper"	""	"New Castile"	"Navarre Mano"	"Sheet"	"New Castile vellon maravedis"	"Silver"	1625	31.3	45.81899586	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Paper"	""	"New Castile"	"Navarre Mano"	"Sheet"	"New Castile vellon maravedis"	"Silver"	1626	35	42.38325282	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Paper"	""	"New Castile"	"Navarre Mano"	"Sheet"	"New Castile vellon maravedis"	"Silver"	1627	40	50.79293604	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Paper"	""	"New Castile"	"Navarre Mano"	"Sheet"	"New Castile vellon maravedis"	"Silver"	1628	34	44.67326733	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Paper"	""	"New Castile"	"Navarre Mano"	"Sheet"	"New Castile vellon maravedis"	"Silver"	1629	34	51.91472081	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Paper"	""	"New Castile"	"Navarre Mano"	"Sheet"	"New Castile vellon maravedis"	"Silver"	1630	38.7	57.91522388	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Paper"	""	"New Castile"	"Navarre Mano"	"Sheet"	"New Castile vellon maravedis"	"Silver"	1631	48	73.1181634	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Paper"	""	"New Castile"	"Navarre Mano"	"Sheet"	"New Castile vellon maravedis"	"Silver"	1632	58	88.42574759	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Paper"	""	"New Castile"	"Navarre Mano"	"Sheet"	"New Castile vellon maravedis"	"Silver"	1633	57	82.90240954	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Paper"	""	"New Castile"	"Navarre Mano"	"Sheet"	"New Castile vellon maravedis"	"Silver"	1634	47.5	67.82278481	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Paper"	""	"New Castile"	"Navarre Mano"	"Sheet"	"New Castile vellon maravedis"	"Silver"	1635	56	79.07119387	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Paper"	""	"New Castile"	"Navarre Mano"	"Sheet"	"New Castile vellon maravedis"	"Silver"	1636	56.8	80.3138828	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Paper"	""	"New Castile"	"Navarre Mano"	"Sheet"	"New Castile vellon maravedis"	"Silver"	1637	54.5	76.45080056	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Paper"	""	"New Castile"	"Navarre Mano"	"Sheet"	"New Castile vellon maravedis"	"Silver"	1638	51	69.87913756	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Paper"	""	"New Castile"	"Navarre Mano"	"Sheet"	"New Castile vellon maravedis"	"Silver"	1639	54.7	73.17118292	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Paper"	""	"New Castile"	"Navarre Mano"	"Sheet"	"New Castile vellon maravedis"	"Silver"	1640	50	61.46720251	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Paper"	""	"New Castile"	"Navarre Mano"	"Sheet"	"New Castile vellon maravedis"	"Silver"	1641	32	35.06593807	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Paper"	""	"New Castile"	"Navarre Mano"	"Sheet"	"New Castile vellon maravedis"	"Silver"	1642	53.2	43.54438095	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Paper"	""	"New Castile"	"Navarre Mano"	"Sheet"	"New Castile vellon maravedis"	"Silver"	1643	40	57.18178218	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Paper"	""	"New Castile"	"Navarre Mano"	"Sheet"	"New Castile vellon maravedis"	"Silver"	1644	38	52.79630485	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Paper"	""	"New Castile"	"Navarre Mano"	"Sheet"	"New Castile vellon maravedis"	"Silver"	1645	45.6	60.79101788	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Paper"	""	"New Castile"	"Navarre Mano"	"Sheet"	"New Castile vellon maravedis"	"Silver"	1646	59	76.15189873	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Paper"	""	"New Castile"	"Navarre Mano"	"Sheet"	"New Castile vellon maravedis"	"Silver"	1647	47.5	63.69566833	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Paper"	""	"New Castile"	"Navarre Mano"	"Sheet"	"New Castile vellon maravedis"	"Silver"	1648	56.5	72.90948091	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Paper"	""	"New Castile"	"Navarre Mano"	"Sheet"	"New Castile vellon maravedis"	"Silver"	1649	56	70.37237154	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Paper"	""	"New Castile"	"Navarre Mano"	"Sheet"	"New Castile vellon maravedis"	"Silver"	1650	53	62.87675015	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
