"Commodity"	"Variety"	"Market"	"Original Measure"	"Standard Measure"	"Original Currency"	"Standard Currency"	"Year"	"Original Value"	"Standardized Value"	"Notes"	"Sources"
"Beef"	""	"New Castile"	"Castile Pound"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1551	9.5	0.0776	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Beef"	""	"New Castile"	"Castile Pound"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1552	7.8	0.0637	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Beef"	""	"New Castile"	"Castile Pound"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1553	10	0.0817	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Beef"	""	"New Castile"	"Castile Pound"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1555	8.2	0.067	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Beef"	""	"New Castile"	"Castile Pound"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1556	7.3	0.0597	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Beef"	""	"New Castile"	"Castile Pound"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1557	8.7	0.0711	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Beef"	""	"New Castile"	"Castile Pound"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1559	9.2	0.0752	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Beef"	""	"New Castile"	"Castile Pound"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1561	11	0.0899	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Beef"	""	"New Castile"	"Castile Pound"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1562	11	0.0899	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Beef"	""	"New Castile"	"Castile Pound"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1563	11.3	0.0923	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Beef"	""	"New Castile"	"Castile Pound"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1564	11	0.0899	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Beef"	""	"New Castile"	"Castile Pound"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1565	11.2	0.0915	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Beef"	""	"New Castile"	"Castile Pound"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1566	11.8	0.0964	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Beef"	""	"New Castile"	"Castile Pound"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1567	11.6	0.0948	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Beef"	""	"New Castile"	"Castile Pound"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1569	12	0.0981	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Beef"	""	"New Castile"	"Castile Pound"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1570	11	0.0899	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Beef"	""	"New Castile"	"Castile Pound"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1571	11.5	0.094	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Beef"	""	"New Castile"	"Castile Pound"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1572	12.3	0.100521648	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Beef"	""	"New Castile"	"Castile Pound"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1573	12.7	0.103790645	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Beef"	""	"New Castile"	"Castile Pound"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1574	13.1	0.107059642	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Beef"	""	"New Castile"	"Castile Pound"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1575	14	0.114414884	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Beef"	""	"New Castile"	"Castile Pound"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1577	12.4	0.101338898	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Beef"	""	"New Castile"	"Castile Pound"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1578	12.5	0.102156147	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Beef"	""	"New Castile"	"Castile Pound"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1579	12	0.0981	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Beef"	""	"New Castile"	"Castile Pound"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1580	14	0.114414884	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Beef"	""	"New Castile"	"Castile Pound"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1584	14.4	0.117683881	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Beef"	""	"New Castile"	"Castile Pound"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1585	17	0.13893236	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Beef"	""	"New Castile"	"Castile Pound"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1586	18	0.147104851	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Beef"	""	"New Castile"	"Castile Pound"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1588	14.5	0.11850113	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Beef"	""	"New Castile"	"Castile Pound"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1591	12	0.0981	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Beef"	""	"New Castile"	"Castile Pound"	"Kilogram"	"New Castile vellon maravedis"	"Silver"	1592	15.5	0.126673622	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
