"Commodity"	"Variety"	"Market"	"Original Measure"	"Standard Measure"	"Original Currency"	"Standard Currency"	"Year"	"Original Value"	"Standardized Value"	"Notes"	"Sources"
"Wheat"	""	"Old Castile"	"Castile Fanega"	"Litre"	"Old Castile vellon maravedis"	"Silver"	1506	271.4	0.459668468	"(ECPdb)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (Cambridge: 1934) (p347-77)"
"Wheat"	""	"Old Castile"	"Castile Fanega"	"Litre"	"Old Castile vellon maravedis"	"Silver"	1508	160.1	0.27116036	"(ECPdb)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (Cambridge: 1934) (p347-77)"
"Wheat"	""	"Old Castile"	"Castile Fanega"	"Litre"	"Old Castile vellon maravedis"	"Silver"	1510	61.3	0.103823423	"(ECPdb)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (Cambridge: 1934) (p347-77)"
"Wheat"	""	"Old Castile"	"Castile Fanega"	"Litre"	"Old Castile vellon maravedis"	"Silver"	1511	89.4	0.151416216	"(ECPdb)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (Cambridge: 1934) (p347-77)"
"Wheat"	""	"Old Castile"	"Castile Fanega"	"Litre"	"Old Castile vellon maravedis"	"Silver"	1512	68.5	0.116018018	"(ECPdb)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (Cambridge: 1934) (p347-77)"
"Wheat"	""	"Old Castile"	"Castile Fanega"	"Litre"	"Old Castile vellon maravedis"	"Silver"	1513	93.9	0.159037838	"(ECPdb)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (Cambridge: 1934) (p347-77)"
"Wheat"	""	"Old Castile"	"Castile Fanega"	"Litre"	"Old Castile vellon maravedis"	"Silver"	1517	87.6	0.148367568	"(ECPdb)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (Cambridge: 1934) (p347-77)"
"Wheat"	""	"Old Castile"	"Castile Fanega"	"Litre"	"Old Castile vellon maravedis"	"Silver"	1518	68	0.115171171	"(ECPdb)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (Cambridge: 1934) (p347-77)"
"Wheat"	""	"Old Castile"	"Castile Fanega"	"Litre"	"Old Castile vellon maravedis"	"Silver"	1519	74.6	0.12634955	"(ECPdb)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (Cambridge: 1934) (p347-77)"
"Wheat"	""	"Old Castile"	"Castile Fanega"	"Litre"	"Old Castile vellon maravedis"	"Silver"	1520	78.3	0.132616216	"(ECPdb)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (Cambridge: 1934) (p347-77)"
"Wheat"	""	"Old Castile"	"Castile Fanega"	"Litre"	"Old Castile vellon maravedis"	"Silver"	1521	107.3	0.181733333	"(ECPdb)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (Cambridge: 1934) (p347-77)"
"Wheat"	""	"Old Castile"	"Castile Fanega"	"Litre"	"Old Castile vellon maravedis"	"Silver"	1522	122.8	0.207985586	"(ECPdb)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (Cambridge: 1934) (p347-77)"
"Wheat"	""	"Old Castile"	"Castile Fanega"	"Litre"	"Old Castile vellon maravedis"	"Silver"	1523	117.5	0.199009009	"(ECPdb)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (Cambridge: 1934) (p347-77)"
"Wheat"	""	"Old Castile"	"Castile Fanega"	"Litre"	"Old Castile vellon maravedis"	"Silver"	1524	92.1	0.155989189	"(ECPdb)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (Cambridge: 1934) (p347-77)"
"Wheat"	""	"Old Castile"	"Castile Fanega"	"Litre"	"Old Castile vellon maravedis"	"Silver"	1525	102.5	0.173603604	"(ECPdb)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (Cambridge: 1934) (p347-77)"
"Wheat"	""	"Old Castile"	"Castile Fanega"	"Litre"	"Old Castile vellon maravedis"	"Silver"	1526	120.6	0.204259459	"(ECPdb)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (Cambridge: 1934) (p347-77)"
"Wheat"	""	"Old Castile"	"Castile Fanega"	"Litre"	"Old Castile vellon maravedis"	"Silver"	1527	186.6	0.316043243	"(ECPdb)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (Cambridge: 1934) (p347-77)"
"Wheat"	""	"Old Castile"	"Castile Fanega"	"Litre"	"Old Castile vellon maravedis"	"Silver"	1528	195.9	0.331794595	"(ECPdb)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (Cambridge: 1934) (p347-77)"
"Wheat"	""	"Old Castile"	"Castile Fanega"	"Litre"	"Old Castile vellon maravedis"	"Silver"	1529	238.9	0.404623423	"(ECPdb)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (Cambridge: 1934) (p347-77)"
"Wheat"	""	"Old Castile"	"Castile Fanega"	"Litre"	"Old Castile vellon maravedis"	"Silver"	1530	244.4	0.413938739	"(ECPdb)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (Cambridge: 1934) (p347-77)"
"Wheat"	""	"Old Castile"	"Castile Fanega"	"Litre"	"Old Castile vellon maravedis"	"Silver"	1533	159.4	0.269974775	"(ECPdb)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (Cambridge: 1934) (p347-77)"
"Wheat"	""	"Old Castile"	"Castile Fanega"	"Litre"	"Old Castile vellon maravedis"	"Silver"	1534	116.6	0.197484685	"(ECPdb)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (Cambridge: 1934) (p347-77)"
"Wheat"	""	"Old Castile"	"Castile Fanega"	"Litre"	"Old Castile vellon maravedis"	"Silver"	1535	77.9	0.131938739	"(ECPdb)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (Cambridge: 1934) (p347-77)"
"Wheat"	""	"Old Castile"	"Castile Fanega"	"Litre"	"Old Castile vellon maravedis"	"Silver"	1536	118.7	0.201041441	"(ECPdb)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (Cambridge: 1934) (p347-77)"
"Wheat"	""	"Old Castile"	"Castile Fanega"	"Litre"	"Old Castile vellon maravedis"	"Silver"	1537	101.8	0.172418018	"(ECPdb)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (Cambridge: 1934) (p347-77)"
"Wheat"	""	"Old Castile"	"Castile Fanega"	"Litre"	"Old Castile vellon maravedis"	"Silver"	1538	122.1	0.2068	"(ECPdb)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (Cambridge: 1934) (p347-77)"
"Wheat"	""	"Old Castile"	"Castile Fanega"	"Litre"	"Old Castile vellon maravedis"	"Silver"	1539	236.4	0.400389189	"(ECPdb)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (Cambridge: 1934) (p347-77)"
"Wheat"	""	"Old Castile"	"Castile Fanega"	"Litre"	"Old Castile vellon maravedis"	"Silver"	1540	217.4	0.368209009	"(ECPdb)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (Cambridge: 1934) (p347-77)"
"Wheat"	""	"Old Castile"	"Castile Fanega"	"Litre"	"Old Castile vellon maravedis"	"Silver"	1541	143.3	0.242706306	"(ECPdb)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (Cambridge: 1934) (p347-77)"
"Wheat"	""	"Old Castile"	"Castile Fanega"	"Litre"	"Old Castile vellon maravedis"	"Silver"	1542	186.2	0.315365766	"(ECPdb)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (Cambridge: 1934) (p347-77)"
"Wheat"	""	"Old Castile"	"Castile Fanega"	"Litre"	"Old Castile vellon maravedis"	"Silver"	1543	173.8	0.294363964	"(ECPdb)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (Cambridge: 1934) (p347-77)"
"Wheat"	""	"Old Castile"	"Castile Fanega"	"Litre"	"Old Castile vellon maravedis"	"Silver"	1544	115.3	0.195282883	"(ECPdb)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (Cambridge: 1934) (p347-77)"
"Wheat"	""	"Old Castile"	"Castile Fanega"	"Litre"	"Old Castile vellon maravedis"	"Silver"	1545	176.1	0.298259459	"(ECPdb)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (Cambridge: 1934) (p347-77)"
"Wheat"	""	"Old Castile"	"Castile Fanega"	"Litre"	"Old Castile vellon maravedis"	"Silver"	1546	290.1	0.491340541	"(ECPdb)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (Cambridge: 1934) (p347-77)"
"Wheat"	""	"Old Castile"	"Castile Fanega"	"Litre"	"Old Castile vellon maravedis"	"Silver"	1547	163.8	0.277427027	"(ECPdb)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (Cambridge: 1934) (p347-77)"
"Wheat"	""	"Old Castile"	"Castile Fanega"	"Litre"	"Old Castile vellon maravedis"	"Silver"	1548	153	0.259135135	"(ECPdb)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (Cambridge: 1934) (p347-77)"
"Wheat"	""	"Old Castile"	"Castile Fanega"	"Litre"	"Old Castile vellon maravedis"	"Silver"	1549	187	0.316720721	"(ECPdb)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (Cambridge: 1934) (p347-77)"
"Wheat"	""	"Old Castile"	"Castile Fanega"	"Litre"	"Old Castile vellon maravedis"	"Silver"	1550	138.9	0.235254054	"(ECPdb)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (Cambridge: 1934) (p347-77)"
"Wheat"	""	"Old Castile"	"Castile Fanega"	"Litre"	"Old Castile vellon maravedis"	"Silver"	1551	130.2	0.220518919	"(ECPdb)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (Cambridge: 1934) (p347-77)"
"Wheat"	""	"Old Castile"	"Castile Fanega"	"Litre"	"Old Castile vellon maravedis"	"Silver"	1552	134.8	0.22830991	"(ECPdb)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (Cambridge: 1934) (p347-77)"
"Wheat"	""	"Old Castile"	"Castile Fanega"	"Litre"	"Old Castile vellon maravedis"	"Silver"	1553	129.9	0.220010811	"(ECPdb)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (Cambridge: 1934) (p347-77)"
"Wheat"	""	"Old Castile"	"Castile Fanega"	"Litre"	"Old Castile vellon maravedis"	"Silver"	1554	130.5	0.221027027	"(ECPdb)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (Cambridge: 1934) (p347-77)"
"Wheat"	""	"Old Castile"	"Castile Fanega"	"Litre"	"Old Castile vellon maravedis"	"Silver"	1555	203	0.34381982	"(ECPdb)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (Cambridge: 1934) (p347-77)"
"Wheat"	""	"Old Castile"	"Castile Fanega"	"Litre"	"Old Castile vellon maravedis"	"Silver"	1556	241.5	0.409027027	"(ECPdb)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (Cambridge: 1934) (p347-77)"
"Wheat"	""	"Old Castile"	"Castile Fanega"	"Litre"	"Old Castile vellon maravedis"	"Silver"	1557	340.7	0.577041441	"(ECPdb)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (Cambridge: 1934) (p347-77)"
"Wheat"	""	"Old Castile"	"Castile Fanega"	"Litre"	"Old Castile vellon maravedis"	"Silver"	1558	303.9	0.514713514	"(ECPdb)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (Cambridge: 1934) (p347-77)"
"Wheat"	""	"Old Castile"	"Castile Fanega"	"Litre"	"Old Castile vellon maravedis"	"Silver"	1559	247	0.418342342	"(ECPdb)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (Cambridge: 1934) (p347-77)"
"Wheat"	""	"Old Castile"	"Castile Fanega"	"Litre"	"Old Castile vellon maravedis"	"Silver"	1560	247	0.418342342	"(ECPdb)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (Cambridge: 1934) (p347-77)"
"Wheat"	""	"Old Castile"	"Castile Fanega"	"Litre"	"Old Castile vellon maravedis"	"Silver"	1561	259.9	0.440190991	"(ECPdb)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (Cambridge: 1934) (p347-77)"
"Wheat"	""	"Old Castile"	"Castile Fanega"	"Litre"	"Old Castile vellon maravedis"	"Silver"	1562	277	0.469153153	"(ECPdb)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (Cambridge: 1934) (p347-77)"
"Wheat"	""	"Old Castile"	"Castile Fanega"	"Litre"	"Old Castile vellon maravedis"	"Silver"	1563	239.1	0.404962162	"(ECPdb)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (Cambridge: 1934) (p347-77)"
"Wheat"	""	"Old Castile"	"Castile Fanega"	"Litre"	"Old Castile vellon maravedis"	"Silver"	1564	210.4	0.356353153	"(ECPdb)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (Cambridge: 1934) (p347-77)"
"Wheat"	""	"Old Castile"	"Castile Fanega"	"Litre"	"Old Castile vellon maravedis"	"Silver"	1565	278.4	0.471524324	"(ECPdb)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (Cambridge: 1934) (p347-77)"
"Wheat"	""	"Old Castile"	"Castile Fanega"	"Litre"	"Old Castile vellon maravedis"	"Silver"	1566	279.4	0.473218018	"(ECPdb)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (Cambridge: 1934) (p347-77)"
"Wheat"	""	"Old Castile"	"Castile Fanega"	"Litre"	"Old Castile vellon maravedis"	"Silver"	1567	297.5	0.503873874	"(ECPdb)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (Cambridge: 1934) (p347-77)"
"Wheat"	""	"Old Castile"	"Castile Fanega"	"Litre"	"Old Castile vellon maravedis"	"Silver"	1568	192.7	0.326374775	"(ECPdb)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (Cambridge: 1934) (p347-77)"
"Wheat"	""	"Old Castile"	"Castile Fanega"	"Litre"	"Old Castile vellon maravedis"	"Silver"	1571	311.7	0.527924324	"(ECPdb)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (Cambridge: 1934) (p347-77)"
"Wheat"	""	"Old Castile"	"Castile Fanega"	"Litre"	"Old Castile vellon maravedis"	"Silver"	1572	311.7	0.527924324	"(ECPdb)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (Cambridge: 1934) (p347-77)"
"Wheat"	""	"Old Castile"	"Castile Fanega"	"Litre"	"Old Castile vellon maravedis"	"Silver"	1573	311.7	0.527924324	"(ECPdb)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (Cambridge: 1934) (p347-77)"
"Wheat"	""	"Old Castile"	"Castile Fanega"	"Litre"	"Old Castile vellon maravedis"	"Silver"	1574	311.7	0.527924324	"(ECPdb)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (Cambridge: 1934) (p347-77)"
"Wheat"	""	"Old Castile"	"Castile Fanega"	"Litre"	"Old Castile vellon maravedis"	"Silver"	1575	308.9	0.523181982	"(ECPdb)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (Cambridge: 1934) (p347-77)"
"Wheat"	""	"Old Castile"	"Castile Fanega"	"Litre"	"Old Castile vellon maravedis"	"Silver"	1576	311.7	0.527924324	"(ECPdb)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (Cambridge: 1934) (p347-77)"
"Wheat"	""	"Old Castile"	"Castile Fanega"	"Litre"	"Old Castile vellon maravedis"	"Silver"	1577	308.9	0.523181982	"(ECPdb)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (Cambridge: 1934) (p347-77)"
"Wheat"	""	"Old Castile"	"Castile Fanega"	"Litre"	"Old Castile vellon maravedis"	"Silver"	1578	280.8	0.475589189	"(ECPdb)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (Cambridge: 1934) (p347-77)"
"Wheat"	""	"Old Castile"	"Castile Fanega"	"Litre"	"Old Castile vellon maravedis"	"Silver"	1583	337.2	0.571113514	"(ECPdb)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (Cambridge: 1934) (p347-77)"
"Wheat"	""	"Old Castile"	"Castile Fanega"	"Litre"	"Old Castile vellon maravedis"	"Silver"	1584	314.8	0.533174775	"(ECPdb)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (Cambridge: 1934) (p347-77)"
"Wheat"	""	"Old Castile"	"Castile Fanega"	"Litre"	"Old Castile vellon maravedis"	"Silver"	1585	272.4	0.461362162	"(ECPdb)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (Cambridge: 1934) (p347-77)"
"Wheat"	""	"Old Castile"	"Castile Fanega"	"Litre"	"Old Castile vellon maravedis"	"Silver"	1586	304.3	0.515390991	"(ECPdb)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (Cambridge: 1934) (p347-77)"
"Wheat"	""	"Old Castile"	"Castile Fanega"	"Litre"	"Old Castile vellon maravedis"	"Silver"	1587	287.2	0.486428829	"(ECPdb)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (Cambridge: 1934) (p347-77)"
"Wheat"	""	"Old Castile"	"Castile Fanega"	"Litre"	"Old Castile vellon maravedis"	"Silver"	1588	343.5	0.581783784	"(ECPdb)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (Cambridge: 1934) (p347-77)"
"Wheat"	""	"Old Castile"	"Castile Fanega"	"Litre"	"Old Castile vellon maravedis"	"Silver"	1589	293.9	0.497776577	"(ECPdb)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (Cambridge: 1934) (p347-77)"
"Wheat"	""	"Old Castile"	"Castile Fanega"	"Litre"	"Old Castile vellon maravedis"	"Silver"	1590	289	0.489477477	"(ECPdb)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (Cambridge: 1934) (p347-77)"
"Wheat"	""	"Old Castile"	"Castile Fanega"	"Litre"	"Old Castile vellon maravedis"	"Silver"	1591	376.6	0.637845045	"(ECPdb)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (Cambridge: 1934) (p347-77)"
"Wheat"	""	"Old Castile"	"Castile Fanega"	"Litre"	"Old Castile vellon maravedis"	"Silver"	1592	476	0.806198198	"(ECPdb)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (Cambridge: 1934) (p347-77)"
"Wheat"	""	"Old Castile"	"Castile Fanega"	"Litre"	"Old Castile vellon maravedis"	"Silver"	1593	431.1	0.730151351	"(ECPdb)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (Cambridge: 1934) (p347-77)"
"Wheat"	""	"Old Castile"	"Castile Fanega"	"Litre"	"Old Castile vellon maravedis"	"Silver"	1594	476	0.806198198	"(ECPdb)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (Cambridge: 1934) (p347-77)"
"Wheat"	""	"Old Castile"	"Castile Fanega"	"Litre"	"Old Castile vellon maravedis"	"Silver"	1595	450.5	0.763009009	"(ECPdb)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (Cambridge: 1934) (p347-77)"
"Wheat"	""	"Old Castile"	"Castile Fanega"	"Litre"	"Old Castile vellon maravedis"	"Silver"	1596	476	0.806198198	"(ECPdb)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (Cambridge: 1934) (p347-77)"
"Wheat"	""	"Old Castile"	"Castile Fanega"	"Litre"	"Old Castile vellon maravedis"	"Silver"	1597	476	0.806198198	"(ECPdb)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (Cambridge: 1934) (p347-77)"
"Wheat"	""	"Old Castile"	"Castile Fanega"	"Litre"	"Old Castile vellon maravedis"	"Silver"	1598	476	0.806198198	"(ECPdb)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (Cambridge: 1934) (p347-77)"
"Wheat"	""	"Old Castile"	"Castile Fanega"	"Litre"	"Old Castile vellon maravedis"	"Silver"	1599	476	0.806198198	"(ECPdb)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (Cambridge: 1934) (p347-77)"
"Wheat"	""	"Old Castile"	"Castile Fanega"	"Litre"	"Old Castile vellon maravedis"	"Silver"	1600	411.9	0.697632432	"(ECPdb)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (Cambridge: 1934) (p347-77)"
"Wheat"	""	"Old Castile"	"Castile Fanega"	"Litre"	"Old Castile vellon maravedis"	"Silver"	1601	297.4	0.503704505	"(ECPdb)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (Cambridge: 1934) (p347-77)"
"Wheat"	""	"Old Castile"	"Castile Fanega"	"Litre"	"Old Castile vellon maravedis"	"Silver"	1602	330	0.558918919	"(ECPdb)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (Cambridge: 1934) (p347-77)"
"Wheat"	""	"Old Castile"	"Castile Fanega"	"Litre"	"Old Castile vellon maravedis"	"Silver"	1603	300.1	0.503245027	"(ECPdb)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (Cambridge: 1934) (p347-77)"
"Wheat"	""	"Old Castile"	"Castile Fanega"	"Litre"	"Old Castile vellon maravedis"	"Silver"	1604	320.4	0.532019078	"(ECPdb)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (Cambridge: 1934) (p347-77)"
"Wheat"	""	"Old Castile"	"Castile Fanega"	"Litre"	"Old Castile vellon maravedis"	"Silver"	1605	428.8	0.712015545	"(ECPdb)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (Cambridge: 1934) (p347-77)"
"Wheat"	""	"Old Castile"	"Castile Fanega"	"Litre"	"Old Castile vellon maravedis"	"Silver"	1606	578	0.95975976	"(ECPdb)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (Cambridge: 1934) (p347-77)"
"Wheat"	""	"Old Castile"	"Castile Fanega"	"Litre"	"Old Castile vellon maravedis"	"Silver"	1607	604.9	1.00442678	"(ECPdb)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (Cambridge: 1934) (p347-77)"
"Wheat"	""	"Old Castile"	"Castile Fanega"	"Litre"	"Old Castile vellon maravedis"	"Silver"	1608	563	0.9348525	"(ECPdb)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (Cambridge: 1934) (p347-77)"
"Wheat"	""	"Old Castile"	"Castile Fanega"	"Litre"	"Old Castile vellon maravedis"	"Silver"	1609	472.5	0.784578696	"(ECPdb)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (Cambridge: 1934) (p347-77)"
"Wheat"	""	"Old Castile"	"Castile Fanega"	"Litre"	"Old Castile vellon maravedis"	"Silver"	1610	429.9	0.713842077	"(ECPdb)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (Cambridge: 1934) (p347-77)"
"Wheat"	""	"Old Castile"	"Castile Fanega"	"Litre"	"Old Castile vellon maravedis"	"Silver"	1611	210.9	0.350196078	"(ECPdb)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (Cambridge: 1934) (p347-77)"
"Wheat"	""	"Old Castile"	"Castile Fanega"	"Litre"	"Old Castile vellon maravedis"	"Silver"	1612	241.6	0.401172938	"(ECPdb)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (Cambridge: 1934) (p347-77)"
"Wheat"	""	"Old Castile"	"Castile Fanega"	"Litre"	"Old Castile vellon maravedis"	"Silver"	1613	300.3	0.498643349	"(ECPdb)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (Cambridge: 1934) (p347-77)"
"Wheat"	""	"Old Castile"	"Castile Fanega"	"Litre"	"Old Castile vellon maravedis"	"Silver"	1614	466.4	0.774449744	"(ECPdb)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (Cambridge: 1934) (p347-77)"
"Wheat"	""	"Old Castile"	"Castile Fanega"	"Litre"	"Old Castile vellon maravedis"	"Silver"	1615	565.7	0.939335806	"(ECPdb)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (Cambridge: 1934) (p347-77)"
"Wheat"	""	"Old Castile"	"Castile Fanega"	"Litre"	"Old Castile vellon maravedis"	"Silver"	1616	571.6	0.958530015	"(ECPdb)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (Cambridge: 1934) (p347-77)"
"Wheat"	""	"Old Castile"	"Castile Fanega"	"Litre"	"Old Castile vellon maravedis"	"Silver"	1617	400.9	0.665688041	"(ECPdb)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (Cambridge: 1934) (p347-77)"
"Wheat"	""	"Old Castile"	"Castile Fanega"	"Litre"	"Old Castile vellon maravedis"	"Silver"	1618	282.6	0.469252782	"(ECPdb)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (Cambridge: 1934) (p347-77)"
"Wheat"	""	"Old Castile"	"Castile Fanega"	"Litre"	"Old Castile vellon maravedis"	"Silver"	1619	279.8	0.460092714	"(ECPdb)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (Cambridge: 1934) (p347-77)"
"Wheat"	""	"Old Castile"	"Castile Fanega"	"Litre"	"Old Castile vellon maravedis"	"Silver"	1620	401.6	0.647427553	"(ECPdb)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (Cambridge: 1934) (p347-77)"
"Wheat"	""	"Old Castile"	"Castile Fanega"	"Litre"	"Old Castile vellon maravedis"	"Silver"	1621	403.8	0.662835349	"(ECPdb)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (Cambridge: 1934) (p347-77)"
"Wheat"	""	"Old Castile"	"Castile Fanega"	"Litre"	"Old Castile vellon maravedis"	"Silver"	1622	399.2	0.639843402	"(ECPdb)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (Cambridge: 1934) (p347-77)"
"Wheat"	""	"Old Castile"	"Castile Fanega"	"Litre"	"Old Castile vellon maravedis"	"Silver"	1623	395.3	0.601434708	"(ECPdb)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (Cambridge: 1934) (p347-77)"
"Wheat"	""	"Old Castile"	"Castile Fanega"	"Litre"	"Old Castile vellon maravedis"	"Silver"	1624	299.7	0.448014122	"(ECPdb)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (Cambridge: 1934) (p347-77)"
"Wheat"	""	"Old Castile"	"Castile Fanega"	"Litre"	"Old Castile vellon maravedis"	"Silver"	1625	214.3	0.288520317	"(ECPdb)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (Cambridge: 1934) (p347-77)"
"Wheat"	""	"Old Castile"	"Castile Fanega"	"Litre"	"Old Castile vellon maravedis"	"Silver"	1626	259.5	0.284015195	"(ECPdb)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (Cambridge: 1934) (p347-77)"
"Wheat"	""	"Old Castile"	"Castile Fanega"	"Litre"	"Old Castile vellon maravedis"	"Silver"	1627	398.4	0.447043572	"(ECPdb)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (Cambridge: 1934) (p347-77)"
"Wheat"	""	"Old Castile"	"Castile Fanega"	"Litre"	"Old Castile vellon maravedis"	"Silver"	1628	511.1	0.641552543	"(ECPdb)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (Cambridge: 1934) (p347-77)"
"Wheat"	""	"Old Castile"	"Castile Fanega"	"Litre"	"Old Castile vellon maravedis"	"Silver"	1629	490.9	0.722358153	"(ECPdb)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (Cambridge: 1934) (p347-77)"
"Wheat"	""	"Old Castile"	"Castile Fanega"	"Litre"	"Old Castile vellon maravedis"	"Silver"	1630	556	0.78285285	"(ECPdb)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (Cambridge: 1934) (p347-77)"
"Wheat"	""	"Old Castile"	"Castile Fanega"	"Litre"	"Old Castile vellon maravedis"	"Silver"	1631	599.3	0.85815914	"(ECPdb)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (Cambridge: 1934) (p347-77)"
"Wheat"	""	"Old Castile"	"Castile Fanega"	"Litre"	"Old Castile vellon maravedis"	"Silver"	1632	578	0.825217023	"(ECPdb)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (Cambridge: 1934) (p347-77)"
"Wheat"	""	"Old Castile"	"Castile Fanega"	"Litre"	"Old Castile vellon maravedis"	"Silver"	1633	574.5	0.793724633	"(ECPdb)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (Cambridge: 1934) (p347-77)"
"Wheat"	""	"Old Castile"	"Castile Fanega"	"Litre"	"Old Castile vellon maravedis"	"Silver"	1634	501.7	0.679074663	"(ECPdb)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (Cambridge: 1934) (p347-77)"
"Wheat"	""	"Old Castile"	"Castile Fanega"	"Litre"	"Old Castile vellon maravedis"	"Silver"	1635	508.9	0.678143761	"(ECPdb)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (Cambridge: 1934) (p347-77)"
"Wheat"	""	"Old Castile"	"Castile Fanega"	"Litre"	"Old Castile vellon maravedis"	"Silver"	1636	535.5	0.72228476	"(ECPdb)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (Cambridge: 1934) (p347-77)"
"Wheat"	""	"Old Castile"	"Castile Fanega"	"Litre"	"Old Castile vellon maravedis"	"Silver"	1637	462.3	0.605283391	"(ECPdb)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (Cambridge: 1934) (p347-77)"
"Wheat"	""	"Old Castile"	"Castile Fanega"	"Litre"	"Old Castile vellon maravedis"	"Silver"	1638	552.5	0.6903473	"(ECPdb)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (Cambridge: 1934) (p347-77)"
"Wheat"	""	"Old Castile"	"Castile Fanega"	"Litre"	"Old Castile vellon maravedis"	"Silver"	1639	380.4	0.464179453	"(ECPdb)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (Cambridge: 1934) (p347-77)"
"Wheat"	""	"Old Castile"	"Castile Fanega"	"Litre"	"Old Castile vellon maravedis"	"Silver"	1640	342.1	0.416125117	"(ECPdb)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (Cambridge: 1934) (p347-77)"
"Wheat"	""	"Old Castile"	"Castile Fanega"	"Litre"	"Old Castile vellon maravedis"	"Silver"	1641	306	0.305080216	"(ECPdb)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (Cambridge: 1934) (p347-77)"
"Wheat"	""	"Old Castile"	"Castile Fanega"	"Litre"	"Old Castile vellon maravedis"	"Silver"	1642	412.3	0.300671651	"(ECPdb)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (Cambridge: 1934) (p347-77)"
"Wheat"	""	"Old Castile"	"Castile Fanega"	"Litre"	"Old Castile vellon maravedis"	"Silver"	1643	597.1	0.804282253	"(ECPdb)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (Cambridge: 1934) (p347-77)"
"Wheat"	""	"Old Castile"	"Castile Fanega"	"Litre"	"Old Castile vellon maravedis"	"Silver"	1644	573.8	0.758776891	"(ECPdb)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (Cambridge: 1934) (p347-77)"
"Wheat"	""	"Old Castile"	"Castile Fanega"	"Litre"	"Old Castile vellon maravedis"	"Silver"	1645	435.6	0.580694981	"(ECPdb)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (Cambridge: 1934) (p347-77)"
"Wheat"	""	"Old Castile"	"Castile Fanega"	"Litre"	"Old Castile vellon maravedis"	"Silver"	1646	509.3	0.637639118	"(ECPdb)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (Cambridge: 1934) (p347-77)"
"Wheat"	""	"Old Castile"	"Castile Fanega"	"Litre"	"Old Castile vellon maravedis"	"Silver"	1647	519.9	0.628112812	"(ECPdb)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (Cambridge: 1934) (p347-77)"
"Wheat"	""	"Old Castile"	"Castile Fanega"	"Litre"	"Old Castile vellon maravedis"	"Silver"	1648	490.7	0.580211879	"(ECPdb)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (Cambridge: 1934) (p347-77)"
"Wheat"	""	"Old Castile"	"Castile Fanega"	"Litre"	"Old Castile vellon maravedis"	"Silver"	1649	414.4	0.472319426	"(ECPdb)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (Cambridge: 1934) (p347-77)"
"Wheat"	""	"Old Castile"	"Castile Fanega"	"Litre"	"Old Castile vellon maravedis"	"Silver"	1650	433.5	0.489869373	"(ECPdb)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (Cambridge: 1934) (p347-77)"
