"Commodity"	"Variety"	"Market"	"Original Measure"	"Standard Measure"	"Original Currency"	"Standard Currency"	"Year"	"Original Value"	"Standardized Value"	"Notes"	"Sources"
"Vinegar"	""	"Osaka"	"Kyoto Kuku"	"Litre"	"Osaka Monme"	"Silver"	1818	50.05	1.03757235	"(gpih.ucdavis.edu)-(Bassino_2006)"	"(Mitsui Bunko) (Trends of Major Prices in Early Modern Japan) (Tokyo: University of Tokyo Press-1989) (Table 8)"
"Vinegar"	""	"Osaka"	"Kyoto Kuku"	"Litre"	"Osaka Monme"	"Silver"	1819	50	1.036535814	"(gpih.ucdavis.edu)-(Bassino_2006)"	"(Mitsui Bunko) (Trends of Major Prices in Early Modern Japan) (Tokyo: University of Tokyo Press-1989) (Table 8)"
"Vinegar"	""	"Osaka"	"Kyoto Kuku"	"Litre"	"Osaka Monme"	"Silver"	1820	50	1.036535814	"(gpih.ucdavis.edu)-(Bassino_2006)"	"(Mitsui Bunko) (Trends of Major Prices in Early Modern Japan) (Tokyo: University of Tokyo Press-1989) (Table 8)"
"Vinegar"	""	"Osaka"	"Kyoto Kuku"	"Litre"	"Osaka Monme"	"Silver"	1821	50	1.036535814	"(gpih.ucdavis.edu)-(Bassino_2006)"	"(Mitsui Bunko) (Trends of Major Prices in Early Modern Japan) (Tokyo: University of Tokyo Press-1989) (Table 8)"
"Vinegar"	""	"Osaka"	"Kyoto Kuku"	"Litre"	"Osaka Monme"	"Silver"	1822	50	1.036535814	"(gpih.ucdavis.edu)-(Bassino_2006)"	"(Mitsui Bunko) (Trends of Major Prices in Early Modern Japan) (Tokyo: University of Tokyo Press-1989) (Table 8)"
"Vinegar"	""	"Osaka"	"Kyoto Kuku"	"Litre"	"Osaka Monme"	"Silver"	1823	49.92	1.034877357	"(gpih.ucdavis.edu)-(Bassino_2006)"	"(Mitsui Bunko) (Trends of Major Prices in Early Modern Japan) (Tokyo: University of Tokyo Press-1989) (Table 8)"
"Vinegar"	""	"Osaka"	"Kyoto Kuku"	"Litre"	"Osaka Monme"	"Silver"	1824	50	1.036535814	"(gpih.ucdavis.edu)-(Bassino_2006)"	"(Mitsui Bunko) (Trends of Major Prices in Early Modern Japan) (Tokyo: University of Tokyo Press-1989) (Table 8)"
"Vinegar"	""	"Osaka"	"Kyoto Kuku"	"Litre"	"Osaka Monme"	"Silver"	1825	50	1.036535814	"(gpih.ucdavis.edu)-(Bassino_2006)"	"(Mitsui Bunko) (Trends of Major Prices in Early Modern Japan) (Tokyo: University of Tokyo Press-1989) (Table 8)"
"Vinegar"	""	"Osaka"	"Kyoto Kuku"	"Litre"	"Osaka Monme"	"Silver"	1826	50	1.036535814	"(gpih.ucdavis.edu)-(Bassino_2006)"	"(Mitsui Bunko) (Trends of Major Prices in Early Modern Japan) (Tokyo: University of Tokyo Press-1989) (Table 8)"
"Vinegar"	""	"Osaka"	"Kyoto Kuku"	"Litre"	"Osaka Monme"	"Silver"	1827	50	1.036535814	"(gpih.ucdavis.edu)-(Bassino_2006)"	"(Mitsui Bunko) (Trends of Major Prices in Early Modern Japan) (Tokyo: University of Tokyo Press-1989) (Table 8)"
"Vinegar"	""	"Osaka"	"Kyoto Kuku"	"Litre"	"Osaka Monme"	"Silver"	1828	50	1.036535814	"(gpih.ucdavis.edu)-(Bassino_2006)"	"(Mitsui Bunko) (Trends of Major Prices in Early Modern Japan) (Tokyo: University of Tokyo Press-1989) (Table 8)"
"Vinegar"	""	"Osaka"	"Kyoto Kuku"	"Litre"	"Osaka Monme"	"Silver"	1829	50	1.036535814	"(gpih.ucdavis.edu)-(Bassino_2006)"	"(Mitsui Bunko) (Trends of Major Prices in Early Modern Japan) (Tokyo: University of Tokyo Press-1989) (Table 8)"
"Vinegar"	""	"Osaka"	"Kyoto Kuku"	"Litre"	"Osaka Monme"	"Silver"	1830	60	1.243842977	"(gpih.ucdavis.edu)-(Bassino_2006)"	"(Mitsui Bunko) (Trends of Major Prices in Early Modern Japan) (Tokyo: University of Tokyo Press-1989) (Table 8)"
"Vinegar"	""	"Osaka"	"Kyoto Kuku"	"Litre"	"Osaka Monme"	"Silver"	1831	70	1.45115014	"(gpih.ucdavis.edu)-(Bassino_2006)"	"(Mitsui Bunko) (Trends of Major Prices in Early Modern Japan) (Tokyo: University of Tokyo Press-1989) (Table 8)"
"Vinegar"	""	"Osaka"	"Kyoto Kuku"	"Litre"	"Osaka Monme"	"Silver"	1832	70	1.45115014	"(gpih.ucdavis.edu)-(Bassino_2006)"	"(Mitsui Bunko) (Trends of Major Prices in Early Modern Japan) (Tokyo: University of Tokyo Press-1989) (Table 8)"
"Vinegar"	""	"Osaka"	"Kyoto Kuku"	"Litre"	"Osaka Monme"	"Silver"	1833	70	1.45115014	"(gpih.ucdavis.edu)-(Bassino_2006)"	"(Mitsui Bunko) (Trends of Major Prices in Early Modern Japan) (Tokyo: University of Tokyo Press-1989) (Table 8)"
"Vinegar"	""	"Osaka"	"Kyoto Kuku"	"Litre"	"Osaka Monme"	"Silver"	1834	70	1.45115014	"(gpih.ucdavis.edu)-(Bassino_2006)"	"(Mitsui Bunko) (Trends of Major Prices in Early Modern Japan) (Tokyo: University of Tokyo Press-1989) (Table 8)"
"Vinegar"	""	"Osaka"	"Kyoto Kuku"	"Litre"	"Osaka Monme"	"Silver"	1835	70	1.45115014	"(gpih.ucdavis.edu)-(Bassino_2006)"	"(Mitsui Bunko) (Trends of Major Prices in Early Modern Japan) (Tokyo: University of Tokyo Press-1989) (Table 8)"
"Vinegar"	""	"Osaka"	"Kyoto Kuku"	"Litre"	"Osaka Monme"	"Silver"	1836	70	1.45115014	"(gpih.ucdavis.edu)-(Bassino_2006)"	"(Mitsui Bunko) (Trends of Major Prices in Early Modern Japan) (Tokyo: University of Tokyo Press-1989) (Table 8)"
"Vinegar"	""	"Osaka"	"Kyoto Kuku"	"Litre"	"Osaka Monme"	"Silver"	1837	70	1.45115014	"(gpih.ucdavis.edu)-(Bassino_2006)"	"(Mitsui Bunko) (Trends of Major Prices in Early Modern Japan) (Tokyo: University of Tokyo Press-1989) (Table 8)"
"Vinegar"	""	"Osaka"	"Kyoto Kuku"	"Litre"	"Osaka Monme"	"Silver"	1838	70	1.45115014	"(gpih.ucdavis.edu)-(Bassino_2006)"	"(Mitsui Bunko) (Trends of Major Prices in Early Modern Japan) (Tokyo: University of Tokyo Press-1989) (Table 8)"
"Vinegar"	""	"Osaka"	"Kyoto Kuku"	"Litre"	"Osaka Monme"	"Silver"	1839	70	1.45115014	"(gpih.ucdavis.edu)-(Bassino_2006)"	"(Mitsui Bunko) (Trends of Major Prices in Early Modern Japan) (Tokyo: University of Tokyo Press-1989) (Table 8)"
"Vinegar"	""	"Osaka"	"Kyoto Kuku"	"Litre"	"Osaka Monme"	"Silver"	1840	75	1.554803722	"(gpih.ucdavis.edu)-(Bassino_2006)"	"(Mitsui Bunko) (Trends of Major Prices in Early Modern Japan) (Tokyo: University of Tokyo Press-1989) (Table 8)"
"Vinegar"	""	"Osaka"	"Kyoto Kuku"	"Litre"	"Osaka Monme"	"Silver"	1841	70	1.45115014	"(gpih.ucdavis.edu)-(Bassino_2006)"	"(Mitsui Bunko) (Trends of Major Prices in Early Modern Japan) (Tokyo: University of Tokyo Press-1989) (Table 8)"
"Vinegar"	""	"Osaka"	"Kyoto Kuku"	"Litre"	"Osaka Monme"	"Silver"	1842	70	1.45115014	"(gpih.ucdavis.edu)-(Bassino_2006)"	"(Mitsui Bunko) (Trends of Major Prices in Early Modern Japan) (Tokyo: University of Tokyo Press-1989) (Table 8)"
"Vinegar"	""	"Osaka"	"Kyoto Kuku"	"Litre"	"Osaka Monme"	"Silver"	1843	75	1.554803722	"(gpih.ucdavis.edu)-(Bassino_2006)"	"(Mitsui Bunko) (Trends of Major Prices in Early Modern Japan) (Tokyo: University of Tokyo Press-1989) (Table 8)"
"Vinegar"	""	"Osaka"	"Kyoto Kuku"	"Litre"	"Osaka Monme"	"Silver"	1844	72.5	1.502976931	"(gpih.ucdavis.edu)-(Bassino_2006)"	"(Mitsui Bunko) (Trends of Major Prices in Early Modern Japan) (Tokyo: University of Tokyo Press-1989) (Table 8)"
"Vinegar"	""	"Osaka"	"Kyoto Kuku"	"Litre"	"Osaka Monme"	"Silver"	1845	72.5	1.502976931	"(gpih.ucdavis.edu)-(Bassino_2006)"	"(Mitsui Bunko) (Trends of Major Prices in Early Modern Japan) (Tokyo: University of Tokyo Press-1989) (Table 8)"
"Vinegar"	""	"Osaka"	"Kyoto Kuku"	"Litre"	"Osaka Monme"	"Silver"	1846	75	1.554803722	"(gpih.ucdavis.edu)-(Bassino_2006)"	"(Mitsui Bunko) (Trends of Major Prices in Early Modern Japan) (Tokyo: University of Tokyo Press-1989) (Table 8)"
"Vinegar"	""	"Osaka"	"Kyoto Kuku"	"Litre"	"Osaka Monme"	"Silver"	1847	77.5	1.606630512	"(gpih.ucdavis.edu)-(Bassino_2006)"	"(Mitsui Bunko) (Trends of Major Prices in Early Modern Japan) (Tokyo: University of Tokyo Press-1989) (Table 8)"
"Vinegar"	""	"Osaka"	"Kyoto Kuku"	"Litre"	"Osaka Monme"	"Silver"	1848	80	1.658457303	"(gpih.ucdavis.edu)-(Bassino_2006)"	"(Mitsui Bunko) (Trends of Major Prices in Early Modern Japan) (Tokyo: University of Tokyo Press-1989) (Table 8)"
"Vinegar"	""	"Osaka"	"Kyoto Kuku"	"Litre"	"Osaka Monme"	"Silver"	1849	75	1.554803722	"(gpih.ucdavis.edu)-(Bassino_2006)"	"(Mitsui Bunko) (Trends of Major Prices in Early Modern Japan) (Tokyo: University of Tokyo Press-1989) (Table 8)"
"Vinegar"	""	"Osaka"	"Kyoto Kuku"	"Litre"	"Osaka Monme"	"Silver"	1850	85	1.762110884	"(gpih.ucdavis.edu)-(Bassino_2006)"	"(Mitsui Bunko) (Trends of Major Prices in Early Modern Japan) (Tokyo: University of Tokyo Press-1989) (Table 8)"
"Vinegar"	""	"Osaka"	"Kyoto Kuku"	"Litre"	"Osaka Monme"	"Silver"	1851	85	1.762110884	"(gpih.ucdavis.edu)-(Bassino_2006)"	"(Mitsui Bunko) (Trends of Major Prices in Early Modern Japan) (Tokyo: University of Tokyo Press-1989) (Table 8)"
"Vinegar"	""	"Osaka"	"Kyoto Kuku"	"Litre"	"Osaka Monme"	"Silver"	1852	80	1.658457303	"(gpih.ucdavis.edu)-(Bassino_2006)"	"(Mitsui Bunko) (Trends of Major Prices in Early Modern Japan) (Tokyo: University of Tokyo Press-1989) (Table 8)"
"Vinegar"	""	"Osaka"	"Kyoto Kuku"	"Litre"	"Osaka Monme"	"Silver"	1853	80	1.658457303	"(gpih.ucdavis.edu)-(Bassino_2006)"	"(Mitsui Bunko) (Trends of Major Prices in Early Modern Japan) (Tokyo: University of Tokyo Press-1989) (Table 8)"
"Vinegar"	""	"Osaka"	"Kyoto Kuku"	"Litre"	"Osaka Monme"	"Silver"	1854	80	1.658457303	"(gpih.ucdavis.edu)-(Bassino_2006)"	"(Mitsui Bunko) (Trends of Major Prices in Early Modern Japan) (Tokyo: University of Tokyo Press-1989) (Table 8)"
"Vinegar"	""	"Osaka"	"Kyoto Kuku"	"Litre"	"Osaka Monme"	"Silver"	1855	80	1.658457303	"(gpih.ucdavis.edu)-(Bassino_2006)"	"(Mitsui Bunko) (Trends of Major Prices in Early Modern Japan) (Tokyo: University of Tokyo Press-1989) (Table 8)"
"Vinegar"	""	"Osaka"	"Kyoto Kuku"	"Litre"	"Osaka Monme"	"Silver"	1856	80	1.658457303	"(gpih.ucdavis.edu)-(Bassino_2006)"	"(Mitsui Bunko) (Trends of Major Prices in Early Modern Japan) (Tokyo: University of Tokyo Press-1989) (Table 8)"
"Vinegar"	""	"Osaka"	"Kyoto Kuku"	"Litre"	"Osaka Monme"	"Silver"	1857	80	1.658457303	"(gpih.ucdavis.edu)-(Bassino_2006)"	"(Mitsui Bunko) (Trends of Major Prices in Early Modern Japan) (Tokyo: University of Tokyo Press-1989) (Table 8)"
"Vinegar"	""	"Osaka"	"Kyoto Kuku"	"Litre"	"Osaka Monme"	"Silver"	1858	80	1.658457303	"(gpih.ucdavis.edu)-(Bassino_2006)"	"(Mitsui Bunko) (Trends of Major Prices in Early Modern Japan) (Tokyo: University of Tokyo Press-1989) (Table 8)"
"Vinegar"	""	"Osaka"	"Kyoto Kuku"	"Litre"	"Osaka Monme"	"Silver"	1859	80	1.658457303	"(gpih.ucdavis.edu)-(Bassino_2006)"	"(Mitsui Bunko) (Trends of Major Prices in Early Modern Japan) (Tokyo: University of Tokyo Press-1989) (Table 8)"
"Vinegar"	""	"Osaka"	"Kyoto Kuku"	"Litre"	"Osaka Monme"	"Silver"	1860	80	1.658457303	"(gpih.ucdavis.edu)-(Bassino_2006)"	"(Mitsui Bunko) (Trends of Major Prices in Early Modern Japan) (Tokyo: University of Tokyo Press-1989) (Table 8)"
"Vinegar"	""	"Osaka"	"Kyoto Kuku"	"Litre"	"Osaka Monme"	"Silver"	1861	100	2.073071629	"(gpih.ucdavis.edu)-(Bassino_2006)"	"(Mitsui Bunko) (Trends of Major Prices in Early Modern Japan) (Tokyo: University of Tokyo Press-1989) (Table 8)"
"Vinegar"	""	"Osaka"	"Kyoto Kuku"	"Litre"	"Osaka Monme"	"Silver"	1862	80	1.658457303	"(gpih.ucdavis.edu)-(Bassino_2006)"	"(Mitsui Bunko) (Trends of Major Prices in Early Modern Japan) (Tokyo: University of Tokyo Press-1989) (Table 8)"
"Vinegar"	""	"Osaka"	"Kyoto Kuku"	"Litre"	"Osaka Monme"	"Silver"	1863	100	2.073071629	"(gpih.ucdavis.edu)-(Bassino_2006)"	"(Mitsui Bunko) (Trends of Major Prices in Early Modern Japan) (Tokyo: University of Tokyo Press-1989) (Table 8)"
"Vinegar"	""	"Osaka"	"Kyoto Kuku"	"Litre"	"Osaka Monme"	"Silver"	1864	135	2.798646699	"(gpih.ucdavis.edu)-(Bassino_2006)"	"(Mitsui Bunko) (Trends of Major Prices in Early Modern Japan) (Tokyo: University of Tokyo Press-1989) (Table 8)"
"Vinegar"	""	"Osaka"	"Kyoto Kuku"	"Litre"	"Osaka Monme"	"Silver"	1865	177.5	3.679702141	"(gpih.ucdavis.edu)-(Bassino_2006)"	"(Mitsui Bunko) (Trends of Major Prices in Early Modern Japan) (Tokyo: University of Tokyo Press-1989) (Table 8)"
"Vinegar"	""	"Osaka"	"Kyoto Kuku"	"Litre"	"Osaka Monme"	"Silver"	1866	285	5.908254142	"(gpih.ucdavis.edu)-(Bassino_2006)"	"(Mitsui Bunko) (Trends of Major Prices in Early Modern Japan) (Tokyo: University of Tokyo Press-1989) (Table 8)"
"Vinegar"	""	"Osaka"	"Kyoto Kuku"	"Litre"	"Osaka Monme"	"Silver"	1867	375	7.774018608	"(gpih.ucdavis.edu)-(Bassino_2006)"	"(Mitsui Bunko) (Trends of Major Prices in Early Modern Japan) (Tokyo: University of Tokyo Press-1989) (Table 8)"
"Vinegar"	""	"Osaka"	"Kyoto Kuku"	"Litre"	"Osaka Monme"	"Silver"	1868	415	8.603247259	"(gpih.ucdavis.edu)-(Bassino_2006)"	"(Mitsui Bunko) (Trends of Major Prices in Early Modern Japan) (Tokyo: University of Tokyo Press-1989) (Table 8)"
"Vinegar"	""	"Osaka"	"Kyoto Kuku"	"Litre"	"Osaka Monme"	"Silver"	1869	400	8.292286515	"(gpih.ucdavis.edu)-(Bassino_2006)"	"(Mitsui Bunko) (Trends of Major Prices in Early Modern Japan) (Tokyo: University of Tokyo Press-1989) (Table 8)"
"Vinegar"	""	"Osaka"	"Kyoto Kuku"	"Litre"	"Osaka Monme"	"Silver"	1870	325	6.737482794	"(gpih.ucdavis.edu)-(Bassino_2006)"	"(Mitsui Bunko) (Trends of Major Prices in Early Modern Japan) (Tokyo: University of Tokyo Press-1989) (Table 8)"
"Vinegar"	""	"Osaka"	"Kyoto Kuku"	"Litre"	"Osaka Monme"	"Silver"	1871	240	4.975371909	"(gpih.ucdavis.edu)-(Bassino_2006)"	"(Mitsui Bunko) (Trends of Major Prices in Early Modern Japan) (Tokyo: University of Tokyo Press-1989) (Table 8)"
