"Commodity"	"Variety"	"Market"	"Original Measure"	"Standard Measure"	"Original Currency"	"Standard Currency"	"Year"	"Original Value"	"Standardized Value"	"Notes"	"Sources"
"Tobacco"	""	"Osaka"	"Kyoto Kin"	"Kilogram"	"Osaka Monme"	"Silver"	1818	1.8	11.25	"(gpih.ucdavis.edu)-(Bassino_2006)"	"(Mitsui Bunko) (Trends of Major Prices in Early Modern Japan) (Tokyo: University of Tokyo Press-1989) (Table 8)"
"Tobacco"	""	"Osaka"	"Kyoto Kin"	"Kilogram"	"Osaka Monme"	"Silver"	1819	1.8	11.25	"(gpih.ucdavis.edu)-(Bassino_2006)"	"(Mitsui Bunko) (Trends of Major Prices in Early Modern Japan) (Tokyo: University of Tokyo Press-1989) (Table 8)"
"Tobacco"	""	"Osaka"	"Kyoto Kin"	"Kilogram"	"Osaka Monme"	"Silver"	1820	1.8	11.25	"(gpih.ucdavis.edu)-(Bassino_2006)"	"(Mitsui Bunko) (Trends of Major Prices in Early Modern Japan) (Tokyo: University of Tokyo Press-1989) (Table 8)"
"Tobacco"	""	"Osaka"	"Kyoto Kin"	"Kilogram"	"Osaka Monme"	"Silver"	1821	1.8	11.25	"(gpih.ucdavis.edu)-(Bassino_2006)"	"(Mitsui Bunko) (Trends of Major Prices in Early Modern Japan) (Tokyo: University of Tokyo Press-1989) (Table 8)"
"Tobacco"	""	"Osaka"	"Kyoto Kin"	"Kilogram"	"Osaka Monme"	"Silver"	1822	1.8	11.25	"(gpih.ucdavis.edu)-(Bassino_2006)"	"(Mitsui Bunko) (Trends of Major Prices in Early Modern Japan) (Tokyo: University of Tokyo Press-1989) (Table 8)"
"Tobacco"	""	"Osaka"	"Kyoto Kin"	"Kilogram"	"Osaka Monme"	"Silver"	1823	1.8	11.25	"(gpih.ucdavis.edu)-(Bassino_2006)"	"(Mitsui Bunko) (Trends of Major Prices in Early Modern Japan) (Tokyo: University of Tokyo Press-1989) (Table 8)"
"Tobacco"	""	"Osaka"	"Kyoto Kin"	"Kilogram"	"Osaka Monme"	"Silver"	1824	1.8	11.25	"(gpih.ucdavis.edu)-(Bassino_2006)"	"(Mitsui Bunko) (Trends of Major Prices in Early Modern Japan) (Tokyo: University of Tokyo Press-1989) (Table 8)"
"Tobacco"	""	"Osaka"	"Kyoto Kin"	"Kilogram"	"Osaka Monme"	"Silver"	1825	1.8	11.25	"(gpih.ucdavis.edu)-(Bassino_2006)"	"(Mitsui Bunko) (Trends of Major Prices in Early Modern Japan) (Tokyo: University of Tokyo Press-1989) (Table 8)"
"Tobacco"	""	"Osaka"	"Kyoto Kin"	"Kilogram"	"Osaka Monme"	"Silver"	1826	1.8	11.25	"(gpih.ucdavis.edu)-(Bassino_2006)"	"(Mitsui Bunko) (Trends of Major Prices in Early Modern Japan) (Tokyo: University of Tokyo Press-1989) (Table 8)"
"Tobacco"	""	"Osaka"	"Kyoto Kin"	"Kilogram"	"Osaka Monme"	"Silver"	1827	1.8	11.25	"(gpih.ucdavis.edu)-(Bassino_2006)"	"(Mitsui Bunko) (Trends of Major Prices in Early Modern Japan) (Tokyo: University of Tokyo Press-1989) (Table 8)"
"Tobacco"	""	"Osaka"	"Kyoto Kin"	"Kilogram"	"Osaka Monme"	"Silver"	1828	1.8	11.25	"(gpih.ucdavis.edu)-(Bassino_2006)"	"(Mitsui Bunko) (Trends of Major Prices in Early Modern Japan) (Tokyo: University of Tokyo Press-1989) (Table 8)"
"Tobacco"	""	"Osaka"	"Kyoto Kin"	"Kilogram"	"Osaka Monme"	"Silver"	1829	1.8	11.25	"(gpih.ucdavis.edu)-(Bassino_2006)"	"(Mitsui Bunko) (Trends of Major Prices in Early Modern Japan) (Tokyo: University of Tokyo Press-1989) (Table 8)"
"Tobacco"	""	"Osaka"	"Kyoto Kin"	"Kilogram"	"Osaka Monme"	"Silver"	1830	1.8	11.25	"(gpih.ucdavis.edu)-(Bassino_2006)"	"(Mitsui Bunko) (Trends of Major Prices in Early Modern Japan) (Tokyo: University of Tokyo Press-1989) (Table 8)"
"Tobacco"	""	"Osaka"	"Kyoto Kin"	"Kilogram"	"Osaka Monme"	"Silver"	1831	1.8	11.25	"(gpih.ucdavis.edu)-(Bassino_2006)"	"(Mitsui Bunko) (Trends of Major Prices in Early Modern Japan) (Tokyo: University of Tokyo Press-1989) (Table 8)"
"Tobacco"	""	"Osaka"	"Kyoto Kin"	"Kilogram"	"Osaka Monme"	"Silver"	1832	1.8	11.25	"(gpih.ucdavis.edu)-(Bassino_2006)"	"(Mitsui Bunko) (Trends of Major Prices in Early Modern Japan) (Tokyo: University of Tokyo Press-1989) (Table 8)"
"Tobacco"	""	"Osaka"	"Kyoto Kin"	"Kilogram"	"Osaka Monme"	"Silver"	1833	1.8	11.25	"(gpih.ucdavis.edu)-(Bassino_2006)"	"(Mitsui Bunko) (Trends of Major Prices in Early Modern Japan) (Tokyo: University of Tokyo Press-1989) (Table 8)"
"Tobacco"	""	"Osaka"	"Kyoto Kin"	"Kilogram"	"Osaka Monme"	"Silver"	1834	1.8	11.25	"(gpih.ucdavis.edu)-(Bassino_2006)"	"(Mitsui Bunko) (Trends of Major Prices in Early Modern Japan) (Tokyo: University of Tokyo Press-1989) (Table 8)"
"Tobacco"	""	"Osaka"	"Kyoto Kin"	"Kilogram"	"Osaka Monme"	"Silver"	1835	1.8	11.25	"(gpih.ucdavis.edu)-(Bassino_2006)"	"(Mitsui Bunko) (Trends of Major Prices in Early Modern Japan) (Tokyo: University of Tokyo Press-1989) (Table 8)"
"Tobacco"	""	"Osaka"	"Kyoto Kin"	"Kilogram"	"Osaka Monme"	"Silver"	1836	1.8	11.25	"(gpih.ucdavis.edu)-(Bassino_2006)"	"(Mitsui Bunko) (Trends of Major Prices in Early Modern Japan) (Tokyo: University of Tokyo Press-1989) (Table 8)"
"Tobacco"	""	"Osaka"	"Kyoto Kin"	"Kilogram"	"Osaka Monme"	"Silver"	1837	1.8	11.25	"(gpih.ucdavis.edu)-(Bassino_2006)"	"(Mitsui Bunko) (Trends of Major Prices in Early Modern Japan) (Tokyo: University of Tokyo Press-1989) (Table 8)"
"Tobacco"	""	"Osaka"	"Kyoto Kin"	"Kilogram"	"Osaka Monme"	"Silver"	1838	1.8	11.25	"(gpih.ucdavis.edu)-(Bassino_2006)"	"(Mitsui Bunko) (Trends of Major Prices in Early Modern Japan) (Tokyo: University of Tokyo Press-1989) (Table 8)"
"Tobacco"	""	"Osaka"	"Kyoto Kin"	"Kilogram"	"Osaka Monme"	"Silver"	1839	1.8	11.25	"(gpih.ucdavis.edu)-(Bassino_2006)"	"(Mitsui Bunko) (Trends of Major Prices in Early Modern Japan) (Tokyo: University of Tokyo Press-1989) (Table 8)"
"Tobacco"	""	"Osaka"	"Kyoto Kin"	"Kilogram"	"Osaka Monme"	"Silver"	1840	1.8	11.25	"(gpih.ucdavis.edu)-(Bassino_2006)"	"(Mitsui Bunko) (Trends of Major Prices in Early Modern Japan) (Tokyo: University of Tokyo Press-1989) (Table 8)"
"Tobacco"	""	"Osaka"	"Kyoto Kin"	"Kilogram"	"Osaka Monme"	"Silver"	1841	2	12.5	"(gpih.ucdavis.edu)-(Bassino_2006)"	"(Mitsui Bunko) (Trends of Major Prices in Early Modern Japan) (Tokyo: University of Tokyo Press-1989) (Table 8)"
"Tobacco"	""	"Osaka"	"Kyoto Kin"	"Kilogram"	"Osaka Monme"	"Silver"	1842	2.2	13.75	"(gpih.ucdavis.edu)-(Bassino_2006)"	"(Mitsui Bunko) (Trends of Major Prices in Early Modern Japan) (Tokyo: University of Tokyo Press-1989) (Table 8)"
"Tobacco"	""	"Osaka"	"Kyoto Kin"	"Kilogram"	"Osaka Monme"	"Silver"	1843	2.35	14.6875	"(gpih.ucdavis.edu)-(Bassino_2006)"	"(Mitsui Bunko) (Trends of Major Prices in Early Modern Japan) (Tokyo: University of Tokyo Press-1989) (Table 8)"
"Tobacco"	""	"Osaka"	"Kyoto Kin"	"Kilogram"	"Osaka Monme"	"Silver"	1844	2.5	15.625	"(gpih.ucdavis.edu)-(Bassino_2006)"	"(Mitsui Bunko) (Trends of Major Prices in Early Modern Japan) (Tokyo: University of Tokyo Press-1989) (Table 8)"
"Tobacco"	""	"Osaka"	"Kyoto Kin"	"Kilogram"	"Osaka Monme"	"Silver"	1845	2.5	15.625	"(gpih.ucdavis.edu)-(Bassino_2006)"	"(Mitsui Bunko) (Trends of Major Prices in Early Modern Japan) (Tokyo: University of Tokyo Press-1989) (Table 8)"
"Tobacco"	""	"Osaka"	"Kyoto Kin"	"Kilogram"	"Osaka Monme"	"Silver"	1846	2.5	15.625	"(gpih.ucdavis.edu)-(Bassino_2006)"	"(Mitsui Bunko) (Trends of Major Prices in Early Modern Japan) (Tokyo: University of Tokyo Press-1989) (Table 8)"
"Tobacco"	""	"Osaka"	"Kyoto Kin"	"Kilogram"	"Osaka Monme"	"Silver"	1847	2.5	15.625	"(gpih.ucdavis.edu)-(Bassino_2006)"	"(Mitsui Bunko) (Trends of Major Prices in Early Modern Japan) (Tokyo: University of Tokyo Press-1989) (Table 8)"
"Tobacco"	""	"Osaka"	"Kyoto Kin"	"Kilogram"	"Osaka Monme"	"Silver"	1848	2.5	15.625	"(gpih.ucdavis.edu)-(Bassino_2006)"	"(Mitsui Bunko) (Trends of Major Prices in Early Modern Japan) (Tokyo: University of Tokyo Press-1989) (Table 8)"
"Tobacco"	""	"Osaka"	"Kyoto Kin"	"Kilogram"	"Osaka Monme"	"Silver"	1849	2.5	15.625	"(gpih.ucdavis.edu)-(Bassino_2006)"	"(Mitsui Bunko) (Trends of Major Prices in Early Modern Japan) (Tokyo: University of Tokyo Press-1989) (Table 8)"
"Tobacco"	""	"Osaka"	"Kyoto Kin"	"Kilogram"	"Osaka Monme"	"Silver"	1850	2.5	15.625	"(gpih.ucdavis.edu)-(Bassino_2006)"	"(Mitsui Bunko) (Trends of Major Prices in Early Modern Japan) (Tokyo: University of Tokyo Press-1989) (Table 8)"
"Tobacco"	""	"Osaka"	"Kyoto Kin"	"Kilogram"	"Osaka Monme"	"Silver"	1851	2.5	15.625	"(gpih.ucdavis.edu)-(Bassino_2006)"	"(Mitsui Bunko) (Trends of Major Prices in Early Modern Japan) (Tokyo: University of Tokyo Press-1989) (Table 8)"
"Tobacco"	""	"Osaka"	"Kyoto Kin"	"Kilogram"	"Osaka Monme"	"Silver"	1852	2.5	15.625	"(gpih.ucdavis.edu)-(Bassino_2006)"	"(Mitsui Bunko) (Trends of Major Prices in Early Modern Japan) (Tokyo: University of Tokyo Press-1989) (Table 8)"
"Tobacco"	""	"Osaka"	"Kyoto Kin"	"Kilogram"	"Osaka Monme"	"Silver"	1853	2.5	15.625	"(gpih.ucdavis.edu)-(Bassino_2006)"	"(Mitsui Bunko) (Trends of Major Prices in Early Modern Japan) (Tokyo: University of Tokyo Press-1989) (Table 8)"
"Tobacco"	""	"Osaka"	"Kyoto Kin"	"Kilogram"	"Osaka Monme"	"Silver"	1854	2.5	15.625	"(gpih.ucdavis.edu)-(Bassino_2006)"	"(Mitsui Bunko) (Trends of Major Prices in Early Modern Japan) (Tokyo: University of Tokyo Press-1989) (Table 8)"
"Tobacco"	""	"Osaka"	"Kyoto Kin"	"Kilogram"	"Osaka Monme"	"Silver"	1855	2.5	15.625	"(gpih.ucdavis.edu)-(Bassino_2006)"	"(Mitsui Bunko) (Trends of Major Prices in Early Modern Japan) (Tokyo: University of Tokyo Press-1989) (Table 8)"
"Tobacco"	""	"Osaka"	"Kyoto Kin"	"Kilogram"	"Osaka Monme"	"Silver"	1856	2.5	15.625	"(gpih.ucdavis.edu)-(Bassino_2006)"	"(Mitsui Bunko) (Trends of Major Prices in Early Modern Japan) (Tokyo: University of Tokyo Press-1989) (Table 8)"
"Tobacco"	""	"Osaka"	"Kyoto Kin"	"Kilogram"	"Osaka Monme"	"Silver"	1857	2.5	15.625	"(gpih.ucdavis.edu)-(Bassino_2006)"	"(Mitsui Bunko) (Trends of Major Prices in Early Modern Japan) (Tokyo: University of Tokyo Press-1989) (Table 8)"
"Tobacco"	""	"Osaka"	"Kyoto Kin"	"Kilogram"	"Osaka Monme"	"Silver"	1858	2.5	15.625	"(gpih.ucdavis.edu)-(Bassino_2006)"	"(Mitsui Bunko) (Trends of Major Prices in Early Modern Japan) (Tokyo: University of Tokyo Press-1989) (Table 8)"
"Tobacco"	""	"Osaka"	"Kyoto Kin"	"Kilogram"	"Osaka Monme"	"Silver"	1859	2.5	15.625	"(gpih.ucdavis.edu)-(Bassino_2006)"	"(Mitsui Bunko) (Trends of Major Prices in Early Modern Japan) (Tokyo: University of Tokyo Press-1989) (Table 8)"
"Tobacco"	""	"Osaka"	"Kyoto Kin"	"Kilogram"	"Osaka Monme"	"Silver"	1860	2.5	15.625	"(gpih.ucdavis.edu)-(Bassino_2006)"	"(Mitsui Bunko) (Trends of Major Prices in Early Modern Japan) (Tokyo: University of Tokyo Press-1989) (Table 8)"
"Tobacco"	""	"Osaka"	"Kyoto Kin"	"Kilogram"	"Osaka Monme"	"Silver"	1861	2.6	16.25	"(gpih.ucdavis.edu)-(Bassino_2006)"	"(Mitsui Bunko) (Trends of Major Prices in Early Modern Japan) (Tokyo: University of Tokyo Press-1989) (Table 8)"
"Tobacco"	""	"Osaka"	"Kyoto Kin"	"Kilogram"	"Osaka Monme"	"Silver"	1862	2.6	16.25	"(gpih.ucdavis.edu)-(Bassino_2006)"	"(Mitsui Bunko) (Trends of Major Prices in Early Modern Japan) (Tokyo: University of Tokyo Press-1989) (Table 8)"
"Tobacco"	""	"Osaka"	"Kyoto Kin"	"Kilogram"	"Osaka Monme"	"Silver"	1863	2.8	17.5	"(gpih.ucdavis.edu)-(Bassino_2006)"	"(Mitsui Bunko) (Trends of Major Prices in Early Modern Japan) (Tokyo: University of Tokyo Press-1989) (Table 8)"
"Tobacco"	""	"Osaka"	"Kyoto Kin"	"Kilogram"	"Osaka Monme"	"Silver"	1864	3	18.75	"(gpih.ucdavis.edu)-(Bassino_2006)"	"(Mitsui Bunko) (Trends of Major Prices in Early Modern Japan) (Tokyo: University of Tokyo Press-1989) (Table 8)"
"Tobacco"	""	"Osaka"	"Kyoto Kin"	"Kilogram"	"Osaka Monme"	"Silver"	1865	4.275	26.71875	"(gpih.ucdavis.edu)-(Bassino_2006)"	"(Mitsui Bunko) (Trends of Major Prices in Early Modern Japan) (Tokyo: University of Tokyo Press-1989) (Table 8)"
"Tobacco"	""	"Osaka"	"Kyoto Kin"	"Kilogram"	"Osaka Monme"	"Silver"	1866	5.75	35.9375	"(gpih.ucdavis.edu)-(Bassino_2006)"	"(Mitsui Bunko) (Trends of Major Prices in Early Modern Japan) (Tokyo: University of Tokyo Press-1989) (Table 8)"
"Tobacco"	""	"Osaka"	"Kyoto Kin"	"Kilogram"	"Osaka Monme"	"Silver"	1867	6.25	39.0625	"(gpih.ucdavis.edu)-(Bassino_2006)"	"(Mitsui Bunko) (Trends of Major Prices in Early Modern Japan) (Tokyo: University of Tokyo Press-1989) (Table 8)"
"Tobacco"	""	"Osaka"	"Kyoto Kin"	"Kilogram"	"Osaka Monme"	"Silver"	1868	6.1	38.125	"(gpih.ucdavis.edu)-(Bassino_2006)"	"(Mitsui Bunko) (Trends of Major Prices in Early Modern Japan) (Tokyo: University of Tokyo Press-1989) (Table 8)"
"Tobacco"	""	"Osaka"	"Kyoto Kin"	"Kilogram"	"Osaka Monme"	"Silver"	1869	6.4	40	"(gpih.ucdavis.edu)-(Bassino_2006)"	"(Mitsui Bunko) (Trends of Major Prices in Early Modern Japan) (Tokyo: University of Tokyo Press-1989) (Table 8)"
"Tobacco"	""	"Osaka"	"Kyoto Kin"	"Kilogram"	"Osaka Monme"	"Silver"	1870	5.35	33.4375	"(gpih.ucdavis.edu)-(Bassino_2006)"	"(Mitsui Bunko) (Trends of Major Prices in Early Modern Japan) (Tokyo: University of Tokyo Press-1989) (Table 8)"
"Tobacco"	""	"Osaka"	"Kyoto Kin"	"Kilogram"	"Osaka Monme"	"Silver"	1871	3.7	23.125	"(gpih.ucdavis.edu)-(Bassino_2006)"	"(Mitsui Bunko) (Trends of Major Prices in Early Modern Japan) (Tokyo: University of Tokyo Press-1989) (Table 8)"
