"Commodity"	"Variety"	"Market"	"Original Measure"	"Standard Measure"	"Original Currency"	"Standard Currency"	"Year"	"Original Value"	"Standardized Value"	"Notes"	"Sources"
"Wheat"	"White"	"Osaka"	"Kyoto Wheat Kuku"	"Kilogram"	"Osaka Monme"	"Silver"	1833	108	2.95890411	"(gpih.ucdavis.edu)-(Bassino_2006)"	"(Mitsui Bunko) (Trends of Major Prices in Early Modern Japan) (Tokyo: University of Tokyo Press-1989) (Table 8)"
"Wheat"	"White"	"Osaka"	"Kyoto Wheat Kuku"	"Kilogram"	"Osaka Monme"	"Silver"	1834	106	2.904109589	"(gpih.ucdavis.edu)-(Bassino_2006)"	"(Mitsui Bunko) (Trends of Major Prices in Early Modern Japan) (Tokyo: University of Tokyo Press-1989) (Table 8)"
"Wheat"	"White"	"Osaka"	"Kyoto Wheat Kuku"	"Kilogram"	"Osaka Monme"	"Silver"	1836	152	4.164383562	"(gpih.ucdavis.edu)-(Bassino_2006)"	"(Mitsui Bunko) (Trends of Major Prices in Early Modern Japan) (Tokyo: University of Tokyo Press-1989) (Table 8)"
"Wheat"	"White"	"Osaka"	"Kyoto Wheat Kuku"	"Kilogram"	"Osaka Monme"	"Silver"	1837	178	4.876712329	"(gpih.ucdavis.edu)-(Bassino_2006)"	"(Mitsui Bunko) (Trends of Major Prices in Early Modern Japan) (Tokyo: University of Tokyo Press-1989) (Table 8)"
"Wheat"	"White"	"Osaka"	"Kyoto Wheat Kuku"	"Kilogram"	"Osaka Monme"	"Silver"	1842	69.375	1.900684932	"(gpih.ucdavis.edu)-(Bassino_2006)"	"(Mitsui Bunko) (Trends of Major Prices in Early Modern Japan) (Tokyo: University of Tokyo Press-1989) (Table 8)"
"Wheat"	"White"	"Osaka"	"Kyoto Wheat Kuku"	"Kilogram"	"Osaka Monme"	"Silver"	1843	63.15	1.730136986	"(gpih.ucdavis.edu)-(Bassino_2006)"	"(Mitsui Bunko) (Trends of Major Prices in Early Modern Japan) (Tokyo: University of Tokyo Press-1989) (Table 8)"
"Wheat"	"White"	"Osaka"	"Kyoto Wheat Kuku"	"Kilogram"	"Osaka Monme"	"Silver"	1844	63.725	1.745890411	"(gpih.ucdavis.edu)-(Bassino_2006)"	"(Mitsui Bunko) (Trends of Major Prices in Early Modern Japan) (Tokyo: University of Tokyo Press-1989) (Table 8)"
"Wheat"	"White"	"Osaka"	"Kyoto Wheat Kuku"	"Kilogram"	"Osaka Monme"	"Silver"	1845	82.9	2.271232877	"(gpih.ucdavis.edu)-(Bassino_2006)"	"(Mitsui Bunko) (Trends of Major Prices in Early Modern Japan) (Tokyo: University of Tokyo Press-1989) (Table 8)"
"Wheat"	"White"	"Osaka"	"Kyoto Wheat Kuku"	"Kilogram"	"Osaka Monme"	"Silver"	1846	85.55	2.343835616	"(gpih.ucdavis.edu)-(Bassino_2006)"	"(Mitsui Bunko) (Trends of Major Prices in Early Modern Japan) (Tokyo: University of Tokyo Press-1989) (Table 8)"
"Wheat"	"White"	"Osaka"	"Kyoto Wheat Kuku"	"Kilogram"	"Osaka Monme"	"Silver"	1847	87.85	2.406849315	"(gpih.ucdavis.edu)-(Bassino_2006)"	"(Mitsui Bunko) (Trends of Major Prices in Early Modern Japan) (Tokyo: University of Tokyo Press-1989) (Table 8)"
"Wheat"	"White"	"Osaka"	"Kyoto Wheat Kuku"	"Kilogram"	"Osaka Monme"	"Silver"	1848	87.95	2.409589041	"(gpih.ucdavis.edu)-(Bassino_2006)"	"(Mitsui Bunko) (Trends of Major Prices in Early Modern Japan) (Tokyo: University of Tokyo Press-1989) (Table 8)"
"Wheat"	"White"	"Osaka"	"Kyoto Wheat Kuku"	"Kilogram"	"Osaka Monme"	"Silver"	1849	81	2.219178082	"(gpih.ucdavis.edu)-(Bassino_2006)"	"(Mitsui Bunko) (Trends of Major Prices in Early Modern Japan) (Tokyo: University of Tokyo Press-1989) (Table 8)"
"Wheat"	"White"	"Osaka"	"Kyoto Wheat Kuku"	"Kilogram"	"Osaka Monme"	"Silver"	1850	102.5	2.808219178	"(gpih.ucdavis.edu)-(Bassino_2006)"	"(Mitsui Bunko) (Trends of Major Prices in Early Modern Japan) (Tokyo: University of Tokyo Press-1989) (Table 8)"
"Wheat"	"White"	"Osaka"	"Kyoto Wheat Kuku"	"Kilogram"	"Osaka Monme"	"Silver"	1851	115	3.150684932	"(gpih.ucdavis.edu)-(Bassino_2006)"	"(Mitsui Bunko) (Trends of Major Prices in Early Modern Japan) (Tokyo: University of Tokyo Press-1989) (Table 8)"
