"Commodity"	"Variety"	"Market"	"Original Measure"	"Standard Measure"	"Original Currency"	"Standard Currency"	"Year"	"Original Value"	"Standardized Value"	"Notes"	"Sources"
"Salt"	""	"Osaka"	"Kyoto Kuku"	"Litre"	"Osaka Monme"	"Silver"	1818	15.385	0.31894207	"(gpih.ucdavis.edu)-(Bassino_2006)"	"(Mitsui Bunko) (Trends of Major Prices in Early Modern Japan) (Tokyo: University of Tokyo Press-1989) (Table 8)"
"Salt"	""	"Osaka"	"Kyoto Kuku"	"Litre"	"Osaka Monme"	"Silver"	1819	15.5	0.321326102	"(gpih.ucdavis.edu)-(Bassino_2006)"	"(Mitsui Bunko) (Trends of Major Prices in Early Modern Japan) (Tokyo: University of Tokyo Press-1989) (Table 8)"
"Salt"	""	"Osaka"	"Kyoto Kuku"	"Litre"	"Osaka Monme"	"Silver"	1820	17.5	0.362787535	"(gpih.ucdavis.edu)-(Bassino_2006)"	"(Mitsui Bunko) (Trends of Major Prices in Early Modern Japan) (Tokyo: University of Tokyo Press-1989) (Table 8)"
"Salt"	""	"Osaka"	"Kyoto Kuku"	"Litre"	"Osaka Monme"	"Silver"	1821	15	0.310960744	"(gpih.ucdavis.edu)-(Bassino_2006)"	"(Mitsui Bunko) (Trends of Major Prices in Early Modern Japan) (Tokyo: University of Tokyo Press-1989) (Table 8)"
"Salt"	""	"Osaka"	"Kyoto Kuku"	"Litre"	"Osaka Monme"	"Silver"	1822	15	0.310960744	"(gpih.ucdavis.edu)-(Bassino_2006)"	"(Mitsui Bunko) (Trends of Major Prices in Early Modern Japan) (Tokyo: University of Tokyo Press-1989) (Table 8)"
"Salt"	""	"Osaka"	"Kyoto Kuku"	"Litre"	"Osaka Monme"	"Silver"	1823	15	0.310960744	"(gpih.ucdavis.edu)-(Bassino_2006)"	"(Mitsui Bunko) (Trends of Major Prices in Early Modern Japan) (Tokyo: University of Tokyo Press-1989) (Table 8)"
"Salt"	""	"Osaka"	"Kyoto Kuku"	"Litre"	"Osaka Monme"	"Silver"	1824	15	0.310960744	"(gpih.ucdavis.edu)-(Bassino_2006)"	"(Mitsui Bunko) (Trends of Major Prices in Early Modern Japan) (Tokyo: University of Tokyo Press-1989) (Table 8)"
"Salt"	""	"Osaka"	"Kyoto Kuku"	"Litre"	"Osaka Monme"	"Silver"	1825	20.985	0.435034081	"(gpih.ucdavis.edu)-(Bassino_2006)"	"(Mitsui Bunko) (Trends of Major Prices in Early Modern Japan) (Tokyo: University of Tokyo Press-1989) (Table 8)"
"Salt"	""	"Osaka"	"Kyoto Kuku"	"Litre"	"Osaka Monme"	"Silver"	1826	25	0.518267907	"(gpih.ucdavis.edu)-(Bassino_2006)"	"(Mitsui Bunko) (Trends of Major Prices in Early Modern Japan) (Tokyo: University of Tokyo Press-1989) (Table 8)"
"Salt"	""	"Osaka"	"Kyoto Kuku"	"Litre"	"Osaka Monme"	"Silver"	1827	16	0.331691461	"(gpih.ucdavis.edu)-(Bassino_2006)"	"(Mitsui Bunko) (Trends of Major Prices in Early Modern Japan) (Tokyo: University of Tokyo Press-1989) (Table 8)"
"Salt"	""	"Osaka"	"Kyoto Kuku"	"Litre"	"Osaka Monme"	"Silver"	1828	20.5	0.424979684	"(gpih.ucdavis.edu)-(Bassino_2006)"	"(Mitsui Bunko) (Trends of Major Prices in Early Modern Japan) (Tokyo: University of Tokyo Press-1989) (Table 8)"
"Salt"	""	"Osaka"	"Kyoto Kuku"	"Litre"	"Osaka Monme"	"Silver"	1829	18.5	0.383518251	"(gpih.ucdavis.edu)-(Bassino_2006)"	"(Mitsui Bunko) (Trends of Major Prices in Early Modern Japan) (Tokyo: University of Tokyo Press-1989) (Table 8)"
"Salt"	""	"Osaka"	"Kyoto Kuku"	"Litre"	"Osaka Monme"	"Silver"	1830	19	0.393883609	"(gpih.ucdavis.edu)-(Bassino_2006)"	"(Mitsui Bunko) (Trends of Major Prices in Early Modern Japan) (Tokyo: University of Tokyo Press-1989) (Table 8)"
"Salt"	""	"Osaka"	"Kyoto Kuku"	"Litre"	"Osaka Monme"	"Silver"	1831	21	0.435345042	"(gpih.ucdavis.edu)-(Bassino_2006)"	"(Mitsui Bunko) (Trends of Major Prices in Early Modern Japan) (Tokyo: University of Tokyo Press-1989) (Table 8)"
"Salt"	""	"Osaka"	"Kyoto Kuku"	"Litre"	"Osaka Monme"	"Silver"	1832	25.995	0.53889497	"(gpih.ucdavis.edu)-(Bassino_2006)"	"(Mitsui Bunko) (Trends of Major Prices in Early Modern Japan) (Tokyo: University of Tokyo Press-1989) (Table 8)"
"Salt"	""	"Osaka"	"Kyoto Kuku"	"Litre"	"Osaka Monme"	"Silver"	1833	25	0.518267907	"(gpih.ucdavis.edu)-(Bassino_2006)"	"(Mitsui Bunko) (Trends of Major Prices in Early Modern Japan) (Tokyo: University of Tokyo Press-1989) (Table 8)"
"Salt"	""	"Osaka"	"Kyoto Kuku"	"Litre"	"Osaka Monme"	"Silver"	1834	26.5	0.549363982	"(gpih.ucdavis.edu)-(Bassino_2006)"	"(Mitsui Bunko) (Trends of Major Prices in Early Modern Japan) (Tokyo: University of Tokyo Press-1989) (Table 8)"
"Salt"	""	"Osaka"	"Kyoto Kuku"	"Litre"	"Osaka Monme"	"Silver"	1835	25	0.518267907	"(gpih.ucdavis.edu)-(Bassino_2006)"	"(Mitsui Bunko) (Trends of Major Prices in Early Modern Japan) (Tokyo: University of Tokyo Press-1989) (Table 8)"
"Salt"	""	"Osaka"	"Kyoto Kuku"	"Litre"	"Osaka Monme"	"Silver"	1836	42.5	0.881055442	"(gpih.ucdavis.edu)-(Bassino_2006)"	"(Mitsui Bunko) (Trends of Major Prices in Early Modern Japan) (Tokyo: University of Tokyo Press-1989) (Table 8)"
"Salt"	""	"Osaka"	"Kyoto Kuku"	"Litre"	"Osaka Monme"	"Silver"	1837	50	1.036535814	"(gpih.ucdavis.edu)-(Bassino_2006)"	"(Mitsui Bunko) (Trends of Major Prices in Early Modern Japan) (Tokyo: University of Tokyo Press-1989) (Table 8)"
"Salt"	""	"Osaka"	"Kyoto Kuku"	"Litre"	"Osaka Monme"	"Silver"	1838	45	0.932882233	"(gpih.ucdavis.edu)-(Bassino_2006)"	"(Mitsui Bunko) (Trends of Major Prices in Early Modern Japan) (Tokyo: University of Tokyo Press-1989) (Table 8)"
"Salt"	""	"Osaka"	"Kyoto Kuku"	"Litre"	"Osaka Monme"	"Silver"	1839	37.5	0.777401861	"(gpih.ucdavis.edu)-(Bassino_2006)"	"(Mitsui Bunko) (Trends of Major Prices in Early Modern Japan) (Tokyo: University of Tokyo Press-1989) (Table 8)"
"Salt"	""	"Osaka"	"Kyoto Kuku"	"Litre"	"Osaka Monme"	"Silver"	1840	40	0.829228652	"(gpih.ucdavis.edu)-(Bassino_2006)"	"(Mitsui Bunko) (Trends of Major Prices in Early Modern Japan) (Tokyo: University of Tokyo Press-1989) (Table 8)"
"Salt"	""	"Osaka"	"Kyoto Kuku"	"Litre"	"Osaka Monme"	"Silver"	1841	42.5	0.881055442	"(gpih.ucdavis.edu)-(Bassino_2006)"	"(Mitsui Bunko) (Trends of Major Prices in Early Modern Japan) (Tokyo: University of Tokyo Press-1989) (Table 8)"
"Salt"	""	"Osaka"	"Kyoto Kuku"	"Litre"	"Osaka Monme"	"Silver"	1842	42.5	0.881055442	"(gpih.ucdavis.edu)-(Bassino_2006)"	"(Mitsui Bunko) (Trends of Major Prices in Early Modern Japan) (Tokyo: University of Tokyo Press-1989) (Table 8)"
"Salt"	""	"Osaka"	"Kyoto Kuku"	"Litre"	"Osaka Monme"	"Silver"	1843	45	0.932882233	"(gpih.ucdavis.edu)-(Bassino_2006)"	"(Mitsui Bunko) (Trends of Major Prices in Early Modern Japan) (Tokyo: University of Tokyo Press-1989) (Table 8)"
"Salt"	""	"Osaka"	"Kyoto Kuku"	"Litre"	"Osaka Monme"	"Silver"	1844	45	0.932882233	"(gpih.ucdavis.edu)-(Bassino_2006)"	"(Mitsui Bunko) (Trends of Major Prices in Early Modern Japan) (Tokyo: University of Tokyo Press-1989) (Table 8)"
"Salt"	""	"Osaka"	"Kyoto Kuku"	"Litre"	"Osaka Monme"	"Silver"	1845	45	0.932882233	"(gpih.ucdavis.edu)-(Bassino_2006)"	"(Mitsui Bunko) (Trends of Major Prices in Early Modern Japan) (Tokyo: University of Tokyo Press-1989) (Table 8)"
"Salt"	""	"Osaka"	"Kyoto Kuku"	"Litre"	"Osaka Monme"	"Silver"	1846	42.5	0.881055442	"(gpih.ucdavis.edu)-(Bassino_2006)"	"(Mitsui Bunko) (Trends of Major Prices in Early Modern Japan) (Tokyo: University of Tokyo Press-1989) (Table 8)"
"Salt"	""	"Osaka"	"Kyoto Kuku"	"Litre"	"Osaka Monme"	"Silver"	1847	45	0.932882233	"(gpih.ucdavis.edu)-(Bassino_2006)"	"(Mitsui Bunko) (Trends of Major Prices in Early Modern Japan) (Tokyo: University of Tokyo Press-1989) (Table 8)"
"Salt"	""	"Osaka"	"Kyoto Kuku"	"Litre"	"Osaka Monme"	"Silver"	1848	45	0.932882233	"(gpih.ucdavis.edu)-(Bassino_2006)"	"(Mitsui Bunko) (Trends of Major Prices in Early Modern Japan) (Tokyo: University of Tokyo Press-1989) (Table 8)"
"Salt"	""	"Osaka"	"Kyoto Kuku"	"Litre"	"Osaka Monme"	"Silver"	1849	45	0.932882233	"(gpih.ucdavis.edu)-(Bassino_2006)"	"(Mitsui Bunko) (Trends of Major Prices in Early Modern Japan) (Tokyo: University of Tokyo Press-1989) (Table 8)"
"Salt"	""	"Osaka"	"Kyoto Kuku"	"Litre"	"Osaka Monme"	"Silver"	1850	41.5	0.860324726	"(gpih.ucdavis.edu)-(Bassino_2006)"	"(Mitsui Bunko) (Trends of Major Prices in Early Modern Japan) (Tokyo: University of Tokyo Press-1989) (Table 8)"
"Salt"	""	"Osaka"	"Kyoto Kuku"	"Litre"	"Osaka Monme"	"Silver"	1851	40	0.829228652	"(gpih.ucdavis.edu)-(Bassino_2006)"	"(Mitsui Bunko) (Trends of Major Prices in Early Modern Japan) (Tokyo: University of Tokyo Press-1989) (Table 8)"
"Salt"	""	"Osaka"	"Kyoto Kuku"	"Litre"	"Osaka Monme"	"Silver"	1852	40	0.829228652	"(gpih.ucdavis.edu)-(Bassino_2006)"	"(Mitsui Bunko) (Trends of Major Prices in Early Modern Japan) (Tokyo: University of Tokyo Press-1989) (Table 8)"
"Salt"	""	"Osaka"	"Kyoto Kuku"	"Litre"	"Osaka Monme"	"Silver"	1853	32.5	0.673748279	"(gpih.ucdavis.edu)-(Bassino_2006)"	"(Mitsui Bunko) (Trends of Major Prices in Early Modern Japan) (Tokyo: University of Tokyo Press-1989) (Table 8)"
"Salt"	""	"Osaka"	"Kyoto Kuku"	"Litre"	"Osaka Monme"	"Silver"	1854	27.5	0.570094698	"(gpih.ucdavis.edu)-(Bassino_2006)"	"(Mitsui Bunko) (Trends of Major Prices in Early Modern Japan) (Tokyo: University of Tokyo Press-1989) (Table 8)"
"Salt"	""	"Osaka"	"Kyoto Kuku"	"Litre"	"Osaka Monme"	"Silver"	1855	25	0.518267907	"(gpih.ucdavis.edu)-(Bassino_2006)"	"(Mitsui Bunko) (Trends of Major Prices in Early Modern Japan) (Tokyo: University of Tokyo Press-1989) (Table 8)"
"Salt"	""	"Osaka"	"Kyoto Kuku"	"Litre"	"Osaka Monme"	"Silver"	1856	25	0.518267907	"(gpih.ucdavis.edu)-(Bassino_2006)"	"(Mitsui Bunko) (Trends of Major Prices in Early Modern Japan) (Tokyo: University of Tokyo Press-1989) (Table 8)"
"Salt"	""	"Osaka"	"Kyoto Kuku"	"Litre"	"Osaka Monme"	"Silver"	1857	25	0.518267907	"(gpih.ucdavis.edu)-(Bassino_2006)"	"(Mitsui Bunko) (Trends of Major Prices in Early Modern Japan) (Tokyo: University of Tokyo Press-1989) (Table 8)"
"Salt"	""	"Osaka"	"Kyoto Kuku"	"Litre"	"Osaka Monme"	"Silver"	1858	26.5	0.549363982	"(gpih.ucdavis.edu)-(Bassino_2006)"	"(Mitsui Bunko) (Trends of Major Prices in Early Modern Japan) (Tokyo: University of Tokyo Press-1989) (Table 8)"
"Salt"	""	"Osaka"	"Kyoto Kuku"	"Litre"	"Osaka Monme"	"Silver"	1859	25	0.518267907	"(gpih.ucdavis.edu)-(Bassino_2006)"	"(Mitsui Bunko) (Trends of Major Prices in Early Modern Japan) (Tokyo: University of Tokyo Press-1989) (Table 8)"
"Salt"	""	"Osaka"	"Kyoto Kuku"	"Litre"	"Osaka Monme"	"Silver"	1860	30	0.621921489	"(gpih.ucdavis.edu)-(Bassino_2006)"	"(Mitsui Bunko) (Trends of Major Prices in Early Modern Japan) (Tokyo: University of Tokyo Press-1989) (Table 8)"
"Salt"	""	"Osaka"	"Kyoto Kuku"	"Litre"	"Osaka Monme"	"Silver"	1861	35	0.72557507	"(gpih.ucdavis.edu)-(Bassino_2006)"	"(Mitsui Bunko) (Trends of Major Prices in Early Modern Japan) (Tokyo: University of Tokyo Press-1989) (Table 8)"
"Salt"	""	"Osaka"	"Kyoto Kuku"	"Litre"	"Osaka Monme"	"Silver"	1862	35	0.72557507	"(gpih.ucdavis.edu)-(Bassino_2006)"	"(Mitsui Bunko) (Trends of Major Prices in Early Modern Japan) (Tokyo: University of Tokyo Press-1989) (Table 8)"
"Salt"	""	"Osaka"	"Kyoto Kuku"	"Litre"	"Osaka Monme"	"Silver"	1863	70	1.45115014	"(gpih.ucdavis.edu)-(Bassino_2006)"	"(Mitsui Bunko) (Trends of Major Prices in Early Modern Japan) (Tokyo: University of Tokyo Press-1989) (Table 8)"
"Salt"	""	"Osaka"	"Kyoto Kuku"	"Litre"	"Osaka Monme"	"Silver"	1864	74	1.534073005	"(gpih.ucdavis.edu)-(Bassino_2006)"	"(Mitsui Bunko) (Trends of Major Prices in Early Modern Japan) (Tokyo: University of Tokyo Press-1989) (Table 8)"
"Salt"	""	"Osaka"	"Kyoto Kuku"	"Litre"	"Osaka Monme"	"Silver"	1865	127.5	2.643166327	"(gpih.ucdavis.edu)-(Bassino_2006)"	"(Mitsui Bunko) (Trends of Major Prices in Early Modern Japan) (Tokyo: University of Tokyo Press-1989) (Table 8)"
"Salt"	""	"Osaka"	"Kyoto Kuku"	"Litre"	"Osaka Monme"	"Silver"	1866	180	3.731528932	"(gpih.ucdavis.edu)-(Bassino_2006)"	"(Mitsui Bunko) (Trends of Major Prices in Early Modern Japan) (Tokyo: University of Tokyo Press-1989) (Table 8)"
"Salt"	""	"Osaka"	"Kyoto Kuku"	"Litre"	"Osaka Monme"	"Silver"	1867	195	4.042489676	"(gpih.ucdavis.edu)-(Bassino_2006)"	"(Mitsui Bunko) (Trends of Major Prices in Early Modern Japan) (Tokyo: University of Tokyo Press-1989) (Table 8)"
"Salt"	""	"Osaka"	"Kyoto Kuku"	"Litre"	"Osaka Monme"	"Silver"	1868	187.5	3.887009304	"(gpih.ucdavis.edu)-(Bassino_2006)"	"(Mitsui Bunko) (Trends of Major Prices in Early Modern Japan) (Tokyo: University of Tokyo Press-1989) (Table 8)"
"Salt"	""	"Osaka"	"Kyoto Kuku"	"Litre"	"Osaka Monme"	"Silver"	1869	230	4.768064746	"(gpih.ucdavis.edu)-(Bassino_2006)"	"(Mitsui Bunko) (Trends of Major Prices in Early Modern Japan) (Tokyo: University of Tokyo Press-1989) (Table 8)"
"Salt"	""	"Osaka"	"Kyoto Kuku"	"Litre"	"Osaka Monme"	"Silver"	1870	185	3.835182513	"(gpih.ucdavis.edu)-(Bassino_2006)"	"(Mitsui Bunko) (Trends of Major Prices in Early Modern Japan) (Tokyo: University of Tokyo Press-1989) (Table 8)"
"Salt"	""	"Osaka"	"Kyoto Kuku"	"Litre"	"Osaka Monme"	"Silver"	1871	120	2.487685955	"(gpih.ucdavis.edu)-(Bassino_2006)"	"(Mitsui Bunko) (Trends of Major Prices in Early Modern Japan) (Tokyo: University of Tokyo Press-1989) (Table 8)"
