"Commodity"	"Variety"	"Market"	"Original Measure"	"Standard Measure"	"Original Currency"	"Standard Currency"	"Year"	"Original Value"	"Standardized Value"	"Notes"	"Sources"
"Millet"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1548	5.278571429	0.255602138	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Millet"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1549	3.355	0.162457814	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Millet"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1550	5.94	0.287630227	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Millet"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1551	3.583333333	0.173514307	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Millet"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1552	2.408333333	0.116617755	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Millet"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1553	3.625	0.175531915	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Millet"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1554	9.538888889	0.461897775	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Millet"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1555	8.333333333	0.275128393	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Millet"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1556	5.145833333	0.169891783	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Millet"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1557	8.4	0.27732942	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Millet"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1558	3.85	0.127109318	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Millet"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1559	5.8	0.191489362	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Millet"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1560	2.983333333	0.0985	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Millet"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1561	4.0625	0.134125092	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Millet"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1562	10.16666667	0.33565664	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Millet"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1563	2.25	0.0743	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Millet"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1564	4.56	0.150550257	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Millet"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1565	4.788888889	0.158107117	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Millet"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1566	5.058333333	0.167002935	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Millet"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1567	2.7	0.0891	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Millet"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1568	2.9375	0.097	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Millet"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1569	8.783333333	0.289985326	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Millet"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1570	4.43	0.146258254	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Millet"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1571	6.06	0.200073368	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Millet"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1572	5.475	0.180759354	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Millet"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1573	3.027777778	0.1	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Millet"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1574	4.945	0.163261189	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Millet"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1575	5.335	0.176137197	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Millet"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1576	3.885	0.128264857	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Millet"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1577	4.327272727	0.142866671	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Millet"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1578	5.809090909	0.191789502	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Millet"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1579	8.708333333	0.287509171	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Millet"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1580	6.125	0.202219369	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Millet"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1581	5.655	0.186702128	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Millet"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1582	4.83	0.159464417	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Millet"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1583	5.94	0.196111519	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Millet"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1584	5.763636364	0.190288801	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Millet"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1585	6.6	0.217901687	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Millet"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1586	7.172727273	0.236810512	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Millet"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1587	7	0.23110785	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Millet"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1588	6.25	0.206346295	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Millet"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1589	6.74	0.222523844	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Millet"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1590	9.427272727	0.311245248	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Millet"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1591	11.5	0.379677183	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Millet"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1592	10.615	0.350458547	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Millet"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1593	6.325	0.20882245	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Millet"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1594	6.825	0.225330154	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Millet"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1595	7.9	0.260821717	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Millet"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1596	14.17272727	0.467918362	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Millet"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1597	9.065	0.299284666	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Millet"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1598	6.422727273	0.212048956	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Millet"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1599	5.627272727	0.1857867	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Millet"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1600	7.405	0.24447909	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Millet"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1601	10.5	0.346661775	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Millet"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1602	9.313636364	0.307493497	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Millet"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1603	6.915	0.228301541	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Millet"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1604	8.595833333	0.283794938	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Millet"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1605	8.05	0.265774028	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Millet"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1606	10.66666667	0.352164343	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Millet"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1607	9.181818182	0.303141466	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Millet"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1608	6.216666667	0.205245781	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Millet"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1609	6.295454545	0.207846995	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Millet"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1613	5.645833333	0.186399486	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Millet"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1614	6.75	0.222853999	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Millet"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1615	6.125	0.202219369	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Millet"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1616	5.266666667	0.173881145	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Millet"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1617	8.458333333	0.279255319	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Millet"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1618	7.704545455	0.254368705	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Millet"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1619	9.509090909	0.313946508	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Millet"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1620	6.75	0.222853999	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Millet"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1621	10.45454545	0.345161075	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Millet"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1622	7.45	0.245964784	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Millet"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1623	7.386363636	0.243863803	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Millet"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1624	6.595833333	0.217764123	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Millet"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1625	10.81818182	0.357166678	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Millet"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1626	10.47727273	0.345911425	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Millet"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1627	8.818181818	0.291135863	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Millet"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1628	11.59090909	0.382678583	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Millet"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1629	12.45	0.41104182	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Millet"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1630	14.11363636	0.465967451	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Millet"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1631	9.875	0.326027146	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Millet"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1632	9.522727273	0.314396718	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Millet"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1633	5.875	0.193965517	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Millet"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1634	5.479166667	0.180896919	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Millet"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1635	9.286363636	0.306593077	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Millet"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1636	12.4	0.409391049	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Millet"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1637	10.95	0.361518709	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Millet"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1638	5.475	0.180759354	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Millet"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1639	6.179166667	0.204007704	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Millet"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1640	5.186363636	0.171229907	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Millet"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1641	7.186363636	0.237260722	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Millet"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1642	9.265	0.305887748	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Millet"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1643	7.615	0.251412326	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Millet"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1644	6.675	0.220377843	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Millet"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1645	9.49	0.313316214	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Millet"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1646	9.55	0.315297139	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Millet"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1647	13.03636364	0.430400854	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Millet"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1648	14.565	0.480869406	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Millet"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1649	14.55	0.480374175	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Millet"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1650	11.59	0.382648569	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Millet"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1651	7.285	0.240517241	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Millet"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1652	10.9	0.359867938	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Millet"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1653	9.025	0.29796405	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Millet"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1654	9.125	0.301265591	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Millet"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1655	8.590909091	0.283632362	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Millet"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1656	7.3125	0.241425165	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Millet"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1657	8.179166667	0.270038518	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Millet"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1658	8.095833333	0.267287234	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Millet"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1659	6.666666667	0.220102715	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Millet"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1660	7.583333333	0.250366838	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Millet"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1661	4.958333333	0.163701394	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Millet"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1662	6.25	0.206346295	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Millet"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1663	6.416666667	0.211848863	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Millet"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1664	8.875	0.293011739	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Millet"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1665	5.208333333	0.171955246	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Millet"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1666	5.041666667	0.166452678	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Millet"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1667	5.79	0.191159208	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Millet"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1668	6.529166667	0.215563096	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Millet"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1669	5.013636364	0.165527246	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Millet"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1670	6.020833333	0.198780264	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Millet"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1673	4.786363636	0.158023744	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Millet"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1674	5.791666667	0.191214233	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Millet"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1675	6.818181818	0.225105049	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Millet"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1676	6.454545455	0.213099446	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Millet"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1677	7.909090909	0.261121857	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Millet"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1678	9.025	0.29796405	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Millet"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1679	7.96	0.262802641	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Millet"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1680	8.75	0.288884813	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Millet"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1681	5.958333333	0.196716801	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Millet"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1682	5.865	0.193635363	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Millet"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1683	5.714285714	0.18865947	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Millet"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1684	4.26	0.140645635	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Millet"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1685	7.64375	0.252361519	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Millet"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1686	6.2875	0.207584373	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Millet"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1687	4.654545455	0.153671713	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Millet"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1688	3.9	0.128760088	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Millet"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1689	3.545833333	0.117067131	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Millet"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1690	5.495833333	0.181447175	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Millet"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1691	5.97	0.197101981	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Millet"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1692	6.744444444	0.22267058	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Millet"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1694	9.4	0.310344828	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Millet"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1695	7.516666667	0.248165811	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Millet"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1696	8.4375	0.278567498	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Millet"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1697	5.563636364	0.18368572	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Millet"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1698	6.818181818	0.225105049	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Millet"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1699	5.76875	0.19045763	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Millet"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1700	7.915	0.261316948	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Millet"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1701	6.113636364	0.201844194	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Millet"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1702	6.415	0.211793837	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Millet"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1703	5.890909091	0.194490762	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Millet"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1704	5.972222222	0.197175348	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Millet"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1705	5.964285714	0.196913321	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Millet"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1706	6.011111111	0.198459281	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Millet"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1707	6.633333333	0.219002201	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Millet"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1708	9	0.297138665	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Millet"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1709	10.15909091	0.335406523	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Millet"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1710	9.3	0.307043287	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Millet"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1711	5.15	0.162094644	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Millet"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1712	5.9875	0.188454696	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Millet"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1713	7.372727273	0.232054292	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Millet"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1714	6.8125	0.214421313	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Millet"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1715	8.915	0.280596845	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Millet"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1716	8.18	0.257462949	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Millet"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1717	5.340909091	0.168103448	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Millet"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1718	5.428571429	0.170862593	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Millet"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1719	5.392857143	0.169738497	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Millet"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1720	4.53	0.142580337	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Millet"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1721	4.192857143	0.131968871	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Millet"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1722	5.590909091	0.17597212	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Millet"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1723	4.354545455	0.13705796	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Millet"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1724	6.357142857	0.200089089	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Millet"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1725	5.071428571	0.159621633	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Millet"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1726	3.468181818	0.109159941	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Millet"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1727	4.7	0.147931034	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Millet"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1728	5.241666667	0.164979824	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Millet"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1729	6.615	0.208205062	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Millet"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1730	4.363636364	0.137344094	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Millet"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1731	5.461111111	0.167880085	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Millet"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1732	4.975	0.152936537	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Millet"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1733	5.765	0.177221937	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Millet"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1734	7.375	0.226714967	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Millet"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1735	6.9875	0.214802825	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Millet"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1736	5.32	0.163542186	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Millet"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1737	5.583333333	0.17163732	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Millet"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1738	6.013636364	0.18486527	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Millet"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1739	9.05	0.278206163	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Millet"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1740	7.875	0.242085473	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Millet"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1741	5.98	0.17110785	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Millet"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1742	5.5	0.157373441	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Millet"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1743	5.5	0.157373441	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Millet"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1744	6	0.171680117	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Millet"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1745	6.78	0.193998533	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Millet"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1746	8.071428571	0.230950634	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Millet"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1747	7.866666667	0.225091709	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Millet"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1748	5.585	0.159805576	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Millet"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1749	6.2375	0.178475789	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Millet"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1750	7.5625	0.216388481	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Millet"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1751	8.833333333	0.252751284	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Millet"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1752	5.183333333	0.148312546	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Millet"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1753	6.5	0.185986794	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Millet"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1754	5.48	0.156801174	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Millet"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1755	6.04375	0.172931952	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Millet"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1756	6.7	0.191709464	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Millet"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1757	5.25	0.150220103	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Millet"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1758	6.32	0.18083639	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Millet"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1759	6.716666667	0.192186354	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Millet"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1760	8.15	0.233198826	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Millet"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1761	5.666666667	0.162142333	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Millet"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1762	6	0.171680117	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Millet"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1763	10	0.286133529	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Millet"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1764	7.2875	0.208519809	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Millet"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1765	8.325	0.238206163	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Millet"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1766	10.21666667	0.292333089	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Millet"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1767	7.5625	0.216388481	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Millet"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1768	8.23	0.235487894	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Millet"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1769	8.5375	0.2442865	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Millet"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1770	7.75	0.221753485	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Millet"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1771	8.55	0.244644167	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Millet"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1772	10.98333333	0.314269993	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Millet"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1773	10.00714286	0.28633791	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Millet"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1774	11.95	0.341929567	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Millet"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1775	9.89375	0.28309336	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Millet"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1776	8.395454545	0.240222104	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Millet"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1777	10.59583333	0.303182318	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Millet"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1778	10.85625	0.310633712	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Millet"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1779	8.895833333	0.254539618	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Millet"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1780	7.920833333	0.226641599	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Millet"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1781	9.833333333	0.27703595	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Millet"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1782	19.29166667	0.54350697	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Millet"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1783	9.833333333	0.27703595	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Millet"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1784	13.84583333	0.390080704	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Millet"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1785	11.77272727	0.331674782	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Millet"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1786	9.208333333	0.259427733	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Millet"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1787	11.08333333	0.312252384	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Millet"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1788	13.16666667	0.370946442	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Millet"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1789	11.20833333	0.315774028	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Millet"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1790	10.75	0.302861335	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Millet"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1791	10.29166667	0.286928344	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Millet"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1792	11.5	0.320616288	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Millet"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1793	15.75	0.439104916	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Millet"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1794	14.85	0.414013206	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Millet"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1795	14.70833333	0.410063585	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Millet"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1796	18.54166667	0.516935681	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Millet"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1797	15.40416667	0.429463194	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Millet"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1798	14.875	0.414710198	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Millet"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1799	20.83333333	0.580826608	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Millet"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1800	24.75	0.69002201	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Millet"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1801	24.75	0.69002201	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Millet"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1802	21.83333333	0.608706285	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Millet"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1803	13.66666667	0.381022255	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Millet"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1804	13.41666667	0.374052336	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Millet"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1805	13.75	0.383345561	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Millet"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1806	12.75	0.355465884	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Millet"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1807	13.20833333	0.368244069	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Millet"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1808	12.33333333	0.343849352	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Millet"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1809	14.16666667	0.394962093	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Millet"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1810	16.125	0.449559795	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Millet"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1811	13.58333333	0.378698948	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Millet"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1812	16.20833333	0.451883101	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Millet"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1813	13.33333333	0.371729029	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Millet"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1814	13.90909091	0.387780964	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Millet"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1815	17.58333333	0.490217657	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Millet"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1816	21	0.585473221	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Millet"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1817	20.1	0.560381511	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Millet"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1818	17	0.473954512	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
