"Commodity"	"Variety"	"Market"	"Original Measure"	"Standard Measure"	"Original Currency"	"Standard Currency"	"Year"	"Original Value"	"Standardized Value"	"Notes"	"Sources"
"Oil"	"Olive"	"Pisa"	"Tuscany Barrel"	"Litre"	"Pisa Lira"	"Silver"	1694	21.24166667	2.859427023	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Oil"	"Olive"	"Pisa"	"Tuscany Barrel"	"Litre"	"Pisa Lira"	"Silver"	1695	19.5625	2.633387578	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Oil"	"Olive"	"Pisa"	"Tuscany Barrel"	"Litre"	"Pisa Lira"	"Silver"	1696	21.33333333	2.871766645	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Oil"	"Olive"	"Pisa"	"Tuscany Barrel"	"Litre"	"Pisa Lira"	"Silver"	1697	22.61666667	3.044521357	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Oil"	"Olive"	"Pisa"	"Tuscany Barrel"	"Litre"	"Pisa Lira"	"Silver"	1698	22.64583333	3.048447601	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Oil"	"Olive"	"Pisa"	"Tuscany Barrel"	"Litre"	"Pisa Lira"	"Silver"	1699	23.52083333	3.166234905	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Oil"	"Olive"	"Pisa"	"Tuscany Barrel"	"Litre"	"Pisa Lira"	"Silver"	1700	30.83333333	4.150600229	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Oil"	"Olive"	"Pisa"	"Tuscany Barrel"	"Litre"	"Pisa Lira"	"Silver"	1701	25.04166667	3.370960456	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Oil"	"Olive"	"Pisa"	"Tuscany Barrel"	"Litre"	"Pisa Lira"	"Silver"	1702	22.3125	3.003576247	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Oil"	"Olive"	"Pisa"	"Tuscany Barrel"	"Litre"	"Pisa Lira"	"Silver"	1703	21.0625	2.83530867	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Oil"	"Olive"	"Pisa"	"Tuscany Barrel"	"Litre"	"Pisa Lira"	"Silver"	1704	20.59583333	2.772488775	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Oil"	"Olive"	"Pisa"	"Tuscany Barrel"	"Litre"	"Pisa Lira"	"Silver"	1705	19.40833333	2.612634577	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Oil"	"Olive"	"Pisa"	"Tuscany Barrel"	"Litre"	"Pisa Lira"	"Silver"	1706	17.39583333	2.341723778	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Oil"	"Olive"	"Pisa"	"Tuscany Barrel"	"Litre"	"Pisa Lira"	"Silver"	1707	19.85416667	2.672650012	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Oil"	"Olive"	"Pisa"	"Tuscany Barrel"	"Litre"	"Pisa Lira"	"Silver"	1708	20.08333333	2.703499068	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Oil"	"Olive"	"Pisa"	"Tuscany Barrel"	"Litre"	"Pisa Lira"	"Silver"	1709	29.97916667	4.035617385	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Oil"	"Olive"	"Pisa"	"Tuscany Barrel"	"Litre"	"Pisa Lira"	"Silver"	1710	32	4.307649968	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Oil"	"Olive"	"Pisa"	"Tuscany Barrel"	"Litre"	"Pisa Lira"	"Silver"	1711	33.75	4.331207428	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Oil"	"Olive"	"Pisa"	"Tuscany Barrel"	"Litre"	"Pisa Lira"	"Silver"	1712	37.125	4.764328171	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Oil"	"Olive"	"Pisa"	"Tuscany Barrel"	"Litre"	"Pisa Lira"	"Silver"	1713	35.285	4.528197159	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Oil"	"Olive"	"Pisa"	"Tuscany Barrel"	"Litre"	"Pisa Lira"	"Silver"	1714	35.54166667	4.561135724	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Oil"	"Olive"	"Pisa"	"Tuscany Barrel"	"Litre"	"Pisa Lira"	"Silver"	1715	35	4.491622518	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Oil"	"Olive"	"Pisa"	"Tuscany Barrel"	"Litre"	"Pisa Lira"	"Silver"	1716	36.07142857	4.629121167	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Oil"	"Olive"	"Pisa"	"Tuscany Barrel"	"Litre"	"Pisa Lira"	"Silver"	1717	33.22083333	4.263298374	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Oil"	"Olive"	"Pisa"	"Tuscany Barrel"	"Litre"	"Pisa Lira"	"Silver"	1718	28.5625	3.665484805	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Oil"	"Olive"	"Pisa"	"Tuscany Barrel"	"Litre"	"Pisa Lira"	"Silver"	1719	29.64583333	3.804511216	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Oil"	"Olive"	"Pisa"	"Tuscany Barrel"	"Litre"	"Pisa Lira"	"Silver"	1720	26.58333333	3.411494246	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Oil"	"Olive"	"Pisa"	"Tuscany Barrel"	"Litre"	"Pisa Lira"	"Silver"	1721	25.67916667	3.295460664	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Oil"	"Olive"	"Pisa"	"Tuscany Barrel"	"Litre"	"Pisa Lira"	"Silver"	1722	24.69583333	3.16926746	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Oil"	"Olive"	"Pisa"	"Tuscany Barrel"	"Litre"	"Pisa Lira"	"Silver"	1723	21.34583333	2.739355019	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Oil"	"Olive"	"Pisa"	"Tuscany Barrel"	"Litre"	"Pisa Lira"	"Silver"	1724	26.10416667	3.350001795	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Oil"	"Olive"	"Pisa"	"Tuscany Barrel"	"Litre"	"Pisa Lira"	"Silver"	1725	22.50416667	2.888006336	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Oil"	"Olive"	"Pisa"	"Tuscany Barrel"	"Litre"	"Pisa Lira"	"Silver"	1726	18.7375	2.404622198	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Oil"	"Olive"	"Pisa"	"Tuscany Barrel"	"Litre"	"Pisa Lira"	"Silver"	1727	18.52083333	2.376816916	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Oil"	"Olive"	"Pisa"	"Tuscany Barrel"	"Litre"	"Pisa Lira"	"Silver"	1728	23.97083333	3.076226708	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Oil"	"Olive"	"Pisa"	"Tuscany Barrel"	"Litre"	"Pisa Lira"	"Silver"	1729	20.075	2.576266344	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Oil"	"Olive"	"Pisa"	"Tuscany Barrel"	"Litre"	"Pisa Lira"	"Silver"	1730	17.83333333	2.288588616	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Oil"	"Olive"	"Pisa"	"Tuscany Barrel"	"Litre"	"Pisa Lira"	"Silver"	1731	19.80416667	2.48226709	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Oil"	"Olive"	"Pisa"	"Tuscany Barrel"	"Litre"	"Pisa Lira"	"Silver"	1732	22.65416667	2.839487938	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Oil"	"Olive"	"Pisa"	"Tuscany Barrel"	"Litre"	"Pisa Lira"	"Silver"	1733	22.1875	2.780995636	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Oil"	"Olive"	"Pisa"	"Tuscany Barrel"	"Litre"	"Pisa Lira"	"Silver"	1734	25.40416667	3.184174721	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Oil"	"Olive"	"Pisa"	"Tuscany Barrel"	"Litre"	"Pisa Lira"	"Silver"	1735	22.09583333	2.769506076	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Oil"	"Olive"	"Pisa"	"Tuscany Barrel"	"Litre"	"Pisa Lira"	"Silver"	1736	20.89583333	2.619097298	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Oil"	"Olive"	"Pisa"	"Tuscany Barrel"	"Litre"	"Pisa Lira"	"Silver"	1737	21.825	2.73555965	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Oil"	"Olive"	"Pisa"	"Tuscany Barrel"	"Litre"	"Pisa Lira"	"Silver"	1738	21.45833333	2.689601413	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Oil"	"Olive"	"Pisa"	"Tuscany Barrel"	"Litre"	"Pisa Lira"	"Silver"	1739	22.20416667	2.783084646	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Oil"	"Olive"	"Pisa"	"Tuscany Barrel"	"Litre"	"Pisa Lira"	"Silver"	1740	26.16666667	3.279746965	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Oil"	"Olive"	"Pisa"	"Tuscany Barrel"	"Litre"	"Pisa Lira"	"Silver"	1741	36.16666667	4.219402972	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Oil"	"Olive"	"Pisa"	"Tuscany Barrel"	"Litre"	"Pisa Lira"	"Silver"	1742	31.97916667	3.730866107	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Oil"	"Olive"	"Pisa"	"Tuscany Barrel"	"Litre"	"Pisa Lira"	"Silver"	1743	25.25833333	2.946776592	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Oil"	"Olive"	"Pisa"	"Tuscany Barrel"	"Litre"	"Pisa Lira"	"Silver"	1744	21.60416667	2.520461337	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Oil"	"Olive"	"Pisa"	"Tuscany Barrel"	"Litre"	"Pisa Lira"	"Silver"	1745	20.34166667	2.373171118	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Oil"	"Olive"	"Pisa"	"Tuscany Barrel"	"Litre"	"Pisa Lira"	"Silver"	1746	19.6675	2.294519114	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Oil"	"Olive"	"Pisa"	"Tuscany Barrel"	"Litre"	"Pisa Lira"	"Silver"	1747	21.23416667	2.477295095	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Oil"	"Olive"	"Pisa"	"Tuscany Barrel"	"Litre"	"Pisa Lira"	"Silver"	1748	20.79166667	2.425670602	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Oil"	"Olive"	"Pisa"	"Tuscany Barrel"	"Litre"	"Pisa Lira"	"Silver"	1749	24.1125	2.81309735	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Oil"	"Olive"	"Pisa"	"Tuscany Barrel"	"Litre"	"Pisa Lira"	"Silver"	1750	23.3125	2.719764934	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Oil"	"Olive"	"Pisa"	"Tuscany Barrel"	"Litre"	"Pisa Lira"	"Silver"	1751	24.325	2.837888773	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Oil"	"Olive"	"Pisa"	"Tuscany Barrel"	"Litre"	"Pisa Lira"	"Silver"	1752	21.3875	2.495183808	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Oil"	"Olive"	"Pisa"	"Tuscany Barrel"	"Litre"	"Pisa Lira"	"Silver"	1753	23.23333333	2.710528914	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Oil"	"Olive"	"Pisa"	"Tuscany Barrel"	"Litre"	"Pisa Lira"	"Silver"	1754	22.75	2.654140579	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Oil"	"Olive"	"Pisa"	"Tuscany Barrel"	"Litre"	"Pisa Lira"	"Silver"	1755	20.25416667	2.362962885	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Oil"	"Olive"	"Pisa"	"Tuscany Barrel"	"Litre"	"Pisa Lira"	"Silver"	1756	19.7875	2.308518976	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Oil"	"Olive"	"Pisa"	"Tuscany Barrel"	"Litre"	"Pisa Lira"	"Silver"	1757	19.54166667	2.279838702	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Oil"	"Olive"	"Pisa"	"Tuscany Barrel"	"Litre"	"Pisa Lira"	"Silver"	1758	21.5625	2.515600274	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Oil"	"Olive"	"Pisa"	"Tuscany Barrel"	"Litre"	"Pisa Lira"	"Silver"	1759	24.58333333	2.868027366	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Oil"	"Olive"	"Pisa"	"Tuscany Barrel"	"Litre"	"Pisa Lira"	"Silver"	1760	22.65	2.642474027	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Oil"	"Olive"	"Pisa"	"Tuscany Barrel"	"Litre"	"Pisa Lira"	"Silver"	1761	22.23166667	2.593668951	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Oil"	"Olive"	"Pisa"	"Tuscany Barrel"	"Litre"	"Pisa Lira"	"Silver"	1762	22.775	2.657057217	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Oil"	"Olive"	"Pisa"	"Tuscany Barrel"	"Litre"	"Pisa Lira"	"Silver"	1763	23.24166667	2.711501126	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Oil"	"Olive"	"Pisa"	"Tuscany Barrel"	"Litre"	"Pisa Lira"	"Silver"	1764	26.0125	3.034761838	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Oil"	"Olive"	"Pisa"	"Tuscany Barrel"	"Litre"	"Pisa Lira"	"Silver"	1765	26.88333333	3.136358061	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Oil"	"Olive"	"Pisa"	"Tuscany Barrel"	"Litre"	"Pisa Lira"	"Silver"	1766	30.7125	3.583089782	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Oil"	"Olive"	"Pisa"	"Tuscany Barrel"	"Litre"	"Pisa Lira"	"Silver"	1767	23.86666667	2.784417076	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Oil"	"Olive"	"Pisa"	"Tuscany Barrel"	"Litre"	"Pisa Lira"	"Silver"	1768	27.85833333	3.250106943	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Oil"	"Olive"	"Pisa"	"Tuscany Barrel"	"Litre"	"Pisa Lira"	"Silver"	1769	25.87916667	3.019206435	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Oil"	"Olive"	"Pisa"	"Tuscany Barrel"	"Litre"	"Pisa Lira"	"Silver"	1770	28.16666667	3.286078812	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Oil"	"Olive"	"Pisa"	"Tuscany Barrel"	"Litre"	"Pisa Lira"	"Silver"	1771	36.83333333	4.297179985	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Oil"	"Olive"	"Pisa"	"Tuscany Barrel"	"Litre"	"Pisa Lira"	"Silver"	1772	37.49583333	4.374470892	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Oil"	"Olive"	"Pisa"	"Tuscany Barrel"	"Litre"	"Pisa Lira"	"Silver"	1773	29.6375	3.457674348	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Oil"	"Olive"	"Pisa"	"Tuscany Barrel"	"Litre"	"Pisa Lira"	"Silver"	1774	35.375	4.127042768	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Oil"	"Olive"	"Pisa"	"Tuscany Barrel"	"Litre"	"Pisa Lira"	"Silver"	1775	32.64583333	3.80864312	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Oil"	"Olive"	"Pisa"	"Tuscany Barrel"	"Litre"	"Pisa Lira"	"Silver"	1776	30.65833333	3.576770399	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Oil"	"Olive"	"Pisa"	"Tuscany Barrel"	"Litre"	"Pisa Lira"	"Silver"	1777	28.58333333	3.334689445	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Oil"	"Olive"	"Pisa"	"Tuscany Barrel"	"Litre"	"Pisa Lira"	"Silver"	1778	32.375	3.777046209	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Oil"	"Olive"	"Pisa"	"Tuscany Barrel"	"Litre"	"Pisa Lira"	"Silver"	1779	36.98333333	4.314679813	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Oil"	"Olive"	"Pisa"	"Tuscany Barrel"	"Litre"	"Pisa Lira"	"Silver"	1780	36.90833333	4.305929899	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Oil"	"Olive"	"Pisa"	"Tuscany Barrel"	"Litre"	"Pisa Lira"	"Silver"	1781	35.0625	4.02765272	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Oil"	"Olive"	"Pisa"	"Tuscany Barrel"	"Litre"	"Pisa Lira"	"Silver"	1782	41.27083333	4.740808103	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Oil"	"Olive"	"Pisa"	"Tuscany Barrel"	"Litre"	"Pisa Lira"	"Silver"	1783	34.69166667	3.985054848	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Oil"	"Olive"	"Pisa"	"Tuscany Barrel"	"Litre"	"Pisa Lira"	"Silver"	1784	35.4625	4.073600986	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Oil"	"Olive"	"Pisa"	"Tuscany Barrel"	"Litre"	"Pisa Lira"	"Silver"	1785	38.20833333	4.389016689	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Oil"	"Olive"	"Pisa"	"Tuscany Barrel"	"Litre"	"Pisa Lira"	"Silver"	1786	38.29166667	4.398589245	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Oil"	"Olive"	"Pisa"	"Tuscany Barrel"	"Litre"	"Pisa Lira"	"Silver"	1787	39.16666667	4.499101077	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Oil"	"Olive"	"Pisa"	"Tuscany Barrel"	"Litre"	"Pisa Lira"	"Silver"	1788	44.08333333	5.063881851	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Oil"	"Olive"	"Pisa"	"Tuscany Barrel"	"Litre"	"Pisa Lira"	"Silver"	1789	40.79166667	4.685765909	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Oil"	"Olive"	"Pisa"	"Tuscany Barrel"	"Litre"	"Pisa Lira"	"Silver"	1790	39	4.479955966	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Oil"	"Olive"	"Pisa"	"Tuscany Barrel"	"Litre"	"Pisa Lira"	"Silver"	1791	44.75	5.086915812	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Oil"	"Olive"	"Pisa"	"Tuscany Barrel"	"Litre"	"Pisa Lira"	"Silver"	1792	49.6875	5.648181663	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Oil"	"Olive"	"Pisa"	"Tuscany Barrel"	"Litre"	"Pisa Lira"	"Silver"	1793	47.99166667	5.455409341	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Oil"	"Olive"	"Pisa"	"Tuscany Barrel"	"Litre"	"Pisa Lira"	"Silver"	1794	46.125	5.243217695	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Oil"	"Olive"	"Pisa"	"Tuscany Barrel"	"Litre"	"Pisa Lira"	"Silver"	1795	43.77083333	4.975609926	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Oil"	"Olive"	"Pisa"	"Tuscany Barrel"	"Litre"	"Pisa Lira"	"Silver"	1796	48.52083333	5.515561884	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Oil"	"Olive"	"Pisa"	"Tuscany Barrel"	"Litre"	"Pisa Lira"	"Silver"	1797	46.89583333	5.330841477	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Oil"	"Olive"	"Pisa"	"Tuscany Barrel"	"Litre"	"Pisa Lira"	"Silver"	1798	46.75	5.314264005	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Oil"	"Olive"	"Pisa"	"Tuscany Barrel"	"Litre"	"Pisa Lira"	"Silver"	1799	48.29166667	5.48951157	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Oil"	"Olive"	"Pisa"	"Tuscany Barrel"	"Litre"	"Pisa Lira"	"Silver"	1800	63.125	7.175677333	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Oil"	"Olive"	"Pisa"	"Tuscany Barrel"	"Litre"	"Pisa Lira"	"Silver"	1801	74.70833333	8.492402283	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Oil"	"Olive"	"Pisa"	"Tuscany Barrel"	"Litre"	"Pisa Lira"	"Silver"	1802	66.41666667	7.549854567	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Oil"	"Olive"	"Pisa"	"Tuscany Barrel"	"Litre"	"Pisa Lira"	"Silver"	1803	49.70833333	5.650549874	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Oil"	"Olive"	"Pisa"	"Tuscany Barrel"	"Litre"	"Pisa Lira"	"Silver"	1804	56.04166667	6.370485817	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Oil"	"Olive"	"Pisa"	"Tuscany Barrel"	"Litre"	"Pisa Lira"	"Silver"	1805	60.41666667	6.867809989	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Oil"	"Olive"	"Pisa"	"Tuscany Barrel"	"Litre"	"Pisa Lira"	"Silver"	1806	64.58333333	7.341452057	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Oil"	"Olive"	"Pisa"	"Tuscany Barrel"	"Litre"	"Pisa Lira"	"Silver"	1807	71.04166667	8.075597263	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Oil"	"Olive"	"Pisa"	"Tuscany Barrel"	"Litre"	"Pisa Lira"	"Silver"	1808	51.08333333	5.806851756	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Oil"	"Olive"	"Pisa"	"Tuscany Barrel"	"Litre"	"Pisa Lira"	"Silver"	1809	47.54166667	5.404255998	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Oil"	"Olive"	"Pisa"	"Tuscany Barrel"	"Litre"	"Pisa Lira"	"Silver"	1810	39.59583333	4.501020574	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Oil"	"Olive"	"Pisa"	"Tuscany Barrel"	"Litre"	"Pisa Lira"	"Silver"	1811	48.25	5.48477515	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Oil"	"Olive"	"Pisa"	"Tuscany Barrel"	"Litre"	"Pisa Lira"	"Silver"	1812	55.5	6.308912348	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Oil"	"Olive"	"Pisa"	"Tuscany Barrel"	"Litre"	"Pisa Lira"	"Silver"	1813	51.75	5.882634487	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Oil"	"Olive"	"Pisa"	"Tuscany Barrel"	"Litre"	"Pisa Lira"	"Silver"	1814	66.66666667	7.578273091	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Oil"	"Olive"	"Pisa"	"Tuscany Barrel"	"Litre"	"Pisa Lira"	"Silver"	1815	61.5	6.990956926	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Oil"	"Olive"	"Pisa"	"Tuscany Barrel"	"Litre"	"Pisa Lira"	"Silver"	1816	77	8.75290542	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Oil"	"Olive"	"Pisa"	"Tuscany Barrel"	"Litre"	"Pisa Lira"	"Silver"	1817	79.33333333	9.018144978	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Oil"	"Olive"	"Pisa"	"Tuscany Barrel"	"Litre"	"Pisa Lira"	"Silver"	1818	71	8.070860842	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
