"Commodity"	"Variety"	"Market"	"Original Measure"	"Standard Measure"	"Original Currency"	"Standard Currency"	"Year"	"Original Value"	"Standardized Value"	"Notes"	"Sources"
"Sorghum"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1548	3.0625	0.148294204	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Sorghum"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1549	1.63	0.0789	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Sorghum"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1550	4.21	0.203859134	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Sorghum"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1551	1.885714286	0.091311183	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Sorghum"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1552	1.35	0.0654	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Sorghum"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1553	1.8875	0.0914	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Sorghum"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1554	5.507142857	0.26667016	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Sorghum"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1555	4.772727273	0.157573534	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Sorghum"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1556	2.03	0.067	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Sorghum"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1557	4.5	0.148569332	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Sorghum"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1558	2.142857143	0.0707	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Sorghum"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1559	2.75	0.0908	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Sorghum"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1560	2.133333333	0.0704	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Sorghum"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1561	2.55	0.0842	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Sorghum"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1562	6.878571429	0.227098837	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Sorghum"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1563	1.15	0.038	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Sorghum"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1564	2.042857143	0.0674	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Sorghum"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1565	2.0125	0.0664	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Sorghum"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1566	3	0.099046222	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Sorghum"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1569	4.791666667	0.158198826	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Sorghum"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1570	2.535714286	0.0837	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Sorghum"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1571	3.26875	0.107919112	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Sorghum"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1572	2.7	0.0891	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Sorghum"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1573	2.142857143	0.0707	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Sorghum"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1574	2.25	0.0743	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Sorghum"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1575	3.121428571	0.103055235	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Sorghum"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1576	2.821428571	0.0932	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Sorghum"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1577	2.23	0.0736	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Sorghum"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1578	5.04375	0.16652146	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Sorghum"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1579	9.138888889	0.301724138	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Sorghum"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1580	2.71	0.0895	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Sorghum"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1581	2.75	0.0908	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Sorghum"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1582	2.5	0.082538518	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Sorghum"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1583	3.46875	0.114522194	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Sorghum"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1584	3.135714286	0.103526884	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Sorghum"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1585	3.40625	0.112458731	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Sorghum"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1586	3.85	0.127109318	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Sorghum"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1587	4.361111111	0.143983859	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Sorghum"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1588	3.625	0.119680851	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Sorghum"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1589	4.3	0.141966251	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Sorghum"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1590	5.55	0.18323551	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Sorghum"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1591	7.125	0.235234776	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Sorghum"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1592	5.905	0.194955979	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Sorghum"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1593	4.033333333	0.133162142	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Sorghum"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1594	3.381818182	0.111652104	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Sorghum"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1595	5.561111111	0.183602348	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Sorghum"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1596	9.113636364	0.300890416	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Sorghum"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1597	4.666666667	0.1540719	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Sorghum"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1598	3.004545455	0.0992	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Sorghum"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1599	2.904166667	0.0959	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Sorghum"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1600	4.281818182	0.141365971	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Sorghum"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1601	6.090909091	0.201093844	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Sorghum"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1602	5.62	0.185546588	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Sorghum"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1603	3.855	0.127274395	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Sorghum"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1604	5.195	0.17151504	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Sorghum"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1605	4.805555556	0.158657373	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Sorghum"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1606	5.895833333	0.194653338	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Sorghum"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1607	4.136363636	0.13656373	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Sorghum"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1608	2.954545455	0.0975	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Sorghum"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1609	4.025	0.132887014	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Sorghum"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1613	3.409090909	0.112552525	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Sorghum"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1614	4.541666667	0.149944974	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Sorghum"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1615	3.75	0.123807777	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Sorghum"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1616	3.6375	0.120093544	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Sorghum"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1617	5.083333333	0.16782832	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Sorghum"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1618	3.425	0.11307777	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Sorghum"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1619	5.590909091	0.18458614	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Sorghum"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1620	4.022727273	0.132811979	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Sorghum"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1621	6.181818182	0.204095244	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Sorghum"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1622	3.55	0.117204696	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Sorghum"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1623	4.136363636	0.13656373	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Sorghum"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1624	3.979166667	0.131373808	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Sorghum"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1625	7.181818182	0.237110652	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Sorghum"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1626	6.090909091	0.201093844	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Sorghum"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1627	5.415	0.17877843	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Sorghum"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1628	7.6	0.250917095	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Sorghum"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1629	7.8	0.257520176	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Sorghum"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1630	10.02272727	0.330904422	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Sorghum"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1631	4.675	0.154347029	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Sorghum"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1632	4.886363636	0.161325285	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Sorghum"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1633	3.736363636	0.123357567	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Sorghum"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1634	3.170833333	0.104686354	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Sorghum"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1635	6.445454545	0.212799306	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Sorghum"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1636	8.025	0.264948643	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Sorghum"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1637	6.53	0.215590609	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Sorghum"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1638	2.940909091	0.0971	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Sorghum"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1639	3.881818182	0.128159808	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Sorghum"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1640	3.163636364	0.104448743	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Sorghum"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1641	4.595454545	0.151720803	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Sorghum"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1642	6.795454545	0.224354699	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Sorghum"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1643	4.555555556	0.150403522	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Sorghum"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1644	3.954545455	0.130560928	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Sorghum"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1645	6.045454545	0.199593143	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Sorghum"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1646	6.818181818	0.225105049	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Sorghum"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1647	8.568181818	0.282882012	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Sorghum"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1648	8.95	0.295487894	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Sorghum"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1649	8.961111111	0.295854732	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Sorghum"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1650	8.405555556	0.277512839	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Sorghum"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1651	4.405555556	0.145451211	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Sorghum"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1652	7.95	0.262472487	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Sorghum"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1653	5.38	0.177622891	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Sorghum"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1654	5.55	0.18323551	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Sorghum"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1655	4.970833333	0.164114087	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Sorghum"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1656	4.125	0.136188555	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Sorghum"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1657	5.083333333	0.16782832	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Sorghum"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1658	5.2125	0.17209281	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Sorghum"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1659	4.391666667	0.144992663	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Sorghum"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1660	4.470833333	0.147606383	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Sorghum"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1661	3.125	0.103173147	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Sorghum"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1662	3.5125	0.115966618	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Sorghum"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1663	4.325	0.142791636	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Sorghum"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1664	6.25	0.206346295	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Sorghum"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1665	3.041666667	0.100421864	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Sorghum"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1666	2.854545455	0.0942	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Sorghum"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1667	3.505555556	0.115737344	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Sorghum"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1668	4.772727273	0.157573534	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Sorghum"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1669	2.988888889	0.0987	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Sorghum"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1670	3.541666667	0.116929567	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Sorghum"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1673	2.88	0.0951	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Sorghum"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1674	3.833333333	0.126559061	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Sorghum"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1675	4.833333333	0.159574468	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Sorghum"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1676	4.722222222	0.15590609	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Sorghum"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1677	5.225	0.172505503	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Sorghum"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1678	6.155	0.203209831	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Sorghum"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1679	5.333333333	0.176082172	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Sorghum"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1680	5.925	0.195616288	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Sorghum"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1681	4.4	0.145267792	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Sorghum"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1682	3.45	0.113903155	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Sorghum"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1683	3.325	0.109776229	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Sorghum"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1684	2.49	0.0822	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Sorghum"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1685	4.842857143	0.159888901	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Sorghum"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1686	3.615	0.119350697	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Sorghum"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1687	2.81	0.0928	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Sorghum"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1688	2.585	0.0853	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Sorghum"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1689	1.944444444	0.0642	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Sorghum"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1690	3.3875	0.111839692	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Sorghum"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1691	4.016666667	0.132611886	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Sorghum"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1692	4.516666667	0.149119589	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Sorghum"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1694	5.14375	0.169823001	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Sorghum"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1695	4.765	0.157318415	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Sorghum"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1696	5.055555556	0.166911225	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Sorghum"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1697	3.33	0.109941306	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Sorghum"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1698	4.545454545	0.150070033	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Sorghum"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1699	3.818181818	0.126058827	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Sorghum"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1700	4.090909091	0.135063029	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Sorghum"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1701	3.738888889	0.123440939	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Sorghum"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1702	4.19375	0.138458364	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Sorghum"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1703	3.485714286	0.115082276	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Sorghum"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1704	3.075	0.101522377	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Sorghum"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1705	3.757142857	0.124043601	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Sorghum"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1706	4.09375	0.135156823	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Sorghum"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1707	4.33	0.142956713	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Sorghum"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1708	5.977777778	0.197358767	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Sorghum"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1709	6.557142857	0.216486741	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Sorghum"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1710	6.34	0.209317682	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Sorghum"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1711	3.715	0.116928467	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Sorghum"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1712	3.583333333	0.112784299	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Sorghum"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1713	5	0.157373441	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Sorghum"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1714	5.083333333	0.159996332	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Sorghum"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1715	6.66	0.209621423	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Sorghum"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1716	5.622727273	0.176973588	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Sorghum"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1717	3.19	0.100404255	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Sorghum"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1718	2.811111111	0.0885	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Sorghum"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1719	3.257142857	0.102517556	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Sorghum"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1720	2.422222222	0.0762	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Sorghum"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1721	2.36875	0.074555668	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Sorghum"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1722	3.627777778	0.114183174	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Sorghum"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1723	2.8	0.0881	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Sorghum"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1724	3.98125	0.125308602	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Sorghum"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1725	2.32	0.073	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Sorghum"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1726	1.675	0.0527	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Sorghum"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1727	2.438888889	0.0768	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Sorghum"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1728	4.478571429	0.140961639	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Sorghum"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1729	4.14125	0.130344552	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Sorghum"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1730	2.31875	0.073	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Sorghum"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1731	2.664285714	0.0819	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Sorghum"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1732	3.042857143	0.0935	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Sorghum"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1733	3.633333333	0.111692345	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Sorghum"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1734	4.64	0.142638298	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Sorghum"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1735	4.0625	0.124885363	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Sorghum"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1736	3.008333333	0.0925	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Sorghum"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1737	3.2	0.0984	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Sorghum"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1738	3.6	0.110667645	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Sorghum"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1739	5.5	0.169075569	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Sorghum"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1740	5.2	0.159853265	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Sorghum"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1742	2.916666667	0.0835	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Sorghum"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1743	3.391666667	0.097	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Sorghum"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1744	3.375	0.0966	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Sorghum"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1745	4.214285714	0.120584844	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Sorghum"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1746	4	0.114453412	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Sorghum"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1747	5.24	0.149933969	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Sorghum"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1748	3.178571429	0.0909	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Sorghum"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1749	4.966666667	0.142112986	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Sorghum"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1750	5.13	0.1467865	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Sorghum"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1751	5.825	0.166672781	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Sorghum"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1752	2.75	0.0787	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Sorghum"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1753	3.21	0.0918	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Sorghum"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1754	2.471428571	0.0707	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Sorghum"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1755	3.371428571	0.096467875	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Sorghum"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1756	4.2	0.120176082	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Sorghum"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1757	2.95	0.0844	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Sorghum"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1758	4.775	0.13662876	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Sorghum"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1759	4.475	0.128044754	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Sorghum"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1760	4.21	0.120462216	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Sorghum"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1761	2.7875	0.0798	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Sorghum"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1762	2.55	0.073	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Sorghum"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1763	7.208333333	0.206254585	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Sorghum"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1764	4.38	0.125326486	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Sorghum"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1765	5.31	0.151936904	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Sorghum"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1766	8.016666667	0.229383712	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Sorghum"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1767	4.155	0.118888481	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Sorghum"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1768	4.783333333	0.136867205	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Sorghum"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1769	4.794444444	0.137185131	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Sorghum"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1770	4.338888889	0.124150159	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Sorghum"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1771	5.057142857	0.144701813	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Sorghum"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1772	8.265	0.236489362	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Sorghum"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1773	6.58	0.188275862	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Sorghum"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1774	6.890909091	0.197172014	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Sorghum"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1775	4.29	0.122751284	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Sorghum"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1776	3.886363636	0.111201894	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Sorghum"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1777	6.320833333	0.180860235	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Sorghum"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1778	6.775	0.193855466	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Sorghum"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1779	5.895833333	0.16869956	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Sorghum"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1780	4.054166667	0.116003302	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Sorghum"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1781	6.191666667	0.174438738	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Sorghum"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1782	11.05833333	0.311548056	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Sorghum"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1783	5.745833333	0.16187821	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Sorghum"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1784	8.329166667	0.234658841	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Sorghum"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1785	7.045454545	0.19849263	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Sorghum"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1786	4.25	0.119735877	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Sorghum"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1787	5.731818182	0.161483359	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Sorghum"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1788	7.958333333	0.224211299	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Sorghum"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1789	6.875	0.193690389	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Sorghum"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1790	5.3625	0.151078503	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Sorghum"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1791	6.095833333	0.169949865	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Sorghum"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1792	7.154166667	0.199455857	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Sorghum"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1793	10.52083333	0.293317437	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Sorghum"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1794	8.9375	0.249174615	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Sorghum"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1795	8.125	0.226522377	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Sorghum"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1796	10.63636364	0.296538385	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Sorghum"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1797	6.422222222	0.179049482	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Sorghum"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1798	9.515	0.265275128	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Sorghum"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1799	14.55	0.405649303	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Sorghum"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1800	16	0.446074835	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Sorghum"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1801	13.94090909	0.388668045	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Sorghum"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1802	9.877272727	0.275375175	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Sorghum"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1803	6.166666667	0.171924676	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Sorghum"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1804	6.666666667	0.185864515	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Sorghum"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1805	7.041666667	0.196319393	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Sorghum"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1806	5.875	0.163793103	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Sorghum"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1807	8.1375	0.226870873	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Sorghum"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1808	6.659090909	0.185653305	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Sorghum"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1809	7.020833333	0.195738567	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Sorghum"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1810	12.59090909	0.351030481	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Sorghum"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1811	10.33333333	0.288089998	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Sorghum"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1812	12.15	0.338738078	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Sorghum"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1813	6.333333333	0.176571289	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Sorghum"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1814	9.363636364	0.261055159	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Sorghum"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1815	12	0.334556126	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Sorghum"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1816	13.635	0.380139398	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Sorghum"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1817	11.81818182	0.329487094	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
"Sorghum"	""	"Pisa"	"Tuscany Sack"	"Litre"	"Pisa Lira"	"Silver"	1818	8	0.223037417	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-L.A.Abad_2008)"	"(T.P. Meng-S.D. Gamble) (Prices Wages and the Standard of Living in Peking 1900-1924) (Peking: Chinese Social and Political Science Association-1926)"
