"Commodity"	"Variety"	"Market"	"Original Measure"	"Standard Measure"	"Original Currency"	"Standard Currency"	"Year"	"Original Value"	"Standardized Value"	"Notes"	"Sources"
"Oats"	""	"St Polten"	"Vienna Old Niederosterreicher Landmetzen"	"Litre"	"South German Kreuzer"	"Silver"	1736	34.8	0.0845	"(ECPdb)"	"(A.F. Pribram) (Materialien zur geshichte der preise und lohne in Osterreich) (Vienna: Carl Ueberreuters Verlag 1938) (vol 1:p447-452)"
"Oats"	""	"St Polten"	"Vienna Old Niederosterreicher Landmetzen"	"Litre"	"South German Kreuzer"	"Silver"	1737	43.5	0.105642857	"(ECPdb)"	"(A.F. Pribram) (Materialien zur geshichte der preise und lohne in Osterreich) (Vienna: Carl Ueberreuters Verlag 1938) (vol 1:p447-452)"
"Oats"	""	"St Polten"	"Vienna Old Niederosterreicher Landmetzen"	"Litre"	"South German Kreuzer"	"Silver"	1738	53.4	0.129685714	"(ECPdb)"	"(A.F. Pribram) (Materialien zur geshichte der preise und lohne in Osterreich) (Vienna: Carl Ueberreuters Verlag 1938) (vol 1:p447-452)"
"Oats"	""	"St Polten"	"Vienna Old Niederosterreicher Landmetzen"	"Litre"	"South German Kreuzer"	"Silver"	1739	57.6	0.139885714	"(ECPdb)"	"(A.F. Pribram) (Materialien zur geshichte der preise und lohne in Osterreich) (Vienna: Carl Ueberreuters Verlag 1938) (vol 1:p447-452)"
"Oats"	""	"St Polten"	"Vienna Old Niederosterreicher Landmetzen"	"Litre"	"South German Kreuzer"	"Silver"	1740	60.5	0.146928571	"(ECPdb)"	"(A.F. Pribram) (Materialien zur geshichte der preise und lohne in Osterreich) (Vienna: Carl Ueberreuters Verlag 1938) (vol 1:p447-452)"
"Oats"	""	"St Polten"	"Vienna Old Niederosterreicher Landmetzen"	"Litre"	"South German Kreuzer"	"Silver"	1741	55	0.133571429	"(ECPdb)"	"(A.F. Pribram) (Materialien zur geshichte der preise und lohne in Osterreich) (Vienna: Carl Ueberreuters Verlag 1938) (vol 1:p447-452)"
"Oats"	""	"St Polten"	"Vienna Old Niederosterreicher Landmetzen"	"Litre"	"South German Kreuzer"	"Silver"	1742	64.9	0.157614286	"(ECPdb)"	"(A.F. Pribram) (Materialien zur geshichte der preise und lohne in Osterreich) (Vienna: Carl Ueberreuters Verlag 1938) (vol 1:p447-452)"
"Oats"	""	"St Polten"	"Vienna Old Niederosterreicher Landmetzen"	"Litre"	"South German Kreuzer"	"Silver"	1743	52	0.126285714	"(ECPdb)"	"(A.F. Pribram) (Materialien zur geshichte der preise und lohne in Osterreich) (Vienna: Carl Ueberreuters Verlag 1938) (vol 1:p447-452)"
"Oats"	""	"St Polten"	"Vienna Old Niederosterreicher Landmetzen"	"Litre"	"South German Kreuzer"	"Silver"	1744	49.7	0.1207	"(ECPdb)"	"(A.F. Pribram) (Materialien zur geshichte der preise und lohne in Osterreich) (Vienna: Carl Ueberreuters Verlag 1938) (vol 1:p447-452)"
"Oats"	""	"St Polten"	"Vienna Old Niederosterreicher Landmetzen"	"Litre"	"South German Kreuzer"	"Silver"	1745	58.7	0.142557143	"(ECPdb)"	"(A.F. Pribram) (Materialien zur geshichte der preise und lohne in Osterreich) (Vienna: Carl Ueberreuters Verlag 1938) (vol 1:p447-452)"
"Oats"	""	"St Polten"	"Vienna Old Niederosterreicher Landmetzen"	"Litre"	"South German Kreuzer"	"Silver"	1746	81.3	0.197442857	"(ECPdb)"	"(A.F. Pribram) (Materialien zur geshichte der preise und lohne in Osterreich) (Vienna: Carl Ueberreuters Verlag 1938) (vol 1:p447-452)"
"Oats"	""	"St Polten"	"Vienna Old Niederosterreicher Landmetzen"	"Litre"	"South German Kreuzer"	"Silver"	1747	47.8	0.116085714	"(ECPdb)"	"(A.F. Pribram) (Materialien zur geshichte der preise und lohne in Osterreich) (Vienna: Carl Ueberreuters Verlag 1938) (vol 1:p447-452)"
"Oats"	""	"St Polten"	"Vienna Old Niederosterreicher Landmetzen"	"Litre"	"South German Kreuzer"	"Silver"	1748	51.7	0.104742857	"(ECPdb)"	"(A.F. Pribram) (Materialien zur geshichte der preise und lohne in Osterreich) (Vienna: Carl Ueberreuters Verlag 1938) (vol 1:p447-452)"
"Oats"	""	"St Polten"	"Vienna Old Niederosterreicher Landmetzen"	"Litre"	"South German Kreuzer"	"Silver"	1749	54.9	0.111225974	"(ECPdb)"	"(A.F. Pribram) (Materialien zur geshichte der preise und lohne in Osterreich) (Vienna: Carl Ueberreuters Verlag 1938) (vol 1:p447-452)"
"Oats"	""	"St Polten"	"Vienna Old Niederosterreicher Landmetzen"	"Litre"	"South German Kreuzer"	"Silver"	1750	43.6	0.0883	"(ECPdb)"	"(A.F. Pribram) (Materialien zur geshichte der preise und lohne in Osterreich) (Vienna: Carl Ueberreuters Verlag 1938) (vol 1:p447-452)"
"Oats"	""	"St Polten"	"Vienna Old Niederosterreicher Landmetzen"	"Litre"	"South German Kreuzer"	"Silver"	1751	41.2	0.0835	"(ECPdb)"	"(A.F. Pribram) (Materialien zur geshichte der preise und lohne in Osterreich) (Vienna: Carl Ueberreuters Verlag 1938) (vol 1:p447-452)"
"Oats"	""	"St Polten"	"Vienna Old Niederosterreicher Landmetzen"	"Litre"	"South German Kreuzer"	"Silver"	1752	40.6	0.103829508	"(ECPdb)"	"(A.F. Pribram) (Materialien zur geshichte der preise und lohne in Osterreich) (Vienna: Carl Ueberreuters Verlag 1938) (vol 1:p447-452)"
"Oats"	""	"St Polten"	"Vienna Old Niederosterreicher Landmetzen"	"Litre"	"South German Kreuzer"	"Silver"	1753	42.5	0.108688525	"(ECPdb)"	"(A.F. Pribram) (Materialien zur geshichte der preise und lohne in Osterreich) (Vienna: Carl Ueberreuters Verlag 1938) (vol 1:p447-452)"
"Oats"	""	"St Polten"	"Vienna Old Niederosterreicher Landmetzen"	"Litre"	"South German Kreuzer"	"Silver"	1754	36.6	0.0936	"(ECPdb)"	"(A.F. Pribram) (Materialien zur geshichte der preise und lohne in Osterreich) (Vienna: Carl Ueberreuters Verlag 1938) (vol 1:p447-452)"
"Oats"	""	"St Polten"	"Vienna Old Niederosterreicher Landmetzen"	"Litre"	"South German Kreuzer"	"Silver"	1755	37.4	0.0956	"(ECPdb)"	"(A.F. Pribram) (Materialien zur geshichte der preise und lohne in Osterreich) (Vienna: Carl Ueberreuters Verlag 1938) (vol 1:p447-452)"
"Oats"	""	"St Polten"	"Vienna Niederosterreicher Landmetzen"	"Litre"	"South German Kreuzer"	"Silver"	1756	49.8	0.126321951	"(ECPdb)"	"(A.F. Pribram) (Materialien zur geshichte der preise und lohne in Osterreich) (Vienna: Carl Ueberreuters Verlag 1938) (vol 1:p447-452)"
"Oats"	""	"St Polten"	"Vienna Niederosterreicher Landmetzen"	"Litre"	"South German Kreuzer"	"Silver"	1757	59.5	0.150926829	"(ECPdb)"	"(A.F. Pribram) (Materialien zur geshichte der preise und lohne in Osterreich) (Vienna: Carl Ueberreuters Verlag 1938) (vol 1:p447-452)"
"Oats"	""	"St Polten"	"Vienna Niederosterreicher Landmetzen"	"Litre"	"South German Kreuzer"	"Silver"	1758	64.7	0.164117073	"(ECPdb)"	"(A.F. Pribram) (Materialien zur geshichte der preise und lohne in Osterreich) (Vienna: Carl Ueberreuters Verlag 1938) (vol 1:p447-452)"
"Oats"	""	"St Polten"	"Vienna Niederosterreicher Landmetzen"	"Litre"	"South German Kreuzer"	"Silver"	1759	44.1	0.111863415	"(ECPdb)"	"(A.F. Pribram) (Materialien zur geshichte der preise und lohne in Osterreich) (Vienna: Carl Ueberreuters Verlag 1938) (vol 1:p447-452)"
"Oats"	""	"St Polten"	"Vienna Niederosterreicher Landmetzen"	"Litre"	"South German Kreuzer"	"Silver"	1760	48.4	0.122770732	"(ECPdb)"	"(A.F. Pribram) (Materialien zur geshichte der preise und lohne in Osterreich) (Vienna: Carl Ueberreuters Verlag 1938) (vol 1:p447-452)"
"Oats"	""	"St Polten"	"Vienna Niederosterreicher Landmetzen"	"Litre"	"South German Kreuzer"	"Silver"	1761	50.2	0.127336585	"(ECPdb)"	"(A.F. Pribram) (Materialien zur geshichte der preise und lohne in Osterreich) (Vienna: Carl Ueberreuters Verlag 1938) (vol 1:p447-452)"
"Oats"	""	"St Polten"	"Vienna Niederosterreicher Landmetzen"	"Litre"	"South German Kreuzer"	"Silver"	1762	46	0.116682927	"(ECPdb)"	"(A.F. Pribram) (Materialien zur geshichte der preise und lohne in Osterreich) (Vienna: Carl Ueberreuters Verlag 1938) (vol 1:p447-452)"
"Oats"	""	"St Polten"	"Vienna Niederosterreicher Landmetzen"	"Litre"	"South German Kreuzer"	"Silver"	1763	41.1	0.104253659	"(ECPdb)"	"(A.F. Pribram) (Materialien zur geshichte der preise und lohne in Osterreich) (Vienna: Carl Ueberreuters Verlag 1938) (vol 1:p447-452)"
"Oats"	""	"St Polten"	"Vienna Niederosterreicher Landmetzen"	"Litre"	"South German Kreuzer"	"Silver"	1764	41	0.104	"(ECPdb)"	"(A.F. Pribram) (Materialien zur geshichte der preise und lohne in Osterreich) (Vienna: Carl Ueberreuters Verlag 1938) (vol 1:p447-452)"
"Oats"	""	"St Polten"	"Vienna Niederosterreicher Landmetzen"	"Litre"	"South German Kreuzer"	"Silver"	1765	48.4	0.122770732	"(ECPdb)"	"(A.F. Pribram) (Materialien zur geshichte der preise und lohne in Osterreich) (Vienna: Carl Ueberreuters Verlag 1938) (vol 1:p447-452)"
"Oats"	""	"St Polten"	"Vienna Niederosterreicher Landmetzen"	"Litre"	"South German Kreuzer"	"Silver"	1766	51.9	0.13164878	"(ECPdb)"	"(A.F. Pribram) (Materialien zur geshichte der preise und lohne in Osterreich) (Vienna: Carl Ueberreuters Verlag 1938) (vol 1:p447-452)"
"Oats"	""	"St Polten"	"Vienna Niederosterreicher Landmetzen"	"Litre"	"South German Kreuzer"	"Silver"	1767	54.5	0.138243902	"(ECPdb)"	"(A.F. Pribram) (Materialien zur geshichte der preise und lohne in Osterreich) (Vienna: Carl Ueberreuters Verlag 1938) (vol 1:p447-452)"
"Oats"	""	"St Polten"	"Vienna Niederosterreicher Landmetzen"	"Litre"	"South German Kreuzer"	"Silver"	1768	54.5	0.138243902	"(ECPdb)"	"(A.F. Pribram) (Materialien zur geshichte der preise und lohne in Osterreich) (Vienna: Carl Ueberreuters Verlag 1938) (vol 1:p447-452)"
"Oats"	""	"St Polten"	"Vienna Niederosterreicher Landmetzen"	"Litre"	"South German Kreuzer"	"Silver"	1769	58.5	0.148390244	"(ECPdb)"	"(A.F. Pribram) (Materialien zur geshichte der preise und lohne in Osterreich) (Vienna: Carl Ueberreuters Verlag 1938) (vol 1:p447-452)"
"Oats"	""	"St Polten"	"Vienna Niederosterreicher Landmetzen"	"Litre"	"South German Kreuzer"	"Silver"	1770	78.9	0.200136585	"(ECPdb)"	"(A.F. Pribram) (Materialien zur geshichte der preise und lohne in Osterreich) (Vienna: Carl Ueberreuters Verlag 1938) (vol 1:p447-452)"
"Oats"	""	"St Polten"	"Vienna Niederosterreicher Landmetzen"	"Litre"	"South German Kreuzer"	"Silver"	1771	85.8	0.217639024	"(ECPdb)"	"(A.F. Pribram) (Materialien zur geshichte der preise und lohne in Osterreich) (Vienna: Carl Ueberreuters Verlag 1938) (vol 1:p447-452)"
"Oats"	""	"St Polten"	"Vienna Niederosterreicher Landmetzen"	"Litre"	"South German Kreuzer"	"Silver"	1772	62.6	0.158790244	"(ECPdb)"	"(A.F. Pribram) (Materialien zur geshichte der preise und lohne in Osterreich) (Vienna: Carl Ueberreuters Verlag 1938) (vol 1:p447-452)"
"Oats"	""	"St Polten"	"Vienna Niederosterreicher Landmetzen"	"Litre"	"South German Kreuzer"	"Silver"	1773	45.3	0.114907317	"(ECPdb)"	"(A.F. Pribram) (Materialien zur geshichte der preise und lohne in Osterreich) (Vienna: Carl Ueberreuters Verlag 1938) (vol 1:p447-452)"
"Oats"	""	"St Polten"	"Vienna Niederosterreicher Landmetzen"	"Litre"	"South German Kreuzer"	"Silver"	1774	52.9	0.134185366	"(ECPdb)"	"(A.F. Pribram) (Materialien zur geshichte der preise und lohne in Osterreich) (Vienna: Carl Ueberreuters Verlag 1938) (vol 1:p447-452)"
"Oats"	""	"St Polten"	"Vienna Niederosterreicher Landmetzen"	"Litre"	"South German Kreuzer"	"Silver"	1775	59	0.149658537	"(ECPdb)"	"(A.F. Pribram) (Materialien zur geshichte der preise und lohne in Osterreich) (Vienna: Carl Ueberreuters Verlag 1938) (vol 1:p447-452)"
"Oats"	""	"St Polten"	"Vienna Niederosterreicher Landmetzen"	"Litre"	"South German Kreuzer"	"Silver"	1776	51.2	0.129873171	"(ECPdb)"	"(A.F. Pribram) (Materialien zur geshichte der preise und lohne in Osterreich) (Vienna: Carl Ueberreuters Verlag 1938) (vol 1:p447-452)"
"Oats"	""	"St Polten"	"Vienna Niederosterreicher Landmetzen"	"Litre"	"South German Kreuzer"	"Silver"	1777	54.4	0.137990244	"(ECPdb)"	"(A.F. Pribram) (Materialien zur geshichte der preise und lohne in Osterreich) (Vienna: Carl Ueberreuters Verlag 1938) (vol 1:p447-452)"
"Oats"	""	"St Polten"	"Vienna Niederosterreicher Landmetzen"	"Litre"	"South German Kreuzer"	"Silver"	1778	56.7	0.14382439	"(ECPdb)"	"(A.F. Pribram) (Materialien zur geshichte der preise und lohne in Osterreich) (Vienna: Carl Ueberreuters Verlag 1938) (vol 1:p447-452)"
"Oats"	""	"St Polten"	"Vienna Niederosterreicher Landmetzen"	"Litre"	"South German Kreuzer"	"Silver"	1779	50.9	0.129112195	"(ECPdb)"	"(A.F. Pribram) (Materialien zur geshichte der preise und lohne in Osterreich) (Vienna: Carl Ueberreuters Verlag 1938) (vol 1:p447-452)"
"Oats"	""	"St Polten"	"Vienna Niederosterreicher Landmetzen"	"Litre"	"South German Kreuzer"	"Silver"	1780	47.6	0.120741463	"(ECPdb)"	"(A.F. Pribram) (Materialien zur geshichte der preise und lohne in Osterreich) (Vienna: Carl Ueberreuters Verlag 1938) (vol 1:p447-452)"
"Oats"	""	"St Polten"	"Vienna Niederosterreicher Landmetzen"	"Litre"	"South German Kreuzer"	"Silver"	1781	56.9	0.144331707	"(ECPdb)"	"(A.F. Pribram) (Materialien zur geshichte der preise und lohne in Osterreich) (Vienna: Carl Ueberreuters Verlag 1938) (vol 1:p447-452)"
"Oats"	""	"St Polten"	"Vienna Niederosterreicher Landmetzen"	"Litre"	"South German Kreuzer"	"Silver"	1782	66.3	0.16817561	"(ECPdb)"	"(A.F. Pribram) (Materialien zur geshichte der preise und lohne in Osterreich) (Vienna: Carl Ueberreuters Verlag 1938) (vol 1:p447-452)"
"Oats"	""	"St Polten"	"Vienna Niederosterreicher Landmetzen"	"Litre"	"South German Kreuzer"	"Silver"	1783	48.7	0.123531707	"(ECPdb)"	"(A.F. Pribram) (Materialien zur geshichte der preise und lohne in Osterreich) (Vienna: Carl Ueberreuters Verlag 1938) (vol 1:p447-452)"
"Oats"	""	"St Polten"	"Vienna Niederosterreicher Landmetzen"	"Litre"	"South German Kreuzer"	"Silver"	1784	50.9	0.129112195	"(ECPdb)"	"(A.F. Pribram) (Materialien zur geshichte der preise und lohne in Osterreich) (Vienna: Carl Ueberreuters Verlag 1938) (vol 1:p447-452)"
