"Commodity"	"Variety"	"Market"	"Original Measure"	"Standard Measure"	"Original Currency"	"Standard Currency"	"Year"	"Original Value"	"Standardized Value"	"Notes"	"Sources"
"Candles"	"Tallow"	"Stockholm"	"Kilogram"	"Kilogram"	"Swedish Kronor"	"Silver"	1786	0.23	3.264495068	"(gpih.ucdavis.edu)-(P. H. Lindert_2002)"	"(Lennart Jorberg) (A History of Prices in Sweden 1732-1914 Vol I) (Lund: CWK Gleerup 1972)"
"Candles"	"Wax"	"Stockholm"	"Kilogram"	"Kilogram"	"Swedish Kronor"	"Silver"	1786	0.66	9.367681499	"(gpih.ucdavis.edu)-(P. H. Lindert_2002)"	"(Lennart Jorberg) (A History of Prices in Sweden 1732-1914 Vol I) (Lund: CWK Gleerup 1972)"
"Candles"	"Tallow"	"Stockholm"	"Kilogram"	"Kilogram"	"Swedish Kronor"	"Silver"	1787	0.23	3.264495068	"(gpih.ucdavis.edu)-(P. H. Lindert_2002)"	"(Lennart Jorberg) (A History of Prices in Sweden 1732-1914 Vol I) (Lund: CWK Gleerup 1972)"
"Candles"	"Wax"	"Stockholm"	"Kilogram"	"Kilogram"	"Swedish Kronor"	"Silver"	1787	0.67	9.509616067	"(gpih.ucdavis.edu)-(P. H. Lindert_2002)"	"(Lennart Jorberg) (A History of Prices in Sweden 1732-1914 Vol I) (Lund: CWK Gleerup 1972)"
"Candles"	"Tallow"	"Stockholm"	"Kilogram"	"Kilogram"	"Swedish Kronor"	"Silver"	1788	0.23	3.264495068	"(gpih.ucdavis.edu)-(P. H. Lindert_2002)"	"(Lennart Jorberg) (A History of Prices in Sweden 1732-1914 Vol I) (Lund: CWK Gleerup 1972)"
"Candles"	"Wax"	"Stockholm"	"Kilogram"	"Kilogram"	"Swedish Kronor"	"Silver"	1788	0.67	9.509616067	"(gpih.ucdavis.edu)-(P. H. Lindert_2002)"	"(Lennart Jorberg) (A History of Prices in Sweden 1732-1914 Vol I) (Lund: CWK Gleerup 1972)"
"Candles"	"Tallow"	"Stockholm"	"Kilogram"	"Kilogram"	"Swedish Kronor"	"Silver"	1789	0.23	3.264495068	"(gpih.ucdavis.edu)-(P. H. Lindert_2002)"	"(Lennart Jorberg) (A History of Prices in Sweden 1732-1914 Vol I) (Lund: CWK Gleerup 1972)"
"Candles"	"Wax"	"Stockholm"	"Kilogram"	"Kilogram"	"Swedish Kronor"	"Silver"	1789	0.67	9.509616067	"(gpih.ucdavis.edu)-(P. H. Lindert_2002)"	"(Lennart Jorberg) (A History of Prices in Sweden 1732-1914 Vol I) (Lund: CWK Gleerup 1972)"
"Candles"	"Tallow"	"Stockholm"	"Kilogram"	"Kilogram"	"Swedish Kronor"	"Silver"	1790	0.23	3.472867093	"(gpih.ucdavis.edu)-(P. H. Lindert_2002)"	"(Lennart Jorberg) (A History of Prices in Sweden 1732-1914 Vol I) (Lund: CWK Gleerup 1972)"
"Candles"	"Wax"	"Stockholm"	"Kilogram"	"Kilogram"	"Swedish Kronor"	"Silver"	1790	0.67	10.11661284	"(gpih.ucdavis.edu)-(P. H. Lindert_2002)"	"(Lennart Jorberg) (A History of Prices in Sweden 1732-1914 Vol I) (Lund: CWK Gleerup 1972)"
"Candles"	"Tallow"	"Stockholm"	"Kilogram"	"Kilogram"	"Swedish Kronor"	"Silver"	1791	0.23	3.600546031	"(gpih.ucdavis.edu)-(P. H. Lindert_2002)"	"(Lennart Jorberg) (A History of Prices in Sweden 1732-1914 Vol I) (Lund: CWK Gleerup 1972)"
"Candles"	"Wax"	"Stockholm"	"Kilogram"	"Kilogram"	"Swedish Kronor"	"Silver"	1791	0.72	11.27127453	"(gpih.ucdavis.edu)-(P. H. Lindert_2002)"	"(Lennart Jorberg) (A History of Prices in Sweden 1732-1914 Vol I) (Lund: CWK Gleerup 1972)"
"Candles"	"Tallow"	"Stockholm"	"Kilogram"	"Kilogram"	"Swedish Kronor"	"Silver"	1792	0.21	3.287455071	"(gpih.ucdavis.edu)-(P. H. Lindert_2002)"	"(Lennart Jorberg) (A History of Prices in Sweden 1732-1914 Vol I) (Lund: CWK Gleerup 1972)"
"Candles"	"Wax"	"Stockholm"	"Kilogram"	"Kilogram"	"Swedish Kronor"	"Silver"	1792	0.77	12.05400193	"(gpih.ucdavis.edu)-(P. H. Lindert_2002)"	"(Lennart Jorberg) (A History of Prices in Sweden 1732-1914 Vol I) (Lund: CWK Gleerup 1972)"
"Candles"	"Tallow"	"Stockholm"	"Kilogram"	"Kilogram"	"Swedish Kronor"	"Silver"	1793	0.21	3.361608193	"(gpih.ucdavis.edu)-(P. H. Lindert_2002)"	"(Lennart Jorberg) (A History of Prices in Sweden 1732-1914 Vol I) (Lund: CWK Gleerup 1972)"
"Candles"	"Wax"	"Stockholm"	"Kilogram"	"Kilogram"	"Swedish Kronor"	"Silver"	1793	0.8	12.80612645	"(gpih.ucdavis.edu)-(P. H. Lindert_2002)"	"(Lennart Jorberg) (A History of Prices in Sweden 1732-1914 Vol I) (Lund: CWK Gleerup 1972)"
"Candles"	"Tallow"	"Stockholm"	"Kilogram"	"Kilogram"	"Swedish Kronor"	"Silver"	1794	0.23	3.948985969	"(gpih.ucdavis.edu)-(P. H. Lindert_2002)"	"(Lennart Jorberg) (A History of Prices in Sweden 1732-1914 Vol I) (Lund: CWK Gleerup 1972)"
"Candles"	"Wax"	"Stockholm"	"Kilogram"	"Kilogram"	"Swedish Kronor"	"Silver"	1794	0.88	15.10916371	"(gpih.ucdavis.edu)-(P. H. Lindert_2002)"	"(Lennart Jorberg) (A History of Prices in Sweden 1732-1914 Vol I) (Lund: CWK Gleerup 1972)"
"Candles"	"Tallow"	"Stockholm"	"Kilogram"	"Kilogram"	"Swedish Kronor"	"Silver"	1816	0.98	7.391763464	"(gpih.ucdavis.edu)-(P. H. Lindert_2002)"	"(Lennart Jorberg) (A History of Prices in Sweden 1732-1914 Vol I) (Lund: CWK Gleerup 1972)"
"Candles"	"Wax"	"Stockholm"	"Kilogram"	"Kilogram"	"Swedish Kronor"	"Silver"	1816	3.1	23.38210892	"(gpih.ucdavis.edu)-(P. H. Lindert_2002)"	"(Lennart Jorberg) (A History of Prices in Sweden 1732-1914 Vol I) (Lund: CWK Gleerup 1972)"
"Candles"	"Tallow"	"Stockholm"	"Kilogram"	"Kilogram"	"Swedish Kronor"	"Silver"	1817	0.98	8.187134503	"(gpih.ucdavis.edu)-(P. H. Lindert_2002)"	"(Lennart Jorberg) (A History of Prices in Sweden 1732-1914 Vol I) (Lund: CWK Gleerup 1972)"
"Candles"	"Wax"	"Stockholm"	"Kilogram"	"Kilogram"	"Swedish Kronor"	"Silver"	1817	3.07	25.64745196	"(gpih.ucdavis.edu)-(P. H. Lindert_2002)"	"(Lennart Jorberg) (A History of Prices in Sweden 1732-1914 Vol I) (Lund: CWK Gleerup 1972)"
"Candles"	"Tallow"	"Stockholm"	"Kilogram"	"Kilogram"	"Swedish Kronor"	"Silver"	1818	0.99	8.270676692	"(gpih.ucdavis.edu)-(P. H. Lindert_2002)"	"(Lennart Jorberg) (A History of Prices in Sweden 1732-1914 Vol I) (Lund: CWK Gleerup 1972)"
"Candles"	"Wax"	"Stockholm"	"Kilogram"	"Kilogram"	"Swedish Kronor"	"Silver"	1818	3.16	26.39933166	"(gpih.ucdavis.edu)-(P. H. Lindert_2002)"	"(Lennart Jorberg) (A History of Prices in Sweden 1732-1914 Vol I) (Lund: CWK Gleerup 1972)"
"Candles"	"Tallow"	"Stockholm"	"Kilogram"	"Kilogram"	"Swedish Kronor"	"Silver"	1819	1.04	8.688387636	"(gpih.ucdavis.edu)-(P. H. Lindert_2002)"	"(Lennart Jorberg) (A History of Prices in Sweden 1732-1914 Vol I) (Lund: CWK Gleerup 1972)"
"Candles"	"Wax"	"Stockholm"	"Kilogram"	"Kilogram"	"Swedish Kronor"	"Silver"	1819	3.32	27.73600668	"(gpih.ucdavis.edu)-(P. H. Lindert_2002)"	"(Lennart Jorberg) (A History of Prices in Sweden 1732-1914 Vol I) (Lund: CWK Gleerup 1972)"
"Candles"	"Tallow"	"Stockholm"	"Kilogram"	"Kilogram"	"Swedish Kronor"	"Silver"	1820	1.07	8.718324778	"(gpih.ucdavis.edu)-(P. H. Lindert_2002)"	"(Lennart Jorberg) (A History of Prices in Sweden 1732-1914 Vol I) (Lund: CWK Gleerup 1972)"
"Candles"	"Wax"	"Stockholm"	"Kilogram"	"Kilogram"	"Swedish Kronor"	"Silver"	1820	3.45	28.11048643	"(gpih.ucdavis.edu)-(P. H. Lindert_2002)"	"(Lennart Jorberg) (A History of Prices in Sweden 1732-1914 Vol I) (Lund: CWK Gleerup 1972)"
"Candles"	"Tallow"	"Stockholm"	"Kilogram"	"Kilogram"	"Swedish Kronor"	"Silver"	1821	1.02	8.521303258	"(gpih.ucdavis.edu)-(P. H. Lindert_2002)"	"(Lennart Jorberg) (A History of Prices in Sweden 1732-1914 Vol I) (Lund: CWK Gleerup 1972)"
"Candles"	"Wax"	"Stockholm"	"Kilogram"	"Kilogram"	"Swedish Kronor"	"Silver"	1821	3.56	29.74101921	"(gpih.ucdavis.edu)-(P. H. Lindert_2002)"	"(Lennart Jorberg) (A History of Prices in Sweden 1732-1914 Vol I) (Lund: CWK Gleerup 1972)"
"Candles"	"Tallow"	"Stockholm"	"Kilogram"	"Kilogram"	"Swedish Kronor"	"Silver"	1822	0.95	7.740568728	"(gpih.ucdavis.edu)-(P. H. Lindert_2002)"	"(Lennart Jorberg) (A History of Prices in Sweden 1732-1914 Vol I) (Lund: CWK Gleerup 1972)"
"Candles"	"Wax"	"Stockholm"	"Kilogram"	"Kilogram"	"Swedish Kronor"	"Silver"	1822	3.61	29.41416117	"(gpih.ucdavis.edu)-(P. H. Lindert_2002)"	"(Lennart Jorberg) (A History of Prices in Sweden 1732-1914 Vol I) (Lund: CWK Gleerup 1972)"
"Candles"	"Tallow"	"Stockholm"	"Kilogram"	"Kilogram"	"Swedish Kronor"	"Silver"	1823	0.9	7.424517406	"(gpih.ucdavis.edu)-(P. H. Lindert_2002)"	"(Lennart Jorberg) (A History of Prices in Sweden 1732-1914 Vol I) (Lund: CWK Gleerup 1972)"
"Candles"	"Wax"	"Stockholm"	"Kilogram"	"Kilogram"	"Swedish Kronor"	"Silver"	1823	3.68	30.35802673	"(gpih.ucdavis.edu)-(P. H. Lindert_2002)"	"(Lennart Jorberg) (A History of Prices in Sweden 1732-1914 Vol I) (Lund: CWK Gleerup 1972)"
"Candles"	"Tallow"	"Stockholm"	"Kilogram"	"Kilogram"	"Swedish Kronor"	"Silver"	1824	0.87	7.088731362	"(gpih.ucdavis.edu)-(P. H. Lindert_2002)"	"(Lennart Jorberg) (A History of Prices in Sweden 1732-1914 Vol I) (Lund: CWK Gleerup 1972)"
"Candles"	"Wax"	"Stockholm"	"Kilogram"	"Kilogram"	"Swedish Kronor"	"Silver"	1824	3.7	30.1474782	"(gpih.ucdavis.edu)-(P. H. Lindert_2002)"	"(Lennart Jorberg) (A History of Prices in Sweden 1732-1914 Vol I) (Lund: CWK Gleerup 1972)"
"Candles"	"Tallow"	"Stockholm"	"Kilogram"	"Kilogram"	"Swedish Kronor"	"Silver"	1866	1.08	8.589152219	"(gpih.ucdavis.edu)-(P. H. Lindert_2002)"	"(Lennart Jorberg) (A History of Prices in Sweden 1732-1914 Vol I) (Lund: CWK Gleerup 1972)"
"Candles"	"Wax"	"Stockholm"	"Kilogram"	"Kilogram"	"Swedish Kronor"	"Silver"	1866	4.15	33.00461269	"(gpih.ucdavis.edu)-(P. H. Lindert_2002)"	"(Lennart Jorberg) (A History of Prices in Sweden 1732-1914 Vol I) (Lund: CWK Gleerup 1972)"
"Candles"	"Tallow"	"Stockholm"	"Kilogram"	"Kilogram"	"Swedish Kronor"	"Silver"	1867	1.07	8.509623032	"(gpih.ucdavis.edu)-(P. H. Lindert_2002)"	"(Lennart Jorberg) (A History of Prices in Sweden 1732-1914 Vol I) (Lund: CWK Gleerup 1972)"
"Candles"	"Wax"	"Stockholm"	"Kilogram"	"Kilogram"	"Swedish Kronor"	"Silver"	1867	4.16	33.08414188	"(gpih.ucdavis.edu)-(P. H. Lindert_2002)"	"(Lennart Jorberg) (A History of Prices in Sweden 1732-1914 Vol I) (Lund: CWK Gleerup 1972)"
"Candles"	"Tallow"	"Stockholm"	"Kilogram"	"Kilogram"	"Swedish Kronor"	"Silver"	1868	1.05	8.350564657	"(gpih.ucdavis.edu)-(P. H. Lindert_2002)"	"(Lennart Jorberg) (A History of Prices in Sweden 1732-1914 Vol I) (Lund: CWK Gleerup 1972)"
"Candles"	"Wax"	"Stockholm"	"Kilogram"	"Kilogram"	"Swedish Kronor"	"Silver"	1868	4.11	32.68649594	"(gpih.ucdavis.edu)-(P. H. Lindert_2002)"	"(Lennart Jorberg) (A History of Prices in Sweden 1732-1914 Vol I) (Lund: CWK Gleerup 1972)"
"Candles"	"Tallow"	"Stockholm"	"Kilogram"	"Kilogram"	"Swedish Kronor"	"Silver"	1869	1.06	8.430093844	"(gpih.ucdavis.edu)-(P. H. Lindert_2002)"	"(Lennart Jorberg) (A History of Prices in Sweden 1732-1914 Vol I) (Lund: CWK Gleerup 1972)"
"Candles"	"Wax"	"Stockholm"	"Kilogram"	"Kilogram"	"Swedish Kronor"	"Silver"	1869	4.12	32.76602513	"(gpih.ucdavis.edu)-(P. H. Lindert_2002)"	"(Lennart Jorberg) (A History of Prices in Sweden 1732-1914 Vol I) (Lund: CWK Gleerup 1972)"
"Candles"	"Tallow"	"Stockholm"	"Kilogram"	"Kilogram"	"Swedish Kronor"	"Silver"	1870	1.06	8.430093844	"(gpih.ucdavis.edu)-(P. H. Lindert_2002)"	"(Lennart Jorberg) (A History of Prices in Sweden 1732-1914 Vol I) (Lund: CWK Gleerup 1972)"
"Candles"	"Wax"	"Stockholm"	"Kilogram"	"Kilogram"	"Swedish Kronor"	"Silver"	1870	4.13	32.84555432	"(gpih.ucdavis.edu)-(P. H. Lindert_2002)"	"(Lennart Jorberg) (A History of Prices in Sweden 1732-1914 Vol I) (Lund: CWK Gleerup 1972)"
"Candles"	"Tallow"	"Stockholm"	"Kilogram"	"Kilogram"	"Swedish Kronor"	"Silver"	1871	1.05	8.294494036	"(gpih.ucdavis.edu)-(P. H. Lindert_2002)"	"(Lennart Jorberg) (A History of Prices in Sweden 1732-1914 Vol I) (Lund: CWK Gleerup 1972)"
"Candles"	"Wax"	"Stockholm"	"Kilogram"	"Kilogram"	"Swedish Kronor"	"Silver"	1871	4.12	32.54601469	"(gpih.ucdavis.edu)-(P. H. Lindert_2002)"	"(Lennart Jorberg) (A History of Prices in Sweden 1732-1914 Vol I) (Lund: CWK Gleerup 1972)"
"Candles"	"Tallow"	"Stockholm"	"Kilogram"	"Kilogram"	"Swedish Kronor"	"Silver"	1872	1.05	8.276188224	"(gpih.ucdavis.edu)-(P. H. Lindert_2002)"	"(Lennart Jorberg) (A History of Prices in Sweden 1732-1914 Vol I) (Lund: CWK Gleerup 1972)"
"Candles"	"Wax"	"Stockholm"	"Kilogram"	"Kilogram"	"Swedish Kronor"	"Silver"	1872	4.12	32.47418617	"(gpih.ucdavis.edu)-(P. H. Lindert_2002)"	"(Lennart Jorberg) (A History of Prices in Sweden 1732-1914 Vol I) (Lund: CWK Gleerup 1972)"
"Candles"	"Tallow"	"Stockholm"	"Kilogram"	"Kilogram"	"Swedish Kronor"	"Silver"	1873	1.06	8.381434332	"(gpih.ucdavis.edu)-(P. H. Lindert_2002)"	"(Lennart Jorberg) (A History of Prices in Sweden 1732-1914 Vol I) (Lund: CWK Gleerup 1972)"
"Candles"	"Wax"	"Stockholm"	"Kilogram"	"Kilogram"	"Swedish Kronor"	"Silver"	1873	4.27	33.76294773	"(gpih.ucdavis.edu)-(P. H. Lindert_2002)"	"(Lennart Jorberg) (A History of Prices in Sweden 1732-1914 Vol I) (Lund: CWK Gleerup 1972)"
"Candles"	"Tallow"	"Stockholm"	"Kilogram"	"Kilogram"	"Swedish Kronor"	"Silver"	1874	1.03	8.154540416	"(gpih.ucdavis.edu)-(P. H. Lindert_2002)"	"(Lennart Jorberg) (A History of Prices in Sweden 1732-1914 Vol I) (Lund: CWK Gleerup 1972)"
"Candles"	"Wax"	"Stockholm"	"Kilogram"	"Kilogram"	"Swedish Kronor"	"Silver"	1874	4.13	32.69733196	"(gpih.ucdavis.edu)-(P. H. Lindert_2002)"	"(Lennart Jorberg) (A History of Prices in Sweden 1732-1914 Vol I) (Lund: CWK Gleerup 1972)"
