"Commodity"	"Variety"	"Market"	"Original Measure"	"Standard Measure"	"Original Currency"	"Standard Currency"	"Year"	"Original Value"	"Standardized Value"	"Notes"	"Sources"
"Bread"	""	"Sydney"	"Kilogram"	"Kilogram"	"English Pence"	"Silver"	1850	4.960401118	4.960401118	"(gpih.ucdavis.edu)-(P.H.Lindert_2006-S.Sansani_2006)"	"(Peter Shergold) (Prices and Consumption) (Australian Historical Statistics-Wray Vampley-ed.) (Broadway: Fairfax Syme & Weldon Associates-1987) (p222)"
"Bread"	""	"Sydney"	"Kilogram"	"Kilogram"	"English Pence"	"Silver"	1851	5.511556798	5.511556798	"(gpih.ucdavis.edu)-(P.H.Lindert_2006-S.Sansani_2006)"	"(Peter Shergold) (Prices and Consumption) (Australian Historical Statistics-Wray Vampley-ed.) (Broadway: Fairfax Syme & Weldon Associates-1987) (p222)"
"Bread"	""	"Sydney"	"Kilogram"	"Kilogram"	"English Pence"	"Silver"	1852	4.960401118	4.960401118	"(gpih.ucdavis.edu)-(P.H.Lindert_2006-S.Sansani_2006)"	"(Peter Shergold) (Prices and Consumption) (Australian Historical Statistics-Wray Vampley-ed.) (Broadway: Fairfax Syme & Weldon Associates-1987) (p222)"
"Bread"	""	"Sydney"	"Kilogram"	"Kilogram"	"English Pence"	"Silver"	1853	7.165023837	7.165023837	"(gpih.ucdavis.edu)-(P.H.Lindert_2006-S.Sansani_2006)"	"(Peter Shergold) (Prices and Consumption) (Australian Historical Statistics-Wray Vampley-ed.) (Broadway: Fairfax Syme & Weldon Associates-1987) (p222)"
"Bread"	""	"Sydney"	"Kilogram"	"Kilogram"	"English Pence"	"Silver"	1854	8.267335196	8.267335196	"(gpih.ucdavis.edu)-(P.H.Lindert_2006-S.Sansani_2006)"	"(Peter Shergold) (Prices and Consumption) (Australian Historical Statistics-Wray Vampley-ed.) (Broadway: Fairfax Syme & Weldon Associates-1987) (p222)"
"Bread"	""	"Sydney"	"Kilogram"	"Kilogram"	"English Pence"	"Silver"	1855	9.920802236	9.920802236	"(gpih.ucdavis.edu)-(P.H.Lindert_2006-S.Sansani_2006)"	"(Peter Shergold) (Prices and Consumption) (Australian Historical Statistics-Wray Vampley-ed.) (Broadway: Fairfax Syme & Weldon Associates-1987) (p222)"
"Bread"	""	"Sydney"	"Kilogram"	"Kilogram"	"English Pence"	"Silver"	1856	8.267335196	8.267335196	"(gpih.ucdavis.edu)-(P.H.Lindert_2006-S.Sansani_2006)"	"(Peter Shergold) (Prices and Consumption) (Australian Historical Statistics-Wray Vampley-ed.) (Broadway: Fairfax Syme & Weldon Associates-1987) (p222)"
"Bread"	""	"Sydney"	"Kilogram"	"Kilogram"	"English Pence"	"Silver"	1857	5.511556798	5.511556798	"(gpih.ucdavis.edu)-(P.H.Lindert_2006-S.Sansani_2006)"	"(Peter Shergold) (Prices and Consumption) (Australian Historical Statistics-Wray Vampley-ed.) (Broadway: Fairfax Syme & Weldon Associates-1987) (p222)"
"Bread"	""	"Sydney"	"Kilogram"	"Kilogram"	"English Pence"	"Silver"	1858	6.613868157	6.613868157	"(gpih.ucdavis.edu)-(P.H.Lindert_2006-S.Sansani_2006)"	"(Peter Shergold) (Prices and Consumption) (Australian Historical Statistics-Wray Vampley-ed.) (Broadway: Fairfax Syme & Weldon Associates-1987) (p222)"
"Bread"	""	"Sydney"	"Kilogram"	"Kilogram"	"English Pence"	"Silver"	1859	6.613868157	6.613868157	"(gpih.ucdavis.edu)-(P.H.Lindert_2006-S.Sansani_2006)"	"(Peter Shergold) (Prices and Consumption) (Australian Historical Statistics-Wray Vampley-ed.) (Broadway: Fairfax Syme & Weldon Associates-1987) (p222)"
"Bread"	""	"Sydney"	"Kilogram"	"Kilogram"	"English Pence"	"Silver"	1860	7.165023837	7.165023837	"(gpih.ucdavis.edu)-(P.H.Lindert_2006-S.Sansani_2006)"	"(Peter Shergold) (Prices and Consumption) (Australian Historical Statistics-Wray Vampley-ed.) (Broadway: Fairfax Syme & Weldon Associates-1987) (p222)"
"Bread"	""	"Sydney"	"Kilogram"	"Kilogram"	"English Pence"	"Silver"	1861	7.165023837	7.165023837	"(gpih.ucdavis.edu)-(P.H.Lindert_2006-S.Sansani_2006)"	"(Peter Shergold) (Prices and Consumption) (Australian Historical Statistics-Wray Vampley-ed.) (Broadway: Fairfax Syme & Weldon Associates-1987) (p222)"
"Bread"	""	"Sydney"	"Kilogram"	"Kilogram"	"English Pence"	"Silver"	1862	4.960401118	4.960401118	"(gpih.ucdavis.edu)-(P.H.Lindert_2006-S.Sansani_2006)"	"(Peter Shergold) (Prices and Consumption) (Australian Historical Statistics-Wray Vampley-ed.) (Broadway: Fairfax Syme & Weldon Associates-1987) (p222)"
"Bread"	""	"Sydney"	"Kilogram"	"Kilogram"	"English Pence"	"Silver"	1863	4.409245438	4.409245438	"(gpih.ucdavis.edu)-(P.H.Lindert_2006-S.Sansani_2006)"	"(Peter Shergold) (Prices and Consumption) (Australian Historical Statistics-Wray Vampley-ed.) (Broadway: Fairfax Syme & Weldon Associates-1987) (p222)"
"Bread"	""	"Sydney"	"Kilogram"	"Kilogram"	"English Pence"	"Silver"	1864	6.062712477	6.062712477	"(gpih.ucdavis.edu)-(P.H.Lindert_2006-S.Sansani_2006)"	"(Peter Shergold) (Prices and Consumption) (Australian Historical Statistics-Wray Vampley-ed.) (Broadway: Fairfax Syme & Weldon Associates-1987) (p222)"
"Bread"	""	"Sydney"	"Kilogram"	"Kilogram"	"English Pence"	"Silver"	1865	8.267335196	8.267335196	"(gpih.ucdavis.edu)-(P.H.Lindert_2006-S.Sansani_2006)"	"(Peter Shergold) (Prices and Consumption) (Australian Historical Statistics-Wray Vampley-ed.) (Broadway: Fairfax Syme & Weldon Associates-1987) (p222)"
"Bread"	""	"Sydney"	"Kilogram"	"Kilogram"	"English Pence"	"Silver"	1866	7.165023837	7.165023837	"(gpih.ucdavis.edu)-(P.H.Lindert_2006-S.Sansani_2006)"	"(Peter Shergold) (Prices and Consumption) (Australian Historical Statistics-Wray Vampley-ed.) (Broadway: Fairfax Syme & Weldon Associates-1987) (p222)"
"Bread"	""	"Sydney"	"Kilogram"	"Kilogram"	"English Pence"	"Silver"	1867	3.858089758	3.858089758	"(gpih.ucdavis.edu)-(P.H.Lindert_2006-S.Sansani_2006)"	"(Peter Shergold) (Prices and Consumption) (Australian Historical Statistics-Wray Vampley-ed.) (Broadway: Fairfax Syme & Weldon Associates-1987) (p222)"
"Bread"	""	"Sydney"	"Kilogram"	"Kilogram"	"English Pence"	"Silver"	1868	4.409245438	4.409245438	"(gpih.ucdavis.edu)-(P.H.Lindert_2006-S.Sansani_2006)"	"(Peter Shergold) (Prices and Consumption) (Australian Historical Statistics-Wray Vampley-ed.) (Broadway: Fairfax Syme & Weldon Associates-1987) (p222)"
"Bread"	""	"Sydney"	"Kilogram"	"Kilogram"	"English Pence"	"Silver"	1869	3.858089758	3.858089758	"(gpih.ucdavis.edu)-(P.H.Lindert_2006-S.Sansani_2006)"	"(Peter Shergold) (Prices and Consumption) (Australian Historical Statistics-Wray Vampley-ed.) (Broadway: Fairfax Syme & Weldon Associates-1987) (p222)"
"Bread"	""	"Sydney"	"Kilogram"	"Kilogram"	"English Pence"	"Silver"	1870	3.858089758	3.858089758	"(gpih.ucdavis.edu)-(P.H.Lindert_2006-S.Sansani_2006)"	"(Peter Shergold) (Prices and Consumption) (Australian Historical Statistics-Wray Vampley-ed.) (Broadway: Fairfax Syme & Weldon Associates-1987) (p222)"
"Bread"	""	"Sydney"	"Kilogram"	"Kilogram"	"English Pence"	"Silver"	1871	3.858089758	3.858089758	"(gpih.ucdavis.edu)-(P.H.Lindert_2006-S.Sansani_2006)"	"(Peter Shergold) (Prices and Consumption) (Australian Historical Statistics-Wray Vampley-ed.) (Broadway: Fairfax Syme & Weldon Associates-1987) (p222)"
"Bread"	""	"Sydney"	"Kilogram"	"Kilogram"	"English Pence"	"Silver"	1872	3.858089758	3.858089758	"(gpih.ucdavis.edu)-(P.H.Lindert_2006-S.Sansani_2006)"	"(Peter Shergold) (Prices and Consumption) (Australian Historical Statistics-Wray Vampley-ed.) (Broadway: Fairfax Syme & Weldon Associates-1987) (p222)"
"Bread"	""	"Sydney"	"Kilogram"	"Kilogram"	"English Pence"	"Silver"	1873	4.409245438	4.409245438	"(gpih.ucdavis.edu)-(P.H.Lindert_2006-S.Sansani_2006)"	"(Peter Shergold) (Prices and Consumption) (Australian Historical Statistics-Wray Vampley-ed.) (Broadway: Fairfax Syme & Weldon Associates-1987) (p222)"
"Bread"	""	"Sydney"	"Kilogram"	"Kilogram"	"English Pence"	"Silver"	1874	3.858089758	3.858089758	"(gpih.ucdavis.edu)-(P.H.Lindert_2006-S.Sansani_2006)"	"(Peter Shergold) (Prices and Consumption) (Australian Historical Statistics-Wray Vampley-ed.) (Broadway: Fairfax Syme & Weldon Associates-1987) (p222)"
"Bread"	""	"Sydney"	"Kilogram"	"Kilogram"	"English Pence"	"Silver"	1875	3.306934079	3.306934079	"(gpih.ucdavis.edu)-(P.H.Lindert_2006-S.Sansani_2006)"	"(Peter Shergold) (Prices and Consumption) (Australian Historical Statistics-Wray Vampley-ed.) (Broadway: Fairfax Syme & Weldon Associates-1987) (p222)"
"Bread"	""	"Sydney"	"Kilogram"	"Kilogram"	"English Pence"	"Silver"	1876	3.858089758	3.858089758	"(gpih.ucdavis.edu)-(P.H.Lindert_2006-S.Sansani_2006)"	"(Peter Shergold) (Prices and Consumption) (Australian Historical Statistics-Wray Vampley-ed.) (Broadway: Fairfax Syme & Weldon Associates-1987) (p222)"
"Bread"	""	"Sydney"	"Kilogram"	"Kilogram"	"English Pence"	"Silver"	1877	4.409245438	4.409245438	"(gpih.ucdavis.edu)-(P.H.Lindert_2006-S.Sansani_2006)"	"(Peter Shergold) (Prices and Consumption) (Australian Historical Statistics-Wray Vampley-ed.) (Broadway: Fairfax Syme & Weldon Associates-1987) (p222)"
"Bread"	""	"Sydney"	"Kilogram"	"Kilogram"	"English Pence"	"Silver"	1878	4.409245438	4.409245438	"(gpih.ucdavis.edu)-(P.H.Lindert_2006-S.Sansani_2006)"	"(Peter Shergold) (Prices and Consumption) (Australian Historical Statistics-Wray Vampley-ed.) (Broadway: Fairfax Syme & Weldon Associates-1987) (p222)"
"Bread"	""	"Sydney"	"Kilogram"	"Kilogram"	"English Pence"	"Silver"	1879	3.858089758	3.858089758	"(gpih.ucdavis.edu)-(P.H.Lindert_2006-S.Sansani_2006)"	"(Peter Shergold) (Prices and Consumption) (Australian Historical Statistics-Wray Vampley-ed.) (Broadway: Fairfax Syme & Weldon Associates-1987) (p222)"
"Bread"	""	"Sydney"	"Kilogram"	"Kilogram"	"English Pence"	"Silver"	1880	3.306934079	3.306934079	"(gpih.ucdavis.edu)-(P.H.Lindert_2006-S.Sansani_2006)"	"(Peter Shergold) (Prices and Consumption) (Australian Historical Statistics-Wray Vampley-ed.) (Broadway: Fairfax Syme & Weldon Associates-1987) (p222)"
"Bread"	""	"Sydney"	"Kilogram"	"Kilogram"	"English Pence"	"Silver"	1881	3.858089758	3.858089758	"(gpih.ucdavis.edu)-(P.H.Lindert_2006-S.Sansani_2006)"	"(Peter Shergold) (Prices and Consumption) (Australian Historical Statistics-Wray Vampley-ed.) (Broadway: Fairfax Syme & Weldon Associates-1987) (p222)"
"Bread"	""	"Sydney"	"Kilogram"	"Kilogram"	"English Pence"	"Silver"	1882	4.409245438	4.409245438	"(gpih.ucdavis.edu)-(P.H.Lindert_2006-S.Sansani_2006)"	"(Peter Shergold) (Prices and Consumption) (Australian Historical Statistics-Wray Vampley-ed.) (Broadway: Fairfax Syme & Weldon Associates-1987) (p222)"
"Bread"	""	"Sydney"	"Kilogram"	"Kilogram"	"English Pence"	"Silver"	1883	3.858089758	3.858089758	"(gpih.ucdavis.edu)-(P.H.Lindert_2006-S.Sansani_2006)"	"(Peter Shergold) (Prices and Consumption) (Australian Historical Statistics-Wray Vampley-ed.) (Broadway: Fairfax Syme & Weldon Associates-1987) (p222)"
"Bread"	""	"Sydney"	"Kilogram"	"Kilogram"	"English Pence"	"Silver"	1884	3.306934079	3.306934079	"(gpih.ucdavis.edu)-(P.H.Lindert_2006-S.Sansani_2006)"	"(Peter Shergold) (Prices and Consumption) (Australian Historical Statistics-Wray Vampley-ed.) (Broadway: Fairfax Syme & Weldon Associates-1987) (p222)"
"Bread"	""	"Sydney"	"Kilogram"	"Kilogram"	"English Pence"	"Silver"	1885	3.306934079	3.306934079	"(gpih.ucdavis.edu)-(P.H.Lindert_2006-S.Sansani_2006)"	"(Peter Shergold) (Prices and Consumption) (Australian Historical Statistics-Wray Vampley-ed.) (Broadway: Fairfax Syme & Weldon Associates-1987) (p222)"
"Bread"	""	"Sydney"	"Kilogram"	"Kilogram"	"English Pence"	"Silver"	1886	3.858089758	3.858089758	"(gpih.ucdavis.edu)-(P.H.Lindert_2006-S.Sansani_2006)"	"(Peter Shergold) (Prices and Consumption) (Australian Historical Statistics-Wray Vampley-ed.) (Broadway: Fairfax Syme & Weldon Associates-1987) (p222)"
"Bread"	""	"Sydney"	"Kilogram"	"Kilogram"	"English Pence"	"Silver"	1887	3.858089758	3.858089758	"(gpih.ucdavis.edu)-(P.H.Lindert_2006-S.Sansani_2006)"	"(Peter Shergold) (Prices and Consumption) (Australian Historical Statistics-Wray Vampley-ed.) (Broadway: Fairfax Syme & Weldon Associates-1987) (p222)"
"Bread"	""	"Sydney"	"Kilogram"	"Kilogram"	"English Pence"	"Silver"	1888	3.306934079	3.306934079	"(gpih.ucdavis.edu)-(P.H.Lindert_2006-S.Sansani_2006)"	"(Peter Shergold) (Prices and Consumption) (Australian Historical Statistics-Wray Vampley-ed.) (Broadway: Fairfax Syme & Weldon Associates-1987) (p222)"
"Bread"	""	"Sydney"	"Kilogram"	"Kilogram"	"English Pence"	"Silver"	1889	3.858089758	3.858089758	"(gpih.ucdavis.edu)-(P.H.Lindert_2006-S.Sansani_2006)"	"(Peter Shergold) (Prices and Consumption) (Australian Historical Statistics-Wray Vampley-ed.) (Broadway: Fairfax Syme & Weldon Associates-1987) (p222)"
"Bread"	""	"Sydney"	"Kilogram"	"Kilogram"	"English Pence"	"Silver"	1890	3.858089758	3.858089758	"(gpih.ucdavis.edu)-(P.H.Lindert_2006-S.Sansani_2006)"	"(Peter Shergold) (Prices and Consumption) (Australian Historical Statistics-Wray Vampley-ed.) (Broadway: Fairfax Syme & Weldon Associates-1987) (p222)"
"Bread"	""	"Sydney"	"Kilogram"	"Kilogram"	"English Pence"	"Silver"	1891	3.858089758	3.858089758	"(gpih.ucdavis.edu)-(P.H.Lindert_2006-S.Sansani_2006)"	"(Peter Shergold) (Prices and Consumption) (Australian Historical Statistics-Wray Vampley-ed.) (Broadway: Fairfax Syme & Weldon Associates-1987) (p222)"
"Bread"	""	"Sydney"	"Kilogram"	"Kilogram"	"English Pence"	"Silver"	1892	3.858089758	3.858089758	"(gpih.ucdavis.edu)-(P.H.Lindert_2006-S.Sansani_2006)"	"(Peter Shergold) (Prices and Consumption) (Australian Historical Statistics-Wray Vampley-ed.) (Broadway: Fairfax Syme & Weldon Associates-1987) (p222)"
"Bread"	""	"Sydney"	"Kilogram"	"Kilogram"	"English Pence"	"Silver"	1893	3.637627486	3.637627486	"(gpih.ucdavis.edu)-(P.H.Lindert_2006-S.Sansani_2006)"	"(Peter Shergold) (Prices and Consumption) (Australian Historical Statistics-Wray Vampley-ed.) (Broadway: Fairfax Syme & Weldon Associates-1987) (p222)"
"Bread"	""	"Sydney"	"Kilogram"	"Kilogram"	"English Pence"	"Silver"	1894	3.086471807	3.086471807	"(gpih.ucdavis.edu)-(P.H.Lindert_2006-S.Sansani_2006)"	"(Peter Shergold) (Prices and Consumption) (Australian Historical Statistics-Wray Vampley-ed.) (Broadway: Fairfax Syme & Weldon Associates-1987) (p222)"
"Bread"	""	"Sydney"	"Kilogram"	"Kilogram"	"English Pence"	"Silver"	1895	3.086471807	3.086471807	"(gpih.ucdavis.edu)-(P.H.Lindert_2006-S.Sansani_2006)"	"(Peter Shergold) (Prices and Consumption) (Australian Historical Statistics-Wray Vampley-ed.) (Broadway: Fairfax Syme & Weldon Associates-1987) (p222)"
"Bread"	""	"Sydney"	"Kilogram"	"Kilogram"	"English Pence"	"Silver"	1896	3.306934079	3.306934079	"(gpih.ucdavis.edu)-(P.H.Lindert_2006-S.Sansani_2006)"	"(Peter Shergold) (Prices and Consumption) (Australian Historical Statistics-Wray Vampley-ed.) (Broadway: Fairfax Syme & Weldon Associates-1987) (p222)"
"Bread"	""	"Sydney"	"Kilogram"	"Kilogram"	"English Pence"	"Silver"	1897	3.306934079	3.306934079	"(gpih.ucdavis.edu)-(P.H.Lindert_2006-S.Sansani_2006)"	"(Peter Shergold) (Prices and Consumption) (Australian Historical Statistics-Wray Vampley-ed.) (Broadway: Fairfax Syme & Weldon Associates-1987) (p222)"
"Bread"	""	"Sydney"	"Kilogram"	"Kilogram"	"English Pence"	"Silver"	1898	2.755778399	2.755778399	"(gpih.ucdavis.edu)-(P.H.Lindert_2006-S.Sansani_2006)"	"(Peter Shergold) (Prices and Consumption) (Australian Historical Statistics-Wray Vampley-ed.) (Broadway: Fairfax Syme & Weldon Associates-1987) (p222)"
"Bread"	""	"Sydney"	"Kilogram"	"Kilogram"	"English Pence"	"Silver"	1899	3.306934079	3.306934079	"(gpih.ucdavis.edu)-(P.H.Lindert_2006-S.Sansani_2006)"	"(Peter Shergold) (Prices and Consumption) (Australian Historical Statistics-Wray Vampley-ed.) (Broadway: Fairfax Syme & Weldon Associates-1987) (p222)"
"Bread"	""	"Sydney"	"Kilogram"	"Kilogram"	"English Pence"	"Silver"	1900	3.306934079	3.306934079	"(gpih.ucdavis.edu)-(P.H.Lindert_2006-S.Sansani_2006)"	"(Peter Shergold) (Prices and Consumption) (Australian Historical Statistics-Wray Vampley-ed.) (Broadway: Fairfax Syme & Weldon Associates-1987) (p222)"
"Bread"	""	"Sydney"	"Kilogram"	"Kilogram"	"English Pence"	"Silver"	1901	3.306934079	3.306934079	"(gpih.ucdavis.edu)-(P.H.Lindert_2006-S.Sansani_2006)"	"(Peter Shergold) (Prices and Consumption) (Australian Historical Statistics-Wray Vampley-ed.) (Broadway: Fairfax Syme & Weldon Associates-1987) (p222)"
"Bread"	""	"Sydney"	"Kilogram"	"Kilogram"	"English Pence"	"Silver"	1902	3.637627486	3.637627486	"(gpih.ucdavis.edu)-(P.H.Lindert_2006-S.Sansani_2006)"	"(Peter Shergold) (Prices and Consumption) (Australian Historical Statistics-Wray Vampley-ed.) (Broadway: Fairfax Syme & Weldon Associates-1987) (p222)"
"Bread"	""	"Sydney"	"Kilogram"	"Kilogram"	"English Pence"	"Silver"	1903	3.637627486	3.637627486	"(gpih.ucdavis.edu)-(P.H.Lindert_2006-S.Sansani_2006)"	"(Peter Shergold) (Prices and Consumption) (Australian Historical Statistics-Wray Vampley-ed.) (Broadway: Fairfax Syme & Weldon Associates-1987) (p222)"
"Bread"	""	"Sydney"	"Kilogram"	"Kilogram"	"English Pence"	"Silver"	1904	3.086471807	3.086471807	"(gpih.ucdavis.edu)-(P.H.Lindert_2006-S.Sansani_2006)"	"(Peter Shergold) (Prices and Consumption) (Australian Historical Statistics-Wray Vampley-ed.) (Broadway: Fairfax Syme & Weldon Associates-1987) (p222)"
"Bread"	""	"Sydney"	"Kilogram"	"Kilogram"	"English Pence"	"Silver"	1905	3.086471807	3.086471807	"(gpih.ucdavis.edu)-(P.H.Lindert_2006-S.Sansani_2006)"	"(Peter Shergold) (Prices and Consumption) (Australian Historical Statistics-Wray Vampley-ed.) (Broadway: Fairfax Syme & Weldon Associates-1987) (p222)"
"Bread"	""	"Sydney"	"Kilogram"	"Kilogram"	"English Pence"	"Silver"	1906	3.086471807	3.086471807	"(gpih.ucdavis.edu)-(P.H.Lindert_2006-S.Sansani_2006)"	"(Peter Shergold) (Prices and Consumption) (Australian Historical Statistics-Wray Vampley-ed.) (Broadway: Fairfax Syme & Weldon Associates-1987) (p222)"
"Bread"	""	"Sydney"	"Kilogram"	"Kilogram"	"English Pence"	"Silver"	1907	3.306934079	3.306934079	"(gpih.ucdavis.edu)-(P.H.Lindert_2006-S.Sansani_2006)"	"(Peter Shergold) (Prices and Consumption) (Australian Historical Statistics-Wray Vampley-ed.) (Broadway: Fairfax Syme & Weldon Associates-1987) (p222)"
"Bread"	""	"Sydney"	"Kilogram"	"Kilogram"	"English Pence"	"Silver"	1908	3.637627486	3.637627486	"(gpih.ucdavis.edu)-(P.H.Lindert_2006-S.Sansani_2006)"	"(Peter Shergold) (Prices and Consumption) (Australian Historical Statistics-Wray Vampley-ed.) (Broadway: Fairfax Syme & Weldon Associates-1987) (p222)"
"Bread"	""	"Sydney"	"Kilogram"	"Kilogram"	"English Pence"	"Silver"	1909	3.858089758	3.858089758	"(gpih.ucdavis.edu)-(P.H.Lindert_2006-S.Sansani_2006)"	"(Peter Shergold) (Prices and Consumption) (Australian Historical Statistics-Wray Vampley-ed.) (Broadway: Fairfax Syme & Weldon Associates-1987) (p222)"
"Bread"	""	"Sydney"	"Kilogram"	"Kilogram"	"English Pence"	"Silver"	1910	3.858089758	3.858089758	"(gpih.ucdavis.edu)-(P.H.Lindert_2006-S.Sansani_2006)"	"(Peter Shergold) (Prices and Consumption) (Australian Historical Statistics-Wray Vampley-ed.) (Broadway: Fairfax Syme & Weldon Associates-1987) (p222)"
"Bread"	""	"Sydney"	"Kilogram"	"Kilogram"	"English Pence"	"Silver"	1911	3.858089758	3.858089758	"(gpih.ucdavis.edu)-(P.H.Lindert_2006-S.Sansani_2006)"	"(Peter Shergold) (Prices and Consumption) (Australian Historical Statistics-Wray Vampley-ed.) (Broadway: Fairfax Syme & Weldon Associates-1987) (p222)"
"Bread"	""	"Sydney"	"Kilogram"	"Kilogram"	"English Pence"	"Silver"	1912	3.858089758	3.858089758	"(gpih.ucdavis.edu)-(P.H.Lindert_2006-S.Sansani_2006)"	"(Peter Shergold) (Prices and Consumption) (Australian Historical Statistics-Wray Vampley-ed.) (Broadway: Fairfax Syme & Weldon Associates-1987) (p222)"
"Bread"	""	"Sydney"	"Kilogram"	"Kilogram"	"English Pence"	"Silver"	1913	3.858089758	3.858089758	"(gpih.ucdavis.edu)-(P.H.Lindert_2006-S.Sansani_2006)"	"(Peter Shergold) (Prices and Consumption) (Australian Historical Statistics-Wray Vampley-ed.) (Broadway: Fairfax Syme & Weldon Associates-1987) (p222)"
"Bread"	""	"Sydney"	"Kilogram"	"Kilogram"	"English Pence"	"Silver"	1914	3.858089758	3.858089758	"(gpih.ucdavis.edu)-(P.H.Lindert_2006-S.Sansani_2006)"	"(Peter Shergold) (Prices and Consumption) (Australian Historical Statistics-Wray Vampley-ed.) (Broadway: Fairfax Syme & Weldon Associates-1987) (p222)"
