"Commodity"	"Variety"	"Market"	"Original Measure"	"Standard Measure"	"Original Currency"	"Standard Currency"	"Year"	"Original Value"	"Standardized Value"	"Notes"	"Sources"
"Cheese"	""	"Sydney"	"Kilogram"	"Kilogram"	"English Pence"	"Silver"	1850	15.43235733	15.43235733	"(gpih.ucdavis.edu)-(P.H.Lindert_2006-S.Sansani_2006)"	"(Peter Shergold) (Prices and Consumption) (Australian Historical Statistics-Wray Vampley-ed.) (Broadway: Fairfax Syme & Weldon Associates-1987) (p222)"
"Cheese"	""	"Sydney"	"Kilogram"	"Kilogram"	"English Pence"	"Silver"	1851	15.43235733	15.43235733	"(gpih.ucdavis.edu)-(P.H.Lindert_2006-S.Sansani_2006)"	"(Peter Shergold) (Prices and Consumption) (Australian Historical Statistics-Wray Vampley-ed.) (Broadway: Fairfax Syme & Weldon Associates-1987) (p222)"
"Cheese"	""	"Sydney"	"Kilogram"	"Kilogram"	"English Pence"	"Silver"	1852	15.43235733	15.43235733	"(gpih.ucdavis.edu)-(P.H.Lindert_2006-S.Sansani_2006)"	"(Peter Shergold) (Prices and Consumption) (Australian Historical Statistics-Wray Vampley-ed.) (Broadway: Fairfax Syme & Weldon Associates-1987) (p222)"
"Cheese"	""	"Sydney"	"Kilogram"	"Kilogram"	"English Pence"	"Silver"	1853	16.09374408	16.09374408	"(gpih.ucdavis.edu)-(P.H.Lindert_2006-S.Sansani_2006)"	"(Peter Shergold) (Prices and Consumption) (Australian Historical Statistics-Wray Vampley-ed.) (Broadway: Fairfax Syme & Weldon Associates-1987) (p222)"
"Cheese"	""	"Sydney"	"Kilogram"	"Kilogram"	"English Pence"	"Silver"	1854	19.84160228	19.84160228	"(gpih.ucdavis.edu)-(P.H.Lindert_2006-S.Sansani_2006)"	"(Peter Shergold) (Prices and Consumption) (Australian Historical Statistics-Wray Vampley-ed.) (Broadway: Fairfax Syme & Weldon Associates-1987) (p222)"
"Cheese"	""	"Sydney"	"Kilogram"	"Kilogram"	"English Pence"	"Silver"	1855	33.06933714	33.06933714	"(gpih.ucdavis.edu)-(P.H.Lindert_2006-S.Sansani_2006)"	"(Peter Shergold) (Prices and Consumption) (Australian Historical Statistics-Wray Vampley-ed.) (Broadway: Fairfax Syme & Weldon Associates-1987) (p222)"
"Cheese"	""	"Sydney"	"Kilogram"	"Kilogram"	"English Pence"	"Silver"	1856	30.86471466	30.86471466	"(gpih.ucdavis.edu)-(P.H.Lindert_2006-S.Sansani_2006)"	"(Peter Shergold) (Prices and Consumption) (Australian Historical Statistics-Wray Vampley-ed.) (Broadway: Fairfax Syme & Weldon Associates-1987) (p222)"
"Cheese"	""	"Sydney"	"Kilogram"	"Kilogram"	"English Pence"	"Silver"	1857	26.45546971	26.45546971	"(gpih.ucdavis.edu)-(P.H.Lindert_2006-S.Sansani_2006)"	"(Peter Shergold) (Prices and Consumption) (Australian Historical Statistics-Wray Vampley-ed.) (Broadway: Fairfax Syme & Weldon Associates-1987) (p222)"
"Cheese"	""	"Sydney"	"Kilogram"	"Kilogram"	"English Pence"	"Silver"	1858	26.45546971	26.45546971	"(gpih.ucdavis.edu)-(P.H.Lindert_2006-S.Sansani_2006)"	"(Peter Shergold) (Prices and Consumption) (Australian Historical Statistics-Wray Vampley-ed.) (Broadway: Fairfax Syme & Weldon Associates-1987) (p222)"
"Cheese"	""	"Sydney"	"Kilogram"	"Kilogram"	"English Pence"	"Silver"	1859	26.45546971	26.45546971	"(gpih.ucdavis.edu)-(P.H.Lindert_2006-S.Sansani_2006)"	"(Peter Shergold) (Prices and Consumption) (Australian Historical Statistics-Wray Vampley-ed.) (Broadway: Fairfax Syme & Weldon Associates-1987) (p222)"
"Cheese"	""	"Sydney"	"Kilogram"	"Kilogram"	"English Pence"	"Silver"	1860	48.50169447	48.50169447	"(gpih.ucdavis.edu)-(P.H.Lindert_2006-S.Sansani_2006)"	"(Peter Shergold) (Prices and Consumption) (Australian Historical Statistics-Wray Vampley-ed.) (Broadway: Fairfax Syme & Weldon Associates-1987) (p222)"
"Cheese"	""	"Sydney"	"Kilogram"	"Kilogram"	"English Pence"	"Silver"	1861	19.84160228	19.84160228	"(gpih.ucdavis.edu)-(P.H.Lindert_2006-S.Sansani_2006)"	"(Peter Shergold) (Prices and Consumption) (Australian Historical Statistics-Wray Vampley-ed.) (Broadway: Fairfax Syme & Weldon Associates-1987) (p222)"
"Cheese"	""	"Sydney"	"Kilogram"	"Kilogram"	"English Pence"	"Silver"	1862	19.84160228	19.84160228	"(gpih.ucdavis.edu)-(P.H.Lindert_2006-S.Sansani_2006)"	"(Peter Shergold) (Prices and Consumption) (Australian Historical Statistics-Wray Vampley-ed.) (Broadway: Fairfax Syme & Weldon Associates-1987) (p222)"
"Cheese"	""	"Sydney"	"Kilogram"	"Kilogram"	"English Pence"	"Silver"	1863	22.04622476	22.04622476	"(gpih.ucdavis.edu)-(P.H.Lindert_2006-S.Sansani_2006)"	"(Peter Shergold) (Prices and Consumption) (Australian Historical Statistics-Wray Vampley-ed.) (Broadway: Fairfax Syme & Weldon Associates-1987) (p222)"
"Cheese"	""	"Sydney"	"Kilogram"	"Kilogram"	"English Pence"	"Silver"	1864	17.63697981	17.63697981	"(gpih.ucdavis.edu)-(P.H.Lindert_2006-S.Sansani_2006)"	"(Peter Shergold) (Prices and Consumption) (Australian Historical Statistics-Wray Vampley-ed.) (Broadway: Fairfax Syme & Weldon Associates-1987) (p222)"
"Cheese"	""	"Sydney"	"Kilogram"	"Kilogram"	"English Pence"	"Silver"	1865	19.84160228	19.84160228	"(gpih.ucdavis.edu)-(P.H.Lindert_2006-S.Sansani_2006)"	"(Peter Shergold) (Prices and Consumption) (Australian Historical Statistics-Wray Vampley-ed.) (Broadway: Fairfax Syme & Weldon Associates-1987) (p222)"
"Cheese"	""	"Sydney"	"Kilogram"	"Kilogram"	"English Pence"	"Silver"	1866	26.45546971	26.45546971	"(gpih.ucdavis.edu)-(P.H.Lindert_2006-S.Sansani_2006)"	"(Peter Shergold) (Prices and Consumption) (Australian Historical Statistics-Wray Vampley-ed.) (Broadway: Fairfax Syme & Weldon Associates-1987) (p222)"
"Cheese"	""	"Sydney"	"Kilogram"	"Kilogram"	"English Pence"	"Silver"	1867	16.53466857	16.53466857	"(gpih.ucdavis.edu)-(P.H.Lindert_2006-S.Sansani_2006)"	"(Peter Shergold) (Prices and Consumption) (Australian Historical Statistics-Wray Vampley-ed.) (Broadway: Fairfax Syme & Weldon Associates-1987) (p222)"
"Cheese"	""	"Sydney"	"Kilogram"	"Kilogram"	"English Pence"	"Silver"	1868	19.84160228	19.84160228	"(gpih.ucdavis.edu)-(P.H.Lindert_2006-S.Sansani_2006)"	"(Peter Shergold) (Prices and Consumption) (Australian Historical Statistics-Wray Vampley-ed.) (Broadway: Fairfax Syme & Weldon Associates-1987) (p222)"
"Cheese"	""	"Sydney"	"Kilogram"	"Kilogram"	"English Pence"	"Silver"	1869	13.22773486	13.22773486	"(gpih.ucdavis.edu)-(P.H.Lindert_2006-S.Sansani_2006)"	"(Peter Shergold) (Prices and Consumption) (Australian Historical Statistics-Wray Vampley-ed.) (Broadway: Fairfax Syme & Weldon Associates-1987) (p222)"
"Cheese"	""	"Sydney"	"Kilogram"	"Kilogram"	"English Pence"	"Silver"	1870	13.22773486	13.22773486	"(gpih.ucdavis.edu)-(P.H.Lindert_2006-S.Sansani_2006)"	"(Peter Shergold) (Prices and Consumption) (Australian Historical Statistics-Wray Vampley-ed.) (Broadway: Fairfax Syme & Weldon Associates-1987) (p222)"
"Cheese"	""	"Sydney"	"Kilogram"	"Kilogram"	"English Pence"	"Silver"	1871	16.53466857	16.53466857	"(gpih.ucdavis.edu)-(P.H.Lindert_2006-S.Sansani_2006)"	"(Peter Shergold) (Prices and Consumption) (Australian Historical Statistics-Wray Vampley-ed.) (Broadway: Fairfax Syme & Weldon Associates-1987) (p222)"
"Cheese"	""	"Sydney"	"Kilogram"	"Kilogram"	"English Pence"	"Silver"	1872	19.84160228	19.84160228	"(gpih.ucdavis.edu)-(P.H.Lindert_2006-S.Sansani_2006)"	"(Peter Shergold) (Prices and Consumption) (Australian Historical Statistics-Wray Vampley-ed.) (Broadway: Fairfax Syme & Weldon Associates-1987) (p222)"
"Cheese"	""	"Sydney"	"Kilogram"	"Kilogram"	"English Pence"	"Silver"	1873	11.02311238	11.02311238	"(gpih.ucdavis.edu)-(P.H.Lindert_2006-S.Sansani_2006)"	"(Peter Shergold) (Prices and Consumption) (Australian Historical Statistics-Wray Vampley-ed.) (Broadway: Fairfax Syme & Weldon Associates-1987) (p222)"
"Cheese"	""	"Sydney"	"Kilogram"	"Kilogram"	"English Pence"	"Silver"	1874	13.22773486	13.22773486	"(gpih.ucdavis.edu)-(P.H.Lindert_2006-S.Sansani_2006)"	"(Peter Shergold) (Prices and Consumption) (Australian Historical Statistics-Wray Vampley-ed.) (Broadway: Fairfax Syme & Weldon Associates-1987) (p222)"
"Cheese"	""	"Sydney"	"Kilogram"	"Kilogram"	"English Pence"	"Silver"	1875	19.84160228	19.84160228	"(gpih.ucdavis.edu)-(P.H.Lindert_2006-S.Sansani_2006)"	"(Peter Shergold) (Prices and Consumption) (Australian Historical Statistics-Wray Vampley-ed.) (Broadway: Fairfax Syme & Weldon Associates-1987) (p222)"
"Cheese"	""	"Sydney"	"Kilogram"	"Kilogram"	"English Pence"	"Silver"	1876	15.43235733	15.43235733	"(gpih.ucdavis.edu)-(P.H.Lindert_2006-S.Sansani_2006)"	"(Peter Shergold) (Prices and Consumption) (Australian Historical Statistics-Wray Vampley-ed.) (Broadway: Fairfax Syme & Weldon Associates-1987) (p222)"
"Cheese"	""	"Sydney"	"Kilogram"	"Kilogram"	"English Pence"	"Silver"	1877	13.22773486	13.22773486	"(gpih.ucdavis.edu)-(P.H.Lindert_2006-S.Sansani_2006)"	"(Peter Shergold) (Prices and Consumption) (Australian Historical Statistics-Wray Vampley-ed.) (Broadway: Fairfax Syme & Weldon Associates-1987) (p222)"
"Cheese"	""	"Sydney"	"Kilogram"	"Kilogram"	"English Pence"	"Silver"	1878	13.22773486	13.22773486	"(gpih.ucdavis.edu)-(P.H.Lindert_2006-S.Sansani_2006)"	"(Peter Shergold) (Prices and Consumption) (Australian Historical Statistics-Wray Vampley-ed.) (Broadway: Fairfax Syme & Weldon Associates-1987) (p222)"
"Cheese"	""	"Sydney"	"Kilogram"	"Kilogram"	"English Pence"	"Silver"	1879	13.22773486	13.22773486	"(gpih.ucdavis.edu)-(P.H.Lindert_2006-S.Sansani_2006)"	"(Peter Shergold) (Prices and Consumption) (Australian Historical Statistics-Wray Vampley-ed.) (Broadway: Fairfax Syme & Weldon Associates-1987) (p222)"
"Cheese"	""	"Sydney"	"Kilogram"	"Kilogram"	"English Pence"	"Silver"	1880	15.43235733	15.43235733	"(gpih.ucdavis.edu)-(P.H.Lindert_2006-S.Sansani_2006)"	"(Peter Shergold) (Prices and Consumption) (Australian Historical Statistics-Wray Vampley-ed.) (Broadway: Fairfax Syme & Weldon Associates-1987) (p222)"
"Cheese"	""	"Sydney"	"Kilogram"	"Kilogram"	"English Pence"	"Silver"	1881	14.33004609	14.33004609	"(gpih.ucdavis.edu)-(P.H.Lindert_2006-S.Sansani_2006)"	"(Peter Shergold) (Prices and Consumption) (Australian Historical Statistics-Wray Vampley-ed.) (Broadway: Fairfax Syme & Weldon Associates-1987) (p222)"
"Cheese"	""	"Sydney"	"Kilogram"	"Kilogram"	"English Pence"	"Silver"	1882	17.63697981	17.63697981	"(gpih.ucdavis.edu)-(P.H.Lindert_2006-S.Sansani_2006)"	"(Peter Shergold) (Prices and Consumption) (Australian Historical Statistics-Wray Vampley-ed.) (Broadway: Fairfax Syme & Weldon Associates-1987) (p222)"
"Cheese"	""	"Sydney"	"Kilogram"	"Kilogram"	"English Pence"	"Silver"	1883	22.04622476	22.04622476	"(gpih.ucdavis.edu)-(P.H.Lindert_2006-S.Sansani_2006)"	"(Peter Shergold) (Prices and Consumption) (Australian Historical Statistics-Wray Vampley-ed.) (Broadway: Fairfax Syme & Weldon Associates-1987) (p222)"
"Cheese"	""	"Sydney"	"Kilogram"	"Kilogram"	"English Pence"	"Silver"	1884	19.84160228	19.84160228	"(gpih.ucdavis.edu)-(P.H.Lindert_2006-S.Sansani_2006)"	"(Peter Shergold) (Prices and Consumption) (Australian Historical Statistics-Wray Vampley-ed.) (Broadway: Fairfax Syme & Weldon Associates-1987) (p222)"
"Cheese"	""	"Sydney"	"Kilogram"	"Kilogram"	"English Pence"	"Silver"	1885	26.45546971	26.45546971	"(gpih.ucdavis.edu)-(P.H.Lindert_2006-S.Sansani_2006)"	"(Peter Shergold) (Prices and Consumption) (Australian Historical Statistics-Wray Vampley-ed.) (Broadway: Fairfax Syme & Weldon Associates-1987) (p222)"
"Cheese"	""	"Sydney"	"Kilogram"	"Kilogram"	"English Pence"	"Silver"	1886	28.66009219	28.66009219	"(gpih.ucdavis.edu)-(P.H.Lindert_2006-S.Sansani_2006)"	"(Peter Shergold) (Prices and Consumption) (Australian Historical Statistics-Wray Vampley-ed.) (Broadway: Fairfax Syme & Weldon Associates-1987) (p222)"
"Cheese"	""	"Sydney"	"Kilogram"	"Kilogram"	"English Pence"	"Silver"	1887	23.148536	23.148536	"(gpih.ucdavis.edu)-(P.H.Lindert_2006-S.Sansani_2006)"	"(Peter Shergold) (Prices and Consumption) (Australian Historical Statistics-Wray Vampley-ed.) (Broadway: Fairfax Syme & Weldon Associates-1987) (p222)"
"Cheese"	""	"Sydney"	"Kilogram"	"Kilogram"	"English Pence"	"Silver"	1888	18.73929105	18.73929105	"(gpih.ucdavis.edu)-(P.H.Lindert_2006-S.Sansani_2006)"	"(Peter Shergold) (Prices and Consumption) (Australian Historical Statistics-Wray Vampley-ed.) (Broadway: Fairfax Syme & Weldon Associates-1987) (p222)"
"Cheese"	""	"Sydney"	"Kilogram"	"Kilogram"	"English Pence"	"Silver"	1889	19.84160228	19.84160228	"(gpih.ucdavis.edu)-(P.H.Lindert_2006-S.Sansani_2006)"	"(Peter Shergold) (Prices and Consumption) (Australian Historical Statistics-Wray Vampley-ed.) (Broadway: Fairfax Syme & Weldon Associates-1987) (p222)"
"Cheese"	""	"Sydney"	"Kilogram"	"Kilogram"	"English Pence"	"Silver"	1890	17.63697981	17.63697981	"(gpih.ucdavis.edu)-(P.H.Lindert_2006-S.Sansani_2006)"	"(Peter Shergold) (Prices and Consumption) (Australian Historical Statistics-Wray Vampley-ed.) (Broadway: Fairfax Syme & Weldon Associates-1987) (p222)"
"Cheese"	""	"Sydney"	"Kilogram"	"Kilogram"	"English Pence"	"Silver"	1891	19.84160228	19.84160228	"(gpih.ucdavis.edu)-(P.H.Lindert_2006-S.Sansani_2006)"	"(Peter Shergold) (Prices and Consumption) (Australian Historical Statistics-Wray Vampley-ed.) (Broadway: Fairfax Syme & Weldon Associates-1987) (p222)"
"Cheese"	""	"Sydney"	"Kilogram"	"Kilogram"	"English Pence"	"Silver"	1892	17.63697981	17.63697981	"(gpih.ucdavis.edu)-(P.H.Lindert_2006-S.Sansani_2006)"	"(Peter Shergold) (Prices and Consumption) (Australian Historical Statistics-Wray Vampley-ed.) (Broadway: Fairfax Syme & Weldon Associates-1987) (p222)"
"Cheese"	""	"Sydney"	"Kilogram"	"Kilogram"	"English Pence"	"Silver"	1893	17.63697981	17.63697981	"(gpih.ucdavis.edu)-(P.H.Lindert_2006-S.Sansani_2006)"	"(Peter Shergold) (Prices and Consumption) (Australian Historical Statistics-Wray Vampley-ed.) (Broadway: Fairfax Syme & Weldon Associates-1987) (p222)"
"Cheese"	""	"Sydney"	"Kilogram"	"Kilogram"	"English Pence"	"Silver"	1894	17.63697981	17.63697981	"(gpih.ucdavis.edu)-(P.H.Lindert_2006-S.Sansani_2006)"	"(Peter Shergold) (Prices and Consumption) (Australian Historical Statistics-Wray Vampley-ed.) (Broadway: Fairfax Syme & Weldon Associates-1987) (p222)"
"Cheese"	""	"Sydney"	"Kilogram"	"Kilogram"	"English Pence"	"Silver"	1895	17.63697981	17.63697981	"(gpih.ucdavis.edu)-(P.H.Lindert_2006-S.Sansani_2006)"	"(Peter Shergold) (Prices and Consumption) (Australian Historical Statistics-Wray Vampley-ed.) (Broadway: Fairfax Syme & Weldon Associates-1987) (p222)"
"Cheese"	""	"Sydney"	"Kilogram"	"Kilogram"	"English Pence"	"Silver"	1896	17.63697981	17.63697981	"(gpih.ucdavis.edu)-(P.H.Lindert_2006-S.Sansani_2006)"	"(Peter Shergold) (Prices and Consumption) (Australian Historical Statistics-Wray Vampley-ed.) (Broadway: Fairfax Syme & Weldon Associates-1987) (p222)"
"Cheese"	""	"Sydney"	"Kilogram"	"Kilogram"	"English Pence"	"Silver"	1897	17.63697981	17.63697981	"(gpih.ucdavis.edu)-(P.H.Lindert_2006-S.Sansani_2006)"	"(Peter Shergold) (Prices and Consumption) (Australian Historical Statistics-Wray Vampley-ed.) (Broadway: Fairfax Syme & Weldon Associates-1987) (p222)"
"Cheese"	""	"Sydney"	"Kilogram"	"Kilogram"	"English Pence"	"Silver"	1898	17.63697981	17.63697981	"(gpih.ucdavis.edu)-(P.H.Lindert_2006-S.Sansani_2006)"	"(Peter Shergold) (Prices and Consumption) (Australian Historical Statistics-Wray Vampley-ed.) (Broadway: Fairfax Syme & Weldon Associates-1987) (p222)"
"Cheese"	""	"Sydney"	"Kilogram"	"Kilogram"	"English Pence"	"Silver"	1899	17.63697981	17.63697981	"(gpih.ucdavis.edu)-(P.H.Lindert_2006-S.Sansani_2006)"	"(Peter Shergold) (Prices and Consumption) (Australian Historical Statistics-Wray Vampley-ed.) (Broadway: Fairfax Syme & Weldon Associates-1987) (p222)"
"Cheese"	""	"Sydney"	"Kilogram"	"Kilogram"	"English Pence"	"Silver"	1900	16.53466857	16.53466857	"(gpih.ucdavis.edu)-(P.H.Lindert_2006-S.Sansani_2006)"	"(Peter Shergold) (Prices and Consumption) (Australian Historical Statistics-Wray Vampley-ed.) (Broadway: Fairfax Syme & Weldon Associates-1987) (p222)"
"Cheese"	""	"Sydney"	"Kilogram"	"Kilogram"	"English Pence"	"Silver"	1901	17.63697981	17.63697981	"(gpih.ucdavis.edu)-(P.H.Lindert_2006-S.Sansani_2006)"	"(Peter Shergold) (Prices and Consumption) (Australian Historical Statistics-Wray Vampley-ed.) (Broadway: Fairfax Syme & Weldon Associates-1987) (p222)"
"Cheese"	""	"Sydney"	"Kilogram"	"Kilogram"	"English Pence"	"Silver"	1902	22.04622476	22.04622476	"(gpih.ucdavis.edu)-(P.H.Lindert_2006-S.Sansani_2006)"	"(Peter Shergold) (Prices and Consumption) (Australian Historical Statistics-Wray Vampley-ed.) (Broadway: Fairfax Syme & Weldon Associates-1987) (p222)"
"Cheese"	""	"Sydney"	"Kilogram"	"Kilogram"	"English Pence"	"Silver"	1903	19.84160228	19.84160228	"(gpih.ucdavis.edu)-(P.H.Lindert_2006-S.Sansani_2006)"	"(Peter Shergold) (Prices and Consumption) (Australian Historical Statistics-Wray Vampley-ed.) (Broadway: Fairfax Syme & Weldon Associates-1987) (p222)"
"Cheese"	""	"Sydney"	"Kilogram"	"Kilogram"	"English Pence"	"Silver"	1904	17.63697981	17.63697981	"(gpih.ucdavis.edu)-(P.H.Lindert_2006-S.Sansani_2006)"	"(Peter Shergold) (Prices and Consumption) (Australian Historical Statistics-Wray Vampley-ed.) (Broadway: Fairfax Syme & Weldon Associates-1987) (p222)"
"Cheese"	""	"Sydney"	"Kilogram"	"Kilogram"	"English Pence"	"Silver"	1905	17.63697981	17.63697981	"(gpih.ucdavis.edu)-(P.H.Lindert_2006-S.Sansani_2006)"	"(Peter Shergold) (Prices and Consumption) (Australian Historical Statistics-Wray Vampley-ed.) (Broadway: Fairfax Syme & Weldon Associates-1987) (p222)"
"Cheese"	""	"Sydney"	"Kilogram"	"Kilogram"	"English Pence"	"Silver"	1906	18.73929105	18.73929105	"(gpih.ucdavis.edu)-(P.H.Lindert_2006-S.Sansani_2006)"	"(Peter Shergold) (Prices and Consumption) (Australian Historical Statistics-Wray Vampley-ed.) (Broadway: Fairfax Syme & Weldon Associates-1987) (p222)"
"Cheese"	""	"Sydney"	"Kilogram"	"Kilogram"	"English Pence"	"Silver"	1907	17.63697981	17.63697981	"(gpih.ucdavis.edu)-(P.H.Lindert_2006-S.Sansani_2006)"	"(Peter Shergold) (Prices and Consumption) (Australian Historical Statistics-Wray Vampley-ed.) (Broadway: Fairfax Syme & Weldon Associates-1987) (p222)"
"Cheese"	""	"Sydney"	"Kilogram"	"Kilogram"	"English Pence"	"Silver"	1908	22.04622476	22.04622476	"(gpih.ucdavis.edu)-(P.H.Lindert_2006-S.Sansani_2006)"	"(Peter Shergold) (Prices and Consumption) (Australian Historical Statistics-Wray Vampley-ed.) (Broadway: Fairfax Syme & Weldon Associates-1987) (p222)"
"Cheese"	""	"Sydney"	"Kilogram"	"Kilogram"	"English Pence"	"Silver"	1909	22.04622476	22.04622476	"(gpih.ucdavis.edu)-(P.H.Lindert_2006-S.Sansani_2006)"	"(Peter Shergold) (Prices and Consumption) (Australian Historical Statistics-Wray Vampley-ed.) (Broadway: Fairfax Syme & Weldon Associates-1987) (p222)"
"Cheese"	""	"Sydney"	"Kilogram"	"Kilogram"	"English Pence"	"Silver"	1910	19.84160228	19.84160228	"(gpih.ucdavis.edu)-(P.H.Lindert_2006-S.Sansani_2006)"	"(Peter Shergold) (Prices and Consumption) (Australian Historical Statistics-Wray Vampley-ed.) (Broadway: Fairfax Syme & Weldon Associates-1987) (p222)"
"Cheese"	""	"Sydney"	"Kilogram"	"Kilogram"	"English Pence"	"Silver"	1911	19.40067779	19.40067779	"(gpih.ucdavis.edu)-(P.H.Lindert_2006-S.Sansani_2006)"	"(Peter Shergold) (Prices and Consumption) (Australian Historical Statistics-Wray Vampley-ed.) (Broadway: Fairfax Syme & Weldon Associates-1987) (p222)"
"Cheese"	""	"Sydney"	"Kilogram"	"Kilogram"	"English Pence"	"Silver"	1912	23.80992274	23.80992274	"(gpih.ucdavis.edu)-(P.H.Lindert_2006-S.Sansani_2006)"	"(Peter Shergold) (Prices and Consumption) (Australian Historical Statistics-Wray Vampley-ed.) (Broadway: Fairfax Syme & Weldon Associates-1987) (p222)"
"Cheese"	""	"Sydney"	"Kilogram"	"Kilogram"	"English Pence"	"Silver"	1913	20.94391352	20.94391352	"(gpih.ucdavis.edu)-(P.H.Lindert_2006-S.Sansani_2006)"	"(Peter Shergold) (Prices and Consumption) (Australian Historical Statistics-Wray Vampley-ed.) (Broadway: Fairfax Syme & Weldon Associates-1987) (p222)"
"Cheese"	""	"Sydney"	"Kilogram"	"Kilogram"	"English Pence"	"Silver"	1914	22.04622476	22.04622476	"(gpih.ucdavis.edu)-(P.H.Lindert_2006-S.Sansani_2006)"	"(Peter Shergold) (Prices and Consumption) (Australian Historical Statistics-Wray Vampley-ed.) (Broadway: Fairfax Syme & Weldon Associates-1987) (p222)"
