"Commodity"	"Variety"	"Market"	"Original Measure"	"Standard Measure"	"Original Currency"	"Standard Currency"	"Year"	"Original Value"	"Standardized Value"	"Notes"	"Sources"
"Butter"	""	"Sydney"	"Kilogram"	"Kilogram"	"English Pence"	"Silver"	1850	33.06933714	33.06933714	"(gpih.ucdavis.edu)-(P.H.Lindert_2006-S.Sansani_2006)"	"(Peter Shergold) (Prices and Consumption) (Australian Historical Statistics-Wray Vampley-ed.) (Broadway: Fairfax Syme & Weldon Associates-1987) (p222)"
"Butter"	""	"Sydney"	"Kilogram"	"Kilogram"	"English Pence"	"Silver"	1851	33.06933714	33.06933714	"(gpih.ucdavis.edu)-(P.H.Lindert_2006-S.Sansani_2006)"	"(Peter Shergold) (Prices and Consumption) (Australian Historical Statistics-Wray Vampley-ed.) (Broadway: Fairfax Syme & Weldon Associates-1987) (p222)"
"Butter"	""	"Sydney"	"Kilogram"	"Kilogram"	"English Pence"	"Silver"	1852	33.06933714	33.06933714	"(gpih.ucdavis.edu)-(P.H.Lindert_2006-S.Sansani_2006)"	"(Peter Shergold) (Prices and Consumption) (Australian Historical Statistics-Wray Vampley-ed.) (Broadway: Fairfax Syme & Weldon Associates-1987) (p222)"
"Butter"	""	"Sydney"	"Kilogram"	"Kilogram"	"English Pence"	"Silver"	1853	38.13996884	38.13996884	"(gpih.ucdavis.edu)-(P.H.Lindert_2006-S.Sansani_2006)"	"(Peter Shergold) (Prices and Consumption) (Australian Historical Statistics-Wray Vampley-ed.) (Broadway: Fairfax Syme & Weldon Associates-1987) (p222)"
"Butter"	""	"Sydney"	"Kilogram"	"Kilogram"	"English Pence"	"Silver"	1854	59.52480685	59.52480685	"(gpih.ucdavis.edu)-(P.H.Lindert_2006-S.Sansani_2006)"	"(Peter Shergold) (Prices and Consumption) (Australian Historical Statistics-Wray Vampley-ed.) (Broadway: Fairfax Syme & Weldon Associates-1987) (p222)"
"Butter"	""	"Sydney"	"Kilogram"	"Kilogram"	"English Pence"	"Silver"	1855	61.72942933	61.72942933	"(gpih.ucdavis.edu)-(P.H.Lindert_2006-S.Sansani_2006)"	"(Peter Shergold) (Prices and Consumption) (Australian Historical Statistics-Wray Vampley-ed.) (Broadway: Fairfax Syme & Weldon Associates-1987) (p222)"
"Butter"	""	"Sydney"	"Kilogram"	"Kilogram"	"English Pence"	"Silver"	1856	50.70631695	50.70631695	"(gpih.ucdavis.edu)-(P.H.Lindert_2006-S.Sansani_2006)"	"(Peter Shergold) (Prices and Consumption) (Australian Historical Statistics-Wray Vampley-ed.) (Broadway: Fairfax Syme & Weldon Associates-1987) (p222)"
"Butter"	""	"Sydney"	"Kilogram"	"Kilogram"	"English Pence"	"Silver"	1857	52.91093942	52.91093942	"(gpih.ucdavis.edu)-(P.H.Lindert_2006-S.Sansani_2006)"	"(Peter Shergold) (Prices and Consumption) (Australian Historical Statistics-Wray Vampley-ed.) (Broadway: Fairfax Syme & Weldon Associates-1987) (p222)"
"Butter"	""	"Sydney"	"Kilogram"	"Kilogram"	"English Pence"	"Silver"	1858	52.91093942	52.91093942	"(gpih.ucdavis.edu)-(P.H.Lindert_2006-S.Sansani_2006)"	"(Peter Shergold) (Prices and Consumption) (Australian Historical Statistics-Wray Vampley-ed.) (Broadway: Fairfax Syme & Weldon Associates-1987) (p222)"
"Butter"	""	"Sydney"	"Kilogram"	"Kilogram"	"English Pence"	"Silver"	1859	48.50169447	48.50169447	"(gpih.ucdavis.edu)-(P.H.Lindert_2006-S.Sansani_2006)"	"(Peter Shergold) (Prices and Consumption) (Australian Historical Statistics-Wray Vampley-ed.) (Broadway: Fairfax Syme & Weldon Associates-1987) (p222)"
"Butter"	""	"Sydney"	"Kilogram"	"Kilogram"	"English Pence"	"Silver"	1860	39.68320457	39.68320457	"(gpih.ucdavis.edu)-(P.H.Lindert_2006-S.Sansani_2006)"	"(Peter Shergold) (Prices and Consumption) (Australian Historical Statistics-Wray Vampley-ed.) (Broadway: Fairfax Syme & Weldon Associates-1987) (p222)"
"Butter"	""	"Sydney"	"Kilogram"	"Kilogram"	"English Pence"	"Silver"	1861	44.09244952	44.09244952	"(gpih.ucdavis.edu)-(P.H.Lindert_2006-S.Sansani_2006)"	"(Peter Shergold) (Prices and Consumption) (Australian Historical Statistics-Wray Vampley-ed.) (Broadway: Fairfax Syme & Weldon Associates-1987) (p222)"
"Butter"	""	"Sydney"	"Kilogram"	"Kilogram"	"English Pence"	"Silver"	1862	59.52480685	59.52480685	"(gpih.ucdavis.edu)-(P.H.Lindert_2006-S.Sansani_2006)"	"(Peter Shergold) (Prices and Consumption) (Australian Historical Statistics-Wray Vampley-ed.) (Broadway: Fairfax Syme & Weldon Associates-1987) (p222)"
"Butter"	""	"Sydney"	"Kilogram"	"Kilogram"	"English Pence"	"Silver"	1863	39.68320457	39.68320457	"(gpih.ucdavis.edu)-(P.H.Lindert_2006-S.Sansani_2006)"	"(Peter Shergold) (Prices and Consumption) (Australian Historical Statistics-Wray Vampley-ed.) (Broadway: Fairfax Syme & Weldon Associates-1987) (p222)"
"Butter"	""	"Sydney"	"Kilogram"	"Kilogram"	"English Pence"	"Silver"	1864	39.68320457	39.68320457	"(gpih.ucdavis.edu)-(P.H.Lindert_2006-S.Sansani_2006)"	"(Peter Shergold) (Prices and Consumption) (Australian Historical Statistics-Wray Vampley-ed.) (Broadway: Fairfax Syme & Weldon Associates-1987) (p222)"
"Butter"	""	"Sydney"	"Kilogram"	"Kilogram"	"English Pence"	"Silver"	1865	46.297072	46.297072	"(gpih.ucdavis.edu)-(P.H.Lindert_2006-S.Sansani_2006)"	"(Peter Shergold) (Prices and Consumption) (Australian Historical Statistics-Wray Vampley-ed.) (Broadway: Fairfax Syme & Weldon Associates-1987) (p222)"
"Butter"	""	"Sydney"	"Kilogram"	"Kilogram"	"English Pence"	"Silver"	1866	33.06933714	33.06933714	"(gpih.ucdavis.edu)-(P.H.Lindert_2006-S.Sansani_2006)"	"(Peter Shergold) (Prices and Consumption) (Australian Historical Statistics-Wray Vampley-ed.) (Broadway: Fairfax Syme & Weldon Associates-1987) (p222)"
"Butter"	""	"Sydney"	"Kilogram"	"Kilogram"	"English Pence"	"Silver"	1867	39.68320457	39.68320457	"(gpih.ucdavis.edu)-(P.H.Lindert_2006-S.Sansani_2006)"	"(Peter Shergold) (Prices and Consumption) (Australian Historical Statistics-Wray Vampley-ed.) (Broadway: Fairfax Syme & Weldon Associates-1987) (p222)"
"Butter"	""	"Sydney"	"Kilogram"	"Kilogram"	"English Pence"	"Silver"	1868	33.06933714	33.06933714	"(gpih.ucdavis.edu)-(P.H.Lindert_2006-S.Sansani_2006)"	"(Peter Shergold) (Prices and Consumption) (Australian Historical Statistics-Wray Vampley-ed.) (Broadway: Fairfax Syme & Weldon Associates-1987) (p222)"
"Butter"	""	"Sydney"	"Kilogram"	"Kilogram"	"English Pence"	"Silver"	1869	39.68320457	39.68320457	"(gpih.ucdavis.edu)-(P.H.Lindert_2006-S.Sansani_2006)"	"(Peter Shergold) (Prices and Consumption) (Australian Historical Statistics-Wray Vampley-ed.) (Broadway: Fairfax Syme & Weldon Associates-1987) (p222)"
"Butter"	""	"Sydney"	"Kilogram"	"Kilogram"	"English Pence"	"Silver"	1870	33.06933714	33.06933714	"(gpih.ucdavis.edu)-(P.H.Lindert_2006-S.Sansani_2006)"	"(Peter Shergold) (Prices and Consumption) (Australian Historical Statistics-Wray Vampley-ed.) (Broadway: Fairfax Syme & Weldon Associates-1987) (p222)"
"Butter"	""	"Sydney"	"Kilogram"	"Kilogram"	"English Pence"	"Silver"	1871	33.06933714	33.06933714	"(gpih.ucdavis.edu)-(P.H.Lindert_2006-S.Sansani_2006)"	"(Peter Shergold) (Prices and Consumption) (Australian Historical Statistics-Wray Vampley-ed.) (Broadway: Fairfax Syme & Weldon Associates-1987) (p222)"
"Butter"	""	"Sydney"	"Kilogram"	"Kilogram"	"English Pence"	"Silver"	1872	26.45546971	26.45546971	"(gpih.ucdavis.edu)-(P.H.Lindert_2006-S.Sansani_2006)"	"(Peter Shergold) (Prices and Consumption) (Australian Historical Statistics-Wray Vampley-ed.) (Broadway: Fairfax Syme & Weldon Associates-1987) (p222)"
"Butter"	""	"Sydney"	"Kilogram"	"Kilogram"	"English Pence"	"Silver"	1873	33.06933714	33.06933714	"(gpih.ucdavis.edu)-(P.H.Lindert_2006-S.Sansani_2006)"	"(Peter Shergold) (Prices and Consumption) (Australian Historical Statistics-Wray Vampley-ed.) (Broadway: Fairfax Syme & Weldon Associates-1987) (p222)"
"Butter"	""	"Sydney"	"Kilogram"	"Kilogram"	"English Pence"	"Silver"	1874	41.88782704	41.88782704	"(gpih.ucdavis.edu)-(P.H.Lindert_2006-S.Sansani_2006)"	"(Peter Shergold) (Prices and Consumption) (Australian Historical Statistics-Wray Vampley-ed.) (Broadway: Fairfax Syme & Weldon Associates-1987) (p222)"
"Butter"	""	"Sydney"	"Kilogram"	"Kilogram"	"English Pence"	"Silver"	1875	33.06933714	33.06933714	"(gpih.ucdavis.edu)-(P.H.Lindert_2006-S.Sansani_2006)"	"(Peter Shergold) (Prices and Consumption) (Australian Historical Statistics-Wray Vampley-ed.) (Broadway: Fairfax Syme & Weldon Associates-1987) (p222)"
"Butter"	""	"Sydney"	"Kilogram"	"Kilogram"	"English Pence"	"Silver"	1876	33.06933714	33.06933714	"(gpih.ucdavis.edu)-(P.H.Lindert_2006-S.Sansani_2006)"	"(Peter Shergold) (Prices and Consumption) (Australian Historical Statistics-Wray Vampley-ed.) (Broadway: Fairfax Syme & Weldon Associates-1987) (p222)"
"Butter"	""	"Sydney"	"Kilogram"	"Kilogram"	"English Pence"	"Silver"	1877	39.68320457	39.68320457	"(gpih.ucdavis.edu)-(P.H.Lindert_2006-S.Sansani_2006)"	"(Peter Shergold) (Prices and Consumption) (Australian Historical Statistics-Wray Vampley-ed.) (Broadway: Fairfax Syme & Weldon Associates-1987) (p222)"
"Butter"	""	"Sydney"	"Kilogram"	"Kilogram"	"English Pence"	"Silver"	1878	33.06933714	33.06933714	"(gpih.ucdavis.edu)-(P.H.Lindert_2006-S.Sansani_2006)"	"(Peter Shergold) (Prices and Consumption) (Australian Historical Statistics-Wray Vampley-ed.) (Broadway: Fairfax Syme & Weldon Associates-1987) (p222)"
"Butter"	""	"Sydney"	"Kilogram"	"Kilogram"	"English Pence"	"Silver"	1879	23.148536	23.148536	"(gpih.ucdavis.edu)-(P.H.Lindert_2006-S.Sansani_2006)"	"(Peter Shergold) (Prices and Consumption) (Australian Historical Statistics-Wray Vampley-ed.) (Broadway: Fairfax Syme & Weldon Associates-1987) (p222)"
"Butter"	""	"Sydney"	"Kilogram"	"Kilogram"	"English Pence"	"Silver"	1880	22.04622476	22.04622476	"(gpih.ucdavis.edu)-(P.H.Lindert_2006-S.Sansani_2006)"	"(Peter Shergold) (Prices and Consumption) (Australian Historical Statistics-Wray Vampley-ed.) (Broadway: Fairfax Syme & Weldon Associates-1987) (p222)"
"Butter"	""	"Sydney"	"Kilogram"	"Kilogram"	"English Pence"	"Silver"	1881	23.148536	23.148536	"(gpih.ucdavis.edu)-(P.H.Lindert_2006-S.Sansani_2006)"	"(Peter Shergold) (Prices and Consumption) (Australian Historical Statistics-Wray Vampley-ed.) (Broadway: Fairfax Syme & Weldon Associates-1987) (p222)"
"Butter"	""	"Sydney"	"Kilogram"	"Kilogram"	"English Pence"	"Silver"	1882	33.06933714	33.06933714	"(gpih.ucdavis.edu)-(P.H.Lindert_2006-S.Sansani_2006)"	"(Peter Shergold) (Prices and Consumption) (Australian Historical Statistics-Wray Vampley-ed.) (Broadway: Fairfax Syme & Weldon Associates-1987) (p222)"
"Butter"	""	"Sydney"	"Kilogram"	"Kilogram"	"English Pence"	"Silver"	1883	35.27395962	35.27395962	"(gpih.ucdavis.edu)-(P.H.Lindert_2006-S.Sansani_2006)"	"(Peter Shergold) (Prices and Consumption) (Australian Historical Statistics-Wray Vampley-ed.) (Broadway: Fairfax Syme & Weldon Associates-1987) (p222)"
"Butter"	""	"Sydney"	"Kilogram"	"Kilogram"	"English Pence"	"Silver"	1884	33.06933714	33.06933714	"(gpih.ucdavis.edu)-(P.H.Lindert_2006-S.Sansani_2006)"	"(Peter Shergold) (Prices and Consumption) (Australian Historical Statistics-Wray Vampley-ed.) (Broadway: Fairfax Syme & Weldon Associates-1987) (p222)"
"Butter"	""	"Sydney"	"Kilogram"	"Kilogram"	"English Pence"	"Silver"	1885	46.297072	46.297072	"(gpih.ucdavis.edu)-(P.H.Lindert_2006-S.Sansani_2006)"	"(Peter Shergold) (Prices and Consumption) (Australian Historical Statistics-Wray Vampley-ed.) (Broadway: Fairfax Syme & Weldon Associates-1987) (p222)"
"Butter"	""	"Sydney"	"Kilogram"	"Kilogram"	"English Pence"	"Silver"	1886	46.297072	46.297072	"(gpih.ucdavis.edu)-(P.H.Lindert_2006-S.Sansani_2006)"	"(Peter Shergold) (Prices and Consumption) (Australian Historical Statistics-Wray Vampley-ed.) (Broadway: Fairfax Syme & Weldon Associates-1987) (p222)"
"Butter"	""	"Sydney"	"Kilogram"	"Kilogram"	"English Pence"	"Silver"	1887	35.27395962	35.27395962	"(gpih.ucdavis.edu)-(P.H.Lindert_2006-S.Sansani_2006)"	"(Peter Shergold) (Prices and Consumption) (Australian Historical Statistics-Wray Vampley-ed.) (Broadway: Fairfax Syme & Weldon Associates-1987) (p222)"
"Butter"	""	"Sydney"	"Kilogram"	"Kilogram"	"English Pence"	"Silver"	1888	41.88782704	41.88782704	"(gpih.ucdavis.edu)-(P.H.Lindert_2006-S.Sansani_2006)"	"(Peter Shergold) (Prices and Consumption) (Australian Historical Statistics-Wray Vampley-ed.) (Broadway: Fairfax Syme & Weldon Associates-1987) (p222)"
"Butter"	""	"Sydney"	"Kilogram"	"Kilogram"	"English Pence"	"Silver"	1889	35.27395962	35.27395962	"(gpih.ucdavis.edu)-(P.H.Lindert_2006-S.Sansani_2006)"	"(Peter Shergold) (Prices and Consumption) (Australian Historical Statistics-Wray Vampley-ed.) (Broadway: Fairfax Syme & Weldon Associates-1987) (p222)"
"Butter"	""	"Sydney"	"Kilogram"	"Kilogram"	"English Pence"	"Silver"	1890	26.45546971	26.45546971	"(gpih.ucdavis.edu)-(P.H.Lindert_2006-S.Sansani_2006)"	"(Peter Shergold) (Prices and Consumption) (Australian Historical Statistics-Wray Vampley-ed.) (Broadway: Fairfax Syme & Weldon Associates-1987) (p222)"
"Butter"	""	"Sydney"	"Kilogram"	"Kilogram"	"English Pence"	"Silver"	1891	28.66009219	28.66009219	"(gpih.ucdavis.edu)-(P.H.Lindert_2006-S.Sansani_2006)"	"(Peter Shergold) (Prices and Consumption) (Australian Historical Statistics-Wray Vampley-ed.) (Broadway: Fairfax Syme & Weldon Associates-1987) (p222)"
"Butter"	""	"Sydney"	"Kilogram"	"Kilogram"	"English Pence"	"Silver"	1892	33.06933714	33.06933714	"(gpih.ucdavis.edu)-(P.H.Lindert_2006-S.Sansani_2006)"	"(Peter Shergold) (Prices and Consumption) (Australian Historical Statistics-Wray Vampley-ed.) (Broadway: Fairfax Syme & Weldon Associates-1987) (p222)"
"Butter"	""	"Sydney"	"Kilogram"	"Kilogram"	"English Pence"	"Silver"	1893	29.76240343	29.76240343	"(gpih.ucdavis.edu)-(P.H.Lindert_2006-S.Sansani_2006)"	"(Peter Shergold) (Prices and Consumption) (Australian Historical Statistics-Wray Vampley-ed.) (Broadway: Fairfax Syme & Weldon Associates-1987) (p222)"
"Butter"	""	"Sydney"	"Kilogram"	"Kilogram"	"English Pence"	"Silver"	1894	26.45546971	26.45546971	"(gpih.ucdavis.edu)-(P.H.Lindert_2006-S.Sansani_2006)"	"(Peter Shergold) (Prices and Consumption) (Australian Historical Statistics-Wray Vampley-ed.) (Broadway: Fairfax Syme & Weldon Associates-1987) (p222)"
"Butter"	""	"Sydney"	"Kilogram"	"Kilogram"	"English Pence"	"Silver"	1895	26.45546971	26.45546971	"(gpih.ucdavis.edu)-(P.H.Lindert_2006-S.Sansani_2006)"	"(Peter Shergold) (Prices and Consumption) (Australian Historical Statistics-Wray Vampley-ed.) (Broadway: Fairfax Syme & Weldon Associates-1987) (p222)"
"Butter"	""	"Sydney"	"Kilogram"	"Kilogram"	"English Pence"	"Silver"	1896	26.45546971	26.45546971	"(gpih.ucdavis.edu)-(P.H.Lindert_2006-S.Sansani_2006)"	"(Peter Shergold) (Prices and Consumption) (Australian Historical Statistics-Wray Vampley-ed.) (Broadway: Fairfax Syme & Weldon Associates-1987) (p222)"
"Butter"	""	"Sydney"	"Kilogram"	"Kilogram"	"English Pence"	"Silver"	1897	26.45546971	26.45546971	"(gpih.ucdavis.edu)-(P.H.Lindert_2006-S.Sansani_2006)"	"(Peter Shergold) (Prices and Consumption) (Australian Historical Statistics-Wray Vampley-ed.) (Broadway: Fairfax Syme & Weldon Associates-1987) (p222)"
"Butter"	""	"Sydney"	"Kilogram"	"Kilogram"	"English Pence"	"Silver"	1898	26.45546971	26.45546971	"(gpih.ucdavis.edu)-(P.H.Lindert_2006-S.Sansani_2006)"	"(Peter Shergold) (Prices and Consumption) (Australian Historical Statistics-Wray Vampley-ed.) (Broadway: Fairfax Syme & Weldon Associates-1987) (p222)"
"Butter"	""	"Sydney"	"Kilogram"	"Kilogram"	"English Pence"	"Silver"	1899	26.45546971	26.45546971	"(gpih.ucdavis.edu)-(P.H.Lindert_2006-S.Sansani_2006)"	"(Peter Shergold) (Prices and Consumption) (Australian Historical Statistics-Wray Vampley-ed.) (Broadway: Fairfax Syme & Weldon Associates-1987) (p222)"
"Butter"	""	"Sydney"	"Kilogram"	"Kilogram"	"English Pence"	"Silver"	1900	24.25084724	24.25084724	"(gpih.ucdavis.edu)-(P.H.Lindert_2006-S.Sansani_2006)"	"(Peter Shergold) (Prices and Consumption) (Australian Historical Statistics-Wray Vampley-ed.) (Broadway: Fairfax Syme & Weldon Associates-1987) (p222)"
"Butter"	""	"Sydney"	"Kilogram"	"Kilogram"	"English Pence"	"Silver"	1901	26.45546971	26.45546971	"(gpih.ucdavis.edu)-(P.H.Lindert_2006-S.Sansani_2006)"	"(Peter Shergold) (Prices and Consumption) (Australian Historical Statistics-Wray Vampley-ed.) (Broadway: Fairfax Syme & Weldon Associates-1987) (p222)"
"Butter"	""	"Sydney"	"Kilogram"	"Kilogram"	"English Pence"	"Silver"	1902	30.86471466	30.86471466	"(gpih.ucdavis.edu)-(P.H.Lindert_2006-S.Sansani_2006)"	"(Peter Shergold) (Prices and Consumption) (Australian Historical Statistics-Wray Vampley-ed.) (Broadway: Fairfax Syme & Weldon Associates-1987) (p222)"
"Butter"	""	"Sydney"	"Kilogram"	"Kilogram"	"English Pence"	"Silver"	1903	24.25084724	24.25084724	"(gpih.ucdavis.edu)-(P.H.Lindert_2006-S.Sansani_2006)"	"(Peter Shergold) (Prices and Consumption) (Australian Historical Statistics-Wray Vampley-ed.) (Broadway: Fairfax Syme & Weldon Associates-1987) (p222)"
"Butter"	""	"Sydney"	"Kilogram"	"Kilogram"	"English Pence"	"Silver"	1904	23.148536	23.148536	"(gpih.ucdavis.edu)-(P.H.Lindert_2006-S.Sansani_2006)"	"(Peter Shergold) (Prices and Consumption) (Australian Historical Statistics-Wray Vampley-ed.) (Broadway: Fairfax Syme & Weldon Associates-1987) (p222)"
"Butter"	""	"Sydney"	"Kilogram"	"Kilogram"	"English Pence"	"Silver"	1905	28.66009219	28.66009219	"(gpih.ucdavis.edu)-(P.H.Lindert_2006-S.Sansani_2006)"	"(Peter Shergold) (Prices and Consumption) (Australian Historical Statistics-Wray Vampley-ed.) (Broadway: Fairfax Syme & Weldon Associates-1987) (p222)"
"Butter"	""	"Sydney"	"Kilogram"	"Kilogram"	"English Pence"	"Silver"	1906	28.66009219	28.66009219	"(gpih.ucdavis.edu)-(P.H.Lindert_2006-S.Sansani_2006)"	"(Peter Shergold) (Prices and Consumption) (Australian Historical Statistics-Wray Vampley-ed.) (Broadway: Fairfax Syme & Weldon Associates-1987) (p222)"
"Butter"	""	"Sydney"	"Kilogram"	"Kilogram"	"English Pence"	"Silver"	1907	28.66009219	28.66009219	"(gpih.ucdavis.edu)-(P.H.Lindert_2006-S.Sansani_2006)"	"(Peter Shergold) (Prices and Consumption) (Australian Historical Statistics-Wray Vampley-ed.) (Broadway: Fairfax Syme & Weldon Associates-1987) (p222)"
"Butter"	""	"Sydney"	"Kilogram"	"Kilogram"	"English Pence"	"Silver"	1908	31.9670259	31.9670259	"(gpih.ucdavis.edu)-(P.H.Lindert_2006-S.Sansani_2006)"	"(Peter Shergold) (Prices and Consumption) (Australian Historical Statistics-Wray Vampley-ed.) (Broadway: Fairfax Syme & Weldon Associates-1987) (p222)"
"Butter"	""	"Sydney"	"Kilogram"	"Kilogram"	"English Pence"	"Silver"	1909	28.66009219	28.66009219	"(gpih.ucdavis.edu)-(P.H.Lindert_2006-S.Sansani_2006)"	"(Peter Shergold) (Prices and Consumption) (Australian Historical Statistics-Wray Vampley-ed.) (Broadway: Fairfax Syme & Weldon Associates-1987) (p222)"
"Butter"	""	"Sydney"	"Kilogram"	"Kilogram"	"English Pence"	"Silver"	1910	28.66009219	28.66009219	"(gpih.ucdavis.edu)-(P.H.Lindert_2006-S.Sansani_2006)"	"(Peter Shergold) (Prices and Consumption) (Australian Historical Statistics-Wray Vampley-ed.) (Broadway: Fairfax Syme & Weldon Associates-1987) (p222)"
"Butter"	""	"Sydney"	"Kilogram"	"Kilogram"	"English Pence"	"Silver"	1911	29.76240343	29.76240343	"(gpih.ucdavis.edu)-(P.H.Lindert_2006-S.Sansani_2006)"	"(Peter Shergold) (Prices and Consumption) (Australian Historical Statistics-Wray Vampley-ed.) (Broadway: Fairfax Syme & Weldon Associates-1987) (p222)"
"Butter"	""	"Sydney"	"Kilogram"	"Kilogram"	"English Pence"	"Silver"	1912	33.73072388	33.73072388	"(gpih.ucdavis.edu)-(P.H.Lindert_2006-S.Sansani_2006)"	"(Peter Shergold) (Prices and Consumption) (Australian Historical Statistics-Wray Vampley-ed.) (Broadway: Fairfax Syme & Weldon Associates-1987) (p222)"
"Butter"	""	"Sydney"	"Kilogram"	"Kilogram"	"English Pence"	"Silver"	1913	30.42379017	30.42379017	"(gpih.ucdavis.edu)-(P.H.Lindert_2006-S.Sansani_2006)"	"(Peter Shergold) (Prices and Consumption) (Australian Historical Statistics-Wray Vampley-ed.) (Broadway: Fairfax Syme & Weldon Associates-1987) (p222)"
"Butter"	""	"Sydney"	"Kilogram"	"Kilogram"	"English Pence"	"Silver"	1914	31.52610141	31.52610141	"(gpih.ucdavis.edu)-(P.H.Lindert_2006-S.Sansani_2006)"	"(Peter Shergold) (Prices and Consumption) (Australian Historical Statistics-Wray Vampley-ed.) (Broadway: Fairfax Syme & Weldon Associates-1987) (p222)"
