"Commodity"	"Variety"	"Market"	"Original Measure"	"Standard Measure"	"Original Currency"	"Standard Currency"	"Year"	"Original Value"	"Standardized Value"	"Notes"	"Sources"
"Cloth"	"Cotton"	"Tokyo"	"Tokyo Tan"	"Metre"	"United States Dollar"	"Silver"	1887	0.31	0.00117	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-P.A.Lindert_2006-Puente_2006)"	"(Government of Japan) (Financial and Economic Annual of Japan) (TOKYO: DEPT. OF FINANCE GPO) (various years)"
"Cloth"	"Cotton"	"Tokyo"	"Tokyo Tan"	"Metre"	"United States Dollar"	"Silver"	1888	0.31	0.00108	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-P.A.Lindert_2006-Puente_2006)"	"(Government of Japan) (Financial and Economic Annual of Japan) (TOKYO: DEPT. OF FINANCE GPO) (various years)"
"Cloth"	"Cotton"	"Tokyo"	"Tokyo Tan"	"Metre"	"United States Dollar"	"Silver"	1889	0.32	0.00114	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-P.A.Lindert_2006-Puente_2006)"	"(Government of Japan) (Financial and Economic Annual of Japan) (TOKYO: DEPT. OF FINANCE GPO) (various years)"
"Cloth"	"Shirting"	"Tokyo"	"Tokyo Japanies Kama"	"Metre"	"United States Dollar"	"Silver"	1889	2.38	0.00196	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-P.A.Lindert_2006-Puente_2006)"	"(Government of Japan) (Financial and Economic Annual of Japan) (TOKYO: DEPT. OF FINANCE GPO) (various years)"
"Cloth"	"Cotton"	"Tokyo"	"Tokyo Tan"	"Metre"	"United States Dollar"	"Silver"	1890	0.32	0.00139	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-P.A.Lindert_2006-Puente_2006)"	"(Government of Japan) (Financial and Economic Annual of Japan) (TOKYO: DEPT. OF FINANCE GPO) (various years)"
"Cloth"	"Shirting"	"Tokyo"	"Tokyo Japanies Kama"	"Metre"	"United States Dollar"	"Silver"	1890	2.39	0.00241	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-P.A.Lindert_2006-Puente_2006)"	"(Government of Japan) (Financial and Economic Annual of Japan) (TOKYO: DEPT. OF FINANCE GPO) (various years)"
"Cloth"	"Cotton"	"Tokyo"	"Tokyo Tan"	"Metre"	"United States Dollar"	"Silver"	1891	0.3	0.00118	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-P.A.Lindert_2006-Puente_2006)"	"(Government of Japan) (Financial and Economic Annual of Japan) (TOKYO: DEPT. OF FINANCE GPO) (various years)"
"Cloth"	"Shirting"	"Tokyo"	"Tokyo Japanies Kama"	"Metre"	"United States Dollar"	"Silver"	1891	2.33	0.002128976	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-P.A.Lindert_2006-Puente_2006)"	"(Government of Japan) (Financial and Economic Annual of Japan) (TOKYO: DEPT. OF FINANCE GPO) (various years)"
"Cloth"	"Cotton"	"Tokyo"	"Tokyo Tan"	"Metre"	"United States Dollar"	"Silver"	1892	0.31	0.000948	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-P.A.Lindert_2006-Puente_2006)"	"(Government of Japan) (Financial and Economic Annual of Japan) (TOKYO: DEPT. OF FINANCE GPO) (various years)"
"Cloth"	"Shirting"	"Tokyo"	"Tokyo Japanies Kama"	"Metre"	"United States Dollar"	"Silver"	1892	2.48	0.00176	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-P.A.Lindert_2006-Puente_2006)"	"(Government of Japan) (Financial and Economic Annual of Japan) (TOKYO: DEPT. OF FINANCE GPO) (various years)"
"Cloth"	"Cotton"	"Tokyo"	"Tokyo Tan"	"Metre"	"United States Dollar"	"Silver"	1893	0.31	0.000736	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-P.A.Lindert_2006-Puente_2006)"	"(Government of Japan) (Financial and Economic Annual of Japan) (TOKYO: DEPT. OF FINANCE GPO) (various years)"
"Cloth"	"Shirting"	"Tokyo"	"Tokyo Japanies Kama"	"Metre"	"United States Dollar"	"Silver"	1893	2.63	0.00145	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-P.A.Lindert_2006-Puente_2006)"	"(Government of Japan) (Financial and Economic Annual of Japan) (TOKYO: DEPT. OF FINANCE GPO) (various years)"
"Cloth"	"Cotton"	"Tokyo"	"Tokyo Tan"	"Metre"	"United States Dollar"	"Silver"	1894	0.3	0.000513	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-P.A.Lindert_2006-Puente_2006)"	"(Government of Japan) (Financial and Economic Annual of Japan) (TOKYO: DEPT. OF FINANCE GPO) (various years)"
"Cloth"	"Shirting"	"Tokyo"	"Tokyo Japanies Kama"	"Metre"	"United States Dollar"	"Silver"	1894	2.92	0.00116	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-P.A.Lindert_2006-Puente_2006)"	"(Government of Japan) (Financial and Economic Annual of Japan) (TOKYO: DEPT. OF FINANCE GPO) (various years)"
"Cloth"	"Cotton"	"Tokyo"	"Tokyo Tan"	"Metre"	"United States Dollar"	"Silver"	1895	0.3	0.000496	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-P.A.Lindert_2006-Puente_2006)"	"(Government of Japan) (Financial and Economic Annual of Japan) (TOKYO: DEPT. OF FINANCE GPO) (various years)"
"Cloth"	"Shirting"	"Tokyo"	"Tokyo Japanies Kama"	"Metre"	"United States Dollar"	"Silver"	1895	3.14	0.0012	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-P.A.Lindert_2006-Puente_2006)"	"(Government of Japan) (Financial and Economic Annual of Japan) (TOKYO: DEPT. OF FINANCE GPO) (various years)"
"Cloth"	"Cotton"	"Tokyo"	"Tokyo Tan"	"Metre"	"United States Dollar"	"Silver"	1896	0.32	0.000561	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-P.A.Lindert_2006-Puente_2006)"	"(Government of Japan) (Financial and Economic Annual of Japan) (TOKYO: DEPT. OF FINANCE GPO) (various years)"
"Cloth"	"Shirting"	"Tokyo"	"Tokyo Japanies Kama"	"Metre"	"United States Dollar"	"Silver"	1896	3.08	0.00125	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-P.A.Lindert_2006-Puente_2006)"	"(Government of Japan) (Financial and Economic Annual of Japan) (TOKYO: DEPT. OF FINANCE GPO) (various years)"
"Cloth"	"Cotton"	"Tokyo"	"Tokyo Tan"	"Metre"	"United States Dollar"	"Silver"	1897	0.37	0.000574	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-P.A.Lindert_2006-Puente_2006)"	"(Government of Japan) (Financial and Economic Annual of Japan) (TOKYO: DEPT. OF FINANCE GPO) (various years)"
"Cloth"	"Shirting"	"Tokyo"	"Tokyo Japanies Kama"	"Metre"	"United States Dollar"	"Silver"	1897	3.1	0.00112	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-P.A.Lindert_2006-Puente_2006)"	"(Government of Japan) (Financial and Economic Annual of Japan) (TOKYO: DEPT. OF FINANCE GPO) (various years)"
"Cloth"	"Cotton"	"Tokyo"	"Tokyo Tan"	"Metre"	"United States Dollar"	"Silver"	1898	0.35	0.000507	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-P.A.Lindert_2006-Puente_2006)"	"(Government of Japan) (Financial and Economic Annual of Japan) (TOKYO: DEPT. OF FINANCE GPO) (various years)"
"Cloth"	"Shirting"	"Tokyo"	"Tokyo Japanies Kama"	"Metre"	"United States Dollar"	"Silver"	1898	3.25	0.00109	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-P.A.Lindert_2006-Puente_2006)"	"(Government of Japan) (Financial and Economic Annual of Japan) (TOKYO: DEPT. OF FINANCE GPO) (various years)"
"Cloth"	"Cotton"	"Tokyo"	"Tokyo Tan"	"Metre"	"United States Dollar"	"Silver"	1899	0.36	0.000536	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-P.A.Lindert_2006-Puente_2006)"	"(Government of Japan) (Financial and Economic Annual of Japan) (TOKYO: DEPT. OF FINANCE GPO) (various years)"
"Cloth"	"Shirting"	"Tokyo"	"Tokyo Japanies Kama"	"Metre"	"United States Dollar"	"Silver"	1899	3.5	0.00121	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-P.A.Lindert_2006-Puente_2006)"	"(Government of Japan) (Financial and Economic Annual of Japan) (TOKYO: DEPT. OF FINANCE GPO) (various years)"
"Cloth"	"Cotton"	"Tokyo"	"Tokyo Tan"	"Metre"	"United States Dollar"	"Silver"	1900	0.37	0.000561	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-P.A.Lindert_2006-Puente_2006)"	"(Government of Japan) (Financial and Economic Annual of Japan) (TOKYO: DEPT. OF FINANCE GPO) (various years)"
"Cloth"	"Shirting"	"Tokyo"	"Tokyo Japanies Kama"	"Metre"	"United States Dollar"	"Silver"	1900	3.8	0.00133	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-P.A.Lindert_2006-Puente_2006)"	"(Government of Japan) (Financial and Economic Annual of Japan) (TOKYO: DEPT. OF FINANCE GPO) (various years)"
"Cloth"	"Cotton"	"Tokyo"	"Tokyo Tan"	"Metre"	"United States Dollar"	"Silver"	1901	0.38	0.000555	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-P.A.Lindert_2006-Puente_2006)"	"(Government of Japan) (Financial and Economic Annual of Japan) (TOKYO: DEPT. OF FINANCE GPO) (various years)"
"Cloth"	"Shirting"	"Tokyo"	"Tokyo Japanies Kama"	"Metre"	"United States Dollar"	"Silver"	1901	4.03	0.00136	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-P.A.Lindert_2006-Puente_2006)"	"(Government of Japan) (Financial and Economic Annual of Japan) (TOKYO: DEPT. OF FINANCE GPO) (various years)"
"Cloth"	"Cotton"	"Tokyo"	"Tokyo Tan"	"Metre"	"United States Dollar"	"Silver"	1902	0.38	0.000495	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-P.A.Lindert_2006-Puente_2006)"	"(Government of Japan) (Financial and Economic Annual of Japan) (TOKYO: DEPT. OF FINANCE GPO) (various years)"
"Cloth"	"Shirting"	"Tokyo"	"Tokyo Japanies Kama"	"Metre"	"United States Dollar"	"Silver"	1902	3.92	0.00119	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-P.A.Lindert_2006-Puente_2006)"	"(Government of Japan) (Financial and Economic Annual of Japan) (TOKYO: DEPT. OF FINANCE GPO) (various years)"
"Cloth"	"Cotton"	"Tokyo"	"Tokyo Tan"	"Metre"	"United States Dollar"	"Silver"	1903	0.36	0.000482	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-P.A.Lindert_2006-Puente_2006)"	"(Government of Japan) (Financial and Economic Annual of Japan) (TOKYO: DEPT. OF FINANCE GPO) (various years)"
"Cloth"	"Shirting"	"Tokyo"	"Tokyo Japanies Kama"	"Metre"	"United States Dollar"	"Silver"	1903	3.94	0.00122	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-P.A.Lindert_2006-Puente_2006)"	"(Government of Japan) (Financial and Economic Annual of Japan) (TOKYO: DEPT. OF FINANCE GPO) (various years)"
"Cloth"	"Cotton"	"Tokyo"	"Tokyo Tan"	"Metre"	"United States Dollar"	"Silver"	1904	0.41	0.000579	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-P.A.Lindert_2006-Puente_2006)"	"(Government of Japan) (Financial and Economic Annual of Japan) (TOKYO: DEPT. OF FINANCE GPO) (various years)"
"Cloth"	"Shirting"	"Tokyo"	"Tokyo Japanies Kama"	"Metre"	"United States Dollar"	"Silver"	1904	4.66	0.00153	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-P.A.Lindert_2006-Puente_2006)"	"(Government of Japan) (Financial and Economic Annual of Japan) (TOKYO: DEPT. OF FINANCE GPO) (various years)"
"Cloth"	"Cotton"	"Tokyo"	"Tokyo Tan"	"Metre"	"United States Dollar"	"Silver"	1905	0.47	0.000707	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-P.A.Lindert_2006-Puente_2006)"	"(Government of Japan) (Financial and Economic Annual of Japan) (TOKYO: DEPT. OF FINANCE GPO) (various years)"
"Cloth"	"Shirting"	"Tokyo"	"Tokyo Japanies Kama"	"Metre"	"United States Dollar"	"Silver"	1905	5.51	0.00192	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-P.A.Lindert_2006-Puente_2006)"	"(Government of Japan) (Financial and Economic Annual of Japan) (TOKYO: DEPT. OF FINANCE GPO) (various years)"
"Cloth"	"Cotton"	"Tokyo"	"Tokyo Tan"	"Metre"	"United States Dollar"	"Silver"	1906	0.508108108	0.000846	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-P.A.Lindert_2006-Puente_2006)"	"(Government of Japan) (Financial and Economic Annual of Japan) (TOKYO: DEPT. OF FINANCE GPO) (various years)"
"Cloth"	"Shirting"	"Tokyo"	"Tokyo Japanies Kama"	"Metre"	"United States Dollar"	"Silver"	1906	5.031312384	0.00194	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-P.A.Lindert_2006-Puente_2006)"	"(Government of Japan) (Financial and Economic Annual of Japan) (TOKYO: DEPT. OF FINANCE GPO) (various years)"
"Cloth"	"Cotton"	"Tokyo"	"Tokyo Tan"	"Metre"	"United States Dollar"	"Silver"	1907	0.520810811	0.00085	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-P.A.Lindert_2006-Puente_2006)"	"(Government of Japan) (Financial and Economic Annual of Japan) (TOKYO: DEPT. OF FINANCE GPO) (various years)"
"Cloth"	"Shirting"	"Tokyo"	"Tokyo Japanies Kama"	"Metre"	"United States Dollar"	"Silver"	1907	6.019242144	0.00228	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-P.A.Lindert_2006-Puente_2006)"	"(Government of Japan) (Financial and Economic Annual of Japan) (TOKYO: DEPT. OF FINANCE GPO) (various years)"
"Cloth"	"Cotton"	"Tokyo"	"Tokyo Tan"	"Metre"	"United States Dollar"	"Silver"	1908	0.482702703	0.000636	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-P.A.Lindert_2006-Puente_2006)"	"(Government of Japan) (Financial and Economic Annual of Japan) (TOKYO: DEPT. OF FINANCE GPO) (various years)"
"Cloth"	"Shirting"	"Tokyo"	"Tokyo Japanies Kama"	"Metre"	"United States Dollar"	"Silver"	1908	5.907208872	0.0018	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-P.A.Lindert_2006-Puente_2006)"	"(Government of Japan) (Financial and Economic Annual of Japan) (TOKYO: DEPT. OF FINANCE GPO) (various years)"
"Cloth"	"Cotton"	"Tokyo"	"Tokyo Tan"	"Metre"	"United States Dollar"	"Silver"	1909	0.457297297	0.000586	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-P.A.Lindert_2006-Puente_2006)"	"(Government of Japan) (Financial and Economic Annual of Japan) (TOKYO: DEPT. OF FINANCE GPO) (various years)"
"Cloth"	"Shirting"	"Tokyo"	"Tokyo Japanies Kama"	"Metre"	"United States Dollar"	"Silver"	1909	5.622033272	0.00167	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-P.A.Lindert_2006-Puente_2006)"	"(Government of Japan) (Financial and Economic Annual of Japan) (TOKYO: DEPT. OF FINANCE GPO) (various years)"
"Cloth"	"Cotton"	"Tokyo"	"Tokyo Tan"	"Metre"	"United States Dollar"	"Silver"	1910	0.482702703	0.000641	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-P.A.Lindert_2006-Puente_2006)"	"(Government of Japan) (Financial and Economic Annual of Japan) (TOKYO: DEPT. OF FINANCE GPO) (various years)"
"Cloth"	"Shirting"	"Tokyo"	"Tokyo Japanies Kama"	"Metre"	"United States Dollar"	"Silver"	1910	6.121090573	0.00188	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-P.A.Lindert_2006-Puente_2006)"	"(Government of Japan) (Financial and Economic Annual of Japan) (TOKYO: DEPT. OF FINANCE GPO) (various years)"
"Cloth"	"Cotton"	"Tokyo"	"Tokyo Tan"	"Metre"	"United States Dollar"	"Silver"	1911	0.520810811	0.000691	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-P.A.Lindert_2006-Puente_2006)"	"(Government of Japan) (Financial and Economic Annual of Japan) (TOKYO: DEPT. OF FINANCE GPO) (various years)"
"Cloth"	"Shirting"	"Tokyo"	"Tokyo Japanies Kama"	"Metre"	"United States Dollar"	"Silver"	1911	9.400609982	0.00289	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-P.A.Lindert_2006-Puente_2006)"	"(Government of Japan) (Financial and Economic Annual of Japan) (TOKYO: DEPT. OF FINANCE GPO) (various years)"
"Cloth"	"Cotton"	"Tokyo"	"Tokyo Tan"	"Metre"	"United States Dollar"	"Silver"	1912	0.495405405	0.000751	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-P.A.Lindert_2006-Puente_2006)"	"(Government of Japan) (Financial and Economic Annual of Japan) (TOKYO: DEPT. OF FINANCE GPO) (various years)"
"Cloth"	"Shirting"	"Tokyo"	"Tokyo Japanies Kama"	"Metre"	"United States Dollar"	"Silver"	1912	5.937763401	0.00209	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-P.A.Lindert_2006-Puente_2006)"	"(Government of Japan) (Financial and Economic Annual of Japan) (TOKYO: DEPT. OF FINANCE GPO) (various years)"
"Cloth"	"Cotton"	"Tokyo"	"Tokyo Tan"	"Metre"	"United States Dollar"	"Silver"	1913	0.508108108	0.000757	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-P.A.Lindert_2006-Puente_2006)"	"(Government of Japan) (Financial and Economic Annual of Japan) (TOKYO: DEPT. OF FINANCE GPO) (various years)"
"Cloth"	"Shirting"	"Tokyo"	"Tokyo Japanies Kama"	"Metre"	"United States Dollar"	"Silver"	1913	6.029426987	0.00208	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-P.A.Lindert_2006-Puente_2006)"	"(Government of Japan) (Financial and Economic Annual of Japan) (TOKYO: DEPT. OF FINANCE GPO) (various years)"
"Cloth"	"Cotton"	"Tokyo"	"Tokyo Tan"	"Metre"	"United States Dollar"	"Silver"	1914	0.431891892	0.000587	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-P.A.Lindert_2006-Puente_2006)"	"(Government of Japan) (Financial and Economic Annual of Japan) (TOKYO: DEPT. OF FINANCE GPO) (various years)"
"Cloth"	"Shirting"	"Tokyo"	"Tokyo Japanies Kama"	"Metre"	"United States Dollar"	"Silver"	1914	5.397966728	0.0017	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-P.A.Lindert_2006-Puente_2006)"	"(Government of Japan) (Financial and Economic Annual of Japan) (TOKYO: DEPT. OF FINANCE GPO) (various years)"
