"Commodity"	"Variety"	"Market"	"Original Measure"	"Standard Measure"	"Original Currency"	"Standard Currency"	"Year"	"Original Value"	"Standardized Value"	"Notes"	"Sources"
"Barley"	""	"Tokyo"	"Kyoto Barley Kuku"	"Kilogram"	"United States Dollar"	"Silver"	1900	4.74	0.000564	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-P.A.Lindert_2006-Puente_2006)"	"(Government of Japan) (Financial and Economic Annual of Japan) (TOKYO: DEPT. OF FINANCE GPO) (various years)"
"Barley"	""	"Tokyo"	"Kyoto Barley Kuku"	"Kilogram"	"United States Dollar"	"Silver"	1901	4.07	0.000467	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-P.A.Lindert_2006-Puente_2006)"	"(Government of Japan) (Financial and Economic Annual of Japan) (TOKYO: DEPT. OF FINANCE GPO) (various years)"
"Barley"	""	"Tokyo"	"Kyoto Barley Kuku"	"Kilogram"	"United States Dollar"	"Silver"	1902	4.45	0.000456	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-P.A.Lindert_2006-Puente_2006)"	"(Government of Japan) (Financial and Economic Annual of Japan) (TOKYO: DEPT. OF FINANCE GPO) (various years)"
"Barley"	""	"Tokyo"	"Kyoto Barley Kuku"	"Kilogram"	"United States Dollar"	"Silver"	1903	6.18	0.00065	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-P.A.Lindert_2006-Puente_2006)"	"(Government of Japan) (Financial and Economic Annual of Japan) (TOKYO: DEPT. OF FINANCE GPO) (various years)"
"Barley"	""	"Tokyo"	"Kyoto Barley Kuku"	"Kilogram"	"United States Dollar"	"Silver"	1904	7.17	0.000795	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-P.A.Lindert_2006-Puente_2006)"	"(Government of Japan) (Financial and Economic Annual of Japan) (TOKYO: DEPT. OF FINANCE GPO) (various years)"
"Barley"	""	"Tokyo"	"Kyoto Barley Kuku"	"Kilogram"	"United States Dollar"	"Silver"	1905	6.59	0.000779	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-P.A.Lindert_2006-Puente_2006)"	"(Government of Japan) (Financial and Economic Annual of Japan) (TOKYO: DEPT. OF FINANCE GPO) (various years)"
"Barley"	""	"Tokyo"	"Kyoto Barley Kuku"	"Kilogram"	"United States Dollar"	"Silver"	1906	4.210802292	0.000551	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-P.A.Lindert_2006-Puente_2006)"	"(Government of Japan) (Financial and Economic Annual of Japan) (TOKYO: DEPT. OF FINANCE GPO) (various years)"
"Barley"	""	"Tokyo"	"Kyoto Barley Kuku"	"Kilogram"	"United States Dollar"	"Silver"	1907	4.984985673	0.000639	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-P.A.Lindert_2006-Puente_2006)"	"(Government of Japan) (Financial and Economic Annual of Japan) (TOKYO: DEPT. OF FINANCE GPO) (various years)"
"Barley"	""	"Tokyo"	"Kyoto Barley Kuku"	"Kilogram"	"United States Dollar"	"Silver"	1908	5.655315186	0.000585	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-P.A.Lindert_2006-Puente_2006)"	"(Government of Japan) (Financial and Economic Annual of Japan) (TOKYO: DEPT. OF FINANCE GPO) (various years)"
"Barley"	""	"Tokyo"	"Kyoto Barley Kuku"	"Kilogram"	"United States Dollar"	"Silver"	1909	5.419283668	0.000545	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-P.A.Lindert_2006-Puente_2006)"	"(Government of Japan) (Financial and Economic Annual of Japan) (TOKYO: DEPT. OF FINANCE GPO) (various years)"
"Barley"	""	"Tokyo"	"Kyoto Barley Kuku"	"Kilogram"	"United States Dollar"	"Silver"	1910	4.739512894	0.000494	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-P.A.Lindert_2006-Puente_2006)"	"(Government of Japan) (Financial and Economic Annual of Japan) (TOKYO: DEPT. OF FINANCE GPO) (various years)"
"Barley"	""	"Tokyo"	"Kyoto Barley Kuku"	"Kilogram"	"United States Dollar"	"Silver"	1911	5.268223496	0.000549	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-P.A.Lindert_2006-Puente_2006)"	"(Government of Japan) (Financial and Economic Annual of Japan) (TOKYO: DEPT. OF FINANCE GPO) (various years)"
"Barley"	""	"Tokyo"	"Kyoto Barley Kuku"	"Kilogram"	"United States Dollar"	"Silver"	1912	7.826805158	0.000932	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-P.A.Lindert_2006-Puente_2006)"	"(Government of Japan) (Financial and Economic Annual of Japan) (TOKYO: DEPT. OF FINANCE GPO) (various years)"
"Barley"	""	"Tokyo"	"Kyoto Barley Kuku"	"Kilogram"	"United States Dollar"	"Silver"	1913	7.496361032	0.000877	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-P.A.Lindert_2006-Puente_2006)"	"(Government of Japan) (Financial and Economic Annual of Japan) (TOKYO: DEPT. OF FINANCE GPO) (various years)"
"Barley"	""	"Tokyo"	"Kyoto Barley Kuku"	"Kilogram"	"United States Dollar"	"Silver"	1914	4.956661891	0.000529	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-P.A.Lindert_2006-Puente_2006)"	"(Government of Japan) (Financial and Economic Annual of Japan) (TOKYO: DEPT. OF FINANCE GPO) (various years)"
