"Commodity"	"Variety"	"Market"	"Original Measure"	"Standard Measure"	"Original Currency"	"Standard Currency"	"Year"	"Original Value"	"Standardized Value"	"Notes"	"Sources"
"Rye"	""	"Tokyo"	"Kyoto Kuku"	"Litre"	"United States Dollar"	"Silver"	1900	6	0.000612	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-P.A.Lindert_2006-Puente_2006)"	"(Government of Japan) (Financial and Economic Annual of Japan) (TOKYO: DEPT. OF FINANCE GPO) (various years)"
"Rye"	""	"Tokyo"	"Kyoto Kuku"	"Litre"	"United States Dollar"	"Silver"	1901	5.7	0.00056	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-P.A.Lindert_2006-Puente_2006)"	"(Government of Japan) (Financial and Economic Annual of Japan) (TOKYO: DEPT. OF FINANCE GPO) (various years)"
"Rye"	""	"Tokyo"	"Kyoto Kuku"	"Litre"	"United States Dollar"	"Silver"	1902	6.41	0.000563	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-P.A.Lindert_2006-Puente_2006)"	"(Government of Japan) (Financial and Economic Annual of Japan) (TOKYO: DEPT. OF FINANCE GPO) (various years)"
"Rye"	""	"Tokyo"	"Kyoto Kuku"	"Litre"	"United States Dollar"	"Silver"	1903	8.9	0.000803	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-P.A.Lindert_2006-Puente_2006)"	"(Government of Japan) (Financial and Economic Annual of Japan) (TOKYO: DEPT. OF FINANCE GPO) (various years)"
"Rye"	""	"Tokyo"	"Kyoto Kuku"	"Litre"	"United States Dollar"	"Silver"	1904	8.88	0.000844	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-P.A.Lindert_2006-Puente_2006)"	"(Government of Japan) (Financial and Economic Annual of Japan) (TOKYO: DEPT. OF FINANCE GPO) (various years)"
"Rye"	""	"Tokyo"	"Kyoto Kuku"	"Litre"	"United States Dollar"	"Silver"	1905	8.48	0.000859	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-P.A.Lindert_2006-Puente_2006)"	"(Government of Japan) (Financial and Economic Annual of Japan) (TOKYO: DEPT. OF FINANCE GPO) (various years)"
"Rye"	""	"Tokyo"	"Kyoto Kuku"	"Litre"	"United States Dollar"	"Silver"	1906	6.949639066	0.000779	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-P.A.Lindert_2006-Puente_2006)"	"(Government of Japan) (Financial and Economic Annual of Japan) (TOKYO: DEPT. OF FINANCE GPO) (various years)"
"Rye"	""	"Tokyo"	"Kyoto Kuku"	"Litre"	"United States Dollar"	"Silver"	1907	7.480764331	0.000822	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-P.A.Lindert_2006-Puente_2006)"	"(Government of Japan) (Financial and Economic Annual of Japan) (TOKYO: DEPT. OF FINANCE GPO) (various years)"
"Rye"	""	"Tokyo"	"Kyoto Kuku"	"Litre"	"United States Dollar"	"Silver"	1908	7.804840764	0.000692	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-P.A.Lindert_2006-Puente_2006)"	"(Government of Japan) (Financial and Economic Annual of Japan) (TOKYO: DEPT. OF FINANCE GPO) (various years)"
"Rye"	""	"Tokyo"	"Kyoto Kuku"	"Litre"	"United States Dollar"	"Silver"	1909	7.453757962	0.000643	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-P.A.Lindert_2006-Puente_2006)"	"(Government of Japan) (Financial and Economic Annual of Japan) (TOKYO: DEPT. OF FINANCE GPO) (various years)"
"Rye"	""	"Tokyo"	"Kyoto Kuku"	"Litre"	"United States Dollar"	"Silver"	1910	7.030658174	0.000628	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-P.A.Lindert_2006-Puente_2006)"	"(Government of Japan) (Financial and Economic Annual of Japan) (TOKYO: DEPT. OF FINANCE GPO) (various years)"
"Rye"	""	"Tokyo"	"Kyoto Kuku"	"Litre"	"United States Dollar"	"Silver"	1911	8.723057325	0.000779	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-P.A.Lindert_2006-Puente_2006)"	"(Government of Japan) (Financial and Economic Annual of Japan) (TOKYO: DEPT. OF FINANCE GPO) (various years)"
"Rye"	""	"Tokyo"	"Kyoto Kuku"	"Litre"	"United States Dollar"	"Silver"	1912	11.0456051	0.00113	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-P.A.Lindert_2006-Puente_2006)"	"(Government of Japan) (Financial and Economic Annual of Japan) (TOKYO: DEPT. OF FINANCE GPO) (various years)"
"Rye"	""	"Tokyo"	"Kyoto Kuku"	"Litre"	"United States Dollar"	"Silver"	1913	11.03660297	0.00111	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-P.A.Lindert_2006-Puente_2006)"	"(Government of Japan) (Financial and Economic Annual of Japan) (TOKYO: DEPT. OF FINANCE GPO) (various years)"
"Rye"	""	"Tokyo"	"Kyoto Kuku"	"Litre"	"United States Dollar"	"Silver"	1914	7.750828025	0.000709	"(gpih.ucdavis.edu)-(D.S.Jacks_2006-P.A.Lindert_2006-Puente_2006)"	"(Government of Japan) (Financial and Economic Annual of Japan) (TOKYO: DEPT. OF FINANCE GPO) (various years)"
