"Commodity"	"Variety"	"Market"	"Original Measure"	"Standard Measure"	"Original Currency"	"Standard Currency"	"Year"	"Original Value"	"Standardized Value"	"Notes"	"Sources"
"Rye"	""	"Toulouse"	"Toulouse Setier"	"Litre"	"Tours Livre"	"Silver"	1512	0.3	0.0699	"(ECPdb)"	"(Georges Freche and Genevieve Freche) (Les prix des grains des vins et des legumes a Toulouse-1486-1868) (Paris: Presses Universitaires de France 1967) (p85-91)"
"Rye"	""	"Toulouse"	"Toulouse Setier"	"Litre"	"Tours Livre"	"Silver"	1513	0.5	0.100806515	"(ECPdb)"	"(Georges Freche and Genevieve Freche) (Les prix des grains des vins et des legumes a Toulouse-1486-1868) (Paris: Presses Universitaires de France 1967) (p85-91)"
"Rye"	""	"Toulouse"	"Toulouse Setier"	"Litre"	"Tours Livre"	"Silver"	1514	0.6	0.120967818	"(ECPdb)"	"(Georges Freche and Genevieve Freche) (Les prix des grains des vins et des legumes a Toulouse-1486-1868) (Paris: Presses Universitaires de France 1967) (p85-91)"
"Rye"	""	"Toulouse"	"Toulouse Setier"	"Litre"	"Tours Livre"	"Silver"	1515	0.9	0.181451728	"(ECPdb)"	"(Georges Freche and Genevieve Freche) (Les prix des grains des vins et des legumes a Toulouse-1486-1868) (Paris: Presses Universitaires de France 1967) (p85-91)"
"Rye"	""	"Toulouse"	"Toulouse Setier"	"Litre"	"Tours Livre"	"Silver"	1516	1	0.201613031	"(ECPdb)"	"(Georges Freche and Genevieve Freche) (Les prix des grains des vins et des legumes a Toulouse-1486-1868) (Paris: Presses Universitaires de France 1967) (p85-91)"
"Rye"	""	"Toulouse"	"Toulouse Setier"	"Litre"	"Tours Livre"	"Silver"	1517	0.5	0.100806515	"(ECPdb)"	"(Georges Freche and Genevieve Freche) (Les prix des grains des vins et des legumes a Toulouse-1486-1868) (Paris: Presses Universitaires de France 1967) (p85-91)"
"Rye"	""	"Toulouse"	"Toulouse Setier"	"Litre"	"Tours Livre"	"Silver"	1518	0.4	0.0806	"(ECPdb)"	"(Georges Freche and Genevieve Freche) (Les prix des grains des vins et des legumes a Toulouse-1486-1868) (Paris: Presses Universitaires de France 1967) (p85-91)"
"Rye"	""	"Toulouse"	"Toulouse Setier"	"Litre"	"Tours Livre"	"Silver"	1519	0.5	0.100806515	"(ECPdb)"	"(Georges Freche and Genevieve Freche) (Les prix des grains des vins et des legumes a Toulouse-1486-1868) (Paris: Presses Universitaires de France 1967) (p85-91)"
"Rye"	""	"Toulouse"	"Toulouse Setier"	"Litre"	"Tours Livre"	"Silver"	1520	0.7	0.141129121	"(ECPdb)"	"(Georges Freche and Genevieve Freche) (Les prix des grains des vins et des legumes a Toulouse-1486-1868) (Paris: Presses Universitaires de France 1967) (p85-91)"
"Rye"	""	"Toulouse"	"Toulouse Setier"	"Litre"	"Tours Livre"	"Silver"	1521	0.9	0.178319482	"(ECPdb)"	"(Georges Freche and Genevieve Freche) (Les prix des grains des vins et des legumes a Toulouse-1486-1868) (Paris: Presses Universitaires de France 1967) (p85-91)"
"Rye"	""	"Toulouse"	"Toulouse Setier"	"Litre"	"Tours Livre"	"Silver"	1522	1	0.193033753	"(ECPdb)"	"(Georges Freche and Genevieve Freche) (Les prix des grains des vins et des legumes a Toulouse-1486-1868) (Paris: Presses Universitaires de France 1967) (p85-91)"
"Rye"	""	"Toulouse"	"Toulouse Setier"	"Litre"	"Tours Livre"	"Silver"	1523	0.7	0.135123627	"(ECPdb)"	"(Georges Freche and Genevieve Freche) (Les prix des grains des vins et des legumes a Toulouse-1486-1868) (Paris: Presses Universitaires de France 1967) (p85-91)"
"Rye"	""	"Toulouse"	"Toulouse Setier"	"Litre"	"Tours Livre"	"Silver"	1524	0.8	0.154427002	"(ECPdb)"	"(Georges Freche and Genevieve Freche) (Les prix des grains des vins et des legumes a Toulouse-1486-1868) (Paris: Presses Universitaires de France 1967) (p85-91)"
"Rye"	""	"Toulouse"	"Toulouse Setier"	"Litre"	"Tours Livre"	"Silver"	1525	0.5	0.0965	"(ECPdb)"	"(Georges Freche and Genevieve Freche) (Les prix des grains des vins et des legumes a Toulouse-1486-1868) (Paris: Presses Universitaires de France 1967) (p85-91)"
"Rye"	""	"Toulouse"	"Toulouse Setier"	"Litre"	"Tours Livre"	"Silver"	1526	0.4	0.0772	"(ECPdb)"	"(Georges Freche and Genevieve Freche) (Les prix des grains des vins et des legumes a Toulouse-1486-1868) (Paris: Presses Universitaires de France 1967) (p85-91)"
"Rye"	""	"Toulouse"	"Toulouse Setier"	"Litre"	"Tours Livre"	"Silver"	1527	0.8	0.154427002	"(ECPdb)"	"(Georges Freche and Genevieve Freche) (Les prix des grains des vins et des legumes a Toulouse-1486-1868) (Paris: Presses Universitaires de France 1967) (p85-91)"
"Rye"	""	"Toulouse"	"Toulouse Setier"	"Litre"	"Tours Livre"	"Silver"	1528	1.2	0.231640503	"(ECPdb)"	"(Georges Freche and Genevieve Freche) (Les prix des grains des vins et des legumes a Toulouse-1486-1868) (Paris: Presses Universitaires de France 1967) (p85-91)"
"Rye"	""	"Toulouse"	"Toulouse Setier"	"Litre"	"Tours Livre"	"Silver"	1529	2	0.386067505	"(ECPdb)"	"(Georges Freche and Genevieve Freche) (Les prix des grains des vins et des legumes a Toulouse-1486-1868) (Paris: Presses Universitaires de France 1967) (p85-91)"
"Rye"	""	"Toulouse"	"Toulouse Setier"	"Litre"	"Tours Livre"	"Silver"	1530	1.1	0.212337128	"(ECPdb)"	"(Georges Freche and Genevieve Freche) (Les prix des grains des vins et des legumes a Toulouse-1486-1868) (Paris: Presses Universitaires de France 1967) (p85-91)"
"Rye"	""	"Toulouse"	"Toulouse Setier"	"Litre"	"Tours Livre"	"Silver"	1531	1.8	0.347460755	"(ECPdb)"	"(Georges Freche and Genevieve Freche) (Les prix des grains des vins et des legumes a Toulouse-1486-1868) (Paris: Presses Universitaires de France 1967) (p85-91)"
"Rye"	""	"Toulouse"	"Toulouse Setier"	"Litre"	"Tours Livre"	"Silver"	1532	1.7	0.32815738	"(ECPdb)"	"(Georges Freche and Genevieve Freche) (Les prix des grains des vins et des legumes a Toulouse-1486-1868) (Paris: Presses Universitaires de France 1967) (p85-91)"
"Rye"	""	"Toulouse"	"Toulouse Setier"	"Litre"	"Tours Livre"	"Silver"	1533	1.2	0.220610003	"(ECPdb)"	"(Georges Freche and Genevieve Freche) (Les prix des grains des vins et des legumes a Toulouse-1486-1868) (Paris: Presses Universitaires de France 1967) (p85-91)"
"Rye"	""	"Toulouse"	"Toulouse Setier"	"Litre"	"Tours Livre"	"Silver"	1534	0.6	0.110305002	"(ECPdb)"	"(Georges Freche and Genevieve Freche) (Les prix des grains des vins et des legumes a Toulouse-1486-1868) (Paris: Presses Universitaires de France 1967) (p85-91)"
"Rye"	""	"Toulouse"	"Toulouse Setier"	"Litre"	"Tours Livre"	"Silver"	1535	0.5	0.0919	"(ECPdb)"	"(Georges Freche and Genevieve Freche) (Les prix des grains des vins et des legumes a Toulouse-1486-1868) (Paris: Presses Universitaires de France 1967) (p85-91)"
"Rye"	""	"Toulouse"	"Toulouse Setier"	"Litre"	"Tours Livre"	"Silver"	1536	0.8	0.147073335	"(ECPdb)"	"(Georges Freche and Genevieve Freche) (Les prix des grains des vins et des legumes a Toulouse-1486-1868) (Paris: Presses Universitaires de France 1967) (p85-91)"
"Rye"	""	"Toulouse"	"Toulouse Setier"	"Litre"	"Tours Livre"	"Silver"	1537	0.6	0.110305002	"(ECPdb)"	"(Georges Freche and Genevieve Freche) (Les prix des grains des vins et des legumes a Toulouse-1486-1868) (Paris: Presses Universitaires de France 1967) (p85-91)"
"Rye"	""	"Toulouse"	"Toulouse Setier"	"Litre"	"Tours Livre"	"Silver"	1538	1	0.183841669	"(ECPdb)"	"(Georges Freche and Genevieve Freche) (Les prix des grains des vins et des legumes a Toulouse-1486-1868) (Paris: Presses Universitaires de France 1967) (p85-91)"
"Rye"	""	"Toulouse"	"Toulouse Setier"	"Litre"	"Tours Livre"	"Silver"	1539	1.8	0.330915005	"(ECPdb)"	"(Georges Freche and Genevieve Freche) (Les prix des grains des vins et des legumes a Toulouse-1486-1868) (Paris: Presses Universitaires de France 1967) (p85-91)"
"Rye"	""	"Toulouse"	"Toulouse Setier"	"Litre"	"Tours Livre"	"Silver"	1540	1.2	0.220610003	"(ECPdb)"	"(Georges Freche and Genevieve Freche) (Les prix des grains des vins et des legumes a Toulouse-1486-1868) (Paris: Presses Universitaires de France 1967) (p85-91)"
"Rye"	""	"Toulouse"	"Toulouse Setier"	"Litre"	"Tours Livre"	"Silver"	1541	0.7	0.1266784	"(ECPdb)"	"(Georges Freche and Genevieve Freche) (Les prix des grains des vins et des legumes a Toulouse-1486-1868) (Paris: Presses Universitaires de France 1967) (p85-91)"
"Rye"	""	"Toulouse"	"Toulouse Setier"	"Litre"	"Tours Livre"	"Silver"	1542	0.6	0.108581486	"(ECPdb)"	"(Georges Freche and Genevieve Freche) (Les prix des grains des vins et des legumes a Toulouse-1486-1868) (Paris: Presses Universitaires de France 1967) (p85-91)"
"Rye"	""	"Toulouse"	"Toulouse Setier"	"Litre"	"Tours Livre"	"Silver"	1543	0.5	0.089	"(ECPdb)"	"(Georges Freche and Genevieve Freche) (Les prix des grains des vins et des legumes a Toulouse-1486-1868) (Paris: Presses Universitaires de France 1967) (p85-91)"
"Rye"	""	"Toulouse"	"Toulouse Setier"	"Litre"	"Tours Livre"	"Silver"	1544	0.6	0.106178323	"(ECPdb)"	"(Georges Freche and Genevieve Freche) (Les prix des grains des vins et des legumes a Toulouse-1486-1868) (Paris: Presses Universitaires de France 1967) (p85-91)"
"Rye"	""	"Toulouse"	"Toulouse Setier"	"Litre"	"Tours Livre"	"Silver"	1545	1.4	0.24774942	"(ECPdb)"	"(Georges Freche and Genevieve Freche) (Les prix des grains des vins et des legumes a Toulouse-1486-1868) (Paris: Presses Universitaires de France 1967) (p85-91)"
"Rye"	""	"Toulouse"	"Toulouse Setier"	"Litre"	"Tours Livre"	"Silver"	1546	1.7	0.300838582	"(ECPdb)"	"(Georges Freche and Genevieve Freche) (Les prix des grains des vins et des legumes a Toulouse-1486-1868) (Paris: Presses Universitaires de France 1967) (p85-91)"
"Rye"	""	"Toulouse"	"Toulouse Setier"	"Litre"	"Tours Livre"	"Silver"	1547	0.6	0.106178323	"(ECPdb)"	"(Georges Freche and Genevieve Freche) (Les prix des grains des vins et des legumes a Toulouse-1486-1868) (Paris: Presses Universitaires de France 1967) (p85-91)"
"Rye"	""	"Toulouse"	"Toulouse Setier"	"Litre"	"Tours Livre"	"Silver"	1548	0.8	0.141571097	"(ECPdb)"	"(Georges Freche and Genevieve Freche) (Les prix des grains des vins et des legumes a Toulouse-1486-1868) (Paris: Presses Universitaires de France 1967) (p85-91)"
"Rye"	""	"Toulouse"	"Toulouse Setier"	"Litre"	"Tours Livre"	"Silver"	1549	0.9	0.159267485	"(ECPdb)"	"(Georges Freche and Genevieve Freche) (Les prix des grains des vins et des legumes a Toulouse-1486-1868) (Paris: Presses Universitaires de France 1967) (p85-91)"
"Rye"	""	"Toulouse"	"Toulouse Setier"	"Litre"	"Tours Livre"	"Silver"	1550	0.9	0.15329151	"(ECPdb)"	"(Georges Freche and Genevieve Freche) (Les prix des grains des vins et des legumes a Toulouse-1486-1868) (Paris: Presses Universitaires de France 1967) (p85-91)"
"Rye"	""	"Toulouse"	"Toulouse Setier"	"Litre"	"Tours Livre"	"Silver"	1551	0.9	0.15329151	"(ECPdb)"	"(Georges Freche and Genevieve Freche) (Les prix des grains des vins et des legumes a Toulouse-1486-1868) (Paris: Presses Universitaires de France 1967) (p85-91)"
"Rye"	""	"Toulouse"	"Toulouse Setier"	"Litre"	"Tours Livre"	"Silver"	1552	0.9	0.15329151	"(ECPdb)"	"(Georges Freche and Genevieve Freche) (Les prix des grains des vins et des legumes a Toulouse-1486-1868) (Paris: Presses Universitaires de France 1967) (p85-91)"
"Rye"	""	"Toulouse"	"Toulouse Setier"	"Litre"	"Tours Livre"	"Silver"	1553	1	0.170323899	"(ECPdb)"	"(Georges Freche and Genevieve Freche) (Les prix des grains des vins et des legumes a Toulouse-1486-1868) (Paris: Presses Universitaires de France 1967) (p85-91)"
"Rye"	""	"Toulouse"	"Toulouse Setier"	"Litre"	"Tours Livre"	"Silver"	1554	1.7	0.289550629	"(ECPdb)"	"(Georges Freche and Genevieve Freche) (Les prix des grains des vins et des legumes a Toulouse-1486-1868) (Paris: Presses Universitaires de France 1967) (p85-91)"
"Rye"	""	"Toulouse"	"Toulouse Setier"	"Litre"	"Tours Livre"	"Silver"	1555	2	0.340647799	"(ECPdb)"	"(Georges Freche and Genevieve Freche) (Les prix des grains des vins et des legumes a Toulouse-1486-1868) (Paris: Presses Universitaires de France 1967) (p85-91)"
"Rye"	""	"Toulouse"	"Toulouse Setier"	"Litre"	"Tours Livre"	"Silver"	1556	1.7	0.289550629	"(ECPdb)"	"(Georges Freche and Genevieve Freche) (Les prix des grains des vins et des legumes a Toulouse-1486-1868) (Paris: Presses Universitaires de France 1967) (p85-91)"
"Rye"	""	"Toulouse"	"Toulouse Setier"	"Litre"	"Tours Livre"	"Silver"	1557	1.9	0.323615409	"(ECPdb)"	"(Georges Freche and Genevieve Freche) (Les prix des grains des vins et des legumes a Toulouse-1486-1868) (Paris: Presses Universitaires de France 1967) (p85-91)"
"Rye"	""	"Toulouse"	"Toulouse Setier"	"Litre"	"Tours Livre"	"Silver"	1558	1	0.170323899	"(ECPdb)"	"(Georges Freche and Genevieve Freche) (Les prix des grains des vins et des legumes a Toulouse-1486-1868) (Paris: Presses Universitaires de France 1967) (p85-91)"
"Rye"	""	"Toulouse"	"Toulouse Setier"	"Litre"	"Tours Livre"	"Silver"	1559	0.8	0.13625912	"(ECPdb)"	"(Georges Freche and Genevieve Freche) (Les prix des grains des vins et des legumes a Toulouse-1486-1868) (Paris: Presses Universitaires de France 1967) (p85-91)"
"Rye"	""	"Toulouse"	"Toulouse Setier"	"Litre"	"Tours Livre"	"Silver"	1560	1.2	0.204388679	"(ECPdb)"	"(Georges Freche and Genevieve Freche) (Les prix des grains des vins et des legumes a Toulouse-1486-1868) (Paris: Presses Universitaires de France 1967) (p85-91)"
"Rye"	""	"Toulouse"	"Toulouse Setier"	"Litre"	"Tours Livre"	"Silver"	1561	1.5	0.25002467	"(ECPdb)"	"(Georges Freche and Genevieve Freche) (Les prix des grains des vins et des legumes a Toulouse-1486-1868) (Paris: Presses Universitaires de France 1967) (p85-91)"
"Rye"	""	"Toulouse"	"Toulouse Setier"	"Litre"	"Tours Livre"	"Silver"	1562	2	0.321722921	"(ECPdb)"	"(Georges Freche and Genevieve Freche) (Les prix des grains des vins et des legumes a Toulouse-1486-1868) (Paris: Presses Universitaires de France 1967) (p85-91)"
"Rye"	""	"Toulouse"	"Toulouse Setier"	"Litre"	"Tours Livre"	"Silver"	1563	2.9	0.466498236	"(ECPdb)"	"(Georges Freche and Genevieve Freche) (Les prix des grains des vins et des legumes a Toulouse-1486-1868) (Paris: Presses Universitaires de France 1967) (p85-91)"
"Rye"	""	"Toulouse"	"Toulouse Setier"	"Litre"	"Tours Livre"	"Silver"	1564	2.1	0.337809067	"(ECPdb)"	"(Georges Freche and Genevieve Freche) (Les prix des grains des vins et des legumes a Toulouse-1486-1868) (Paris: Presses Universitaires de France 1967) (p85-91)"
"Rye"	""	"Toulouse"	"Toulouse Setier"	"Litre"	"Tours Livre"	"Silver"	1565	2.4	0.386067505	"(ECPdb)"	"(Georges Freche and Genevieve Freche) (Les prix des grains des vins et des legumes a Toulouse-1486-1868) (Paris: Presses Universitaires de France 1967) (p85-91)"
"Rye"	""	"Toulouse"	"Toulouse Setier"	"Litre"	"Tours Livre"	"Silver"	1566	2.6	0.418239798	"(ECPdb)"	"(Georges Freche and Genevieve Freche) (Les prix des grains des vins et des legumes a Toulouse-1486-1868) (Paris: Presses Universitaires de France 1967) (p85-91)"
"Rye"	""	"Toulouse"	"Toulouse Setier"	"Litre"	"Tours Livre"	"Silver"	1567	1.5	0.241292191	"(ECPdb)"	"(Georges Freche and Genevieve Freche) (Les prix des grains des vins et des legumes a Toulouse-1486-1868) (Paris: Presses Universitaires de France 1967) (p85-91)"
"Rye"	""	"Toulouse"	"Toulouse Setier"	"Litre"	"Tours Livre"	"Silver"	1568	1.2	0.193033753	"(ECPdb)"	"(Georges Freche and Genevieve Freche) (Les prix des grains des vins et des legumes a Toulouse-1486-1868) (Paris: Presses Universitaires de France 1967) (p85-91)"
"Rye"	""	"Toulouse"	"Toulouse Setier"	"Litre"	"Tours Livre"	"Silver"	1569	1.3	0.209119899	"(ECPdb)"	"(Georges Freche and Genevieve Freche) (Les prix des grains des vins et des legumes a Toulouse-1486-1868) (Paris: Presses Universitaires de France 1967) (p85-91)"
"Rye"	""	"Toulouse"	"Toulouse Setier"	"Litre"	"Tours Livre"	"Silver"	1570	1.5	0.241292191	"(ECPdb)"	"(Georges Freche and Genevieve Freche) (Les prix des grains des vins et des legumes a Toulouse-1486-1868) (Paris: Presses Universitaires de France 1967) (p85-91)"
"Rye"	""	"Toulouse"	"Toulouse Setier"	"Litre"	"Tours Livre"	"Silver"	1571	2.4	0.386067505	"(ECPdb)"	"(Georges Freche and Genevieve Freche) (Les prix des grains des vins et des legumes a Toulouse-1486-1868) (Paris: Presses Universitaires de France 1967) (p85-91)"
"Rye"	""	"Toulouse"	"Toulouse Setier"	"Litre"	"Tours Livre"	"Silver"	1572	4.2	0.675618134	"(ECPdb)"	"(Georges Freche and Genevieve Freche) (Les prix des grains des vins et des legumes a Toulouse-1486-1868) (Paris: Presses Universitaires de France 1967) (p85-91)"
"Rye"	""	"Toulouse"	"Toulouse Setier"	"Litre"	"Tours Livre"	"Silver"	1573	5	0.772135011	"(ECPdb)"	"(Georges Freche and Genevieve Freche) (Les prix des grains des vins et des legumes a Toulouse-1486-1868) (Paris: Presses Universitaires de France 1967) (p85-91)"
"Rye"	""	"Toulouse"	"Toulouse Setier"	"Litre"	"Tours Livre"	"Silver"	1574	2.7	0.400916256	"(ECPdb)"	"(Georges Freche and Genevieve Freche) (Les prix des grains des vins et des legumes a Toulouse-1486-1868) (Paris: Presses Universitaires de France 1967) (p85-91)"
"Rye"	""	"Toulouse"	"Toulouse Setier"	"Litre"	"Tours Livre"	"Silver"	1575	3.9	0.553432986	"(ECPdb)"	"(Georges Freche and Genevieve Freche) (Les prix des grains des vins et des legumes a Toulouse-1486-1868) (Paris: Presses Universitaires de France 1967) (p85-91)"
"Rye"	""	"Toulouse"	"Toulouse Setier"	"Litre"	"Tours Livre"	"Silver"	1576	3.5	0.465943541	"(ECPdb)"	"(Georges Freche and Genevieve Freche) (Les prix des grains des vins et des legumes a Toulouse-1486-1868) (Paris: Presses Universitaires de France 1967) (p85-91)"
"Rye"	""	"Toulouse"	"Toulouse Setier"	"Litre"	"Tours Livre"	"Silver"	1577	2.3	0.30619147	"(ECPdb)"	"(Georges Freche and Genevieve Freche) (Les prix des grains des vins et des legumes a Toulouse-1486-1868) (Paris: Presses Universitaires de France 1967) (p85-91)"
"Rye"	""	"Toulouse"	"Toulouse Setier"	"Litre"	"Tours Livre"	"Silver"	1578	1.8	0.239628107	"(ECPdb)"	"(Georges Freche and Genevieve Freche) (Les prix des grains des vins et des legumes a Toulouse-1486-1868) (Paris: Presses Universitaires de France 1967) (p85-91)"
"Rye"	""	"Toulouse"	"Toulouse Setier"	"Litre"	"Tours Livre"	"Silver"	1579	2.6	0.346129488	"(ECPdb)"	"(Georges Freche and Genevieve Freche) (Les prix des grains des vins et des legumes a Toulouse-1486-1868) (Paris: Presses Universitaires de France 1967) (p85-91)"
"Rye"	""	"Toulouse"	"Toulouse Setier"	"Litre"	"Tours Livre"	"Silver"	1580	3.5	0.465235779	"(ECPdb)"	"(Georges Freche and Genevieve Freche) (Les prix des grains des vins et des legumes a Toulouse-1486-1868) (Paris: Presses Universitaires de France 1967) (p85-91)"
"Rye"	""	"Toulouse"	"Toulouse Setier"	"Litre"	"Tours Livre"	"Silver"	1581	3	0.398590054	"(ECPdb)"	"(Georges Freche and Genevieve Freche) (Les prix des grains des vins et des legumes a Toulouse-1486-1868) (Paris: Presses Universitaires de France 1967) (p85-91)"
"Rye"	""	"Toulouse"	"Toulouse Setier"	"Litre"	"Tours Livre"	"Silver"	1582	3.1	0.411876389	"(ECPdb)"	"(Georges Freche and Genevieve Freche) (Les prix des grains des vins et des legumes a Toulouse-1486-1868) (Paris: Presses Universitaires de France 1967) (p85-91)"
"Rye"	""	"Toulouse"	"Toulouse Setier"	"Litre"	"Tours Livre"	"Silver"	1583	3.4	0.451735394	"(ECPdb)"	"(Georges Freche and Genevieve Freche) (Les prix des grains des vins et des legumes a Toulouse-1486-1868) (Paris: Presses Universitaires de France 1967) (p85-91)"
"Rye"	""	"Toulouse"	"Toulouse Setier"	"Litre"	"Tours Livre"	"Silver"	1584	3	0.398590054	"(ECPdb)"	"(Georges Freche and Genevieve Freche) (Les prix des grains des vins et des legumes a Toulouse-1486-1868) (Paris: Presses Universitaires de France 1967) (p85-91)"
"Rye"	""	"Toulouse"	"Toulouse Setier"	"Litre"	"Tours Livre"	"Silver"	1585	3.3	0.438449059	"(ECPdb)"	"(Georges Freche and Genevieve Freche) (Les prix des grains des vins et des legumes a Toulouse-1486-1868) (Paris: Presses Universitaires de France 1967) (p85-91)"
"Rye"	""	"Toulouse"	"Toulouse Setier"	"Litre"	"Tours Livre"	"Silver"	1586	3.4	0.451735394	"(ECPdb)"	"(Georges Freche and Genevieve Freche) (Les prix des grains des vins et des legumes a Toulouse-1486-1868) (Paris: Presses Universitaires de France 1967) (p85-91)"
"Rye"	""	"Toulouse"	"Toulouse Setier"	"Litre"	"Tours Livre"	"Silver"	1587	3.3	0.438449059	"(ECPdb)"	"(Georges Freche and Genevieve Freche) (Les prix des grains des vins et des legumes a Toulouse-1486-1868) (Paris: Presses Universitaires de France 1967) (p85-91)"
"Rye"	""	"Toulouse"	"Toulouse Setier"	"Litre"	"Tours Livre"	"Silver"	1588	3.1	0.411876389	"(ECPdb)"	"(Georges Freche and Genevieve Freche) (Les prix des grains des vins et des legumes a Toulouse-1486-1868) (Paris: Presses Universitaires de France 1967) (p85-91)"
"Rye"	""	"Toulouse"	"Toulouse Setier"	"Litre"	"Tours Livre"	"Silver"	1589	3.1	0.411876389	"(ECPdb)"	"(Georges Freche and Genevieve Freche) (Les prix des grains des vins et des legumes a Toulouse-1486-1868) (Paris: Presses Universitaires de France 1967) (p85-91)"
"Rye"	""	"Toulouse"	"Toulouse Setier"	"Litre"	"Tours Livre"	"Silver"	1590	3.7	0.4915944	"(ECPdb)"	"(Georges Freche and Genevieve Freche) (Les prix des grains des vins et des legumes a Toulouse-1486-1868) (Paris: Presses Universitaires de France 1967) (p85-91)"
"Rye"	""	"Toulouse"	"Toulouse Setier"	"Litre"	"Tours Livre"	"Silver"	1591	3.2	0.425162724	"(ECPdb)"	"(Georges Freche and Genevieve Freche) (Les prix des grains des vins et des legumes a Toulouse-1486-1868) (Paris: Presses Universitaires de France 1967) (p85-91)"
"Rye"	""	"Toulouse"	"Toulouse Setier"	"Litre"	"Tours Livre"	"Silver"	1592	6	0.797180108	"(ECPdb)"	"(Georges Freche and Genevieve Freche) (Les prix des grains des vins et des legumes a Toulouse-1486-1868) (Paris: Presses Universitaires de France 1967) (p85-91)"
"Rye"	""	"Toulouse"	"Toulouse Setier"	"Litre"	"Tours Livre"	"Silver"	1593	6.5	0.863611783	"(ECPdb)"	"(Georges Freche and Genevieve Freche) (Les prix des grains des vins et des legumes a Toulouse-1486-1868) (Paris: Presses Universitaires de France 1967) (p85-91)"
"Rye"	""	"Toulouse"	"Toulouse Setier"	"Litre"	"Tours Livre"	"Silver"	1594	3.3	0.438449059	"(ECPdb)"	"(Georges Freche and Genevieve Freche) (Les prix des grains des vins et des legumes a Toulouse-1486-1868) (Paris: Presses Universitaires de France 1967) (p85-91)"
"Rye"	""	"Toulouse"	"Toulouse Setier"	"Litre"	"Tours Livre"	"Silver"	1595	4.8	0.637744086	"(ECPdb)"	"(Georges Freche and Genevieve Freche) (Les prix des grains des vins et des legumes a Toulouse-1486-1868) (Paris: Presses Universitaires de France 1967) (p85-91)"
"Rye"	""	"Toulouse"	"Toulouse Setier"	"Litre"	"Tours Livre"	"Silver"	1596	3.4	0.451735394	"(ECPdb)"	"(Georges Freche and Genevieve Freche) (Les prix des grains des vins et des legumes a Toulouse-1486-1868) (Paris: Presses Universitaires de France 1967) (p85-91)"
"Rye"	""	"Toulouse"	"Toulouse Setier"	"Litre"	"Tours Livre"	"Silver"	1597	4	0.531453405	"(ECPdb)"	"(Georges Freche and Genevieve Freche) (Les prix des grains des vins et des legumes a Toulouse-1486-1868) (Paris: Presses Universitaires de France 1967) (p85-91)"
"Rye"	""	"Toulouse"	"Toulouse Setier"	"Litre"	"Tours Livre"	"Silver"	1598	6	0.797180108	"(ECPdb)"	"(Georges Freche and Genevieve Freche) (Les prix des grains des vins et des legumes a Toulouse-1486-1868) (Paris: Presses Universitaires de France 1967) (p85-91)"
"Rye"	""	"Toulouse"	"Toulouse Setier"	"Litre"	"Tours Livre"	"Silver"	1599	5.7	0.757321102	"(ECPdb)"	"(Georges Freche and Genevieve Freche) (Les prix des grains des vins et des legumes a Toulouse-1486-1868) (Paris: Presses Universitaires de France 1967) (p85-91)"
"Rye"	""	"Toulouse"	"Toulouse Setier"	"Litre"	"Tours Livre"	"Silver"	1600	2.4	0.318872043	"(ECPdb)"	"(Georges Freche and Genevieve Freche) (Les prix des grains des vins et des legumes a Toulouse-1486-1868) (Paris: Presses Universitaires de France 1967) (p85-91)"
"Rye"	""	"Toulouse"	"Toulouse Setier"	"Litre"	"Tours Livre"	"Silver"	1601	1.8	0.239154032	"(ECPdb)"	"(Georges Freche and Genevieve Freche) (Les prix des grains des vins et des legumes a Toulouse-1486-1868) (Paris: Presses Universitaires de France 1967) (p85-91)"
"Rye"	""	"Toulouse"	"Toulouse Setier"	"Litre"	"Tours Livre"	"Silver"	1602	1.8	0.233356359	"(ECPdb)"	"(Georges Freche and Genevieve Freche) (Les prix des grains des vins et des legumes a Toulouse-1486-1868) (Paris: Presses Universitaires de France 1967) (p85-91)"
"Rye"	""	"Toulouse"	"Toulouse Setier"	"Litre"	"Tours Livre"	"Silver"	1603	2.5	0.31139848	"(ECPdb)"	"(Georges Freche and Genevieve Freche) (Les prix des grains des vins et des legumes a Toulouse-1486-1868) (Paris: Presses Universitaires de France 1967) (p85-91)"
"Rye"	""	"Toulouse"	"Toulouse Setier"	"Litre"	"Tours Livre"	"Silver"	1604	3.4	0.423501932	"(ECPdb)"	"(Georges Freche and Genevieve Freche) (Les prix des grains des vins et des legumes a Toulouse-1486-1868) (Paris: Presses Universitaires de France 1967) (p85-91)"
"Rye"	""	"Toulouse"	"Toulouse Setier"	"Litre"	"Tours Livre"	"Silver"	1605	4.4	0.548061324	"(ECPdb)"	"(Georges Freche and Genevieve Freche) (Les prix des grains des vins et des legumes a Toulouse-1486-1868) (Paris: Presses Universitaires de France 1967) (p85-91)"
"Rye"	""	"Toulouse"	"Toulouse Setier"	"Litre"	"Tours Livre"	"Silver"	1606	3.4	0.423501932	"(ECPdb)"	"(Georges Freche and Genevieve Freche) (Les prix des grains des vins et des legumes a Toulouse-1486-1868) (Paris: Presses Universitaires de France 1967) (p85-91)"
"Rye"	""	"Toulouse"	"Toulouse Setier"	"Litre"	"Tours Livre"	"Silver"	1607	3.9	0.485781628	"(ECPdb)"	"(Georges Freche and Genevieve Freche) (Les prix des grains des vins et des legumes a Toulouse-1486-1868) (Paris: Presses Universitaires de France 1967) (p85-91)"
"Rye"	""	"Toulouse"	"Toulouse Setier"	"Litre"	"Tours Livre"	"Silver"	1608	2.8	0.348766297	"(ECPdb)"	"(Georges Freche and Genevieve Freche) (Les prix des grains des vins et des legumes a Toulouse-1486-1868) (Paris: Presses Universitaires de France 1967) (p85-91)"
"Rye"	""	"Toulouse"	"Toulouse Setier"	"Litre"	"Tours Livre"	"Silver"	1609	2.7	0.336310358	"(ECPdb)"	"(Georges Freche and Genevieve Freche) (Les prix des grains des vins et des legumes a Toulouse-1486-1868) (Paris: Presses Universitaires de France 1967) (p85-91)"
"Rye"	""	"Toulouse"	"Toulouse Setier"	"Litre"	"Tours Livre"	"Silver"	1610	2	0.249118784	"(ECPdb)"	"(Georges Freche and Genevieve Freche) (Les prix des grains des vins et des legumes a Toulouse-1486-1868) (Paris: Presses Universitaires de France 1967) (p85-91)"
"Rye"	""	"Toulouse"	"Toulouse Setier"	"Litre"	"Tours Livre"	"Silver"	1611	2.1	0.261574723	"(ECPdb)"	"(Georges Freche and Genevieve Freche) (Les prix des grains des vins et des legumes a Toulouse-1486-1868) (Paris: Presses Universitaires de France 1967) (p85-91)"
"Rye"	""	"Toulouse"	"Toulouse Setier"	"Litre"	"Tours Livre"	"Silver"	1612	3.2	0.398590054	"(ECPdb)"	"(Georges Freche and Genevieve Freche) (Les prix des grains des vins et des legumes a Toulouse-1486-1868) (Paris: Presses Universitaires de France 1967) (p85-91)"
"Rye"	""	"Toulouse"	"Toulouse Setier"	"Litre"	"Tours Livre"	"Silver"	1613	3.6	0.448413811	"(ECPdb)"	"(Georges Freche and Genevieve Freche) (Les prix des grains des vins et des legumes a Toulouse-1486-1868) (Paris: Presses Universitaires de France 1967) (p85-91)"
"Rye"	""	"Toulouse"	"Toulouse Setier"	"Litre"	"Tours Livre"	"Silver"	1614	4.5	0.560517263	"(ECPdb)"	"(Georges Freche and Genevieve Freche) (Les prix des grains des vins et des legumes a Toulouse-1486-1868) (Paris: Presses Universitaires de France 1967) (p85-91)"
"Rye"	""	"Toulouse"	"Toulouse Setier"	"Litre"	"Tours Livre"	"Silver"	1615	2.1	0.261574723	"(ECPdb)"	"(Georges Freche and Genevieve Freche) (Les prix des grains des vins et des legumes a Toulouse-1486-1868) (Paris: Presses Universitaires de France 1967) (p85-91)"
"Rye"	""	"Toulouse"	"Toulouse Setier"	"Litre"	"Tours Livre"	"Silver"	1616	2	0.249118784	"(ECPdb)"	"(Georges Freche and Genevieve Freche) (Les prix des grains des vins et des legumes a Toulouse-1486-1868) (Paris: Presses Universitaires de France 1967) (p85-91)"
"Rye"	""	"Toulouse"	"Toulouse Setier"	"Litre"	"Tours Livre"	"Silver"	1617	2.2	0.274030662	"(ECPdb)"	"(Georges Freche and Genevieve Freche) (Les prix des grains des vins et des legumes a Toulouse-1486-1868) (Paris: Presses Universitaires de France 1967) (p85-91)"
"Rye"	""	"Toulouse"	"Toulouse Setier"	"Litre"	"Tours Livre"	"Silver"	1618	3.2	0.398590054	"(ECPdb)"	"(Georges Freche and Genevieve Freche) (Les prix des grains des vins et des legumes a Toulouse-1486-1868) (Paris: Presses Universitaires de France 1967) (p85-91)"
"Rye"	""	"Toulouse"	"Toulouse Setier"	"Litre"	"Tours Livre"	"Silver"	1619	3.9	0.485781628	"(ECPdb)"	"(Georges Freche and Genevieve Freche) (Les prix des grains des vins et des legumes a Toulouse-1486-1868) (Paris: Presses Universitaires de France 1967) (p85-91)"
"Rye"	""	"Toulouse"	"Toulouse Setier"	"Litre"	"Tours Livre"	"Silver"	1620	3.9	0.485781628	"(ECPdb)"	"(Georges Freche and Genevieve Freche) (Les prix des grains des vins et des legumes a Toulouse-1486-1868) (Paris: Presses Universitaires de France 1967) (p85-91)"
"Rye"	""	"Toulouse"	"Toulouse Setier"	"Litre"	"Tours Livre"	"Silver"	1621	3.2	0.398590054	"(ECPdb)"	"(Georges Freche and Genevieve Freche) (Les prix des grains des vins et des legumes a Toulouse-1486-1868) (Paris: Presses Universitaires de France 1967) (p85-91)"
"Rye"	""	"Toulouse"	"Toulouse Setier"	"Litre"	"Tours Livre"	"Silver"	1622	3.8	0.473325689	"(ECPdb)"	"(Georges Freche and Genevieve Freche) (Les prix des grains des vins et des legumes a Toulouse-1486-1868) (Paris: Presses Universitaires de France 1967) (p85-91)"
"Rye"	""	"Toulouse"	"Toulouse Setier"	"Litre"	"Tours Livre"	"Silver"	1623	3.1	0.386134115	"(ECPdb)"	"(Georges Freche and Genevieve Freche) (Les prix des grains des vins et des legumes a Toulouse-1486-1868) (Paris: Presses Universitaires de France 1967) (p85-91)"
"Rye"	""	"Toulouse"	"Toulouse Setier"	"Litre"	"Tours Livre"	"Silver"	1624	2.7	0.336310358	"(ECPdb)"	"(Georges Freche and Genevieve Freche) (Les prix des grains des vins et des legumes a Toulouse-1486-1868) (Paris: Presses Universitaires de France 1967) (p85-91)"
"Rye"	""	"Toulouse"	"Toulouse Setier"	"Litre"	"Tours Livre"	"Silver"	1625	2.4	0.29894254	"(ECPdb)"	"(Georges Freche and Genevieve Freche) (Les prix des grains des vins et des legumes a Toulouse-1486-1868) (Paris: Presses Universitaires de France 1967) (p85-91)"
"Rye"	""	"Toulouse"	"Toulouse Setier"	"Litre"	"Tours Livre"	"Silver"	1626	2.4	0.29894254	"(ECPdb)"	"(Georges Freche and Genevieve Freche) (Les prix des grains des vins et des legumes a Toulouse-1486-1868) (Paris: Presses Universitaires de France 1967) (p85-91)"
"Rye"	""	"Toulouse"	"Toulouse Setier"	"Litre"	"Tours Livre"	"Silver"	1627	2.8	0.348766297	"(ECPdb)"	"(Georges Freche and Genevieve Freche) (Les prix des grains des vins et des legumes a Toulouse-1486-1868) (Paris: Presses Universitaires de France 1967) (p85-91)"
"Rye"	""	"Toulouse"	"Toulouse Setier"	"Litre"	"Tours Livre"	"Silver"	1628	3.8	0.473325689	"(ECPdb)"	"(Georges Freche and Genevieve Freche) (Les prix des grains des vins et des legumes a Toulouse-1486-1868) (Paris: Presses Universitaires de France 1967) (p85-91)"
"Rye"	""	"Toulouse"	"Toulouse Setier"	"Litre"	"Tours Livre"	"Silver"	1629	3.2	0.398590054	"(ECPdb)"	"(Georges Freche and Genevieve Freche) (Les prix des grains des vins et des legumes a Toulouse-1486-1868) (Paris: Presses Universitaires de France 1967) (p85-91)"
"Rye"	""	"Toulouse"	"Toulouse Setier"	"Litre"	"Tours Livre"	"Silver"	1630	7.1	0.884371682	"(ECPdb)"	"(Georges Freche and Genevieve Freche) (Les prix des grains des vins et des legumes a Toulouse-1486-1868) (Paris: Presses Universitaires de France 1967) (p85-91)"
"Rye"	""	"Toulouse"	"Toulouse Setier"	"Litre"	"Tours Livre"	"Silver"	1631	6.3	0.784724169	"(ECPdb)"	"(Georges Freche and Genevieve Freche) (Les prix des grains des vins et des legumes a Toulouse-1486-1868) (Paris: Presses Universitaires de France 1967) (p85-91)"
"Rye"	""	"Toulouse"	"Toulouse Setier"	"Litre"	"Tours Livre"	"Silver"	1632	3	0.373678176	"(ECPdb)"	"(Georges Freche and Genevieve Freche) (Les prix des grains des vins et des legumes a Toulouse-1486-1868) (Paris: Presses Universitaires de France 1967) (p85-91)"
"Rye"	""	"Toulouse"	"Toulouse Setier"	"Litre"	"Tours Livre"	"Silver"	1633	3.3	0.411045993	"(ECPdb)"	"(Georges Freche and Genevieve Freche) (Les prix des grains des vins et des legumes a Toulouse-1486-1868) (Paris: Presses Universitaires de France 1967) (p85-91)"
"Rye"	""	"Toulouse"	"Toulouse Setier"	"Litre"	"Tours Livre"	"Silver"	1634	2.1	0.261574723	"(ECPdb)"	"(Georges Freche and Genevieve Freche) (Les prix des grains des vins et des legumes a Toulouse-1486-1868) (Paris: Presses Universitaires de France 1967) (p85-91)"
"Rye"	""	"Toulouse"	"Toulouse Setier"	"Litre"	"Tours Livre"	"Silver"	1635	2	0.249118784	"(ECPdb)"	"(Georges Freche and Genevieve Freche) (Les prix des grains des vins et des legumes a Toulouse-1486-1868) (Paris: Presses Universitaires de France 1967) (p85-91)"
"Rye"	""	"Toulouse"	"Toulouse Setier"	"Litre"	"Tours Livre"	"Silver"	1636	2.8	0.309504223	"(ECPdb)"	"(Georges Freche and Genevieve Freche) (Les prix des grains des vins et des legumes a Toulouse-1486-1868) (Paris: Presses Universitaires de France 1967) (p85-91)"
"Rye"	""	"Toulouse"	"Toulouse Setier"	"Litre"	"Tours Livre"	"Silver"	1637	3.7	0.362704696	"(ECPdb)"	"(Georges Freche and Genevieve Freche) (Les prix des grains des vins et des legumes a Toulouse-1486-1868) (Paris: Presses Universitaires de France 1967) (p85-91)"
"Rye"	""	"Toulouse"	"Toulouse Setier"	"Litre"	"Tours Livre"	"Silver"	1638	2.2	0.215662251	"(ECPdb)"	"(Georges Freche and Genevieve Freche) (Les prix des grains des vins et des legumes a Toulouse-1486-1868) (Paris: Presses Universitaires de France 1967) (p85-91)"
"Rye"	""	"Toulouse"	"Toulouse Setier"	"Litre"	"Tours Livre"	"Silver"	1639	2.2	0.215662251	"(ECPdb)"	"(Georges Freche and Genevieve Freche) (Les prix des grains des vins et des legumes a Toulouse-1486-1868) (Paris: Presses Universitaires de France 1967) (p85-91)"
"Rye"	""	"Toulouse"	"Toulouse Setier"	"Litre"	"Tours Livre"	"Silver"	1640	2.3	0.225465081	"(ECPdb)"	"(Georges Freche and Genevieve Freche) (Les prix des grains des vins et des legumes a Toulouse-1486-1868) (Paris: Presses Universitaires de France 1967) (p85-91)"
"Rye"	""	"Toulouse"	"Toulouse Setier"	"Litre"	"Tours Livre"	"Silver"	1641	2.7	0.262525904	"(ECPdb)"	"(Georges Freche and Genevieve Freche) (Les prix des grains des vins et des legumes a Toulouse-1486-1868) (Paris: Presses Universitaires de France 1967) (p85-91)"
"Rye"	""	"Toulouse"	"Toulouse Setier"	"Litre"	"Tours Livre"	"Silver"	1642	2.8	0.262845927	"(ECPdb)"	"(Georges Freche and Genevieve Freche) (Les prix des grains des vins et des legumes a Toulouse-1486-1868) (Paris: Presses Universitaires de France 1967) (p85-91)"
"Rye"	""	"Toulouse"	"Toulouse Setier"	"Litre"	"Tours Livre"	"Silver"	1643	5.6	0.525691854	"(ECPdb)"	"(Georges Freche and Genevieve Freche) (Les prix des grains des vins et des legumes a Toulouse-1486-1868) (Paris: Presses Universitaires de France 1967) (p85-91)"
"Rye"	""	"Toulouse"	"Toulouse Setier"	"Litre"	"Tours Livre"	"Silver"	1644	5.7	0.535079209	"(ECPdb)"	"(Georges Freche and Genevieve Freche) (Les prix des grains des vins et des legumes a Toulouse-1486-1868) (Paris: Presses Universitaires de France 1967) (p85-91)"
"Rye"	""	"Toulouse"	"Toulouse Setier"	"Litre"	"Tours Livre"	"Silver"	1645	3.6	0.337944763	"(ECPdb)"	"(Georges Freche and Genevieve Freche) (Les prix des grains des vins et des legumes a Toulouse-1486-1868) (Paris: Presses Universitaires de France 1967) (p85-91)"
"Rye"	""	"Toulouse"	"Toulouse Setier"	"Litre"	"Tours Livre"	"Silver"	1646	2.7	0.253458573	"(ECPdb)"	"(Georges Freche and Genevieve Freche) (Les prix des grains des vins et des legumes a Toulouse-1486-1868) (Paris: Presses Universitaires de France 1967) (p85-91)"
"Rye"	""	"Toulouse"	"Toulouse Setier"	"Litre"	"Tours Livre"	"Silver"	1647	3.1	0.291007991	"(ECPdb)"	"(Georges Freche and Genevieve Freche) (Les prix des grains des vins et des legumes a Toulouse-1486-1868) (Paris: Presses Universitaires de France 1967) (p85-91)"
"Rye"	""	"Toulouse"	"Toulouse Setier"	"Litre"	"Tours Livre"	"Silver"	1648	3	0.281620636	"(ECPdb)"	"(Georges Freche and Genevieve Freche) (Les prix des grains des vins et des legumes a Toulouse-1486-1868) (Paris: Presses Universitaires de France 1967) (p85-91)"
"Rye"	""	"Toulouse"	"Toulouse Setier"	"Litre"	"Tours Livre"	"Silver"	1649	3.2	0.300395345	"(ECPdb)"	"(Georges Freche and Genevieve Freche) (Les prix des grains des vins et des legumes a Toulouse-1486-1868) (Paris: Presses Universitaires de France 1967) (p85-91)"
"Rye"	""	"Toulouse"	"Toulouse Setier"	"Litre"	"Tours Livre"	"Silver"	1650	4.3	0.403656245	"(ECPdb)"	"(Georges Freche and Genevieve Freche) (Les prix des grains des vins et des legumes a Toulouse-1486-1868) (Paris: Presses Universitaires de France 1967) (p85-91)"
"Rye"	""	"Toulouse"	"Toulouse Setier"	"Litre"	"Tours Livre"	"Silver"	1651	5.8	0.544466563	"(ECPdb)"	"(Georges Freche and Genevieve Freche) (Les prix des grains des vins et des legumes a Toulouse-1486-1868) (Paris: Presses Universitaires de France 1967) (p85-91)"
"Rye"	""	"Toulouse"	"Toulouse Setier"	"Litre"	"Tours Livre"	"Silver"	1652	7.7	0.685237105	"(ECPdb)"	"(Georges Freche and Genevieve Freche) (Les prix des grains des vins et des legumes a Toulouse-1486-1868) (Paris: Presses Universitaires de France 1967) (p85-91)"
"Rye"	""	"Toulouse"	"Toulouse Setier"	"Litre"	"Tours Livre"	"Silver"	1653	9.4	0.777931158	"(ECPdb)"	"(Georges Freche and Genevieve Freche) (Les prix des grains des vins et des legumes a Toulouse-1486-1868) (Paris: Presses Universitaires de France 1967) (p85-91)"
"Rye"	""	"Toulouse"	"Toulouse Setier"	"Litre"	"Tours Livre"	"Silver"	1654	6.6	0.618811059	"(ECPdb)"	"(Georges Freche and Genevieve Freche) (Les prix des grains des vins et des legumes a Toulouse-1486-1868) (Paris: Presses Universitaires de France 1967) (p85-91)"
"Rye"	""	"Toulouse"	"Toulouse Setier"	"Litre"	"Tours Livre"	"Silver"	1655	2.6	0.244071218	"(ECPdb)"	"(Georges Freche and Genevieve Freche) (Les prix des grains des vins et des legumes a Toulouse-1486-1868) (Paris: Presses Universitaires de France 1967) (p85-91)"
"Rye"	""	"Toulouse"	"Toulouse Setier"	"Litre"	"Tours Livre"	"Silver"	1656	3.4	0.292651827	"(ECPdb)"	"(Georges Freche and Genevieve Freche) (Les prix des grains des vins et des legumes a Toulouse-1486-1868) (Paris: Presses Universitaires de France 1967) (p85-91)"
"Rye"	""	"Toulouse"	"Toulouse Setier"	"Litre"	"Tours Livre"	"Silver"	1657	2.7	0.23239998	"(ECPdb)"	"(Georges Freche and Genevieve Freche) (Les prix des grains des vins et des legumes a Toulouse-1486-1868) (Paris: Presses Universitaires de France 1967) (p85-91)"
"Rye"	""	"Toulouse"	"Toulouse Setier"	"Litre"	"Tours Livre"	"Silver"	1658	2.5	0.215185167	"(ECPdb)"	"(Georges Freche and Genevieve Freche) (Les prix des grains des vins et des legumes a Toulouse-1486-1868) (Paris: Presses Universitaires de France 1967) (p85-91)"
"Rye"	""	"Toulouse"	"Toulouse Setier"	"Litre"	"Tours Livre"	"Silver"	1659	4.3	0.370118487	"(ECPdb)"	"(Georges Freche and Genevieve Freche) (Les prix des grains des vins et des legumes a Toulouse-1486-1868) (Paris: Presses Universitaires de France 1967) (p85-91)"
"Rye"	""	"Toulouse"	"Toulouse Setier"	"Litre"	"Tours Livre"	"Silver"	1660	4.2	0.36151108	"(ECPdb)"	"(Georges Freche and Genevieve Freche) (Les prix des grains des vins et des legumes a Toulouse-1486-1868) (Paris: Presses Universitaires de France 1967) (p85-91)"
"Rye"	""	"Toulouse"	"Toulouse Setier"	"Litre"	"Tours Livre"	"Silver"	1661	4	0.344296267	"(ECPdb)"	"(Georges Freche and Genevieve Freche) (Les prix des grains des vins et des legumes a Toulouse-1486-1868) (Paris: Presses Universitaires de France 1967) (p85-91)"
"Rye"	""	"Toulouse"	"Toulouse Setier"	"Litre"	"Tours Livre"	"Silver"	1662	5.1	0.438977741	"(ECPdb)"	"(Georges Freche and Genevieve Freche) (Les prix des grains des vins et des legumes a Toulouse-1486-1868) (Paris: Presses Universitaires de France 1967) (p85-91)"
"Rye"	""	"Toulouse"	"Toulouse Setier"	"Litre"	"Tours Livre"	"Silver"	1663	3.6	0.30986664	"(ECPdb)"	"(Georges Freche and Genevieve Freche) (Les prix des grains des vins et des legumes a Toulouse-1486-1868) (Paris: Presses Universitaires de France 1967) (p85-91)"
"Rye"	""	"Toulouse"	"Toulouse Setier"	"Litre"	"Tours Livre"	"Silver"	1664	3.2	0.275437014	"(ECPdb)"	"(Georges Freche and Genevieve Freche) (Les prix des grains des vins et des legumes a Toulouse-1486-1868) (Paris: Presses Universitaires de France 1967) (p85-91)"
"Rye"	""	"Toulouse"	"Toulouse Setier"	"Litre"	"Tours Livre"	"Silver"	1665	3.1	0.266829607	"(ECPdb)"	"(Georges Freche and Genevieve Freche) (Les prix des grains des vins et des legumes a Toulouse-1486-1868) (Paris: Presses Universitaires de France 1967) (p85-91)"
"Rye"	""	"Toulouse"	"Toulouse Setier"	"Litre"	"Tours Livre"	"Silver"	1666	3	0.286391895	"(ECPdb)"	"(Georges Freche and Genevieve Freche) (Les prix des grains des vins et des legumes a Toulouse-1486-1868) (Paris: Presses Universitaires de France 1967) (p85-91)"
"Rye"	""	"Toulouse"	"Toulouse Setier"	"Litre"	"Tours Livre"	"Silver"	1667	3	0.281620636	"(ECPdb)"	"(Georges Freche and Genevieve Freche) (Les prix des grains des vins et des legumes a Toulouse-1486-1868) (Paris: Presses Universitaires de France 1967) (p85-91)"
"Rye"	""	"Toulouse"	"Toulouse Setier"	"Litre"	"Tours Livre"	"Silver"	1668	3.2	0.300395345	"(ECPdb)"	"(Georges Freche and Genevieve Freche) (Les prix des grains des vins et des legumes a Toulouse-1486-1868) (Paris: Presses Universitaires de France 1967) (p85-91)"
"Rye"	""	"Toulouse"	"Toulouse Setier"	"Litre"	"Tours Livre"	"Silver"	1669	3.9	0.366106827	"(ECPdb)"	"(Georges Freche and Genevieve Freche) (Les prix des grains des vins et des legumes a Toulouse-1486-1868) (Paris: Presses Universitaires de France 1967) (p85-91)"
"Rye"	""	"Toulouse"	"Toulouse Setier"	"Litre"	"Tours Livre"	"Silver"	1670	4.1	0.384881536	"(ECPdb)"	"(Georges Freche and Genevieve Freche) (Les prix des grains des vins et des legumes a Toulouse-1486-1868) (Paris: Presses Universitaires de France 1967) (p85-91)"
"Rye"	""	"Toulouse"	"Toulouse Setier"	"Litre"	"Tours Livre"	"Silver"	1671	2.9	0.272233282	"(ECPdb)"	"(Georges Freche and Genevieve Freche) (Les prix des grains des vins et des legumes a Toulouse-1486-1868) (Paris: Presses Universitaires de France 1967) (p85-91)"
"Rye"	""	"Toulouse"	"Toulouse Setier"	"Litre"	"Tours Livre"	"Silver"	1672	3	0.281620636	"(ECPdb)"	"(Georges Freche and Genevieve Freche) (Les prix des grains des vins et des legumes a Toulouse-1486-1868) (Paris: Presses Universitaires de France 1967) (p85-91)"
"Rye"	""	"Toulouse"	"Toulouse Setier"	"Litre"	"Tours Livre"	"Silver"	1673	2.5	0.234683864	"(ECPdb)"	"(Georges Freche and Genevieve Freche) (Les prix des grains des vins et des legumes a Toulouse-1486-1868) (Paris: Presses Universitaires de France 1967) (p85-91)"
"Rye"	""	"Toulouse"	"Toulouse Setier"	"Litre"	"Tours Livre"	"Silver"	1674	2.3	0.215909154	"(ECPdb)"	"(Georges Freche and Genevieve Freche) (Les prix des grains des vins et des legumes a Toulouse-1486-1868) (Paris: Presses Universitaires de France 1967) (p85-91)"
"Rye"	""	"Toulouse"	"Toulouse Setier"	"Litre"	"Tours Livre"	"Silver"	1675	3.4	0.319170054	"(ECPdb)"	"(Georges Freche and Genevieve Freche) (Les prix des grains des vins et des legumes a Toulouse-1486-1868) (Paris: Presses Universitaires de France 1967) (p85-91)"
"Rye"	""	"Toulouse"	"Toulouse Setier"	"Litre"	"Tours Livre"	"Silver"	1676	3.4	0.319170054	"(ECPdb)"	"(Georges Freche and Genevieve Freche) (Les prix des grains des vins et des legumes a Toulouse-1486-1868) (Paris: Presses Universitaires de France 1967) (p85-91)"
"Rye"	""	"Toulouse"	"Toulouse Setier"	"Litre"	"Tours Livre"	"Silver"	1677	3.9	0.366106827	"(ECPdb)"	"(Georges Freche and Genevieve Freche) (Les prix des grains des vins et des legumes a Toulouse-1486-1868) (Paris: Presses Universitaires de France 1967) (p85-91)"
"Rye"	""	"Toulouse"	"Toulouse Setier"	"Litre"	"Tours Livre"	"Silver"	1678	4.2	0.394268891	"(ECPdb)"	"(Georges Freche and Genevieve Freche) (Les prix des grains des vins et des legumes a Toulouse-1486-1868) (Paris: Presses Universitaires de France 1967) (p85-91)"
"Rye"	""	"Toulouse"	"Toulouse Setier"	"Litre"	"Tours Livre"	"Silver"	1679	3.8	0.356719473	"(ECPdb)"	"(Georges Freche and Genevieve Freche) (Les prix des grains des vins et des legumes a Toulouse-1486-1868) (Paris: Presses Universitaires de France 1967) (p85-91)"
"Rye"	""	"Toulouse"	"Toulouse Setier"	"Litre"	"Tours Livre"	"Silver"	1680	3.6	0.337944763	"(ECPdb)"	"(Georges Freche and Genevieve Freche) (Les prix des grains des vins et des legumes a Toulouse-1486-1868) (Paris: Presses Universitaires de France 1967) (p85-91)"
"Rye"	""	"Toulouse"	"Toulouse Setier"	"Litre"	"Tours Livre"	"Silver"	1681	2.6	0.244071218	"(ECPdb)"	"(Georges Freche and Genevieve Freche) (Les prix des grains des vins et des legumes a Toulouse-1486-1868) (Paris: Presses Universitaires de France 1967) (p85-91)"
"Rye"	""	"Toulouse"	"Toulouse Setier"	"Litre"	"Tours Livre"	"Silver"	1682	2.8	0.262845927	"(ECPdb)"	"(Georges Freche and Genevieve Freche) (Les prix des grains des vins et des legumes a Toulouse-1486-1868) (Paris: Presses Universitaires de France 1967) (p85-91)"
"Rye"	""	"Toulouse"	"Toulouse Setier"	"Litre"	"Tours Livre"	"Silver"	1683	3.7	0.347332118	"(ECPdb)"	"(Georges Freche and Genevieve Freche) (Les prix des grains des vins et des legumes a Toulouse-1486-1868) (Paris: Presses Universitaires de France 1967) (p85-91)"
"Rye"	""	"Toulouse"	"Toulouse Setier"	"Litre"	"Tours Livre"	"Silver"	1684	3.7	0.347332118	"(ECPdb)"	"(Georges Freche and Genevieve Freche) (Les prix des grains des vins et des legumes a Toulouse-1486-1868) (Paris: Presses Universitaires de France 1967) (p85-91)"
"Rye"	""	"Toulouse"	"Toulouse Setier"	"Litre"	"Tours Livre"	"Silver"	1685	4.2	0.390303998	"(ECPdb)"	"(Georges Freche and Genevieve Freche) (Les prix des grains des vins et des legumes a Toulouse-1486-1868) (Paris: Presses Universitaires de France 1967) (p85-91)"
"Rye"	""	"Toulouse"	"Toulouse Setier"	"Litre"	"Tours Livre"	"Silver"	1686	3.7	0.334340055	"(ECPdb)"	"(Georges Freche and Genevieve Freche) (Les prix des grains des vins et des legumes a Toulouse-1486-1868) (Paris: Presses Universitaires de France 1967) (p85-91)"
"Rye"	""	"Toulouse"	"Toulouse Setier"	"Litre"	"Tours Livre"	"Silver"	1687	3.3	0.298195184	"(ECPdb)"	"(Georges Freche and Genevieve Freche) (Les prix des grains des vins et des legumes a Toulouse-1486-1868) (Paris: Presses Universitaires de France 1967) (p85-91)"
"Rye"	""	"Toulouse"	"Toulouse Setier"	"Litre"	"Tours Livre"	"Silver"	1688	2.8	0.253014096	"(ECPdb)"	"(Georges Freche and Genevieve Freche) (Les prix des grains des vins et des legumes a Toulouse-1486-1868) (Paris: Presses Universitaires de France 1967) (p85-91)"
"Rye"	""	"Toulouse"	"Toulouse Setier"	"Litre"	"Tours Livre"	"Silver"	1689	2	0.180724354	"(ECPdb)"	"(Georges Freche and Genevieve Freche) (Les prix des grains des vins et des legumes a Toulouse-1486-1868) (Paris: Presses Universitaires de France 1967) (p85-91)"
"Rye"	""	"Toulouse"	"Toulouse Setier"	"Litre"	"Tours Livre"	"Silver"	1690	2.7	0.230416884	"(ECPdb)"	"(Georges Freche and Genevieve Freche) (Les prix des grains des vins et des legumes a Toulouse-1486-1868) (Paris: Presses Universitaires de France 1967) (p85-91)"
"Rye"	""	"Toulouse"	"Toulouse Setier"	"Litre"	"Tours Livre"	"Silver"	1691	4.7	0.401096058	"(ECPdb)"	"(Georges Freche and Genevieve Freche) (Les prix des grains des vins et des legumes a Toulouse-1486-1868) (Paris: Presses Universitaires de France 1967) (p85-91)"
"Rye"	""	"Toulouse"	"Toulouse Setier"	"Litre"	"Tours Livre"	"Silver"	1692	5.2	0.447585147	"(ECPdb)"	"(Georges Freche and Genevieve Freche) (Les prix des grains des vins et des legumes a Toulouse-1486-1868) (Paris: Presses Universitaires de France 1967) (p85-91)"
"Rye"	""	"Toulouse"	"Toulouse Setier"	"Litre"	"Tours Livre"	"Silver"	1693	5.9	0.520639607	"(ECPdb)"	"(Georges Freche and Genevieve Freche) (Les prix des grains des vins et des legumes a Toulouse-1486-1868) (Paris: Presses Universitaires de France 1967) (p85-91)"
"Rye"	""	"Toulouse"	"Toulouse Setier"	"Litre"	"Tours Livre"	"Silver"	1694	6.9	0.623499021	"(ECPdb)"	"(Georges Freche and Genevieve Freche) (Les prix des grains des vins et des legumes a Toulouse-1486-1868) (Paris: Presses Universitaires de France 1967) (p85-91)"
"Rye"	""	"Toulouse"	"Toulouse Setier"	"Litre"	"Tours Livre"	"Silver"	1695	3.4	0.307231402	"(ECPdb)"	"(Georges Freche and Genevieve Freche) (Les prix des grains des vins et des legumes a Toulouse-1486-1868) (Paris: Presses Universitaires de France 1967) (p85-91)"
"Rye"	""	"Toulouse"	"Toulouse Setier"	"Litre"	"Tours Livre"	"Silver"	1696	3.9	0.35241249	"(ECPdb)"	"(Georges Freche and Genevieve Freche) (Les prix des grains des vins et des legumes a Toulouse-1486-1868) (Paris: Presses Universitaires de France 1967) (p85-91)"
"Rye"	""	"Toulouse"	"Toulouse Setier"	"Litre"	"Tours Livre"	"Silver"	1697	5	0.451810885	"(ECPdb)"	"(Georges Freche and Genevieve Freche) (Les prix des grains des vins et des legumes a Toulouse-1486-1868) (Paris: Presses Universitaires de France 1967) (p85-91)"
"Rye"	""	"Toulouse"	"Toulouse Setier"	"Litre"	"Tours Livre"	"Silver"	1698	4.8	0.43373845	"(ECPdb)"	"(Georges Freche and Genevieve Freche) (Les prix des grains des vins et des legumes a Toulouse-1486-1868) (Paris: Presses Universitaires de France 1967) (p85-91)"
"Rye"	""	"Toulouse"	"Toulouse Setier"	"Litre"	"Tours Livre"	"Silver"	1699	6.8	0.614462804	"(ECPdb)"	"(Georges Freche and Genevieve Freche) (Les prix des grains des vins et des legumes a Toulouse-1486-1868) (Paris: Presses Universitaires de France 1967) (p85-91)"
"Rye"	""	"Toulouse"	"Toulouse Setier"	"Litre"	"Tours Livre"	"Silver"	1700	6.6	0.541459676	"(ECPdb)"	"(Georges Freche and Genevieve Freche) (Les prix des grains des vins et des legumes a Toulouse-1486-1868) (Paris: Presses Universitaires de France 1967) (p85-91)"
"Rye"	""	"Toulouse"	"Toulouse Setier"	"Litre"	"Tours Livre"	"Silver"	1701	4.2	0.355202833	"(ECPdb)"	"(Georges Freche and Genevieve Freche) (Les prix des grains des vins et des legumes a Toulouse-1486-1868) (Paris: Presses Universitaires de France 1967) (p85-91)"
"Rye"	""	"Toulouse"	"Toulouse Setier"	"Litre"	"Tours Livre"	"Silver"	1702	3.4	0.281869918	"(ECPdb)"	"(Georges Freche and Genevieve Freche) (Les prix des grains des vins et des legumes a Toulouse-1486-1868) (Paris: Presses Universitaires de France 1967) (p85-91)"
"Rye"	""	"Toulouse"	"Toulouse Setier"	"Litre"	"Tours Livre"	"Silver"	1703	4.4	0.350034538	"(ECPdb)"	"(Georges Freche and Genevieve Freche) (Les prix des grains des vins et des legumes a Toulouse-1486-1868) (Paris: Presses Universitaires de France 1967) (p85-91)"
"Rye"	""	"Toulouse"	"Toulouse Setier"	"Litre"	"Tours Livre"	"Silver"	1704	4.2	0.344565249	"(ECPdb)"	"(Georges Freche and Genevieve Freche) (Les prix des grains des vins et des legumes a Toulouse-1486-1868) (Paris: Presses Universitaires de France 1967) (p85-91)"
"Rye"	""	"Toulouse"	"Toulouse Setier"	"Litre"	"Tours Livre"	"Silver"	1705	4	0.289683756	"(ECPdb)"	"(Georges Freche and Genevieve Freche) (Les prix des grains des vins et des legumes a Toulouse-1486-1868) (Paris: Presses Universitaires de France 1967) (p85-91)"
"Rye"	""	"Toulouse"	"Toulouse Setier"	"Litre"	"Tours Livre"	"Silver"	1706	3	0.229949697	"(ECPdb)"	"(Georges Freche and Genevieve Freche) (Les prix des grains des vins et des legumes a Toulouse-1486-1868) (Paris: Presses Universitaires de France 1967) (p85-91)"
"Rye"	""	"Toulouse"	"Toulouse Setier"	"Litre"	"Tours Livre"	"Silver"	1707	2.7	0.214190343	"(ECPdb)"	"(Georges Freche and Genevieve Freche) (Les prix des grains des vins et des legumes a Toulouse-1486-1868) (Paris: Presses Universitaires de France 1967) (p85-91)"
"Rye"	""	"Toulouse"	"Toulouse Setier"	"Litre"	"Tours Livre"	"Silver"	1708	5	0.399278941	"(ECPdb)"	"(Georges Freche and Genevieve Freche) (Les prix des grains des vins et des legumes a Toulouse-1486-1868) (Paris: Presses Universitaires de France 1967) (p85-91)"
"Rye"	""	"Toulouse"	"Toulouse Setier"	"Litre"	"Tours Livre"	"Silver"	1709	9.6	0.757969526	"(ECPdb)"	"(Georges Freche and Genevieve Freche) (Les prix des grains des vins et des legumes a Toulouse-1486-1868) (Paris: Presses Universitaires de France 1967) (p85-91)"
"Rye"	""	"Toulouse"	"Toulouse Setier"	"Litre"	"Tours Livre"	"Silver"	1710	6.1	0.477190522	"(ECPdb)"	"(Georges Freche and Genevieve Freche) (Les prix des grains des vins et des legumes a Toulouse-1486-1868) (Paris: Presses Universitaires de France 1967) (p85-91)"
"Rye"	""	"Toulouse"	"Toulouse Setier"	"Litre"	"Tours Livre"	"Silver"	1711	4.7	0.367671386	"(ECPdb)"	"(Georges Freche and Genevieve Freche) (Les prix des grains des vins et des legumes a Toulouse-1486-1868) (Paris: Presses Universitaires de France 1967) (p85-91)"
"Rye"	""	"Toulouse"	"Toulouse Setier"	"Litre"	"Tours Livre"	"Silver"	1712	7.3	0.571064068	"(ECPdb)"	"(Georges Freche and Genevieve Freche) (Les prix des grains des vins et des legumes a Toulouse-1486-1868) (Paris: Presses Universitaires de France 1967) (p85-91)"
"Rye"	""	"Toulouse"	"Toulouse Setier"	"Litre"	"Tours Livre"	"Silver"	1713	7.8	0.610178045	"(ECPdb)"	"(Georges Freche and Genevieve Freche) (Les prix des grains des vins et des legumes a Toulouse-1486-1868) (Paris: Presses Universitaires de France 1967) (p85-91)"
"Rye"	""	"Toulouse"	"Toulouse Setier"	"Litre"	"Tours Livre"	"Silver"	1714	6.2	0.439908271	"(ECPdb)"	"(Georges Freche and Genevieve Freche) (Les prix des grains des vins et des legumes a Toulouse-1486-1868) (Paris: Presses Universitaires de France 1967) (p85-91)"
"Rye"	""	"Toulouse"	"Toulouse Setier"	"Litre"	"Tours Livre"	"Silver"	1715	3.7	0.323781948	"(ECPdb)"	"(Georges Freche and Genevieve Freche) (Les prix des grains des vins et des legumes a Toulouse-1486-1868) (Paris: Presses Universitaires de France 1967) (p85-91)"
"Rye"	""	"Toulouse"	"Toulouse Setier"	"Litre"	"Tours Livre"	"Silver"	1716	3.6	0.226000561	"(ECPdb)"	"(Georges Freche and Genevieve Freche) (Les prix des grains des vins et des legumes a Toulouse-1486-1868) (Paris: Presses Universitaires de France 1967) (p85-91)"
"Rye"	""	"Toulouse"	"Toulouse Setier"	"Litre"	"Tours Livre"	"Silver"	1717	3.3	0.293673045	"(ECPdb)"	"(Georges Freche and Genevieve Freche) (Les prix des grains des vins et des legumes a Toulouse-1486-1868) (Paris: Presses Universitaires de France 1967) (p85-91)"
"Rye"	""	"Toulouse"	"Toulouse Setier"	"Litre"	"Tours Livre"	"Silver"	1718	3.3	0.18731578	"(ECPdb)"	"(Georges Freche and Genevieve Freche) (Les prix des grains des vins et des legumes a Toulouse-1486-1868) (Paris: Presses Universitaires de France 1967) (p85-91)"
"Rye"	""	"Toulouse"	"Toulouse Setier"	"Litre"	"Tours Livre"	"Silver"	1719	6.2	0.289361885	"(ECPdb)"	"(Georges Freche and Genevieve Freche) (Les prix des grains des vins et des legumes a Toulouse-1486-1868) (Paris: Presses Universitaires de France 1967) (p85-91)"
"Rye"	""	"Toulouse"	"Toulouse Setier"	"Litre"	"Tours Livre"	"Silver"	1720	8.9	0.292136145	"(ECPdb)"	"(Georges Freche and Genevieve Freche) (Les prix des grains des vins et des legumes a Toulouse-1486-1868) (Paris: Presses Universitaires de France 1967) (p85-91)"
"Rye"	""	"Toulouse"	"Toulouse Setier"	"Litre"	"Tours Livre"	"Silver"	1721	3.9	0.163222627	"(ECPdb)"	"(Georges Freche and Genevieve Freche) (Les prix des grains des vins et des legumes a Toulouse-1486-1868) (Paris: Presses Universitaires de France 1967) (p85-91)"
"Rye"	""	"Toulouse"	"Toulouse Setier"	"Litre"	"Tours Livre"	"Silver"	1722	4.2	0.175778214	"(ECPdb)"	"(Georges Freche and Genevieve Freche) (Les prix des grains des vins et des legumes a Toulouse-1486-1868) (Paris: Presses Universitaires de France 1967) (p85-91)"
"Rye"	""	"Toulouse"	"Toulouse Setier"	"Litre"	"Tours Livre"	"Silver"	1723	5.6	0.221908688	"(ECPdb)"	"(Georges Freche and Genevieve Freche) (Les prix des grains des vins et des legumes a Toulouse-1486-1868) (Paris: Presses Universitaires de France 1967) (p85-91)"
"Rye"	""	"Toulouse"	"Toulouse Setier"	"Litre"	"Tours Livre"	"Silver"	1724	7	0.338743102	"(ECPdb)"	"(Georges Freche and Genevieve Freche) (Les prix des grains des vins et des legumes a Toulouse-1486-1868) (Paris: Presses Universitaires de France 1967) (p85-91)"
"Rye"	""	"Toulouse"	"Toulouse Setier"	"Litre"	"Tours Livre"	"Silver"	1725	6.7	0.405409305	"(ECPdb)"	"(Georges Freche and Genevieve Freche) (Les prix des grains des vins et des legumes a Toulouse-1486-1868) (Paris: Presses Universitaires de France 1967) (p85-91)"
"Rye"	""	"Toulouse"	"Toulouse Setier"	"Litre"	"Tours Livre"	"Silver"	1726	4.5	0.248708751	"(ECPdb)"	"(Georges Freche and Genevieve Freche) (Les prix des grains des vins et des legumes a Toulouse-1486-1868) (Paris: Presses Universitaires de France 1967) (p85-91)"
"Rye"	""	"Toulouse"	"Toulouse Setier"	"Litre"	"Tours Livre"	"Silver"	1727	4.5	0.226908193	"(ECPdb)"	"(Georges Freche and Genevieve Freche) (Les prix des grains des vins et des legumes a Toulouse-1486-1868) (Paris: Presses Universitaires de France 1967) (p85-91)"
"Rye"	""	"Toulouse"	"Toulouse Setier"	"Litre"	"Tours Livre"	"Silver"	1728	6.9	0.347925896	"(ECPdb)"	"(Georges Freche and Genevieve Freche) (Les prix des grains des vins et des legumes a Toulouse-1486-1868) (Paris: Presses Universitaires de France 1967) (p85-91)"
"Rye"	""	"Toulouse"	"Toulouse Setier"	"Litre"	"Tours Livre"	"Silver"	1729	7.3	0.368095514	"(ECPdb)"	"(Georges Freche and Genevieve Freche) (Les prix des grains des vins et des legumes a Toulouse-1486-1868) (Paris: Presses Universitaires de France 1967) (p85-91)"
"Rye"	""	"Toulouse"	"Toulouse Setier"	"Litre"	"Tours Livre"	"Silver"	1730	6.1	0.307586662	"(ECPdb)"	"(Georges Freche and Genevieve Freche) (Les prix des grains des vins et des legumes a Toulouse-1486-1868) (Paris: Presses Universitaires de France 1967) (p85-91)"
"Rye"	""	"Toulouse"	"Toulouse Setier"	"Litre"	"Tours Livre"	"Silver"	1731	3.8	0.191611363	"(ECPdb)"	"(Georges Freche and Genevieve Freche) (Les prix des grains des vins et des legumes a Toulouse-1486-1868) (Paris: Presses Universitaires de France 1967) (p85-91)"
"Rye"	""	"Toulouse"	"Toulouse Setier"	"Litre"	"Tours Livre"	"Silver"	1732	3.9	0.196653768	"(ECPdb)"	"(Georges Freche and Genevieve Freche) (Les prix des grains des vins et des legumes a Toulouse-1486-1868) (Paris: Presses Universitaires de France 1967) (p85-91)"
"Rye"	""	"Toulouse"	"Toulouse Setier"	"Litre"	"Tours Livre"	"Silver"	1733	4.8	0.242035406	"(ECPdb)"	"(Georges Freche and Genevieve Freche) (Les prix des grains des vins et des legumes a Toulouse-1486-1868) (Paris: Presses Universitaires de France 1967) (p85-91)"
"Rye"	""	"Toulouse"	"Toulouse Setier"	"Litre"	"Tours Livre"	"Silver"	1734	6.3	0.317671471	"(ECPdb)"	"(Georges Freche and Genevieve Freche) (Les prix des grains des vins et des legumes a Toulouse-1486-1868) (Paris: Presses Universitaires de France 1967) (p85-91)"
"Rye"	""	"Toulouse"	"Toulouse Setier"	"Litre"	"Tours Livre"	"Silver"	1735	5.6	0.282374641	"(ECPdb)"	"(Georges Freche and Genevieve Freche) (Les prix des grains des vins et des legumes a Toulouse-1486-1868) (Paris: Presses Universitaires de France 1967) (p85-91)"
"Rye"	""	"Toulouse"	"Toulouse Setier"	"Litre"	"Tours Livre"	"Silver"	1736	5.1	0.257162619	"(ECPdb)"	"(Georges Freche and Genevieve Freche) (Les prix des grains des vins et des legumes a Toulouse-1486-1868) (Paris: Presses Universitaires de France 1967) (p85-91)"
"Rye"	""	"Toulouse"	"Toulouse Setier"	"Litre"	"Tours Livre"	"Silver"	1737	6.6	0.332798684	"(ECPdb)"	"(Georges Freche and Genevieve Freche) (Les prix des grains des vins et des legumes a Toulouse-1486-1868) (Paris: Presses Universitaires de France 1967) (p85-91)"
"Rye"	""	"Toulouse"	"Toulouse Setier"	"Litre"	"Tours Livre"	"Silver"	1738	7.3	0.368095514	"(ECPdb)"	"(Georges Freche and Genevieve Freche) (Les prix des grains des vins et des legumes a Toulouse-1486-1868) (Paris: Presses Universitaires de France 1967) (p85-91)"
"Rye"	""	"Toulouse"	"Toulouse Setier"	"Litre"	"Tours Livre"	"Silver"	1739	6.4	0.322713875	"(ECPdb)"	"(Georges Freche and Genevieve Freche) (Les prix des grains des vins et des legumes a Toulouse-1486-1868) (Paris: Presses Universitaires de France 1967) (p85-91)"
"Rye"	""	"Toulouse"	"Toulouse Setier"	"Litre"	"Tours Livre"	"Silver"	1741	6.6	0.332798684	"(ECPdb)"	"(Georges Freche and Genevieve Freche) (Les prix des grains des vins et des legumes a Toulouse-1486-1868) (Paris: Presses Universitaires de France 1967) (p85-91)"
"Rye"	""	"Toulouse"	"Toulouse Setier"	"Litre"	"Tours Livre"	"Silver"	1742	5.6	0.282374641	"(ECPdb)"	"(Georges Freche and Genevieve Freche) (Les prix des grains des vins et des legumes a Toulouse-1486-1868) (Paris: Presses Universitaires de France 1967) (p85-91)"
"Rye"	""	"Toulouse"	"Toulouse Setier"	"Litre"	"Tours Livre"	"Silver"	1743	4.9	0.247077811	"(ECPdb)"	"(Georges Freche and Genevieve Freche) (Les prix des grains des vins et des legumes a Toulouse-1486-1868) (Paris: Presses Universitaires de France 1967) (p85-91)"
"Rye"	""	"Toulouse"	"Toulouse Setier"	"Litre"	"Tours Livre"	"Silver"	1744	3.9	0.196653768	"(ECPdb)"	"(Georges Freche and Genevieve Freche) (Les prix des grains des vins et des legumes a Toulouse-1486-1868) (Paris: Presses Universitaires de France 1967) (p85-91)"
"Rye"	""	"Toulouse"	"Toulouse Setier"	"Litre"	"Tours Livre"	"Silver"	1745	4	0.201696172	"(ECPdb)"	"(Georges Freche and Genevieve Freche) (Les prix des grains des vins et des legumes a Toulouse-1486-1868) (Paris: Presses Universitaires de France 1967) (p85-91)"
"Rye"	""	"Toulouse"	"Toulouse Setier"	"Litre"	"Tours Livre"	"Silver"	1746	5.4	0.272289832	"(ECPdb)"	"(Georges Freche and Genevieve Freche) (Les prix des grains des vins et des legumes a Toulouse-1486-1868) (Paris: Presses Universitaires de France 1967) (p85-91)"
"Rye"	""	"Toulouse"	"Toulouse Setier"	"Litre"	"Tours Livre"	"Silver"	1747	8.8	0.443731578	"(ECPdb)"	"(Georges Freche and Genevieve Freche) (Les prix des grains des vins et des legumes a Toulouse-1486-1868) (Paris: Presses Universitaires de France 1967) (p85-91)"
"Rye"	""	"Toulouse"	"Toulouse Setier"	"Litre"	"Tours Livre"	"Silver"	1748	9.2	0.463901195	"(ECPdb)"	"(Georges Freche and Genevieve Freche) (Les prix des grains des vins et des legumes a Toulouse-1486-1868) (Paris: Presses Universitaires de France 1967) (p85-91)"
"Rye"	""	"Toulouse"	"Toulouse Setier"	"Litre"	"Tours Livre"	"Silver"	1749	7.1	0.358010705	"(ECPdb)"	"(Georges Freche and Genevieve Freche) (Les prix des grains des vins et des legumes a Toulouse-1486-1868) (Paris: Presses Universitaires de France 1967) (p85-91)"
"Rye"	""	"Toulouse"	"Toulouse Setier"	"Litre"	"Tours Livre"	"Silver"	1750	7.7	0.388265131	"(ECPdb)"	"(Georges Freche and Genevieve Freche) (Les prix des grains des vins et des legumes a Toulouse-1486-1868) (Paris: Presses Universitaires de France 1967) (p85-91)"
"Rye"	""	"Toulouse"	"Toulouse Setier"	"Litre"	"Tours Livre"	"Silver"	1751	9.2	0.463901195	"(ECPdb)"	"(Georges Freche and Genevieve Freche) (Les prix des grains des vins et des legumes a Toulouse-1486-1868) (Paris: Presses Universitaires de France 1967) (p85-91)"
"Rye"	""	"Toulouse"	"Toulouse Setier"	"Litre"	"Tours Livre"	"Silver"	1752	8.6	0.433646769	"(ECPdb)"	"(Georges Freche and Genevieve Freche) (Les prix des grains des vins et des legumes a Toulouse-1486-1868) (Paris: Presses Universitaires de France 1967) (p85-91)"
"Rye"	""	"Toulouse"	"Toulouse Setier"	"Litre"	"Tours Livre"	"Silver"	1753	5	0.252120215	"(ECPdb)"	"(Georges Freche and Genevieve Freche) (Les prix des grains des vins et des legumes a Toulouse-1486-1868) (Paris: Presses Universitaires de France 1967) (p85-91)"
"Rye"	""	"Toulouse"	"Toulouse Setier"	"Litre"	"Tours Livre"	"Silver"	1754	3.6	0.181526555	"(ECPdb)"	"(Georges Freche and Genevieve Freche) (Les prix des grains des vins et des legumes a Toulouse-1486-1868) (Paris: Presses Universitaires de France 1967) (p85-91)"
"Rye"	""	"Toulouse"	"Toulouse Setier"	"Litre"	"Tours Livre"	"Silver"	1756	5.5	0.277332236	"(ECPdb)"	"(Georges Freche and Genevieve Freche) (Les prix des grains des vins et des legumes a Toulouse-1486-1868) (Paris: Presses Universitaires de France 1967) (p85-91)"
"Rye"	""	"Toulouse"	"Toulouse Setier"	"Litre"	"Tours Livre"	"Silver"	1757	7.8	0.393307535	"(ECPdb)"	"(Georges Freche and Genevieve Freche) (Les prix des grains des vins et des legumes a Toulouse-1486-1868) (Paris: Presses Universitaires de France 1967) (p85-91)"
"Rye"	""	"Toulouse"	"Toulouse Setier"	"Litre"	"Tours Livre"	"Silver"	1758	7	0.352968301	"(ECPdb)"	"(Georges Freche and Genevieve Freche) (Les prix des grains des vins et des legumes a Toulouse-1486-1868) (Paris: Presses Universitaires de France 1967) (p85-91)"
"Rye"	""	"Toulouse"	"Toulouse Setier"	"Litre"	"Tours Livre"	"Silver"	1759	8.3	0.418519557	"(ECPdb)"	"(Georges Freche and Genevieve Freche) (Les prix des grains des vins et des legumes a Toulouse-1486-1868) (Paris: Presses Universitaires de France 1967) (p85-91)"
"Rye"	""	"Toulouse"	"Toulouse Setier"	"Litre"	"Tours Livre"	"Silver"	1760	9.4	0.473986004	"(ECPdb)"	"(Georges Freche and Genevieve Freche) (Les prix des grains des vins et des legumes a Toulouse-1486-1868) (Paris: Presses Universitaires de France 1967) (p85-91)"
"Rye"	""	"Toulouse"	"Toulouse Setier"	"Litre"	"Tours Livre"	"Silver"	1761	6.1	0.307586662	"(ECPdb)"	"(Georges Freche and Genevieve Freche) (Les prix des grains des vins et des legumes a Toulouse-1486-1868) (Paris: Presses Universitaires de France 1967) (p85-91)"
"Rye"	""	"Toulouse"	"Toulouse Setier"	"Litre"	"Tours Livre"	"Silver"	1762	5.3	0.267247428	"(ECPdb)"	"(Georges Freche and Genevieve Freche) (Les prix des grains des vins et des legumes a Toulouse-1486-1868) (Paris: Presses Universitaires de France 1967) (p85-91)"
"Rye"	""	"Toulouse"	"Toulouse Setier"	"Litre"	"Tours Livre"	"Silver"	1763	6.6	0.332798684	"(ECPdb)"	"(Georges Freche and Genevieve Freche) (Les prix des grains des vins et des legumes a Toulouse-1486-1868) (Paris: Presses Universitaires de France 1967) (p85-91)"
"Rye"	""	"Toulouse"	"Toulouse Setier"	"Litre"	"Tours Livre"	"Silver"	1764	7.9	0.398349939	"(ECPdb)"	"(Georges Freche and Genevieve Freche) (Les prix des grains des vins et des legumes a Toulouse-1486-1868) (Paris: Presses Universitaires de France 1967) (p85-91)"
"Rye"	""	"Toulouse"	"Toulouse Setier"	"Litre"	"Tours Livre"	"Silver"	1765	9	0.453816387	"(ECPdb)"	"(Georges Freche and Genevieve Freche) (Les prix des grains des vins et des legumes a Toulouse-1486-1868) (Paris: Presses Universitaires de France 1967) (p85-91)"
"Rye"	""	"Toulouse"	"Toulouse Setier"	"Litre"	"Tours Livre"	"Silver"	1766	10.7	0.53953726	"(ECPdb)"	"(Georges Freche and Genevieve Freche) (Les prix des grains des vins et des legumes a Toulouse-1486-1868) (Paris: Presses Universitaires de France 1967) (p85-91)"
"Rye"	""	"Toulouse"	"Toulouse Setier"	"Litre"	"Tours Livre"	"Silver"	1767	9.4	0.473986004	"(ECPdb)"	"(Georges Freche and Genevieve Freche) (Les prix des grains des vins et des legumes a Toulouse-1486-1868) (Paris: Presses Universitaires de France 1967) (p85-91)"
"Rye"	""	"Toulouse"	"Toulouse Setier"	"Litre"	"Tours Livre"	"Silver"	1768	9.4	0.473986004	"(ECPdb)"	"(Georges Freche and Genevieve Freche) (Les prix des grains des vins et des legumes a Toulouse-1486-1868) (Paris: Presses Universitaires de France 1967) (p85-91)"
"Rye"	""	"Toulouse"	"Toulouse Setier"	"Litre"	"Tours Livre"	"Silver"	1769	10.2	0.514325238	"(ECPdb)"	"(Georges Freche and Genevieve Freche) (Les prix des grains des vins et des legumes a Toulouse-1486-1868) (Paris: Presses Universitaires de France 1967) (p85-91)"
"Rye"	""	"Toulouse"	"Toulouse Setier"	"Litre"	"Tours Livre"	"Silver"	1770	10.6	0.534494855	"(ECPdb)"	"(Georges Freche and Genevieve Freche) (Les prix des grains des vins et des legumes a Toulouse-1486-1868) (Paris: Presses Universitaires de France 1967) (p85-91)"
"Rye"	""	"Toulouse"	"Toulouse Setier"	"Litre"	"Tours Livre"	"Silver"	1771	10.8	0.544579664	"(ECPdb)"	"(Georges Freche and Genevieve Freche) (Les prix des grains des vins et des legumes a Toulouse-1486-1868) (Paris: Presses Universitaires de France 1967) (p85-91)"
"Rye"	""	"Toulouse"	"Toulouse Setier"	"Litre"	"Tours Livre"	"Silver"	1772	12.4	0.625258133	"(ECPdb)"	"(Georges Freche and Genevieve Freche) (Les prix des grains des vins et des legumes a Toulouse-1486-1868) (Paris: Presses Universitaires de France 1967) (p85-91)"
"Rye"	""	"Toulouse"	"Toulouse Setier"	"Litre"	"Tours Livre"	"Silver"	1773	12.3	0.620215728	"(ECPdb)"	"(Georges Freche and Genevieve Freche) (Les prix des grains des vins et des legumes a Toulouse-1486-1868) (Paris: Presses Universitaires de France 1967) (p85-91)"
"Rye"	""	"Toulouse"	"Toulouse Setier"	"Litre"	"Tours Livre"	"Silver"	1774	10.3	0.519367643	"(ECPdb)"	"(Georges Freche and Genevieve Freche) (Les prix des grains des vins et des legumes a Toulouse-1486-1868) (Paris: Presses Universitaires de France 1967) (p85-91)"
"Rye"	""	"Toulouse"	"Toulouse Setier"	"Litre"	"Tours Livre"	"Silver"	1775	8.5	0.428604365	"(ECPdb)"	"(Georges Freche and Genevieve Freche) (Les prix des grains des vins et des legumes a Toulouse-1486-1868) (Paris: Presses Universitaires de France 1967) (p85-91)"
"Rye"	""	"Toulouse"	"Toulouse Setier"	"Litre"	"Tours Livre"	"Silver"	1776	7.7	0.388265131	"(ECPdb)"	"(Georges Freche and Genevieve Freche) (Les prix des grains des vins et des legumes a Toulouse-1486-1868) (Paris: Presses Universitaires de France 1967) (p85-91)"
"Rye"	""	"Toulouse"	"Toulouse Setier"	"Litre"	"Tours Livre"	"Silver"	1777	10	0.50424043	"(ECPdb)"	"(Georges Freche and Genevieve Freche) (Les prix des grains des vins et des legumes a Toulouse-1486-1868) (Paris: Presses Universitaires de France 1967) (p85-91)"
"Rye"	""	"Toulouse"	"Toulouse Setier"	"Litre"	"Tours Livre"	"Silver"	1778	13.4	0.675682176	"(ECPdb)"	"(Georges Freche and Genevieve Freche) (Les prix des grains des vins et des legumes a Toulouse-1486-1868) (Paris: Presses Universitaires de France 1967) (p85-91)"
"Rye"	""	"Toulouse"	"Toulouse Setier"	"Litre"	"Tours Livre"	"Silver"	1779	8.9	0.448773982	"(ECPdb)"	"(Georges Freche and Genevieve Freche) (Les prix des grains des vins et des legumes a Toulouse-1486-1868) (Paris: Presses Universitaires de France 1967) (p85-91)"
"Rye"	""	"Toulouse"	"Toulouse Setier"	"Litre"	"Tours Livre"	"Silver"	1780	7.5	0.378180322	"(ECPdb)"	"(Georges Freche and Genevieve Freche) (Les prix des grains des vins et des legumes a Toulouse-1486-1868) (Paris: Presses Universitaires de France 1967) (p85-91)"
"Rye"	""	"Toulouse"	"Toulouse Setier"	"Litre"	"Tours Livre"	"Silver"	1781	9	0.453816387	"(ECPdb)"	"(Georges Freche and Genevieve Freche) (Les prix des grains des vins et des legumes a Toulouse-1486-1868) (Paris: Presses Universitaires de France 1967) (p85-91)"
"Rye"	""	"Toulouse"	"Toulouse Setier"	"Litre"	"Tours Livre"	"Silver"	1782	12.5	0.630300537	"(ECPdb)"	"(Georges Freche and Genevieve Freche) (Les prix des grains des vins et des legumes a Toulouse-1486-1868) (Paris: Presses Universitaires de France 1967) (p85-91)"
"Rye"	""	"Toulouse"	"Toulouse Setier"	"Litre"	"Tours Livre"	"Silver"	1783	11.5	0.579876494	"(ECPdb)"	"(Georges Freche and Genevieve Freche) (Les prix des grains des vins et des legumes a Toulouse-1486-1868) (Paris: Presses Universitaires de France 1967) (p85-91)"
"Rye"	""	"Toulouse"	"Toulouse Setier"	"Litre"	"Tours Livre"	"Silver"	1784	9.2	0.463901195	"(ECPdb)"	"(Georges Freche and Genevieve Freche) (Les prix des grains des vins et des legumes a Toulouse-1486-1868) (Paris: Presses Universitaires de France 1967) (p85-91)"
"Rye"	""	"Toulouse"	"Toulouse Setier"	"Litre"	"Tours Livre"	"Silver"	1785	9.7	0.489113217	"(ECPdb)"	"(Georges Freche and Genevieve Freche) (Les prix des grains des vins et des legumes a Toulouse-1486-1868) (Paris: Presses Universitaires de France 1967) (p85-91)"
"Rye"	""	"Toulouse"	"Toulouse Setier"	"Litre"	"Tours Livre"	"Silver"	1786	9.3	0.4689436	"(ECPdb)"	"(Georges Freche and Genevieve Freche) (Les prix des grains des vins et des legumes a Toulouse-1486-1868) (Paris: Presses Universitaires de France 1967) (p85-91)"
"Rye"	""	"Toulouse"	"Toulouse Setier"	"Litre"	"Tours Livre"	"Silver"	1787	8.5	0.428604365	"(ECPdb)"	"(Georges Freche and Genevieve Freche) (Les prix des grains des vins et des legumes a Toulouse-1486-1868) (Paris: Presses Universitaires de France 1967) (p85-91)"
"Rye"	""	"Toulouse"	"Toulouse Setier"	"Litre"	"Tours Livre"	"Silver"	1788	10.1	0.509282834	"(ECPdb)"	"(Georges Freche and Genevieve Freche) (Les prix des grains des vins et des legumes a Toulouse-1486-1868) (Paris: Presses Universitaires de France 1967) (p85-91)"
"Rye"	""	"Toulouse"	"Toulouse Setier"	"Litre"	"Tours Livre"	"Silver"	1789	14.2	0.71602141	"(ECPdb)"	"(Georges Freche and Genevieve Freche) (Les prix des grains des vins et des legumes a Toulouse-1486-1868) (Paris: Presses Universitaires de France 1967) (p85-91)"
"Rye"	""	"Toulouse"	"Toulouse Setier"	"Litre"	"Tours Livre"	"Silver"	1790	13.2	0.665597367	"(ECPdb)"	"(Georges Freche and Genevieve Freche) (Les prix des grains des vins et des legumes a Toulouse-1486-1868) (Paris: Presses Universitaires de France 1967) (p85-91)"
"Rye"	""	"Toulouse"	"Toulouse Setier"	"Litre"	"Tours Livre"	"Silver"	1791	10.9	0.549622068	"(ECPdb)"	"(Georges Freche and Genevieve Freche) (Les prix des grains des vins et des legumes a Toulouse-1486-1868) (Paris: Presses Universitaires de France 1967) (p85-91)"
"Rye"	""	"Toulouse"	"Toulouse Setier"	"Litre"	"Tours Livre"	"Silver"	1792	17.2	0.867293539	"(ECPdb)"	"(Georges Freche and Genevieve Freche) (Les prix des grains des vins et des legumes a Toulouse-1486-1868) (Paris: Presses Universitaires de France 1967) (p85-91)"
