"Commodity"	"Variety"	"Market"	"Original Measure"	"Standard Measure"	"Original Currency"	"Standard Currency"	"Year"	"Original Value"	"Standardized Value"	"Notes"	"Sources"
"Soap"	""	"Valencia"	"Valencia Soap Arroba"	"Kilogram"	"Valencian Denar"	"Silver"	1504	77.6	0.570766823	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Soap"	""	"Valencia"	"Valencia Soap Arroba"	"Kilogram"	"Valencian Denar"	"Silver"	1505	88.3	0.649467919	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Soap"	""	"Valencia"	"Valencia Soap Arroba"	"Kilogram"	"Valencian Denar"	"Silver"	1506	93.1	0.684773083	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Soap"	""	"Valencia"	"Valencia Soap Arroba"	"Kilogram"	"Valencian Denar"	"Silver"	1507	93.1	0.684773083	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Soap"	""	"Valencia"	"Valencia Soap Arroba"	"Kilogram"	"Valencian Denar"	"Silver"	1508	105.1	0.773035994	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Soap"	""	"Valencia"	"Valencia Soap Arroba"	"Kilogram"	"Valencian Denar"	"Silver"	1512	79.2	0.582535211	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Soap"	""	"Valencia"	"Valencia Soap Arroba"	"Kilogram"	"Valencian Denar"	"Silver"	1513	95.7	0.703896714	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Soap"	""	"Valencia"	"Valencia Soap Arroba"	"Kilogram"	"Valencian Denar"	"Silver"	1514	118.2	0.869389671	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Soap"	""	"Valencia"	"Valencia Soap Arroba"	"Kilogram"	"Valencian Denar"	"Silver"	1515	93.1	0.684773083	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Soap"	""	"Valencia"	"Valencia Soap Arroba"	"Kilogram"	"Valencian Denar"	"Silver"	1517	102	0.750234742	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Soap"	""	"Valencia"	"Valencia Soap Arroba"	"Kilogram"	"Valencian Denar"	"Silver"	1518	108	0.794366197	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Soap"	""	"Valencia"	"Valencia Soap Arroba"	"Kilogram"	"Valencian Denar"	"Silver"	1519	108.6	0.798779343	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Soap"	""	"Valencia"	"Valencia Soap Arroba"	"Kilogram"	"Valencian Denar"	"Silver"	1521	144.8	1.065039124	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Soap"	""	"Valencia"	"Valencia Soap Arroba"	"Kilogram"	"Valencian Denar"	"Silver"	1522	147.4	1.084162754	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Soap"	""	"Valencia"	"Valencia Soap Arroba"	"Kilogram"	"Valencian Denar"	"Silver"	1523	108.6	0.798779343	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Soap"	""	"Valencia"	"Valencia Soap Arroba"	"Kilogram"	"Valencian Denar"	"Silver"	1524	120	0.882629108	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Soap"	""	"Valencia"	"Valencia Soap Arroba"	"Kilogram"	"Valencian Denar"	"Silver"	1525	93.1	0.684773083	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Soap"	""	"Valencia"	"Valencia Soap Arroba"	"Kilogram"	"Valencian Denar"	"Silver"	1526	124.1	0.912785603	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Soap"	""	"Valencia"	"Valencia Soap Arroba"	"Kilogram"	"Valencian Denar"	"Silver"	1527	108	0.794366197	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Soap"	""	"Valencia"	"Valencia Soap Arroba"	"Kilogram"	"Valencian Denar"	"Silver"	1528	121	0.889984351	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Soap"	""	"Valencia"	"Valencia Soap Arroba"	"Kilogram"	"Valencian Denar"	"Silver"	1529	99.2	0.729640063	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Soap"	""	"Valencia"	"Valencia Soap Arroba"	"Kilogram"	"Valencian Denar"	"Silver"	1530	139.6	1.026791862	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Soap"	""	"Valencia"	"Valencia Soap Arroba"	"Kilogram"	"Valencian Denar"	"Silver"	1531	133.9	0.98486698	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Soap"	""	"Valencia"	"Valencia Soap Arroba"	"Kilogram"	"Valencian Denar"	"Silver"	1532	120	0.882629108	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Soap"	""	"Valencia"	"Valencia Soap Arroba"	"Kilogram"	"Valencian Denar"	"Silver"	1533	138.8	1.020907668	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Soap"	""	"Valencia"	"Valencia Soap Arroba"	"Kilogram"	"Valencian Denar"	"Silver"	1534	156	1.14741784	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Soap"	""	"Valencia"	"Valencia Soap Arroba"	"Kilogram"	"Valencian Denar"	"Silver"	1535	102.5	0.753912363	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Soap"	""	"Valencia"	"Valencia Soap Arroba"	"Kilogram"	"Valencian Denar"	"Silver"	1536	106.7	0.784804382	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Soap"	""	"Valencia"	"Valencia Soap Arroba"	"Kilogram"	"Valencian Denar"	"Silver"	1537	106.7	0.784804382	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Soap"	""	"Valencia"	"Valencia Soap Arroba"	"Kilogram"	"Valencian Denar"	"Silver"	1538	124.3	0.914256651	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Soap"	""	"Valencia"	"Valencia Soap Arroba"	"Kilogram"	"Valencian Denar"	"Silver"	1539	131.9	0.970156495	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Soap"	""	"Valencia"	"Valencia Soap Arroba"	"Kilogram"	"Valencian Denar"	"Silver"	1540	115.6	0.850266041	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Soap"	""	"Valencia"	"Valencia Soap Arroba"	"Kilogram"	"Valencian Denar"	"Silver"	1542	126	0.926760563	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Soap"	""	"Valencia"	"Valencia Soap Arroba"	"Kilogram"	"Valencian Denar"	"Silver"	1543	144	1.05915493	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Soap"	""	"Valencia"	"Valencia Soap Arroba"	"Kilogram"	"Valencian Denar"	"Silver"	1544	113	0.83114241	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Soap"	""	"Valencia"	"Valencia Soap Arroba"	"Kilogram"	"Valencian Denar"	"Silver"	1545	113	0.83114241	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Soap"	""	"Valencia"	"Valencia Soap Arroba"	"Kilogram"	"Valencian Denar"	"Silver"	1546	134	0.985602504	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Soap"	""	"Valencia"	"Valencia Soap Arroba"	"Kilogram"	"Valencian Denar"	"Silver"	1547	144	1.05915493	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Soap"	""	"Valencia"	"Valencia Soap Arroba"	"Kilogram"	"Valencian Denar"	"Silver"	1548	150	1.103286385	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Soap"	""	"Valencia"	"Valencia Soap Arroba"	"Kilogram"	"Valencian Denar"	"Silver"	1549	162	1.191549296	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Soap"	""	"Valencia"	"Valencia Soap Arroba"	"Kilogram"	"Valencian Denar"	"Silver"	1550	163.1	1.199640063	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Soap"	""	"Valencia"	"Valencia Soap Arroba"	"Kilogram"	"Valencian Denar"	"Silver"	1551	186.2	1.369546166	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Soap"	""	"Valencia"	"Valencia Soap Arroba"	"Kilogram"	"Valencian Denar"	"Silver"	1552	171.1	1.258482003	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Soap"	""	"Valencia"	"Valencia Soap Arroba"	"Kilogram"	"Valencian Denar"	"Silver"	1553	168	1.235680751	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Soap"	""	"Valencia"	"Valencia Soap Arroba"	"Kilogram"	"Valencian Denar"	"Silver"	1554	163.7	1.204053208	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Soap"	""	"Valencia"	"Valencia Soap Arroba"	"Kilogram"	"Valencian Denar"	"Silver"	1555	164.5	1.209937402	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Soap"	""	"Valencia"	"Valencia Soap Arroba"	"Kilogram"	"Valencian Denar"	"Silver"	1556	162	1.191549296	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Soap"	""	"Valencia"	"Valencia Soap Arroba"	"Kilogram"	"Valencian Denar"	"Silver"	1557	164	1.206259781	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Soap"	""	"Valencia"	"Valencia Soap Arroba"	"Kilogram"	"Valencian Denar"	"Silver"	1558	161	1.184194053	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Soap"	""	"Valencia"	"Valencia Soap Arroba"	"Kilogram"	"Valencian Denar"	"Silver"	1559	145	1.066510172	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Soap"	""	"Valencia"	"Valencia Soap Arroba"	"Kilogram"	"Valencian Denar"	"Silver"	1560	164	1.206259781	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Soap"	""	"Valencia"	"Valencia Soap Arroba"	"Kilogram"	"Valencian Denar"	"Silver"	1561	195	1.4342723	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Soap"	""	"Valencia"	"Valencia Soap Arroba"	"Kilogram"	"Valencian Denar"	"Silver"	1562	279	2.052112676	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Soap"	""	"Valencia"	"Valencia Soap Arroba"	"Kilogram"	"Valencian Denar"	"Silver"	1563	282	2.074178404	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Soap"	""	"Valencia"	"Valencia Soap Arroba"	"Kilogram"	"Valencian Denar"	"Silver"	1564	229.5	1.688028169	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Soap"	""	"Valencia"	"Valencia Soap Arroba"	"Kilogram"	"Valencian Denar"	"Silver"	1565	192	1.412206573	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Soap"	""	"Valencia"	"Valencia Soap Arroba"	"Kilogram"	"Valencian Denar"	"Silver"	1566	207.1	1.523270736	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Soap"	""	"Valencia"	"Valencia Soap Arroba"	"Kilogram"	"Valencian Denar"	"Silver"	1567	231	1.699061033	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Soap"	""	"Valencia"	"Valencia Soap Arroba"	"Kilogram"	"Valencian Denar"	"Silver"	1568	187.5	1.379107981	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Soap"	""	"Valencia"	"Valencia Soap Arroba"	"Kilogram"	"Valencian Denar"	"Silver"	1569	177	1.301877934	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Soap"	""	"Valencia"	"Valencia Soap Arroba"	"Kilogram"	"Valencian Denar"	"Silver"	1570	186	1.368075117	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Soap"	""	"Valencia"	"Valencia Soap Arroba"	"Kilogram"	"Valencian Denar"	"Silver"	1571	224	1.647574335	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Soap"	""	"Valencia"	"Valencia Soap Arroba"	"Kilogram"	"Valencian Denar"	"Silver"	1572	243	1.787323944	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Soap"	""	"Valencia"	"Valencia Soap Arroba"	"Kilogram"	"Valencian Denar"	"Silver"	1573	240	1.765258216	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Soap"	""	"Valencia"	"Valencia Soap Arroba"	"Kilogram"	"Valencian Denar"	"Silver"	1574	213.7	1.571815336	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Soap"	""	"Valencia"	"Valencia Soap Arroba"	"Kilogram"	"Valencian Denar"	"Silver"	1575	204	1.500469484	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Soap"	""	"Valencia"	"Valencia Soap Arroba"	"Kilogram"	"Valencian Denar"	"Silver"	1576	234	1.721126761	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Soap"	""	"Valencia"	"Valencia Soap Arroba"	"Kilogram"	"Valencian Denar"	"Silver"	1577	270	1.985915493	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Soap"	""	"Valencia"	"Valencia Soap Arroba"	"Kilogram"	"Valencian Denar"	"Silver"	1578	257.7	1.895446009	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Soap"	""	"Valencia"	"Valencia Soap Arroba"	"Kilogram"	"Valencian Denar"	"Silver"	1579	270	1.985915493	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Soap"	""	"Valencia"	"Valencia Soap Arroba"	"Kilogram"	"Valencian Denar"	"Silver"	1580	276	2.030046948	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Soap"	""	"Valencia"	"Valencia Soap Arroba"	"Kilogram"	"Valencian Denar"	"Silver"	1581	276	2.030046948	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Soap"	""	"Valencia"	"Valencia Soap Arroba"	"Kilogram"	"Valencian Denar"	"Silver"	1582	266	1.956494523	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Soap"	""	"Valencia"	"Valencia Soap Arroba"	"Kilogram"	"Valencian Denar"	"Silver"	1583	252	1.853521127	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Soap"	""	"Valencia"	"Valencia Soap Arroba"	"Kilogram"	"Valencian Denar"	"Silver"	1584	224.5	1.651251956	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Soap"	""	"Valencia"	"Valencia Soap Arroba"	"Kilogram"	"Valencian Denar"	"Silver"	1585	226	1.66228482	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Soap"	""	"Valencia"	"Valencia Soap Arroba"	"Kilogram"	"Valencian Denar"	"Silver"	1586	216	1.588732394	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Soap"	""	"Valencia"	"Valencia Soap Arroba"	"Kilogram"	"Valencian Denar"	"Silver"	1587	216	1.588732394	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Soap"	""	"Valencia"	"Valencia Soap Arroba"	"Kilogram"	"Valencian Denar"	"Silver"	1588	223	1.640219092	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Soap"	""	"Valencia"	"Valencia Soap Arroba"	"Kilogram"	"Valencian Denar"	"Silver"	1589	313.5	2.305868545	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Soap"	""	"Valencia"	"Valencia Soap Arroba"	"Kilogram"	"Valencian Denar"	"Silver"	1590	303	2.228638498	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Soap"	""	"Valencia"	"Valencia Soap Arroba"	"Kilogram"	"Valencian Denar"	"Silver"	1591	239.7	1.763051643	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Soap"	""	"Valencia"	"Valencia Soap Arroba"	"Kilogram"	"Valencian Denar"	"Silver"	1592	258.1	1.898388106	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Soap"	""	"Valencia"	"Valencia Soap Arroba"	"Kilogram"	"Valencian Denar"	"Silver"	1593	283	2.081533646	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Soap"	""	"Valencia"	"Valencia Soap Arroba"	"Kilogram"	"Valencian Denar"	"Silver"	1594	254.1	1.868967136	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Soap"	""	"Valencia"	"Valencia Soap Arroba"	"Kilogram"	"Valencian Denar"	"Silver"	1595	270	1.985915493	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Soap"	""	"Valencia"	"Valencia Soap Arroba"	"Kilogram"	"Valencian Denar"	"Silver"	1596	280.9	2.066087637	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Soap"	""	"Valencia"	"Valencia Soap Arroba"	"Kilogram"	"Valencian Denar"	"Silver"	1597	328.1	2.413255086	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Soap"	""	"Valencia"	"Valencia Soap Arroba"	"Kilogram"	"Valencian Denar"	"Silver"	1598	329.3	2.422081377	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Soap"	""	"Valencia"	"Valencia Soap Arroba"	"Kilogram"	"Valencian Denar"	"Silver"	1599	359.5	2.644209703	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Soap"	""	"Valencia"	"Valencia Soap Arroba"	"Kilogram"	"Valencian Denar"	"Silver"	1600	353	2.596400626	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Soap"	""	"Valencia"	"Valencia Soap Arroba"	"Kilogram"	"Valencian Denar"	"Silver"	1601	309.8	2.278654147	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Soap"	""	"Valencia"	"Valencia Soap Arroba"	"Kilogram"	"Valencian Denar"	"Silver"	1602	327.4	2.408106416	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Soap"	""	"Valencia"	"Valencia Soap Arroba"	"Kilogram"	"Valencian Denar"	"Silver"	1603	393	2.861990424	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Soap"	""	"Valencia"	"Valencia Soap Arroba"	"Kilogram"	"Valencian Denar"	"Silver"	1604	294	2.120040504	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Soap"	""	"Valencia"	"Valencia Soap Arroba"	"Kilogram"	"Valencian Denar"	"Silver"	1605	288.3	2.078937678	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Soap"	""	"Valencia"	"Valencia Soap Arroba"	"Kilogram"	"Valencian Denar"	"Silver"	1606	274.5	1.979425573	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Soap"	""	"Valencia"	"Valencia Soap Arroba"	"Kilogram"	"Valencian Denar"	"Silver"	1607	295.4	2.130135935	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Soap"	""	"Valencia"	"Valencia Soap Arroba"	"Kilogram"	"Valencian Denar"	"Silver"	1608	308.7	2.22604253	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Soap"	""	"Valencia"	"Valencia Soap Arroba"	"Kilogram"	"Valencian Denar"	"Silver"	1609	276.6	1.99456872	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Soap"	""	"Valencia"	"Valencia Soap Arroba"	"Kilogram"	"Valencian Denar"	"Silver"	1610	309.9	2.234695756	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Soap"	""	"Valencia"	"Valencia Soap Arroba"	"Kilogram"	"Valencian Denar"	"Silver"	1611	282.6	2.037834852	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Soap"	""	"Valencia"	"Valencia Soap Arroba"	"Kilogram"	"Valencian Denar"	"Silver"	1612	271.6	1.958513609	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Soap"	""	"Valencia"	"Valencia Soap Arroba"	"Kilogram"	"Valencian Denar"	"Silver"	1613	244.5	1.763094909	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Soap"	""	"Valencia"	"Valencia Soap Arroba"	"Kilogram"	"Valencian Denar"	"Silver"	1614	270.6	1.951302587	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Soap"	""	"Valencia"	"Valencia Soap Arroba"	"Kilogram"	"Valencian Denar"	"Silver"	1615	287.6	2.073889963	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Soap"	""	"Valencia"	"Valencia Soap Arroba"	"Kilogram"	"Valencian Denar"	"Silver"	1616	287.5	2.093695285	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Soap"	""	"Valencia"	"Valencia Soap Arroba"	"Kilogram"	"Valencian Denar"	"Silver"	1617	322.1	2.322670226	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Soap"	""	"Valencia"	"Valencia Soap Arroba"	"Kilogram"	"Valencian Denar"	"Silver"	1618	358.5	2.585151431	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Soap"	""	"Valencia"	"Valencia Soap Arroba"	"Kilogram"	"Valencian Denar"	"Silver"	1619	312.7	2.232994515	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Soap"	""	"Valencia"	"Valencia Soap Arroba"	"Kilogram"	"Valencian Denar"	"Silver"	1620	262.5	1.859889388	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Soap"	""	"Valencia"	"Valencia Soap Arroba"	"Kilogram"	"Valencian Denar"	"Silver"	1621	284.5	1.993679983	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Soap"	""	"Valencia"	"Valencia Soap Arroba"	"Kilogram"	"Valencian Denar"	"Silver"	1622	274.3	1.907120745	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Soap"	""	"Valencia"	"Valencia Soap Arroba"	"Kilogram"	"Valencian Denar"	"Silver"	1623	318.6	2.12744465	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Soap"	""	"Valencia"	"Valencia Soap Arroba"	"Kilogram"	"Valencian Denar"	"Silver"	1624	309.9	2.031541597	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Soap"	""	"Valencia"	"Valencia Soap Arroba"	"Kilogram"	"Valencian Denar"	"Silver"	1625	278	1.658494147	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Soap"	""	"Valencia"	"Valencia Soap Arroba"	"Kilogram"	"Valencian Denar"	"Silver"	1626	289.5	1.428705531	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Soap"	""	"Valencia"	"Valencia Soap Arroba"	"Kilogram"	"Valencian Denar"	"Silver"	1627	310.1	1.604770787	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Soap"	""	"Valencia"	"Valencia Soap Arroba"	"Kilogram"	"Valencian Denar"	"Silver"	1628	352.5	1.887538588	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Soap"	""	"Valencia"	"Valencia Soap Arroba"	"Kilogram"	"Valencian Denar"	"Silver"	1629	380.8	2.369607757	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Soap"	""	"Valencia"	"Valencia Soap Arroba"	"Kilogram"	"Valencian Denar"	"Silver"	1630	418.3	2.551159175	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Soap"	""	"Valencia"	"Valencia Soap Arroba"	"Kilogram"	"Valencian Denar"	"Silver"	1631	368.3	2.286407695	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Soap"	""	"Valencia"	"Valencia Soap Arroba"	"Kilogram"	"Valencian Denar"	"Silver"	1632	361.3	2.244846375	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Soap"	""	"Valencia"	"Valencia Soap Arroba"	"Kilogram"	"Valencian Denar"	"Silver"	1633	332.6	1.971434989	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Soap"	""	"Valencia"	"Valencia Soap Arroba"	"Kilogram"	"Valencian Denar"	"Silver"	1634	298	1.734068263	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Soap"	""	"Valencia"	"Valencia Soap Arroba"	"Kilogram"	"Valencian Denar"	"Silver"	1635	304.4	1.751631855	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Soap"	""	"Valencia"	"Valencia Soap Arroba"	"Kilogram"	"Valencian Denar"	"Silver"	1636	321	1.849759373	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Soap"	""	"Valencia"	"Valencia Soap Arroba"	"Kilogram"	"Valencian Denar"	"Silver"	1637	313	1.78936027	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Soap"	""	"Valencia"	"Valencia Soap Arroba"	"Kilogram"	"Valencian Denar"	"Silver"	1638	289.1	1.61433391	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Soap"	""	"Valencia"	"Valencia Soap Arroba"	"Kilogram"	"Valencian Denar"	"Silver"	1639	290	1.58095193	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Soap"	""	"Valencia"	"Valencia Soap Arroba"	"Kilogram"	"Valencian Denar"	"Silver"	1640	265.5	1.330166134	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Soap"	""	"Valencia"	"Valencia Soap Arroba"	"Kilogram"	"Valencian Denar"	"Silver"	1641	304.2	1.358509283	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Soap"	""	"Valencia"	"Valencia Soap Arroba"	"Kilogram"	"Valencian Denar"	"Silver"	1642	327.9	1.093779609	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Soap"	""	"Valencia"	"Valencia Soap Arroba"	"Kilogram"	"Valencian Denar"	"Silver"	1643	322	1.875950975	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Soap"	""	"Valencia"	"Valencia Soap Arroba"	"Kilogram"	"Valencian Denar"	"Silver"	1644	307.1	1.738872203	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Soap"	""	"Valencia"	"Valencia Soap Arroba"	"Kilogram"	"Valencian Denar"	"Silver"	1645	333.5	1.811917119	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Soap"	""	"Valencia"	"Valencia Soap Arroba"	"Kilogram"	"Valencian Denar"	"Silver"	1646	323.9	1.703756753	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Soap"	""	"Valencia"	"Valencia Soap Arroba"	"Kilogram"	"Valencian Denar"	"Silver"	1647	332.3	1.81599458	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Soap"	""	"Valencia"	"Valencia Soap Arroba"	"Kilogram"	"Valencian Denar"	"Silver"	1648	362	1.903759337	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Soap"	""	"Valencia"	"Valencia Soap Arroba"	"Kilogram"	"Valencian Denar"	"Silver"	1649	335.3	1.717179246	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Soap"	""	"Valencia"	"Valencia Soap Arroba"	"Kilogram"	"Valencian Denar"	"Silver"	1650	302.5	1.462539194	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
