"Commodity"	"Variety"	"Market"	"Original Measure"	"Standard Measure"	"Original Currency"	"Standard Currency"	"Year"	"Original Value"	"Standardized Value"	"Notes"	"Sources"
"Rice"	""	"Valencia"	"Valencia Pound"	"Kilogram"	"Valencian Penny"	"Silver"	1417	1.9	0.921529704	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (Money Prices and Wages in Valencia Aragon and Navarre-1351-1500) (Cambridge: Harvard University Press -1936) (Appx III-V)"
"Rice"	""	"Valencia"	"Valencia Pound"	"Kilogram"	"Valencian Penny"	"Silver"	1418	1.6	0.776025014	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (Money Prices and Wages in Valencia Aragon and Navarre-1351-1500) (Cambridge: Harvard University Press -1936) (Appx III-V)"
"Rice"	""	"Valencia"	"Valencia Pound"	"Kilogram"	"Valencian Penny"	"Silver"	1420	1.5	0.727523451	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (Money Prices and Wages in Valencia Aragon and Navarre-1351-1500) (Cambridge: Harvard University Press -1936) (Appx III-V)"
"Rice"	""	"Valencia"	"Valencia Pound"	"Kilogram"	"Valencian Penny"	"Silver"	1422	2	0.970031268	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (Money Prices and Wages in Valencia Aragon and Navarre-1351-1500) (Cambridge: Harvard University Press -1936) (Appx III-V)"
"Rice"	""	"Valencia"	"Valencia Pound"	"Kilogram"	"Valencian Penny"	"Silver"	1427	5	2.425078169	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (Money Prices and Wages in Valencia Aragon and Navarre-1351-1500) (Cambridge: Harvard University Press -1936) (Appx III-V)"
"Rice"	""	"Valencia"	"Valencia Pound"	"Kilogram"	"Valencian Penny"	"Silver"	1428	6	2.910093803	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (Money Prices and Wages in Valencia Aragon and Navarre-1351-1500) (Cambridge: Harvard University Press -1936) (Appx III-V)"
"Rice"	""	"Valencia"	"Valencia Pound"	"Kilogram"	"Valencian Penny"	"Silver"	1430	3	1.455046901	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (Money Prices and Wages in Valencia Aragon and Navarre-1351-1500) (Cambridge: Harvard University Press -1936) (Appx III-V)"
"Rice"	""	"Valencia"	"Valencia Pound"	"Kilogram"	"Valencian Penny"	"Silver"	1431	3.5	1.697554718	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (Money Prices and Wages in Valencia Aragon and Navarre-1351-1500) (Cambridge: Harvard University Press -1936) (Appx III-V)"
"Rice"	""	"Valencia"	"Valencia Pound"	"Kilogram"	"Valencian Penny"	"Silver"	1432	3	1.455046901	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (Money Prices and Wages in Valencia Aragon and Navarre-1351-1500) (Cambridge: Harvard University Press -1936) (Appx III-V)"
"Rice"	""	"Valencia"	"Valencia Pound"	"Kilogram"	"Valencian Penny"	"Silver"	1436	4	1.940062535	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (Money Prices and Wages in Valencia Aragon and Navarre-1351-1500) (Cambridge: Harvard University Press -1936) (Appx III-V)"
"Rice"	""	"Valencia"	"Valencia Pound"	"Kilogram"	"Valencian Penny"	"Silver"	1438	3	1.455046901	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (Money Prices and Wages in Valencia Aragon and Navarre-1351-1500) (Cambridge: Harvard University Press -1936) (Appx III-V)"
"Rice"	""	"Valencia"	"Valencia Pound"	"Kilogram"	"Valencian Penny"	"Silver"	1439	3	1.455046901	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (Money Prices and Wages in Valencia Aragon and Navarre-1351-1500) (Cambridge: Harvard University Press -1936) (Appx III-V)"
"Rice"	""	"Valencia"	"Valencia Pound"	"Kilogram"	"Valencian Penny"	"Silver"	1441	3.3	1.600551592	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (Money Prices and Wages in Valencia Aragon and Navarre-1351-1500) (Cambridge: Harvard University Press -1936) (Appx III-V)"
"Rice"	""	"Valencia"	"Valencia Pound"	"Kilogram"	"Valencian Penny"	"Silver"	1442	3.4	1.649053155	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (Money Prices and Wages in Valencia Aragon and Navarre-1351-1500) (Cambridge: Harvard University Press -1936) (Appx III-V)"
"Rice"	""	"Valencia"	"Valencia Pound"	"Kilogram"	"Valencian Penny"	"Silver"	1444	3.3	1.600551592	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (Money Prices and Wages in Valencia Aragon and Navarre-1351-1500) (Cambridge: Harvard University Press -1936) (Appx III-V)"
"Rice"	""	"Valencia"	"Valencia Pound"	"Kilogram"	"Valencian Penny"	"Silver"	1446	2.5	1.212539085	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (Money Prices and Wages in Valencia Aragon and Navarre-1351-1500) (Cambridge: Harvard University Press -1936) (Appx III-V)"
"Rice"	""	"Valencia"	"Valencia Pound"	"Kilogram"	"Valencian Penny"	"Silver"	1448	2	0.970031268	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (Money Prices and Wages in Valencia Aragon and Navarre-1351-1500) (Cambridge: Harvard University Press -1936) (Appx III-V)"
"Rice"	""	"Valencia"	"Valencia Pound"	"Kilogram"	"Valencian Penny"	"Silver"	1450	4.1	1.933326242	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (Money Prices and Wages in Valencia Aragon and Navarre-1351-1500) (Cambridge: Harvard University Press -1936) (Appx III-V)"
"Rice"	""	"Valencia"	"Valencia Carga"	"Litre"	"Valencian Denar"	"Silver"	1504	521.2	0.3032671	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Rice"	""	"Valencia"	"Valencia Carga"	"Litre"	"Valencian Denar"	"Silver"	1505	633.3	0.368493965	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Rice"	""	"Valencia"	"Valencia Carga"	"Litre"	"Valencian Denar"	"Silver"	1506	591.4	0.344113897	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Rice"	""	"Valencia"	"Valencia Carga"	"Litre"	"Valencian Denar"	"Silver"	1507	526.6	0.306409161	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Rice"	""	"Valencia"	"Valencia Carga"	"Litre"	"Valencian Denar"	"Silver"	1508	592.8	0.344928505	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Rice"	""	"Valencia"	"Valencia Carga"	"Litre"	"Valencian Denar"	"Silver"	1512	540.1	0.314264314	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Rice"	""	"Valencia"	"Valencia Carga"	"Litre"	"Valencian Denar"	"Silver"	1513	540.1	0.314264314	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Rice"	""	"Valencia"	"Valencia Carga"	"Litre"	"Valencian Denar"	"Silver"	1514	480.7	0.27970164	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Rice"	""	"Valencia"	"Valencia Carga"	"Litre"	"Valencian Denar"	"Silver"	1515	490.2	0.285229341	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Rice"	""	"Valencia"	"Valencia Carga"	"Litre"	"Valencian Denar"	"Silver"	1516	567.1	0.329974621	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Rice"	""	"Valencia"	"Valencia Carga"	"Litre"	"Valencian Denar"	"Silver"	1517	623.8	0.362966264	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Rice"	""	"Valencia"	"Valencia Carga"	"Litre"	"Valencian Denar"	"Silver"	1518	523.9	0.304838131	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Rice"	""	"Valencia"	"Valencia Carga"	"Litre"	"Valencian Denar"	"Silver"	1519	490.2	0.285229341	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Rice"	""	"Valencia"	"Valencia Carga"	"Litre"	"Valencian Denar"	"Silver"	1523	558.1	0.324737852	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Rice"	""	"Valencia"	"Valencia Carga"	"Litre"	"Valencian Denar"	"Silver"	1524	598.5	0.348245125	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Rice"	""	"Valencia"	"Valencia Carga"	"Litre"	"Valencian Denar"	"Silver"	1525	591	0.343881151	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Rice"	""	"Valencia"	"Valencia Carga"	"Litre"	"Valencian Denar"	"Silver"	1526	582.8	0.339109873	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Rice"	""	"Valencia"	"Valencia Carga"	"Litre"	"Valencian Denar"	"Silver"	1527	727.3	0.423189106	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Rice"	""	"Valencia"	"Valencia Carga"	"Litre"	"Valencian Denar"	"Silver"	1528	737.5	0.42912411	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Rice"	""	"Valencia"	"Valencia Carga"	"Litre"	"Valencian Denar"	"Silver"	1529	761.6	0.443147013	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Rice"	""	"Valencia"	"Valencia Carga"	"Litre"	"Valencian Denar"	"Silver"	1530	831.8	0.48399381	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Rice"	""	"Valencia"	"Valencia Carga"	"Litre"	"Valencian Denar"	"Silver"	1531	794	0.461999381	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Rice"	""	"Valencia"	"Valencia Carga"	"Litre"	"Valencian Denar"	"Silver"	1532	607.6	0.35354008	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Rice"	""	"Valencia"	"Valencia Carga"	"Litre"	"Valencian Denar"	"Silver"	1534	737.3	0.429007738	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Rice"	""	"Valencia"	"Valencia Carga"	"Litre"	"Valencian Denar"	"Silver"	1535	675.9	0.393281337	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Rice"	""	"Valencia"	"Valencia Carga"	"Litre"	"Valencian Denar"	"Silver"	1536	657.6	0.38263324	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Rice"	""	"Valencia"	"Valencia Carga"	"Litre"	"Valencian Denar"	"Silver"	1537	554	0.322352213	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Rice"	""	"Valencia"	"Valencia Carga"	"Litre"	"Valencian Denar"	"Silver"	1538	621.8	0.361802538	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Rice"	""	"Valencia"	"Valencia Carga"	"Litre"	"Valencian Denar"	"Silver"	1541	615.6	0.358194986	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Rice"	""	"Valencia"	"Valencia Carga"	"Litre"	"Valencian Denar"	"Silver"	1542	683.3	0.397587125	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Rice"	""	"Valencia"	"Valencia Carga"	"Litre"	"Valencian Denar"	"Silver"	1544	677.9	0.394445063	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Rice"	""	"Valencia"	"Valencia Carga"	"Litre"	"Valencian Denar"	"Silver"	1545	843.9	0.491034355	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Rice"	""	"Valencia"	"Valencia Carga"	"Litre"	"Valencian Denar"	"Silver"	1546	1012.7	0.589252863	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Rice"	""	"Valencia"	"Valencia Carga"	"Litre"	"Valencian Denar"	"Silver"	1547	738.7	0.429822346	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Rice"	""	"Valencia"	"Valencia Carga"	"Litre"	"Valencian Denar"	"Silver"	1548	831.8	0.48399381	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Rice"	""	"Valencia"	"Valencia Carga"	"Litre"	"Valencian Denar"	"Silver"	1549	752.3	0.437735686	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Rice"	""	"Valencia"	"Valencia Carga"	"Litre"	"Valencian Denar"	"Silver"	1550	731.3	0.425516558	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Rice"	""	"Valencia"	"Valencia Carga"	"Litre"	"Valencian Denar"	"Silver"	1551	743.5	0.432615289	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Rice"	""	"Valencia"	"Valencia Carga"	"Litre"	"Valencian Denar"	"Silver"	1552	877.6	0.510643145	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Rice"	""	"Valencia"	"Valencia Carga"	"Litre"	"Valencian Denar"	"Silver"	1553	1057.5	0.615320334	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Rice"	""	"Valencia"	"Valencia Carga"	"Litre"	"Valencian Denar"	"Silver"	1554	908.3	0.528506345	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Rice"	""	"Valencia"	"Valencia Carga"	"Litre"	"Valencian Denar"	"Silver"	1555	976.7	0.568305788	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Rice"	""	"Valencia"	"Valencia Carga"	"Litre"	"Valencian Denar"	"Silver"	1556	1163.3	0.676881461	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Rice"	""	"Valencia"	"Valencia Carga"	"Litre"	"Valencian Denar"	"Silver"	1557	1849.4	1.076097803	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Rice"	""	"Valencia"	"Valencia Carga"	"Litre"	"Valencian Denar"	"Silver"	1558	1061.7	0.61776416	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Rice"	""	"Valencia"	"Valencia Carga"	"Litre"	"Valencian Denar"	"Silver"	1559	989.8	0.575928196	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Rice"	""	"Valencia"	"Valencia Carga"	"Litre"	"Valencian Denar"	"Silver"	1560	913.8	0.531706592	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Rice"	""	"Valencia"	"Valencia Carga"	"Litre"	"Valencian Denar"	"Silver"	1567	33.2	0.0193	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Rice"	""	"Valencia"	"Valencia Carga"	"Litre"	"Valencian Denar"	"Silver"	1568	39	0.0227	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Rice"	""	"Valencia"	"Valencia Carga"	"Litre"	"Valencian Denar"	"Silver"	1569	64.5	0.0375	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Rice"	""	"Valencia"	"Valencia Carga"	"Litre"	"Valencian Denar"	"Silver"	1573	46	0.0268	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Rice"	""	"Valencia"	"Valencia Carga"	"Litre"	"Valencian Denar"	"Silver"	1574	52	0.0303	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Rice"	""	"Valencia"	"Valencia Carga"	"Litre"	"Valencian Denar"	"Silver"	1575	1545.5	0.899269576	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Rice"	""	"Valencia"	"Valencia Carga"	"Litre"	"Valencian Denar"	"Silver"	1576	1392.7	0.810360879	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Rice"	""	"Valencia"	"Valencia Carga"	"Litre"	"Valencian Denar"	"Silver"	1577	1422.5	0.827700402	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Rice"	""	"Valencia"	"Valencia Carga"	"Litre"	"Valencian Denar"	"Silver"	1578	1649.7	0.959899721	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Rice"	""	"Valencia"	"Valencia Carga"	"Litre"	"Valencian Denar"	"Silver"	1579	1638	0.953091922	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Rice"	""	"Valencia"	"Valencia Carga"	"Litre"	"Valencian Denar"	"Silver"	1582	1793	1.043280718	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Rice"	""	"Valencia"	"Valencia Carga"	"Litre"	"Valencian Denar"	"Silver"	1583	1929	1.122414113	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Rice"	""	"Valencia"	"Valencia Carga"	"Litre"	"Valencian Denar"	"Silver"	1585	1589	0.924580625	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Rice"	""	"Valencia"	"Valencia Carga"	"Litre"	"Valencian Denar"	"Silver"	1586	1259	0.732565769	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Rice"	""	"Valencia"	"Valencia Carga"	"Litre"	"Valencian Denar"	"Silver"	1587	1672.5	0.973166202	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Rice"	""	"Valencia"	"Valencia Carga"	"Litre"	"Valencian Denar"	"Silver"	1588	1589.3	0.924755184	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Rice"	""	"Valencia"	"Valencia Carga"	"Litre"	"Valencian Denar"	"Silver"	1589	1617	0.940872795	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Rice"	""	"Valencia"	"Valencia Carga"	"Litre"	"Valencian Denar"	"Silver"	1590	1639.5	0.953964717	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Rice"	""	"Valencia"	"Valencia Carga"	"Litre"	"Valencian Denar"	"Silver"	1591	1917.8	1.115897245	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Rice"	""	"Valencia"	"Valencia Carga"	"Litre"	"Valencian Denar"	"Silver"	1592	2435.5	1.417127824	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Rice"	""	"Valencia"	"Valencia Carga"	"Litre"	"Valencian Denar"	"Silver"	1594	1846.4	1.074352213	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Rice"	""	"Valencia"	"Valencia Carga"	"Litre"	"Valencian Denar"	"Silver"	1596	1605.2	0.934006809	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Rice"	""	"Valencia"	"Valencia Carga"	"Litre"	"Valencian Denar"	"Silver"	1597	2078.1	1.209169916	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Rice"	""	"Valencia"	"Valencia Carga"	"Litre"	"Valencian Denar"	"Silver"	1598	2448.3	1.424575673	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Rice"	""	"Valencia"	"Valencia Carga"	"Litre"	"Valencian Denar"	"Silver"	1599	2305	1.341194677	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Rice"	""	"Valencia"	"Valencia Carga"	"Litre"	"Valencian Denar"	"Silver"	1600	2039.3	1.186593624	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Rice"	""	"Valencia"	"Valencia Carga"	"Litre"	"Valencian Denar"	"Silver"	1601	1809.3	1.052765088	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Rice"	""	"Valencia"	"Valencia Carga"	"Litre"	"Valencian Denar"	"Silver"	1603	2317.7	1.335232019	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Rice"	""	"Valencia"	"Valencia Carga"	"Litre"	"Valencian Denar"	"Silver"	1604	2139.2	1.220315449	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Rice"	""	"Valencia"	"Valencia Carga"	"Litre"	"Valencian Denar"	"Silver"	1605	2096	1.195671831	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Rice"	""	"Valencia"	"Valencia Carga"	"Litre"	"Valencian Denar"	"Silver"	1606	2341.5	1.335718317	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Rice"	""	"Valencia"	"Valencia Carga"	"Litre"	"Valencian Denar"	"Silver"	1607	2132	1.216208179	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Rice"	""	"Valencia"	"Valencia Carga"	"Litre"	"Valencian Denar"	"Silver"	1608	1838.3	1.048665805	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Rice"	""	"Valencia"	"Valencia Carga"	"Litre"	"Valencian Denar"	"Silver"	1609	1813.7	1.034632634	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Rice"	""	"Valencia"	"Valencia Carga"	"Litre"	"Valencian Denar"	"Silver"	1610	1773.8	1.011871514	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Rice"	""	"Valencia"	"Valencia Carga"	"Litre"	"Valencian Denar"	"Silver"	1611	1551.5	0.885059564	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Rice"	""	"Valencia"	"Valencia Carga"	"Litre"	"Valencian Denar"	"Silver"	1612	2032.4	1.159390949	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Rice"	""	"Valencia"	"Valencia Carga"	"Litre"	"Valencian Denar"	"Silver"	1613	2256.8	1.287400853	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Rice"	""	"Valencia"	"Valencia Carga"	"Litre"	"Valencian Denar"	"Silver"	1614	2195.5	1.252432016	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Rice"	""	"Valencia"	"Valencia Carga"	"Litre"	"Valencian Denar"	"Silver"	1615	1940	1.106680989	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Rice"	""	"Valencia"	"Valencia Carga"	"Litre"	"Valencian Denar"	"Silver"	1616	1875	1.080191585	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Rice"	""	"Valencia"	"Valencia Carga"	"Litre"	"Valencian Denar"	"Silver"	1617	2094	1.194530923	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Rice"	""	"Valencia"	"Valencia Carga"	"Litre"	"Valencian Denar"	"Silver"	1618	2097	1.196242285	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Rice"	""	"Valencia"	"Valencia Carga"	"Litre"	"Valencian Denar"	"Silver"	1619	2025.8	1.144406283	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Rice"	""	"Valencia"	"Valencia Carga"	"Litre"	"Valencian Denar"	"Silver"	1620	2181	1.222467623	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Rice"	""	"Valencia"	"Valencia Carga"	"Litre"	"Valencian Denar"	"Silver"	1621	2127.2	1.179248666	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Rice"	""	"Valencia"	"Valencia Carga"	"Litre"	"Valencian Denar"	"Silver"	1622	2125.5	1.169061567	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Rice"	""	"Valencia"	"Valencia Carga"	"Litre"	"Valencian Denar"	"Silver"	1623	2131	1.125692673	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Rice"	""	"Valencia"	"Valencia Carga"	"Litre"	"Valencian Denar"	"Silver"	1624	2067.8	1.072350023	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Rice"	""	"Valencia"	"Valencia Carga"	"Litre"	"Valencian Denar"	"Silver"	1625	2384	1.125121153	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Rice"	""	"Valencia"	"Valencia Carga"	"Litre"	"Valencian Denar"	"Silver"	1626	2325.8	0.908009549	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Rice"	""	"Valencia"	"Valencia Carga"	"Litre"	"Valencian Denar"	"Silver"	1627	2467.5	1.010164952	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Rice"	""	"Valencia"	"Valencia Carga"	"Litre"	"Valencian Denar"	"Silver"	1628	2382.8	1.009364905	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Rice"	""	"Valencia"	"Valencia Carga"	"Litre"	"Valencian Denar"	"Silver"	1629	2320.8	1.142460334	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Rice"	""	"Valencia"	"Valencia Carga"	"Litre"	"Valencian Denar"	"Silver"	1630	2522.3	1.216943242	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Rice"	""	"Valencia"	"Valencia Carga"	"Litre"	"Valencian Denar"	"Silver"	1631	2445	1.200755845	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Rice"	""	"Valencia"	"Valencia Carga"	"Litre"	"Valencian Denar"	"Silver"	1632	2457.5	1.207914187	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Rice"	""	"Valencia"	"Valencia Carga"	"Litre"	"Valencian Denar"	"Silver"	1633	2349.5	1.101690377	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Rice"	""	"Valencia"	"Valencia Carga"	"Litre"	"Valencian Denar"	"Silver"	1634	2613.3	1.20299296	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Rice"	""	"Valencia"	"Valencia Carga"	"Litre"	"Valencian Denar"	"Silver"	1635	2595.8	1.181662099	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Rice"	""	"Valencia"	"Valencia Carga"	"Litre"	"Valencian Denar"	"Silver"	1636	2686	1.224447317	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Rice"	""	"Valencia"	"Valencia Carga"	"Litre"	"Valencian Denar"	"Silver"	1637	2984.5	1.349736298	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Rice"	""	"Valencia"	"Valencia Carga"	"Litre"	"Valencian Denar"	"Silver"	1638	2858.3	1.262632543	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Rice"	""	"Valencia"	"Valencia Carga"	"Litre"	"Valencian Denar"	"Silver"	1639	2175	0.93800212	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Rice"	""	"Valencia"	"Valencia Carga"	"Litre"	"Valencian Denar"	"Silver"	1640	1998	0.791882484	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Rice"	""	"Valencia"	"Valencia Carga"	"Litre"	"Valencian Denar"	"Silver"	1641	1917	0.67725061	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Rice"	""	"Valencia"	"Valencia Carga"	"Litre"	"Valencian Denar"	"Silver"	1642	2184	0.576321646	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Rice"	""	"Valencia"	"Valencia Carga"	"Litre"	"Valencian Denar"	"Silver"	1643	2607.5	1.201749144	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Rice"	""	"Valencia"	"Valencia Carga"	"Litre"	"Valencian Denar"	"Silver"	1644	2250	1.00784619	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Rice"	""	"Valencia"	"Valencia Carga"	"Litre"	"Valencian Denar"	"Silver"	1645	2100	0.902579938	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Rice"	""	"Valencia"	"Valencia Carga"	"Litre"	"Valencian Denar"	"Silver"	1646	2202	0.916300341	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Rice"	""	"Valencia"	"Valencia Carga"	"Litre"	"Valencian Denar"	"Silver"	1647	2295.5	0.992396891	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Rice"	""	"Valencia"	"Valencia Carga"	"Litre"	"Valencian Denar"	"Silver"	1648	2321.3	0.965736484	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Rice"	""	"Valencia"	"Valencia Carga"	"Litre"	"Valencian Denar"	"Silver"	1649	2380	0.964235076	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Rice"	""	"Valencia"	"Valencia Carga"	"Litre"	"Valencian Denar"	"Silver"	1650	2318.3	0.886697862	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
