"Commodity"	"Variety"	"Market"	"Original Measure"	"Standard Measure"	"Original Currency"	"Standard Currency"	"Year"	"Original Value"	"Standardized Value"	"Notes"	"Sources"
"Sugar"	""	"Valencia"	"Castile Arroba"	"Kilogram"	"Valencian Denar"	"Silver"	1505	13	3.442253521	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Sugar"	""	"Valencia"	"Castile Arroba"	"Kilogram"	"Valencian Denar"	"Silver"	1506	13	3.442253521	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Sugar"	""	"Valencia"	"Castile Arroba"	"Kilogram"	"Valencian Denar"	"Silver"	1507	12	3.177464789	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Sugar"	""	"Valencia"	"Castile Arroba"	"Kilogram"	"Valencian Denar"	"Silver"	1512	13	3.442253521	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Sugar"	""	"Valencia"	"Castile Arroba"	"Kilogram"	"Valencian Denar"	"Silver"	1513	15	3.971830986	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Sugar"	""	"Valencia"	"Castile Arroba"	"Kilogram"	"Valencian Denar"	"Silver"	1514	16	4.236619718	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Sugar"	""	"Valencia"	"Castile Arroba"	"Kilogram"	"Valencian Denar"	"Silver"	1515	18	4.766197183	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Sugar"	""	"Valencia"	"Castile Arroba"	"Kilogram"	"Valencian Denar"	"Silver"	1516	14	3.707042254	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Sugar"	""	"Valencia"	"Castile Arroba"	"Kilogram"	"Valencian Denar"	"Silver"	1517	16	4.236619718	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Sugar"	""	"Valencia"	"Castile Arroba"	"Kilogram"	"Valencian Denar"	"Silver"	1518	19.7	5.216338028	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Sugar"	""	"Valencia"	"Castile Arroba"	"Kilogram"	"Valencian Denar"	"Silver"	1519	29	7.678873239	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Sugar"	""	"Valencia"	"Castile Arroba"	"Kilogram"	"Valencian Denar"	"Silver"	1520	20	5.295774648	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Sugar"	""	"Valencia"	"Castile Arroba"	"Kilogram"	"Valencian Denar"	"Silver"	1521	9.8	2.594929577	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Sugar"	""	"Valencia"	"Castile Arroba"	"Kilogram"	"Valencian Denar"	"Silver"	1522	11	2.912676056	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Sugar"	""	"Valencia"	"Castile Arroba"	"Kilogram"	"Valencian Denar"	"Silver"	1523	17	4.501408451	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Sugar"	""	"Valencia"	"Castile Arroba"	"Kilogram"	"Valencian Denar"	"Silver"	1524	24.5	6.487323944	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Sugar"	""	"Valencia"	"Castile Arroba"	"Kilogram"	"Valencian Denar"	"Silver"	1525	21	5.56056338	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Sugar"	""	"Valencia"	"Castile Arroba"	"Kilogram"	"Valencian Denar"	"Silver"	1526	19	5.030985915	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Sugar"	""	"Valencia"	"Castile Arroba"	"Kilogram"	"Valencian Denar"	"Silver"	1527	19.8	5.242816901	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Sugar"	""	"Valencia"	"Castile Arroba"	"Kilogram"	"Valencian Denar"	"Silver"	1531	17	4.501408451	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Sugar"	""	"Valencia"	"Castile Arroba"	"Kilogram"	"Valencian Denar"	"Silver"	1537	12	3.177464789	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Sugar"	""	"Valencia"	"Castile Arroba"	"Kilogram"	"Valencian Denar"	"Silver"	1538	18	4.766197183	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Sugar"	""	"Valencia"	"Castile Arroba"	"Kilogram"	"Valencian Denar"	"Silver"	1539	23	6.090140845	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Sugar"	""	"Valencia"	"Castile Arroba"	"Kilogram"	"Valencian Denar"	"Silver"	1543	15.2	4.024788732	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Sugar"	""	"Valencia"	"Castile Arroba"	"Kilogram"	"Valencian Denar"	"Silver"	1548	27	7.149295775	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Sugar"	""	"Valencia"	"Castile Arroba"	"Kilogram"	"Valencian Denar"	"Silver"	1553	24.3	6.434366197	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Sugar"	""	"Valencia"	"Castile Arroba"	"Kilogram"	"Valencian Denar"	"Silver"	1554	29.2	7.731830986	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Sugar"	""	"Valencia"	"Castile Arroba"	"Kilogram"	"Valencian Denar"	"Silver"	1555	21.1	5.587042254	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Sugar"	""	"Valencia"	"Castile Arroba"	"Kilogram"	"Valencian Denar"	"Silver"	1557	14.6	3.865915493	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Sugar"	""	"Valencia"	"Castile Arroba"	"Kilogram"	"Valencian Denar"	"Silver"	1558	18.6	4.925070423	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Sugar"	""	"Valencia"	"Castile Arroba"	"Kilogram"	"Valencian Denar"	"Silver"	1560	29.2	7.731830986	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Sugar"	""	"Valencia"	"Castile Arroba"	"Kilogram"	"Valencian Denar"	"Silver"	1567	33.2	8.790985915	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Sugar"	""	"Valencia"	"Castile Arroba"	"Kilogram"	"Valencian Denar"	"Silver"	1568	39	10.32676056	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Sugar"	""	"Valencia"	"Castile Arroba"	"Kilogram"	"Valencian Denar"	"Silver"	1569	64.5	17.07887324	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Sugar"	""	"Valencia"	"Castile Arroba"	"Kilogram"	"Valencian Denar"	"Silver"	1573	46	12.18028169	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Sugar"	""	"Valencia"	"Castile Arroba"	"Kilogram"	"Valencian Denar"	"Silver"	1574	52	13.76901408	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Sugar"	""	"Valencia"	"Castile Arroba"	"Kilogram"	"Valencian Denar"	"Silver"	1577	49.7	13.16	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Sugar"	""	"Valencia"	"Castile Arroba"	"Kilogram"	"Valencian Denar"	"Silver"	1588	51.2	13.5571831	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Sugar"	""	"Valencia"	"Castile Arroba"	"Kilogram"	"Valencian Denar"	"Silver"	1589	48	12.70985915	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Sugar"	""	"Valencia"	"Castile Arroba"	"Kilogram"	"Valencian Denar"	"Silver"	1590	52	13.76901408	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Sugar"	""	"Valencia"	"Castile Arroba"	"Kilogram"	"Valencian Denar"	"Silver"	1591	48	12.70985915	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Sugar"	""	"Valencia"	"Castile Arroba"	"Kilogram"	"Valencian Denar"	"Silver"	1592	49.3	13.05408451	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Sugar"	""	"Valencia"	"Castile Arroba"	"Kilogram"	"Valencian Denar"	"Silver"	1593	47.5	12.57746479	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Sugar"	""	"Valencia"	"Castile Arroba"	"Kilogram"	"Valencian Denar"	"Silver"	1594	47.5	12.57746479	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Sugar"	""	"Valencia"	"Castile Arroba"	"Kilogram"	"Valencian Denar"	"Silver"	1595	33	8.738028169	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Sugar"	""	"Valencia"	"Castile Arroba"	"Kilogram"	"Valencian Denar"	"Silver"	1596	47.5	12.57746479	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Sugar"	""	"Valencia"	"Castile Arroba"	"Kilogram"	"Valencian Denar"	"Silver"	1597	43.2	11.43887324	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Sugar"	""	"Valencia"	"Castile Arroba"	"Kilogram"	"Valencian Denar"	"Silver"	1598	46.4	12.28619718	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Sugar"	""	"Valencia"	"Castile Arroba"	"Kilogram"	"Valencian Denar"	"Silver"	1599	51.3	13.58366197	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Sugar"	""	"Valencia"	"Castile Arroba"	"Kilogram"	"Valencian Denar"	"Silver"	1600	57.7	15.27830986	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Sugar"	""	"Valencia"	"Castile Arroba"	"Kilogram"	"Valencian Denar"	"Silver"	1601	64.6	17.10535211	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Sugar"	""	"Valencia"	"Castile Arroba"	"Kilogram"	"Valencian Denar"	"Silver"	1602	78	20.65352113	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Sugar"	""	"Valencia"	"Castile Arroba"	"Kilogram"	"Valencian Denar"	"Silver"	1603	60	15.73002371	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Sugar"	""	"Valencia"	"Castile Arroba"	"Kilogram"	"Valencian Denar"	"Silver"	1604	40	10.38387186	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Sugar"	""	"Valencia"	"Castile Arroba"	"Kilogram"	"Valencian Denar"	"Silver"	1605	44.8	11.62993648	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Sugar"	""	"Valencia"	"Castile Arroba"	"Kilogram"	"Valencian Denar"	"Silver"	1606	44.2	11.4741784	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Sugar"	""	"Valencia"	"Castile Arroba"	"Kilogram"	"Valencian Denar"	"Silver"	1607	35	9.085887876	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Sugar"	""	"Valencia"	"Castile Arroba"	"Kilogram"	"Valencian Denar"	"Silver"	1608	44.5	11.55205744	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Sugar"	""	"Valencia"	"Castile Arroba"	"Kilogram"	"Valencian Denar"	"Silver"	1609	45.6	11.83761392	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Sugar"	""	"Valencia"	"Castile Arroba"	"Kilogram"	"Valencian Denar"	"Silver"	1610	41.1	10.66942833	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Sugar"	""	"Valencia"	"Castile Arroba"	"Kilogram"	"Valencian Denar"	"Silver"	1611	41	10.64346866	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Sugar"	""	"Valencia"	"Castile Arroba"	"Kilogram"	"Valencian Denar"	"Silver"	1613	39.4	10.22811378	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Sugar"	""	"Valencia"	"Castile Arroba"	"Kilogram"	"Valencian Denar"	"Silver"	1614	36.9	9.57912179	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Sugar"	""	"Valencia"	"Castile Arroba"	"Kilogram"	"Valencian Denar"	"Silver"	1615	38.9	10.09831538	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Sugar"	""	"Valencia"	"Castile Arroba"	"Kilogram"	"Valencian Denar"	"Silver"	1616	41.1	10.77506624	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Sugar"	""	"Valencia"	"Castile Arroba"	"Kilogram"	"Valencian Denar"	"Silver"	1617	41.1	10.66942833	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Sugar"	""	"Valencia"	"Castile Arroba"	"Kilogram"	"Valencian Denar"	"Silver"	1618	41	10.64346866	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Sugar"	""	"Valencia"	"Castile Arroba"	"Kilogram"	"Valencian Denar"	"Silver"	1619	40.7	10.46301108	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Sugar"	""	"Valencia"	"Castile Arroba"	"Kilogram"	"Valencian Denar"	"Silver"	1620	39.2	9.99876535	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Sugar"	""	"Valencia"	"Castile Arroba"	"Kilogram"	"Valencian Denar"	"Silver"	1621	38.2	9.636937479	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Sugar"	""	"Valencia"	"Castile Arroba"	"Kilogram"	"Valencian Denar"	"Silver"	1622	38.5	9.636417617	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Sugar"	""	"Valencia"	"Castile Arroba"	"Kilogram"	"Valencian Denar"	"Silver"	1623	31.8	7.644377386	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Sugar"	""	"Valencia"	"Castile Arroba"	"Kilogram"	"Valencian Denar"	"Silver"	1624	29.7	7.009113505	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Sugar"	""	"Valencia"	"Castile Arroba"	"Kilogram"	"Valencian Denar"	"Silver"	1625	46.9	10.07266733	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Sugar"	""	"Valencia"	"Castile Arroba"	"Kilogram"	"Valencian Denar"	"Silver"	1626	51.1	9.078572347	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Sugar"	""	"Valencia"	"Castile Arroba"	"Kilogram"	"Valencian Denar"	"Silver"	1627	47.2	8.793378012	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Sugar"	""	"Valencia"	"Castile Arroba"	"Kilogram"	"Valencian Denar"	"Silver"	1628	53.9	10.39029752	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Sugar"	""	"Valencia"	"Castile Arroba"	"Kilogram"	"Valencian Denar"	"Silver"	1629	53.2	11.91773313	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Sugar"	""	"Valencia"	"Castile Arroba"	"Kilogram"	"Valencian Denar"	"Silver"	1630	48	10.53885502	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Sugar"	""	"Valencia"	"Castile Arroba"	"Kilogram"	"Valencian Denar"	"Silver"	1631	53.8	12.02366121	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Sugar"	""	"Valencia"	"Castile Arroba"	"Kilogram"	"Valencian Denar"	"Silver"	1632	52.5	11.74303806	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Sugar"	""	"Valencia"	"Castile Arroba"	"Kilogram"	"Valencian Denar"	"Silver"	1633	54.4	11.60811269	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Sugar"	""	"Valencia"	"Castile Arroba"	"Kilogram"	"Valencian Denar"	"Silver"	1634	55.2	11.56355857	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Sugar"	""	"Valencia"	"Castile Arroba"	"Kilogram"	"Valencian Denar"	"Silver"	1635	65.3	13.52738556	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Sugar"	""	"Valencia"	"Castile Arroba"	"Kilogram"	"Valencian Denar"	"Silver"	1636	67.9	14.08583119	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Sugar"	""	"Valencia"	"Castile Arroba"	"Kilogram"	"Valencian Denar"	"Silver"	1637	59.4	12.2248179	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Sugar"	""	"Valencia"	"Castile Arroba"	"Kilogram"	"Valencian Denar"	"Silver"	1638	61.5	12.36297225	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Sugar"	""	"Valencia"	"Castile Arroba"	"Kilogram"	"Valencian Denar"	"Silver"	1639	55.5	10.89221364	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Sugar"	""	"Valencia"	"Castile Arroba"	"Kilogram"	"Valencian Denar"	"Silver"	1640	54.3	9.793629977	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Sugar"	""	"Valencia"	"Castile Arroba"	"Kilogram"	"Valencian Denar"	"Silver"	1641	50.1	8.054593499	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Sugar"	""	"Valencia"	"Castile Arroba"	"Kilogram"	"Valencian Denar"	"Silver"	1642	45.6	5.475903037	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Sugar"	""	"Valencia"	"Castile Arroba"	"Kilogram"	"Valencian Denar"	"Silver"	1643	48.4	10.15110863	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Sugar"	""	"Valencia"	"Castile Arroba"	"Kilogram"	"Valencian Denar"	"Silver"	1644	46.6	9.498964534	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Sugar"	""	"Valencia"	"Castile Arroba"	"Kilogram"	"Valencian Denar"	"Silver"	1645	44.7	8.742839665	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Sugar"	""	"Valencia"	"Castile Arroba"	"Kilogram"	"Valencian Denar"	"Silver"	1646	56.1	10.62336257	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Sugar"	""	"Valencia"	"Castile Arroba"	"Kilogram"	"Valencian Denar"	"Silver"	1647	58.2	11.45011087	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Sugar"	""	"Valencia"	"Castile Arroba"	"Kilogram"	"Valencian Denar"	"Silver"	1648	71.3	13.49881068	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Sugar"	""	"Valencia"	"Castile Arroba"	"Kilogram"	"Valencian Denar"	"Silver"	1649	76.7	14.14099413	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
"Sugar"	""	"Valencia"	"Castile Arroba"	"Kilogram"	"Valencian Denar"	"Silver"	1650	72.5	12.61893321	"(gpih.ucdavis.edu)-(L.A.Abad_2005)"	"(Earl J. Hamilton) (American Treasure and the Price Revolution in Spain - 1501-1650) (New York: Octagon Books-1965) (Appx I-VI)"
