"Commodity"	"Variety"	"Market"	"Original Measure"	"Standard Measure"	"Original Currency"	"Standard Currency"	"Year"	"Original Value"	"Standardized Value"	"Notes"	"Sources"
"Wine"	""	"Valladolid"	"Valladolid Azumbre"	"Litre"	"Valladolid Maravedi"	"Silver"	1502	6.6	0.31713738	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(B. Bennassar) (Valladolid au Siecle d'or: une ville de Castile et sa campagne au XVIe siecle) (Paris: Mouton & Co-1967)"
"Wine"	""	"Valladolid"	"Valladolid Azumbre"	"Litre"	"Valladolid Maravedi"	"Silver"	1503	10.8	0.518952077	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(B. Bennassar) (Valladolid au Siecle d'or: une ville de Castile et sa campagne au XVIe siecle) (Paris: Mouton & Co-1967)"
"Wine"	""	"Valladolid"	"Valladolid Azumbre"	"Litre"	"Valladolid Maravedi"	"Silver"	1506	5	0.240255591	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(B. Bennassar) (Valladolid au Siecle d'or: une ville de Castile et sa campagne au XVIe siecle) (Paris: Mouton & Co-1967)"
"Wine"	""	"Valladolid"	"Valladolid Azumbre"	"Litre"	"Valladolid Maravedi"	"Silver"	1510	9.6	0.461290735	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(B. Bennassar) (Valladolid au Siecle d'or: une ville de Castile et sa campagne au XVIe siecle) (Paris: Mouton & Co-1967)"
"Wine"	""	"Valladolid"	"Valladolid Azumbre"	"Litre"	"Valladolid Maravedi"	"Silver"	1512	6	0.288306709	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(B. Bennassar) (Valladolid au Siecle d'or: une ville de Castile et sa campagne au XVIe siecle) (Paris: Mouton & Co-1967)"
"Wine"	""	"Valladolid"	"Valladolid Azumbre"	"Litre"	"Valladolid Maravedi"	"Silver"	1517	5.8	0.278696486	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(B. Bennassar) (Valladolid au Siecle d'or: une ville de Castile et sa campagne au XVIe siecle) (Paris: Mouton & Co-1967)"
"Wine"	""	"Valladolid"	"Valladolid Azumbre"	"Litre"	"Valladolid Maravedi"	"Silver"	1518	9	0.432460064	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(B. Bennassar) (Valladolid au Siecle d'or: une ville de Castile et sa campagne au XVIe siecle) (Paris: Mouton & Co-1967)"
"Wine"	""	"Valladolid"	"Valladolid Azumbre"	"Litre"	"Valladolid Maravedi"	"Silver"	1519	6.6	0.31713738	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(B. Bennassar) (Valladolid au Siecle d'or: une ville de Castile et sa campagne au XVIe siecle) (Paris: Mouton & Co-1967)"
"Wine"	""	"Valladolid"	"Valladolid Azumbre"	"Litre"	"Valladolid Maravedi"	"Silver"	1520	8.5	0.408434505	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(B. Bennassar) (Valladolid au Siecle d'or: une ville de Castile et sa campagne au XVIe siecle) (Paris: Mouton & Co-1967)"
"Wine"	""	"Valladolid"	"Valladolid Azumbre"	"Litre"	"Valladolid Maravedi"	"Silver"	1521	7.4	0.355578275	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(B. Bennassar) (Valladolid au Siecle d'or: une ville de Castile et sa campagne au XVIe siecle) (Paris: Mouton & Co-1967)"
"Wine"	""	"Valladolid"	"Valladolid Azumbre"	"Litre"	"Valladolid Maravedi"	"Silver"	1523	11.6	0.557392971	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(B. Bennassar) (Valladolid au Siecle d'or: une ville de Castile et sa campagne au XVIe siecle) (Paris: Mouton & Co-1967)"
"Wine"	""	"Valladolid"	"Valladolid Azumbre"	"Litre"	"Valladolid Maravedi"	"Silver"	1524	10.4	0.499731629	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(B. Bennassar) (Valladolid au Siecle d'or: une ville de Castile et sa campagne au XVIe siecle) (Paris: Mouton & Co-1967)"
"Wine"	""	"Valladolid"	"Valladolid Azumbre"	"Litre"	"Valladolid Maravedi"	"Silver"	1527	10.8	0.518952077	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(B. Bennassar) (Valladolid au Siecle d'or: une ville de Castile et sa campagne au XVIe siecle) (Paris: Mouton & Co-1967)"
"Wine"	""	"Valladolid"	"Valladolid Azumbre"	"Litre"	"Valladolid Maravedi"	"Silver"	1528	7.2	0.345968051	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(B. Bennassar) (Valladolid au Siecle d'or: une ville de Castile et sa campagne au XVIe siecle) (Paris: Mouton & Co-1967)"
"Wine"	""	"Valladolid"	"Valladolid Azumbre"	"Litre"	"Valladolid Maravedi"	"Silver"	1530	16.2	0.778428115	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(B. Bennassar) (Valladolid au Siecle d'or: une ville de Castile et sa campagne au XVIe siecle) (Paris: Mouton & Co-1967)"
"Wine"	""	"Valladolid"	"Valladolid Azumbre"	"Litre"	"Valladolid Maravedi"	"Silver"	1531	19.3	0.927386581	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(B. Bennassar) (Valladolid au Siecle d'or: une ville de Castile et sa campagne au XVIe siecle) (Paris: Mouton & Co-1967)"
"Wine"	""	"Valladolid"	"Valladolid Azumbre"	"Litre"	"Valladolid Maravedi"	"Silver"	1532	12.2	0.586223642	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(B. Bennassar) (Valladolid au Siecle d'or: une ville de Castile et sa campagne au XVIe siecle) (Paris: Mouton & Co-1967)"
"Wine"	""	"Valladolid"	"Valladolid Azumbre"	"Litre"	"Valladolid Maravedi"	"Silver"	1533	9.4	0.451680511	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(B. Bennassar) (Valladolid au Siecle d'or: une ville de Castile et sa campagne au XVIe siecle) (Paris: Mouton & Co-1967)"
"Wine"	""	"Valladolid"	"Valladolid Azumbre"	"Litre"	"Valladolid Maravedi"	"Silver"	1534	13	0.624664537	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(B. Bennassar) (Valladolid au Siecle d'or: une ville de Castile et sa campagne au XVIe siecle) (Paris: Mouton & Co-1967)"
"Wine"	""	"Valladolid"	"Valladolid Azumbre"	"Litre"	"Valladolid Maravedi"	"Silver"	1535	5.2	0.249865815	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(B. Bennassar) (Valladolid au Siecle d'or: une ville de Castile et sa campagne au XVIe siecle) (Paris: Mouton & Co-1967)"
"Wine"	""	"Valladolid"	"Valladolid Azumbre"	"Litre"	"Valladolid Maravedi"	"Silver"	1536	8	0.384408946	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(B. Bennassar) (Valladolid au Siecle d'or: une ville de Castile et sa campagne au XVIe siecle) (Paris: Mouton & Co-1967)"
"Wine"	""	"Valladolid"	"Valladolid Azumbre"	"Litre"	"Valladolid Maravedi"	"Silver"	1537	13.3	0.639079872	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(B. Bennassar) (Valladolid au Siecle d'or: une ville de Castile et sa campagne au XVIe siecle) (Paris: Mouton & Co-1967)"
"Wine"	""	"Valladolid"	"Valladolid Azumbre"	"Litre"	"Valladolid Maravedi"	"Silver"	1538	9	0.432460064	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(B. Bennassar) (Valladolid au Siecle d'or: une ville de Castile et sa campagne au XVIe siecle) (Paris: Mouton & Co-1967)"
"Wine"	""	"Valladolid"	"Valladolid Azumbre"	"Litre"	"Valladolid Maravedi"	"Silver"	1541	6	0.288306709	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(B. Bennassar) (Valladolid au Siecle d'or: une ville de Castile et sa campagne au XVIe siecle) (Paris: Mouton & Co-1967)"
"Wine"	""	"Valladolid"	"Valladolid Azumbre"	"Litre"	"Valladolid Maravedi"	"Silver"	1542	9.1	0.437265176	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(B. Bennassar) (Valladolid au Siecle d'or: une ville de Castile et sa campagne au XVIe siecle) (Paris: Mouton & Co-1967)"
"Wine"	""	"Valladolid"	"Valladolid Azumbre"	"Litre"	"Valladolid Maravedi"	"Silver"	1543	13.6	0.653495208	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(B. Bennassar) (Valladolid au Siecle d'or: une ville de Castile et sa campagne au XVIe siecle) (Paris: Mouton & Co-1967)"
"Wine"	""	"Valladolid"	"Valladolid Azumbre"	"Litre"	"Valladolid Maravedi"	"Silver"	1544	9	0.432460064	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(B. Bennassar) (Valladolid au Siecle d'or: une ville de Castile et sa campagne au XVIe siecle) (Paris: Mouton & Co-1967)"
"Wine"	""	"Valladolid"	"Valladolid Azumbre"	"Litre"	"Valladolid Maravedi"	"Silver"	1545	10	0.480511182	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(B. Bennassar) (Valladolid au Siecle d'or: une ville de Castile et sa campagne au XVIe siecle) (Paris: Mouton & Co-1967)"
"Wine"	""	"Valladolid"	"Valladolid Azumbre"	"Litre"	"Valladolid Maravedi"	"Silver"	1546	14.5	0.696741214	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(B. Bennassar) (Valladolid au Siecle d'or: une ville de Castile et sa campagne au XVIe siecle) (Paris: Mouton & Co-1967)"
"Wine"	""	"Valladolid"	"Valladolid Azumbre"	"Litre"	"Valladolid Maravedi"	"Silver"	1547	8.3	0.398824281	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(B. Bennassar) (Valladolid au Siecle d'or: une ville de Castile et sa campagne au XVIe siecle) (Paris: Mouton & Co-1967)"
"Wine"	""	"Valladolid"	"Valladolid Azumbre"	"Litre"	"Valladolid Maravedi"	"Silver"	1548	8	0.384408946	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(B. Bennassar) (Valladolid au Siecle d'or: une ville de Castile et sa campagne au XVIe siecle) (Paris: Mouton & Co-1967)"
"Wine"	""	"Valladolid"	"Valladolid Azumbre"	"Litre"	"Valladolid Maravedi"	"Silver"	1549	17.4	0.836089457	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(B. Bennassar) (Valladolid au Siecle d'or: une ville de Castile et sa campagne au XVIe siecle) (Paris: Mouton & Co-1967)"
"Wine"	""	"Valladolid"	"Valladolid Azumbre"	"Litre"	"Valladolid Maravedi"	"Silver"	1550	19	0.912971246	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(B. Bennassar) (Valladolid au Siecle d'or: une ville de Castile et sa campagne au XVIe siecle) (Paris: Mouton & Co-1967)"
"Wine"	""	"Valladolid"	"Valladolid Azumbre"	"Litre"	"Valladolid Maravedi"	"Silver"	1551	9.6	0.461290735	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(B. Bennassar) (Valladolid au Siecle d'or: une ville de Castile et sa campagne au XVIe siecle) (Paris: Mouton & Co-1967)"
"Wine"	""	"Valladolid"	"Valladolid Azumbre"	"Litre"	"Valladolid Maravedi"	"Silver"	1552	18.2	0.874530351	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(B. Bennassar) (Valladolid au Siecle d'or: une ville de Castile et sa campagne au XVIe siecle) (Paris: Mouton & Co-1967)"
"Wine"	""	"Valladolid"	"Valladolid Azumbre"	"Litre"	"Valladolid Maravedi"	"Silver"	1553	16.5	0.79284345	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(B. Bennassar) (Valladolid au Siecle d'or: une ville de Castile et sa campagne au XVIe siecle) (Paris: Mouton & Co-1967)"
"Wine"	""	"Valladolid"	"Valladolid Azumbre"	"Litre"	"Valladolid Maravedi"	"Silver"	1554	14.9	0.715961661	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(B. Bennassar) (Valladolid au Siecle d'or: une ville de Castile et sa campagne au XVIe siecle) (Paris: Mouton & Co-1967)"
"Wine"	""	"Valladolid"	"Valladolid Azumbre"	"Litre"	"Valladolid Maravedi"	"Silver"	1555	16	0.768817891	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(B. Bennassar) (Valladolid au Siecle d'or: une ville de Castile et sa campagne au XVIe siecle) (Paris: Mouton & Co-1967)"
"Wine"	""	"Valladolid"	"Valladolid Azumbre"	"Litre"	"Valladolid Maravedi"	"Silver"	1556	10.5	0.504536741	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(B. Bennassar) (Valladolid au Siecle d'or: une ville de Castile et sa campagne au XVIe siecle) (Paris: Mouton & Co-1967)"
"Wine"	""	"Valladolid"	"Valladolid Azumbre"	"Litre"	"Valladolid Maravedi"	"Silver"	1557	11.1	0.533367412	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(B. Bennassar) (Valladolid au Siecle d'or: une ville de Castile et sa campagne au XVIe siecle) (Paris: Mouton & Co-1967)"
"Wine"	""	"Valladolid"	"Valladolid Azumbre"	"Litre"	"Valladolid Maravedi"	"Silver"	1558	14	0.672715655	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(B. Bennassar) (Valladolid au Siecle d'or: une ville de Castile et sa campagne au XVIe siecle) (Paris: Mouton & Co-1967)"
"Wine"	""	"Valladolid"	"Valladolid Azumbre"	"Litre"	"Valladolid Maravedi"	"Silver"	1559	11.7	0.562198083	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(B. Bennassar) (Valladolid au Siecle d'or: une ville de Castile et sa campagne au XVIe siecle) (Paris: Mouton & Co-1967)"
"Wine"	""	"Valladolid"	"Valladolid Azumbre"	"Litre"	"Valladolid Maravedi"	"Silver"	1562	21	1.009073482	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(B. Bennassar) (Valladolid au Siecle d'or: une ville de Castile et sa campagne au XVIe siecle) (Paris: Mouton & Co-1967)"
"Wine"	""	"Valladolid"	"Valladolid Azumbre"	"Litre"	"Valladolid Maravedi"	"Silver"	1563	14	0.672715655	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(B. Bennassar) (Valladolid au Siecle d'or: une ville de Castile et sa campagne au XVIe siecle) (Paris: Mouton & Co-1967)"
"Wine"	""	"Valladolid"	"Valladolid Azumbre"	"Litre"	"Valladolid Maravedi"	"Silver"	1564	16.6	0.797648562	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(B. Bennassar) (Valladolid au Siecle d'or: une ville de Castile et sa campagne au XVIe siecle) (Paris: Mouton & Co-1967)"
"Wine"	""	"Valladolid"	"Valladolid Azumbre"	"Litre"	"Valladolid Maravedi"	"Silver"	1565	18	0.864920128	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(B. Bennassar) (Valladolid au Siecle d'or: une ville de Castile et sa campagne au XVIe siecle) (Paris: Mouton & Co-1967)"
"Wine"	""	"Valladolid"	"Valladolid Azumbre"	"Litre"	"Valladolid Maravedi"	"Silver"	1567	14.8	0.71115655	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(B. Bennassar) (Valladolid au Siecle d'or: une ville de Castile et sa campagne au XVIe siecle) (Paris: Mouton & Co-1967)"
"Wine"	""	"Valladolid"	"Valladolid Azumbre"	"Litre"	"Valladolid Maravedi"	"Silver"	1568	16	0.768817891	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(B. Bennassar) (Valladolid au Siecle d'or: une ville de Castile et sa campagne au XVIe siecle) (Paris: Mouton & Co-1967)"
"Wine"	""	"Valladolid"	"Valladolid Azumbre"	"Litre"	"Valladolid Maravedi"	"Silver"	1569	15	0.720766773	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(B. Bennassar) (Valladolid au Siecle d'or: une ville de Castile et sa campagne au XVIe siecle) (Paris: Mouton & Co-1967)"
"Wine"	""	"Valladolid"	"Valladolid Azumbre"	"Litre"	"Valladolid Maravedi"	"Silver"	1570	16	0.768817891	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(B. Bennassar) (Valladolid au Siecle d'or: une ville de Castile et sa campagne au XVIe siecle) (Paris: Mouton & Co-1967)"
"Wine"	""	"Valladolid"	"Valladolid Azumbre"	"Litre"	"Valladolid Maravedi"	"Silver"	1571	14	0.672715655	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(B. Bennassar) (Valladolid au Siecle d'or: une ville de Castile et sa campagne au XVIe siecle) (Paris: Mouton & Co-1967)"
"Wine"	""	"Valladolid"	"Valladolid Azumbre"	"Litre"	"Valladolid Maravedi"	"Silver"	1572	18	0.864920128	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(B. Bennassar) (Valladolid au Siecle d'or: une ville de Castile et sa campagne au XVIe siecle) (Paris: Mouton & Co-1967)"
"Wine"	""	"Valladolid"	"Valladolid Azumbre"	"Litre"	"Valladolid Maravedi"	"Silver"	1573	14	0.672715655	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(B. Bennassar) (Valladolid au Siecle d'or: une ville de Castile et sa campagne au XVIe siecle) (Paris: Mouton & Co-1967)"
"Wine"	""	"Valladolid"	"Valladolid Azumbre"	"Litre"	"Valladolid Maravedi"	"Silver"	1575	26	1.249329073	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(B. Bennassar) (Valladolid au Siecle d'or: une ville de Castile et sa campagne au XVIe siecle) (Paris: Mouton & Co-1967)"
"Wine"	""	"Valladolid"	"Valladolid Azumbre"	"Litre"	"Valladolid Maravedi"	"Silver"	1576	24	1.153226837	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(B. Bennassar) (Valladolid au Siecle d'or: une ville de Castile et sa campagne au XVIe siecle) (Paris: Mouton & Co-1967)"
"Wine"	""	"Valladolid"	"Valladolid Azumbre"	"Litre"	"Valladolid Maravedi"	"Silver"	1577	34	1.633738019	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(B. Bennassar) (Valladolid au Siecle d'or: une ville de Castile et sa campagne au XVIe siecle) (Paris: Mouton & Co-1967)"
"Wine"	""	"Valladolid"	"Valladolid Azumbre"	"Litre"	"Valladolid Maravedi"	"Silver"	1578	22	1.057124601	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(B. Bennassar) (Valladolid au Siecle d'or: une ville de Castile et sa campagne au XVIe siecle) (Paris: Mouton & Co-1967)"
"Wine"	""	"Valladolid"	"Valladolid Azumbre"	"Litre"	"Valladolid Maravedi"	"Silver"	1579	20.6	0.989853035	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(B. Bennassar) (Valladolid au Siecle d'or: une ville de Castile et sa campagne au XVIe siecle) (Paris: Mouton & Co-1967)"
"Wine"	""	"Valladolid"	"Valladolid Azumbre"	"Litre"	"Valladolid Maravedi"	"Silver"	1580	21.3	1.023488818	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(B. Bennassar) (Valladolid au Siecle d'or: une ville de Castile et sa campagne au XVIe siecle) (Paris: Mouton & Co-1967)"
"Wine"	""	"Valladolid"	"Valladolid Azumbre"	"Litre"	"Valladolid Maravedi"	"Silver"	1581	16	0.768817891	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(B. Bennassar) (Valladolid au Siecle d'or: une ville de Castile et sa campagne au XVIe siecle) (Paris: Mouton & Co-1967)"
"Wine"	""	"Valladolid"	"Valladolid Azumbre"	"Litre"	"Valladolid Maravedi"	"Silver"	1582	17	0.81686901	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(B. Bennassar) (Valladolid au Siecle d'or: une ville de Castile et sa campagne au XVIe siecle) (Paris: Mouton & Co-1967)"
"Wine"	""	"Valladolid"	"Valladolid Azumbre"	"Litre"	"Valladolid Maravedi"	"Silver"	1583	19.3	0.927386581	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(B. Bennassar) (Valladolid au Siecle d'or: une ville de Castile et sa campagne au XVIe siecle) (Paris: Mouton & Co-1967)"
"Wine"	""	"Valladolid"	"Valladolid Azumbre"	"Litre"	"Valladolid Maravedi"	"Silver"	1584	14	0.672715655	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(B. Bennassar) (Valladolid au Siecle d'or: une ville de Castile et sa campagne au XVIe siecle) (Paris: Mouton & Co-1967)"
"Wine"	""	"Valladolid"	"Valladolid Azumbre"	"Litre"	"Valladolid Maravedi"	"Silver"	1585	19.3	0.927386581	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(B. Bennassar) (Valladolid au Siecle d'or: une ville de Castile et sa campagne au XVIe siecle) (Paris: Mouton & Co-1967)"
"Wine"	""	"Valladolid"	"Valladolid Azumbre"	"Litre"	"Valladolid Maravedi"	"Silver"	1586	20	0.961022364	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(B. Bennassar) (Valladolid au Siecle d'or: une ville de Castile et sa campagne au XVIe siecle) (Paris: Mouton & Co-1967)"
"Wine"	""	"Valladolid"	"Valladolid Azumbre"	"Litre"	"Valladolid Maravedi"	"Silver"	1587	38	1.825942492	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(B. Bennassar) (Valladolid au Siecle d'or: une ville de Castile et sa campagne au XVIe siecle) (Paris: Mouton & Co-1967)"
"Wine"	""	"Valladolid"	"Valladolid Azumbre"	"Litre"	"Valladolid Maravedi"	"Silver"	1588	31	1.489584665	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(B. Bennassar) (Valladolid au Siecle d'or: une ville de Castile et sa campagne au XVIe siecle) (Paris: Mouton & Co-1967)"
"Wine"	""	"Valladolid"	"Valladolid Azumbre"	"Litre"	"Valladolid Maravedi"	"Silver"	1589	24.4	1.172447284	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(B. Bennassar) (Valladolid au Siecle d'or: une ville de Castile et sa campagne au XVIe siecle) (Paris: Mouton & Co-1967)"
"Wine"	""	"Valladolid"	"Valladolid Azumbre"	"Litre"	"Valladolid Maravedi"	"Silver"	1590	28	1.34543131	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(B. Bennassar) (Valladolid au Siecle d'or: une ville de Castile et sa campagne au XVIe siecle) (Paris: Mouton & Co-1967)"
"Wine"	""	"Valladolid"	"Valladolid Azumbre"	"Litre"	"Valladolid Maravedi"	"Silver"	1591	30	1.441533546	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(B. Bennassar) (Valladolid au Siecle d'or: une ville de Castile et sa campagne au XVIe siecle) (Paris: Mouton & Co-1967)"
"Wine"	""	"Valladolid"	"Valladolid Azumbre"	"Litre"	"Valladolid Maravedi"	"Silver"	1592	20.5	0.985047923	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(B. Bennassar) (Valladolid au Siecle d'or: une ville de Castile et sa campagne au XVIe siecle) (Paris: Mouton & Co-1967)"
"Wine"	""	"Valladolid"	"Valladolid Azumbre"	"Litre"	"Valladolid Maravedi"	"Silver"	1593	25.5	1.225303514	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(B. Bennassar) (Valladolid au Siecle d'or: une ville de Castile et sa campagne au XVIe siecle) (Paris: Mouton & Co-1967)"
"Wine"	""	"Valladolid"	"Valladolid Azumbre"	"Litre"	"Valladolid Maravedi"	"Silver"	1594	26	1.249329073	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(B. Bennassar) (Valladolid au Siecle d'or: une ville de Castile et sa campagne au XVIe siecle) (Paris: Mouton & Co-1967)"
"Wine"	""	"Valladolid"	"Valladolid Azumbre"	"Litre"	"Valladolid Maravedi"	"Silver"	1595	24	1.153226837	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(B. Bennassar) (Valladolid au Siecle d'or: une ville de Castile et sa campagne au XVIe siecle) (Paris: Mouton & Co-1967)"
"Wine"	""	"Valladolid"	"Valladolid Azumbre"	"Litre"	"Valladolid Maravedi"	"Silver"	1596	22	1.057124601	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(B. Bennassar) (Valladolid au Siecle d'or: une ville de Castile et sa campagne au XVIe siecle) (Paris: Mouton & Co-1967)"
"Wine"	""	"Valladolid"	"Valladolid Azumbre"	"Litre"	"Valladolid Maravedi"	"Silver"	1597	27.3	1.311795527	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(B. Bennassar) (Valladolid au Siecle d'or: une ville de Castile et sa campagne au XVIe siecle) (Paris: Mouton & Co-1967)"
"Wine"	""	"Valladolid"	"Valladolid Azumbre"	"Litre"	"Valladolid Maravedi"	"Silver"	1598	32.6	1.566466454	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(B. Bennassar) (Valladolid au Siecle d'or: une ville de Castile et sa campagne au XVIe siecle) (Paris: Mouton & Co-1967)"
"Wine"	""	"Valladolid"	"Valladolid Azumbre"	"Litre"	"Valladolid Maravedi"	"Silver"	1599	40.3	1.936460064	"(gpih.ucdavis.edu)-(D.S.Jacks_2001-L.A.Abad_2005)"	"(B. Bennassar) (Valladolid au Siecle d'or: une ville de Castile et sa campagne au XVIe siecle) (Paris: Mouton & Co-1967)"
