"Commodity"	"Variety"	"Market"	"Original Measure"	"Standard Measure"	"Original Currency"	"Standard Currency"	"Year"	"Original Value"	"Standardized Value"	"Notes"	"Sources"
"Tax"	"Real estate"	"Vermont"	"US Acre"	"Square Metre"	"US Penny"	"Silver"	1800	0.6	0.150750469	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Tax"	"Real estate"	"Vermont"	"US Acre"	"Square Metre"	"US Penny"	"Silver"	1801	0.5	0.123939384	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Tax"	"Real estate"	"Vermont"	"US Acre"	"Square Metre"	"US Penny"	"Silver"	1802	1.7	0.415813317	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Tax"	"Real estate"	"Vermont"	"US Acre"	"Square Metre"	"US Penny"	"Silver"	1803	1.5	0.37012711	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Tax"	"Real estate"	"Vermont"	"US Acre"	"Square Metre"	"US Penny"	"Silver"	1804	0.7	0.172725985	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Tax"	"Real estate"	"Vermont"	"US Acre"	"Square Metre"	"US Penny"	"Silver"	1805	0.6	0.152159763	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Tax"	"Real estate"	"Vermont"	"US Acre"	"Square Metre"	"US Penny"	"Silver"	1806	0.7	0.174311536	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Tax"	"Real estate"	"Vermont"	"US Acre"	"Square Metre"	"US Penny"	"Silver"	1807	1.6	0.394802251	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Tax"	"Real estate"	"Vermont"	"US Acre"	"Square Metre"	"US Penny"	"Silver"	1808	0.6	0.154278101	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Tax"	"Real estate"	"Vermont"	"US Acre"	"Square Metre"	"US Penny"	"Silver"	1809	0.8	0.204794208	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Tax"	"Real estate"	"Vermont"	"US Acre"	"Square Metre"	"US Penny"	"Silver"	1810	1.1	0.278959566	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Tax"	"Real estate"	"Vermont"	"US Acre"	"Square Metre"	"US Penny"	"Silver"	1811	1	0.24901648	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Tax"	"Real estate"	"Vermont"	"US Acre"	"Square Metre"	"US Penny"	"Silver"	1812	2	0.516709196	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Tax"	"Real estate"	"Vermont"	"US Acre"	"Square Metre"	"US Penny"	"Silver"	1813	1.3	0.33909041	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Tax"	"Real estate"	"Vermont"	"US Acre"	"Square Metre"	"US Penny"	"Silver"	1814	1.6	0.386131309	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Tax"	"Real estate"	"Vermont"	"US Acre"	"Square Metre"	"US Penny"	"Silver"	1815	1.3	0.31797489	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Tax"	"Real estate"	"Vermont"	"US Acre"	"Square Metre"	"US Penny"	"Silver"	1816	1.5	0.366894103	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Tax"	"Real estate"	"Vermont"	"US Acre"	"Square Metre"	"US Penny"	"Silver"	1817	1.4	0.339374484	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Tax"	"Real estate"	"Vermont"	"US Acre"	"Square Metre"	"US Penny"	"Silver"	1818	1.4	0.345451969	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Tax"	"Real estate"	"Vermont"	"US Acre"	"Square Metre"	"US Penny"	"Silver"	1819	1.8	0.442141655	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Tax"	"Real estate"	"Vermont"	"US Acre"	"Square Metre"	"US Penny"	"Silver"	1820	1.5	0.375247024	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Tax"	"Real estate"	"Vermont"	"US Acre"	"Square Metre"	"US Penny"	"Silver"	1821	2.3	0.588783348	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Tax"	"Real estate"	"Vermont"	"US Acre"	"Square Metre"	"US Penny"	"Silver"	1822	2.2	0.557919131	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Tax"	"Real estate"	"Vermont"	"US Acre"	"Square Metre"	"US Penny"	"Silver"	1823	2.1	0.532559171	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Tax"	"Real estate"	"Vermont"	"US Acre"	"Square Metre"	"US Penny"	"Silver"	1824	3	0.760798816	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Tax"	"Real estate"	"Vermont"	"US Acre"	"Square Metre"	"US Penny"	"Silver"	1825	3.3	0.829127577	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Tax"	"Real estate"	"Vermont"	"US Acre"	"Square Metre"	"US Penny"	"Silver"	1826	4.4	1.115838263	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Tax"	"Real estate"	"Vermont"	"US Acre"	"Square Metre"	"US Penny"	"Silver"	1827	5.3	1.337824564	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Tax"	"Real estate"	"Vermont"	"US Acre"	"Square Metre"	"US Penny"	"Silver"	1828	4.3	1.090478302	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Tax"	"Real estate"	"Vermont"	"US Acre"	"Square Metre"	"US Penny"	"Silver"	1829	4.9	1.242638065	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Tax"	"Real estate"	"Vermont"	"US Acre"	"Square Metre"	"US Penny"	"Silver"	1830	4.8	1.222994703	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Tax"	"Real estate"	"Vermont"	"US Acre"	"Square Metre"	"US Penny"	"Silver"	1831	4.6	1.161130754	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Tax"	"Real estate"	"Vermont"	"US Acre"	"Square Metre"	"US Penny"	"Silver"	1832	4.6	1.161130754	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Tax"	"Real estate"	"Vermont"	"US Acre"	"Square Metre"	"US Penny"	"Silver"	1833	6	1.535956559	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Tax"	"Real estate"	"Vermont"	"US Acre"	"Square Metre"	"US Penny"	"Silver"	1834	5.6	1.413550483	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Tax"	"Real estate"	"Vermont"	"US Acre"	"Square Metre"	"US Penny"	"Silver"	1835	5.6	1.413550483	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Tax"	"Real estate"	"Vermont"	"US Acre"	"Square Metre"	"US Penny"	"Silver"	1836	5.6	1.413550483	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Tax"	"Real estate"	"Vermont"	"US Acre"	"Square Metre"	"US Penny"	"Silver"	1837	5	1.267998026	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Tax"	"Real estate"	"Vermont"	"US Acre"	"Square Metre"	"US Penny"	"Silver"	1838	4.9	1.242638065	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Tax"	"Real estate"	"Vermont"	"US Acre"	"Square Metre"	"US Penny"	"Silver"	1839	5.3	1.325872818	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Tax"	"Real estate"	"Vermont"	"US Acre"	"Square Metre"	"US Penny"	"Silver"	1840	5.4	1.350889286	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Tax"	"Real estate"	"Vermont"	"US Acre"	"Square Metre"	"US Penny"	"Silver"	1841	6	1.514518375	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Tax"	"Real estate"	"Vermont"	"US Acre"	"Square Metre"	"US Penny"	"Silver"	1842	5.6	1.426827153	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Tax"	"Personal property"	"Vermont"	"US Acre"	"Square Metre"	"US Penny"	"Silver"	1843	0.8	0.204794208	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Tax"	"Real estate"	"Vermont"	"US Acre"	"Square Metre"	"US Penny"	"Silver"	1843	8.2	2.09914063	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Tax"	"Personal property"	"Vermont"	"US Acre"	"Square Metre"	"US Penny"	"Silver"	1844	0.8	0.202879684	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Tax"	"Real estate"	"Vermont"	"US Acre"	"Square Metre"	"US Penny"	"Silver"	1844	8.7	2.206316565	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Tax"	"Personal property"	"Vermont"	"US Acre"	"Square Metre"	"US Penny"	"Silver"	1845	1.2	0.307191312	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Tax"	"Real estate"	"Vermont"	"US Acre"	"Square Metre"	"US Penny"	"Silver"	1845	9.4	2.406331942	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Tax"	"Personal property"	"Vermont"	"US Acre"	"Square Metre"	"US Penny"	"Silver"	1846	1.1	0.280269619	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Tax"	"Real estate"	"Vermont"	"US Acre"	"Square Metre"	"US Penny"	"Silver"	1846	8.7	2.216677899	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Tax"	"Personal property"	"Vermont"	"US Acre"	"Square Metre"	"US Penny"	"Silver"	1847	1.3	0.329679487	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Tax"	"Real estate"	"Vermont"	"US Acre"	"Square Metre"	"US Penny"	"Silver"	1847	10.5	2.662795854	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Tax"	"Personal property"	"Vermont"	"US Acre"	"Square Metre"	"US Penny"	"Silver"	1848	1.5	0.380399408	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Tax"	"Real estate"	"Vermont"	"US Acre"	"Square Metre"	"US Penny"	"Silver"	1848	10.6	2.688155815	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Tax"	"Personal property"	"Vermont"	"US Acre"	"Square Metre"	"US Penny"	"Silver"	1849	2.1	0.530081431	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Tax"	"Real estate"	"Vermont"	"US Acre"	"Square Metre"	"US Penny"	"Silver"	1849	12	3.02903675	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Tax"	"Personal property"	"Vermont"	"US Acre"	"Square Metre"	"US Penny"	"Silver"	1850	2.1	0.52762664	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Tax"	"Real estate"	"Vermont"	"US Acre"	"Square Metre"	"US Penny"	"Silver"	1850	11.9	2.989884294	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Tax"	"Personal property"	"Vermont"	"US Acre"	"Square Metre"	"US Penny"	"Silver"	1851	2.1	0.519655086	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Tax"	"Real estate"	"Vermont"	"US Acre"	"Square Metre"	"US Penny"	"Silver"	1851	10.4	2.57352995	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Tax"	"Personal property"	"Vermont"	"US Acre"	"Square Metre"	"US Penny"	"Silver"	1852	2.3	0.573395845	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Tax"	"Real estate"	"Vermont"	"US Acre"	"Square Metre"	"US Penny"	"Silver"	1852	11	2.742327953	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Tax"	"Personal property"	"Vermont"	"US Acre"	"Square Metre"	"US Penny"	"Silver"	1853	2.3	0.564958781	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Tax"	"Real estate"	"Vermont"	"US Acre"	"Square Metre"	"US Penny"	"Silver"	1853	10.6	2.603723077	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Tax"	"Personal property"	"Vermont"	"US Acre"	"Square Metre"	"US Penny"	"Silver"	1854	1.6	0.393014804	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Tax"	"Real estate"	"Vermont"	"US Acre"	"Square Metre"	"US Penny"	"Silver"	1854	10.8	2.652849928	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Tax"	"Personal property"	"Vermont"	"US Acre"	"Square Metre"	"US Penny"	"Silver"	1855	1.8	0.445418645	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Tax"	"Real estate"	"Vermont"	"US Acre"	"Square Metre"	"US Penny"	"Silver"	1855	11.4	2.820984753	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Tax"	"Personal property"	"Vermont"	"US Acre"	"Square Metre"	"US Penny"	"Silver"	1856	1.8	0.445418645	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Tax"	"Real estate"	"Vermont"	"US Acre"	"Square Metre"	"US Penny"	"Silver"	1856	12.7	3.142675997	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Tax"	"Personal property"	"Vermont"	"US Acre"	"Square Metre"	"US Penny"	"Silver"	1857	1.8	0.442141655	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Tax"	"Real estate"	"Vermont"	"US Acre"	"Square Metre"	"US Penny"	"Silver"	1857	12.3	3.021301306	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Tax"	"Personal property"	"Vermont"	"US Acre"	"Square Metre"	"US Penny"	"Silver"	1858	1.8	0.445418645	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Tax"	"Real estate"	"Vermont"	"US Acre"	"Square Metre"	"US Penny"	"Silver"	1858	12.6	3.117930516	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Tax"	"Personal property"	"Vermont"	"US Acre"	"Square Metre"	"US Penny"	"Silver"	1859	1.6	0.390144471	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Tax"	"Real estate"	"Vermont"	"US Acre"	"Square Metre"	"US Penny"	"Silver"	1859	12.6	3.072387711	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Tax"	"Personal property"	"Vermont"	"US Acre"	"Square Metre"	"US Penny"	"Silver"	1860	1.8	0.442141655	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Tax"	"Real estate"	"Vermont"	"US Acre"	"Square Metre"	"US Penny"	"Silver"	1860	15	3.684513788	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Tax"	"Personal property"	"Vermont"	"US Acre"	"Square Metre"	"US Penny"	"Silver"	1861	2	0.498605082	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Tax"	"Real estate"	"Vermont"	"US Acre"	"Square Metre"	"US Penny"	"Silver"	1861	16.8	4.188282692	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Tax"	"Personal property"	"Vermont"	"US Acre"	"Square Metre"	"US Penny"	"Silver"	1862	2.9	0.712339332	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Tax"	"Real estate"	"Vermont"	"US Acre"	"Square Metre"	"US Penny"	"Silver"	1862	24.8	6.091729463	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Tax"	"Personal property"	"Vermont"	"US Acre"	"Square Metre"	"US Penny"	"Silver"	1863	5.1	1.257359951	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Tax"	"Real estate"	"Vermont"	"US Acre"	"Square Metre"	"US Penny"	"Silver"	1863	39.4	9.713721974	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Tax"	"Personal property"	"Vermont"	"US Acre"	"Square Metre"	"US Penny"	"Silver"	1864	5.6	1.380630534	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Tax"	"Real estate"	"Vermont"	"US Acre"	"Square Metre"	"US Penny"	"Silver"	1864	59	14.54592884	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Tax"	"Personal property"	"Vermont"	"US Acre"	"Square Metre"	"US Penny"	"Silver"	1865	3.4	0.843269407	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Tax"	"Real estate"	"Vermont"	"US Acre"	"Square Metre"	"US Penny"	"Silver"	1865	32.8	8.135069575	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Tax"	"Personal property"	"Vermont"	"US Acre"	"Square Metre"	"US Penny"	"Silver"	1866	3.4	0.842066455	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Tax"	"Real estate"	"Vermont"	"US Acre"	"Square Metre"	"US Penny"	"Silver"	1866	30.8	7.628131416	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Tax"	"Personal property"	"Vermont"	"US Acre"	"Square Metre"	"US Penny"	"Silver"	1867	3.5	0.872558894	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Tax"	"Real estate"	"Vermont"	"US Acre"	"Square Metre"	"US Penny"	"Silver"	1867	30.3	7.553866999	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Tax"	"Personal property"	"Vermont"	"US Acre"	"Square Metre"	"US Penny"	"Silver"	1868	2.7	0.675250046	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Tax"	"Real estate"	"Vermont"	"US Acre"	"Square Metre"	"US Penny"	"Silver"	1868	24.1	6.027231895	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Tax"	"Personal property"	"Vermont"	"US Acre"	"Square Metre"	"US Penny"	"Silver"	1869	2.6	0.650615672	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Tax"	"Real estate"	"Vermont"	"US Acre"	"Square Metre"	"US Penny"	"Silver"	1869	32.7	8.182743259	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Tax"	"Personal property"	"Vermont"	"US Acre"	"Square Metre"	"US Penny"	"Silver"	1870	2.2	0.549412309	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Tax"	"Real estate"	"Vermont"	"US Acre"	"Square Metre"	"US Penny"	"Silver"	1870	28.7	7.167333306	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Tax"	"Personal property"	"Vermont"	"US Acre"	"Square Metre"	"US Penny"	"Silver"	1871	2	0.500473594	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Tax"	"Real estate"	"Vermont"	"US Acre"	"Square Metre"	"US Penny"	"Silver"	1871	28.6	7.156772392	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Tax"	"Personal property"	"Vermont"	"US Acre"	"Square Metre"	"US Penny"	"Silver"	1872	1.7	0.42638586	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Tax"	"Real estate"	"Vermont"	"US Acre"	"Square Metre"	"US Penny"	"Silver"	1872	26.4	6.621521595	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Tax"	"Personal property"	"Vermont"	"US Acre"	"Square Metre"	"US Penny"	"Silver"	1873	1.8	0.460244067	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Tax"	"Real estate"	"Vermont"	"US Acre"	"Square Metre"	"US Penny"	"Silver"	1873	28.2	7.210490382	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Tax"	"Personal property"	"Vermont"	"US Acre"	"Square Metre"	"US Penny"	"Silver"	1874	1.8	0.466984043	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Tax"	"Real estate"	"Vermont"	"US Acre"	"Square Metre"	"US Penny"	"Silver"	1874	28.8	7.471744685	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Tax"	"Personal property"	"Vermont"	"US Acre"	"Square Metre"	"US Penny"	"Silver"	1875	1.7	0.454627684	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Tax"	"Real estate"	"Vermont"	"US Acre"	"Square Metre"	"US Penny"	"Silver"	1875	25.5	6.819415261	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Tax"	"Personal property"	"Vermont"	"US Acre"	"Square Metre"	"US Penny"	"Silver"	1876	1.6	0.457331023	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Tax"	"Real estate"	"Vermont"	"US Acre"	"Square Metre"	"US Penny"	"Silver"	1876	23.2	6.631299837	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Tax"	"Personal property"	"Vermont"	"US Acre"	"Square Metre"	"US Penny"	"Silver"	1877	1.4	0.386915004	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Tax"	"Real estate"	"Vermont"	"US Acre"	"Square Metre"	"US Penny"	"Silver"	1877	21.8	6.02481935	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Tax"	"Personal property"	"Vermont"	"US Acre"	"Square Metre"	"US Penny"	"Silver"	1878	1.8	0.519112494	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Tax"	"Real estate"	"Vermont"	"US Acre"	"Square Metre"	"US Penny"	"Silver"	1878	22.6	6.51774576	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Tax"	"Personal property"	"Vermont"	"US Acre"	"Square Metre"	"US Penny"	"Silver"	1879	1.7	0.503315642	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Tax"	"Real estate"	"Vermont"	"US Acre"	"Square Metre"	"US Penny"	"Silver"	1879	21.4	6.335855729	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Tax"	"Personal property"	"Vermont"	"US Acre"	"Square Metre"	"US Penny"	"Silver"	1880	1.5	0.432593745	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Tax"	"Real estate"	"Vermont"	"US Acre"	"Square Metre"	"US Penny"	"Silver"	1880	18.8	5.421841605	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Tax"	"Personal property"	"Vermont"	"US Acre"	"Square Metre"	"US Penny"	"Silver"	1881	3.3	0.968436707	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Tax"	"Real estate"	"Vermont"	"US Acre"	"Square Metre"	"US Penny"	"Silver"	1881	13.7	4.020479663	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Tax"	"Personal property"	"Vermont"	"US Acre"	"Square Metre"	"US Penny"	"Silver"	1882	2.6	0.756362522	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Tax"	"Real estate"	"Vermont"	"US Acre"	"Square Metre"	"US Penny"	"Silver"	1882	14.1	4.101812139	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Tax"	"Personal property"	"Vermont"	"US Acre"	"Square Metre"	"US Penny"	"Silver"	1883	2.8	0.836407452	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Tax"	"Real estate"	"Vermont"	"US Acre"	"Square Metre"	"US Penny"	"Silver"	1883	18.4	5.496391828	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Tax"	"Personal property"	"Vermont"	"US Acre"	"Square Metre"	"US Penny"	"Silver"	1884	2.7	0.649539	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Tax"	"Real estate"	"Vermont"	"US Acre"	"Square Metre"	"US Penny"	"Silver"	1884	17.8	4.282146	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Tax"	"Personal property"	"Vermont"	"US Acre"	"Square Metre"	"US Penny"	"Silver"	1885	3.2	0.769824	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Tax"	"Real estate"	"Vermont"	"US Acre"	"Square Metre"	"US Penny"	"Silver"	1885	21.1	5.076027	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Tax"	"Personal property"	"Vermont"	"US Acre"	"Square Metre"	"US Penny"	"Silver"	1886	2.3	0.553311	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Tax"	"Real estate"	"Vermont"	"US Acre"	"Square Metre"	"US Penny"	"Silver"	1886	18	4.33026	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Tax"	"Personal property"	"Vermont"	"US Acre"	"Square Metre"	"US Penny"	"Silver"	1887	2.7	0.649539	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Tax"	"Real estate"	"Vermont"	"US Acre"	"Square Metre"	"US Penny"	"Silver"	1887	20.4	4.907628	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Tax"	"Personal property"	"Vermont"	"US Acre"	"Square Metre"	"US Penny"	"Silver"	1888	2.8	0.673596	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Tax"	"Real estate"	"Vermont"	"US Acre"	"Square Metre"	"US Penny"	"Silver"	1888	21.1	5.076027	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Tax"	"Personal property"	"Vermont"	"US Acre"	"Square Metre"	"US Penny"	"Silver"	1889	2.9	0.697653	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Tax"	"Real estate"	"Vermont"	"US Acre"	"Square Metre"	"US Penny"	"Silver"	1889	22.8	5.484996	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Tax"	"Personal property"	"Vermont"	"US Acre"	"Square Metre"	"US Penny"	"Silver"	1890	2.1	0.505197	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Tax"	"Real estate"	"Vermont"	"US Acre"	"Square Metre"	"US Penny"	"Silver"	1890	17.9	4.306203	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Tax"	"Personal property"	"Vermont"	"US Acre"	"Square Metre"	"US Penny"	"Silver"	1891	2.3	0.553311	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Tax"	"Real estate"	"Vermont"	"US Acre"	"Square Metre"	"US Penny"	"Silver"	1891	18	4.33026	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Tax"	"Personal property"	"Vermont"	"US Acre"	"Square Metre"	"US Penny"	"Silver"	1892	2.3	0.553311	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Tax"	"Real estate"	"Vermont"	"US Acre"	"Square Metre"	"US Penny"	"Silver"	1892	17.9	4.306203	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Tax"	"Personal property"	"Vermont"	"US Acre"	"Square Metre"	"US Penny"	"Silver"	1893	2.8	0.673596	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Tax"	"Real estate"	"Vermont"	"US Acre"	"Square Metre"	"US Penny"	"Silver"	1893	21.9	5.268483	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Tax"	"Personal property"	"Vermont"	"US Acre"	"Square Metre"	"US Penny"	"Silver"	1894	2.8	0.673596	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Tax"	"Real estate"	"Vermont"	"US Acre"	"Square Metre"	"US Penny"	"Silver"	1894	20.7	4.979799	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Tax"	"Personal property"	"Vermont"	"US Acre"	"Square Metre"	"US Penny"	"Silver"	1895	2.6	0.625482	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Tax"	"Real estate"	"Vermont"	"US Acre"	"Square Metre"	"US Penny"	"Silver"	1895	18.7	4.498659	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Tax"	"Personal property"	"Vermont"	"US Acre"	"Square Metre"	"US Penny"	"Silver"	1896	2.5	0.601425	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Tax"	"Real estate"	"Vermont"	"US Acre"	"Square Metre"	"US Penny"	"Silver"	1896	18.4	4.426488	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Tax"	"Personal property"	"Vermont"	"US Acre"	"Square Metre"	"US Penny"	"Silver"	1897	2.5	0.601425	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Tax"	"Real estate"	"Vermont"	"US Acre"	"Square Metre"	"US Penny"	"Silver"	1897	18.8	4.522716	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Tax"	"Personal property"	"Vermont"	"US Acre"	"Square Metre"	"US Penny"	"Silver"	1898	2.4	0.577368	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Tax"	"Real estate"	"Vermont"	"US Acre"	"Square Metre"	"US Penny"	"Silver"	1898	19	4.57083	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Tax"	"Personal property"	"Vermont"	"US Acre"	"Square Metre"	"US Penny"	"Silver"	1899	2.6	0.625482	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Tax"	"Real estate"	"Vermont"	"US Acre"	"Square Metre"	"US Penny"	"Silver"	1899	20.5	4.931685	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Tax"	"Personal property"	"Vermont"	"US Acre"	"Square Metre"	"US Penny"	"Silver"	1900	2.5	0.601425	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Tax"	"Real estate"	"Vermont"	"US Acre"	"Square Metre"	"US Penny"	"Silver"	1900	19.6	4.715172	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Tax"	"Personal property"	"Vermont"	"US Acre"	"Square Metre"	"US Penny"	"Silver"	1901	2.6	0.625482	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Tax"	"Real estate"	"Vermont"	"US Acre"	"Square Metre"	"US Penny"	"Silver"	1901	19.8	4.763286	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Tax"	"Personal property"	"Vermont"	"US Acre"	"Square Metre"	"US Penny"	"Silver"	1902	3	0.72171	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Tax"	"Real estate"	"Vermont"	"US Acre"	"Square Metre"	"US Penny"	"Silver"	1902	20.5	4.931685	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Tax"	"Personal property"	"Vermont"	"US Acre"	"Square Metre"	"US Penny"	"Silver"	1903	3	0.72171	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Tax"	"Real estate"	"Vermont"	"US Acre"	"Square Metre"	"US Penny"	"Silver"	1903	21.2	5.100084	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Tax"	"Personal property"	"Vermont"	"US Acre"	"Square Metre"	"US Penny"	"Silver"	1904	3.1	0.745767	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Tax"	"Real estate"	"Vermont"	"US Acre"	"Square Metre"	"US Penny"	"Silver"	1904	21.1	5.076027	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Tax"	"Personal property"	"Vermont"	"US Acre"	"Square Metre"	"US Penny"	"Silver"	1905	3.1	0.745767	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Tax"	"Real estate"	"Vermont"	"US Acre"	"Square Metre"	"US Penny"	"Silver"	1905	21.3	5.124141	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Tax"	"Personal property"	"Vermont"	"US Acre"	"Square Metre"	"US Penny"	"Silver"	1906	3	0.72171	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Tax"	"Real estate"	"Vermont"	"US Acre"	"Square Metre"	"US Penny"	"Silver"	1906	20.4	4.907628	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Tax"	"Personal property"	"Vermont"	"US Acre"	"Square Metre"	"US Penny"	"Silver"	1907	3.1	0.745767	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Tax"	"Real estate"	"Vermont"	"US Acre"	"Square Metre"	"US Penny"	"Silver"	1907	21.6	5.196312	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Tax"	"Personal property"	"Vermont"	"US Acre"	"Square Metre"	"US Penny"	"Silver"	1908	3.1	0.745767	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Tax"	"Real estate"	"Vermont"	"US Acre"	"Square Metre"	"US Penny"	"Silver"	1908	22.2	5.340654	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Tax"	"Personal property"	"Vermont"	"US Acre"	"Square Metre"	"US Penny"	"Silver"	1909	3.2	0.769824	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Tax"	"Real estate"	"Vermont"	"US Acre"	"Square Metre"	"US Penny"	"Silver"	1909	22.4	5.388768	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Tax"	"Personal property"	"Vermont"	"US Acre"	"Square Metre"	"US Penny"	"Silver"	1910	3.6	0.866052	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Tax"	"Real estate"	"Vermont"	"US Acre"	"Square Metre"	"US Penny"	"Silver"	1910	23.1	5.557167	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Tax"	"Personal property"	"Vermont"	"US Acre"	"Square Metre"	"US Penny"	"Silver"	1911	3.6	0.866052	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Tax"	"Real estate"	"Vermont"	"US Acre"	"Square Metre"	"US Penny"	"Silver"	1911	22.3	5.364711	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Tax"	"Personal property"	"Vermont"	"US Acre"	"Square Metre"	"US Penny"	"Silver"	1912	3.6	0.866052	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Tax"	"Real estate"	"Vermont"	"US Acre"	"Square Metre"	"US Penny"	"Silver"	1912	22.7	5.460939	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Tax"	"Personal property"	"Vermont"	"US Acre"	"Square Metre"	"US Penny"	"Silver"	1913	5.1	1.226907	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Tax"	"Real estate"	"Vermont"	"US Acre"	"Square Metre"	"US Penny"	"Silver"	1913	22.5	5.412825	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Tax"	"Personal property"	"Vermont"	"US Acre"	"Square Metre"	"US Penny"	"Silver"	1914	7.8	1.876446	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Tax"	"Real estate"	"Vermont"	"US Acre"	"Square Metre"	"US Penny"	"Silver"	1914	24.7	5.942079	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
