"Commodity"	"Variety"	"Market"	"Original Measure"	"Standard Measure"	"Original Currency"	"Standard Currency"	"Year"	"Original Value"	"Standardized Value"	"Notes"	"Sources"
"Wheat"	""	"Vermont"	"England British Bushel"	"Litre"	"Massachusetts Pound"	"Silver"	1790	0.8	0.730871824	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Wheat"	""	"Vermont"	"England British Bushel"	"Litre"	"United States Dollar"	"Silver"	1791	0.71	0.651678623	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Wheat"	""	"Vermont"	"England British Bushel"	"Litre"	"United States Dollar"	"Silver"	1792	0.67	0.617823516	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Wheat"	""	"Vermont"	"England British Bushel"	"Litre"	"United States Dollar"	"Silver"	1793	0.7	0.648474461	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Wheat"	""	"Vermont"	"England British Bushel"	"Litre"	"United States Dollar"	"Silver"	1794	0.7	0.651461666	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Wheat"	""	"Vermont"	"England British Bushel"	"Litre"	"United States Dollar"	"Silver"	1795	0.8	0.747941567	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Wheat"	""	"Vermont"	"England British Bushel"	"Litre"	"United States Dollar"	"Silver"	1796	1.06	0.995546058	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Wheat"	""	"Vermont"	"England British Bushel"	"Litre"	"United States Dollar"	"Silver"	1797	1.06	1.00006954	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Wheat"	""	"Vermont"	"England British Bushel"	"Litre"	"United States Dollar"	"Silver"	1798	1.08	1.023547607	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Wheat"	""	"Vermont"	"England British Bushel"	"Litre"	"United States Dollar"	"Silver"	1799	0.84	0.79967723	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Wheat"	""	"Vermont"	"England British Bushel"	"Litre"	"United States Dollar"	"Silver"	1800	1.14	1.090141309	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Wheat"	""	"Vermont"	"England British Bushel"	"Litre"	"United States Dollar"	"Silver"	1801	1.21	1.141550755	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Wheat"	""	"Vermont"	"England British Bushel"	"Litre"	"United States Dollar"	"Silver"	1802	0.96	0.893698915	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Wheat"	""	"Vermont"	"England British Bushel"	"Litre"	"United States Dollar"	"Silver"	1803	0.97	0.91096543	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Wheat"	""	"Vermont"	"England British Bushel"	"Litre"	"United States Dollar"	"Silver"	1804	0.99	0.929748222	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Wheat"	""	"Vermont"	"England British Bushel"	"Litre"	"United States Dollar"	"Silver"	1805	1.55	1.496066148	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Wheat"	""	"Vermont"	"England British Bushel"	"Litre"	"United States Dollar"	"Silver"	1806	1.24	1.175223047	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Wheat"	""	"Vermont"	"England British Bushel"	"Litre"	"United States Dollar"	"Silver"	1807	1.17	1.098793354	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Wheat"	""	"Vermont"	"England British Bushel"	"Litre"	"United States Dollar"	"Silver"	1808	1.09	1.066719065	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Wheat"	""	"Vermont"	"England British Bushel"	"Litre"	"United States Dollar"	"Silver"	1809	1.19	1.159431696	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Wheat"	""	"Vermont"	"England British Bushel"	"Litre"	"United States Dollar"	"Silver"	1810	1.54	1.486414109	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Wheat"	""	"Vermont"	"England British Bushel"	"Litre"	"United States Dollar"	"Silver"	1811	1.52	1.440595993	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Wheat"	""	"Vermont"	"England British Bushel"	"Litre"	"United States Dollar"	"Silver"	1812	1.32	1.297958034	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Wheat"	""	"Vermont"	"England British Bushel"	"Litre"	"United States Dollar"	"Silver"	1813	1.77	1.757178764	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Wheat"	""	"Vermont"	"England British Bushel"	"Litre"	"United States Dollar"	"Silver"	1814	1.93	1.772731119	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Wheat"	""	"Vermont"	"England British Bushel"	"Litre"	"United States Dollar"	"Silver"	1815	1.85	1.722232285	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Wheat"	""	"Vermont"	"England British Bushel"	"Litre"	"United States Dollar"	"Silver"	1816	1.93	1.796707195	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Wheat"	""	"Vermont"	"England British Bushel"	"Litre"	"United States Dollar"	"Silver"	1817	2.07	1.909818173	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Wheat"	""	"Vermont"	"England British Bushel"	"Litre"	"United States Dollar"	"Silver"	1818	1.49	1.399318032	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Wheat"	""	"Vermont"	"England British Bushel"	"Litre"	"United States Dollar"	"Silver"	1819	1.53	1.430378201	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Wheat"	""	"Vermont"	"England British Bushel"	"Litre"	"United States Dollar"	"Silver"	1820	1.29	1.228248473	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Wheat"	""	"Vermont"	"England British Bushel"	"Litre"	"United States Dollar"	"Silver"	1821	1.27	1.237376684	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Wheat"	""	"Vermont"	"England British Bushel"	"Litre"	"United States Dollar"	"Silver"	1822	1.21	1.1678968	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Wheat"	""	"Vermont"	"England British Bushel"	"Litre"	"United States Dollar"	"Silver"	1823	1.18	1.138940681	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Wheat"	""	"Vermont"	"England British Bushel"	"Litre"	"United States Dollar"	"Silver"	1824	1.21	1.1678968	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Wheat"	""	"Vermont"	"England British Bushel"	"Litre"	"United States Dollar"	"Silver"	1825	1.1	1.051890737	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Wheat"	""	"Vermont"	"England British Bushel"	"Litre"	"United States Dollar"	"Silver"	1826	1.06	1.023116205	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Wheat"	""	"Vermont"	"England British Bushel"	"Litre"	"United States Dollar"	"Silver"	1827	1.1	1.056784675	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Wheat"	""	"Vermont"	"England British Bushel"	"Litre"	"United States Dollar"	"Silver"	1828	1.22	1.177548839	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Wheat"	""	"Vermont"	"England British Bushel"	"Litre"	"United States Dollar"	"Silver"	1829	1.57	1.515370228	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Wheat"	""	"Vermont"	"England British Bushel"	"Litre"	"United States Dollar"	"Silver"	1830	1.44	1.39642095	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Wheat"	""	"Vermont"	"England British Bushel"	"Litre"	"United States Dollar"	"Silver"	1831	1.34	1.287355876	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Wheat"	""	"Vermont"	"England British Bushel"	"Litre"	"United States Dollar"	"Silver"	1832	1.38	1.32578441	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Wheat"	""	"Vermont"	"England British Bushel"	"Litre"	"United States Dollar"	"Silver"	1833	1.49	1.451725401	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Wheat"	""	"Vermont"	"England British Bushel"	"Litre"	"United States Dollar"	"Silver"	1834	1.44	1.38342721	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Wheat"	""	"Vermont"	"England British Bushel"	"Litre"	"United States Dollar"	"Silver"	1835	1.34	1.287355876	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Wheat"	""	"Vermont"	"England British Bushel"	"Litre"	"United States Dollar"	"Silver"	1836	1.65	1.585177012	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Wheat"	""	"Vermont"	"England British Bushel"	"Litre"	"United States Dollar"	"Silver"	1837	1.95	1.882147735	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Wheat"	""	"Vermont"	"England British Bushel"	"Litre"	"United States Dollar"	"Silver"	1838	1.7	1.640846743	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Wheat"	""	"Vermont"	"England British Bushel"	"Litre"	"United States Dollar"	"Silver"	1839	1.68	1.599579406	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Wheat"	""	"Vermont"	"England British Bushel"	"Litre"	"United States Dollar"	"Silver"	1840	1.36	1.294897614	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Wheat"	""	"Vermont"	"England British Bushel"	"Litre"	"United States Dollar"	"Silver"	1841	1.33	1.277748743	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Wheat"	""	"Vermont"	"England British Bushel"	"Litre"	"United States Dollar"	"Silver"	1842	1.54	1.493394627	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Wheat"	""	"Vermont"	"England British Bushel"	"Litre"	"United States Dollar"	"Silver"	1843	1.28	1.247119808	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Wheat"	""	"Vermont"	"England British Bushel"	"Litre"	"United States Dollar"	"Silver"	1844	1.23	1.187200879	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Wheat"	""	"Vermont"	"England British Bushel"	"Litre"	"United States Dollar"	"Silver"	1845	1.19	1.159431696	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Wheat"	""	"Vermont"	"England British Bushel"	"Litre"	"United States Dollar"	"Silver"	1846	1.3	1.260657802	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Wheat"	""	"Vermont"	"England British Bushel"	"Litre"	"United States Dollar"	"Silver"	1847	1.29	1.245113117	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Wheat"	""	"Vermont"	"England British Bushel"	"Litre"	"United States Dollar"	"Silver"	1848	1.38	1.331981474	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Wheat"	""	"Vermont"	"England British Bushel"	"Litre"	"United States Dollar"	"Silver"	1849	1.48	1.421855744	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Wheat"	""	"Vermont"	"England British Bushel"	"Litre"	"United States Dollar"	"Silver"	1850	1.31	1.252706241	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Wheat"	""	"Vermont"	"England British Bushel"	"Litre"	"United States Dollar"	"Silver"	1851	1.14	1.073671101	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Wheat"	""	"Vermont"	"England British Bushel"	"Litre"	"United States Dollar"	"Silver"	1852	1.17	1.110153653	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Wheat"	""	"Vermont"	"England British Bushel"	"Litre"	"United States Dollar"	"Silver"	1853	1.19	1.112516379	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Wheat"	""	"Vermont"	"England British Bushel"	"Litre"	"United States Dollar"	"Silver"	1854	1.97	1.841728795	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Wheat"	""	"Vermont"	"England British Bushel"	"Litre"	"United States Dollar"	"Silver"	1855	2.02	1.902469846	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Wheat"	""	"Vermont"	"England British Bushel"	"Litre"	"United States Dollar"	"Silver"	1856	1.78	1.676433825	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Wheat"	""	"Vermont"	"England British Bushel"	"Litre"	"United States Dollar"	"Silver"	1857	1.49	1.392982692	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Wheat"	""	"Vermont"	"England British Bushel"	"Litre"	"United States Dollar"	"Silver"	1858	1.34	1.262034452	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Wheat"	""	"Vermont"	"England British Bushel"	"Litre"	"United States Dollar"	"Silver"	1859	1.4	1.299283834	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Wheat"	""	"Vermont"	"England British Bushel"	"Litre"	"United States Dollar"	"Silver"	1860	1.43	1.33688943	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Wheat"	""	"Vermont"	"England British Bushel"	"Litre"	"United States Dollar"	"Silver"	1861	1.32	1.252481044	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Wheat"	""	"Vermont"	"England British Bushel"	"Litre"	"United States Dollar"	"Silver"	1862	1.33	1.243400658	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Wheat"	""	"Vermont"	"England British Bushel"	"Litre"	"United States Dollar"	"Silver"	1863	1.43	1.341825403	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Wheat"	""	"Vermont"	"England British Bushel"	"Litre"	"United States Dollar"	"Silver"	1864	2	1.876678886	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Wheat"	""	"Vermont"	"England British Bushel"	"Litre"	"United States Dollar"	"Silver"	1865	2.27	2.142810718	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Wheat"	""	"Vermont"	"England British Bushel"	"Litre"	"United States Dollar"	"Silver"	1866	2.86	2.695901423	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Wheat"	""	"Vermont"	"England British Bushel"	"Litre"	"United States Dollar"	"Silver"	1867	3.42	3.245064523	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Wheat"	""	"Vermont"	"England British Bushel"	"Litre"	"United States Dollar"	"Silver"	1868	2.59	2.465307788	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Wheat"	""	"Vermont"	"England British Bushel"	"Litre"	"United States Dollar"	"Silver"	1869	2.14	2.038146844	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Wheat"	""	"Vermont"	"England British Bushel"	"Litre"	"United States Dollar"	"Silver"	1870	1.88	1.786915758	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Wheat"	""	"Vermont"	"England British Bushel"	"Litre"	"United States Dollar"	"Silver"	1871	2	1.904810134	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
