"Commodity"	"Variety"	"Market"	"Original Measure"	"Standard Measure"	"Original Currency"	"Standard Currency"	"Year"	"Original Value"	"Standardized Value"	"Notes"	"Sources"
"Pork"	"Dressed"	"Vermont"	"Vermont Pound"	"Kilogram"	"US Penny"	"Silver"	1791	4.2	2.201413668	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Pork"	"Dressed"	"Vermont"	"Vermont Pound"	"Kilogram"	"US Penny"	"Silver"	1792	4.2	2.211648802	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Pork"	"Dressed"	"Vermont"	"Vermont Pound"	"Kilogram"	"US Penny"	"Silver"	1793	4.4	2.327687932	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Pork"	"Dressed"	"Vermont"	"Vermont Pound"	"Kilogram"	"US Penny"	"Silver"	1794	5.2	2.763575991	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Pork"	"Dressed"	"Vermont"	"Vermont Pound"	"Kilogram"	"US Penny"	"Silver"	1795	5	2.669469289	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Pork"	"Dressed"	"Vermont"	"Vermont Pound"	"Kilogram"	"US Penny"	"Silver"	1796	4.2	2.252589337	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Pork"	"Dressed"	"Vermont"	"Vermont Pound"	"Kilogram"	"US Penny"	"Silver"	1798	5.3	2.868384739	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Pork"	"Dressed"	"Vermont"	"Vermont Pound"	"Kilogram"	"US Penny"	"Silver"	1801	4.2	2.262749031	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Pork"	"Dressed"	"Vermont"	"Vermont Pound"	"Kilogram"	"US Penny"	"Silver"	1802	5	2.65807508	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Pork"	"Dressed"	"Vermont"	"Vermont Pound"	"Kilogram"	"US Penny"	"Silver"	1803	5.4	2.896017378	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Pork"	"Dressed"	"Vermont"	"Vermont Pound"	"Kilogram"	"US Penny"	"Silver"	1804	4.9	2.627867621	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Pork"	"Dressed"	"Vermont"	"Vermont Pound"	"Kilogram"	"US Penny"	"Silver"	1805	6.2	3.417338735	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Pork"	"Dressed"	"Vermont"	"Vermont Pound"	"Kilogram"	"US Penny"	"Silver"	1806	6.8	3.680313111	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Pork"	"Dressed"	"Vermont"	"Vermont Pound"	"Kilogram"	"US Penny"	"Silver"	1807	5.6	3.003277281	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Pork"	"Dressed"	"Vermont"	"Vermont Pound"	"Kilogram"	"US Penny"	"Silver"	1808	5	2.794285681	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Pork"	"Dressed"	"Vermont"	"Vermont Pound"	"Kilogram"	"US Penny"	"Silver"	1809	5	2.781925232	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Pork"	"Dressed"	"Vermont"	"Vermont Pound"	"Kilogram"	"US Penny"	"Silver"	1810	4.7	2.590563235	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Pork"	"Dressed"	"Vermont"	"Vermont Pound"	"Kilogram"	"US Penny"	"Silver"	1811	5.1	2.760234833	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Pork"	"Dressed"	"Vermont"	"Vermont Pound"	"Kilogram"	"US Penny"	"Silver"	1812	5	2.807591804	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Pork"	"Dressed"	"Vermont"	"Vermont Pound"	"Kilogram"	"US Penny"	"Silver"	1813	5	2.834587879	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Pork"	"Dressed"	"Vermont"	"Vermont Pound"	"Kilogram"	"US Penny"	"Silver"	1814	7.1	3.724098419	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Pork"	"Dressed"	"Vermont"	"Vermont Pound"	"Kilogram"	"US Penny"	"Silver"	1815	5.4	2.870721087	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Pork"	"Dressed"	"Vermont"	"Vermont Pound"	"Kilogram"	"US Penny"	"Silver"	1816	7.1	3.774466614	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Pork"	"Dressed"	"Vermont"	"Vermont Pound"	"Kilogram"	"US Penny"	"Silver"	1817	9	4.741780293	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Pork"	"Dressed"	"Vermont"	"Vermont Pound"	"Kilogram"	"US Penny"	"Silver"	1818	8	4.290396116	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Pork"	"Dressed"	"Vermont"	"Vermont Pound"	"Kilogram"	"US Penny"	"Silver"	1819	5.2	2.776131522	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Pork"	"Dressed"	"Vermont"	"Vermont Pound"	"Kilogram"	"US Penny"	"Silver"	1820	4.5	2.446731301	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Pork"	"Dressed"	"Vermont"	"Vermont Pound"	"Kilogram"	"US Penny"	"Silver"	1821	4.7	2.615009718	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Pork"	"Dressed"	"Vermont"	"Vermont Pound"	"Kilogram"	"US Penny"	"Silver"	1822	4.4	2.425208135	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Pork"	"Dressed"	"Vermont"	"Vermont Pound"	"Kilogram"	"US Penny"	"Silver"	1823	4.1	2.259853035	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Pork"	"Dressed"	"Vermont"	"Vermont Pound"	"Kilogram"	"US Penny"	"Silver"	1824	4.5	2.480326501	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Pork"	"Dressed"	"Vermont"	"Vermont Pound"	"Kilogram"	"US Penny"	"Silver"	1825	4.6	2.511961732	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Pork"	"Dressed"	"Vermont"	"Vermont Pound"	"Kilogram"	"US Penny"	"Silver"	1826	3.8	2.094497934	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Pork"	"Dressed"	"Vermont"	"Vermont Pound"	"Kilogram"	"US Penny"	"Silver"	1827	4.5	2.468786744	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Pork"	"Dressed"	"Vermont"	"Vermont Pound"	"Kilogram"	"US Penny"	"Silver"	1828	4.4	2.425208135	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Pork"	"Dressed"	"Vermont"	"Vermont Pound"	"Kilogram"	"US Penny"	"Silver"	1829	4.4	2.425208135	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Pork"	"Dressed"	"Vermont"	"Vermont Pound"	"Kilogram"	"US Penny"	"Silver"	1830	4.7	2.602729073	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Pork"	"Dressed"	"Vermont"	"Vermont Pound"	"Kilogram"	"US Penny"	"Silver"	1831	4.7	2.5785106	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Pork"	"Dressed"	"Vermont"	"Vermont Pound"	"Kilogram"	"US Penny"	"Silver"	1832	4.9	2.688234455	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Pork"	"Dressed"	"Vermont"	"Vermont Pound"	"Kilogram"	"US Penny"	"Silver"	1833	5.8	3.227033269	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Pork"	"Dressed"	"Vermont"	"Vermont Pound"	"Kilogram"	"US Penny"	"Silver"	1834	4.9	2.688234455	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Pork"	"Dressed"	"Vermont"	"Vermont Pound"	"Kilogram"	"US Penny"	"Silver"	1835	6.3	3.456301442	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Pork"	"Dressed"	"Vermont"	"Vermont Pound"	"Kilogram"	"US Penny"	"Silver"	1836	8.4	4.608401923	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Pork"	"Dressed"	"Vermont"	"Vermont Pound"	"Kilogram"	"US Penny"	"Silver"	1837	8.7	4.795297903	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Pork"	"Dressed"	"Vermont"	"Vermont Pound"	"Kilogram"	"US Penny"	"Silver"	1838	8.6	4.740179536	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Pork"	"Dressed"	"Vermont"	"Vermont Pound"	"Kilogram"	"US Penny"	"Silver"	1839	5.1	2.772962141	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Pork"	"Dressed"	"Vermont"	"Vermont Pound"	"Kilogram"	"US Penny"	"Silver"	1840	4.8	2.609846721	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Pork"	"Dressed"	"Vermont"	"Vermont Pound"	"Kilogram"	"US Penny"	"Silver"	1841	4.1	2.249339034	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Pork"	"Dressed"	"Vermont"	"Vermont Pound"	"Kilogram"	"US Penny"	"Silver"	1842	3.7	2.04895693	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Pork"	"Dressed"	"Vermont"	"Vermont Pound"	"Kilogram"	"US Penny"	"Silver"	1843	4.4	2.448094204	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Pork"	"Dressed"	"Vermont"	"Vermont Pound"	"Kilogram"	"US Penny"	"Silver"	1844	4.4	2.425208135	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Pork"	"Dressed"	"Vermont"	"Vermont Pound"	"Kilogram"	"US Penny"	"Silver"	1845	5	2.781925232	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Pork"	"Dressed"	"Vermont"	"Vermont Pound"	"Kilogram"	"US Penny"	"Silver"	1846	4.9	2.713483502	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Pork"	"Dressed"	"Vermont"	"Vermont Pound"	"Kilogram"	"US Penny"	"Silver"	1847	5.3	2.921273435	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Pork"	"Dressed"	"Vermont"	"Vermont Pound"	"Kilogram"	"US Penny"	"Silver"	1848	5.5	3.031510168	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Pork"	"Dressed"	"Vermont"	"Vermont Pound"	"Kilogram"	"US Penny"	"Silver"	1849	5.4	2.962544093	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Pork"	"Dressed"	"Vermont"	"Vermont Pound"	"Kilogram"	"US Penny"	"Silver"	1850	5.5	3.003432505	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Pork"	"Dressed"	"Vermont"	"Vermont Pound"	"Kilogram"	"US Penny"	"Silver"	1851	5.9	3.173186996	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Pork"	"Dressed"	"Vermont"	"Vermont Pound"	"Kilogram"	"US Penny"	"Silver"	1852	8.1	4.388938456	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Pork"	"Dressed"	"Vermont"	"Vermont Pound"	"Kilogram"	"US Penny"	"Silver"	1853	7.2	3.843874415	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Pork"	"Dressed"	"Vermont"	"Vermont Pound"	"Kilogram"	"US Penny"	"Silver"	1854	6.4	3.416777258	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Pork"	"Dressed"	"Vermont"	"Vermont Pound"	"Kilogram"	"US Penny"	"Silver"	1855	9.2	4.948020401	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Pork"	"Dressed"	"Vermont"	"Vermont Pound"	"Kilogram"	"US Penny"	"Silver"	1856	9.4	5.055586062	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Pork"	"Dressed"	"Vermont"	"Vermont Pound"	"Kilogram"	"US Penny"	"Silver"	1857	7.1	3.79048727	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Pork"	"Dressed"	"Vermont"	"Vermont Pound"	"Kilogram"	"US Penny"	"Silver"	1858	6.8	3.65723247	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Pork"	"Dressed"	"Vermont"	"Vermont Pound"	"Kilogram"	"US Penny"	"Silver"	1859	8.4	4.451768037	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Pork"	"Dressed"	"Vermont"	"Vermont Pound"	"Kilogram"	"US Penny"	"Silver"	1860	7.6	4.057422994	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Pork"	"Dressed"	"Vermont"	"Vermont Pound"	"Kilogram"	"US Penny"	"Silver"	1861	6	3.251065523	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Pork"	"Dressed"	"Vermont"	"Vermont Pound"	"Kilogram"	"US Penny"	"Silver"	1862	5.8	3.09645439	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Pork"	"Dressed"	"Vermont"	"Vermont Pound"	"Kilogram"	"US Penny"	"Silver"	1863	7.2	3.85806651	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Pork"	"Dressed"	"Vermont"	"Vermont Pound"	"Kilogram"	"US Penny"	"Silver"	1864	15.3	8.198391334	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Pork"	"Dressed"	"Vermont"	"Vermont Pound"	"Kilogram"	"US Penny"	"Silver"	1865	14.3	7.708524056	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Pork"	"Dressed"	"Vermont"	"Vermont Pound"	"Kilogram"	"US Penny"	"Silver"	1866	11	5.921175068	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Pork"	"Dressed"	"Vermont"	"Vermont Pound"	"Kilogram"	"US Penny"	"Silver"	1867	8.5	4.605676158	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Pork"	"Dressed"	"Vermont"	"Vermont Pound"	"Kilogram"	"US Penny"	"Silver"	1868	12	6.522737051	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Pork"	"Dressed"	"Vermont"	"Vermont Pound"	"Kilogram"	"US Penny"	"Silver"	1869	13.9	7.559859763	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Pork"	"Dressed"	"Vermont"	"Vermont Pound"	"Kilogram"	"US Penny"	"Silver"	1870	10.6	5.753463158	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Pork"	"Dressed"	"Vermont"	"Vermont Pound"	"Kilogram"	"US Penny"	"Silver"	1871	6.5	3.53518622	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Pork"	"Dressed"	"Vermont"	"Vermont Pound"	"Kilogram"	"US Penny"	"Silver"	1872	6.8	3.706897286	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Pork"	"Dressed"	"Vermont"	"Vermont Pound"	"Kilogram"	"US Penny"	"Silver"	1873	7	3.890106582	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Pork"	"Dressed"	"Vermont"	"Vermont Pound"	"Kilogram"	"US Penny"	"Silver"	1874	9.6	5.413130975	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Pork"	"Dressed"	"Vermont"	"Vermont Pound"	"Kilogram"	"US Penny"	"Silver"	1875	9.8	5.696141892	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Pork"	"Dressed"	"Vermont"	"Vermont Pound"	"Kilogram"	"US Penny"	"Silver"	1876	8	4.969908968	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Pork"	"Dressed"	"Vermont"	"Vermont Pound"	"Kilogram"	"US Penny"	"Silver"	1877	6.1	3.664081605	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Pork"	"Dressed"	"Vermont"	"Vermont Pound"	"Kilogram"	"US Penny"	"Silver"	1878	4.8	3.008693728	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Pork"	"Dressed"	"Vermont"	"Vermont Pound"	"Kilogram"	"US Penny"	"Silver"	1879	5.6	3.603523013	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Pork"	"Dressed"	"Vermont"	"Vermont Pound"	"Kilogram"	"US Penny"	"Silver"	1880	6.9	4.324997234	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Pork"	"Dressed"	"Vermont"	"Vermont Pound"	"Kilogram"	"US Penny"	"Silver"	1881	7.8	4.975075456	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Pork"	"Dressed"	"Vermont"	"Vermont Pound"	"Kilogram"	"US Penny"	"Silver"	1882	8.2	5.184636017	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Pork"	"Dressed"	"Vermont"	"Vermont Pound"	"Kilogram"	"US Penny"	"Silver"	1883	6.7	4.349931637	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Pork"	"Dressed"	"Vermont"	"Vermont Pound"	"Kilogram"	"US Penny"	"Silver"	1884	6.3	3.294046946	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Pork"	"Dressed"	"Vermont"	"Vermont Pound"	"Kilogram"	"US Penny"	"Silver"	1885	5.7	2.98032819	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Pork"	"Dressed"	"Vermont"	"Vermont Pound"	"Kilogram"	"US Penny"	"Silver"	1886	5.8	3.032614649	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Pork"	"Dressed"	"Vermont"	"Vermont Pound"	"Kilogram"	"US Penny"	"Silver"	1887	6.6	3.450906325	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Pork"	"Dressed"	"Vermont"	"Vermont Pound"	"Kilogram"	"US Penny"	"Silver"	1888	6.9	3.607765703	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Pork"	"Dressed"	"Vermont"	"Vermont Pound"	"Kilogram"	"US Penny"	"Silver"	1889	6.4	3.346333406	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Pork"	"Dressed"	"Vermont"	"Vermont Pound"	"Kilogram"	"US Penny"	"Silver"	1890	5.5	2.875755271	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Pork"	"Dressed"	"Vermont"	"Vermont Pound"	"Kilogram"	"US Penny"	"Silver"	1891	5.3	2.771182352	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Pork"	"Dressed"	"Vermont"	"Vermont Pound"	"Kilogram"	"US Penny"	"Silver"	1892	6.7	3.503192784	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Pork"	"Dressed"	"Vermont"	"Vermont Pound"	"Kilogram"	"US Penny"	"Silver"	1893	8.1	4.235203217	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Pork"	"Dressed"	"Vermont"	"Vermont Pound"	"Kilogram"	"US Penny"	"Silver"	1894	6.1	3.189474027	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Pork"	"Dressed"	"Vermont"	"Vermont Pound"	"Kilogram"	"US Penny"	"Silver"	1895	5.2	2.718895892	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Pork"	"Dressed"	"Vermont"	"Vermont Pound"	"Kilogram"	"US Penny"	"Silver"	1896	4.3	2.248317757	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Pork"	"Dressed"	"Vermont"	"Vermont Pound"	"Kilogram"	"US Penny"	"Silver"	1897	5	2.614322973	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Pork"	"Dressed"	"Vermont"	"Vermont Pound"	"Kilogram"	"US Penny"	"Silver"	1898	4.8	2.509750054	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Pork"	"Dressed"	"Vermont"	"Vermont Pound"	"Kilogram"	"US Penny"	"Silver"	1899	4.8	2.509750054	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Pork"	"Dressed"	"Vermont"	"Vermont Pound"	"Kilogram"	"US Penny"	"Silver"	1900	5.5	2.875755271	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Pork"	"Dressed"	"Vermont"	"Vermont Pound"	"Kilogram"	"US Penny"	"Silver"	1901	6.7	3.503192784	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Pork"	"Dressed"	"Vermont"	"Vermont Pound"	"Kilogram"	"US Penny"	"Silver"	1902	7.3	3.816911541	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Pork"	"Dressed"	"Vermont"	"Vermont Pound"	"Kilogram"	"US Penny"	"Silver"	1903	6.6	3.450906325	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Pork"	"Dressed"	"Vermont"	"Vermont Pound"	"Kilogram"	"US Penny"	"Silver"	1904	6.3	3.294046946	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Pork"	"Dressed"	"Vermont"	"Vermont Pound"	"Kilogram"	"US Penny"	"Silver"	1905	6.6	3.450906325	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Pork"	"Dressed"	"Vermont"	"Vermont Pound"	"Kilogram"	"US Penny"	"Silver"	1906	7	3.660052163	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Pork"	"Dressed"	"Vermont"	"Vermont Pound"	"Kilogram"	"US Penny"	"Silver"	1907	7.5	3.92148446	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Pork"	"Dressed"	"Vermont"	"Vermont Pound"	"Kilogram"	"US Penny"	"Silver"	1908	6.9	3.607765703	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Pork"	"Dressed"	"Vermont"	"Vermont Pound"	"Kilogram"	"US Penny"	"Silver"	1909	8.1	4.235203217	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
