"Commodity"	"Variety"	"Market"	"Original Measure"	"Standard Measure"	"Original Currency"	"Standard Currency"	"Year"	"Original Value"	"Standardized Value"	"Notes"	"Sources"
"Transportation"	"Freight-Ton"	"Vermont"	"US Mile"	"Kilometre"	"US Penny"	"Silver"	1857	0.03	0.00448	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Transportation"	"Passenger"	"Vermont"	"US Mile"	"Kilometre"	"US Penny"	"Silver"	1857	0.03	0.00448	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Transportation"	"Freight-Ton"	"Vermont"	"US Mile"	"Kilometre"	"US Penny"	"Silver"	1858	0.03	0.00448	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Transportation"	"Passenger"	"Vermont"	"US Mile"	"Kilometre"	"US Penny"	"Silver"	1858	0.03	0.00448	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Transportation"	"Freight-Ton"	"Vermont"	"US Mile"	"Kilometre"	"US Penny"	"Silver"	1859	0.03	0.00448	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Transportation"	"Passenger"	"Vermont"	"US Mile"	"Kilometre"	"US Penny"	"Silver"	1859	0.03	0.00448	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Transportation"	"Freight-Ton"	"Vermont"	"US Mile"	"Kilometre"	"US Penny"	"Silver"	1860	0.03	0.00448	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Transportation"	"Passenger"	"Vermont"	"US Mile"	"Kilometre"	"US Penny"	"Silver"	1860	0.03	0.00448	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Transportation"	"Freight-Ton"	"Vermont"	"US Mile"	"Kilometre"	"US Penny"	"Silver"	1861	0.03	0.00448	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Transportation"	"Passenger"	"Vermont"	"US Mile"	"Kilometre"	"US Penny"	"Silver"	1861	0.03	0.00448	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Transportation"	"Freight-Ton"	"Vermont"	"US Mile"	"Kilometre"	"US Penny"	"Silver"	1862	0.03	0.00448	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Transportation"	"Passenger"	"Vermont"	"US Mile"	"Kilometre"	"US Penny"	"Silver"	1862	0.03	0.00448	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Transportation"	"Freight-Ton"	"Vermont"	"US Mile"	"Kilometre"	"US Penny"	"Silver"	1863	0.03	0.00448	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Transportation"	"Passenger"	"Vermont"	"US Mile"	"Kilometre"	"US Penny"	"Silver"	1863	0.03	0.00448	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Transportation"	"Freight-Ton"	"Vermont"	"US Mile"	"Kilometre"	"US Penny"	"Silver"	1864	0.03	0.00448	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Transportation"	"Passenger"	"Vermont"	"US Mile"	"Kilometre"	"US Penny"	"Silver"	1864	0.03	0.00448	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Transportation"	"Freight-Ton"	"Vermont"	"US Mile"	"Kilometre"	"US Penny"	"Silver"	1865	0.03	0.00448	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Transportation"	"Passenger"	"Vermont"	"US Mile"	"Kilometre"	"US Penny"	"Silver"	1865	0.04	0.00598	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Transportation"	"Freight-Ton"	"Vermont"	"US Mile"	"Kilometre"	"US Penny"	"Silver"	1866	0.03	0.00448	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Transportation"	"Passenger"	"Vermont"	"US Mile"	"Kilometre"	"US Penny"	"Silver"	1866	0.04	0.00598	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Transportation"	"Freight-Ton"	"Vermont"	"US Mile"	"Kilometre"	"US Penny"	"Silver"	1867	0.03	0.00448	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Transportation"	"Passenger"	"Vermont"	"US Mile"	"Kilometre"	"US Penny"	"Silver"	1867	0.04	0.00598	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Transportation"	"Freight-Ton"	"Vermont"	"US Mile"	"Kilometre"	"US Penny"	"Silver"	1868	0.03	0.00448	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Transportation"	"Passenger"	"Vermont"	"US Mile"	"Kilometre"	"US Penny"	"Silver"	1868	0.04	0.00598	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Transportation"	"Freight-Ton"	"Vermont"	"US Mile"	"Kilometre"	"US Penny"	"Silver"	1869	0.03	0.00448	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Transportation"	"Passenger"	"Vermont"	"US Mile"	"Kilometre"	"US Penny"	"Silver"	1869	0.04	0.00598	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Transportation"	"Freight-Ton"	"Vermont"	"US Mile"	"Kilometre"	"US Penny"	"Silver"	1870	0.02	0.00299	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Transportation"	"Passenger"	"Vermont"	"US Mile"	"Kilometre"	"US Penny"	"Silver"	1870	0.04	0.00598	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Transportation"	"Freight-Ton"	"Vermont"	"US Mile"	"Kilometre"	"US Penny"	"Silver"	1871	0.02	0.00299	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Transportation"	"Passenger"	"Vermont"	"US Mile"	"Kilometre"	"US Penny"	"Silver"	1871	0.04	0.00598	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Transportation"	"Freight-Ton"	"Vermont"	"US Mile"	"Kilometre"	"US Penny"	"Silver"	1872	0.02	0.00299	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Transportation"	"Passenger"	"Vermont"	"US Mile"	"Kilometre"	"US Penny"	"Silver"	1872	0.04	0.00598	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Transportation"	"Freight-Ton"	"Vermont"	"US Mile"	"Kilometre"	"US Penny"	"Silver"	1873	0.02	0.00299	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Transportation"	"Passenger"	"Vermont"	"US Mile"	"Kilometre"	"US Penny"	"Silver"	1873	0.04	0.00598	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Transportation"	"Freight-Ton"	"Vermont"	"US Mile"	"Kilometre"	"US Penny"	"Silver"	1874	0.02	0.00299	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Transportation"	"Passenger"	"Vermont"	"US Mile"	"Kilometre"	"US Penny"	"Silver"	1874	0.04	0.00598	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Transportation"	"Freight-Ton"	"Vermont"	"US Mile"	"Kilometre"	"US Penny"	"Silver"	1875	0.02	0.00299	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Transportation"	"Passenger"	"Vermont"	"US Mile"	"Kilometre"	"US Penny"	"Silver"	1875	0.04	0.00598	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Transportation"	"Freight-Ton"	"Vermont"	"US Mile"	"Kilometre"	"US Penny"	"Silver"	1876	0.02	0.00299	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Transportation"	"Passenger"	"Vermont"	"US Mile"	"Kilometre"	"US Penny"	"Silver"	1876	0.04	0.00598	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Transportation"	"Freight-Ton"	"Vermont"	"US Mile"	"Kilometre"	"US Penny"	"Silver"	1877	0.02	0.00299	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Transportation"	"Passenger"	"Vermont"	"US Mile"	"Kilometre"	"US Penny"	"Silver"	1877	0.04	0.00598	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Transportation"	"Freight-Ton"	"Vermont"	"US Mile"	"Kilometre"	"US Penny"	"Silver"	1878	0.01	0.00149	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Transportation"	"Passenger"	"Vermont"	"US Mile"	"Kilometre"	"US Penny"	"Silver"	1878	0.04	0.00598	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Transportation"	"Freight-Ton"	"Vermont"	"US Mile"	"Kilometre"	"US Penny"	"Silver"	1879	0.01	0.00149	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Transportation"	"Passenger"	"Vermont"	"US Mile"	"Kilometre"	"US Penny"	"Silver"	1879	0.03	0.00448	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Transportation"	"Freight-Ton"	"Vermont"	"US Mile"	"Kilometre"	"US Penny"	"Silver"	1880	0.01	0.00149	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Transportation"	"Passenger"	"Vermont"	"US Mile"	"Kilometre"	"US Penny"	"Silver"	1880	0.03	0.00448	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Transportation"	"Freight-Ton"	"Vermont"	"US Mile"	"Kilometre"	"US Penny"	"Silver"	1881	0.01	0.00149	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Transportation"	"Passenger"	"Vermont"	"US Mile"	"Kilometre"	"US Penny"	"Silver"	1881	0.03	0.00448	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Transportation"	"Freight-Ton"	"Vermont"	"US Mile"	"Kilometre"	"US Penny"	"Silver"	1882	0.01	0.00149	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Transportation"	"Passenger"	"Vermont"	"US Mile"	"Kilometre"	"US Penny"	"Silver"	1882	0.03	0.00448	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Transportation"	"Freight-Ton"	"Vermont"	"US Mile"	"Kilometre"	"US Penny"	"Silver"	1883	0.01	0.00149	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Transportation"	"Passenger"	"Vermont"	"US Mile"	"Kilometre"	"US Penny"	"Silver"	1883	0.03	0.00448	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Transportation"	"Freight-Ton"	"Vermont"	"US Mile"	"Kilometre"	"US Penny"	"Silver"	1884	0.01	0.00149	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Transportation"	"Passenger"	"Vermont"	"US Mile"	"Kilometre"	"US Penny"	"Silver"	1884	0.03	0.00448	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Transportation"	"Freight-Ton"	"Vermont"	"US Mile"	"Kilometre"	"US Penny"	"Silver"	1885	0.01	0.00149	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Transportation"	"Passenger"	"Vermont"	"US Mile"	"Kilometre"	"US Penny"	"Silver"	1885	0.03	0.00448	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Transportation"	"Freight-Ton"	"Vermont"	"US Mile"	"Kilometre"	"US Penny"	"Silver"	1886	0.01	0.00149	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Transportation"	"Passenger"	"Vermont"	"US Mile"	"Kilometre"	"US Penny"	"Silver"	1886	0.03	0.00448	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Transportation"	"Freight-Ton"	"Vermont"	"US Mile"	"Kilometre"	"US Penny"	"Silver"	1887	0.01	0.00149	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Transportation"	"Passenger"	"Vermont"	"US Mile"	"Kilometre"	"US Penny"	"Silver"	1887	0.03	0.00448	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Transportation"	"Freight-Ton"	"Vermont"	"US Mile"	"Kilometre"	"US Penny"	"Silver"	1888	0.01	0.00149	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Transportation"	"Passenger"	"Vermont"	"US Mile"	"Kilometre"	"US Penny"	"Silver"	1888	0.03	0.00448	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Transportation"	"Freight-Ton"	"Vermont"	"US Mile"	"Kilometre"	"US Penny"	"Silver"	1889	0.01	0.00149	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Transportation"	"Passenger"	"Vermont"	"US Mile"	"Kilometre"	"US Penny"	"Silver"	1889	0.03	0.00448	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Transportation"	"Freight-Ton"	"Vermont"	"US Mile"	"Kilometre"	"US Penny"	"Silver"	1890	0.01	0.00149	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Transportation"	"Passenger"	"Vermont"	"US Mile"	"Kilometre"	"US Penny"	"Silver"	1890	0.03	0.00448	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Transportation"	"Freight-Ton"	"Vermont"	"US Mile"	"Kilometre"	"US Penny"	"Silver"	1891	0.01	0.00149	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Transportation"	"Passenger"	"Vermont"	"US Mile"	"Kilometre"	"US Penny"	"Silver"	1891	0.02	0.00299	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Transportation"	"Freight-Ton"	"Vermont"	"US Mile"	"Kilometre"	"US Penny"	"Silver"	1892	0.01	0.00149	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Transportation"	"Passenger"	"Vermont"	"US Mile"	"Kilometre"	"US Penny"	"Silver"	1892	0.02	0.00299	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Transportation"	"Freight-Ton"	"Vermont"	"US Mile"	"Kilometre"	"US Penny"	"Silver"	1893	0.01	0.00149	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Transportation"	"Passenger"	"Vermont"	"US Mile"	"Kilometre"	"US Penny"	"Silver"	1893	0.02	0.00299	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Transportation"	"Freight-Ton"	"Vermont"	"US Mile"	"Kilometre"	"US Penny"	"Silver"	1894	0.01	0.00149	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Transportation"	"Passenger"	"Vermont"	"US Mile"	"Kilometre"	"US Penny"	"Silver"	1894	0.02	0.00299	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Transportation"	"Freight-Ton"	"Vermont"	"US Mile"	"Kilometre"	"US Penny"	"Silver"	1895	0.01	0.00149	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Transportation"	"Passenger"	"Vermont"	"US Mile"	"Kilometre"	"US Penny"	"Silver"	1895	0.02	0.00299	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Transportation"	"Freight-Ton"	"Vermont"	"US Mile"	"Kilometre"	"US Penny"	"Silver"	1896	0.01	0.00149	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Transportation"	"Passenger"	"Vermont"	"US Mile"	"Kilometre"	"US Penny"	"Silver"	1896	0.02	0.00299	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Transportation"	"Freight-Ton"	"Vermont"	"US Mile"	"Kilometre"	"US Penny"	"Silver"	1897	0.01	0.00149	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Transportation"	"Passenger"	"Vermont"	"US Mile"	"Kilometre"	"US Penny"	"Silver"	1897	0.02	0.00299	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Transportation"	"Freight-Ton"	"Vermont"	"US Mile"	"Kilometre"	"US Penny"	"Silver"	1898	0.01	0.00149	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Transportation"	"Passenger"	"Vermont"	"US Mile"	"Kilometre"	"US Penny"	"Silver"	1898	0.02	0.00299	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Transportation"	"Freight-Ton"	"Vermont"	"US Mile"	"Kilometre"	"US Penny"	"Silver"	1899	0.01	0.00149	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Transportation"	"Passenger"	"Vermont"	"US Mile"	"Kilometre"	"US Penny"	"Silver"	1899	0.02	0.00299	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Transportation"	"Freight-Ton"	"Vermont"	"US Mile"	"Kilometre"	"US Penny"	"Silver"	1900	0.01	0.00149	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Transportation"	"Passenger"	"Vermont"	"US Mile"	"Kilometre"	"US Penny"	"Silver"	1900	0.02	0.00299	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Transportation"	"Freight-Ton"	"Vermont"	"US Mile"	"Kilometre"	"US Penny"	"Silver"	1901	0.01	0.00149	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Transportation"	"Passenger"	"Vermont"	"US Mile"	"Kilometre"	"US Penny"	"Silver"	1901	0.02	0.00299	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Transportation"	"Freight-Ton"	"Vermont"	"US Mile"	"Kilometre"	"US Penny"	"Silver"	1902	0.01	0.00149	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Transportation"	"Passenger"	"Vermont"	"US Mile"	"Kilometre"	"US Penny"	"Silver"	1902	0.02	0.00299	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Transportation"	"Freight-Ton"	"Vermont"	"US Mile"	"Kilometre"	"US Penny"	"Silver"	1903	0.01	0.00149	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Transportation"	"Passenger"	"Vermont"	"US Mile"	"Kilometre"	"US Penny"	"Silver"	1903	0.02	0.00299	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Transportation"	"Freight-Ton"	"Vermont"	"US Mile"	"Kilometre"	"US Penny"	"Silver"	1904	0.01	0.00149	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Transportation"	"Passenger"	"Vermont"	"US Mile"	"Kilometre"	"US Penny"	"Silver"	1904	0.02	0.00299	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Transportation"	"Freight-Ton"	"Vermont"	"US Mile"	"Kilometre"	"US Penny"	"Silver"	1905	0.01	0.00149	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Transportation"	"Passenger"	"Vermont"	"US Mile"	"Kilometre"	"US Penny"	"Silver"	1905	0.02	0.00299	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Transportation"	"Freight-Ton"	"Vermont"	"US Mile"	"Kilometre"	"US Penny"	"Silver"	1906	0.01	0.00149	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Transportation"	"Passenger"	"Vermont"	"US Mile"	"Kilometre"	"US Penny"	"Silver"	1906	0.02	0.00299	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Transportation"	"Freight-Ton"	"Vermont"	"US Mile"	"Kilometre"	"US Penny"	"Silver"	1907	0.01	0.00149	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Transportation"	"Passenger"	"Vermont"	"US Mile"	"Kilometre"	"US Penny"	"Silver"	1907	0.02	0.00299	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Transportation"	"Freight-Ton"	"Vermont"	"US Mile"	"Kilometre"	"US Penny"	"Silver"	1908	0.01	0.00149	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Transportation"	"Passenger"	"Vermont"	"US Mile"	"Kilometre"	"US Penny"	"Silver"	1908	0.02	0.00299	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Transportation"	"Freight-Ton"	"Vermont"	"US Mile"	"Kilometre"	"US Penny"	"Silver"	1909	0.01	0.00149	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Transportation"	"Passenger"	"Vermont"	"US Mile"	"Kilometre"	"US Penny"	"Silver"	1909	0.02	0.00299	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Transportation"	"Freight-Ton"	"Vermont"	"US Mile"	"Kilometre"	"US Penny"	"Silver"	1910	0.01	0.00149	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Transportation"	"Passenger"	"Vermont"	"US Mile"	"Kilometre"	"US Penny"	"Silver"	1910	0.02	0.00299	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Transportation"	"Freight-Ton"	"Vermont"	"US Mile"	"Kilometre"	"US Penny"	"Silver"	1911	0.01	0.00149	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Transportation"	"Passenger"	"Vermont"	"US Mile"	"Kilometre"	"US Penny"	"Silver"	1911	0.02	0.00299	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Transportation"	"Freight-Ton"	"Vermont"	"US Mile"	"Kilometre"	"US Penny"	"Silver"	1912	0.01	0.00149	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Transportation"	"Passenger"	"Vermont"	"US Mile"	"Kilometre"	"US Penny"	"Silver"	1912	0.02	0.00299	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Transportation"	"Freight-Ton"	"Vermont"	"US Mile"	"Kilometre"	"US Penny"	"Silver"	1913	0.01	0.00149	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Transportation"	"Passenger"	"Vermont"	"US Mile"	"Kilometre"	"US Penny"	"Silver"	1913	0.02	0.00299	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Transportation"	"Freight-Ton"	"Vermont"	"US Mile"	"Kilometre"	"US Penny"	"Silver"	1914	0.01	0.00149	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Transportation"	"Passenger"	"Vermont"	"US Mile"	"Kilometre"	"US Penny"	"Silver"	1914	0.02	0.00299	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
