"Commodity"	"Variety"	"Market"	"Original Measure"	"Standard Measure"	"Original Currency"	"Standard Currency"	"Year"	"Original Value"	"Standardized Value"	"Notes"	"Sources"
"Boots"	"Leather"	"Vermont"	"Pair"	"Pair"	"United States Dollar"	"Silver"	1799	2.88	72.03729663	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Boots"	"Leather"	"Vermont"	"Pair"	"Pair"	"United States Dollar"	"Silver"	1800	3	75.37523431	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Boots"	"Leather"	"Vermont"	"Pair"	"Pair"	"United States Dollar"	"Silver"	1802	3	73.37882067	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Boots"	"Leather"	"Vermont"	"Pair"	"Pair"	"United States Dollar"	"Silver"	1804	3.25	80.19420715	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Boots"	"Leather"	"Vermont"	"Pair"	"Pair"	"United States Dollar"	"Silver"	1805	4.25	107.7798322	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Boots"	"Leather"	"Vermont"	"Pair"	"Pair"	"United States Dollar"	"Silver"	1806	3.99	99.35757543	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Boots"	"Leather"	"Vermont"	"Pair"	"Pair"	"United States Dollar"	"Silver"	1807	3.33	82.16821841	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Boots"	"Leather"	"Vermont"	"Pair"	"Pair"	"United States Dollar"	"Silver"	1808	4.31	110.8231026	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Boots"	"Leather"	"Vermont"	"Pair"	"Pair"	"United States Dollar"	"Silver"	1809	4.63	118.5246478	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Boots"	"Leather"	"Vermont"	"Pair"	"Pair"	"United States Dollar"	"Silver"	1810	3.84	97.38224839	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Boots"	"Leather"	"Vermont"	"Pair"	"Pair"	"United States Dollar"	"Silver"	1811	3.5	87.15576792	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Boots"	"Leather"	"Vermont"	"Pair"	"Pair"	"United States Dollar"	"Silver"	1812	4.96	128.1438805	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Boots"	"Leather"	"Vermont"	"Pair"	"Pair"	"United States Dollar"	"Silver"	1813	4.59	119.7249985	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Boots"	"Leather"	"Vermont"	"Pair"	"Pair"	"United States Dollar"	"Silver"	1814	4.44	107.1514382	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Boots"	"Leather"	"Vermont"	"Pair"	"Pair"	"United States Dollar"	"Silver"	1815	3.89	95.1478708	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Boots"	"Leather"	"Vermont"	"Pair"	"Pair"	"United States Dollar"	"Silver"	1816	4.3	105.1763096	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Boots"	"Leather"	"Vermont"	"Pair"	"Pair"	"United States Dollar"	"Silver"	1817	3.64	88.23736589	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Boots"	"Leather"	"Vermont"	"Pair"	"Pair"	"United States Dollar"	"Silver"	1818	4.52	111.5316358	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Boots"	"Leather"	"Vermont"	"Pair"	"Pair"	"United States Dollar"	"Silver"	1819	3.38	83.02437736	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Boots"	"Leather"	"Vermont"	"Pair"	"Pair"	"United States Dollar"	"Silver"	1820	3.97	99.31537898	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Boots"	"Leather"	"Vermont"	"Pair"	"Pair"	"United States Dollar"	"Silver"	1821	3.87	99.06919805	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Boots"	"Leather"	"Vermont"	"Pair"	"Pair"	"United States Dollar"	"Silver"	1822	3.55	90.02785984	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Boots"	"Leather"	"Vermont"	"Pair"	"Pair"	"United States Dollar"	"Silver"	1823	3.93	99.66464483	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Boots"	"Leather"	"Vermont"	"Pair"	"Pair"	"United States Dollar"	"Silver"	1824	3.22	81.65907287	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Boots"	"Leather"	"Vermont"	"Pair"	"Pair"	"United States Dollar"	"Silver"	1825	4	100.5003124	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Boots"	"Leather"	"Vermont"	"Pair"	"Pair"	"United States Dollar"	"Silver"	1826	3.58	90.78865865	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Boots"	"Leather"	"Vermont"	"Pair"	"Pair"	"United States Dollar"	"Silver"	1827	2.75	69.41542551	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Boots"	"Leather"	"Vermont"	"Pair"	"Pair"	"United States Dollar"	"Silver"	1828	3.13	79.37667642	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Boots"	"Leather"	"Vermont"	"Pair"	"Pair"	"United States Dollar"	"Silver"	1829	4.13	104.7366369	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Boots"	"Leather"	"Vermont"	"Pair"	"Pair"	"United States Dollar"	"Silver"	1830	4.16	105.9928743	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Boots"	"Leather"	"Vermont"	"Pair"	"Pair"	"United States Dollar"	"Silver"	1831	2.9	73.20172145	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Boots"	"Leather"	"Vermont"	"Pair"	"Pair"	"United States Dollar"	"Silver"	1832	3.51	88.59932493	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Boots"	"Leather"	"Vermont"	"Pair"	"Pair"	"United States Dollar"	"Silver"	1833	3.67	93.94934285	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Boots"	"Leather"	"Vermont"	"Pair"	"Pair"	"United States Dollar"	"Silver"	1834	3.12	78.75495549	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Boots"	"Leather"	"Vermont"	"Pair"	"Pair"	"United States Dollar"	"Silver"	1835	3.15	79.51221468	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Boots"	"Leather"	"Vermont"	"Pair"	"Pair"	"United States Dollar"	"Silver"	1836	3.83	96.67675626	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Boots"	"Leather"	"Vermont"	"Pair"	"Pair"	"United States Dollar"	"Silver"	1837	3.47	87.99906299	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Boots"	"Leather"	"Vermont"	"Pair"	"Pair"	"United States Dollar"	"Silver"	1838	3.45	87.49186378	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Boots"	"Leather"	"Vermont"	"Pair"	"Pair"	"United States Dollar"	"Silver"	1839	3.18	79.55236906	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Boots"	"Leather"	"Vermont"	"Pair"	"Pair"	"United States Dollar"	"Silver"	1840	2.91	72.79792263	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Boots"	"Leather"	"Vermont"	"Pair"	"Pair"	"United States Dollar"	"Silver"	1841	2.83	71.43478335	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Boots"	"Leather"	"Vermont"	"Pair"	"Pair"	"United States Dollar"	"Silver"	1842	2.66	67.77428979	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Boots"	"Leather"	"Vermont"	"Pair"	"Pair"	"United States Dollar"	"Silver"	1843	3.12	79.86974106	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Boots"	"Leather"	"Vermont"	"Pair"	"Pair"	"United States Dollar"	"Silver"	1844	2.85	72.27588747	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Boots"	"Leather"	"Vermont"	"Pair"	"Pair"	"United States Dollar"	"Silver"	1845	2.92	74.74988586	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Boots"	"Leather"	"Vermont"	"Pair"	"Pair"	"United States Dollar"	"Silver"	1846	2.41	61.40452571	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Boots"	"Leather"	"Vermont"	"Pair"	"Pair"	"United States Dollar"	"Silver"	1847	2.58	65.42869813	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Boots"	"Leather"	"Vermont"	"Pair"	"Pair"	"United States Dollar"	"Silver"	1848	2.28	57.82070998	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Boots"	"Leather"	"Vermont"	"Pair"	"Pair"	"United States Dollar"	"Silver"	1849	2.61	65.88154931	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Boots"	"Leather"	"Vermont"	"Pair"	"Pair"	"United States Dollar"	"Silver"	1850	2.46	61.80769214	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Boots"	"Leather"	"Vermont"	"Pair"	"Pair"	"United States Dollar"	"Silver"	1851	2.48	61.36879111	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Boots"	"Leather"	"Vermont"	"Pair"	"Pair"	"United States Dollar"	"Silver"	1852	2.44	60.82982006	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Boots"	"Leather"	"Vermont"	"Pair"	"Pair"	"United States Dollar"	"Silver"	1853	2.25	55.26770682	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Boots"	"Leather"	"Vermont"	"Pair"	"Pair"	"United States Dollar"	"Silver"	1854	2.3	56.49587809	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Boots"	"Leather"	"Vermont"	"Pair"	"Pair"	"United States Dollar"	"Silver"	1855	2.21	54.68751144	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Boots"	"Leather"	"Vermont"	"Pair"	"Pair"	"United States Dollar"	"Silver"	1856	2.35	58.15187868	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Boots"	"Leather"	"Vermont"	"Pair"	"Pair"	"United States Dollar"	"Silver"	1857	2.48	60.91729463	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Boots"	"Leather"	"Vermont"	"Pair"	"Pair"	"United States Dollar"	"Silver"	1858	2.8	69.28734481	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Boots"	"Leather"	"Vermont"	"Pair"	"Pair"	"United States Dollar"	"Silver"	1859	2.66	64.86151834	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Boots"	"Leather"	"Vermont"	"Pair"	"Pair"	"United States Dollar"	"Silver"	1860	2.91	71.47956749	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Boots"	"Leather"	"Vermont"	"Pair"	"Pair"	"United States Dollar"	"Silver"	1861	2.6	64.81866072	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Boots"	"Leather"	"Vermont"	"Pair"	"Pair"	"United States Dollar"	"Silver"	1862	2.72	66.81251669	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Boots"	"Leather"	"Vermont"	"Pair"	"Pair"	"United States Dollar"	"Silver"	1863	3.1	76.42776173	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Boots"	"Leather"	"Vermont"	"Pair"	"Pair"	"United States Dollar"	"Silver"	1864	4.03	99.35609024	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Boots"	"Leather"	"Vermont"	"Pair"	"Pair"	"United States Dollar"	"Silver"	1865	4.41	109.3770025	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Boots"	"Leather"	"Vermont"	"Pair"	"Pair"	"United States Dollar"	"Silver"	1866	4.6	113.926638	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Boots"	"Leather"	"Vermont"	"Pair"	"Pair"	"United States Dollar"	"Silver"	1867	4.36	108.695908	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Boots"	"Leather"	"Vermont"	"Pair"	"Pair"	"United States Dollar"	"Silver"	1868	4.66	116.5431562	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Boots"	"Leather"	"Vermont"	"Pair"	"Pair"	"United States Dollar"	"Silver"	1869	4.31	107.8520595	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Boots"	"Leather"	"Vermont"	"Pair"	"Pair"	"United States Dollar"	"Silver"	1870	4.13	103.1396744	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Boots"	"Leather"	"Vermont"	"Pair"	"Pair"	"United States Dollar"	"Silver"	1871	4.64	116.1098738	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Boots"	"Leather"	"Vermont"	"Pair"	"Pair"	"United States Dollar"	"Silver"	1872	4.4	110.3586933	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Boots"	"Leather"	"Vermont"	"Pair"	"Pair"	"United States Dollar"	"Silver"	1873	4.13	105.6004443	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Boots"	"Leather"	"Vermont"	"Pair"	"Pair"	"United States Dollar"	"Silver"	1874	4.46	115.7082684	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Boots"	"Leather"	"Vermont"	"Pair"	"Pair"	"United States Dollar"	"Silver"	1875	4.14	110.7152125	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Boots"	"Leather"	"Vermont"	"Pair"	"Pair"	"United States Dollar"	"Silver"	1876	3.77	107.7586224	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Boots"	"Leather"	"Vermont"	"Pair"	"Pair"	"United States Dollar"	"Silver"	1877	3.58	98.93969391	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Boots"	"Leather"	"Vermont"	"Pair"	"Pair"	"United States Dollar"	"Silver"	1878	3.2	92.28666562	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Boots"	"Leather"	"Vermont"	"Pair"	"Pair"	"United States Dollar"	"Silver"	1879	2.84	84.08331902	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Boots"	"Leather"	"Vermont"	"Pair"	"Pair"	"United States Dollar"	"Silver"	1880	2.87	82.76960323	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Boots"	"Leather"	"Vermont"	"Pair"	"Pair"	"United States Dollar"	"Silver"	1881	2.88	84.51811263	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Boots"	"Leather"	"Vermont"	"Pair"	"Pair"	"United States Dollar"	"Silver"	1882	2.91	84.65442075	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Boots"	"Leather"	"Vermont"	"Pair"	"Pair"	"United States Dollar"	"Silver"	1883	2.81	83.93946216	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Boots"	"Leather"	"Vermont"	"Pair"	"Pair"	"United States Dollar"	"Silver"	1884	2.76	66.39732	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Boots"	"Leather"	"Vermont"	"Pair"	"Pair"	"United States Dollar"	"Silver"	1885	2.64	63.51048	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Boots"	"Leather"	"Vermont"	"Pair"	"Pair"	"United States Dollar"	"Silver"	1886	2.71	65.19447	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Boots"	"Leather"	"Vermont"	"Pair"	"Pair"	"United States Dollar"	"Silver"	1887	2.74	65.91618	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Boots"	"Leather"	"Vermont"	"Pair"	"Pair"	"United States Dollar"	"Silver"	1888	2.62	63.02934	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Boots"	"Leather"	"Vermont"	"Pair"	"Pair"	"United States Dollar"	"Silver"	1889	2.68	64.47276	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Boots"	"Leather"	"Vermont"	"Pair"	"Pair"	"United States Dollar"	"Silver"	1890	2.47	59.42079	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Boots"	"Leather"	"Vermont"	"Pair"	"Pair"	"United States Dollar"	"Silver"	1891	2.38	57.25566	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Boots"	"Leather"	"Vermont"	"Pair"	"Pair"	"United States Dollar"	"Silver"	1892	2.26	54.36882	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Boots"	"Leather"	"Vermont"	"Pair"	"Pair"	"United States Dollar"	"Silver"	1893	2.34	56.29338	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Boots"	"Leather"	"Vermont"	"Pair"	"Pair"	"United States Dollar"	"Silver"	1894	2.35	56.53395	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Boots"	"Leather"	"Vermont"	"Pair"	"Pair"	"United States Dollar"	"Silver"	1895	2.3	55.3311	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Boots"	"Leather"	"Vermont"	"Pair"	"Pair"	"United States Dollar"	"Silver"	1896	2.44	58.69908	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Boots"	"Leather"	"Vermont"	"Pair"	"Pair"	"United States Dollar"	"Silver"	1897	2.31	55.57167	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Boots"	"Leather"	"Vermont"	"Pair"	"Pair"	"United States Dollar"	"Silver"	1898	2.3	55.3311	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Boots"	"Leather"	"Vermont"	"Pair"	"Pair"	"United States Dollar"	"Silver"	1899	2.28	54.84996	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Boots"	"Leather"	"Vermont"	"Pair"	"Pair"	"United States Dollar"	"Silver"	1900	2.52	60.62364	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Boots"	"Leather"	"Vermont"	"Pair"	"Pair"	"United States Dollar"	"Silver"	1901	2.47	59.42079	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Boots"	"Leather"	"Vermont"	"Pair"	"Pair"	"United States Dollar"	"Silver"	1902	2.42	58.21794	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Boots"	"Leather"	"Vermont"	"Pair"	"Pair"	"United States Dollar"	"Silver"	1903	2.44	58.69908	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Boots"	"Leather"	"Vermont"	"Pair"	"Pair"	"United States Dollar"	"Silver"	1904	2.69	64.71333	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Boots"	"Leather"	"Vermont"	"Pair"	"Pair"	"United States Dollar"	"Silver"	1905	2.8	67.3596	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Boots"	"Leather"	"Vermont"	"Pair"	"Pair"	"United States Dollar"	"Silver"	1906	3.02	72.65214	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Boots"	"Leather"	"Vermont"	"Pair"	"Pair"	"United States Dollar"	"Silver"	1907	3	72.171	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Boots"	"Leather"	"Vermont"	"Pair"	"Pair"	"United States Dollar"	"Silver"	1908	2.65	63.75105	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Boots"	"Leather"	"Vermont"	"Pair"	"Pair"	"United States Dollar"	"Silver"	1909	3.23	77.70411	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Boots"	"Leather"	"Vermont"	"Pair"	"Pair"	"United States Dollar"	"Silver"	1910	2.73	65.67561	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Boots"	"Leather"	"Vermont"	"Pair"	"Pair"	"United States Dollar"	"Silver"	1911	3.57	85.88349	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Boots"	"Leather"	"Vermont"	"Pair"	"Pair"	"United States Dollar"	"Silver"	1912	3.64	87.56748	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Boots"	"Leather"	"Vermont"	"Pair"	"Pair"	"United States Dollar"	"Silver"	1913	3.85	92.61945	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
