"Commodity"	"Variety"	"Market"	"Original Measure"	"Standard Measure"	"Original Currency"	"Standard Currency"	"Year"	"Original Value"	"Standardized Value"	"Notes"	"Sources"
"Oats"	"Recieved"	"Vermont"	"Vermont Oats Bushel"	"Kilogram"	"US Penny"	"Silver"	1790	28	0.209361483	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Oats"	"Recieved"	"Vermont"	"Vermont Oats Bushel"	"Kilogram"	"US Penny"	"Silver"	1791	27	0.202827302	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Oats"	"Recieved"	"Vermont"	"Vermont Oats Bushel"	"Kilogram"	"US Penny"	"Silver"	1792	26	0.196223267	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Oats"	"Recieved"	"Vermont"	"Vermont Oats Bushel"	"Kilogram"	"US Penny"	"Silver"	1793	29	0.219877281	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Oats"	"Recieved"	"Vermont"	"Vermont Oats Bushel"	"Kilogram"	"US Penny"	"Silver"	1794	29	0.220890148	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Oats"	"Recieved"	"Vermont"	"Vermont Oats Bushel"	"Kilogram"	"US Penny"	"Silver"	1795	26	0.198947531	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Oats"	"Recieved"	"Vermont"	"Vermont Oats Bushel"	"Kilogram"	"US Penny"	"Silver"	1796	30	0.230602637	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Oats"	"Recieved"	"Vermont"	"Vermont Oats Bushel"	"Kilogram"	"US Penny"	"Silver"	1797	33	0.254815474	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Oats"	"Paid"	"Vermont"	"Vermont Oats Bushel"	"Kilogram"	"US Penny"	"Silver"	1798	26	0.201671794	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Oats"	"Recieved"	"Vermont"	"Vermont Oats Bushel"	"Kilogram"	"US Penny"	"Silver"	1798	31	0.240454832	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Oats"	"Paid"	"Vermont"	"Vermont Oats Bushel"	"Kilogram"	"US Penny"	"Silver"	1799	26	0.202579882	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Oats"	"Recieved"	"Vermont"	"Vermont Oats Bushel"	"Kilogram"	"US Penny"	"Silver"	1799	27	0.210371416	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Oats"	"Paid"	"Vermont"	"Vermont Oats Bushel"	"Kilogram"	"US Penny"	"Silver"	1800	50	0.391323088	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Oats"	"Recieved"	"Vermont"	"Vermont Oats Bushel"	"Kilogram"	"US Penny"	"Silver"	1800	50	0.391323088	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Oats"	"Paid"	"Vermont"	"Vermont Oats Bushel"	"Kilogram"	"US Penny"	"Silver"	1801	50	0.386071179	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Oats"	"Recieved"	"Vermont"	"Vermont Oats Bushel"	"Kilogram"	"US Penny"	"Silver"	1801	43	0.332021214	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Oats"	"Recieved"	"Vermont"	"Vermont Oats Bushel"	"Kilogram"	"US Penny"	"Silver"	1802	30	0.228575024	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Oats"	"Paid"	"Vermont"	"Vermont Oats Bushel"	"Kilogram"	"US Penny"	"Silver"	1803	34	0.261334413	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Oats"	"Recieved"	"Vermont"	"Vermont Oats Bushel"	"Kilogram"	"US Penny"	"Silver"	1803	27	0.207530269	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Oats"	"Recieved"	"Vermont"	"Vermont Oats Bushel"	"Kilogram"	"US Penny"	"Silver"	1804	31	0.238275494	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Oats"	"Recieved"	"Vermont"	"Vermont Oats Bushel"	"Kilogram"	"US Penny"	"Silver"	1805	34	0.26858734	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Oats"	"Paid"	"Vermont"	"Vermont Oats Bushel"	"Kilogram"	"US Penny"	"Silver"	1806	31	0.240462762	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Oats"	"Recieved"	"Vermont"	"Vermont Oats Bushel"	"Kilogram"	"US Penny"	"Silver"	1806	34	0.263733352	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Oats"	"Recieved"	"Vermont"	"Vermont Oats Bushel"	"Kilogram"	"US Penny"	"Silver"	1807	34	0.261334413	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Oats"	"Paid"	"Vermont"	"Vermont Oats Bushel"	"Kilogram"	"US Penny"	"Silver"	1808	36	0.288345768	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Oats"	"Recieved"	"Vermont"	"Vermont Oats Bushel"	"Kilogram"	"US Penny"	"Silver"	1808	30	0.24028814	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Oats"	"Paid"	"Vermont"	"Vermont Oats Bushel"	"Kilogram"	"US Penny"	"Silver"	1809	36	0.287070278	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Oats"	"Recieved"	"Vermont"	"Vermont Oats Bushel"	"Kilogram"	"US Penny"	"Silver"	1809	30	0.239225232	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Oats"	"Paid"	"Vermont"	"Vermont Oats Bushel"	"Kilogram"	"US Penny"	"Silver"	1810	39	0.308085478	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Oats"	"Recieved"	"Vermont"	"Vermont Oats Bushel"	"Kilogram"	"US Penny"	"Silver"	1810	36	0.284386595	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Oats"	"Paid"	"Vermont"	"Vermont Oats Bushel"	"Kilogram"	"US Penny"	"Silver"	1811	53	0.411113754	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Oats"	"Recieved"	"Vermont"	"Vermont Oats Bushel"	"Kilogram"	"US Penny"	"Silver"	1811	32	0.248219625	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Oats"	"Paid"	"Vermont"	"Vermont Oats Bushel"	"Kilogram"	"US Penny"	"Silver"	1812	40	0.321909826	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Oats"	"Recieved"	"Vermont"	"Vermont Oats Bushel"	"Kilogram"	"US Penny"	"Silver"	1812	31	0.249480115	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Oats"	"Paid"	"Vermont"	"Vermont Oats Bushel"	"Kilogram"	"US Penny"	"Silver"	1813	46	0.37375588	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Oats"	"Recieved"	"Vermont"	"Vermont Oats Bushel"	"Kilogram"	"US Penny"	"Silver"	1813	40	0.325005113	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Oats"	"Paid"	"Vermont"	"Vermont Oats Bushel"	"Kilogram"	"US Penny"	"Silver"	1814	52	0.39090968	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Oats"	"Recieved"	"Vermont"	"Vermont Oats Bushel"	"Kilogram"	"US Penny"	"Silver"	1814	47	0.353322211	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Oats"	"Paid"	"Vermont"	"Vermont Oats Bushel"	"Kilogram"	"US Penny"	"Silver"	1815	58	0.441911714	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Oats"	"Recieved"	"Vermont"	"Vermont Oats Bushel"	"Kilogram"	"US Penny"	"Silver"	1815	47	0.358100872	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Oats"	"Paid"	"Vermont"	"Vermont Oats Bushel"	"Kilogram"	"US Penny"	"Silver"	1816	62	0.472388384	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Oats"	"Recieved"	"Vermont"	"Vermont Oats Bushel"	"Kilogram"	"US Penny"	"Silver"	1816	55	0.419054212	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Oats"	"Paid"	"Vermont"	"Vermont Oats Bushel"	"Kilogram"	"US Penny"	"Silver"	1817	60	0.453064933	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Oats"	"Recieved"	"Vermont"	"Vermont Oats Bushel"	"Kilogram"	"US Penny"	"Silver"	1817	54	0.407758439	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Oats"	"Paid"	"Vermont"	"Vermont Oats Bushel"	"Kilogram"	"US Penny"	"Silver"	1818	42	0.322824863	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Oats"	"Recieved"	"Vermont"	"Vermont Oats Bushel"	"Kilogram"	"US Penny"	"Silver"	1818	36	0.276707025	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Oats"	"Paid"	"Vermont"	"Vermont Oats Bushel"	"Kilogram"	"US Penny"	"Silver"	1819	44	0.336666304	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Oats"	"Recieved"	"Vermont"	"Vermont Oats Bushel"	"Kilogram"	"US Penny"	"Silver"	1819	44	0.336666304	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Oats"	"Paid"	"Vermont"	"Vermont Oats Bushel"	"Kilogram"	"US Penny"	"Silver"	1820	49	0.38183886	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Oats"	"Recieved"	"Vermont"	"Vermont Oats Bushel"	"Kilogram"	"US Penny"	"Silver"	1820	36	0.280534673	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Oats"	"Paid"	"Vermont"	"Vermont Oats Bushel"	"Kilogram"	"US Penny"	"Silver"	1821	36	0.287070278	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Oats"	"Recieved"	"Vermont"	"Vermont Oats Bushel"	"Kilogram"	"US Penny"	"Silver"	1821	33	0.263147755	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Oats"	"Paid"	"Vermont"	"Vermont Oats Bushel"	"Kilogram"	"US Penny"	"Silver"	1822	37	0.292286223	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Oats"	"Recieved"	"Vermont"	"Vermont Oats Bushel"	"Kilogram"	"US Penny"	"Silver"	1822	32	0.252788084	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Oats"	"Paid"	"Vermont"	"Vermont Oats Bushel"	"Kilogram"	"US Penny"	"Silver"	1823	34	0.26858734	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Oats"	"Recieved"	"Vermont"	"Vermont Oats Bushel"	"Kilogram"	"US Penny"	"Silver"	1823	26	0.205390319	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Oats"	"Paid"	"Vermont"	"Vermont Oats Bushel"	"Kilogram"	"US Penny"	"Silver"	1824	29	0.229089201	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Oats"	"Recieved"	"Vermont"	"Vermont Oats Bushel"	"Kilogram"	"US Penny"	"Silver"	1824	26	0.205390319	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Oats"	"Paid"	"Vermont"	"Vermont Oats Bushel"	"Kilogram"	"US Penny"	"Silver"	1825	31	0.242620315	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Oats"	"Recieved"	"Vermont"	"Vermont Oats Bushel"	"Kilogram"	"US Penny"	"Silver"	1825	24	0.187835082	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Oats"	"Paid"	"Vermont"	"Vermont Oats Bushel"	"Kilogram"	"US Penny"	"Silver"	1826	42	0.331784361	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Oats"	"Recieved"	"Vermont"	"Vermont Oats Bushel"	"Kilogram"	"US Penny"	"Silver"	1826	29	0.229089201	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Oats"	"Paid"	"Vermont"	"Vermont Oats Bushel"	"Kilogram"	"US Penny"	"Silver"	1827	36	0.283063482	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Oats"	"Recieved"	"Vermont"	"Vermont Oats Bushel"	"Kilogram"	"US Penny"	"Silver"	1827	34	0.267337733	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Oats"	"Paid"	"Vermont"	"Vermont Oats Bushel"	"Kilogram"	"US Penny"	"Silver"	1828	28	0.221189574	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Oats"	"Recieved"	"Vermont"	"Vermont Oats Bushel"	"Kilogram"	"US Penny"	"Silver"	1828	28	0.221189574	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Oats"	"Paid"	"Vermont"	"Vermont Oats Bushel"	"Kilogram"	"US Penny"	"Silver"	1829	29	0.229089201	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Oats"	"Recieved"	"Vermont"	"Vermont Oats Bushel"	"Kilogram"	"US Penny"	"Silver"	1829	28	0.221189574	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Oats"	"Paid"	"Vermont"	"Vermont Oats Bushel"	"Kilogram"	"US Penny"	"Silver"	1830	34	0.269848683	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Oats"	"Recieved"	"Vermont"	"Vermont Oats Bushel"	"Kilogram"	"US Penny"	"Silver"	1830	29	0.230165053	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Oats"	"Paid"	"Vermont"	"Vermont Oats Bushel"	"Kilogram"	"US Penny"	"Silver"	1831	34	0.267337733	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Oats"	"Recieved"	"Vermont"	"Vermont Oats Bushel"	"Kilogram"	"US Penny"	"Silver"	1831	29	0.22802336	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Oats"	"Paid"	"Vermont"	"Vermont Oats Bushel"	"Kilogram"	"US Penny"	"Silver"	1832	37	0.290926356	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Oats"	"Recieved"	"Vermont"	"Vermont Oats Bushel"	"Kilogram"	"US Penny"	"Silver"	1832	33	0.259474858	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Oats"	"Paid"	"Vermont"	"Vermont Oats Bushel"	"Kilogram"	"US Penny"	"Silver"	1833	47	0.374786197	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Oats"	"Recieved"	"Vermont"	"Vermont Oats Bushel"	"Kilogram"	"US Penny"	"Silver"	1833	42	0.334915325	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Oats"	"Paid"	"Vermont"	"Vermont Oats Bushel"	"Kilogram"	"US Penny"	"Silver"	1834	38	0.298789231	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Oats"	"Recieved"	"Vermont"	"Vermont Oats Bushel"	"Kilogram"	"US Penny"	"Silver"	1834	37	0.290926356	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Oats"	"Paid"	"Vermont"	"Vermont Oats Bushel"	"Kilogram"	"US Penny"	"Silver"	1835	41	0.322377854	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Oats"	"Recieved"	"Vermont"	"Vermont Oats Bushel"	"Kilogram"	"US Penny"	"Silver"	1835	32	0.251611984	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Oats"	"Paid"	"Vermont"	"Vermont Oats Bushel"	"Kilogram"	"US Penny"	"Silver"	1836	53	0.416732348	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Oats"	"Recieved"	"Vermont"	"Vermont Oats Bushel"	"Kilogram"	"US Penny"	"Silver"	1836	45	0.353829352	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Oats"	"Paid"	"Vermont"	"Vermont Oats Bushel"	"Kilogram"	"US Penny"	"Silver"	1837	54	0.426579892	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Oats"	"Recieved"	"Vermont"	"Vermont Oats Bushel"	"Kilogram"	"US Penny"	"Silver"	1837	48	0.379182126	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Oats"	"Paid"	"Vermont"	"Vermont Oats Bushel"	"Kilogram"	"US Penny"	"Silver"	1838	42	0.331784361	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Oats"	"Recieved"	"Vermont"	"Vermont Oats Bushel"	"Kilogram"	"US Penny"	"Silver"	1838	42	0.331784361	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Oats"	"Paid"	"Vermont"	"Vermont Oats Bushel"	"Kilogram"	"US Penny"	"Silver"	1839	44	0.342875711	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Oats"	"Recieved"	"Vermont"	"Vermont Oats Bushel"	"Kilogram"	"US Penny"	"Silver"	1839	41	0.319497822	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Oats"	"Paid"	"Vermont"	"Vermont Oats Bushel"	"Kilogram"	"US Penny"	"Silver"	1840	44	0.342875711	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Oats"	"Recieved"	"Vermont"	"Vermont Oats Bushel"	"Kilogram"	"US Penny"	"Silver"	1840	41	0.319497822	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Oats"	"Paid"	"Vermont"	"Vermont Oats Bushel"	"Kilogram"	"US Penny"	"Silver"	1841	50	0.393143725	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Oats"	"Recieved"	"Vermont"	"Vermont Oats Bushel"	"Kilogram"	"US Penny"	"Silver"	1841	38	0.298789231	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Oats"	"Paid"	"Vermont"	"Vermont Oats Bushel"	"Kilogram"	"US Penny"	"Silver"	1842	39	0.309532313	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Oats"	"Recieved"	"Vermont"	"Vermont Oats Bushel"	"Kilogram"	"US Penny"	"Silver"	1842	35	0.277785409	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Oats"	"Paid"	"Vermont"	"Vermont Oats Bushel"	"Kilogram"	"US Penny"	"Silver"	1843	25	0.19935436	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Oats"	"Recieved"	"Vermont"	"Vermont Oats Bushel"	"Kilogram"	"US Penny"	"Silver"	1843	23	0.183406011	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Oats"	"Paid"	"Vermont"	"Vermont Oats Bushel"	"Kilogram"	"US Penny"	"Silver"	1844	30	0.236988829	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Oats"	"Recieved"	"Vermont"	"Vermont Oats Bushel"	"Kilogram"	"US Penny"	"Silver"	1844	25	0.197490691	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Oats"	"Paid"	"Vermont"	"Vermont Oats Bushel"	"Kilogram"	"US Penny"	"Silver"	1845	40	0.318966976	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Oats"	"Recieved"	"Vermont"	"Vermont Oats Bushel"	"Kilogram"	"US Penny"	"Silver"	1845	30	0.239225232	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Oats"	"Paid"	"Vermont"	"Vermont Oats Bushel"	"Kilogram"	"US Penny"	"Silver"	1846	36	0.285722135	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Oats"	"Recieved"	"Vermont"	"Vermont Oats Bushel"	"Kilogram"	"US Penny"	"Silver"	1846	38	0.301595587	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Oats"	"Paid"	"Vermont"	"Vermont Oats Bushel"	"Kilogram"	"US Penny"	"Silver"	1847	42	0.331784361	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Oats"	"Recieved"	"Vermont"	"Vermont Oats Bushel"	"Kilogram"	"US Penny"	"Silver"	1847	35	0.276486967	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Oats"	"Paid"	"Vermont"	"Vermont Oats Bushel"	"Kilogram"	"US Penny"	"Silver"	1848	43	0.339683988	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Oats"	"Recieved"	"Vermont"	"Vermont Oats Bushel"	"Kilogram"	"US Penny"	"Silver"	1848	39	0.308085478	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Oats"	"Paid"	"Vermont"	"Vermont Oats Bushel"	"Kilogram"	"US Penny"	"Silver"	1849	36	0.283063482	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Oats"	"Recieved"	"Vermont"	"Vermont Oats Bushel"	"Kilogram"	"US Penny"	"Silver"	1849	33	0.259474858	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Oats"	"Paid"	"Vermont"	"Vermont Oats Bushel"	"Kilogram"	"US Penny"	"Silver"	1850	37	0.289579085	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Oats"	"Recieved"	"Vermont"	"Vermont Oats Bushel"	"Kilogram"	"US Penny"	"Silver"	1850	36	0.281752624	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Oats"	"Paid"	"Vermont"	"Vermont Oats Bushel"	"Kilogram"	"US Penny"	"Silver"	1851	36	0.277495814	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Oats"	"Recieved"	"Vermont"	"Vermont Oats Bushel"	"Kilogram"	"US Penny"	"Silver"	1851	35	0.269787597	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Oats"	"Paid"	"Vermont"	"Vermont Oats Bushel"	"Kilogram"	"US Penny"	"Silver"	1852	38	0.295099416	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Oats"	"Recieved"	"Vermont"	"Vermont Oats Bushel"	"Kilogram"	"US Penny"	"Silver"	1852	36	0.279567867	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Oats"	"Paid"	"Vermont"	"Vermont Oats Bushel"	"Kilogram"	"US Penny"	"Silver"	1853	46	0.351969318	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Oats"	"Recieved"	"Vermont"	"Vermont Oats Bushel"	"Kilogram"	"US Penny"	"Silver"	1853	43	0.329014797	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Oats"	"Paid"	"Vermont"	"Vermont Oats Bushel"	"Kilogram"	"US Penny"	"Silver"	1854	51	0.390226852	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Oats"	"Recieved"	"Vermont"	"Vermont Oats Bushel"	"Kilogram"	"US Penny"	"Silver"	1854	46	0.351969318	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Oats"	"Paid"	"Vermont"	"Vermont Oats Bushel"	"Kilogram"	"US Penny"	"Silver"	1855	50	0.385410852	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Oats"	"Recieved"	"Vermont"	"Vermont Oats Bushel"	"Kilogram"	"US Penny"	"Silver"	1855	51	0.393119069	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Oats"	"Paid"	"Vermont"	"Vermont Oats Bushel"	"Kilogram"	"US Penny"	"Silver"	1856	43	0.331453333	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Oats"	"Recieved"	"Vermont"	"Vermont Oats Bushel"	"Kilogram"	"US Penny"	"Silver"	1856	42	0.323745116	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Oats"	"Paid"	"Vermont"	"Vermont Oats Bushel"	"Kilogram"	"US Penny"	"Silver"	1857	52	0.397878359	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Oats"	"Recieved"	"Vermont"	"Vermont Oats Bushel"	"Kilogram"	"US Penny"	"Silver"	1857	42	0.32136329	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Oats"	"Paid"	"Vermont"	"Vermont Oats Bushel"	"Kilogram"	"US Penny"	"Silver"	1858	45	0.346869767	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Oats"	"Recieved"	"Vermont"	"Vermont Oats Bushel"	"Kilogram"	"US Penny"	"Silver"	1858	44	0.33916155	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Oats"	"Paid"	"Vermont"	"Vermont Oats Bushel"	"Kilogram"	"US Penny"	"Silver"	1859	46	0.349398755	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Oats"	"Recieved"	"Vermont"	"Vermont Oats Bushel"	"Kilogram"	"US Penny"	"Silver"	1859	49	0.37218563	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Oats"	"Paid"	"Vermont"	"Vermont Oats Bushel"	"Kilogram"	"US Penny"	"Silver"	1860	48	0.367272331	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Oats"	"Recieved"	"Vermont"	"Vermont Oats Bushel"	"Kilogram"	"US Penny"	"Silver"	1860	46	0.351969318	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Oats"	"Paid"	"Vermont"	"Vermont Oats Bushel"	"Kilogram"	"US Penny"	"Silver"	1861	37	0.287333641	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Oats"	"Recieved"	"Vermont"	"Vermont Oats Bushel"	"Kilogram"	"US Penny"	"Silver"	1861	38	0.295099416	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Oats"	"Paid"	"Vermont"	"Vermont Oats Bushel"	"Kilogram"	"US Penny"	"Silver"	1862	45	0.344317811	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Oats"	"Recieved"	"Vermont"	"Vermont Oats Bushel"	"Kilogram"	"US Penny"	"Silver"	1862	37	0.283105755	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Oats"	"Paid"	"Vermont"	"Vermont Oats Bushel"	"Kilogram"	"US Penny"	"Silver"	1863	65	0.499184223	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Oats"	"Recieved"	"Vermont"	"Vermont Oats Bushel"	"Kilogram"	"US Penny"	"Silver"	1863	55	0.422386651	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Oats"	"Paid"	"Vermont"	"Vermont Oats Bushel"	"Kilogram"	"US Penny"	"Silver"	1864	80	0.614380583	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Oats"	"Recieved"	"Vermont"	"Vermont Oats Bushel"	"Kilogram"	"US Penny"	"Silver"	1864	75	0.575981796	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Oats"	"Paid"	"Vermont"	"Vermont Oats Bushel"	"Kilogram"	"US Penny"	"Silver"	1865	77	0.594889359	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Oats"	"Recieved"	"Vermont"	"Vermont Oats Bushel"	"Kilogram"	"US Penny"	"Silver"	1865	82	0.633518538	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Oats"	"Paid"	"Vermont"	"Vermont Oats Bushel"	"Kilogram"	"US Penny"	"Silver"	1866	62	0.478318509	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Oats"	"Recieved"	"Vermont"	"Vermont Oats Bushel"	"Kilogram"	"US Penny"	"Silver"	1866	62	0.478318509	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Oats"	"Paid"	"Vermont"	"Vermont Oats Bushel"	"Kilogram"	"US Penny"	"Silver"	1867	70	0.543604187	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Oats"	"Recieved"	"Vermont"	"Vermont Oats Bushel"	"Kilogram"	"US Penny"	"Silver"	1867	67	0.520306864	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Oats"	"Paid"	"Vermont"	"Vermont Oats Bushel"	"Kilogram"	"US Penny"	"Silver"	1868	76	0.592069239	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Oats"	"Recieved"	"Vermont"	"Vermont Oats Bushel"	"Kilogram"	"US Penny"	"Silver"	1868	77	0.599859624	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Oats"	"Paid"	"Vermont"	"Vermont Oats Bushel"	"Kilogram"	"US Penny"	"Silver"	1869	78	0.60800034	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Oats"	"Recieved"	"Vermont"	"Vermont Oats Bushel"	"Kilogram"	"US Penny"	"Silver"	1869	77	0.600205464	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Oats"	"Paid"	"Vermont"	"Vermont Oats Bushel"	"Kilogram"	"US Penny"	"Silver"	1870	61	0.474529905	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Oats"	"Recieved"	"Vermont"	"Vermont Oats Bushel"	"Kilogram"	"US Penny"	"Silver"	1870	58	0.451192369	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Oats"	"Paid"	"Vermont"	"Vermont Oats Bushel"	"Kilogram"	"US Penny"	"Silver"	1871	56	0.436513065	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Oats"	"Recieved"	"Vermont"	"Vermont Oats Bushel"	"Kilogram"	"US Penny"	"Silver"	1871	54	0.420923313	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Oats"	"Paid"	"Vermont"	"Vermont Oats Bushel"	"Kilogram"	"US Penny"	"Silver"	1872	60	0.468773627	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Oats"	"Recieved"	"Vermont"	"Vermont Oats Bushel"	"Kilogram"	"US Penny"	"Silver"	1872	53	0.414083371	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Oats"	"Paid"	"Vermont"	"Vermont Oats Bushel"	"Kilogram"	"US Penny"	"Silver"	1873	52	0.414168519	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Oats"	"Recieved"	"Vermont"	"Vermont Oats Bushel"	"Kilogram"	"US Penny"	"Silver"	1873	50	0.39823896	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Oats"	"Paid"	"Vermont"	"Vermont Oats Bushel"	"Kilogram"	"US Penny"	"Silver"	1874	59	0.476803676	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Oats"	"Recieved"	"Vermont"	"Vermont Oats Bushel"	"Kilogram"	"US Penny"	"Silver"	1874	57	0.460640839	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Oats"	"Paid"	"Vermont"	"Vermont Oats Bushel"	"Kilogram"	"US Penny"	"Silver"	1875	61	0.508153404	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Oats"	"Recieved"	"Vermont"	"Vermont Oats Bushel"	"Kilogram"	"US Penny"	"Silver"	1875	52	0.433179951	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Oats"	"Paid"	"Vermont"	"Vermont Oats Bushel"	"Kilogram"	"US Penny"	"Silver"	1876	48	0.427375838	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Oats"	"Recieved"	"Vermont"	"Vermont Oats Bushel"	"Kilogram"	"US Penny"	"Silver"	1876	46	0.409568511	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Oats"	"Paid"	"Vermont"	"Vermont Oats Bushel"	"Kilogram"	"US Penny"	"Silver"	1877	46	0.396007503	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Oats"	"Recieved"	"Vermont"	"Vermont Oats Bushel"	"Kilogram"	"US Penny"	"Silver"	1877	43	0.370180927	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Oats"	"Paid"	"Vermont"	"Vermont Oats Bushel"	"Kilogram"	"US Penny"	"Silver"	1878	36	0.323407081	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Oats"	"Recieved"	"Vermont"	"Vermont Oats Bushel"	"Kilogram"	"US Penny"	"Silver"	1878	36	0.323407081	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Oats"	"Paid"	"Vermont"	"Vermont Oats Bushel"	"Kilogram"	"US Penny"	"Silver"	1879	44	0.405790831	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Oats"	"Recieved"	"Vermont"	"Vermont Oats Bushel"	"Kilogram"	"US Penny"	"Silver"	1879	36	0.33201068	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Oats"	"Paid"	"Vermont"	"Vermont Oats Bushel"	"Kilogram"	"US Penny"	"Silver"	1880	47	0.422225911	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Oats"	"Recieved"	"Vermont"	"Vermont Oats Bushel"	"Kilogram"	"US Penny"	"Silver"	1880	41	0.368324731	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Oats"	"Paid"	"Vermont"	"Vermont Oats Bushel"	"Kilogram"	"US Penny"	"Silver"	1881	48	0.438789864	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Oats"	"Recieved"	"Vermont"	"Vermont Oats Bushel"	"Kilogram"	"US Penny"	"Silver"	1881	49	0.44793132	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Oats"	"Paid"	"Vermont"	"Vermont Oats Bushel"	"Kilogram"	"US Penny"	"Silver"	1882	52	0.471213847	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Oats"	"Recieved"	"Vermont"	"Vermont Oats Bushel"	"Kilogram"	"US Penny"	"Silver"	1882	47	0.425904824	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Oats"	"Paid"	"Vermont"	"Vermont Oats Bushel"	"Kilogram"	"US Penny"	"Silver"	1883	51	0.474556674	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Oats"	"Recieved"	"Vermont"	"Vermont Oats Bushel"	"Kilogram"	"US Penny"	"Silver"	1883	45	0.418726477	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Oats"	"Paid"	"Vermont"	"Vermont Oats Bushel"	"Kilogram"	"US Penny"	"Silver"	1884	48	0.359700261	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Oats"	"Recieved"	"Vermont"	"Vermont Oats Bushel"	"Kilogram"	"US Penny"	"Silver"	1884	43	0.322231484	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Oats"	"Paid"	"Vermont"	"Vermont Oats Bushel"	"Kilogram"	"US Penny"	"Silver"	1885	49	0.367194016	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Oats"	"Recieved"	"Vermont"	"Vermont Oats Bushel"	"Kilogram"	"US Penny"	"Silver"	1885	41	0.307243973	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Oats"	"Paid"	"Vermont"	"Vermont Oats Bushel"	"Kilogram"	"US Penny"	"Silver"	1886	44	0.329725239	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Oats"	"Recieved"	"Vermont"	"Vermont Oats Bushel"	"Kilogram"	"US Penny"	"Silver"	1886	43	0.322231484	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Oats"	"Paid"	"Vermont"	"Vermont Oats Bushel"	"Kilogram"	"US Penny"	"Silver"	1887	44	0.329725239	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Oats"	"Recieved"	"Vermont"	"Vermont Oats Bushel"	"Kilogram"	"US Penny"	"Silver"	1887	42	0.314737728	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Oats"	"Paid"	"Vermont"	"Vermont Oats Bushel"	"Kilogram"	"US Penny"	"Silver"	1888	48	0.359700261	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Oats"	"Recieved"	"Vermont"	"Vermont Oats Bushel"	"Kilogram"	"US Penny"	"Silver"	1888	40	0.299750217	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Oats"	"Paid"	"Vermont"	"Vermont Oats Bushel"	"Kilogram"	"US Penny"	"Silver"	1889	47	0.352206506	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Oats"	"Recieved"	"Vermont"	"Vermont Oats Bushel"	"Kilogram"	"US Penny"	"Silver"	1889	39	0.292256462	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Oats"	"Paid"	"Vermont"	"Vermont Oats Bushel"	"Kilogram"	"US Penny"	"Silver"	1890	53	0.397169038	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Oats"	"Recieved"	"Vermont"	"Vermont Oats Bushel"	"Kilogram"	"US Penny"	"Silver"	1890	42	0.314737728	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Oats"	"Paid"	"Vermont"	"Vermont Oats Bushel"	"Kilogram"	"US Penny"	"Silver"	1891	61	0.457119082	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Oats"	"Recieved"	"Vermont"	"Vermont Oats Bushel"	"Kilogram"	"US Penny"	"Silver"	1891	46	0.34471275	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Oats"	"Paid"	"Vermont"	"Vermont Oats Bushel"	"Kilogram"	"US Penny"	"Silver"	1892	52	0.389675283	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Oats"	"Recieved"	"Vermont"	"Vermont Oats Bushel"	"Kilogram"	"US Penny"	"Silver"	1892	41	0.307243973	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Oats"	"Paid"	"Vermont"	"Vermont Oats Bushel"	"Kilogram"	"US Penny"	"Silver"	1893	49	0.367194016	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Oats"	"Recieved"	"Vermont"	"Vermont Oats Bushel"	"Kilogram"	"US Penny"	"Silver"	1893	42	0.314737728	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Oats"	"Paid"	"Vermont"	"Vermont Oats Bushel"	"Kilogram"	"US Penny"	"Silver"	1894	49	0.367194016	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Oats"	"Recieved"	"Vermont"	"Vermont Oats Bushel"	"Kilogram"	"US Penny"	"Silver"	1894	41	0.307243973	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Oats"	"Paid"	"Vermont"	"Vermont Oats Bushel"	"Kilogram"	"US Penny"	"Silver"	1895	43	0.322231484	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Oats"	"Recieved"	"Vermont"	"Vermont Oats Bushel"	"Kilogram"	"US Penny"	"Silver"	1895	32	0.239800174	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Oats"	"Paid"	"Vermont"	"Vermont Oats Bushel"	"Kilogram"	"US Penny"	"Silver"	1896	32	0.239800174	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Oats"	"Recieved"	"Vermont"	"Vermont Oats Bushel"	"Kilogram"	"US Penny"	"Silver"	1896	30	0.224812663	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Oats"	"Paid"	"Vermont"	"Vermont Oats Bushel"	"Kilogram"	"US Penny"	"Silver"	1897	33	0.247293929	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Oats"	"Recieved"	"Vermont"	"Vermont Oats Bushel"	"Kilogram"	"US Penny"	"Silver"	1897	27	0.202331397	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Oats"	"Paid"	"Vermont"	"Vermont Oats Bushel"	"Kilogram"	"US Penny"	"Silver"	1898	40	0.299750217	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Oats"	"Recieved"	"Vermont"	"Vermont Oats Bushel"	"Kilogram"	"US Penny"	"Silver"	1898	33	0.247293929	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Oats"	"Paid"	"Vermont"	"Vermont Oats Bushel"	"Kilogram"	"US Penny"	"Silver"	1899	40	0.299750217	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Oats"	"Recieved"	"Vermont"	"Vermont Oats Bushel"	"Kilogram"	"US Penny"	"Silver"	1899	32	0.239800174	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Oats"	"Paid"	"Vermont"	"Vermont Oats Bushel"	"Kilogram"	"US Penny"	"Silver"	1900	38	0.284762707	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Oats"	"Recieved"	"Vermont"	"Vermont Oats Bushel"	"Kilogram"	"US Penny"	"Silver"	1900	33	0.247293929	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Oats"	"Paid"	"Vermont"	"Vermont Oats Bushel"	"Kilogram"	"US Penny"	"Silver"	1901	47	0.352206506	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Oats"	"Recieved"	"Vermont"	"Vermont Oats Bushel"	"Kilogram"	"US Penny"	"Silver"	1901	41	0.307243973	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Oats"	"Paid"	"Vermont"	"Vermont Oats Bushel"	"Kilogram"	"US Penny"	"Silver"	1902	54	0.404662794	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Oats"	"Recieved"	"Vermont"	"Vermont Oats Bushel"	"Kilogram"	"US Penny"	"Silver"	1902	48	0.359700261	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Oats"	"Paid"	"Vermont"	"Vermont Oats Bushel"	"Kilogram"	"US Penny"	"Silver"	1903	50	0.374687772	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Oats"	"Recieved"	"Vermont"	"Vermont Oats Bushel"	"Kilogram"	"US Penny"	"Silver"	1903	41	0.307243973	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Oats"	"Paid"	"Vermont"	"Vermont Oats Bushel"	"Kilogram"	"US Penny"	"Silver"	1904	52	0.389675283	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Oats"	"Recieved"	"Vermont"	"Vermont Oats Bushel"	"Kilogram"	"US Penny"	"Silver"	1904	39	0.292256462	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Oats"	"Paid"	"Vermont"	"Vermont Oats Bushel"	"Kilogram"	"US Penny"	"Silver"	1905	46	0.34471275	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Oats"	"Recieved"	"Vermont"	"Vermont Oats Bushel"	"Kilogram"	"US Penny"	"Silver"	1905	37	0.277268951	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Oats"	"Paid"	"Vermont"	"Vermont Oats Bushel"	"Kilogram"	"US Penny"	"Silver"	1906	48	0.359700261	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Oats"	"Recieved"	"Vermont"	"Vermont Oats Bushel"	"Kilogram"	"US Penny"	"Silver"	1906	39	0.292256462	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Oats"	"Paid"	"Vermont"	"Vermont Oats Bushel"	"Kilogram"	"US Penny"	"Silver"	1907	64	0.479600348	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Oats"	"Recieved"	"Vermont"	"Vermont Oats Bushel"	"Kilogram"	"US Penny"	"Silver"	1907	58	0.434637815	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Oats"	"Paid"	"Vermont"	"Vermont Oats Bushel"	"Kilogram"	"US Penny"	"Silver"	1908	67	0.502081614	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Oats"	"Recieved"	"Vermont"	"Vermont Oats Bushel"	"Kilogram"	"US Penny"	"Silver"	1908	63	0.472106593	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Oats"	"Paid"	"Vermont"	"Vermont Oats Bushel"	"Kilogram"	"US Penny"	"Silver"	1909	63	0.472106593	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Oats"	"Recieved"	"Vermont"	"Vermont Oats Bushel"	"Kilogram"	"US Penny"	"Silver"	1909	58	0.434637815	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Oats"	"Paid"	"Vermont"	"Vermont Oats Bushel"	"Kilogram"	"US Penny"	"Silver"	1910	56	0.419650304	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Oats"	"Paid"	"Vermont"	"Vermont Oats Bushel"	"Kilogram"	"US Penny"	"Silver"	1911	55	0.412156549	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Oats"	"Paid"	"Vermont"	"Vermont Oats Bushel"	"Kilogram"	"US Penny"	"Silver"	1912	64	0.479600348	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Oats"	"Paid"	"Vermont"	"Vermont Oats Bushel"	"Kilogram"	"US Penny"	"Silver"	1913	54	0.404662794	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
"Oats"	"Paid"	"Vermont"	"Vermont Oats Bushel"	"Kilogram"	"US Penny"	"Silver"	1914	59	0.442131571	"(gpih.ucdavis.edu)-(D.Nystrom_2005-L.A.Abad_2008)"	"(T.M. Adams) (Vermont Agricultural Experiment Station Bulletin 507 Supplement) (Vermont: Feb 1944)"
