"Commodity"	"Variety"	"Market"	"Original Measure"	"Standard Measure"	"Original Currency"	"Standard Currency"	"Year"	"Original Value"	"Standardized Value"	"Notes"	"Sources"
"Charcoal"	""	"Vienna"	"Vienna Pfund"	"Kilogram"	"Vienna kreuzer"	"Silver"	1551	5	0.015	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Fuel: 295-7-p316-20-p335-8)"
"Charcoal"	""	"Vienna"	"Vienna Pfund"	"Kilogram"	"Vienna kreuzer"	"Silver"	1553	6.5	0.0195	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Fuel: 295-7-p316-20-p335-8)"
"Charcoal"	""	"Vienna"	"Vienna Pfund"	"Kilogram"	"Vienna kreuzer"	"Silver"	1554	6.21	0.0186	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Fuel: 295-7-p316-20-p335-8)"
"Charcoal"	""	"Vienna"	"Vienna Pfund"	"Kilogram"	"Vienna kreuzer"	"Silver"	1555	5.77	0.0173	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Fuel: 295-7-p316-20-p335-8)"
"Charcoal"	""	"Vienna"	"Vienna Pfund"	"Kilogram"	"Vienna kreuzer"	"Silver"	1556	5.87	0.0176	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Fuel: 295-7-p316-20-p335-8)"
"Charcoal"	""	"Vienna"	"Vienna Pfund"	"Kilogram"	"Vienna kreuzer"	"Silver"	1557	6	0.018	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Fuel: 295-7-p316-20-p335-8)"
"Charcoal"	""	"Vienna"	"Vienna Pfund"	"Kilogram"	"Vienna kreuzer"	"Silver"	1563	11	0.0339	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Fuel: 295-7-p316-20-p335-8)"
"Charcoal"	""	"Vienna"	"Vienna Pfund"	"Kilogram"	"Vienna kreuzer"	"Silver"	1565	8.9	0.0274	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Fuel: 295-7-p316-20-p335-8)"
"Charcoal"	""	"Vienna"	"Vienna Pfund"	"Kilogram"	"Vienna kreuzer"	"Silver"	1566	8.2	0.0253	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Fuel: 295-7-p316-20-p335-8)"
"Charcoal"	""	"Vienna"	"Vienna Pfund"	"Kilogram"	"Vienna kreuzer"	"Silver"	1567	9.12	0.0281	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Fuel: 295-7-p316-20-p335-8)"
"Charcoal"	""	"Vienna"	"Vienna Pfund"	"Kilogram"	"Vienna kreuzer"	"Silver"	1568	8.08	0.0249	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Fuel: 295-7-p316-20-p335-8)"
"Charcoal"	""	"Vienna"	"Vienna Pfund"	"Kilogram"	"Vienna kreuzer"	"Silver"	1569	10	0.0308	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Fuel: 295-7-p316-20-p335-8)"
"Charcoal"	""	"Vienna"	"Vienna Pfund"	"Kilogram"	"Vienna kreuzer"	"Silver"	1570	7.52	0.0232	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Fuel: 295-7-p316-20-p335-8)"
"Charcoal"	""	"Vienna"	"Vienna Pfund"	"Kilogram"	"Vienna kreuzer"	"Silver"	1571	7.5	0.0225	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Fuel: 295-7-p316-20-p335-8)"
"Charcoal"	""	"Vienna"	"Vienna Pfund"	"Kilogram"	"Vienna kreuzer"	"Silver"	1573	8	0.0233	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Fuel: 295-7-p316-20-p335-8)"
"Charcoal"	""	"Vienna"	"Vienna Pfund"	"Kilogram"	"Vienna kreuzer"	"Silver"	1574	9	0.0252	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Fuel: 295-7-p316-20-p335-8)"
"Charcoal"	""	"Vienna"	"Vienna Pfund"	"Kilogram"	"Vienna kreuzer"	"Silver"	1575	8.5	0.023760877	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Fuel: 295-7-p316-20-p335-8)"
"Charcoal"	""	"Vienna"	"Vienna Pfund"	"Kilogram"	"Vienna kreuzer"	"Silver"	1576	5.65	0.015793994	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Fuel: 295-7-p316-20-p335-8)"
"Charcoal"	""	"Vienna"	"Vienna Pfund"	"Kilogram"	"Vienna kreuzer"	"Silver"	1577	7.5	0.021	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Fuel: 295-7-p316-20-p335-8)"
"Charcoal"	""	"Vienna"	"Vienna Pfund"	"Kilogram"	"Vienna kreuzer"	"Silver"	1578	7.95	0.0222	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Fuel: 295-7-p316-20-p335-8)"
"Charcoal"	""	"Vienna"	"Vienna Pfund"	"Kilogram"	"Vienna kreuzer"	"Silver"	1582	7.38	0.0206	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Fuel: 295-7-p316-20-p335-8)"
"Charcoal"	""	"Vienna"	"Vienna Pfund"	"Kilogram"	"Vienna kreuzer"	"Silver"	1583	11.27	0.0315	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Fuel: 295-7-p316-20-p335-8)"
"Charcoal"	""	"Vienna"	"Vienna Pfund"	"Kilogram"	"Vienna kreuzer"	"Silver"	1584	10.14	0.0283	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Fuel: 295-7-p316-20-p335-8)"
"Charcoal"	""	"Vienna"	"Vienna Pfund"	"Kilogram"	"Vienna kreuzer"	"Silver"	1585	8.13	0.02272658	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Fuel: 295-7-p316-20-p335-8)"
"Charcoal"	""	"Vienna"	"Vienna Pfund"	"Kilogram"	"Vienna kreuzer"	"Silver"	1586	8.89	0.0249	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Fuel: 295-7-p316-20-p335-8)"
"Charcoal"	""	"Vienna"	"Vienna Pfund"	"Kilogram"	"Vienna kreuzer"	"Silver"	1587	9.55	0.0267	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Fuel: 295-7-p316-20-p335-8)"
"Charcoal"	""	"Vienna"	"Vienna Pfund"	"Kilogram"	"Vienna kreuzer"	"Silver"	1588	8.43	0.0236	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Fuel: 295-7-p316-20-p335-8)"
"Charcoal"	""	"Vienna"	"Vienna Pfund"	"Kilogram"	"Vienna kreuzer"	"Silver"	1589	7.76	0.0217	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Fuel: 295-7-p316-20-p335-8)"
"Charcoal"	""	"Vienna"	"Vienna Pfund"	"Kilogram"	"Vienna kreuzer"	"Silver"	1590	8	0.022363178	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Fuel: 295-7-p316-20-p335-8)"
"Charcoal"	""	"Vienna"	"Vienna Pfund"	"Kilogram"	"Vienna kreuzer"	"Silver"	1591	10	0.028	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Fuel: 295-7-p316-20-p335-8)"
"Charcoal"	""	"Vienna"	"Vienna Pfund"	"Kilogram"	"Vienna kreuzer"	"Silver"	1592	8.47	0.0237	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Fuel: 295-7-p316-20-p335-8)"
"Charcoal"	""	"Vienna"	"Vienna Pfund"	"Kilogram"	"Vienna kreuzer"	"Silver"	1593	8.76	0.0245	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Fuel: 295-7-p316-20-p335-8)"
"Charcoal"	""	"Vienna"	"Vienna Pfund"	"Kilogram"	"Vienna kreuzer"	"Silver"	1594	8	0.022363178	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Fuel: 295-7-p316-20-p335-8)"
"Charcoal"	""	"Vienna"	"Vienna Pfund"	"Kilogram"	"Vienna kreuzer"	"Silver"	1595	8.43	0.0229	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Fuel: 295-7-p316-20-p335-8)"
"Charcoal"	""	"Vienna"	"Vienna Pfund"	"Kilogram"	"Vienna kreuzer"	"Silver"	1596	9.99	0.0262	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Fuel: 295-7-p316-20-p335-8)"
"Charcoal"	""	"Vienna"	"Vienna Pfund"	"Kilogram"	"Vienna kreuzer"	"Silver"	1597	13.48	0.0353	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Fuel: 295-7-p316-20-p335-8)"
"Charcoal"	""	"Vienna"	"Vienna Pfund"	"Kilogram"	"Vienna kreuzer"	"Silver"	1598	16.7	0.0438	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Fuel: 295-7-p316-20-p335-8)"
"Charcoal"	""	"Vienna"	"Vienna Pfund"	"Kilogram"	"Vienna kreuzer"	"Silver"	1599	15.24	0.0399	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Fuel: 295-7-p316-20-p335-8)"
"Charcoal"	""	"Vienna"	"Vienna Pfund"	"Kilogram"	"Vienna kreuzer"	"Silver"	1600	13.73	0.036	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Fuel: 295-7-p316-20-p335-8)"
"Charcoal"	""	"Vienna"	"Vienna Pfund"	"Kilogram"	"Vienna kreuzer"	"Silver"	1601	15.65	0.041	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Fuel: 295-7-p316-20-p335-8)"
"Charcoal"	""	"Vienna"	"Vienna Pfund"	"Kilogram"	"Vienna kreuzer"	"Silver"	1602	13.54	0.0355	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Fuel: 295-7-p316-20-p335-8)"
"Charcoal"	""	"Vienna"	"Vienna Pfund"	"Kilogram"	"Vienna kreuzer"	"Silver"	1603	11.9	0.0304	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Fuel: 295-7-p316-20-p335-8)"
"Charcoal"	""	"Vienna"	"Vienna Pfund"	"Kilogram"	"Vienna kreuzer"	"Silver"	1604	15.35	0.0392	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Fuel: 295-7-p316-20-p335-8)"
"Charcoal"	""	"Vienna"	"Vienna Pfund"	"Kilogram"	"Vienna kreuzer"	"Silver"	1605	21.26	0.0539	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Fuel: 295-7-p316-20-p335-8)"
"Charcoal"	""	"Vienna"	"Vienna Pfund"	"Kilogram"	"Vienna kreuzer"	"Silver"	1606	16.05	0.0401	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Fuel: 295-7-p316-20-p335-8)"
"Charcoal"	""	"Vienna"	"Vienna Pfund"	"Kilogram"	"Vienna kreuzer"	"Silver"	1607	12.26	0.0306	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Fuel: 295-7-p316-20-p335-8)"
"Charcoal"	""	"Vienna"	"Vienna Pfund"	"Kilogram"	"Vienna kreuzer"	"Silver"	1608	13.25	0.0331	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Fuel: 295-7-p316-20-p335-8)"
"Charcoal"	""	"Vienna"	"Vienna Pfund"	"Kilogram"	"Vienna kreuzer"	"Silver"	1609	13.32	0.0332	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Fuel: 295-7-p316-20-p335-8)"
"Charcoal"	""	"Vienna"	"Vienna Pfund"	"Kilogram"	"Vienna kreuzer"	"Silver"	1610	12.54	0.0313	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Fuel: 295-7-p316-20-p335-8)"
"Charcoal"	""	"Vienna"	"Vienna Pfund"	"Kilogram"	"Vienna kreuzer"	"Silver"	1611	12.13	0.0303	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Fuel: 295-7-p316-20-p335-8)"
"Charcoal"	""	"Vienna"	"Vienna Pfund"	"Kilogram"	"Vienna kreuzer"	"Silver"	1612	13.86	0.0346	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Fuel: 295-7-p316-20-p335-8)"
"Charcoal"	""	"Vienna"	"Vienna Pfund"	"Kilogram"	"Vienna kreuzer"	"Silver"	1613	11.31	0.0282	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Fuel: 295-7-p316-20-p335-8)"
"Charcoal"	""	"Vienna"	"Vienna Pfund"	"Kilogram"	"Vienna kreuzer"	"Silver"	1614	13.13	0.0328	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Fuel: 295-7-p316-20-p335-8)"
"Charcoal"	""	"Vienna"	"Vienna Pfund"	"Kilogram"	"Vienna kreuzer"	"Silver"	1615	11.84	0.0292	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Fuel: 295-7-p316-20-p335-8)"
"Charcoal"	""	"Vienna"	"Vienna Pfund"	"Kilogram"	"Vienna kreuzer"	"Silver"	1616	11.8	0.0288	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Fuel: 295-7-p316-20-p335-8)"
"Charcoal"	""	"Vienna"	"Vienna Pfund"	"Kilogram"	"Vienna kreuzer"	"Silver"	1617	12.79	0.0298	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Fuel: 295-7-p316-20-p335-8)"
"Charcoal"	""	"Vienna"	"Vienna Pfund"	"Kilogram"	"Vienna kreuzer"	"Silver"	1618	13.71	0.0319	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Fuel: 295-7-p316-20-p335-8)"
"Charcoal"	""	"Vienna"	"Vienna Pfund"	"Kilogram"	"Vienna kreuzer"	"Silver"	1619	14.43	0.0336	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Fuel: 295-7-p316-20-p335-8)"
"Charcoal"	""	"Vienna"	"Vienna Pfund"	"Kilogram"	"Vienna kreuzer"	"Silver"	1621	23	0.0536	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Fuel: 295-7-p316-20-p335-8)"
"Charcoal"	""	"Vienna"	"Vienna Pfund"	"Kilogram"	"Vienna kreuzer"	"Silver"	1622	38.01	0.0885	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Fuel: 295-7-p316-20-p335-8)"
"Charcoal"	""	"Vienna"	"Vienna Pfund"	"Kilogram"	"Vienna kreuzer"	"Silver"	1623	88.57	0.20631761	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Fuel: 295-7-p316-20-p335-8)"
"Charcoal"	""	"Vienna"	"Vienna Pfund"	"Kilogram"	"Vienna kreuzer"	"Silver"	1624	44.4	0.10297536	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Fuel: 295-7-p316-20-p335-8)"
"Charcoal"	""	"Vienna"	"Vienna Pfund"	"Kilogram"	"Vienna kreuzer"	"Silver"	1626	21.18	0.04805416	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Fuel: 295-7-p316-20-p335-8)"
"Charcoal"	""	"Vienna"	"Vienna Pfund"	"Kilogram"	"Vienna kreuzer"	"Silver"	1627	20	0.0454	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Fuel: 295-7-p316-20-p335-8)"
"Charcoal"	""	"Vienna"	"Vienna Pfund"	"Kilogram"	"Vienna kreuzer"	"Silver"	1628	16	0.0365	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Fuel: 295-7-p316-20-p335-8)"
"Charcoal"	""	"Vienna"	"Vienna Pfund"	"Kilogram"	"Vienna kreuzer"	"Silver"	1630	13.74	0.0313	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Fuel: 295-7-p316-20-p335-8)"
"Charcoal"	""	"Vienna"	"Vienna Pfund"	"Kilogram"	"Vienna kreuzer"	"Silver"	1631	13.16	0.03	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Fuel: 295-7-p316-20-p335-8)"
"Charcoal"	""	"Vienna"	"Vienna Pfund"	"Kilogram"	"Vienna kreuzer"	"Silver"	1632	12	0.0274	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Fuel: 295-7-p316-20-p335-8)"
"Charcoal"	""	"Vienna"	"Vienna Pfund"	"Kilogram"	"Vienna kreuzer"	"Silver"	1633	11.13	0.0254	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Fuel: 295-7-p316-20-p335-8)"
"Charcoal"	""	"Vienna"	"Vienna Pfund"	"Kilogram"	"Vienna kreuzer"	"Silver"	1634	15.33	0.034972147	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Fuel: 295-7-p316-20-p335-8)"
"Charcoal"	""	"Vienna"	"Vienna Pfund"	"Kilogram"	"Vienna kreuzer"	"Silver"	1635	15	0.034	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Fuel: 295-7-p316-20-p335-8)"
"Charcoal"	""	"Vienna"	"Vienna Pfund"	"Kilogram"	"Vienna kreuzer"	"Silver"	1636	12.6	0.0283	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Fuel: 295-7-p316-20-p335-8)"
"Charcoal"	""	"Vienna"	"Vienna Pfund"	"Kilogram"	"Vienna kreuzer"	"Silver"	1637	15	0.033666748	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Fuel: 295-7-p316-20-p335-8)"
"Charcoal"	""	"Vienna"	"Vienna Pfund"	"Kilogram"	"Vienna kreuzer"	"Silver"	1638	18	0.0404	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Fuel: 295-7-p316-20-p335-8)"
"Charcoal"	""	"Vienna"	"Vienna Pfund"	"Kilogram"	"Vienna kreuzer"	"Silver"	1639	19	0.0426	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Fuel: 295-7-p316-20-p335-8)"
"Charcoal"	""	"Vienna"	"Vienna Pfund"	"Kilogram"	"Vienna kreuzer"	"Silver"	1640	14.82	0.0333	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Fuel: 295-7-p316-20-p335-8)"
"Charcoal"	""	"Vienna"	"Vienna Pfund"	"Kilogram"	"Vienna kreuzer"	"Silver"	1641	16	0.0359	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Fuel: 295-7-p316-20-p335-8)"
"Charcoal"	""	"Vienna"	"Vienna Pfund"	"Kilogram"	"Vienna kreuzer"	"Silver"	1642	16	0.0359	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Fuel: 295-7-p316-20-p335-8)"
"Charcoal"	""	"Vienna"	"Vienna Pfund"	"Kilogram"	"Vienna kreuzer"	"Silver"	1643	15.74	0.0353	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Fuel: 295-7-p316-20-p335-8)"
"Charcoal"	""	"Vienna"	"Vienna Pfund"	"Kilogram"	"Vienna kreuzer"	"Silver"	1644	16.59	0.0372	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Fuel: 295-7-p316-20-p335-8)"
"Charcoal"	""	"Vienna"	"Vienna Pfund"	"Kilogram"	"Vienna kreuzer"	"Silver"	1645	15.78	0.0354	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Fuel: 295-7-p316-20-p335-8)"
"Charcoal"	""	"Vienna"	"Vienna Pfund"	"Kilogram"	"Vienna kreuzer"	"Silver"	1646	14.43	0.032387412	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Fuel: 295-7-p316-20-p335-8)"
"Charcoal"	""	"Vienna"	"Vienna Pfund"	"Kilogram"	"Vienna kreuzer"	"Silver"	1647	13.74	0.0308	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Fuel: 295-7-p316-20-p335-8)"
"Charcoal"	""	"Vienna"	"Vienna Pfund"	"Kilogram"	"Vienna kreuzer"	"Silver"	1648	13.95	0.031310076	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Fuel: 295-7-p316-20-p335-8)"
"Charcoal"	""	"Vienna"	"Vienna Pfund"	"Kilogram"	"Vienna kreuzer"	"Silver"	1649	13.81	0.031	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Fuel: 295-7-p316-20-p335-8)"
"Charcoal"	""	"Vienna"	"Vienna Pfund"	"Kilogram"	"Vienna kreuzer"	"Silver"	1650	14.51	0.0322	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Fuel: 295-7-p316-20-p335-8)"
"Charcoal"	""	"Vienna"	"Vienna Pfund"	"Kilogram"	"Vienna kreuzer"	"Silver"	1651	16	0.0355	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Fuel: 295-7-p316-20-p335-8)"
"Charcoal"	""	"Vienna"	"Vienna Pfund"	"Kilogram"	"Vienna kreuzer"	"Silver"	1652	13.94	0.031	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Fuel: 295-7-p316-20-p335-8)"
"Charcoal"	""	"Vienna"	"Vienna Pfund"	"Kilogram"	"Vienna kreuzer"	"Silver"	1653	12.94	0.0287	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Fuel: 295-7-p316-20-p335-8)"
"Charcoal"	""	"Vienna"	"Vienna Pfund"	"Kilogram"	"Vienna kreuzer"	"Silver"	1654	14.29	0.0317	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Fuel: 295-7-p316-20-p335-8)"
"Charcoal"	""	"Vienna"	"Vienna Pfund"	"Kilogram"	"Vienna kreuzer"	"Silver"	1655	17.69	0.0393	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Fuel: 295-7-p316-20-p335-8)"
"Charcoal"	""	"Vienna"	"Vienna Pfund"	"Kilogram"	"Vienna kreuzer"	"Silver"	1656	15.65	0.0348	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Fuel: 295-7-p316-20-p335-8)"
"Charcoal"	""	"Vienna"	"Vienna Pfund"	"Kilogram"	"Vienna kreuzer"	"Silver"	1657	15.31	0.0344	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Fuel: 295-7-p316-20-p335-8)"
"Charcoal"	""	"Vienna"	"Vienna Pfund"	"Kilogram"	"Vienna kreuzer"	"Silver"	1658	13.92	0.0312	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Fuel: 295-7-p316-20-p335-8)"
"Charcoal"	""	"Vienna"	"Vienna Pfund"	"Kilogram"	"Vienna kreuzer"	"Silver"	1662	15.35	0.0338	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Fuel: 295-7-p316-20-p335-8)"
"Charcoal"	""	"Vienna"	"Vienna Pfund"	"Kilogram"	"Vienna kreuzer"	"Silver"	1663	13.7	0.029730682	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Fuel: 295-7-p316-20-p335-8)"
"Charcoal"	""	"Vienna"	"Vienna Pfund"	"Kilogram"	"Vienna kreuzer"	"Silver"	1664	16.76	0.0362	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Fuel: 295-7-p316-20-p335-8)"
