"Commodity"	"Variety"	"Market"	"Original Measure"	"Standard Measure"	"Original Currency"	"Standard Currency"	"Year"	"Original Value"	"Standardized Value"	"Notes"	"Sources"
"Barley"	"Gerste"	"Vienna"	"Sopron Metzen"	"Litre"	"Vienna kreuzer"	"Silver"	1469	9.28	0.119986415	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Grains: p269-74-p372)"
"Barley"	"Gerste"	"Vienna"	"Sopron Metzen"	"Litre"	"Vienna kreuzer"	"Silver"	1470	5.05	0.0653	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Grains: p269-74-p372)"
"Barley"	"Gerste"	"Vienna"	"Sopron Metzen"	"Litre"	"Vienna kreuzer"	"Silver"	1472	4.86	0.0589	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Grains: p269-74-p372)"
"Barley"	"Gerste"	"Vienna"	"Sopron Metzen"	"Litre"	"Vienna kreuzer"	"Silver"	1526	7	0.0738	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Grains: p269-74-p372)"
"Barley"	"Gerste"	"Vienna"	"Sopron Metzen"	"Litre"	"Vienna kreuzer"	"Silver"	1527	9	0.0949	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Grains: p269-74-p372)"
"Barley"	"Gerste"	"Vienna"	"Sopron Metzen"	"Litre"	"Vienna kreuzer"	"Silver"	1528	14.38	0.151626955	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Grains: p269-74-p372)"
"Barley"	"Gerste"	"Vienna"	"Sopron Metzen"	"Litre"	"Vienna kreuzer"	"Silver"	1531	9.46	0.0958	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Grains: p269-74-p372)"
"Barley"	"Gerste"	"Vienna"	"Sopron Metzen"	"Litre"	"Vienna kreuzer"	"Silver"	1532	19.61	0.198501323	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Grains: p269-74-p372)"
"Barley"	"Gerste"	"Vienna"	"Sopron Metzen"	"Litre"	"Vienna kreuzer"	"Silver"	1534	14.05	0.136752184	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Grains: p269-74-p372)"
"Barley"	"Gerste"	"Vienna"	"Sopron Metzen"	"Litre"	"Vienna kreuzer"	"Silver"	1537	9.92	0.0966	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Grains: p269-74-p372)"
"Barley"	"Gerste"	"Vienna"	"Sopron Metzen"	"Litre"	"Vienna kreuzer"	"Silver"	1538	7.42	0.0722	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Grains: p269-74-p372)"
"Barley"	"Gerste"	"Vienna"	"Sopron Metzen"	"Litre"	"Vienna kreuzer"	"Silver"	1540	8.12	0.079	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Grains: p269-74-p372)"
"Barley"	"Gerste"	"Vienna"	"Sopron Metzen"	"Litre"	"Vienna kreuzer"	"Silver"	1541	7.14	0.0695	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Grains: p269-74-p372)"
"Barley"	"Gerste"	"Vienna"	"Sopron Metzen"	"Litre"	"Vienna kreuzer"	"Silver"	1542	8.63	0.0781	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Grains: p269-74-p372)"
"Barley"	"Gerste"	"Vienna"	"Sopron Metzen"	"Litre"	"Vienna kreuzer"	"Silver"	1543	8.52	0.0771	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Grains: p269-74-p372)"
"Barley"	"Gerste"	"Vienna"	"Sopron Metzen"	"Litre"	"Vienna kreuzer"	"Silver"	1544	10.95	0.099	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Grains: p269-74-p372)"
"Barley"	"Gerste"	"Vienna"	"Sopron Metzen"	"Litre"	"Vienna kreuzer"	"Silver"	1545	11.72	0.106012074	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Grains: p269-74-p372)"
"Barley"	"Gerste"	"Vienna"	"Sopron Metzen"	"Litre"	"Vienna kreuzer"	"Silver"	1546	9.12	0.0825	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Grains: p269-74-p372)"
"Barley"	"Gerste"	"Vienna"	"Sopron Metzen"	"Litre"	"Vienna kreuzer"	"Silver"	1547	11.39	0.103027092	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Grains: p269-74-p372)"
"Barley"	"Gerste"	"Vienna"	"Sopron Metzen"	"Litre"	"Vienna kreuzer"	"Silver"	1548	7.89	0.0714	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Grains: p269-74-p372)"
"Barley"	"Gerste"	"Vienna"	"Sopron Metzen"	"Litre"	"Vienna kreuzer"	"Silver"	1549	11.15	0.100856196	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Grains: p269-74-p372)"
"Barley"	"Gerste"	"Vienna"	"Sopron Metzen"	"Litre"	"Vienna kreuzer"	"Silver"	1550	10.95	0.099	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Grains: p269-74-p372)"
"Barley"	"Gerste"	"Vienna"	"Sopron Metzen"	"Litre"	"Vienna kreuzer"	"Silver"	1551	13.07	0.118223362	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Grains: p269-74-p372)"
"Barley"	"Gerste"	"Vienna"	"Sopron Metzen"	"Litre"	"Vienna kreuzer"	"Silver"	1552	13.1	0.118494724	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Grains: p269-74-p372)"
"Barley"	"Gerste"	"Vienna"	"Sopron Metzen"	"Litre"	"Vienna kreuzer"	"Silver"	1553	14.17	0.128173301	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Grains: p269-74-p372)"
"Barley"	"Gerste"	"Vienna"	"Sopron Metzen"	"Litre"	"Vienna kreuzer"	"Silver"	1554	11.96	0.108182969	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Grains: p269-74-p372)"
"Barley"	"Gerste"	"Vienna"	"Sopron Metzen"	"Litre"	"Vienna kreuzer"	"Silver"	1555	11.98	0.108363877	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Grains: p269-74-p372)"
"Barley"	"Gerste"	"Vienna"	"Sopron Metzen"	"Litre"	"Vienna kreuzer"	"Silver"	1556	13.55	0.122565153	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Grains: p269-74-p372)"
"Barley"	"Gerste"	"Vienna"	"Sopron Metzen"	"Litre"	"Vienna kreuzer"	"Silver"	1557	12.28	0.111077497	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Grains: p269-74-p372)"
"Barley"	"Gerste"	"Vienna"	"Sopron Metzen"	"Litre"	"Vienna kreuzer"	"Silver"	1558	14.56	0.131701006	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Grains: p269-74-p372)"
"Barley"	"Gerste"	"Vienna"	"Sopron Metzen"	"Litre"	"Vienna kreuzer"	"Silver"	1559	16.14	0.145992736	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Grains: p269-74-p372)"
"Barley"	"Gerste"	"Vienna"	"Sopron Metzen"	"Litre"	"Vienna kreuzer"	"Silver"	1562	15.38	0.143092501	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Grains: p269-74-p372)"
"Barley"	"Gerste"	"Vienna"	"Sopron Metzen"	"Litre"	"Vienna kreuzer"	"Silver"	1563	9.61	0.0894	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Grains: p269-74-p372)"
"Barley"	"Gerste"	"Vienna"	"Sopron Metzen"	"Litre"	"Vienna kreuzer"	"Silver"	1564	13.82	0.128578567	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Grains: p269-74-p372)"
"Barley"	"Gerste"	"Vienna"	"Sopron Metzen"	"Litre"	"Vienna kreuzer"	"Silver"	1565	13.66	0.127089958	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Grains: p269-74-p372)"
"Barley"	"Gerste"	"Vienna"	"Sopron Metzen"	"Litre"	"Vienna kreuzer"	"Silver"	1566	14.66	0.136393762	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Grains: p269-74-p372)"
"Barley"	"Gerste"	"Vienna"	"Sopron Metzen"	"Litre"	"Vienna kreuzer"	"Silver"	1567	16.78	0.156117826	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Grains: p269-74-p372)"
"Barley"	"Gerste"	"Vienna"	"Sopron Metzen"	"Litre"	"Vienna kreuzer"	"Silver"	1568	21.01	0.195472915	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Grains: p269-74-p372)"
"Barley"	"Gerste"	"Vienna"	"Sopron Metzen"	"Litre"	"Vienna kreuzer"	"Silver"	1569	32.6	0.303304	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Grains: p269-74-p372)"
"Barley"	"Gerste"	"Vienna"	"Sopron Metzen"	"Litre"	"Vienna kreuzer"	"Silver"	1570	37.67	0.350474285	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Grains: p269-74-p372)"
"Barley"	"Gerste"	"Vienna"	"Sopron Metzen"	"Litre"	"Vienna kreuzer"	"Silver"	1571	41.84	0.37815146	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Grains: p269-74-p372)"
"Barley"	"Gerste"	"Vienna"	"Sopron Metzen"	"Litre"	"Vienna kreuzer"	"Silver"	1572	27.53	0.248817153	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Grains: p269-74-p372)"
"Barley"	"Gerste"	"Vienna"	"Sopron Metzen"	"Litre"	"Vienna kreuzer"	"Silver"	1573	24.13	0.212030162	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Grains: p269-74-p372)"
"Barley"	"Gerste"	"Vienna"	"Sopron Metzen"	"Litre"	"Vienna kreuzer"	"Silver"	1574	19.74	0.166518405	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Grains: p269-74-p372)"
"Barley"	"Gerste"	"Vienna"	"Sopron Metzen"	"Litre"	"Vienna kreuzer"	"Silver"	1575	17.92	0.151165644	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Grains: p269-74-p372)"
"Barley"	"Gerste"	"Vienna"	"Sopron Metzen"	"Litre"	"Vienna kreuzer"	"Silver"	1576	11.84	0.0999	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Grains: p269-74-p372)"
"Barley"	"Gerste"	"Vienna"	"Sopron Metzen"	"Litre"	"Vienna kreuzer"	"Silver"	1577	8.78	0.0741	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Grains: p269-74-p372)"
"Barley"	"Gerste"	"Vienna"	"Sopron Metzen"	"Litre"	"Vienna kreuzer"	"Silver"	1578	12.34	0.104095092	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Grains: p269-74-p372)"
"Barley"	"Gerste"	"Vienna"	"Sopron Metzen"	"Litre"	"Vienna kreuzer"	"Silver"	1581	21.57	0.181955521	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Grains: p269-74-p372)"
"Barley"	"Gerste"	"Vienna"	"Sopron Metzen"	"Litre"	"Vienna kreuzer"	"Silver"	1582	12.79	0.107891104	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Grains: p269-74-p372)"
"Barley"	"Gerste"	"Vienna"	"Sopron Metzen"	"Litre"	"Vienna kreuzer"	"Silver"	1583	19.32	0.16297546	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Grains: p269-74-p372)"
"Barley"	"Gerste"	"Vienna"	"Sopron Metzen"	"Litre"	"Vienna kreuzer"	"Silver"	1584	26.99	0.22767638	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Grains: p269-74-p372)"
"Barley"	"Gerste"	"Vienna"	"Sopron Metzen"	"Litre"	"Vienna kreuzer"	"Silver"	1585	33.39	0.28166411	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Grains: p269-74-p372)"
"Barley"	"Gerste"	"Vienna"	"Sopron Metzen"	"Litre"	"Vienna kreuzer"	"Silver"	1586	25.74	0.217131902	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Grains: p269-74-p372)"
"Barley"	"Gerste"	"Vienna"	"Sopron Metzen"	"Litre"	"Vienna kreuzer"	"Silver"	1587	23.09	0.194777607	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Grains: p269-74-p372)"
"Barley"	"Gerste"	"Vienna"	"Sopron Metzen"	"Litre"	"Vienna kreuzer"	"Silver"	1588	19.12	0.161288344	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Grains: p269-74-p372)"
"Barley"	"Gerste"	"Vienna"	"Sopron Metzen"	"Litre"	"Vienna kreuzer"	"Silver"	1589	20.64	0.174110429	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Grains: p269-74-p372)"
"Barley"	"Gerste"	"Vienna"	"Sopron Metzen"	"Litre"	"Vienna kreuzer"	"Silver"	1590	34.65	0.292292945	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Grains: p269-74-p372)"
"Barley"	"Gerste"	"Vienna"	"Sopron Metzen"	"Litre"	"Vienna kreuzer"	"Silver"	1591	24.04	0.202791411	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Grains: p269-74-p372)"
"Barley"	"Gerste"	"Vienna"	"Sopron Metzen"	"Litre"	"Vienna kreuzer"	"Silver"	1592	20.6	0.173773006	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Grains: p269-74-p372)"
"Barley"	"Gerste"	"Vienna"	"Sopron Metzen"	"Litre"	"Vienna kreuzer"	"Silver"	1593	27.19	0.229363497	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Grains: p269-74-p372)"
"Barley"	"Gerste"	"Vienna"	"Sopron Metzen"	"Litre"	"Vienna kreuzer"	"Silver"	1594	29.64	0.250030675	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Grains: p269-74-p372)"
"Barley"	"Gerste"	"Vienna"	"Sopron Metzen"	"Litre"	"Vienna kreuzer"	"Silver"	1595	41.56	0.340016893	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Grains: p269-74-p372)"
"Barley"	"Gerste"	"Vienna"	"Sopron Metzen"	"Litre"	"Vienna kreuzer"	"Silver"	1596	27.4	0.216685252	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Grains: p269-74-p372)"
"Barley"	"Gerste"	"Vienna"	"Sopron Metzen"	"Litre"	"Vienna kreuzer"	"Silver"	1597	31.32	0.247685477	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Grains: p269-74-p372)"
"Barley"	"Gerste"	"Vienna"	"Sopron Metzen"	"Litre"	"Vienna kreuzer"	"Silver"	1598	42.71	0.337760113	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Grains: p269-74-p372)"
"Barley"	"Gerste"	"Vienna"	"Sopron Metzen"	"Litre"	"Vienna kreuzer"	"Silver"	1599	35.78	0.282956142	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Grains: p269-74-p372)"
"Barley"	"Gerste"	"Vienna"	"Sopron Metzen"	"Litre"	"Vienna kreuzer"	"Silver"	1600	45.68	0.361247529	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Grains: p269-74-p372)"
"Barley"	"Gerste"	"Vienna"	"Sopron Metzen"	"Litre"	"Vienna kreuzer"	"Silver"	1601	32.94	0.260496795	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Grains: p269-74-p372)"
"Barley"	"Gerste"	"Vienna"	"Sopron Metzen"	"Litre"	"Vienna kreuzer"	"Silver"	1602	27.45	0.217080663	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Grains: p269-74-p372)"
"Barley"	"Gerste"	"Vienna"	"Sopron Metzen"	"Litre"	"Vienna kreuzer"	"Silver"	1603	36.39	0.280761129	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Grains: p269-74-p372)"
"Barley"	"Gerste"	"Vienna"	"Sopron Metzen"	"Litre"	"Vienna kreuzer"	"Silver"	1604	23.54	0.181619043	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Grains: p269-74-p372)"
"Barley"	"Gerste"	"Vienna"	"Sopron Metzen"	"Litre"	"Vienna kreuzer"	"Silver"	1605	32.31	0.247268628	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Grains: p269-74-p372)"
"Barley"	"Gerste"	"Vienna"	"Sopron Metzen"	"Litre"	"Vienna kreuzer"	"Silver"	1606	30.77	0.231752844	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Grains: p269-74-p372)"
"Barley"	"Gerste"	"Vienna"	"Sopron Metzen"	"Litre"	"Vienna kreuzer"	"Silver"	1608	23.58	0.177599352	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Grains: p269-74-p372)"
"Barley"	"Gerste"	"Vienna"	"Sopron Metzen"	"Litre"	"Vienna kreuzer"	"Silver"	1609	20.48	0.154250837	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Grains: p269-74-p372)"
"Barley"	"Gerste"	"Vienna"	"Sopron Metzen"	"Litre"	"Vienna kreuzer"	"Silver"	1610	21.15	0.159297129	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Grains: p269-74-p372)"
"Barley"	"Gerste"	"Vienna"	"Sopron Metzen"	"Litre"	"Vienna kreuzer"	"Silver"	1611	19.13	0.144082935	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Grains: p269-74-p372)"
"Barley"	"Gerste"	"Vienna"	"Sopron Metzen"	"Litre"	"Vienna kreuzer"	"Silver"	1612	18.15	0.136701791	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Grains: p269-74-p372)"
"Barley"	"Gerste"	"Vienna"	"Sopron Metzen"	"Litre"	"Vienna kreuzer"	"Silver"	1613	31.13	0.234464285	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Grains: p269-74-p372)"
"Barley"	"Gerste"	"Vienna"	"Sopron Metzen"	"Litre"	"Vienna kreuzer"	"Silver"	1614	50.23	0.378321266	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Grains: p269-74-p372)"
"Barley"	"Gerste"	"Vienna"	"Sopron Metzen"	"Litre"	"Vienna kreuzer"	"Silver"	1615	26.88	0.200066356	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Grains: p269-74-p372)"
"Barley"	"Gerste"	"Vienna"	"Sopron Metzen"	"Litre"	"Vienna kreuzer"	"Silver"	1616	31.2	0.22952481	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Grains: p269-74-p372)"
"Barley"	"Gerste"	"Vienna"	"Sopron Metzen"	"Litre"	"Vienna kreuzer"	"Silver"	1617	15.83	0.11127616	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Grains: p269-74-p372)"
"Barley"	"Gerste"	"Vienna"	"Sopron Metzen"	"Litre"	"Vienna kreuzer"	"Silver"	1618	26.9	0.189092147	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Grains: p269-74-p372)"
"Barley"	"Gerste"	"Vienna"	"Sopron Metzen"	"Litre"	"Vienna kreuzer"	"Silver"	1619	41.46	0.291440908	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Grains: p269-74-p372)"
"Barley"	"Gerste"	"Vienna"	"Sopron Metzen"	"Litre"	"Vienna kreuzer"	"Silver"	1620	45.8	0.321948712	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Grains: p269-74-p372)"
"Barley"	"Gerste"	"Vienna"	"Sopron Metzen"	"Litre"	"Vienna kreuzer"	"Silver"	1621	90	0.632650307	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Grains: p269-74-p372)"
"Barley"	"Gerste"	"Vienna"	"Sopron Metzen"	"Litre"	"Vienna kreuzer"	"Silver"	1622	202.01	1.420018761	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Grains: p269-74-p372)"
"Barley"	"Gerste"	"Vienna"	"Sopron Metzen"	"Litre"	"Vienna kreuzer"	"Silver"	1623	87.28	0.613530209	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Grains: p269-74-p372)"
"Barley"	"Gerste"	"Vienna"	"Sopron Metzen"	"Litre"	"Vienna kreuzer"	"Silver"	1624	90	0.629889571	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Grains: p269-74-p372)"
"Barley"	"Gerste"	"Vienna"	"Sopron Metzen"	"Litre"	"Vienna kreuzer"	"Silver"	1625	48.61	0.340210356	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Grains: p269-74-p372)"
"Barley"	"Gerste"	"Vienna"	"Sopron Metzen"	"Litre"	"Vienna kreuzer"	"Silver"	1626	40.58	0.277836074	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Grains: p269-74-p372)"
"Barley"	"Gerste"	"Vienna"	"Sopron Metzen"	"Litre"	"Vienna kreuzer"	"Silver"	1630	45.41	0.31261024	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Grains: p269-74-p372)"
"Barley"	"Gerste"	"Vienna"	"Sopron Metzen"	"Litre"	"Vienna kreuzer"	"Silver"	1631	32.86	0.226213885	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Grains: p269-74-p372)"
"Barley"	"Gerste"	"Vienna"	"Sopron Metzen"	"Litre"	"Vienna kreuzer"	"Silver"	1632	32.78	0.225663151	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Grains: p269-74-p372)"
"Barley"	"Gerste"	"Vienna"	"Sopron Metzen"	"Litre"	"Vienna kreuzer"	"Silver"	1633	33.75	0.232340798	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Grains: p269-74-p372)"
"Barley"	"Gerste"	"Vienna"	"Sopron Metzen"	"Litre"	"Vienna kreuzer"	"Silver"	1634	29.09	0.200260557	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Grains: p269-74-p372)"
"Barley"	"Gerste"	"Vienna"	"Sopron Metzen"	"Litre"	"Vienna kreuzer"	"Silver"	1635	37.32	0.255516074	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Grains: p269-74-p372)"
"Barley"	"Gerste"	"Vienna"	"Sopron Metzen"	"Litre"	"Vienna kreuzer"	"Silver"	1636	52.37	0.354702331	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Grains: p269-74-p372)"
"Barley"	"Gerste"	"Vienna"	"Sopron Metzen"	"Litre"	"Vienna kreuzer"	"Silver"	1637	57.14	0.387009571	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Grains: p269-74-p372)"
"Barley"	"Gerste"	"Vienna"	"Sopron Metzen"	"Litre"	"Vienna kreuzer"	"Silver"	1638	86.51	0.585932761	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Grains: p269-74-p372)"
"Barley"	"Gerste"	"Vienna"	"Sopron Metzen"	"Litre"	"Vienna kreuzer"	"Silver"	1639	23.56	0.159572025	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Grains: p269-74-p372)"
"Barley"	"Gerste"	"Vienna"	"Sopron Metzen"	"Litre"	"Vienna kreuzer"	"Silver"	1640	26.69	0.180771534	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Grains: p269-74-p372)"
"Barley"	"Gerste"	"Vienna"	"Sopron Metzen"	"Litre"	"Vienna kreuzer"	"Silver"	1641	29.81	0.201903313	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Grains: p269-74-p372)"
"Barley"	"Gerste"	"Vienna"	"Sopron Metzen"	"Litre"	"Vienna kreuzer"	"Silver"	1642	30	0.203190184	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Grains: p269-74-p372)"
"Barley"	"Gerste"	"Vienna"	"Sopron Metzen"	"Litre"	"Vienna kreuzer"	"Silver"	1643	39.24	0.265772761	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Grains: p269-74-p372)"
"Barley"	"Gerste"	"Vienna"	"Sopron Metzen"	"Litre"	"Vienna kreuzer"	"Silver"	1644	41.93	0.283992147	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Grains: p269-74-p372)"
"Barley"	"Gerste"	"Vienna"	"Sopron Metzen"	"Litre"	"Vienna kreuzer"	"Silver"	1645	51.53	0.349013006	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Grains: p269-74-p372)"
"Barley"	"Gerste"	"Vienna"	"Sopron Metzen"	"Litre"	"Vienna kreuzer"	"Silver"	1646	68.49	0.46388319	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Grains: p269-74-p372)"
"Barley"	"Gerste"	"Vienna"	"Sopron Metzen"	"Litre"	"Vienna kreuzer"	"Silver"	1647	68.1	0.461241718	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Grains: p269-74-p372)"
"Barley"	"Gerste"	"Vienna"	"Sopron Metzen"	"Litre"	"Vienna kreuzer"	"Silver"	1648	54.09	0.366351902	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Grains: p269-74-p372)"
"Barley"	"Gerste"	"Vienna"	"Sopron Metzen"	"Litre"	"Vienna kreuzer"	"Silver"	1649	56.22	0.380778405	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Grains: p269-74-p372)"
"Barley"	"Gerste"	"Vienna"	"Sopron Metzen"	"Litre"	"Vienna kreuzer"	"Silver"	1650	37.44	0.250889345	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Grains: p269-74-p372)"
"Barley"	"Gerste"	"Vienna"	"Sopron Metzen"	"Litre"	"Vienna kreuzer"	"Silver"	1651	31.47	0.210883752	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Grains: p269-74-p372)"
"Barley"	"Gerste"	"Vienna"	"Sopron Metzen"	"Litre"	"Vienna kreuzer"	"Silver"	1652	37.23	0.249482113	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Grains: p269-74-p372)"
"Barley"	"Gerste"	"Vienna"	"Sopron Metzen"	"Litre"	"Vienna kreuzer"	"Silver"	1653	41.54	0.278363872	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Grains: p269-74-p372)"
"Barley"	"Gerste"	"Vienna"	"Sopron Metzen"	"Litre"	"Vienna kreuzer"	"Silver"	1654	34.76	0.232930385	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Grains: p269-74-p372)"
"Barley"	"Gerste"	"Vienna"	"Sopron Metzen"	"Litre"	"Vienna kreuzer"	"Silver"	1655	25.85	0.173223546	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Grains: p269-74-p372)"
"Barley"	"Gerste"	"Vienna"	"Sopron Metzen"	"Litre"	"Vienna kreuzer"	"Silver"	1656	18	0.120619877	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Grains: p269-74-p372)"
"Barley"	"Gerste"	"Vienna"	"Sopron Metzen"	"Litre"	"Vienna kreuzer"	"Silver"	1657	32	0.216736196	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Grains: p269-74-p372)"
"Barley"	"Gerste"	"Vienna"	"Sopron Metzen"	"Litre"	"Vienna kreuzer"	"Silver"	1663	55.12	0.360964987	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Grains: p269-74-p372)"
"Barley"	"Gerste"	"Vienna"	"Sopron Metzen"	"Litre"	"Vienna kreuzer"	"Silver"	1664	65.27	0.425175988	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Grains: p269-74-p372)"
"Barley"	"Gerste"	"Vienna"	"Sopron Metzen"	"Litre"	"Vienna kreuzer"	"Silver"	1665	45.69	0.294535119	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Grains: p269-74-p372)"
"Barley"	"Gerste"	"Vienna"	"Sopron Metzen"	"Litre"	"Vienna kreuzer"	"Silver"	1667	27.44	0.174168245	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Grains: p269-74-p372)"
"Barley"	"Gerste"	"Vienna"	"Sopron Metzen"	"Litre"	"Vienna kreuzer"	"Silver"	1669	30	0.190417178	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Grains: p269-74-p372)"
"Barley"	"Gerste"	"Vienna"	"Sopron Metzen"	"Litre"	"Vienna kreuzer"	"Silver"	1670	22	0.139639264	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Grains: p269-74-p372)"
"Barley"	"Gerste"	"Vienna"	"Sopron Metzen"	"Litre"	"Vienna kreuzer"	"Silver"	1676	33	0.200218896	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Grains: p269-74-p372)"
"Barley"	"Gerste"	"Vienna"	"Sopron Metzen"	"Litre"	"Vienna kreuzer"	"Silver"	1680	24	0.145613742	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Grains: p269-74-p372)"
"Barley"	"Gerste"	"Vienna"	"Sopron Metzen"	"Litre"	"Vienna kreuzer"	"Silver"	1681	28	0.169882699	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Grains: p269-74-p372)"
"Barley"	"Gerste"	"Vienna"	"Sopron Metzen"	"Litre"	"Vienna kreuzer"	"Silver"	1682	28	0.169882699	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Grains: p269-74-p372)"
"Barley"	"Gerste"	"Vienna"	"Sopron Metzen"	"Litre"	"Vienna kreuzer"	"Silver"	1683	54	0.318262086	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Grains: p269-74-p372)"
"Barley"	"Gerste"	"Vienna"	"Sopron Metzen"	"Litre"	"Vienna kreuzer"	"Silver"	1686	45	0.265218405	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Grains: p269-74-p372)"
"Barley"	"Gerste"	"Vienna"	"Sopron Metzen"	"Litre"	"Vienna kreuzer"	"Silver"	1688	37	0.218068466	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Grains: p269-74-p372)"
"Barley"	"Gerste"	"Vienna"	"Sopron Metzen"	"Litre"	"Vienna kreuzer"	"Silver"	1691	36	0.163576216	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Grains: p269-74-p372)"
"Barley"	"Gerste"	"Vienna"	"Sopron Metzen"	"Litre"	"Vienna kreuzer"	"Silver"	1693	60	0.272627027	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Grains: p269-74-p372)"
"Barley"	"Gerste"	"Vienna"	"Sopron Metzen"	"Litre"	"Vienna kreuzer"	"Silver"	1695	68.8	0.312612324	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Grains: p269-74-p372)"
"Barley"	"Gerste"	"Vienna"	"Sopron Metzen"	"Litre"	"Vienna kreuzer"	"Silver"	1697	48	0.218101622	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Grains: p269-74-p372)"
"Barley"	"Gerste"	"Vienna"	"Sopron Metzen"	"Litre"	"Vienna kreuzer"	"Silver"	1698	49.83	0.226416746	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Grains: p269-74-p372)"
"Barley"	"Gerste"	"Vienna"	"Sopron Metzen"	"Litre"	"Vienna kreuzer"	"Silver"	1699	48	0.218101622	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Grains: p269-74-p372)"
"Barley"	"Gerste"	"Vienna"	"Sopron Metzen"	"Litre"	"Vienna kreuzer"	"Silver"	1711	40	0.181751351	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Grains: p269-74-p372)"
"Barley"	"Gerste"	"Vienna"	"Sopron Metzen"	"Litre"	"Vienna kreuzer"	"Silver"	1714	66	0.29988973	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Grains: p269-74-p372)"
"Barley"	"Gerste"	"Vienna"	"Sopron Metzen"	"Litre"	"Vienna kreuzer"	"Silver"	1715	49.48	0.224826422	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Grains: p269-74-p372)"
"Barley"	"Gerste"	"Vienna"	"Sopron Metzen"	"Litre"	"Vienna kreuzer"	"Silver"	1716	57	0.258995676	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Grains: p269-74-p372)"
"Barley"	"Gerste"	"Vienna"	"Sopron Metzen"	"Litre"	"Vienna kreuzer"	"Silver"	1717	49.72	0.22591693	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Grains: p269-74-p372)"
"Barley"	"Gerste"	"Vienna"	"Sopron Metzen"	"Litre"	"Vienna kreuzer"	"Silver"	1718	72	0.327152432	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Grains: p269-74-p372)"
"Barley"	"Gerste"	"Vienna"	"Sopron Metzen"	"Litre"	"Vienna kreuzer"	"Silver"	1719	47.26	0.214739222	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Grains: p269-74-p372)"
"Barley"	"Gerste"	"Vienna"	"Sopron Metzen"	"Litre"	"Vienna kreuzer"	"Silver"	1720	50.77	0.230687903	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Grains: p269-74-p372)"
"Barley"	"Gerste"	"Vienna"	"Sopron Metzen"	"Litre"	"Vienna kreuzer"	"Silver"	1721	32.51	0.147718411	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Grains: p269-74-p372)"
"Barley"	"Gerste"	"Vienna"	"Sopron Metzen"	"Litre"	"Vienna kreuzer"	"Silver"	1722	26.19	0.119001697	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Grains: p269-74-p372)"
"Barley"	"Gerste"	"Vienna"	"Sopron Metzen"	"Litre"	"Vienna kreuzer"	"Silver"	1723	26.28	0.119410638	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Grains: p269-74-p372)"
"Barley"	"Gerste"	"Vienna"	"Sopron Metzen"	"Litre"	"Vienna kreuzer"	"Silver"	1724	28.38	0.128952584	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Grains: p269-74-p372)"
"Barley"	"Gerste"	"Vienna"	"Sopron Metzen"	"Litre"	"Vienna kreuzer"	"Silver"	1725	36.29	0.164893914	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Grains: p269-74-p372)"
"Barley"	"Gerste"	"Vienna"	"Sopron Metzen"	"Litre"	"Vienna kreuzer"	"Silver"	1726	63	0.286258378	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Grains: p269-74-p372)"
"Barley"	"Gerste"	"Vienna"	"Sopron Metzen"	"Litre"	"Vienna kreuzer"	"Silver"	1727	51.52	0.234095741	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Grains: p269-74-p372)"
"Barley"	"Gerste"	"Vienna"	"Sopron Metzen"	"Litre"	"Vienna kreuzer"	"Silver"	1728	39	0.177207568	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Grains: p269-74-p372)"
"Barley"	"Gerste"	"Vienna"	"Sopron Metzen"	"Litre"	"Vienna kreuzer"	"Silver"	1729	36	0.163576216	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Grains: p269-74-p372)"
"Barley"	"Gerste"	"Vienna"	"Sopron Metzen"	"Litre"	"Vienna kreuzer"	"Silver"	1730	36	0.163576216	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Grains: p269-74-p372)"
"Barley"	"Gerste"	"Vienna"	"Sopron Metzen"	"Litre"	"Vienna kreuzer"	"Silver"	1731	43.09	0.195791643	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Grains: p269-74-p372)"
"Barley"	"Gerste"	"Vienna"	"Sopron Metzen"	"Litre"	"Vienna kreuzer"	"Silver"	1732	39	0.177207568	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Grains: p269-74-p372)"
"Barley"	"Gerste"	"Vienna"	"Sopron Metzen"	"Litre"	"Vienna kreuzer"	"Silver"	1733	42	0.190838919	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Grains: p269-74-p372)"
"Barley"	"Gerste"	"Vienna"	"Sopron Metzen"	"Litre"	"Vienna kreuzer"	"Silver"	1734	30.01	0.136358951	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Grains: p269-74-p372)"
"Barley"	"Gerste"	"Vienna"	"Sopron Metzen"	"Litre"	"Vienna kreuzer"	"Silver"	1735	36.82	0.167302119	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Grains: p269-74-p372)"
"Barley"	"Gerste"	"Vienna"	"Sopron Metzen"	"Litre"	"Vienna kreuzer"	"Silver"	1736	48.38	0.219828259	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Grains: p269-74-p372)"
"Barley"	"Gerste"	"Vienna"	"Sopron Metzen"	"Litre"	"Vienna kreuzer"	"Silver"	1737	60	0.272627027	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Grains: p269-74-p372)"
"Barley"	"Gerste"	"Vienna"	"Sopron Metzen"	"Litre"	"Vienna kreuzer"	"Silver"	1738	48.48	0.220282638	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Grains: p269-74-p372)"
"Barley"	"Gerste"	"Vienna"	"Sopron Metzen"	"Litre"	"Vienna kreuzer"	"Silver"	1739	50.9	0.231278595	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Grains: p269-74-p372)"
"Barley"	"Gerste"	"Vienna"	"Sopron Metzen"	"Litre"	"Vienna kreuzer"	"Silver"	1740	63	0.286258378	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Grains: p269-74-p372)"
"Barley"	"Gerste"	"Vienna"	"Sopron Metzen"	"Litre"	"Vienna kreuzer"	"Silver"	1741	49.32	0.224099416	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Grains: p269-74-p372)"
"Barley"	"Gerste"	"Vienna"	"Sopron Metzen"	"Litre"	"Vienna kreuzer"	"Silver"	1742	64.72	0.294073686	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Grains: p269-74-p372)"
"Barley"	"Gerste"	"Vienna"	"Sopron Metzen"	"Litre"	"Vienna kreuzer"	"Silver"	1743	60	0.272627027	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Grains: p269-74-p372)"
"Barley"	"Gerste"	"Vienna"	"Sopron Metzen"	"Litre"	"Vienna kreuzer"	"Silver"	1744	42	0.190838919	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Grains: p269-74-p372)"
"Barley"	"Gerste"	"Vienna"	"Sopron Metzen"	"Litre"	"Vienna kreuzer"	"Silver"	1745	65	0.295345946	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Grains: p269-74-p372)"
"Barley"	"Gerste"	"Vienna"	"Sopron Metzen"	"Litre"	"Vienna kreuzer"	"Silver"	1746	72	0.327152432	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Grains: p269-74-p372)"
"Barley"	"Gerste"	"Vienna"	"Sopron Metzen"	"Litre"	"Vienna kreuzer"	"Silver"	1747	48	0.218101622	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Grains: p269-74-p372)"
"Barley"	"Gerste"	"Vienna"	"Sopron Metzen"	"Litre"	"Vienna kreuzer"	"Silver"	1748	48	0.218101622	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Grains: p269-74-p372)"
"Barley"	"Gerste"	"Vienna"	"Sopron Metzen"	"Litre"	"Vienna kreuzer"	"Silver"	1749	48	0.212559568	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Grains: p269-74-p372)"
"Barley"	"Gerste"	"Vienna"	"Sopron Metzen"	"Litre"	"Vienna kreuzer"	"Silver"	1750	36	0.151892757	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Grains: p269-74-p372)"
"Barley"	"Gerste"	"Vienna"	"Sopron Metzen"	"Litre"	"Vienna kreuzer"	"Silver"	1751	36	0.151892757	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Grains: p269-74-p372)"
"Barley"	"Gerste"	"Vienna"	"Sopron Metzen"	"Litre"	"Vienna kreuzer"	"Silver"	1752	59	0.248935351	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Grains: p269-74-p372)"
"Barley"	"Gerste"	"Vienna"	"Sopron Metzen"	"Litre"	"Vienna kreuzer"	"Silver"	1753	79.5	0.254321803	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Grains: p269-74-p372)"
"Barley"	"Gerste"	"Vienna"	"Sopron Metzen"	"Litre"	"Vienna kreuzer"	"Silver"	1754	57	0.182343934	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Grains: p269-74-p372)"
"Barley"	"Gerste"	"Vienna"	"Sopron Metzen"	"Litre"	"Vienna kreuzer"	"Silver"	1755	61	0.19514	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Grains: p269-74-p372)"
"Barley"	"Gerste"	"Vienna"	"Sopron Metzen"	"Litre"	"Vienna kreuzer"	"Silver"	1756	72	0.23032918	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Grains: p269-74-p372)"
"Barley"	"Gerste"	"Vienna"	"Sopron Metzen"	"Litre"	"Vienna kreuzer"	"Silver"	1757	90.3	0.286522634	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Grains: p269-74-p372)"
"Barley"	"Gerste"	"Vienna"	"Sopron Metzen"	"Litre"	"Vienna kreuzer"	"Silver"	1758	117	0.371241951	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Grains: p269-74-p372)"
"Barley"	"Gerste"	"Vienna"	"Sopron Metzen"	"Litre"	"Vienna kreuzer"	"Silver"	1759	60	0.190380488	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Grains: p269-74-p372)"
"Barley"	"Gerste"	"Vienna"	"Sopron Metzen"	"Litre"	"Vienna kreuzer"	"Silver"	1760	60	0.190380488	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Grains: p269-74-p372)"
"Barley"	"Gerste"	"Vienna"	"Sopron Metzen"	"Litre"	"Vienna kreuzer"	"Silver"	1761	72	0.228456585	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Grains: p269-74-p372)"
"Barley"	"Gerste"	"Vienna"	"Sopron Metzen"	"Litre"	"Vienna kreuzer"	"Silver"	1762	72	0.228456585	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Grains: p269-74-p372)"
"Barley"	"Gerste"	"Vienna"	"Sopron Metzen"	"Litre"	"Vienna kreuzer"	"Silver"	1763	63	0.199899512	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Grains: p269-74-p372)"
"Barley"	"Gerste"	"Vienna"	"Sopron Metzen"	"Litre"	"Vienna kreuzer"	"Silver"	1765	59.69	0.189396855	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Grains: p269-74-p372)"
"Barley"	"Gerste"	"Vienna"	"Sopron Metzen"	"Litre"	"Vienna kreuzer"	"Silver"	1766	64.5	0.204659024	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Grains: p269-74-p372)"
"Barley"	"Gerste"	"Vienna"	"Sopron Metzen"	"Litre"	"Vienna kreuzer"	"Silver"	1767	78	0.247202927	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Grains: p269-74-p372)"
"Barley"	"Gerste"	"Vienna"	"Sopron Metzen"	"Litre"	"Vienna kreuzer"	"Silver"	1768	75	0.237695122	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Grains: p269-74-p372)"
"Barley"	"Gerste"	"Vienna"	"Sopron Metzen"	"Litre"	"Vienna kreuzer"	"Silver"	1769	60	0.190156098	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Grains: p269-74-p372)"
"Barley"	"Gerste"	"Vienna"	"Sopron Metzen"	"Litre"	"Vienna kreuzer"	"Silver"	1770	90.51	0.286850473	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Grains: p269-74-p372)"
"Barley"	"Gerste"	"Vienna"	"Sopron Metzen"	"Litre"	"Vienna kreuzer"	"Silver"	1771	126.02	0.39939119	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Grains: p269-74-p372)"
"Barley"	"Gerste"	"Vienna"	"Sopron Metzen"	"Litre"	"Vienna kreuzer"	"Silver"	1772	110.99	0.351757088	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Grains: p269-74-p372)"
"Barley"	"Gerste"	"Vienna"	"Sopron Metzen"	"Litre"	"Vienna kreuzer"	"Silver"	1773	69.12	0.219059824	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Grains: p269-74-p372)"
"Barley"	"Gerste"	"Vienna"	"Sopron Metzen"	"Litre"	"Vienna kreuzer"	"Silver"	1774	68.85	0.218204122	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Grains: p269-74-p372)"
"Barley"	"Gerste"	"Vienna"	"Sopron Metzen"	"Litre"	"Vienna kreuzer"	"Silver"	1775	68.93	0.218457663	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Grains: p269-74-p372)"
"Barley"	"Gerste"	"Vienna"	"Sopron Metzen"	"Litre"	"Vienna kreuzer"	"Silver"	1776	63	0.199663902	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Grains: p269-74-p372)"
"Barley"	"Gerste"	"Vienna"	"Sopron Metzen"	"Litre"	"Vienna kreuzer"	"Silver"	1777	63	0.199663902	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Grains: p269-74-p372)"
"Barley"	"Gerste"	"Vienna"	"Sopron Metzen"	"Litre"	"Vienna kreuzer"	"Silver"	1778	76.19	0.241466551	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Grains: p269-74-p372)"
"Barley"	"Gerste"	"Vienna"	"Sopron Metzen"	"Litre"	"Vienna kreuzer"	"Silver"	1779	81	0.256710732	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Grains: p269-74-p372)"
"Barley"	"Gerste"	"Vienna"	"Sopron Metzen"	"Litre"	"Vienna kreuzer"	"Silver"	1780	68.9	0.218362585	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Grains: p269-74-p372)"
"Barley"	"Gerste"	"Vienna"	"Sopron Metzen"	"Litre"	"Vienna kreuzer"	"Silver"	1781	74.2	0.235159707	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Grains: p269-74-p372)"
"Barley"	"Gerste"	"Vienna"	"Sopron Metzen"	"Litre"	"Vienna kreuzer"	"Silver"	1782	74.2	0.235159707	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Grains: p269-74-p372)"
"Barley"	"Gerste"	"Vienna"	"Sopron Metzen"	"Litre"	"Vienna kreuzer"	"Silver"	1783	63.2	0.200297756	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Grains: p269-74-p372)"
"Barley"	"Gerste"	"Vienna"	"Sopron Metzen"	"Litre"	"Vienna kreuzer"	"Silver"	1784	68.7	0.217728732	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Grains: p269-74-p372)"
"Barley"	"Gerste"	"Vienna"	"Sopron Metzen"	"Litre"	"Vienna kreuzer"	"Silver"	1785	68.7	0.217728732	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Grains: p269-74-p372)"
"Barley"	"Gerste"	"Vienna"	"Sopron Metzen"	"Litre"	"Vienna kreuzer"	"Silver"	1786	71.6	0.22691961	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Grains: p269-74-p372)"
"Barley"	"Gerste"	"Vienna"	"Sopron Metzen"	"Litre"	"Vienna kreuzer"	"Silver"	1787	126.6	0.401229366	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Grains: p269-74-p372)"
"Barley"	"Gerste"	"Vienna"	"Sopron Metzen"	"Litre"	"Vienna kreuzer"	"Silver"	1788	136.4	0.432288195	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Grains: p269-74-p372)"
"Barley"	"Gerste"	"Vienna"	"Sopron Metzen"	"Litre"	"Vienna kreuzer"	"Silver"	1789	145.4	0.46081161	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Grains: p269-74-p372)"
"Barley"	"Gerste"	"Vienna"	"Sopron Metzen"	"Litre"	"Vienna kreuzer"	"Silver"	1790	140.5	0.445282195	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Grains: p269-74-p372)"
"Barley"	"Gerste"	"Vienna"	"Sopron Metzen"	"Litre"	"Vienna kreuzer"	"Silver"	1791	83.7	0.265267756	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Grains: p269-74-p372)"
"Barley"	"Gerste"	"Vienna"	"Sopron Metzen"	"Litre"	"Vienna kreuzer"	"Silver"	1792	71.6	0.22691961	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Grains: p269-74-p372)"
"Barley"	"Gerste"	"Vienna"	"Sopron Metzen"	"Litre"	"Vienna kreuzer"	"Silver"	1793	69.1	0.218996439	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Grains: p269-74-p372)"
"Barley"	"Gerste"	"Vienna"	"Sopron Metzen"	"Litre"	"Vienna kreuzer"	"Silver"	1794	119.6	0.379044488	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Grains: p269-74-p372)"
"Barley"	"Gerste"	"Vienna"	"Sopron Metzen"	"Litre"	"Vienna kreuzer"	"Silver"	1795	92.8	0.294108098	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Grains: p269-74-p372)"
"Barley"	"Gerste"	"Vienna"	"Sopron Metzen"	"Litre"	"Vienna kreuzer"	"Silver"	1796	85.2	0.269675317	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Grains: p269-74-p372)"
"Barley"	"Gerste"	"Vienna"	"Sopron Metzen"	"Litre"	"Vienna kreuzer"	"Silver"	1797	109.4	0.341221268	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Grains: p269-74-p372)"
"Barley"	"Gerste"	"Vienna"	"Sopron Metzen"	"Litre"	"Vienna kreuzer"	"Silver"	1798	103.3	0.323942081	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Grains: p269-74-p372)"
"Barley"	"Gerste"	"Vienna"	"Sopron Metzen"	"Litre"	"Vienna kreuzer"	"Silver"	1799	108.5	0.318901789	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Grains: p269-74-p372)"
"Barley"	"Gerste"	"Vienna"	"Sopron Metzen"	"Litre"	"Vienna kreuzer"	"Silver"	1800	163.5	0.450940976	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Grains: p269-74-p372)"
