"Commodity"	"Variety"	"Market"	"Original Measure"	"Standard Measure"	"Original Currency"	"Standard Currency"	"Year"	"Original Value"	"Standardized Value"	"Notes"	"Sources"
"Beer"	"Iglauer"	"Vienna"	"Vienna Beer Eimer"	"Litre"	"Vienna Pfennig"	"Silver"	1527	43.9	0.00895	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Beverages: p300-2-p308-11)"
"Beer"	"Freistaedter"	"Vienna"	"Vienna Beer Eimer"	"Litre"	"Vienna Pfennig"	"Silver"	1528	34.3	0.00699	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Beverages: p300-2-p308-11)"
"Beer"	"Iglauer"	"Vienna"	"Vienna Beer Eimer"	"Litre"	"Vienna Pfennig"	"Silver"	1528	43.7	0.00891	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Beverages: p300-2-p308-11)"
"Beer"	"Freistaedter"	"Vienna"	"Vienna Beer Eimer"	"Litre"	"Vienna Pfennig"	"Silver"	1529	40	0.00816	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Beverages: p300-2-p308-11)"
"Beer"	"Iglauer"	"Vienna"	"Vienna Beer Eimer"	"Litre"	"Vienna Pfennig"	"Silver"	1529	47.1	0.0096	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Beverages: p300-2-p308-11)"
"Beer"	"Freistaedter"	"Vienna"	"Vienna Beer Eimer"	"Litre"	"Vienna Pfennig"	"Silver"	1531	55	0.0103	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Beverages: p300-2-p308-11)"
"Beer"	"Iglauer"	"Vienna"	"Vienna Beer Eimer"	"Litre"	"Vienna Pfennig"	"Silver"	1531	59.9	0.0113	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Beverages: p300-2-p308-11)"
"Beer"	"White"	"Vienna"	"Vienna Beer Eimer"	"Litre"	"Vienna Pfennig"	"Silver"	1531	34.7	0.00652	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Beverages: p300-2-p308-11)"
"Beer"	"White"	"Vienna"	"Vienna Beer Eimer"	"Litre"	"Vienna Pfennig"	"Silver"	1532	35	0.00658	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Beverages: p300-2-p308-11)"
"Beer"	"Freistaedter"	"Vienna"	"Vienna Beer Eimer"	"Litre"	"Vienna Pfennig"	"Silver"	1533	43.8	0.00761	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Beverages: p300-2-p308-11)"
"Beer"	"Iglauer"	"Vienna"	"Vienna Beer Eimer"	"Litre"	"Vienna Pfennig"	"Silver"	1533	68.6	0.0119	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Beverages: p300-2-p308-11)"
"Beer"	"White"	"Vienna"	"Vienna Beer Eimer"	"Litre"	"Vienna Pfennig"	"Silver"	1533	45.2	0.00785	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Beverages: p300-2-p308-11)"
"Beer"	"Freistaedter"	"Vienna"	"Vienna Beer Eimer"	"Litre"	"Vienna Pfennig"	"Silver"	1534	34.4	0.00598	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Beverages: p300-2-p308-11)"
"Beer"	"Iglauer"	"Vienna"	"Vienna Beer Eimer"	"Litre"	"Vienna Pfennig"	"Silver"	1534	65.1	0.0113	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Beverages: p300-2-p308-11)"
"Beer"	"White"	"Vienna"	"Vienna Beer Eimer"	"Litre"	"Vienna Pfennig"	"Silver"	1534	33.8	0.00587	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Beverages: p300-2-p308-11)"
"Beer"	"Freistaedter"	"Vienna"	"Vienna Beer Eimer"	"Litre"	"Vienna Pfennig"	"Silver"	1535	42	0.0073	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Beverages: p300-2-p308-11)"
"Beer"	"Iglauer"	"Vienna"	"Vienna Beer Eimer"	"Litre"	"Vienna Pfennig"	"Silver"	1535	60	0.0104	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Beverages: p300-2-p308-11)"
"Beer"	"Schweinitzer"	"Vienna"	"Vienna Beer Eimer"	"Litre"	"Vienna Pfennig"	"Silver"	1535	60	0.0104	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Beverages: p300-2-p308-11)"
"Beer"	"Freistaedter"	"Vienna"	"Vienna Beer Eimer"	"Litre"	"Vienna Pfennig"	"Silver"	1536	38.1	0.00662	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Beverages: p300-2-p308-11)"
"Beer"	"Iglauer"	"Vienna"	"Vienna Beer Eimer"	"Litre"	"Vienna Pfennig"	"Silver"	1536	60	0.0104	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Beverages: p300-2-p308-11)"
"Beer"	"Freistaedter"	"Vienna"	"Vienna Beer Eimer"	"Litre"	"Vienna Pfennig"	"Silver"	1537	38.5	0.00669	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Beverages: p300-2-p308-11)"
"Beer"	"Iglauer"	"Vienna"	"Vienna Beer Eimer"	"Litre"	"Vienna Pfennig"	"Silver"	1537	60	0.0104	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Beverages: p300-2-p308-11)"
"Beer"	"White"	"Vienna"	"Vienna Beer Eimer"	"Litre"	"Vienna Pfennig"	"Silver"	1537	33.6	0.00584	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Beverages: p300-2-p308-11)"
"Beer"	"Freistaedter"	"Vienna"	"Vienna Beer Eimer"	"Litre"	"Vienna Pfennig"	"Silver"	1538	39.3	0.00683	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Beverages: p300-2-p308-11)"
"Beer"	"Iglauer"	"Vienna"	"Vienna Beer Eimer"	"Litre"	"Vienna Pfennig"	"Silver"	1538	60	0.0104	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Beverages: p300-2-p308-11)"
"Beer"	"Schweinitzer"	"Vienna"	"Vienna Beer Eimer"	"Litre"	"Vienna Pfennig"	"Silver"	1538	57.1	0.00992	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Beverages: p300-2-p308-11)"
"Beer"	"White"	"Vienna"	"Vienna Beer Eimer"	"Litre"	"Vienna Pfennig"	"Silver"	1538	37.1	0.00645	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Beverages: p300-2-p308-11)"
"Beer"	"Iglauer"	"Vienna"	"Vienna Beer Eimer"	"Litre"	"Vienna Pfennig"	"Silver"	1539	62.1	0.0108	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Beverages: p300-2-p308-11)"
"Beer"	"White"	"Vienna"	"Vienna Beer Eimer"	"Litre"	"Vienna Pfennig"	"Silver"	1539	39.6	0.00688	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Beverages: p300-2-p308-11)"
"Beer"	"White"	"Vienna"	"Vienna Beer Eimer"	"Litre"	"Vienna Pfennig"	"Silver"	1540	39.3	0.00683	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Beverages: p300-2-p308-11)"
"Beer"	"Iglauer"	"Vienna"	"Vienna Beer Eimer"	"Litre"	"Vienna Pfennig"	"Silver"	1541	59.1	0.0103	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Beverages: p300-2-p308-11)"
"Beer"	"Schweinitzer"	"Vienna"	"Vienna Beer Eimer"	"Litre"	"Vienna Pfennig"	"Silver"	1541	77.1	0.0134	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Beverages: p300-2-p308-11)"
"Beer"	"White"	"Vienna"	"Vienna Beer Eimer"	"Litre"	"Vienna Pfennig"	"Silver"	1541	37.1	0.00645	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Beverages: p300-2-p308-11)"
"Beer"	"Freistaedter"	"Vienna"	"Vienna Beer Eimer"	"Litre"	"Vienna Pfennig"	"Silver"	1542	42.4	0.00636	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Beverages: p300-2-p308-11)"
"Beer"	"Schweinitzer"	"Vienna"	"Vienna Beer Eimer"	"Litre"	"Vienna Pfennig"	"Silver"	1542	68.8	0.0103	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Beverages: p300-2-p308-11)"
"Beer"	"Freistaedter"	"Vienna"	"Vienna Beer Eimer"	"Litre"	"Vienna Pfennig"	"Silver"	1543	48.7	0.00731	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Beverages: p300-2-p308-11)"
"Beer"	"White"	"Vienna"	"Vienna Beer Eimer"	"Litre"	"Vienna Pfennig"	"Silver"	1543	38.9	0.00584	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Beverages: p300-2-p308-11)"
"Beer"	"Freistaedter"	"Vienna"	"Vienna Beer Eimer"	"Litre"	"Vienna Pfennig"	"Silver"	1544	56.6	0.00849	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Beverages: p300-2-p308-11)"
"Beer"	"Freistaedter"	"Vienna"	"Vienna Beer Eimer"	"Litre"	"Vienna Pfennig"	"Silver"	1545	58.3	0.00875	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Beverages: p300-2-p308-11)"
"Beer"	"White"	"Vienna"	"Vienna Beer Eimer"	"Litre"	"Vienna Pfennig"	"Silver"	1545	36.4	0.005462008	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Beverages: p300-2-p308-11)"
"Beer"	"Freistaedter"	"Vienna"	"Vienna Beer Eimer"	"Litre"	"Vienna Pfennig"	"Silver"	1546	56.7	0.00851	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Beverages: p300-2-p308-11)"
"Beer"	"White"	"Vienna"	"Vienna Beer Eimer"	"Litre"	"Vienna Pfennig"	"Silver"	1546	37.7	0.00566	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Beverages: p300-2-p308-11)"
"Beer"	"Iglauer"	"Vienna"	"Vienna Beer Eimer"	"Litre"	"Vienna Pfennig"	"Silver"	1547	60	0.009	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Beverages: p300-2-p308-11)"
"Beer"	"White"	"Vienna"	"Vienna Beer Eimer"	"Litre"	"Vienna Pfennig"	"Silver"	1547	36.8	0.00552	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Beverages: p300-2-p308-11)"
"Beer"	"Freistaedter"	"Vienna"	"Vienna Beer Eimer"	"Litre"	"Vienna Pfennig"	"Silver"	1548	52.5	0.00788	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Beverages: p300-2-p308-11)"
"Beer"	"White"	"Vienna"	"Vienna Beer Eimer"	"Litre"	"Vienna Pfennig"	"Silver"	1548	38.7	0.00581	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Beverages: p300-2-p308-11)"
"Beer"	"Iglauer"	"Vienna"	"Vienna Beer Eimer"	"Litre"	"Vienna Pfennig"	"Silver"	1549	60	0.009	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Beverages: p300-2-p308-11)"
"Beer"	"Freistaedter"	"Vienna"	"Vienna Beer Eimer"	"Litre"	"Vienna Pfennig"	"Silver"	1550	66.9	0.010038691	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Beverages: p300-2-p308-11)"
"Beer"	"Iglauer"	"Vienna"	"Vienna Beer Eimer"	"Litre"	"Vienna Pfennig"	"Silver"	1550	60	0.009	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Beverages: p300-2-p308-11)"
"Beer"	"Freistaedter"	"Vienna"	"Vienna Beer Eimer"	"Litre"	"Vienna Pfennig"	"Silver"	1551	61.3	0.0092	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Beverages: p300-2-p308-11)"
"Beer"	"Freistaedter"	"Vienna"	"Vienna Beer Eimer"	"Litre"	"Vienna Pfennig"	"Silver"	1552	55.4	0.00831	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Beverages: p300-2-p308-11)"
"Beer"	"Iglauer"	"Vienna"	"Vienna Beer Eimer"	"Litre"	"Vienna Pfennig"	"Silver"	1553	64.7	0.00971	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Beverages: p300-2-p308-11)"
"Beer"	"Schweinitzer"	"Vienna"	"Vienna Beer Eimer"	"Litre"	"Vienna Pfennig"	"Silver"	1553	85.7	0.0129	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Beverages: p300-2-p308-11)"
"Beer"	"White"	"Vienna"	"Vienna Beer Eimer"	"Litre"	"Vienna Pfennig"	"Silver"	1553	38.5	0.00578	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Beverages: p300-2-p308-11)"
"Beer"	"Iglauer"	"Vienna"	"Vienna Beer Eimer"	"Litre"	"Vienna Pfennig"	"Silver"	1554	63.3	0.0095	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Beverages: p300-2-p308-11)"
"Beer"	"Schweinitzer"	"Vienna"	"Vienna Beer Eimer"	"Litre"	"Vienna Pfennig"	"Silver"	1554	70.2	0.0105	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Beverages: p300-2-p308-11)"
"Beer"	"White"	"Vienna"	"Vienna Beer Eimer"	"Litre"	"Vienna Pfennig"	"Silver"	1554	37.5	0.00563	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Beverages: p300-2-p308-11)"
"Beer"	"Iglauer"	"Vienna"	"Vienna Beer Eimer"	"Litre"	"Vienna Pfennig"	"Silver"	1555	63.9	0.00959	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Beverages: p300-2-p308-11)"
"Beer"	"Schweinitzer"	"Vienna"	"Vienna Beer Eimer"	"Litre"	"Vienna Pfennig"	"Silver"	1555	85.7	0.0129	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Beverages: p300-2-p308-11)"
"Beer"	"White"	"Vienna"	"Vienna Beer Eimer"	"Litre"	"Vienna Pfennig"	"Silver"	1555	39	0.00585	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Beverages: p300-2-p308-11)"
"Beer"	"Freistaedter"	"Vienna"	"Vienna Beer Eimer"	"Litre"	"Vienna Pfennig"	"Silver"	1556	34.3	0.00515	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Beverages: p300-2-p308-11)"
"Beer"	"Iglauer"	"Vienna"	"Vienna Beer Eimer"	"Litre"	"Vienna Pfennig"	"Silver"	1556	64.3	0.00965	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Beverages: p300-2-p308-11)"
"Beer"	"Schweinitzer"	"Vienna"	"Vienna Beer Eimer"	"Litre"	"Vienna Pfennig"	"Silver"	1556	84.9	0.0127	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Beverages: p300-2-p308-11)"
"Beer"	"White"	"Vienna"	"Vienna Beer Eimer"	"Litre"	"Vienna Pfennig"	"Silver"	1556	33.4	0.00501	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Beverages: p300-2-p308-11)"
"Beer"	"Iglauer"	"Vienna"	"Vienna Beer Eimer"	"Litre"	"Vienna Pfennig"	"Silver"	1557	64.1	0.00962	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Beverages: p300-2-p308-11)"
"Beer"	"Schweinitzer"	"Vienna"	"Vienna Beer Eimer"	"Litre"	"Vienna Pfennig"	"Silver"	1557	91.7	0.0138	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Beverages: p300-2-p308-11)"
"Beer"	"White"	"Vienna"	"Vienna Beer Eimer"	"Litre"	"Vienna Pfennig"	"Silver"	1557	41.5	0.00623	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Beverages: p300-2-p308-11)"
"Beer"	"Iglauer"	"Vienna"	"Vienna Beer Eimer"	"Litre"	"Vienna Pfennig"	"Silver"	1558	64.2	0.00963	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Beverages: p300-2-p308-11)"
"Beer"	"Schweinitzer"	"Vienna"	"Vienna Beer Eimer"	"Litre"	"Vienna Pfennig"	"Silver"	1558	81.9	0.0123	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Beverages: p300-2-p308-11)"
"Beer"	"White"	"Vienna"	"Vienna Beer Eimer"	"Litre"	"Vienna Pfennig"	"Silver"	1558	42.1	0.00632	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Beverages: p300-2-p308-11)"
"Beer"	"Branauer"	"Vienna"	"Vienna Beer Eimer"	"Litre"	"Vienna Pfennig"	"Silver"	1559	55.6	0.00834	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Beverages: p300-2-p308-11)"
"Beer"	"Iglauer"	"Vienna"	"Vienna Beer Eimer"	"Litre"	"Vienna Pfennig"	"Silver"	1559	63.1	0.00947	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Beverages: p300-2-p308-11)"
"Beer"	"Schweinitzer"	"Vienna"	"Vienna Beer Eimer"	"Litre"	"Vienna Pfennig"	"Silver"	1559	81.7	0.0123	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Beverages: p300-2-p308-11)"
"Beer"	"White"	"Vienna"	"Vienna Beer Eimer"	"Litre"	"Vienna Pfennig"	"Silver"	1559	43.2	0.00648	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Beverages: p300-2-p308-11)"
"Beer"	"Freistaedter"	"Vienna"	"Vienna Beer Eimer"	"Litre"	"Vienna Pfennig"	"Silver"	1563	56.6	0.00899	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Beverages: p300-2-p308-11)"
"Beer"	"Iglauer"	"Vienna"	"Vienna Beer Eimer"	"Litre"	"Vienna Pfennig"	"Silver"	1563	64.5	0.0102	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Beverages: p300-2-p308-11)"
"Beer"	"Schweinitzer"	"Vienna"	"Vienna Beer Eimer"	"Litre"	"Vienna Pfennig"	"Silver"	1563	98.3	0.0156	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Beverages: p300-2-p308-11)"
"Beer"	"White"	"Vienna"	"Vienna Beer Eimer"	"Litre"	"Vienna Pfennig"	"Silver"	1563	44.4	0.00705	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Beverages: p300-2-p308-11)"
"Beer"	"Branauer"	"Vienna"	"Vienna Beer Eimer"	"Litre"	"Vienna Pfennig"	"Silver"	1565	63.3	0.01	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Beverages: p300-2-p308-11)"
"Beer"	"Freistaedter"	"Vienna"	"Vienna Beer Eimer"	"Litre"	"Vienna Pfennig"	"Silver"	1565	51.2	0.00813	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Beverages: p300-2-p308-11)"
"Beer"	"Iglauer"	"Vienna"	"Vienna Beer Eimer"	"Litre"	"Vienna Pfennig"	"Silver"	1565	67.9	0.0108	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Beverages: p300-2-p308-11)"
"Beer"	"Schweinitzer"	"Vienna"	"Vienna Beer Eimer"	"Litre"	"Vienna Pfennig"	"Silver"	1565	94.3	0.015	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Beverages: p300-2-p308-11)"
"Beer"	"White"	"Vienna"	"Vienna Beer Eimer"	"Litre"	"Vienna Pfennig"	"Silver"	1565	46.6	0.0074	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Beverages: p300-2-p308-11)"
"Beer"	"Branauer"	"Vienna"	"Vienna Beer Eimer"	"Litre"	"Vienna Pfennig"	"Silver"	1566	64	0.0102	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Beverages: p300-2-p308-11)"
"Beer"	"Freistaedter"	"Vienna"	"Vienna Beer Eimer"	"Litre"	"Vienna Pfennig"	"Silver"	1566	52.5	0.00833	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Beverages: p300-2-p308-11)"
"Beer"	"Iglauer"	"Vienna"	"Vienna Beer Eimer"	"Litre"	"Vienna Pfennig"	"Silver"	1566	68	0.0108	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Beverages: p300-2-p308-11)"
"Beer"	"Schweinitzer"	"Vienna"	"Vienna Beer Eimer"	"Litre"	"Vienna Pfennig"	"Silver"	1566	99.2	0.0157	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Beverages: p300-2-p308-11)"
"Beer"	"White"	"Vienna"	"Vienna Beer Eimer"	"Litre"	"Vienna Pfennig"	"Silver"	1566	49.2	0.00781	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Beverages: p300-2-p308-11)"
"Beer"	"Branauer"	"Vienna"	"Vienna Beer Eimer"	"Litre"	"Vienna Pfennig"	"Silver"	1567	71.3	0.0113	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Beverages: p300-2-p308-11)"
"Beer"	"Freistaedter"	"Vienna"	"Vienna Beer Eimer"	"Litre"	"Vienna Pfennig"	"Silver"	1567	75	0.0119	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Beverages: p300-2-p308-11)"
"Beer"	"Iglauer"	"Vienna"	"Vienna Beer Eimer"	"Litre"	"Vienna Pfennig"	"Silver"	1567	68.6	0.0109	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Beverages: p300-2-p308-11)"
"Beer"	"Schweinitzer"	"Vienna"	"Vienna Beer Eimer"	"Litre"	"Vienna Pfennig"	"Silver"	1567	102.9	0.016335484	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Beverages: p300-2-p308-11)"
"Beer"	"White"	"Vienna"	"Vienna Beer Eimer"	"Litre"	"Vienna Pfennig"	"Silver"	1567	51.2	0.00813	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Beverages: p300-2-p308-11)"
"Beer"	"Branauer"	"Vienna"	"Vienna Beer Eimer"	"Litre"	"Vienna Pfennig"	"Silver"	1568	64.9	0.0103	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Beverages: p300-2-p308-11)"
"Beer"	"Iglauer"	"Vienna"	"Vienna Beer Eimer"	"Litre"	"Vienna Pfennig"	"Silver"	1568	70.7	0.0112	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Beverages: p300-2-p308-11)"
"Beer"	"Schweinitzer"	"Vienna"	"Vienna Beer Eimer"	"Litre"	"Vienna Pfennig"	"Silver"	1568	97.8	0.0155	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Beverages: p300-2-p308-11)"
"Beer"	"White"	"Vienna"	"Vienna Beer Eimer"	"Litre"	"Vienna Pfennig"	"Silver"	1568	49	0.00778	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Beverages: p300-2-p308-11)"
"Beer"	"Branauer"	"Vienna"	"Vienna Beer Eimer"	"Litre"	"Vienna Pfennig"	"Silver"	1569	58.3	0.00926	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Beverages: p300-2-p308-11)"
"Beer"	"Freistaedter"	"Vienna"	"Vienna Beer Eimer"	"Litre"	"Vienna Pfennig"	"Silver"	1569	55.8	0.00886	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Beverages: p300-2-p308-11)"
"Beer"	"Iglauer"	"Vienna"	"Vienna Beer Eimer"	"Litre"	"Vienna Pfennig"	"Silver"	1569	74.2	0.0118	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Beverages: p300-2-p308-11)"
"Beer"	"Schweinitzer"	"Vienna"	"Vienna Beer Eimer"	"Litre"	"Vienna Pfennig"	"Silver"	1569	96.3	0.0153	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Beverages: p300-2-p308-11)"
"Beer"	"White"	"Vienna"	"Vienna Beer Eimer"	"Litre"	"Vienna Pfennig"	"Silver"	1569	52.2	0.00829	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Beverages: p300-2-p308-11)"
"Beer"	"Branauer"	"Vienna"	"Vienna Beer Eimer"	"Litre"	"Vienna Pfennig"	"Silver"	1570	67.1	0.0107	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Beverages: p300-2-p308-11)"
"Beer"	"Freistaedter"	"Vienna"	"Vienna Beer Eimer"	"Litre"	"Vienna Pfennig"	"Silver"	1570	75.2	0.0119	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Beverages: p300-2-p308-11)"
"Beer"	"Iglauer"	"Vienna"	"Vienna Beer Eimer"	"Litre"	"Vienna Pfennig"	"Silver"	1570	94.7	0.015	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Beverages: p300-2-p308-11)"
"Beer"	"Schweinitzer"	"Vienna"	"Vienna Beer Eimer"	"Litre"	"Vienna Pfennig"	"Silver"	1570	111.4	0.017684868	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Beverages: p300-2-p308-11)"
"Beer"	"White"	"Vienna"	"Vienna Beer Eimer"	"Litre"	"Vienna Pfennig"	"Silver"	1570	66.8	0.0106	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Beverages: p300-2-p308-11)"
"Beer"	"Branauer"	"Vienna"	"Vienna Beer Eimer"	"Litre"	"Vienna Pfennig"	"Silver"	1571	75	0.011235827	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Beverages: p300-2-p308-11)"
"Beer"	"Freistaedter"	"Vienna"	"Vienna Beer Eimer"	"Litre"	"Vienna Pfennig"	"Silver"	1571	87.1	0.013	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Beverages: p300-2-p308-11)"
"Beer"	"Iglauer"	"Vienna"	"Vienna Beer Eimer"	"Litre"	"Vienna Pfennig"	"Silver"	1571	115	0.0172	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Beverages: p300-2-p308-11)"
"Beer"	"Schweinitzer"	"Vienna"	"Vienna Beer Eimer"	"Litre"	"Vienna Pfennig"	"Silver"	1571	135	0.0202	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Beverages: p300-2-p308-11)"
"Beer"	"White"	"Vienna"	"Vienna Beer Eimer"	"Litre"	"Vienna Pfennig"	"Silver"	1571	66.8	0.01	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Beverages: p300-2-p308-11)"
"Beer"	"Freistaedter"	"Vienna"	"Vienna Beer Eimer"	"Litre"	"Vienna Pfennig"	"Silver"	1572	83.8	0.0126	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Beverages: p300-2-p308-11)"
"Beer"	"Iglauer"	"Vienna"	"Vienna Beer Eimer"	"Litre"	"Vienna Pfennig"	"Silver"	1572	120	0.018	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Beverages: p300-2-p308-11)"
"Beer"	"Schweinitzer"	"Vienna"	"Vienna Beer Eimer"	"Litre"	"Vienna Pfennig"	"Silver"	1572	149.4	0.0224	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Beverages: p300-2-p308-11)"
"Beer"	"White"	"Vienna"	"Vienna Beer Eimer"	"Litre"	"Vienna Pfennig"	"Silver"	1572	72.9	0.0109	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Beverages: p300-2-p308-11)"
"Beer"	"Freistaedter"	"Vienna"	"Vienna Beer Eimer"	"Litre"	"Vienna Pfennig"	"Silver"	1573	77.8	0.011	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Beverages: p300-2-p308-11)"
"Beer"	"Iglauer"	"Vienna"	"Vienna Beer Eimer"	"Litre"	"Vienna Pfennig"	"Silver"	1573	107.9	0.0153	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Beverages: p300-2-p308-11)"
"Beer"	"Schweinitzer"	"Vienna"	"Vienna Beer Eimer"	"Litre"	"Vienna Pfennig"	"Silver"	1573	139.2	0.0197	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Beverages: p300-2-p308-11)"
"Beer"	"White"	"Vienna"	"Vienna Beer Eimer"	"Litre"	"Vienna Pfennig"	"Silver"	1573	63.9	0.00905	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Beverages: p300-2-p308-11)"
"Beer"	"Freistaedter"	"Vienna"	"Vienna Beer Eimer"	"Litre"	"Vienna Pfennig"	"Silver"	1574	80.7	0.0105	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Beverages: p300-2-p308-11)"
"Beer"	"Iglauer"	"Vienna"	"Vienna Beer Eimer"	"Litre"	"Vienna Pfennig"	"Silver"	1574	102.1	0.0133	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Beverages: p300-2-p308-11)"
"Beer"	"Schweinitzer"	"Vienna"	"Vienna Beer Eimer"	"Litre"	"Vienna Pfennig"	"Silver"	1574	126.3	0.0165	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Beverages: p300-2-p308-11)"
"Beer"	"White"	"Vienna"	"Vienna Beer Eimer"	"Litre"	"Vienna Pfennig"	"Silver"	1574	60	0.00783	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Beverages: p300-2-p308-11)"
"Beer"	"Freistaedter"	"Vienna"	"Vienna Beer Eimer"	"Litre"	"Vienna Pfennig"	"Silver"	1575	69.9	0.00912	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Beverages: p300-2-p308-11)"
"Beer"	"Iglauer"	"Vienna"	"Vienna Beer Eimer"	"Litre"	"Vienna Pfennig"	"Silver"	1575	94.3	0.0123	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Beverages: p300-2-p308-11)"
"Beer"	"Schweinitzer"	"Vienna"	"Vienna Beer Eimer"	"Litre"	"Vienna Pfennig"	"Silver"	1575	110.9	0.014472957	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Beverages: p300-2-p308-11)"
"Beer"	"White"	"Vienna"	"Vienna Beer Eimer"	"Litre"	"Vienna Pfennig"	"Silver"	1575	58.5	0.00763	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Beverages: p300-2-p308-11)"
"Beer"	"Branauer"	"Vienna"	"Vienna Beer Eimer"	"Litre"	"Vienna Pfennig"	"Silver"	1576	60	0.00783	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Beverages: p300-2-p308-11)"
"Beer"	"Freistaedter"	"Vienna"	"Vienna Beer Eimer"	"Litre"	"Vienna Pfennig"	"Silver"	1576	59.1	0.00771	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Beverages: p300-2-p308-11)"
"Beer"	"Iglauer"	"Vienna"	"Vienna Beer Eimer"	"Litre"	"Vienna Pfennig"	"Silver"	1576	81.3	0.0106	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Beverages: p300-2-p308-11)"
"Beer"	"Schweinitzer"	"Vienna"	"Vienna Beer Eimer"	"Litre"	"Vienna Pfennig"	"Silver"	1576	103.9	0.0136	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Beverages: p300-2-p308-11)"
"Beer"	"White"	"Vienna"	"Vienna Beer Eimer"	"Litre"	"Vienna Pfennig"	"Silver"	1576	60	0.00783	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Beverages: p300-2-p308-11)"
"Beer"	"Freistaedter"	"Vienna"	"Vienna Beer Eimer"	"Litre"	"Vienna Pfennig"	"Silver"	1577	64.4	0.0084	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Beverages: p300-2-p308-11)"
"Beer"	"Iglauer"	"Vienna"	"Vienna Beer Eimer"	"Litre"	"Vienna Pfennig"	"Silver"	1577	76.9	0.01	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Beverages: p300-2-p308-11)"
"Beer"	"Schweinitzer"	"Vienna"	"Vienna Beer Eimer"	"Litre"	"Vienna Pfennig"	"Silver"	1577	95.1	0.0124	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Beverages: p300-2-p308-11)"
"Beer"	"White"	"Vienna"	"Vienna Beer Eimer"	"Litre"	"Vienna Pfennig"	"Silver"	1577	59.8	0.0078	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Beverages: p300-2-p308-11)"
"Beer"	"Freistaedter"	"Vienna"	"Vienna Beer Eimer"	"Litre"	"Vienna Pfennig"	"Silver"	1578	67.5	0.00881	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Beverages: p300-2-p308-11)"
"Beer"	"Iglauer"	"Vienna"	"Vienna Beer Eimer"	"Litre"	"Vienna Pfennig"	"Silver"	1578	78.3	0.0102	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Beverages: p300-2-p308-11)"
"Beer"	"Schweinitzer"	"Vienna"	"Vienna Beer Eimer"	"Litre"	"Vienna Pfennig"	"Silver"	1578	94.6	0.0123	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Beverages: p300-2-p308-11)"
"Beer"	"White"	"Vienna"	"Vienna Beer Eimer"	"Litre"	"Vienna Pfennig"	"Silver"	1578	60	0.00783	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Beverages: p300-2-p308-11)"
"Beer"	"Iglauer"	"Vienna"	"Vienna Beer Eimer"	"Litre"	"Vienna Pfennig"	"Silver"	1579	81.4	0.0106	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Beverages: p300-2-p308-11)"
"Beer"	"Schweinitzer"	"Vienna"	"Vienna Beer Eimer"	"Litre"	"Vienna Pfennig"	"Silver"	1579	102.9	0.0134	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Beverages: p300-2-p308-11)"
"Beer"	"White"	"Vienna"	"Vienna Beer Eimer"	"Litre"	"Vienna Pfennig"	"Silver"	1579	60	0.00783	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Beverages: p300-2-p308-11)"
"Beer"	"Freistaedter"	"Vienna"	"Vienna Beer Eimer"	"Litre"	"Vienna Pfennig"	"Silver"	1582	75	0.00979	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Beverages: p300-2-p308-11)"
"Beer"	"Iglauer"	"Vienna"	"Vienna Beer Eimer"	"Litre"	"Vienna Pfennig"	"Silver"	1582	91.3	0.0119	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Beverages: p300-2-p308-11)"
"Beer"	"Schweinitzer"	"Vienna"	"Vienna Beer Eimer"	"Litre"	"Vienna Pfennig"	"Silver"	1582	94.5	0.0123	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Beverages: p300-2-p308-11)"
"Beer"	"White"	"Vienna"	"Vienna Beer Eimer"	"Litre"	"Vienna Pfennig"	"Silver"	1582	77.2	0.0101	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Beverages: p300-2-p308-11)"
"Beer"	"Iglauer"	"Vienna"	"Vienna Beer Eimer"	"Litre"	"Vienna Pfennig"	"Silver"	1583	89.8	0.011719311	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Beverages: p300-2-p308-11)"
"Beer"	"Regensburger"	"Vienna"	"Vienna Beer Eimer"	"Litre"	"Vienna Pfennig"	"Silver"	1583	75	0.00979	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Beverages: p300-2-p308-11)"
"Beer"	"Schweinitzer"	"Vienna"	"Vienna Beer Eimer"	"Litre"	"Vienna Pfennig"	"Silver"	1583	114.1	0.0149	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Beverages: p300-2-p308-11)"
"Beer"	"White"	"Vienna"	"Vienna Beer Eimer"	"Litre"	"Vienna Pfennig"	"Silver"	1583	82.3	0.0107	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Beverages: p300-2-p308-11)"
"Beer"	"Branauer"	"Vienna"	"Vienna Beer Eimer"	"Litre"	"Vienna Pfennig"	"Silver"	1584	67.3	0.00878	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Beverages: p300-2-p308-11)"
"Beer"	"Iglauer"	"Vienna"	"Vienna Beer Eimer"	"Litre"	"Vienna Pfennig"	"Silver"	1584	94.3	0.0123	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Beverages: p300-2-p308-11)"
"Beer"	"Regensburger"	"Vienna"	"Vienna Beer Eimer"	"Litre"	"Vienna Pfennig"	"Silver"	1584	75	0.00979	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Beverages: p300-2-p308-11)"
"Beer"	"Schweinitzer"	"Vienna"	"Vienna Beer Eimer"	"Litre"	"Vienna Pfennig"	"Silver"	1584	85.7	0.0112	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Beverages: p300-2-p308-11)"
"Beer"	"White"	"Vienna"	"Vienna Beer Eimer"	"Litre"	"Vienna Pfennig"	"Silver"	1584	78.2	0.0102	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Beverages: p300-2-p308-11)"
"Beer"	"Branauer"	"Vienna"	"Vienna Beer Eimer"	"Litre"	"Vienna Pfennig"	"Silver"	1585	70	0.00914	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Beverages: p300-2-p308-11)"
"Beer"	"Iglauer"	"Vienna"	"Vienna Beer Eimer"	"Litre"	"Vienna Pfennig"	"Silver"	1585	95	0.0124	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Beverages: p300-2-p308-11)"
"Beer"	"Regensburger"	"Vienna"	"Vienna Beer Eimer"	"Litre"	"Vienna Pfennig"	"Silver"	1585	75	0.00979	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Beverages: p300-2-p308-11)"
"Beer"	"White"	"Vienna"	"Vienna Beer Eimer"	"Litre"	"Vienna Pfennig"	"Silver"	1585	82.3	0.0107	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Beverages: p300-2-p308-11)"
"Beer"	"Branauer"	"Vienna"	"Vienna Beer Eimer"	"Litre"	"Vienna Pfennig"	"Silver"	1586	60	0.00783	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Beverages: p300-2-p308-11)"
"Beer"	"Iglauer"	"Vienna"	"Vienna Beer Eimer"	"Litre"	"Vienna Pfennig"	"Silver"	1586	87.4	0.0114	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Beverages: p300-2-p308-11)"
"Beer"	"Regensburger"	"Vienna"	"Vienna Beer Eimer"	"Litre"	"Vienna Pfennig"	"Silver"	1586	75	0.00979	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Beverages: p300-2-p308-11)"
"Beer"	"Schweinitzer"	"Vienna"	"Vienna Beer Eimer"	"Litre"	"Vienna Pfennig"	"Silver"	1586	112.4	0.0147	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Beverages: p300-2-p308-11)"
"Beer"	"White"	"Vienna"	"Vienna Beer Eimer"	"Litre"	"Vienna Pfennig"	"Silver"	1586	81.3	0.0106	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Beverages: p300-2-p308-11)"
"Beer"	"Branauer"	"Vienna"	"Vienna Beer Eimer"	"Litre"	"Vienna Pfennig"	"Silver"	1587	52.4	0.00684	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Beverages: p300-2-p308-11)"
"Beer"	"Iglauer"	"Vienna"	"Vienna Beer Eimer"	"Litre"	"Vienna Pfennig"	"Silver"	1587	92.3	0.012	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Beverages: p300-2-p308-11)"
"Beer"	"Regensburger"	"Vienna"	"Vienna Beer Eimer"	"Litre"	"Vienna Pfennig"	"Silver"	1587	75	0.00979	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Beverages: p300-2-p308-11)"
"Beer"	"Schweinitzer"	"Vienna"	"Vienna Beer Eimer"	"Litre"	"Vienna Pfennig"	"Silver"	1587	99.8	0.013	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Beverages: p300-2-p308-11)"
"Beer"	"White"	"Vienna"	"Vienna Beer Eimer"	"Litre"	"Vienna Pfennig"	"Silver"	1587	82.5	0.010766627	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Beverages: p300-2-p308-11)"
"Beer"	"Branauer"	"Vienna"	"Vienna Beer Eimer"	"Litre"	"Vienna Pfennig"	"Silver"	1588	53.9	0.00703	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Beverages: p300-2-p308-11)"
"Beer"	"Iglauer"	"Vienna"	"Vienna Beer Eimer"	"Litre"	"Vienna Pfennig"	"Silver"	1588	95.4	0.0125	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Beverages: p300-2-p308-11)"
"Beer"	"Regensburger"	"Vienna"	"Vienna Beer Eimer"	"Litre"	"Vienna Pfennig"	"Silver"	1588	79.6	0.0104	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Beverages: p300-2-p308-11)"
"Beer"	"Schweinitzer"	"Vienna"	"Vienna Beer Eimer"	"Litre"	"Vienna Pfennig"	"Silver"	1588	118.7	0.0155	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Beverages: p300-2-p308-11)"
"Beer"	"White"	"Vienna"	"Vienna Beer Eimer"	"Litre"	"Vienna Pfennig"	"Silver"	1588	81.9	0.0107	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Beverages: p300-2-p308-11)"
"Beer"	"Iglauer"	"Vienna"	"Vienna Beer Eimer"	"Litre"	"Vienna Pfennig"	"Silver"	1589	95.5	0.012463187	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Beverages: p300-2-p308-11)"
"Beer"	"Regensburger"	"Vienna"	"Vienna Beer Eimer"	"Litre"	"Vienna Pfennig"	"Silver"	1589	83.3	0.0109	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Beverages: p300-2-p308-11)"
"Beer"	"Schweinitzer"	"Vienna"	"Vienna Beer Eimer"	"Litre"	"Vienna Pfennig"	"Silver"	1589	141.8	0.0185	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Beverages: p300-2-p308-11)"
"Beer"	"White"	"Vienna"	"Vienna Beer Eimer"	"Litre"	"Vienna Pfennig"	"Silver"	1589	77.8	0.0102	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Beverages: p300-2-p308-11)"
"Beer"	"Branauer"	"Vienna"	"Vienna Beer Eimer"	"Litre"	"Vienna Pfennig"	"Silver"	1590	63.7	0.00831	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Beverages: p300-2-p308-11)"
"Beer"	"Freistaedter"	"Vienna"	"Vienna Beer Eimer"	"Litre"	"Vienna Pfennig"	"Silver"	1590	90	0.0117	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Beverages: p300-2-p308-11)"
"Beer"	"Iglauer"	"Vienna"	"Vienna Beer Eimer"	"Litre"	"Vienna Pfennig"	"Silver"	1590	94.3	0.0123	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Beverages: p300-2-p308-11)"
"Beer"	"Regensburger"	"Vienna"	"Vienna Beer Eimer"	"Litre"	"Vienna Pfennig"	"Silver"	1590	84.8	0.0111	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Beverages: p300-2-p308-11)"
"Beer"	"Schweinitzer"	"Vienna"	"Vienna Beer Eimer"	"Litre"	"Vienna Pfennig"	"Silver"	1590	77.1	0.010061903	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Beverages: p300-2-p308-11)"
"Beer"	"White"	"Vienna"	"Vienna Beer Eimer"	"Litre"	"Vienna Pfennig"	"Silver"	1590	90	0.0117	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Beverages: p300-2-p308-11)"
"Beer"	"Iglauer"	"Vienna"	"Vienna Beer Eimer"	"Litre"	"Vienna Pfennig"	"Silver"	1591	121.7	0.0159	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Beverages: p300-2-p308-11)"
"Beer"	"Schweinitzer"	"Vienna"	"Vienna Beer Eimer"	"Litre"	"Vienna Pfennig"	"Silver"	1591	156.9	0.020476168	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Beverages: p300-2-p308-11)"
"Beer"	"White"	"Vienna"	"Vienna Beer Eimer"	"Litre"	"Vienna Pfennig"	"Silver"	1591	48	0.00626	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Beverages: p300-2-p308-11)"
"Beer"	"Freistaedter"	"Vienna"	"Vienna Beer Eimer"	"Litre"	"Vienna Pfennig"	"Silver"	1592	59	0.0077	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Beverages: p300-2-p308-11)"
"Beer"	"Iglauer"	"Vienna"	"Vienna Beer Eimer"	"Litre"	"Vienna Pfennig"	"Silver"	1592	90	0.0117	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Beverages: p300-2-p308-11)"
"Beer"	"Regensburger"	"Vienna"	"Vienna Beer Eimer"	"Litre"	"Vienna Pfennig"	"Silver"	1592	65.4	0.00853	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Beverages: p300-2-p308-11)"
"Beer"	"Schweinitzer"	"Vienna"	"Vienna Beer Eimer"	"Litre"	"Vienna Pfennig"	"Silver"	1592	109.1	0.0142	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Beverages: p300-2-p308-11)"
"Beer"	"Branauer"	"Vienna"	"Vienna Beer Eimer"	"Litre"	"Vienna Pfennig"	"Silver"	1593	45	0.00587	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Beverages: p300-2-p308-11)"
"Beer"	"Iglauer"	"Vienna"	"Vienna Beer Eimer"	"Litre"	"Vienna Pfennig"	"Silver"	1593	99.9	0.013	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Beverages: p300-2-p308-11)"
"Beer"	"Regensburger"	"Vienna"	"Vienna Beer Eimer"	"Litre"	"Vienna Pfennig"	"Silver"	1593	83.8	0.0109	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Beverages: p300-2-p308-11)"
"Beer"	"Schweinitzer"	"Vienna"	"Vienna Beer Eimer"	"Litre"	"Vienna Pfennig"	"Silver"	1593	113.4	0.0148	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Beverages: p300-2-p308-11)"
"Beer"	"Branauer"	"Vienna"	"Vienna Beer Eimer"	"Litre"	"Vienna Pfennig"	"Silver"	1594	90	0.0117	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Beverages: p300-2-p308-11)"
"Beer"	"Iglauer"	"Vienna"	"Vienna Beer Eimer"	"Litre"	"Vienna Pfennig"	"Silver"	1594	105.8	0.0138	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Beverages: p300-2-p308-11)"
"Beer"	"Schweinitzer"	"Vienna"	"Vienna Beer Eimer"	"Litre"	"Vienna Pfennig"	"Silver"	1594	154	0.0201	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Beverages: p300-2-p308-11)"
"Beer"	"Branauer"	"Vienna"	"Vienna Beer Eimer"	"Litre"	"Vienna Pfennig"	"Silver"	1595	82.5	0.0101	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Beverages: p300-2-p308-11)"
"Beer"	"Iglauer"	"Vienna"	"Vienna Beer Eimer"	"Litre"	"Vienna Pfennig"	"Silver"	1595	105.2	0.012914012	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Beverages: p300-2-p308-11)"
"Beer"	"Regensburger"	"Vienna"	"Vienna Beer Eimer"	"Litre"	"Vienna Pfennig"	"Silver"	1595	115.3	0.0142	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Beverages: p300-2-p308-11)"
"Beer"	"Schweinitzer"	"Vienna"	"Vienna Beer Eimer"	"Litre"	"Vienna Pfennig"	"Silver"	1595	154.3	0.0189	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Beverages: p300-2-p308-11)"
"Beer"	"Branauer"	"Vienna"	"Vienna Beer Eimer"	"Litre"	"Vienna Pfennig"	"Silver"	1596	67.5	0.00774	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Beverages: p300-2-p308-11)"
"Beer"	"Freistaedter"	"Vienna"	"Vienna Beer Eimer"	"Litre"	"Vienna Pfennig"	"Silver"	1596	71.3	0.008177916	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Beverages: p300-2-p308-11)"
"Beer"	"Iglauer"	"Vienna"	"Vienna Beer Eimer"	"Litre"	"Vienna Pfennig"	"Silver"	1596	91.3	0.0105	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Beverages: p300-2-p308-11)"
"Beer"	"Regensburger"	"Vienna"	"Vienna Beer Eimer"	"Litre"	"Vienna Pfennig"	"Silver"	1596	102.1	0.011710593	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Beverages: p300-2-p308-11)"
"Beer"	"Schweinitzer"	"Vienna"	"Vienna Beer Eimer"	"Litre"	"Vienna Pfennig"	"Silver"	1596	154.3	0.0177	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Beverages: p300-2-p308-11)"
"Beer"	"Iglauer"	"Vienna"	"Vienna Beer Eimer"	"Litre"	"Vienna Pfennig"	"Silver"	1597	96.5	0.0111	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Beverages: p300-2-p308-11)"
"Beer"	"Regensburger"	"Vienna"	"Vienna Beer Eimer"	"Litre"	"Vienna Pfennig"	"Silver"	1597	93.4	0.0107	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Beverages: p300-2-p308-11)"
"Beer"	"Schweinitzer"	"Vienna"	"Vienna Beer Eimer"	"Litre"	"Vienna Pfennig"	"Silver"	1597	154.3	0.0177	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Beverages: p300-2-p308-11)"
"Beer"	"Branauer"	"Vienna"	"Vienna Beer Eimer"	"Litre"	"Vienna Pfennig"	"Silver"	1598	60	0.00688	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Beverages: p300-2-p308-11)"
"Beer"	"Freistaedter"	"Vienna"	"Vienna Beer Eimer"	"Litre"	"Vienna Pfennig"	"Silver"	1598	86.3	0.0099	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Beverages: p300-2-p308-11)"
"Beer"	"Iglauer"	"Vienna"	"Vienna Beer Eimer"	"Litre"	"Vienna Pfennig"	"Silver"	1598	109.7	0.0126	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Beverages: p300-2-p308-11)"
"Beer"	"Regensburger"	"Vienna"	"Vienna Beer Eimer"	"Litre"	"Vienna Pfennig"	"Silver"	1598	100.4	0.0115	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Beverages: p300-2-p308-11)"
"Beer"	"Schweinitzer"	"Vienna"	"Vienna Beer Eimer"	"Litre"	"Vienna Pfennig"	"Silver"	1598	154.3	0.0177	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Beverages: p300-2-p308-11)"
"Beer"	"Branauer"	"Vienna"	"Vienna Beer Eimer"	"Litre"	"Vienna Pfennig"	"Silver"	1599	69.4	0.00796	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Beverages: p300-2-p308-11)"
"Beer"	"Iglauer"	"Vienna"	"Vienna Beer Eimer"	"Litre"	"Vienna Pfennig"	"Silver"	1599	107.4	0.0123	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Beverages: p300-2-p308-11)"
"Beer"	"Regensburger"	"Vienna"	"Vienna Beer Eimer"	"Litre"	"Vienna Pfennig"	"Silver"	1599	134.7	0.0154	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Beverages: p300-2-p308-11)"
"Beer"	"Schweinitzer"	"Vienna"	"Vienna Beer Eimer"	"Litre"	"Vienna Pfennig"	"Silver"	1599	163.9	0.0188	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Beverages: p300-2-p308-11)"
"Beer"	"Branauer"	"Vienna"	"Vienna Beer Eimer"	"Litre"	"Vienna Pfennig"	"Silver"	1600	88.1	0.0101	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Beverages: p300-2-p308-11)"
"Beer"	"Iglauer"	"Vienna"	"Vienna Beer Eimer"	"Litre"	"Vienna Pfennig"	"Silver"	1600	106.9	0.0123	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Beverages: p300-2-p308-11)"
"Beer"	"Regensburger"	"Vienna"	"Vienna Beer Eimer"	"Litre"	"Vienna Pfennig"	"Silver"	1600	75.2	0.00863	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Beverages: p300-2-p308-11)"
"Beer"	"Schweinitzer"	"Vienna"	"Vienna Beer Eimer"	"Litre"	"Vienna Pfennig"	"Silver"	1600	168.9	0.019372371	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Beverages: p300-2-p308-11)"
"Beer"	"Branauer"	"Vienna"	"Vienna Beer Eimer"	"Litre"	"Vienna Pfennig"	"Silver"	1601	90	0.010322755	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Beverages: p300-2-p308-11)"
"Beer"	"Freistaedter"	"Vienna"	"Vienna Beer Eimer"	"Litre"	"Vienna Pfennig"	"Silver"	1601	112.5	0.012903444	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Beverages: p300-2-p308-11)"
"Beer"	"Iglauer"	"Vienna"	"Vienna Beer Eimer"	"Litre"	"Vienna Pfennig"	"Silver"	1601	125.2	0.0144	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Beverages: p300-2-p308-11)"
"Beer"	"Regensburger"	"Vienna"	"Vienna Beer Eimer"	"Litre"	"Vienna Pfennig"	"Silver"	1601	118.9	0.0136	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Beverages: p300-2-p308-11)"
"Beer"	"Schweinitzer"	"Vienna"	"Vienna Beer Eimer"	"Litre"	"Vienna Pfennig"	"Silver"	1601	185.3	0.0213	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Beverages: p300-2-p308-11)"
"Beer"	"Branauer"	"Vienna"	"Vienna Beer Eimer"	"Litre"	"Vienna Pfennig"	"Silver"	1602	84.9	0.00974	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Beverages: p300-2-p308-11)"
"Beer"	"Freistaedter"	"Vienna"	"Vienna Beer Eimer"	"Litre"	"Vienna Pfennig"	"Silver"	1602	99.3	0.0114	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Beverages: p300-2-p308-11)"
"Beer"	"Iglauer"	"Vienna"	"Vienna Beer Eimer"	"Litre"	"Vienna Pfennig"	"Silver"	1602	107.1	0.0123	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Beverages: p300-2-p308-11)"
"Beer"	"Regensburger"	"Vienna"	"Vienna Beer Eimer"	"Litre"	"Vienna Pfennig"	"Silver"	1602	112.2	0.0129	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Beverages: p300-2-p308-11)"
"Beer"	"Schweinitzer"	"Vienna"	"Vienna Beer Eimer"	"Litre"	"Vienna Pfennig"	"Silver"	1602	173.1	0.0199	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Beverages: p300-2-p308-11)"
"Beer"	"White"	"Vienna"	"Vienna Beer Eimer"	"Litre"	"Vienna Pfennig"	"Silver"	1602	73.8	0.00846	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Beverages: p300-2-p308-11)"
"Beer"	"Branauer"	"Vienna"	"Vienna Beer Eimer"	"Litre"	"Vienna Pfennig"	"Silver"	1603	45	0.00491	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Beverages: p300-2-p308-11)"
"Beer"	"Freistaedter"	"Vienna"	"Vienna Beer Eimer"	"Litre"	"Vienna Pfennig"	"Silver"	1603	88.5	0.00966	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Beverages: p300-2-p308-11)"
"Beer"	"Iglauer"	"Vienna"	"Vienna Beer Eimer"	"Litre"	"Vienna Pfennig"	"Silver"	1603	101.9	0.0111	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Beverages: p300-2-p308-11)"
"Beer"	"Regensburger"	"Vienna"	"Vienna Beer Eimer"	"Litre"	"Vienna Pfennig"	"Silver"	1603	115.2	0.012576444	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Beverages: p300-2-p308-11)"
"Beer"	"Schweinitzer"	"Vienna"	"Vienna Beer Eimer"	"Litre"	"Vienna Pfennig"	"Silver"	1603	173.6	0.019	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Beverages: p300-2-p308-11)"
"Beer"	"Branauer"	"Vienna"	"Vienna Beer Eimer"	"Litre"	"Vienna Pfennig"	"Silver"	1604	75	0.00819	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Beverages: p300-2-p308-11)"
"Beer"	"Freistaedter"	"Vienna"	"Vienna Beer Eimer"	"Litre"	"Vienna Pfennig"	"Silver"	1604	82.5	0.00901	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Beverages: p300-2-p308-11)"
"Beer"	"Regensburger"	"Vienna"	"Vienna Beer Eimer"	"Litre"	"Vienna Pfennig"	"Silver"	1604	102.9	0.0112	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Beverages: p300-2-p308-11)"
"Beer"	"Schweinitzer"	"Vienna"	"Vienna Beer Eimer"	"Litre"	"Vienna Pfennig"	"Silver"	1604	170.6	0.018624492	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Beverages: p300-2-p308-11)"
"Beer"	"Branauer"	"Vienna"	"Vienna Beer Eimer"	"Litre"	"Vienna Pfennig"	"Silver"	1605	70	0.00752	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Beverages: p300-2-p308-11)"
"Beer"	"Freistaedter"	"Vienna"	"Vienna Beer Eimer"	"Litre"	"Vienna Pfennig"	"Silver"	1605	135	0.0145	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Beverages: p300-2-p308-11)"
"Beer"	"Regensburger"	"Vienna"	"Vienna Beer Eimer"	"Litre"	"Vienna Pfennig"	"Silver"	1605	97.9	0.0105	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Beverages: p300-2-p308-11)"
"Beer"	"Branauer"	"Vienna"	"Vienna Beer Eimer"	"Litre"	"Vienna Pfennig"	"Silver"	1606	60	0.00624	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Beverages: p300-2-p308-11)"
"Beer"	"Regensburger"	"Vienna"	"Vienna Beer Eimer"	"Litre"	"Vienna Pfennig"	"Silver"	1606	100.2	0.0104	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Beverages: p300-2-p308-11)"
"Beer"	"Schweinitzer"	"Vienna"	"Vienna Beer Eimer"	"Litre"	"Vienna Pfennig"	"Silver"	1606	154.3	0.0161	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Beverages: p300-2-p308-11)"
"Beer"	"Branauer"	"Vienna"	"Vienna Beer Eimer"	"Litre"	"Vienna Pfennig"	"Silver"	1607	60	0.00624	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Beverages: p300-2-p308-11)"
"Beer"	"Freistaedter"	"Vienna"	"Vienna Beer Eimer"	"Litre"	"Vienna Pfennig"	"Silver"	1607	105	0.0109	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Beverages: p300-2-p308-11)"
"Beer"	"Regensburger"	"Vienna"	"Vienna Beer Eimer"	"Litre"	"Vienna Pfennig"	"Silver"	1607	76.3	0.00794	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Beverages: p300-2-p308-11)"
"Beer"	"Regensburger"	"Vienna"	"Vienna Beer Eimer"	"Litre"	"Vienna Pfennig"	"Silver"	1608	96.3	0.01	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Beverages: p300-2-p308-11)"
"Beer"	"Schweinitzer"	"Vienna"	"Vienna Beer Eimer"	"Litre"	"Vienna Pfennig"	"Silver"	1608	162.9	0.01694774	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Beverages: p300-2-p308-11)"
"Beer"	"Freistaedter"	"Vienna"	"Vienna Beer Eimer"	"Litre"	"Vienna Pfennig"	"Silver"	1609	120.6	0.0125	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Beverages: p300-2-p308-11)"
"Beer"	"Regensburger"	"Vienna"	"Vienna Beer Eimer"	"Litre"	"Vienna Pfennig"	"Silver"	1609	105	0.0109	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Beverages: p300-2-p308-11)"
"Beer"	"Schweinitzer"	"Vienna"	"Vienna Beer Eimer"	"Litre"	"Vienna Pfennig"	"Silver"	1609	168	0.0175	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Beverages: p300-2-p308-11)"
"Beer"	"Regensburger"	"Vienna"	"Vienna Beer Eimer"	"Litre"	"Vienna Pfennig"	"Silver"	1610	105	0.0109	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Beverages: p300-2-p308-11)"
"Beer"	"Schweinitzer"	"Vienna"	"Vienna Beer Eimer"	"Litre"	"Vienna Pfennig"	"Silver"	1610	154.3	0.0161	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Beverages: p300-2-p308-11)"
"Beer"	"Iglauer"	"Vienna"	"Vienna Beer Eimer"	"Litre"	"Vienna Pfennig"	"Silver"	1611	107.1	0.0111	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Beverages: p300-2-p308-11)"
"Beer"	"Regensburger"	"Vienna"	"Vienna Beer Eimer"	"Litre"	"Vienna Pfennig"	"Silver"	1611	105	0.0109	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Beverages: p300-2-p308-11)"
"Beer"	"Schweinitzer"	"Vienna"	"Vienna Beer Eimer"	"Litre"	"Vienna Pfennig"	"Silver"	1611	147.4	0.0153	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Beverages: p300-2-p308-11)"
"Beer"	"Iglauer"	"Vienna"	"Vienna Beer Eimer"	"Litre"	"Vienna Pfennig"	"Silver"	1612	110.4	0.011485761	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Beverages: p300-2-p308-11)"
"Beer"	"Regensburger"	"Vienna"	"Vienna Beer Eimer"	"Litre"	"Vienna Pfennig"	"Silver"	1612	63.8	0.00664	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Beverages: p300-2-p308-11)"
"Beer"	"Iglauer"	"Vienna"	"Vienna Beer Eimer"	"Litre"	"Vienna Pfennig"	"Silver"	1613	102.9	0.010705478	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Beverages: p300-2-p308-11)"
"Beer"	"Regensburger"	"Vienna"	"Vienna Beer Eimer"	"Litre"	"Vienna Pfennig"	"Silver"	1613	97.5	0.0101	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Beverages: p300-2-p308-11)"
"Beer"	"Iglauer"	"Vienna"	"Vienna Beer Eimer"	"Litre"	"Vienna Pfennig"	"Silver"	1614	104.4	0.010861535	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Beverages: p300-2-p308-11)"
"Beer"	"Schweinitzer"	"Vienna"	"Vienna Beer Eimer"	"Litre"	"Vienna Pfennig"	"Silver"	1614	154.3	0.0161	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Beverages: p300-2-p308-11)"
"Beer"	"Branauer"	"Vienna"	"Vienna Beer Eimer"	"Litre"	"Vienna Pfennig"	"Silver"	1615	52.5	0.00533	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Beverages: p300-2-p308-11)"
"Beer"	"Iglauer"	"Vienna"	"Vienna Beer Eimer"	"Litre"	"Vienna Pfennig"	"Silver"	1615	120	0.0122	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Beverages: p300-2-p308-11)"
"Beer"	"Regensburger"	"Vienna"	"Vienna Beer Eimer"	"Litre"	"Vienna Pfennig"	"Silver"	1615	91.9	0.00934	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Beverages: p300-2-p308-11)"
"Beer"	"Iglauer"	"Vienna"	"Vienna Beer Eimer"	"Litre"	"Vienna Pfennig"	"Silver"	1616	117.6	0.0117	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Beverages: p300-2-p308-11)"
"Beer"	"Regensburger"	"Vienna"	"Vienna Beer Eimer"	"Litre"	"Vienna Pfennig"	"Silver"	1616	84.4	0.00838	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Beverages: p300-2-p308-11)"
"Beer"	"Schweinitzer"	"Vienna"	"Vienna Beer Eimer"	"Litre"	"Vienna Pfennig"	"Silver"	1616	180	0.0179	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Beverages: p300-2-p308-11)"
"Beer"	"Iglauer"	"Vienna"	"Vienna Beer Eimer"	"Litre"	"Vienna Pfennig"	"Silver"	1617	120	0.0109	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Beverages: p300-2-p308-11)"
"Beer"	"Regensburger"	"Vienna"	"Vienna Beer Eimer"	"Litre"	"Vienna Pfennig"	"Silver"	1617	135	0.0122	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Beverages: p300-2-p308-11)"
"Beer"	"Schweinitzer"	"Vienna"	"Vienna Beer Eimer"	"Litre"	"Vienna Pfennig"	"Silver"	1618	167.1	0.0151	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Beverages: p300-2-p308-11)"
"Beer"	"Iglauer"	"Vienna"	"Vienna Beer Eimer"	"Litre"	"Vienna Pfennig"	"Silver"	1619	120	0.0109	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Beverages: p300-2-p308-11)"
"Beer"	"Regensburger"	"Vienna"	"Vienna Beer Eimer"	"Litre"	"Vienna Pfennig"	"Silver"	1619	112.5	0.010195077	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Beverages: p300-2-p308-11)"
"Beer"	"Branauer"	"Vienna"	"Vienna Beer Eimer"	"Litre"	"Vienna Pfennig"	"Silver"	1621	90	0.00816	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Beverages: p300-2-p308-11)"
"Beer"	"Iglauer"	"Vienna"	"Vienna Beer Eimer"	"Litre"	"Vienna Pfennig"	"Silver"	1621	128.6	0.0117	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Beverages: p300-2-p308-11)"
"Beer"	"Regensburger"	"Vienna"	"Vienna Beer Eimer"	"Litre"	"Vienna Pfennig"	"Silver"	1621	136.7	0.0124	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Beverages: p300-2-p308-11)"
"Beer"	"Iglauer"	"Vienna"	"Vienna Beer Eimer"	"Litre"	"Vienna Pfennig"	"Silver"	1622	175.7	0.0159	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Beverages: p300-2-p308-11)"
"Beer"	"Regensburger"	"Vienna"	"Vienna Beer Eimer"	"Litre"	"Vienna Pfennig"	"Silver"	1622	245.8	0.0223	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Beverages: p300-2-p308-11)"
"Beer"	"Freistaedter"	"Vienna"	"Vienna Beer Eimer"	"Litre"	"Vienna Pfennig"	"Silver"	1623	600	0.0544	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Beverages: p300-2-p308-11)"
"Beer"	"Regensburger"	"Vienna"	"Vienna Beer Eimer"	"Litre"	"Vienna Pfennig"	"Silver"	1624	240	0.0216	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Beverages: p300-2-p308-11)"
"Beer"	"Iglauer"	"Vienna"	"Vienna Beer Eimer"	"Litre"	"Vienna Pfennig"	"Silver"	1626	153	0.0132	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Beverages: p300-2-p308-11)"
"Beer"	"Regensburger"	"Vienna"	"Vienna Beer Eimer"	"Litre"	"Vienna Pfennig"	"Silver"	1626	150.2	0.0129	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Beverages: p300-2-p308-11)"
"Beer"	"Branauer"	"Vienna"	"Vienna Beer Eimer"	"Litre"	"Vienna Pfennig"	"Silver"	1630	150	0.013	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Beverages: p300-2-p308-11)"
"Beer"	"Branauer"	"Vienna"	"Vienna Beer Eimer"	"Litre"	"Vienna Pfennig"	"Silver"	1631	150	0.013	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Beverages: p300-2-p308-11)"
"Beer"	"Regensburger"	"Vienna"	"Vienna Beer Eimer"	"Litre"	"Vienna Pfennig"	"Silver"	1631	150	0.013	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Beverages: p300-2-p308-11)"
"Beer"	"Regensburger"	"Vienna"	"Vienna Beer Eimer"	"Litre"	"Vienna Pfennig"	"Silver"	1632	166.7	0.0145	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Beverages: p300-2-p308-11)"
"Beer"	"Iglauer"	"Vienna"	"Vienna Beer Eimer"	"Litre"	"Vienna Pfennig"	"Silver"	1633	210	0.0183	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Beverages: p300-2-p308-11)"
"Beer"	"Regensburger"	"Vienna"	"Vienna Beer Eimer"	"Litre"	"Vienna Pfennig"	"Silver"	1633	170.3	0.0148	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Beverages: p300-2-p308-11)"
"Beer"	"Freistaedter"	"Vienna"	"Vienna Beer Eimer"	"Litre"	"Vienna Pfennig"	"Silver"	1634	180	0.0156	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Beverages: p300-2-p308-11)"
"Beer"	"Iglauer"	"Vienna"	"Vienna Beer Eimer"	"Litre"	"Vienna Pfennig"	"Silver"	1634	208	0.0181	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Beverages: p300-2-p308-11)"
"Beer"	"Iglauer"	"Vienna"	"Vienna Beer Eimer"	"Litre"	"Vienna Pfennig"	"Silver"	1635	214	0.0184	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Beverages: p300-2-p308-11)"
"Beer"	"Regensburger"	"Vienna"	"Vienna Beer Eimer"	"Litre"	"Vienna Pfennig"	"Silver"	1635	150	0.0129	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Beverages: p300-2-p308-11)"
"Beer"	"Branauer"	"Vienna"	"Vienna Beer Eimer"	"Litre"	"Vienna Pfennig"	"Silver"	1636	120	0.0101	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Beverages: p300-2-p308-11)"
"Beer"	"Branauer"	"Vienna"	"Vienna Beer Eimer"	"Litre"	"Vienna Pfennig"	"Silver"	1637	150	0.0126	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Beverages: p300-2-p308-11)"
"Beer"	"Regensburger"	"Vienna"	"Vienna Beer Eimer"	"Litre"	"Vienna Pfennig"	"Silver"	1637	240	0.0202	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Beverages: p300-2-p308-11)"
"Beer"	"Branauer"	"Vienna"	"Vienna Beer Eimer"	"Litre"	"Vienna Pfennig"	"Silver"	1638	120	0.0101	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Beverages: p300-2-p308-11)"
"Beer"	"Freistaedter"	"Vienna"	"Vienna Beer Eimer"	"Litre"	"Vienna Pfennig"	"Silver"	1638	157.7	0.0133	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Beverages: p300-2-p308-11)"
"Beer"	"Iglauer"	"Vienna"	"Vienna Beer Eimer"	"Litre"	"Vienna Pfennig"	"Silver"	1638	210	0.0177	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Beverages: p300-2-p308-11)"
"Beer"	"Branauer"	"Vienna"	"Vienna Beer Eimer"	"Litre"	"Vienna Pfennig"	"Silver"	1639	142.5	0.012	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Beverages: p300-2-p308-11)"
"Beer"	"Iglauer"	"Vienna"	"Vienna Beer Eimer"	"Litre"	"Vienna Pfennig"	"Silver"	1639	210	0.0177	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Beverages: p300-2-p308-11)"
"Beer"	"Iglauer"	"Vienna"	"Vienna Beer Eimer"	"Litre"	"Vienna Pfennig"	"Silver"	1640	208	0.0175	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Beverages: p300-2-p308-11)"
"Beer"	"Iglauer"	"Vienna"	"Vienna Beer Eimer"	"Litre"	"Vienna Pfennig"	"Silver"	1641	207	0.0174	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Beverages: p300-2-p308-11)"
"Beer"	"Iglauer"	"Vienna"	"Vienna Beer Eimer"	"Litre"	"Vienna Pfennig"	"Silver"	1642	231	0.0194	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Beverages: p300-2-p308-11)"
"Beer"	"Iglauer"	"Vienna"	"Vienna Beer Eimer"	"Litre"	"Vienna Pfennig"	"Silver"	1643	219	0.0184	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Beverages: p300-2-p308-11)"
"Beer"	"Iglauer"	"Vienna"	"Vienna Beer Eimer"	"Litre"	"Vienna Pfennig"	"Silver"	1644	215	0.0181	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Beverages: p300-2-p308-11)"
"Beer"	"Iglauer"	"Vienna"	"Vienna Beer Eimer"	"Litre"	"Vienna Pfennig"	"Silver"	1645	240	0.0202	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Beverages: p300-2-p308-11)"
"Beer"	"Iglauer"	"Vienna"	"Vienna Beer Eimer"	"Litre"	"Vienna Pfennig"	"Silver"	1648	240	0.0202	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Beverages: p300-2-p308-11)"
"Beer"	"Iglauer"	"Vienna"	"Vienna Beer Eimer"	"Litre"	"Vienna Pfennig"	"Silver"	1651	245	0.0202	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Beverages: p300-2-p308-11)"
"Beer"	"Iglauer"	"Vienna"	"Vienna Beer Eimer"	"Litre"	"Vienna Pfennig"	"Silver"	1652	249	0.0205	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Beverages: p300-2-p308-11)"
"Beer"	"Iglauer"	"Vienna"	"Vienna Beer Eimer"	"Litre"	"Vienna Pfennig"	"Silver"	1653	240	0.0198	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Beverages: p300-2-p308-11)"
