"Commodity"	"Variety"	"Market"	"Original Measure"	"Standard Measure"	"Original Currency"	"Standard Currency"	"Year"	"Original Value"	"Standardized Value"	"Notes"	"Sources"
"Stockfish"	""	"Vienna"	"Vienna Pfund"	"Kilogram"	"Vienna kreuzer"	"Silver"	1688	9.6	4.1172	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Meat: p290-300)"
"Stockfish"	""	"Vienna"	"Vienna Pfund"	"Kilogram"	"Vienna kreuzer"	"Silver"	1690	10.8	4.63185	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Meat: p290-300)"
"Stockfish"	""	"Vienna"	"Vienna Pfund"	"Kilogram"	"Vienna kreuzer"	"Silver"	1691	10.8	4.052892857	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Meat: p290-300)"
"Stockfish"	""	"Vienna"	"Vienna Pfund"	"Kilogram"	"Vienna kreuzer"	"Silver"	1692	11.4	4.278053571	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Meat: p290-300)"
"Stockfish"	""	"Vienna"	"Vienna Pfund"	"Kilogram"	"Vienna kreuzer"	"Silver"	1693	11.4	4.278053571	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Meat: p290-300)"
"Stockfish"	""	"Vienna"	"Vienna Pfund"	"Kilogram"	"Vienna kreuzer"	"Silver"	1694	12	4.503214286	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Meat: p290-300)"
"Stockfish"	""	"Vienna"	"Vienna Pfund"	"Kilogram"	"Vienna kreuzer"	"Silver"	1695	12.6	4.728375	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Meat: p290-300)"
"Stockfish"	""	"Vienna"	"Vienna Pfund"	"Kilogram"	"Vienna kreuzer"	"Silver"	1696	12	4.503214286	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Meat: p290-300)"
"Stockfish"	""	"Vienna"	"Vienna Pfund"	"Kilogram"	"Vienna kreuzer"	"Silver"	1697	12	4.503214286	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Meat: p290-300)"
"Stockfish"	""	"Vienna"	"Vienna Pfund"	"Kilogram"	"Vienna kreuzer"	"Silver"	1698	10.8	4.052892857	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Meat: p290-300)"
"Stockfish"	""	"Vienna"	"Vienna Pfund"	"Kilogram"	"Vienna kreuzer"	"Silver"	1699	12	4.503214286	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Meat: p290-300)"
"Stockfish"	""	"Vienna"	"Vienna Pfund"	"Kilogram"	"Vienna kreuzer"	"Silver"	1700	12.6	4.728375	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Meat: p290-300)"
"Stockfish"	""	"Vienna"	"Vienna Pfund"	"Kilogram"	"Vienna kreuzer"	"Silver"	1701	15	5.629017857	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Meat: p290-300)"
"Stockfish"	""	"Vienna"	"Vienna Pfund"	"Kilogram"	"Vienna kreuzer"	"Silver"	1702	18	6.754821429	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Meat: p290-300)"
"Stockfish"	""	"Vienna"	"Vienna Pfund"	"Kilogram"	"Vienna kreuzer"	"Silver"	1703	20.4	7.655464286	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Meat: p290-300)"
"Stockfish"	""	"Vienna"	"Vienna Pfund"	"Kilogram"	"Vienna kreuzer"	"Silver"	1704	15.6	5.854178571	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Meat: p290-300)"
"Stockfish"	""	"Vienna"	"Vienna Pfund"	"Kilogram"	"Vienna kreuzer"	"Silver"	1705	13.2	4.953535714	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Meat: p290-300)"
"Stockfish"	""	"Vienna"	"Vienna Pfund"	"Kilogram"	"Vienna kreuzer"	"Silver"	1706	11.4	4.278053571	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Meat: p290-300)"
"Stockfish"	""	"Vienna"	"Vienna Pfund"	"Kilogram"	"Vienna kreuzer"	"Silver"	1707	9.5	3.565044643	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Meat: p290-300)"
"Stockfish"	""	"Vienna"	"Vienna Pfund"	"Kilogram"	"Vienna kreuzer"	"Silver"	1708	10.8	4.052892857	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Meat: p290-300)"
"Stockfish"	""	"Vienna"	"Vienna Pfund"	"Kilogram"	"Vienna kreuzer"	"Silver"	1709	10.8	4.052892857	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Meat: p290-300)"
"Stockfish"	""	"Vienna"	"Vienna Pfund"	"Kilogram"	"Vienna kreuzer"	"Silver"	1710	15	5.629017857	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Meat: p290-300)"
"Stockfish"	""	"Vienna"	"Vienna Pfund"	"Kilogram"	"Vienna kreuzer"	"Silver"	1711	18.6	6.979982143	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Meat: p290-300)"
"Stockfish"	""	"Vienna"	"Vienna Pfund"	"Kilogram"	"Vienna kreuzer"	"Silver"	1713	16.8	6.3045	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Meat: p290-300)"
"Stockfish"	""	"Vienna"	"Vienna Pfund"	"Kilogram"	"Vienna kreuzer"	"Silver"	1714	13.8	5.178696429	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Meat: p290-300)"
"Stockfish"	""	"Vienna"	"Vienna Pfund"	"Kilogram"	"Vienna kreuzer"	"Silver"	1715	11.4	4.278053571	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Meat: p290-300)"
"Stockfish"	""	"Vienna"	"Vienna Pfund"	"Kilogram"	"Vienna kreuzer"	"Silver"	1716	10.2	3.827732143	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Meat: p290-300)"
"Stockfish"	""	"Vienna"	"Vienna Pfund"	"Kilogram"	"Vienna kreuzer"	"Silver"	1717	11.4	4.278053571	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Meat: p290-300)"
"Stockfish"	""	"Vienna"	"Vienna Pfund"	"Kilogram"	"Vienna kreuzer"	"Silver"	1718	12	4.503214286	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Meat: p290-300)"
"Stockfish"	""	"Vienna"	"Vienna Pfund"	"Kilogram"	"Vienna kreuzer"	"Silver"	1719	15	5.629017857	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Meat: p290-300)"
"Stockfish"	""	"Vienna"	"Vienna Pfund"	"Kilogram"	"Vienna kreuzer"	"Silver"	1720	18	6.754821429	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Meat: p290-300)"
"Stockfish"	""	"Vienna"	"Vienna Pfund"	"Kilogram"	"Vienna kreuzer"	"Silver"	1721	16.8	6.3045	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Meat: p290-300)"
"Stockfish"	""	"Vienna"	"Vienna Pfund"	"Kilogram"	"Vienna kreuzer"	"Silver"	1722	14.4	5.403857143	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Meat: p290-300)"
"Stockfish"	""	"Vienna"	"Vienna Pfund"	"Kilogram"	"Vienna kreuzer"	"Silver"	1723	10.8	4.052892857	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Meat: p290-300)"
"Stockfish"	""	"Vienna"	"Vienna Pfund"	"Kilogram"	"Vienna kreuzer"	"Silver"	1724	10.35	3.884022321	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Meat: p290-300)"
"Stockfish"	""	"Vienna"	"Vienna Pfund"	"Kilogram"	"Vienna kreuzer"	"Silver"	1725	12.9	4.840955357	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Meat: p290-300)"
"Stockfish"	""	"Vienna"	"Vienna Pfund"	"Kilogram"	"Vienna kreuzer"	"Silver"	1726	12	4.503214286	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Meat: p290-300)"
"Stockfish"	""	"Vienna"	"Vienna Pfund"	"Kilogram"	"Vienna kreuzer"	"Silver"	1727	12	4.503214286	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Meat: p290-300)"
"Stockfish"	""	"Vienna"	"Vienna Pfund"	"Kilogram"	"Vienna kreuzer"	"Silver"	1728	11.55	4.33434375	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Meat: p290-300)"
"Stockfish"	""	"Vienna"	"Vienna Pfund"	"Kilogram"	"Vienna kreuzer"	"Silver"	1729	12	4.503214286	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Meat: p290-300)"
"Stockfish"	""	"Vienna"	"Vienna Pfund"	"Kilogram"	"Vienna kreuzer"	"Silver"	1730	9.9	3.715151786	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Meat: p290-300)"
"Stockfish"	""	"Vienna"	"Vienna Pfund"	"Kilogram"	"Vienna kreuzer"	"Silver"	1731	9.9	3.715151786	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Meat: p290-300)"
"Stockfish"	""	"Vienna"	"Vienna Pfund"	"Kilogram"	"Vienna kreuzer"	"Silver"	1732	9	3.377410714	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Meat: p290-300)"
"Stockfish"	""	"Vienna"	"Vienna Pfund"	"Kilogram"	"Vienna kreuzer"	"Silver"	1733	10.8	4.052892857	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Meat: p290-300)"
"Stockfish"	""	"Vienna"	"Vienna Pfund"	"Kilogram"	"Vienna kreuzer"	"Silver"	1734	13.2	4.953535714	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Meat: p290-300)"
"Stockfish"	""	"Vienna"	"Vienna Pfund"	"Kilogram"	"Vienna kreuzer"	"Silver"	1735	12	4.503214286	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Meat: p290-300)"
"Stockfish"	""	"Vienna"	"Vienna Pfund"	"Kilogram"	"Vienna kreuzer"	"Silver"	1736	14	5.25375	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Meat: p290-300)"
"Stockfish"	""	"Vienna"	"Vienna Pfund"	"Kilogram"	"Vienna kreuzer"	"Silver"	1742	4.5	1.688705357	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Meat: p290-300)"
"Stockfish"	""	"Vienna"	"Vienna Pfund"	"Kilogram"	"Vienna kreuzer"	"Silver"	1743	7	2.626875	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Meat: p290-300)"
"Stockfish"	""	"Vienna"	"Vienna Pfund"	"Kilogram"	"Vienna kreuzer"	"Silver"	1744	7	2.626875	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Meat: p290-300)"
"Stockfish"	""	"Vienna"	"Vienna Pfund"	"Kilogram"	"Vienna kreuzer"	"Silver"	1745	7	2.626875	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Meat: p290-300)"
"Stockfish"	""	"Vienna"	"Vienna Pfund"	"Kilogram"	"Vienna kreuzer"	"Silver"	1746	7	2.626875	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Meat: p290-300)"
"Stockfish"	""	"Vienna"	"Vienna Pfund"	"Kilogram"	"Vienna kreuzer"	"Silver"	1747	7	2.626875	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Meat: p290-300)"
"Stockfish"	""	"Vienna"	"Vienna Pfund"	"Kilogram"	"Vienna kreuzer"	"Silver"	1748	7	2.626875	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Meat: p290-300)"
"Stockfish"	""	"Vienna"	"Vienna Pfund"	"Kilogram"	"Vienna kreuzer"	"Silver"	1749	7	2.560125	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Meat: p290-300)"
"Stockfish"	""	"Vienna"	"Vienna Pfund"	"Kilogram"	"Vienna kreuzer"	"Silver"	1750	7	2.43925	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Meat: p290-300)"
