"Commodity"	"Variety"	"Market"	"Original Measure"	"Standard Measure"	"Original Currency"	"Standard Currency"	"Year"	"Original Value"	"Standardized Value"	"Notes"	"Sources"
"Paper"	""	"Vienna"	"Augsburg Reis"	"Sheet"	"Vienna kreuzer"	"Silver"	1440	80	61.6832	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Misc: p333-8 )"
"Paper"	"Rough"	"Vienna"	"Augsburg Reis"	"Sheet"	"Vienna kreuzer"	"Silver"	1440	80	61.6832	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Misc: p333-8 )"
"Paper"	""	"Vienna"	"Augsburg Reis"	"Sheet"	"Vienna kreuzer"	"Silver"	1452	80	56.2016	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Misc: p333-8 )"
"Paper"	"Rough"	"Vienna"	"Augsburg Reis"	"Sheet"	"Vienna kreuzer"	"Silver"	1452	80	56.2016	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Misc: p333-8 )"
"Paper"	""	"Vienna"	"Augsburg Reis"	"Sheet"	"Vienna kreuzer"	"Silver"	1454	80	56.2016	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Misc: p333-8 )"
"Paper"	"Rough"	"Vienna"	"Augsburg Reis"	"Sheet"	"Vienna kreuzer"	"Silver"	1454	80	56.2016	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Misc: p333-8 )"
"Paper"	""	"Vienna"	"Augsburg Reis"	"Sheet"	"Vienna kreuzer"	"Silver"	1455	80	52.688	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Misc: p333-8 )"
"Paper"	"Rough"	"Vienna"	"Augsburg Reis"	"Sheet"	"Vienna kreuzer"	"Silver"	1455	80	52.688	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Misc: p333-8 )"
"Paper"	""	"Vienna"	"Augsburg Reis"	"Sheet"	"Vienna kreuzer"	"Silver"	1457	80	52.688	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Misc: p333-8 )"
"Paper"	"Rough"	"Vienna"	"Augsburg Reis"	"Sheet"	"Vienna kreuzer"	"Silver"	1457	80	52.688	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Misc: p333-8 )"
"Paper"	""	"Vienna"	"Augsburg Reis"	"Sheet"	"Vienna kreuzer"	"Silver"	1458	90	59.274	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Misc: p333-8 )"
"Paper"	"Rough"	"Vienna"	"Augsburg Reis"	"Sheet"	"Vienna kreuzer"	"Silver"	1458	90	59.274	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Misc: p333-8 )"
"Paper"	""	"Vienna"	"Augsburg Reis"	"Sheet"	"Vienna kreuzer"	"Silver"	1459	105	69.153	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Misc: p333-8 )"
"Paper"	"Rough"	"Vienna"	"Augsburg Reis"	"Sheet"	"Vienna kreuzer"	"Silver"	1459	105	69.153	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Misc: p333-8 )"
"Paper"	""	"Vienna"	"Augsburg Reis"	"Sheet"	"Vienna kreuzer"	"Silver"	1462	106.7	62.46218	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Misc: p333-8 )"
"Paper"	"Rough"	"Vienna"	"Augsburg Reis"	"Sheet"	"Vienna kreuzer"	"Silver"	1462	106.7	62.46218	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Misc: p333-8 )"
"Paper"	""	"Vienna"	"Augsburg Reis"	"Sheet"	"Vienna kreuzer"	"Silver"	1463	113.3	63.960116	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Misc: p333-8 )"
"Paper"	"Rough"	"Vienna"	"Augsburg Reis"	"Sheet"	"Vienna kreuzer"	"Silver"	1463	113.3	63.960116	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Misc: p333-8 )"
"Paper"	""	"Vienna"	"Augsburg Reis"	"Sheet"	"Vienna kreuzer"	"Silver"	1464	116.3	64.49998	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Misc: p333-8 )"
"Paper"	"Rough"	"Vienna"	"Augsburg Reis"	"Sheet"	"Vienna kreuzer"	"Silver"	1464	116.3	64.49998	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Misc: p333-8 )"
"Paper"	""	"Vienna"	"Augsburg Reis"	"Sheet"	"Vienna kreuzer"	"Silver"	1493	120	59.2752	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Misc: p333-8 )"
"Paper"	"Rough"	"Vienna"	"Augsburg Reis"	"Sheet"	"Vienna kreuzer"	"Silver"	1493	120	59.2752	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Misc: p333-8 )"
"Paper"	""	"Vienna"	"Augsburg Reis"	"Sheet"	"Vienna kreuzer"	"Silver"	1496	120	57.4752	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Misc: p333-8 )"
"Paper"	"Rough"	"Vienna"	"Augsburg Reis"	"Sheet"	"Vienna kreuzer"	"Silver"	1496	120	57.4752	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Misc: p333-8 )"
"Paper"	""	"Vienna"	"Augsburg Reis"	"Sheet"	"Vienna kreuzer"	"Silver"	1497	100	47.896	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Misc: p333-8 )"
"Paper"	"Rough"	"Vienna"	"Augsburg Reis"	"Sheet"	"Vienna kreuzer"	"Silver"	1497	100	47.896	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Misc: p333-8 )"
"Paper"	""	"Vienna"	"Augsburg Reis"	"Sheet"	"Vienna kreuzer"	"Silver"	1498	120	57.4752	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Misc: p333-8 )"
"Paper"	"Rough"	"Vienna"	"Augsburg Reis"	"Sheet"	"Vienna kreuzer"	"Silver"	1498	120	57.4752	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Misc: p333-8 )"
"Paper"	""	"Vienna"	"Augsburg Reis"	"Sheet"	"Vienna kreuzer"	"Silver"	1499	120	57.4752	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Misc: p333-8 )"
"Paper"	"Rough"	"Vienna"	"Augsburg Reis"	"Sheet"	"Vienna kreuzer"	"Silver"	1499	120	57.4752	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Misc: p333-8 )"
"Paper"	""	"Vienna"	"Augsburg Reis"	"Sheet"	"Vienna kreuzer"	"Silver"	1500	120	57.4752	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Misc: p333-8 )"
"Paper"	"Rough"	"Vienna"	"Augsburg Reis"	"Sheet"	"Vienna kreuzer"	"Silver"	1500	120	57.4752	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Misc: p333-8 )"
"Paper"	""	"Vienna"	"Augsburg Reis"	"Sheet"	"Vienna kreuzer"	"Silver"	1501	100	47.896	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Misc: p333-8 )"
"Paper"	"Rough"	"Vienna"	"Augsburg Reis"	"Sheet"	"Vienna kreuzer"	"Silver"	1501	100	47.896	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Misc: p333-8 )"
"Paper"	""	"Vienna"	"Augsburg Reis"	"Sheet"	"Vienna kreuzer"	"Silver"	1527	60	25.7808	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Misc: p333-8 )"
"Paper"	"Rough"	"Vienna"	"Augsburg Reis"	"Sheet"	"Vienna kreuzer"	"Silver"	1527	60	25.7808	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Misc: p333-8 )"
"Paper"	""	"Vienna"	"Augsburg Reis"	"Sheet"	"Vienna kreuzer"	"Silver"	1528	60	25.7808	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Misc: p333-8 )"
"Paper"	"Rough"	"Vienna"	"Augsburg Reis"	"Sheet"	"Vienna kreuzer"	"Silver"	1528	60	25.7808	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Misc: p333-8 )"
"Paper"	""	"Vienna"	"Augsburg Reis"	"Sheet"	"Vienna kreuzer"	"Silver"	1529	59.1	25.394088	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Misc: p333-8 )"
"Paper"	"Rough"	"Vienna"	"Augsburg Reis"	"Sheet"	"Vienna kreuzer"	"Silver"	1529	59.1	25.394088	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Misc: p333-8 )"
"Paper"	""	"Vienna"	"Augsburg Reis"	"Sheet"	"Vienna kreuzer"	"Silver"	1531	60	24.7494	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Misc: p333-8 )"
"Paper"	"Rough"	"Vienna"	"Augsburg Reis"	"Sheet"	"Vienna kreuzer"	"Silver"	1531	60	24.7494	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Misc: p333-8 )"
"Paper"	""	"Vienna"	"Augsburg Reis"	"Sheet"	"Vienna kreuzer"	"Silver"	1533	67.7	26.851851	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Misc: p333-8 )"
"Paper"	"Rough"	"Vienna"	"Augsburg Reis"	"Sheet"	"Vienna kreuzer"	"Silver"	1533	67.7	26.851851	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Misc: p333-8 )"
"Paper"	""	"Vienna"	"Augsburg Reis"	"Sheet"	"Vienna kreuzer"	"Silver"	1534	68.4	27.129492	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Misc: p333-8 )"
"Paper"	"Rough"	"Vienna"	"Augsburg Reis"	"Sheet"	"Vienna kreuzer"	"Silver"	1534	68.4	27.129492	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Misc: p333-8 )"
"Paper"	""	"Vienna"	"Augsburg Reis"	"Sheet"	"Vienna kreuzer"	"Silver"	1535	70	27.7641	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Misc: p333-8 )"
"Paper"	"Rough"	"Vienna"	"Augsburg Reis"	"Sheet"	"Vienna kreuzer"	"Silver"	1535	70	27.7641	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Misc: p333-8 )"
"Paper"	""	"Vienna"	"Augsburg Reis"	"Sheet"	"Vienna kreuzer"	"Silver"	1539	52.5	20.823075	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Misc: p333-8 )"
"Paper"	"Rough"	"Vienna"	"Augsburg Reis"	"Sheet"	"Vienna kreuzer"	"Silver"	1539	52.5	20.823075	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Misc: p333-8 )"
"Paper"	""	"Vienna"	"Augsburg Reis"	"Sheet"	"Vienna kreuzer"	"Silver"	1540	60	23.7978	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Misc: p333-8 )"
"Paper"	"Rough"	"Vienna"	"Augsburg Reis"	"Sheet"	"Vienna kreuzer"	"Silver"	1540	60	23.7978	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Misc: p333-8 )"
"Paper"	""	"Vienna"	"Augsburg Reis"	"Sheet"	"Vienna kreuzer"	"Silver"	1544	60	22.116	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Misc: p333-8 )"
"Paper"	"Rough"	"Vienna"	"Augsburg Reis"	"Sheet"	"Vienna kreuzer"	"Silver"	1544	60	22.116	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Misc: p333-8 )"
"Paper"	""	"Vienna"	"Augsburg Reis"	"Sheet"	"Vienna kreuzer"	"Silver"	1545	60	22.116	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Misc: p333-8 )"
"Paper"	"Rough"	"Vienna"	"Augsburg Reis"	"Sheet"	"Vienna kreuzer"	"Silver"	1545	60	22.116	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Misc: p333-8 )"
"Paper"	""	"Vienna"	"Augsburg Reis"	"Sheet"	"Vienna kreuzer"	"Silver"	1546	65	23.959	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Misc: p333-8 )"
"Paper"	"Rough"	"Vienna"	"Augsburg Reis"	"Sheet"	"Vienna kreuzer"	"Silver"	1546	65	23.959	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Misc: p333-8 )"
"Paper"	""	"Vienna"	"Augsburg Reis"	"Sheet"	"Vienna kreuzer"	"Silver"	1547	62.9	23.18494	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Misc: p333-8 )"
"Paper"	"Rough"	"Vienna"	"Augsburg Reis"	"Sheet"	"Vienna kreuzer"	"Silver"	1547	62.9	23.18494	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Misc: p333-8 )"
"Paper"	""	"Vienna"	"Augsburg Reis"	"Sheet"	"Vienna kreuzer"	"Silver"	1548	60	22.116	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Misc: p333-8 )"
"Paper"	"Rough"	"Vienna"	"Augsburg Reis"	"Sheet"	"Vienna kreuzer"	"Silver"	1548	60	22.116	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Misc: p333-8 )"
"Paper"	""	"Vienna"	"Augsburg Reis"	"Sheet"	"Vienna kreuzer"	"Silver"	1549	75	27.645	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Misc: p333-8 )"
"Paper"	"Rough"	"Vienna"	"Augsburg Reis"	"Sheet"	"Vienna kreuzer"	"Silver"	1549	75	27.645	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Misc: p333-8 )"
"Paper"	""	"Vienna"	"Augsburg Reis"	"Sheet"	"Vienna kreuzer"	"Silver"	1551	74.2	27.35012	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Misc: p333-8 )"
"Paper"	"Rough"	"Vienna"	"Augsburg Reis"	"Sheet"	"Vienna kreuzer"	"Silver"	1551	74.2	27.35012	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Misc: p333-8 )"
"Paper"	""	"Vienna"	"Augsburg Reis"	"Sheet"	"Vienna kreuzer"	"Silver"	1553	60.4	22.26344	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Misc: p333-8 )"
"Paper"	"Rough"	"Vienna"	"Augsburg Reis"	"Sheet"	"Vienna kreuzer"	"Silver"	1553	60.4	22.26344	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Misc: p333-8 )"
"Paper"	""	"Vienna"	"Augsburg Reis"	"Sheet"	"Vienna kreuzer"	"Silver"	1554	60	22.116	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Misc: p333-8 )"
"Paper"	"Rough"	"Vienna"	"Augsburg Reis"	"Sheet"	"Vienna kreuzer"	"Silver"	1554	60	22.116	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Misc: p333-8 )"
"Paper"	""	"Vienna"	"Augsburg Reis"	"Sheet"	"Vienna kreuzer"	"Silver"	1555	60	22.116	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Misc: p333-8 )"
"Paper"	"Rough"	"Vienna"	"Augsburg Reis"	"Sheet"	"Vienna kreuzer"	"Silver"	1555	60	22.116	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Misc: p333-8 )"
"Paper"	""	"Vienna"	"Augsburg Reis"	"Sheet"	"Vienna kreuzer"	"Silver"	1556	60.5	22.3003	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Misc: p333-8 )"
"Paper"	"Rough"	"Vienna"	"Augsburg Reis"	"Sheet"	"Vienna kreuzer"	"Silver"	1556	60.5	22.3003	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Misc: p333-8 )"
"Paper"	""	"Vienna"	"Augsburg Reis"	"Sheet"	"Vienna kreuzer"	"Silver"	1557	70	25.802	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Misc: p333-8 )"
"Paper"	"Rough"	"Vienna"	"Augsburg Reis"	"Sheet"	"Vienna kreuzer"	"Silver"	1557	70	25.802	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Misc: p333-8 )"
"Paper"	""	"Vienna"	"Augsburg Reis"	"Sheet"	"Vienna kreuzer"	"Silver"	1558	63.8	23.51668	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Misc: p333-8 )"
"Paper"	"Rough"	"Vienna"	"Augsburg Reis"	"Sheet"	"Vienna kreuzer"	"Silver"	1558	63.8	23.51668	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Misc: p333-8 )"
"Paper"	""	"Vienna"	"Augsburg Reis"	"Sheet"	"Vienna kreuzer"	"Silver"	1563	67.9	25.742927	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Misc: p333-8 )"
"Paper"	"Rough"	"Vienna"	"Augsburg Reis"	"Sheet"	"Vienna kreuzer"	"Silver"	1563	67.9	25.742927	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Misc: p333-8 )"
"Paper"	""	"Vienna"	"Augsburg Reis"	"Sheet"	"Vienna kreuzer"	"Silver"	1565	68.5	25.970405	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Misc: p333-8 )"
"Paper"	"Rough"	"Vienna"	"Augsburg Reis"	"Sheet"	"Vienna kreuzer"	"Silver"	1565	68.5	25.970405	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Misc: p333-8 )"
"Paper"	""	"Vienna"	"Augsburg Reis"	"Sheet"	"Vienna kreuzer"	"Silver"	1567	68.2	25.856666	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Misc: p333-8 )"
"Paper"	"Rough"	"Vienna"	"Augsburg Reis"	"Sheet"	"Vienna kreuzer"	"Silver"	1567	68.2	25.856666	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Misc: p333-8 )"
"Paper"	""	"Vienna"	"Augsburg Reis"	"Sheet"	"Vienna kreuzer"	"Silver"	1569	69.1	26.197883	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Misc: p333-8 )"
"Paper"	"Rough"	"Vienna"	"Augsburg Reis"	"Sheet"	"Vienna kreuzer"	"Silver"	1569	69.1	26.197883	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Misc: p333-8 )"
"Paper"	""	"Vienna"	"Augsburg Reis"	"Sheet"	"Vienna kreuzer"	"Silver"	1571	67.5	24.86025	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Misc: p333-8 )"
"Paper"	"Rough"	"Vienna"	"Augsburg Reis"	"Sheet"	"Vienna kreuzer"	"Silver"	1571	67.5	24.86025	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Misc: p333-8 )"
"Paper"	""	"Vienna"	"Augsburg Reis"	"Sheet"	"Vienna kreuzer"	"Silver"	1572	67.5	24.86025	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Misc: p333-8 )"
"Paper"	"Rough"	"Vienna"	"Augsburg Reis"	"Sheet"	"Vienna kreuzer"	"Silver"	1572	67.5	24.86025	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Misc: p333-8 )"
"Paper"	""	"Vienna"	"Augsburg Reis"	"Sheet"	"Vienna kreuzer"	"Silver"	1575	90	30.9375	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Misc: p333-8 )"
"Paper"	"Rough"	"Vienna"	"Augsburg Reis"	"Sheet"	"Vienna kreuzer"	"Silver"	1575	90	30.9375	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Misc: p333-8 )"
"Paper"	""	"Vienna"	"Augsburg Reis"	"Sheet"	"Vienna kreuzer"	"Silver"	1577	57.6	19.8	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Misc: p333-8 )"
"Paper"	"Rough"	"Vienna"	"Augsburg Reis"	"Sheet"	"Vienna kreuzer"	"Silver"	1577	57.6	19.8	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Misc: p333-8 )"
"Paper"	""	"Vienna"	"Augsburg Reis"	"Sheet"	"Vienna kreuzer"	"Silver"	1578	65.8	22.61875	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Misc: p333-8 )"
"Paper"	"Rough"	"Vienna"	"Augsburg Reis"	"Sheet"	"Vienna kreuzer"	"Silver"	1578	65.8	22.61875	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Misc: p333-8 )"
"Paper"	""	"Vienna"	"Augsburg Reis"	"Sheet"	"Vienna kreuzer"	"Silver"	1583	70	24.0625	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Misc: p333-8 )"
"Paper"	"Rough"	"Vienna"	"Augsburg Reis"	"Sheet"	"Vienna kreuzer"	"Silver"	1583	70	24.0625	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Misc: p333-8 )"
"Paper"	""	"Vienna"	"Augsburg Reis"	"Sheet"	"Vienna kreuzer"	"Silver"	1585	72.9	25.059375	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Misc: p333-8 )"
"Paper"	"Rough"	"Vienna"	"Augsburg Reis"	"Sheet"	"Vienna kreuzer"	"Silver"	1585	72.9	25.059375	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Misc: p333-8 )"
"Paper"	""	"Vienna"	"Augsburg Reis"	"Sheet"	"Vienna kreuzer"	"Silver"	1586	70.3	24.165625	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Misc: p333-8 )"
"Paper"	"Rough"	"Vienna"	"Augsburg Reis"	"Sheet"	"Vienna kreuzer"	"Silver"	1586	70.3	24.165625	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Misc: p333-8 )"
"Paper"	""	"Vienna"	"Augsburg Reis"	"Sheet"	"Vienna kreuzer"	"Silver"	1587	69.6	23.925	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Misc: p333-8 )"
"Paper"	"Rough"	"Vienna"	"Augsburg Reis"	"Sheet"	"Vienna kreuzer"	"Silver"	1587	69.6	23.925	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Misc: p333-8 )"
"Paper"	""	"Vienna"	"Augsburg Reis"	"Sheet"	"Vienna kreuzer"	"Silver"	1588	69.1	23.753125	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Misc: p333-8 )"
"Paper"	"Rough"	"Vienna"	"Augsburg Reis"	"Sheet"	"Vienna kreuzer"	"Silver"	1588	69.1	23.753125	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Misc: p333-8 )"
"Paper"	""	"Vienna"	"Augsburg Reis"	"Sheet"	"Vienna kreuzer"	"Silver"	1589	71.7	24.646875	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Misc: p333-8 )"
"Paper"	"Rough"	"Vienna"	"Augsburg Reis"	"Sheet"	"Vienna kreuzer"	"Silver"	1589	71.7	24.646875	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Misc: p333-8 )"
"Paper"	""	"Vienna"	"Augsburg Reis"	"Sheet"	"Vienna kreuzer"	"Silver"	1590	70	24.0625	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Misc: p333-8 )"
"Paper"	"Rough"	"Vienna"	"Augsburg Reis"	"Sheet"	"Vienna kreuzer"	"Silver"	1590	70	24.0625	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Misc: p333-8 )"
"Paper"	""	"Vienna"	"Augsburg Reis"	"Sheet"	"Vienna kreuzer"	"Silver"	1591	62.2	21.38125	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Misc: p333-8 )"
"Paper"	"Rough"	"Vienna"	"Augsburg Reis"	"Sheet"	"Vienna kreuzer"	"Silver"	1591	62.2	21.38125	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Misc: p333-8 )"
"Paper"	""	"Vienna"	"Augsburg Reis"	"Sheet"	"Vienna kreuzer"	"Silver"	1592	59.2	20.35	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Misc: p333-8 )"
"Paper"	"Rough"	"Vienna"	"Augsburg Reis"	"Sheet"	"Vienna kreuzer"	"Silver"	1592	59.2	20.35	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Misc: p333-8 )"
"Paper"	""	"Vienna"	"Augsburg Reis"	"Sheet"	"Vienna kreuzer"	"Silver"	1593	56.2	19.31875	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Misc: p333-8 )"
"Paper"	"Rough"	"Vienna"	"Augsburg Reis"	"Sheet"	"Vienna kreuzer"	"Silver"	1593	56.2	19.31875	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Misc: p333-8 )"
"Paper"	""	"Vienna"	"Augsburg Reis"	"Sheet"	"Vienna kreuzer"	"Silver"	1594	66.3	22.790625	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Misc: p333-8 )"
"Paper"	"Rough"	"Vienna"	"Augsburg Reis"	"Sheet"	"Vienna kreuzer"	"Silver"	1594	66.3	22.790625	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Misc: p333-8 )"
"Paper"	""	"Vienna"	"Augsburg Reis"	"Sheet"	"Vienna kreuzer"	"Silver"	1596	72.2	23.267172	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Misc: p333-8 )"
"Paper"	"Rough"	"Vienna"	"Augsburg Reis"	"Sheet"	"Vienna kreuzer"	"Silver"	1596	72.2	23.267172	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Misc: p333-8 )"
"Paper"	""	"Vienna"	"Augsburg Reis"	"Sheet"	"Vienna kreuzer"	"Silver"	1597	86.3	27.811038	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Misc: p333-8 )"
"Paper"	"Rough"	"Vienna"	"Augsburg Reis"	"Sheet"	"Vienna kreuzer"	"Silver"	1597	86.3	27.811038	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Misc: p333-8 )"
"Paper"	""	"Vienna"	"Augsburg Reis"	"Sheet"	"Vienna kreuzer"	"Silver"	1599	66	21.26916	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Misc: p333-8 )"
"Paper"	"Rough"	"Vienna"	"Augsburg Reis"	"Sheet"	"Vienna kreuzer"	"Silver"	1599	66	21.26916	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Misc: p333-8 )"
"Paper"	""	"Vienna"	"Augsburg Reis"	"Sheet"	"Vienna kreuzer"	"Silver"	1600	67.4	21.720324	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Misc: p333-8 )"
"Paper"	"Rough"	"Vienna"	"Augsburg Reis"	"Sheet"	"Vienna kreuzer"	"Silver"	1600	67.4	21.720324	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Misc: p333-8 )"
"Paper"	""	"Vienna"	"Augsburg Reis"	"Sheet"	"Vienna kreuzer"	"Silver"	1601	72	23.20272	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Misc: p333-8 )"
"Paper"	"Rough"	"Vienna"	"Augsburg Reis"	"Sheet"	"Vienna kreuzer"	"Silver"	1601	72	23.20272	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Misc: p333-8 )"
"Paper"	"Chancellery"	"Vienna"	"Augsburg Reis"	"Sheet"	"Vienna kreuzer"	"Silver"	1603	112	35.2128	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Misc: p333-8 )"
"Paper"	"Rough"	"Vienna"	"Augsburg Reis"	"Sheet"	"Vienna kreuzer"	"Silver"	1603	78.8	24.77472	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Misc: p333-8 )"
"Paper"	"Rough"	"Vienna"	"Augsburg Reis"	"Sheet"	"Vienna kreuzer"	"Silver"	1604	79.2	24.90048	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Misc: p333-8 )"
"Paper"	"Rough"	"Vienna"	"Augsburg Reis"	"Sheet"	"Vienna kreuzer"	"Silver"	1615	90	27.297	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Misc: p333-8 )"
"Paper"	"Chancellery"	"Vienna"	"Augsburg Reis"	"Sheet"	"Vienna kreuzer"	"Silver"	1617	120	34.374	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Misc: p333-8 )"
"Paper"	"Chancellery"	"Vienna"	"Augsburg Reis"	"Sheet"	"Vienna kreuzer"	"Silver"	1618	105	30.07725	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Misc: p333-8 )"
"Paper"	"Chancellery"	"Vienna"	"Augsburg Reis"	"Sheet"	"Vienna kreuzer"	"Silver"	1622	120	34.374	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Misc: p333-8 )"
"Paper"	"Rough"	"Vienna"	"Augsburg Reis"	"Sheet"	"Vienna kreuzer"	"Silver"	1626	81.4	22.7106	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Misc: p333-8 )"
"Paper"	"Chancellery"	"Vienna"	"Augsburg Reis"	"Sheet"	"Vienna kreuzer"	"Silver"	1630	105	29.45565	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Misc: p333-8 )"
"Paper"	"Rough"	"Vienna"	"Augsburg Reis"	"Sheet"	"Vienna kreuzer"	"Silver"	1630	90	25.2477	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Misc: p333-8 )"
"Paper"	"Chancellery"	"Vienna"	"Augsburg Reis"	"Sheet"	"Vienna kreuzer"	"Silver"	1632	120	33.6636	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Misc: p333-8 )"
"Paper"	"Rough"	"Vienna"	"Augsburg Reis"	"Sheet"	"Vienna kreuzer"	"Silver"	1632	90	25.2477	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Misc: p333-8 )"
"Paper"	"Chancellery"	"Vienna"	"Augsburg Reis"	"Sheet"	"Vienna kreuzer"	"Silver"	1633	142.5	39.975525	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Misc: p333-8 )"
"Paper"	"Chancellery"	"Vienna"	"Augsburg Reis"	"Sheet"	"Vienna kreuzer"	"Silver"	1634	160	44.8848	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Misc: p333-8 )"
"Paper"	"Chancellery"	"Vienna"	"Augsburg Reis"	"Sheet"	"Vienna kreuzer"	"Silver"	1635	105	29.295	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Misc: p333-8 )"
"Paper"	"Chancellery"	"Vienna"	"Augsburg Reis"	"Sheet"	"Vienna kreuzer"	"Silver"	1641	168	46.368	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Misc: p333-8 )"
"Paper"	"Rough"	"Vienna"	"Augsburg Reis"	"Sheet"	"Vienna kreuzer"	"Silver"	1641	90	24.84	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Misc: p333-8 )"
"Paper"	"Chancellery"	"Vienna"	"Augsburg Reis"	"Sheet"	"Vienna kreuzer"	"Silver"	1642	180	49.68	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Misc: p333-8 )"
"Paper"	"Rough"	"Vienna"	"Augsburg Reis"	"Sheet"	"Vienna kreuzer"	"Silver"	1642	105	28.98	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Misc: p333-8 )"
"Paper"	"Rough"	"Vienna"	"Augsburg Reis"	"Sheet"	"Vienna kreuzer"	"Silver"	1646	90	24.84	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Misc: p333-8 )"
"Paper"	"Chancellery"	"Vienna"	"Augsburg Reis"	"Sheet"	"Vienna kreuzer"	"Silver"	1647	180	49.68	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Misc: p333-8 )"
"Paper"	"Chancellery"	"Vienna"	"Augsburg Reis"	"Sheet"	"Vienna kreuzer"	"Silver"	1656	112.5	30.720375	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Misc: p333-8 )"
"Paper"	"Rough"	"Vienna"	"Augsburg Reis"	"Sheet"	"Vienna kreuzer"	"Silver"	1656	75	20.48025	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Misc: p333-8 )"
"Paper"	"Chancellery"	"Vienna"	"Augsburg Reis"	"Sheet"	"Vienna kreuzer"	"Silver"	1657	105	28.98	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Misc: p333-8 )"
"Paper"	"Rough"	"Vienna"	"Augsburg Reis"	"Sheet"	"Vienna kreuzer"	"Silver"	1657	60	16.56	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Misc: p333-8 )"
"Paper"	"Chancellery"	"Vienna"	"Augsburg Reis"	"Sheet"	"Vienna kreuzer"	"Silver"	1658	112.5	31.05	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Misc: p333-8 )"
"Paper"	"Rough"	"Vienna"	"Augsburg Reis"	"Sheet"	"Vienna kreuzer"	"Silver"	1658	75	20.7	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Misc: p333-8 )"
"Paper"	"Chancellery"	"Vienna"	"Augsburg Reis"	"Sheet"	"Vienna kreuzer"	"Silver"	1660	105	28.4718	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Misc: p333-8 )"
"Paper"	"Rough"	"Vienna"	"Augsburg Reis"	"Sheet"	"Vienna kreuzer"	"Silver"	1660	75	20.337	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Misc: p333-8 )"
"Paper"	"Rough"	"Vienna"	"Augsburg Reis"	"Sheet"	"Vienna kreuzer"	"Silver"	1662	78.9	21.394524	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Misc: p333-8 )"
"Paper"	"Chancellery"	"Vienna"	"Augsburg Reis"	"Sheet"	"Vienna kreuzer"	"Silver"	1666	102	26.79438	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Misc: p333-8 )"
"Paper"	"Rough"	"Vienna"	"Augsburg Reis"	"Sheet"	"Vienna kreuzer"	"Silver"	1666	60	15.7614	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Misc: p333-8 )"
"Paper"	"Chancellery"	"Vienna"	"Augsburg Reis"	"Sheet"	"Vienna kreuzer"	"Silver"	1670	105	27.15825	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Misc: p333-8 )"
"Paper"	"Rough"	"Vienna"	"Augsburg Reis"	"Sheet"	"Vienna kreuzer"	"Silver"	1670	72	18.6228	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Misc: p333-8 )"
"Paper"	"Rough"	"Vienna"	"Augsburg Reis"	"Sheet"	"Vienna kreuzer"	"Silver"	1671	57	14.74305	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Misc: p333-8 )"
"Paper"	"Chancellery"	"Vienna"	"Augsburg Reis"	"Sheet"	"Vienna kreuzer"	"Silver"	1672	102	26.3823	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Misc: p333-8 )"
"Paper"	"Rough"	"Vienna"	"Augsburg Reis"	"Sheet"	"Vienna kreuzer"	"Silver"	1672	64	16.5536	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Misc: p333-8 )"
"Paper"	"Chancellery"	"Vienna"	"Augsburg Reis"	"Sheet"	"Vienna kreuzer"	"Silver"	1674	90	23.1597	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Misc: p333-8 )"
"Paper"	"Rough"	"Vienna"	"Augsburg Reis"	"Sheet"	"Vienna kreuzer"	"Silver"	1674	54	13.89582	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Misc: p333-8 )"
"Paper"	"Rough"	"Vienna"	"Augsburg Reis"	"Sheet"	"Vienna kreuzer"	"Silver"	1676	51	12.60924	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Misc: p333-8 )"
"Paper"	"Chancellery"	"Vienna"	"Augsburg Reis"	"Sheet"	"Vienna kreuzer"	"Silver"	1677	90	22.2516	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Misc: p333-8 )"
"Paper"	"Rough"	"Vienna"	"Augsburg Reis"	"Sheet"	"Vienna kreuzer"	"Silver"	1677	57	14.09268	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Misc: p333-8 )"
"Paper"	"Chancellery"	"Vienna"	"Augsburg Reis"	"Sheet"	"Vienna kreuzer"	"Silver"	1678	102	25.21848	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Misc: p333-8 )"
"Paper"	"Rough"	"Vienna"	"Augsburg Reis"	"Sheet"	"Vienna kreuzer"	"Silver"	1678	60	14.8344	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Misc: p333-8 )"
"Paper"	"Chancellery"	"Vienna"	"Augsburg Reis"	"Sheet"	"Vienna kreuzer"	"Silver"	1680	92.5	22.8697	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Misc: p333-8 )"
"Paper"	"Rough"	"Vienna"	"Augsburg Reis"	"Sheet"	"Vienna kreuzer"	"Silver"	1680	60	14.8344	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Misc: p333-8 )"
"Paper"	"Chancellery"	"Vienna"	"Augsburg Reis"	"Sheet"	"Vienna kreuzer"	"Silver"	1681	104.2	25.762408	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Misc: p333-8 )"
"Paper"	"Rough"	"Vienna"	"Augsburg Reis"	"Sheet"	"Vienna kreuzer"	"Silver"	1681	60	14.8344	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Misc: p333-8 )"
"Paper"	"Chancellery"	"Vienna"	"Augsburg Reis"	"Sheet"	"Vienna kreuzer"	"Silver"	1683	105	25.21785	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Misc: p333-8 )"
"Paper"	"Rough"	"Vienna"	"Augsburg Reis"	"Sheet"	"Vienna kreuzer"	"Silver"	1683	60	14.4102	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Misc: p333-8 )"
"Paper"	"Chancellery"	"Vienna"	"Augsburg Reis"	"Sheet"	"Vienna kreuzer"	"Silver"	1684	114	27.37938	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Misc: p333-8 )"
"Paper"	"Rough"	"Vienna"	"Augsburg Reis"	"Sheet"	"Vienna kreuzer"	"Silver"	1684	72	17.29224	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Misc: p333-8 )"
"Paper"	"Chancellery"	"Vienna"	"Augsburg Reis"	"Sheet"	"Vienna kreuzer"	"Silver"	1685	115.5	27.739635	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Misc: p333-8 )"
"Paper"	"Rough"	"Vienna"	"Augsburg Reis"	"Sheet"	"Vienna kreuzer"	"Silver"	1685	72	17.29224	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Misc: p333-8 )"
"Paper"	"Chancellery"	"Vienna"	"Augsburg Reis"	"Sheet"	"Vienna kreuzer"	"Silver"	1686	111	26.65887	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Misc: p333-8 )"
"Paper"	"Rough"	"Vienna"	"Augsburg Reis"	"Sheet"	"Vienna kreuzer"	"Silver"	1686	72	17.29224	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Misc: p333-8 )"
"Paper"	"Chancellery"	"Vienna"	"Augsburg Reis"	"Sheet"	"Vienna kreuzer"	"Silver"	1687	132	31.70244	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Misc: p333-8 )"
"Paper"	"Rough"	"Vienna"	"Augsburg Reis"	"Sheet"	"Vienna kreuzer"	"Silver"	1687	72	17.29224	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Misc: p333-8 )"
"Paper"	"Chancellery"	"Vienna"	"Augsburg Reis"	"Sheet"	"Vienna kreuzer"	"Silver"	1688	108	25.93836	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Misc: p333-8 )"
"Paper"	"Rough"	"Vienna"	"Augsburg Reis"	"Sheet"	"Vienna kreuzer"	"Silver"	1688	72	17.29224	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Misc: p333-8 )"
"Paper"	"Chancellery"	"Vienna"	"Augsburg Reis"	"Sheet"	"Vienna kreuzer"	"Silver"	1689	111	26.65887	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Misc: p333-8 )"
"Paper"	"Chancellery"	"Vienna"	"Augsburg Reis"	"Sheet"	"Vienna kreuzer"	"Silver"	1690	111	26.65887	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Misc: p333-8 )"
"Paper"	"Chancellery"	"Vienna"	"Augsburg Reis"	"Sheet"	"Vienna kreuzer"	"Silver"	1691	120	25.218	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Misc: p333-8 )"
"Paper"	"Rough"	"Vienna"	"Augsburg Reis"	"Sheet"	"Vienna kreuzer"	"Silver"	1691	72	15.1308	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Misc: p333-8 )"
"Paper"	"Chancellery"	"Vienna"	"Augsburg Reis"	"Sheet"	"Vienna kreuzer"	"Silver"	1692	126	26.4789	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Misc: p333-8 )"
"Paper"	"Rough"	"Vienna"	"Augsburg Reis"	"Sheet"	"Vienna kreuzer"	"Silver"	1692	72	15.1308	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Misc: p333-8 )"
"Paper"	"Chancellery"	"Vienna"	"Augsburg Reis"	"Sheet"	"Vienna kreuzer"	"Silver"	1693	168	35.3052	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Misc: p333-8 )"
"Paper"	"Rough"	"Vienna"	"Augsburg Reis"	"Sheet"	"Vienna kreuzer"	"Silver"	1693	105	22.06575	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Misc: p333-8 )"
"Paper"	"Chancellery"	"Vienna"	"Augsburg Reis"	"Sheet"	"Vienna kreuzer"	"Silver"	1694	210	44.1315	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Misc: p333-8 )"
"Paper"	"Rough"	"Vienna"	"Augsburg Reis"	"Sheet"	"Vienna kreuzer"	"Silver"	1694	138	29.0007	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Misc: p333-8 )"
"Paper"	"Chancellery"	"Vienna"	"Augsburg Reis"	"Sheet"	"Vienna kreuzer"	"Silver"	1695	210	44.1315	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Misc: p333-8 )"
"Paper"	"Rough"	"Vienna"	"Augsburg Reis"	"Sheet"	"Vienna kreuzer"	"Silver"	1695	136.5	28.685475	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Misc: p333-8 )"
"Paper"	"Chancellery"	"Vienna"	"Augsburg Reis"	"Sheet"	"Vienna kreuzer"	"Silver"	1696	210	44.1315	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Misc: p333-8 )"
"Paper"	"Rough"	"Vienna"	"Augsburg Reis"	"Sheet"	"Vienna kreuzer"	"Silver"	1696	136.5	28.685475	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Misc: p333-8 )"
"Paper"	"Chancellery"	"Vienna"	"Augsburg Reis"	"Sheet"	"Vienna kreuzer"	"Silver"	1698	210	44.1315	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Misc: p333-8 )"
"Paper"	"Rough"	"Vienna"	"Augsburg Reis"	"Sheet"	"Vienna kreuzer"	"Silver"	1698	112.5	23.641875	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Misc: p333-8 )"
"Paper"	"Chancellery"	"Vienna"	"Augsburg Reis"	"Sheet"	"Vienna kreuzer"	"Silver"	1699	210	44.1315	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Misc: p333-8 )"
"Paper"	"Rough"	"Vienna"	"Augsburg Reis"	"Sheet"	"Vienna kreuzer"	"Silver"	1699	132	27.7398	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Misc: p333-8 )"
"Paper"	"Chancellery"	"Vienna"	"Augsburg Reis"	"Sheet"	"Vienna kreuzer"	"Silver"	1701	210	44.1315	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Misc: p333-8 )"
"Paper"	"Rough"	"Vienna"	"Augsburg Reis"	"Sheet"	"Vienna kreuzer"	"Silver"	1701	134.3	28.223145	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Misc: p333-8 )"
"Paper"	"Chancellery"	"Vienna"	"Augsburg Reis"	"Sheet"	"Vienna kreuzer"	"Silver"	1702	202.5	42.555375	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Misc: p333-8 )"
"Paper"	"Rough"	"Vienna"	"Augsburg Reis"	"Sheet"	"Vienna kreuzer"	"Silver"	1702	126.8	26.64702	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Misc: p333-8 )"
"Paper"	"Chancellery"	"Vienna"	"Augsburg Reis"	"Sheet"	"Vienna kreuzer"	"Silver"	1703	195	40.97925	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Misc: p333-8 )"
"Paper"	"Rough"	"Vienna"	"Augsburg Reis"	"Sheet"	"Vienna kreuzer"	"Silver"	1703	120	25.218	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Misc: p333-8 )"
"Paper"	"Chancellery"	"Vienna"	"Augsburg Reis"	"Sheet"	"Vienna kreuzer"	"Silver"	1704	135	28.37025	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Misc: p333-8 )"
"Paper"	"Rough"	"Vienna"	"Augsburg Reis"	"Sheet"	"Vienna kreuzer"	"Silver"	1704	106	22.2759	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Misc: p333-8 )"
"Paper"	"Chancellery"	"Vienna"	"Augsburg Reis"	"Sheet"	"Vienna kreuzer"	"Silver"	1705	156	32.7834	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Misc: p333-8 )"
"Paper"	"Rough"	"Vienna"	"Augsburg Reis"	"Sheet"	"Vienna kreuzer"	"Silver"	1705	108	22.6962	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Misc: p333-8 )"
"Paper"	"Chancellery"	"Vienna"	"Augsburg Reis"	"Sheet"	"Vienna kreuzer"	"Silver"	1706	168	35.3052	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Misc: p333-8 )"
"Paper"	"Rough"	"Vienna"	"Augsburg Reis"	"Sheet"	"Vienna kreuzer"	"Silver"	1706	106.5	22.380975	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Misc: p333-8 )"
"Paper"	"Chancellery"	"Vienna"	"Augsburg Reis"	"Sheet"	"Vienna kreuzer"	"Silver"	1707	196	41.1894	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Misc: p333-8 )"
"Paper"	"Rough"	"Vienna"	"Augsburg Reis"	"Sheet"	"Vienna kreuzer"	"Silver"	1707	114	23.9571	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Misc: p333-8 )"
"Paper"	"Chancellery"	"Vienna"	"Augsburg Reis"	"Sheet"	"Vienna kreuzer"	"Silver"	1708	192	40.3488	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Misc: p333-8 )"
"Paper"	"Rough"	"Vienna"	"Augsburg Reis"	"Sheet"	"Vienna kreuzer"	"Silver"	1708	114	23.9571	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Misc: p333-8 )"
"Paper"	"Chancellery"	"Vienna"	"Augsburg Reis"	"Sheet"	"Vienna kreuzer"	"Silver"	1709	192	40.3488	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Misc: p333-8 )"
"Paper"	"Rough"	"Vienna"	"Augsburg Reis"	"Sheet"	"Vienna kreuzer"	"Silver"	1709	106.5	22.380975	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Misc: p333-8 )"
"Paper"	"Chancellery"	"Vienna"	"Augsburg Reis"	"Sheet"	"Vienna kreuzer"	"Silver"	1710	180	37.827	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Misc: p333-8 )"
"Paper"	"Rough"	"Vienna"	"Augsburg Reis"	"Sheet"	"Vienna kreuzer"	"Silver"	1710	100.8	21.18312	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Misc: p333-8 )"
"Paper"	"Chancellery"	"Vienna"	"Augsburg Reis"	"Sheet"	"Vienna kreuzer"	"Silver"	1711	180	37.827	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Misc: p333-8 )"
"Paper"	"Rough"	"Vienna"	"Augsburg Reis"	"Sheet"	"Vienna kreuzer"	"Silver"	1711	93.3	19.606995	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Misc: p333-8 )"
"Paper"	"Chancellery"	"Vienna"	"Augsburg Reis"	"Sheet"	"Vienna kreuzer"	"Silver"	1712	180	37.827	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Misc: p333-8 )"
"Paper"	"Rough"	"Vienna"	"Augsburg Reis"	"Sheet"	"Vienna kreuzer"	"Silver"	1712	87	18.28305	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Misc: p333-8 )"
"Paper"	"Chancellery"	"Vienna"	"Augsburg Reis"	"Sheet"	"Vienna kreuzer"	"Silver"	1713	165.3	34.737795	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Misc: p333-8 )"
"Paper"	"Rough"	"Vienna"	"Augsburg Reis"	"Sheet"	"Vienna kreuzer"	"Silver"	1713	95.5	20.069325	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Misc: p333-8 )"
"Paper"	"Chancellery"	"Vienna"	"Augsburg Reis"	"Sheet"	"Vienna kreuzer"	"Silver"	1714	162	34.0443	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Misc: p333-8 )"
"Paper"	"Rough"	"Vienna"	"Augsburg Reis"	"Sheet"	"Vienna kreuzer"	"Silver"	1714	97.2	20.42658	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Misc: p333-8 )"
"Paper"	"Chancellery"	"Vienna"	"Augsburg Reis"	"Sheet"	"Vienna kreuzer"	"Silver"	1715	154.8	32.53122	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Misc: p333-8 )"
"Paper"	"Rough"	"Vienna"	"Augsburg Reis"	"Sheet"	"Vienna kreuzer"	"Silver"	1715	90	18.9135	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Misc: p333-8 )"
"Paper"	"Chancellery"	"Vienna"	"Augsburg Reis"	"Sheet"	"Vienna kreuzer"	"Silver"	1716	156	32.7834	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Misc: p333-8 )"
"Paper"	"Rough"	"Vienna"	"Augsburg Reis"	"Sheet"	"Vienna kreuzer"	"Silver"	1716	90	18.9135	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Misc: p333-8 )"
"Paper"	"Chancellery"	"Vienna"	"Augsburg Reis"	"Sheet"	"Vienna kreuzer"	"Silver"	1717	157.2	33.03558	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Misc: p333-8 )"
"Paper"	"Rough"	"Vienna"	"Augsburg Reis"	"Sheet"	"Vienna kreuzer"	"Silver"	1717	90	18.9135	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Misc: p333-8 )"
"Paper"	"Chancellery"	"Vienna"	"Augsburg Reis"	"Sheet"	"Vienna kreuzer"	"Silver"	1718	168.6	35.43129	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Misc: p333-8 )"
"Paper"	"Rough"	"Vienna"	"Augsburg Reis"	"Sheet"	"Vienna kreuzer"	"Silver"	1718	90	18.9135	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Misc: p333-8 )"
"Paper"	"Chancellery"	"Vienna"	"Augsburg Reis"	"Sheet"	"Vienna kreuzer"	"Silver"	1719	172.8	36.31392	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Misc: p333-8 )"
"Paper"	"Rough"	"Vienna"	"Augsburg Reis"	"Sheet"	"Vienna kreuzer"	"Silver"	1719	90	18.9135	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Misc: p333-8 )"
"Paper"	"Chancellery"	"Vienna"	"Augsburg Reis"	"Sheet"	"Vienna kreuzer"	"Silver"	1720	178.2	37.44873	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Misc: p333-8 )"
"Paper"	"Rough"	"Vienna"	"Augsburg Reis"	"Sheet"	"Vienna kreuzer"	"Silver"	1720	90	18.9135	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Misc: p333-8 )"
"Paper"	"Chancellery"	"Vienna"	"Augsburg Reis"	"Sheet"	"Vienna kreuzer"	"Silver"	1721	180	37.827	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Misc: p333-8 )"
"Paper"	"Rough"	"Vienna"	"Augsburg Reis"	"Sheet"	"Vienna kreuzer"	"Silver"	1721	90	18.9135	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Misc: p333-8 )"
"Paper"	"Chancellery"	"Vienna"	"Augsburg Reis"	"Sheet"	"Vienna kreuzer"	"Silver"	1722	180	37.827	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Misc: p333-8 )"
"Paper"	"Rough"	"Vienna"	"Augsburg Reis"	"Sheet"	"Vienna kreuzer"	"Silver"	1722	92.6	19.45989	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Misc: p333-8 )"
"Paper"	"Chancellery"	"Vienna"	"Augsburg Reis"	"Sheet"	"Vienna kreuzer"	"Silver"	1723	180	37.827	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Misc: p333-8 )"
"Paper"	"Rough"	"Vienna"	"Augsburg Reis"	"Sheet"	"Vienna kreuzer"	"Silver"	1723	60	12.609	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Misc: p333-8 )"
"Paper"	"Chancellery"	"Vienna"	"Augsburg Reis"	"Sheet"	"Vienna kreuzer"	"Silver"	1724	180	37.827	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Misc: p333-8 )"
"Paper"	"Rough"	"Vienna"	"Augsburg Reis"	"Sheet"	"Vienna kreuzer"	"Silver"	1724	90	18.9135	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Misc: p333-8 )"
"Paper"	"Chancellery"	"Vienna"	"Augsburg Reis"	"Sheet"	"Vienna kreuzer"	"Silver"	1725	180	37.827	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Misc: p333-8 )"
"Paper"	"Rough"	"Vienna"	"Augsburg Reis"	"Sheet"	"Vienna kreuzer"	"Silver"	1725	90	18.9135	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Misc: p333-8 )"
"Paper"	"Chancellery"	"Vienna"	"Augsburg Reis"	"Sheet"	"Vienna kreuzer"	"Silver"	1726	180	37.827	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Misc: p333-8 )"
"Paper"	"Rough"	"Vienna"	"Augsburg Reis"	"Sheet"	"Vienna kreuzer"	"Silver"	1726	90	18.9135	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Misc: p333-8 )"
"Paper"	"Chancellery"	"Vienna"	"Augsburg Reis"	"Sheet"	"Vienna kreuzer"	"Silver"	1727	180	37.827	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Misc: p333-8 )"
"Paper"	"Rough"	"Vienna"	"Augsburg Reis"	"Sheet"	"Vienna kreuzer"	"Silver"	1727	90	18.9135	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Misc: p333-8 )"
"Paper"	"Chancellery"	"Vienna"	"Augsburg Reis"	"Sheet"	"Vienna kreuzer"	"Silver"	1728	180	37.827	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Misc: p333-8 )"
"Paper"	"Rough"	"Vienna"	"Augsburg Reis"	"Sheet"	"Vienna kreuzer"	"Silver"	1728	90	18.9135	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Misc: p333-8 )"
"Paper"	"Chancellery"	"Vienna"	"Augsburg Reis"	"Sheet"	"Vienna kreuzer"	"Silver"	1729	176.4	37.07046	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Misc: p333-8 )"
"Paper"	"Rough"	"Vienna"	"Augsburg Reis"	"Sheet"	"Vienna kreuzer"	"Silver"	1729	90	18.9135	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Misc: p333-8 )"
"Paper"	"Chancellery"	"Vienna"	"Augsburg Reis"	"Sheet"	"Vienna kreuzer"	"Silver"	1730	169.1	35.536365	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Misc: p333-8 )"
"Paper"	"Rough"	"Vienna"	"Augsburg Reis"	"Sheet"	"Vienna kreuzer"	"Silver"	1730	90	18.9135	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Misc: p333-8 )"
"Paper"	"Chancellery"	"Vienna"	"Augsburg Reis"	"Sheet"	"Vienna kreuzer"	"Silver"	1731	168.9	35.494335	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Misc: p333-8 )"
"Paper"	"Rough"	"Vienna"	"Augsburg Reis"	"Sheet"	"Vienna kreuzer"	"Silver"	1731	82.5	17.337375	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Misc: p333-8 )"
"Paper"	"Chancellery"	"Vienna"	"Augsburg Reis"	"Sheet"	"Vienna kreuzer"	"Silver"	1732	150	31.5225	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Misc: p333-8 )"
"Paper"	"Rough"	"Vienna"	"Augsburg Reis"	"Sheet"	"Vienna kreuzer"	"Silver"	1732	75	15.76125	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Misc: p333-8 )"
"Paper"	"Chancellery"	"Vienna"	"Augsburg Reis"	"Sheet"	"Vienna kreuzer"	"Silver"	1733	161.1	33.855165	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Misc: p333-8 )"
"Paper"	"Rough"	"Vienna"	"Augsburg Reis"	"Sheet"	"Vienna kreuzer"	"Silver"	1733	78	16.3917	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Misc: p333-8 )"
"Paper"	"Chancellery"	"Vienna"	"Augsburg Reis"	"Sheet"	"Vienna kreuzer"	"Silver"	1734	150	31.5225	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Misc: p333-8 )"
"Paper"	"Rough"	"Vienna"	"Augsburg Reis"	"Sheet"	"Vienna kreuzer"	"Silver"	1734	86	18.0729	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Misc: p333-8 )"
"Paper"	"Chancellery"	"Vienna"	"Augsburg Reis"	"Sheet"	"Vienna kreuzer"	"Silver"	1735	148.5	31.207275	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Misc: p333-8 )"
"Paper"	"Rough"	"Vienna"	"Augsburg Reis"	"Sheet"	"Vienna kreuzer"	"Silver"	1735	84	17.6526	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Misc: p333-8 )"
"Paper"	"Chancellery"	"Vienna"	"Augsburg Reis"	"Sheet"	"Vienna kreuzer"	"Silver"	1736	148.5	31.207275	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Misc: p333-8 )"
"Paper"	"Rough"	"Vienna"	"Augsburg Reis"	"Sheet"	"Vienna kreuzer"	"Silver"	1736	84	17.6526	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Misc: p333-8 )"
"Paper"	"Chancellery"	"Vienna"	"Augsburg Reis"	"Sheet"	"Vienna kreuzer"	"Silver"	1737	144	30.2616	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Misc: p333-8 )"
"Paper"	"Rough"	"Vienna"	"Augsburg Reis"	"Sheet"	"Vienna kreuzer"	"Silver"	1737	84	17.6526	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Misc: p333-8 )"
"Paper"	"Chancellery"	"Vienna"	"Augsburg Reis"	"Sheet"	"Vienna kreuzer"	"Silver"	1738	144	30.2616	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Misc: p333-8 )"
"Paper"	"Rough"	"Vienna"	"Augsburg Reis"	"Sheet"	"Vienna kreuzer"	"Silver"	1738	84	17.6526	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Misc: p333-8 )"
"Paper"	"Chancellery"	"Vienna"	"Augsburg Reis"	"Sheet"	"Vienna kreuzer"	"Silver"	1739	144	30.2616	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Misc: p333-8 )"
"Paper"	"Rough"	"Vienna"	"Augsburg Reis"	"Sheet"	"Vienna kreuzer"	"Silver"	1739	84	17.6526	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Misc: p333-8 )"
"Paper"	"Chancellery"	"Vienna"	"Augsburg Reis"	"Sheet"	"Vienna kreuzer"	"Silver"	1740	144	30.2616	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Misc: p333-8 )"
"Paper"	"Rough"	"Vienna"	"Augsburg Reis"	"Sheet"	"Vienna kreuzer"	"Silver"	1740	84	17.6526	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Misc: p333-8 )"
"Paper"	"Chancellery"	"Vienna"	"Augsburg Reis"	"Sheet"	"Vienna kreuzer"	"Silver"	1741	144	30.2616	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Misc: p333-8 )"
"Paper"	"Rough"	"Vienna"	"Augsburg Reis"	"Sheet"	"Vienna kreuzer"	"Silver"	1741	84	17.6526	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Misc: p333-8 )"
"Paper"	"Chancellery"	"Vienna"	"Augsburg Reis"	"Sheet"	"Vienna kreuzer"	"Silver"	1742	144	30.2616	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Misc: p333-8 )"
"Paper"	"Rough"	"Vienna"	"Augsburg Reis"	"Sheet"	"Vienna kreuzer"	"Silver"	1742	84	17.6526	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Misc: p333-8 )"
"Paper"	"Chancellery"	"Vienna"	"Augsburg Reis"	"Sheet"	"Vienna kreuzer"	"Silver"	1743	144	30.2616	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Misc: p333-8 )"
"Paper"	"Rough"	"Vienna"	"Augsburg Reis"	"Sheet"	"Vienna kreuzer"	"Silver"	1743	84	17.6526	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Misc: p333-8 )"
"Paper"	"Chancellery"	"Vienna"	"Augsburg Reis"	"Sheet"	"Vienna kreuzer"	"Silver"	1744	144	30.2616	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Misc: p333-8 )"
"Paper"	"Rough"	"Vienna"	"Augsburg Reis"	"Sheet"	"Vienna kreuzer"	"Silver"	1744	84	17.6526	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Misc: p333-8 )"
"Paper"	"Chancellery"	"Vienna"	"Augsburg Reis"	"Sheet"	"Vienna kreuzer"	"Silver"	1745	144	30.2616	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Misc: p333-8 )"
"Paper"	"Rough"	"Vienna"	"Augsburg Reis"	"Sheet"	"Vienna kreuzer"	"Silver"	1745	84	17.6526	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Misc: p333-8 )"
"Paper"	"Chancellery"	"Vienna"	"Augsburg Reis"	"Sheet"	"Vienna kreuzer"	"Silver"	1746	144	30.2616	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Misc: p333-8 )"
"Paper"	"Rough"	"Vienna"	"Augsburg Reis"	"Sheet"	"Vienna kreuzer"	"Silver"	1746	84	17.6526	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Misc: p333-8 )"
"Paper"	"Chancellery"	"Vienna"	"Augsburg Reis"	"Sheet"	"Vienna kreuzer"	"Silver"	1747	144	30.2616	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Misc: p333-8 )"
"Paper"	"Rough"	"Vienna"	"Augsburg Reis"	"Sheet"	"Vienna kreuzer"	"Silver"	1747	84	17.6526	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Misc: p333-8 )"
"Paper"	"Chancellery"	"Vienna"	"Augsburg Reis"	"Sheet"	"Vienna kreuzer"	"Silver"	1748	144	30.2616	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Misc: p333-8 )"
"Paper"	"Rough"	"Vienna"	"Augsburg Reis"	"Sheet"	"Vienna kreuzer"	"Silver"	1748	84	17.6526	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Misc: p333-8 )"
"Paper"	"Chancellery"	"Vienna"	"Augsburg Reis"	"Sheet"	"Vienna kreuzer"	"Silver"	1749	144	29.49264	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Misc: p333-8 )"
"Paper"	"Rough"	"Vienna"	"Augsburg Reis"	"Sheet"	"Vienna kreuzer"	"Silver"	1749	84	17.20404	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Misc: p333-8 )"
"Paper"	"Chancellery"	"Vienna"	"Augsburg Reis"	"Sheet"	"Vienna kreuzer"	"Silver"	1750	148	28.88072	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Misc: p333-8 )"
"Paper"	"Rough"	"Vienna"	"Augsburg Reis"	"Sheet"	"Vienna kreuzer"	"Silver"	1750	87	16.97718	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Misc: p333-8 )"
"Paper"	"Chancellery"	"Vienna"	"Augsburg Reis"	"Sheet"	"Vienna kreuzer"	"Silver"	1751	168	32.78352	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Misc: p333-8 )"
"Paper"	"Chancellery"	"Vienna"	"Augsburg Reis"	"Sheet"	"Vienna kreuzer"	"Silver"	1752	165	32.1981	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Misc: p333-8 )"
"Paper"	"Rough"	"Vienna"	"Augsburg Reis"	"Sheet"	"Vienna kreuzer"	"Silver"	1752	90	17.5626	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Misc: p333-8 )"
"Paper"	"Chancellery"	"Vienna"	"Augsburg Reis"	"Sheet"	"Vienna kreuzer"	"Silver"	1753	165	32.1981	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Misc: p333-8 )"
"Paper"	"Rough"	"Vienna"	"Augsburg Reis"	"Sheet"	"Vienna kreuzer"	"Silver"	1753	90	17.5626	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Misc: p333-8 )"
"Paper"	"Chancellery"	"Vienna"	"Augsburg Reis"	"Sheet"	"Vienna kreuzer"	"Silver"	1754	166.8	32.549352	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Misc: p333-8 )"
"Paper"	"Rough"	"Vienna"	"Augsburg Reis"	"Sheet"	"Vienna kreuzer"	"Silver"	1754	90	17.5626	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Misc: p333-8 )"
"Paper"	"Chancellery"	"Vienna"	"Augsburg Reis"	"Sheet"	"Vienna kreuzer"	"Silver"	1755	166.8	32.549352	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Misc: p333-8 )"
"Paper"	"Rough"	"Vienna"	"Augsburg Reis"	"Sheet"	"Vienna kreuzer"	"Silver"	1755	90	17.5626	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Misc: p333-8 )"
"Paper"	"Chancellery"	"Vienna"	"Augsburg Reis"	"Sheet"	"Vienna kreuzer"	"Silver"	1756	165	32.1981	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Misc: p333-8 )"
"Paper"	"Rough"	"Vienna"	"Augsburg Reis"	"Sheet"	"Vienna kreuzer"	"Silver"	1756	84	16.39176	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Misc: p333-8 )"
"Paper"	"Chancellery"	"Vienna"	"Augsburg Reis"	"Sheet"	"Vienna kreuzer"	"Silver"	1757	165	32.1981	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Misc: p333-8 )"
"Paper"	"Rough"	"Vienna"	"Augsburg Reis"	"Sheet"	"Vienna kreuzer"	"Silver"	1757	84	16.39176	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Misc: p333-8 )"
"Paper"	"Chancellery"	"Vienna"	"Augsburg Reis"	"Sheet"	"Vienna kreuzer"	"Silver"	1758	165	32.1981	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Misc: p333-8 )"
"Paper"	"Rough"	"Vienna"	"Augsburg Reis"	"Sheet"	"Vienna kreuzer"	"Silver"	1758	84	16.39176	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Misc: p333-8 )"
"Paper"	"Chancellery"	"Vienna"	"Augsburg Reis"	"Sheet"	"Vienna kreuzer"	"Silver"	1759	165	32.1981	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Misc: p333-8 )"
"Paper"	"Rough"	"Vienna"	"Augsburg Reis"	"Sheet"	"Vienna kreuzer"	"Silver"	1759	84	16.39176	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Misc: p333-8 )"
"Paper"	"Chancellery"	"Vienna"	"Augsburg Reis"	"Sheet"	"Vienna kreuzer"	"Silver"	1760	165	32.1981	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Misc: p333-8 )"
"Paper"	"Rough"	"Vienna"	"Augsburg Reis"	"Sheet"	"Vienna kreuzer"	"Silver"	1760	84	16.39176	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Misc: p333-8 )"
"Paper"	"Chancellery"	"Vienna"	"Augsburg Reis"	"Sheet"	"Vienna kreuzer"	"Silver"	1761	165	32.1981	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Misc: p333-8 )"
"Paper"	"Rough"	"Vienna"	"Augsburg Reis"	"Sheet"	"Vienna kreuzer"	"Silver"	1761	84	16.39176	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Misc: p333-8 )"
"Paper"	"Chancellery"	"Vienna"	"Augsburg Reis"	"Sheet"	"Vienna kreuzer"	"Silver"	1762	165	32.1981	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Misc: p333-8 )"
"Paper"	"Rough"	"Vienna"	"Augsburg Reis"	"Sheet"	"Vienna kreuzer"	"Silver"	1762	84	16.39176	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Misc: p333-8 )"
"Paper"	"Chancellery"	"Vienna"	"Augsburg Reis"	"Sheet"	"Vienna kreuzer"	"Silver"	1763	165	32.1981	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Misc: p333-8 )"
"Paper"	"Rough"	"Vienna"	"Augsburg Reis"	"Sheet"	"Vienna kreuzer"	"Silver"	1763	84	16.39176	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Misc: p333-8 )"
"Paper"	"Chancellery"	"Vienna"	"Augsburg Reis"	"Sheet"	"Vienna kreuzer"	"Silver"	1764	165	32.1981	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Misc: p333-8 )"
"Paper"	"Rough"	"Vienna"	"Augsburg Reis"	"Sheet"	"Vienna kreuzer"	"Silver"	1764	84	16.39176	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Misc: p333-8 )"
"Paper"	"Chancellery"	"Vienna"	"Augsburg Reis"	"Sheet"	"Vienna kreuzer"	"Silver"	1765	165	32.1981	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Misc: p333-8 )"
"Paper"	"Rough"	"Vienna"	"Augsburg Reis"	"Sheet"	"Vienna kreuzer"	"Silver"	1765	84	16.39176	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Misc: p333-8 )"
"Paper"	"Chancellery"	"Vienna"	"Augsburg Reis"	"Sheet"	"Vienna kreuzer"	"Silver"	1766	165	32.1981	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Misc: p333-8 )"
"Paper"	"Rough"	"Vienna"	"Augsburg Reis"	"Sheet"	"Vienna kreuzer"	"Silver"	1766	84	16.39176	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Misc: p333-8 )"
"Paper"	"Chancellery"	"Vienna"	"Augsburg Reis"	"Sheet"	"Vienna kreuzer"	"Silver"	1767	165	32.16015	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Misc: p333-8 )"
"Paper"	"Rough"	"Vienna"	"Augsburg Reis"	"Sheet"	"Vienna kreuzer"	"Silver"	1767	84	16.37244	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Misc: p333-8 )"
"Paper"	"Chancellery"	"Vienna"	"Augsburg Reis"	"Sheet"	"Vienna kreuzer"	"Silver"	1768	165	32.16015	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Misc: p333-8 )"
"Paper"	"Rough"	"Vienna"	"Augsburg Reis"	"Sheet"	"Vienna kreuzer"	"Silver"	1768	84	16.37244	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Misc: p333-8 )"
"Paper"	"Chancellery"	"Vienna"	"Augsburg Reis"	"Sheet"	"Vienna kreuzer"	"Silver"	1769	165	32.16015	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Misc: p333-8 )"
"Paper"	"Rough"	"Vienna"	"Augsburg Reis"	"Sheet"	"Vienna kreuzer"	"Silver"	1769	84	16.37244	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Misc: p333-8 )"
"Paper"	"Chancellery"	"Vienna"	"Augsburg Reis"	"Sheet"	"Vienna kreuzer"	"Silver"	1770	165	32.16015	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Misc: p333-8 )"
"Paper"	"Rough"	"Vienna"	"Augsburg Reis"	"Sheet"	"Vienna kreuzer"	"Silver"	1770	84	16.37244	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Misc: p333-8 )"
"Paper"	"Chancellery"	"Vienna"	"Augsburg Reis"	"Sheet"	"Vienna kreuzer"	"Silver"	1771	165	32.16015	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Misc: p333-8 )"
"Paper"	"Rough"	"Vienna"	"Augsburg Reis"	"Sheet"	"Vienna kreuzer"	"Silver"	1771	84	16.37244	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Misc: p333-8 )"
"Paper"	"Chancellery"	"Vienna"	"Augsburg Reis"	"Sheet"	"Vienna kreuzer"	"Silver"	1772	165	32.16015	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Misc: p333-8 )"
"Paper"	"Rough"	"Vienna"	"Augsburg Reis"	"Sheet"	"Vienna kreuzer"	"Silver"	1772	84	16.37244	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Misc: p333-8 )"
"Paper"	"Chancellery"	"Vienna"	"Augsburg Reis"	"Sheet"	"Vienna kreuzer"	"Silver"	1773	165	32.16015	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Misc: p333-8 )"
"Paper"	"Rough"	"Vienna"	"Augsburg Reis"	"Sheet"	"Vienna kreuzer"	"Silver"	1773	84	16.37244	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Misc: p333-8 )"
"Paper"	"Chancellery"	"Vienna"	"Augsburg Reis"	"Sheet"	"Vienna kreuzer"	"Silver"	1774	165	32.16015	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Misc: p333-8 )"
"Paper"	"Rough"	"Vienna"	"Augsburg Reis"	"Sheet"	"Vienna kreuzer"	"Silver"	1774	84	16.37244	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Misc: p333-8 )"
"Paper"	"Chancellery"	"Vienna"	"Augsburg Reis"	"Sheet"	"Vienna kreuzer"	"Silver"	1775	165	32.16015	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Misc: p333-8 )"
"Paper"	"Rough"	"Vienna"	"Augsburg Reis"	"Sheet"	"Vienna kreuzer"	"Silver"	1775	84	16.37244	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Misc: p333-8 )"
"Paper"	"Chancellery"	"Vienna"	"Augsburg Reis"	"Sheet"	"Vienna kreuzer"	"Silver"	1776	165	32.16015	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Misc: p333-8 )"
"Paper"	"Rough"	"Vienna"	"Augsburg Reis"	"Sheet"	"Vienna kreuzer"	"Silver"	1776	84	16.37244	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Misc: p333-8 )"
"Paper"	"Chancellery"	"Vienna"	"Augsburg Reis"	"Sheet"	"Vienna kreuzer"	"Silver"	1777	165	32.16015	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Misc: p333-8 )"
"Paper"	"Rough"	"Vienna"	"Augsburg Reis"	"Sheet"	"Vienna kreuzer"	"Silver"	1777	84	16.37244	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Misc: p333-8 )"
"Paper"	"Chancellery"	"Vienna"	"Augsburg Reis"	"Sheet"	"Vienna kreuzer"	"Silver"	1778	165	32.16015	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Misc: p333-8 )"
"Paper"	"Rough"	"Vienna"	"Augsburg Reis"	"Sheet"	"Vienna kreuzer"	"Silver"	1778	84	16.37244	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Misc: p333-8 )"
"Paper"	"Chancellery"	"Vienna"	"Augsburg Reis"	"Sheet"	"Vienna kreuzer"	"Silver"	1779	180	35.0838	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Misc: p333-8 )"
"Paper"	"Rough"	"Vienna"	"Augsburg Reis"	"Sheet"	"Vienna kreuzer"	"Silver"	1779	75	14.61825	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Misc: p333-8 )"
