"Commodity"	"Variety"	"Market"	"Original Measure"	"Standard Measure"	"Original Currency"	"Standard Currency"	"Year"	"Original Value"	"Standardized Value"	"Notes"	"Sources"
"Pepper"	""	"Vienna"	"Vienna Pfund"	"Kilogram"	"Vienna kreuzer"	"Silver"	1523	50.9	43.53404286	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Condiments: p280-2-p289-90-p307-8)"
"Pepper"	""	"Vienna"	"Vienna Pfund"	"Kilogram"	"Vienna kreuzer"	"Silver"	1527	41.8	32.07254286	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Condiments: p280-2-p289-90-p307-8)"
"Pepper"	""	"Vienna"	"Vienna Pfund"	"Kilogram"	"Vienna kreuzer"	"Silver"	1529	45	34.52785714	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Condiments: p280-2-p289-90-p307-8)"
"Pepper"	""	"Vienna"	"Vienna Pfund"	"Kilogram"	"Vienna kreuzer"	"Silver"	1533	48.1	34.06768393	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Condiments: p280-2-p289-90-p307-8)"
"Pepper"	""	"Vienna"	"Vienna Pfund"	"Kilogram"	"Vienna kreuzer"	"Silver"	1534	47.8	33.85520357	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Condiments: p280-2-p289-90-p307-8)"
"Pepper"	""	"Vienna"	"Vienna Pfund"	"Kilogram"	"Vienna kreuzer"	"Silver"	1535	47.5	33.64272321	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Condiments: p280-2-p289-90-p307-8)"
"Pepper"	""	"Vienna"	"Vienna Pfund"	"Kilogram"	"Vienna kreuzer"	"Silver"	1536	47.5	33.64272321	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Condiments: p280-2-p289-90-p307-8)"
"Pepper"	""	"Vienna"	"Vienna Pfund"	"Kilogram"	"Vienna kreuzer"	"Silver"	1538	45	31.87205357	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Condiments: p280-2-p289-90-p307-8)"
"Pepper"	""	"Vienna"	"Vienna Pfund"	"Kilogram"	"Vienna kreuzer"	"Silver"	1540	41.3	29.2514625	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Condiments: p280-2-p289-90-p307-8)"
"Pepper"	""	"Vienna"	"Vienna Pfund"	"Kilogram"	"Vienna kreuzer"	"Silver"	1541	45	31.87205357	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Condiments: p280-2-p289-90-p307-8)"
"Pepper"	""	"Vienna"	"Vienna Pfund"	"Kilogram"	"Vienna kreuzer"	"Silver"	1542	45	29.61964286	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Condiments: p280-2-p289-90-p307-8)"
"Pepper"	""	"Vienna"	"Vienna Pfund"	"Kilogram"	"Vienna kreuzer"	"Silver"	1544	43.3	28.50067857	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Condiments: p280-2-p289-90-p307-8)"
"Pepper"	""	"Vienna"	"Vienna Pfund"	"Kilogram"	"Vienna kreuzer"	"Silver"	1545	55	36.20178571	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Condiments: p280-2-p289-90-p307-8)"
"Pepper"	""	"Vienna"	"Vienna Pfund"	"Kilogram"	"Vienna kreuzer"	"Silver"	1546	45.7	30.08039286	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Condiments: p280-2-p289-90-p307-8)"
"Pepper"	""	"Vienna"	"Vienna Pfund"	"Kilogram"	"Vienna kreuzer"	"Silver"	1547	71.9	47.32560714	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Condiments: p280-2-p289-90-p307-8)"
"Pepper"	""	"Vienna"	"Vienna Pfund"	"Kilogram"	"Vienna kreuzer"	"Silver"	1548	47.5	31.26517857	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Condiments: p280-2-p289-90-p307-8)"
"Pepper"	""	"Vienna"	"Vienna Pfund"	"Kilogram"	"Vienna kreuzer"	"Silver"	1549	47.5	31.26517857	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Condiments: p280-2-p289-90-p307-8)"
"Pepper"	""	"Vienna"	"Vienna Pfund"	"Kilogram"	"Vienna kreuzer"	"Silver"	1553	54.5	35.87267857	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Condiments: p280-2-p289-90-p307-8)"
"Pepper"	""	"Vienna"	"Vienna Pfund"	"Kilogram"	"Vienna kreuzer"	"Silver"	1554	50.4	33.174	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Condiments: p280-2-p289-90-p307-8)"
"Pepper"	""	"Vienna"	"Vienna Pfund"	"Kilogram"	"Vienna kreuzer"	"Silver"	1555	51.3	33.76639286	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Condiments: p280-2-p289-90-p307-8)"
"Pepper"	""	"Vienna"	"Vienna Pfund"	"Kilogram"	"Vienna kreuzer"	"Silver"	1556	49.3	32.44996429	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Condiments: p280-2-p289-90-p307-8)"
"Pepper"	""	"Vienna"	"Vienna Pfund"	"Kilogram"	"Vienna kreuzer"	"Silver"	1557	49.6	32.64742857	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Condiments: p280-2-p289-90-p307-8)"
"Pepper"	""	"Vienna"	"Vienna Pfund"	"Kilogram"	"Vienna kreuzer"	"Silver"	1558	48.9	32.18667857	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Condiments: p280-2-p289-90-p307-8)"
"Pepper"	""	"Vienna"	"Vienna Pfund"	"Kilogram"	"Vienna kreuzer"	"Silver"	1559	50.4	33.174	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Condiments: p280-2-p289-90-p307-8)"
"Pepper"	""	"Vienna"	"Vienna Pfund"	"Kilogram"	"Vienna kreuzer"	"Silver"	1563	57.3	38.79312321	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Condiments: p280-2-p289-90-p307-8)"
"Pepper"	""	"Vienna"	"Vienna Pfund"	"Kilogram"	"Vienna kreuzer"	"Silver"	1566	56.3	38.11610536	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Condiments: p280-2-p289-90-p307-8)"
"Pepper"	""	"Vienna"	"Vienna Pfund"	"Kilogram"	"Vienna kreuzer"	"Silver"	1567	56.3	38.11610536	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Condiments: p280-2-p289-90-p307-8)"
"Pepper"	""	"Vienna"	"Vienna Pfund"	"Kilogram"	"Vienna kreuzer"	"Silver"	1568	56.3	38.11610536	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Condiments: p280-2-p289-90-p307-8)"
"Pepper"	""	"Vienna"	"Vienna Pfund"	"Kilogram"	"Vienna kreuzer"	"Silver"	1569	56.3	38.11610536	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Condiments: p280-2-p289-90-p307-8)"
"Pepper"	""	"Vienna"	"Vienna Pfund"	"Kilogram"	"Vienna kreuzer"	"Silver"	1570	56.3	38.11610536	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Condiments: p280-2-p289-90-p307-8)"
"Pepper"	""	"Vienna"	"Vienna Pfund"	"Kilogram"	"Vienna kreuzer"	"Silver"	1571	56.3	37.02730357	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Condiments: p280-2-p289-90-p307-8)"
"Pepper"	""	"Vienna"	"Vienna Pfund"	"Kilogram"	"Vienna kreuzer"	"Silver"	1572	55	36.17232143	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Condiments: p280-2-p289-90-p307-8)"
"Pepper"	""	"Vienna"	"Vienna Pfund"	"Kilogram"	"Vienna kreuzer"	"Silver"	1573	52.5	33.5690625	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Condiments: p280-2-p289-90-p307-8)"
"Pepper"	""	"Vienna"	"Vienna Pfund"	"Kilogram"	"Vienna kreuzer"	"Silver"	1574	56.3	34.55915179	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Condiments: p280-2-p289-90-p307-8)"
"Pepper"	""	"Vienna"	"Vienna Pfund"	"Kilogram"	"Vienna kreuzer"	"Silver"	1575	52.5	32.2265625	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Condiments: p280-2-p289-90-p307-8)"
"Pepper"	""	"Vienna"	"Vienna Pfund"	"Kilogram"	"Vienna kreuzer"	"Silver"	1576	56.3	34.55915179	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Condiments: p280-2-p289-90-p307-8)"
"Pepper"	""	"Vienna"	"Vienna Pfund"	"Kilogram"	"Vienna kreuzer"	"Silver"	1578	52.5	32.2265625	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Condiments: p280-2-p289-90-p307-8)"
"Pepper"	""	"Vienna"	"Vienna Pfund"	"Kilogram"	"Vienna kreuzer"	"Silver"	1582	52.5	32.2265625	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Condiments: p280-2-p289-90-p307-8)"
"Pepper"	""	"Vienna"	"Vienna Pfund"	"Kilogram"	"Vienna kreuzer"	"Silver"	1583	68	41.74107143	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Condiments: p280-2-p289-90-p307-8)"
"Pepper"	""	"Vienna"	"Vienna Pfund"	"Kilogram"	"Vienna kreuzer"	"Silver"	1584	67.5	41.43415179	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Condiments: p280-2-p289-90-p307-8)"
"Pepper"	""	"Vienna"	"Vienna Pfund"	"Kilogram"	"Vienna kreuzer"	"Silver"	1585	75	46.03794643	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Condiments: p280-2-p289-90-p307-8)"
"Pepper"	""	"Vienna"	"Vienna Pfund"	"Kilogram"	"Vienna kreuzer"	"Silver"	1586	75	46.03794643	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Condiments: p280-2-p289-90-p307-8)"
"Pepper"	""	"Vienna"	"Vienna Pfund"	"Kilogram"	"Vienna kreuzer"	"Silver"	1587	75	46.03794643	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Condiments: p280-2-p289-90-p307-8)"
"Pepper"	""	"Vienna"	"Vienna Pfund"	"Kilogram"	"Vienna kreuzer"	"Silver"	1588	63.8	39.16294643	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Condiments: p280-2-p289-90-p307-8)"
"Pepper"	""	"Vienna"	"Vienna Pfund"	"Kilogram"	"Vienna kreuzer"	"Silver"	1589	63.8	39.16294643	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Condiments: p280-2-p289-90-p307-8)"
"Pepper"	""	"Vienna"	"Vienna Pfund"	"Kilogram"	"Vienna kreuzer"	"Silver"	1590	64	39.28571429	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Condiments: p280-2-p289-90-p307-8)"
"Pepper"	""	"Vienna"	"Vienna Pfund"	"Kilogram"	"Vienna kreuzer"	"Silver"	1591	64	39.28571429	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Condiments: p280-2-p289-90-p307-8)"
"Pepper"	""	"Vienna"	"Vienna Pfund"	"Kilogram"	"Vienna kreuzer"	"Silver"	1592	57	34.98883929	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Condiments: p280-2-p289-90-p307-8)"
"Pepper"	""	"Vienna"	"Vienna Pfund"	"Kilogram"	"Vienna kreuzer"	"Silver"	1593	66	40.51339286	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Condiments: p280-2-p289-90-p307-8)"
"Pepper"	""	"Vienna"	"Vienna Pfund"	"Kilogram"	"Vienna kreuzer"	"Silver"	1594	66	40.51339286	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Condiments: p280-2-p289-90-p307-8)"
"Pepper"	""	"Vienna"	"Vienna Pfund"	"Kilogram"	"Vienna kreuzer"	"Silver"	1599	105	60.42375	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Condiments: p280-2-p289-90-p307-8)"
"Pepper"	""	"Vienna"	"Vienna Pfund"	"Kilogram"	"Vienna kreuzer"	"Silver"	1600	112.5	64.73973214	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Condiments: p280-2-p289-90-p307-8)"
"Pepper"	""	"Vienna"	"Vienna Pfund"	"Kilogram"	"Vienna kreuzer"	"Silver"	1601	75	43.15982143	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Condiments: p280-2-p289-90-p307-8)"
"Pepper"	""	"Vienna"	"Vienna Pfund"	"Kilogram"	"Vienna kreuzer"	"Silver"	1602	70	40.2825	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Condiments: p280-2-p289-90-p307-8)"
"Pepper"	""	"Vienna"	"Vienna Pfund"	"Kilogram"	"Vienna kreuzer"	"Silver"	1603	52.5	29.475	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Condiments: p280-2-p289-90-p307-8)"
"Pepper"	""	"Vienna"	"Vienna Pfund"	"Kilogram"	"Vienna kreuzer"	"Silver"	1604	45	25.26428571	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Condiments: p280-2-p289-90-p307-8)"
"Pepper"	""	"Vienna"	"Vienna Pfund"	"Kilogram"	"Vienna kreuzer"	"Silver"	1613	64	35.07657143	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Condiments: p280-2-p289-90-p307-8)"
"Pepper"	""	"Vienna"	"Vienna Pfund"	"Kilogram"	"Vienna kreuzer"	"Silver"	1632	55.2	27.65224286	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Condiments: p280-2-p289-90-p307-8)"
"Pepper"	""	"Vienna"	"Vienna Pfund"	"Kilogram"	"Vienna kreuzer"	"Silver"	1724	36	13.50964286	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Condiments: p280-2-p289-90-p307-8)"
"Pepper"	""	"Vienna"	"Vienna Pfund"	"Kilogram"	"Vienna kreuzer"	"Silver"	1725	30	11.25803571	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Condiments: p280-2-p289-90-p307-8)"
"Pepper"	""	"Vienna"	"Vienna Pfund"	"Kilogram"	"Vienna kreuzer"	"Silver"	1726	36	13.50964286	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Condiments: p280-2-p289-90-p307-8)"
"Pepper"	""	"Vienna"	"Vienna Pfund"	"Kilogram"	"Vienna kreuzer"	"Silver"	1727	30	11.25803571	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Condiments: p280-2-p289-90-p307-8)"
"Pepper"	""	"Vienna"	"Vienna Pfund"	"Kilogram"	"Vienna kreuzer"	"Silver"	1728	39	14.63544643	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Condiments: p280-2-p289-90-p307-8)"
"Pepper"	""	"Vienna"	"Vienna Pfund"	"Kilogram"	"Vienna kreuzer"	"Silver"	1729	45	16.88705357	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Condiments: p280-2-p289-90-p307-8)"
"Pepper"	""	"Vienna"	"Vienna Pfund"	"Kilogram"	"Vienna kreuzer"	"Silver"	1731	39	14.63544643	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Condiments: p280-2-p289-90-p307-8)"
"Pepper"	""	"Vienna"	"Vienna Pfund"	"Kilogram"	"Vienna kreuzer"	"Silver"	1732	39	14.63544643	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Condiments: p280-2-p289-90-p307-8)"
"Pepper"	""	"Vienna"	"Vienna Pfund"	"Kilogram"	"Vienna kreuzer"	"Silver"	1733	39	14.63544643	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Condiments: p280-2-p289-90-p307-8)"
