"Commodity"	"Variety"	"Market"	"Original Measure"	"Standard Measure"	"Original Currency"	"Standard Currency"	"Year"	"Original Value"	"Standardized Value"	"Notes"	"Sources"
"Candles"	""	"Vienna"	"Vienna Pfund"	"Kilogram"	"Vienna kreuzer"	"Silver"	1617	7.5	3.836383929	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Fuel: 295-7-p316-20-p335-8)"
"Candles"	""	"Vienna"	"Vienna Pfund"	"Kilogram"	"Vienna kreuzer"	"Silver"	1618	7.5	3.836383929	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Fuel: 295-7-p316-20-p335-8)"
"Candles"	""	"Vienna"	"Vienna Pfund"	"Kilogram"	"Vienna kreuzer"	"Silver"	1619	8	4.01	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Fuel: 295-7-p316-20-p335-8)"
"Candles"	""	"Vienna"	"Vienna Pfund"	"Kilogram"	"Vienna kreuzer"	"Silver"	1630	9	4.508517857	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Fuel: 295-7-p316-20-p335-8)"
"Candles"	""	"Vienna"	"Vienna Pfund"	"Kilogram"	"Vienna kreuzer"	"Silver"	1631	9	4.508517857	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Fuel: 295-7-p316-20-p335-8)"
"Candles"	""	"Vienna"	"Vienna Pfund"	"Kilogram"	"Vienna kreuzer"	"Silver"	1632	9	4.508517857	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Fuel: 295-7-p316-20-p335-8)"
"Candles"	""	"Vienna"	"Vienna Pfund"	"Kilogram"	"Vienna kreuzer"	"Silver"	1633	8	4.007571429	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Fuel: 295-7-p316-20-p335-8)"
"Candles"	""	"Vienna"	"Vienna Pfund"	"Kilogram"	"Vienna kreuzer"	"Silver"	1636	8.3	4.090714286	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Fuel: 295-7-p316-20-p335-8)"
"Candles"	""	"Vienna"	"Vienna Pfund"	"Kilogram"	"Vienna kreuzer"	"Silver"	1638	8	3.942857143	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Fuel: 295-7-p316-20-p335-8)"
"Candles"	""	"Vienna"	"Vienna Pfund"	"Kilogram"	"Vienna kreuzer"	"Silver"	1639	9	4.435714286	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Fuel: 295-7-p316-20-p335-8)"
"Candles"	""	"Vienna"	"Vienna Pfund"	"Kilogram"	"Vienna kreuzer"	"Silver"	1640	9	4.435714286	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Fuel: 295-7-p316-20-p335-8)"
"Candles"	""	"Vienna"	"Vienna Pfund"	"Kilogram"	"Vienna kreuzer"	"Silver"	1641	9	4.435714286	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Fuel: 295-7-p316-20-p335-8)"
"Candles"	""	"Vienna"	"Vienna Pfund"	"Kilogram"	"Vienna kreuzer"	"Silver"	1642	9	4.435714286	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Fuel: 295-7-p316-20-p335-8)"
"Candles"	""	"Vienna"	"Vienna Pfund"	"Kilogram"	"Vienna kreuzer"	"Silver"	1643	9	4.435714286	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Fuel: 295-7-p316-20-p335-8)"
"Candles"	""	"Vienna"	"Vienna Pfund"	"Kilogram"	"Vienna kreuzer"	"Silver"	1644	9	4.435714286	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Fuel: 295-7-p316-20-p335-8)"
"Candles"	""	"Vienna"	"Vienna Pfund"	"Kilogram"	"Vienna kreuzer"	"Silver"	1646	9	4.435714286	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Fuel: 295-7-p316-20-p335-8)"
"Candles"	""	"Vienna"	"Vienna Pfund"	"Kilogram"	"Vienna kreuzer"	"Silver"	1647	8	3.942857143	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Fuel: 295-7-p316-20-p335-8)"
"Candles"	""	"Vienna"	"Vienna Pfund"	"Kilogram"	"Vienna kreuzer"	"Silver"	1648	8	3.942857143	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Fuel: 295-7-p316-20-p335-8)"
"Candles"	""	"Vienna"	"Vienna Pfund"	"Kilogram"	"Vienna kreuzer"	"Silver"	1649	8	3.942857143	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Fuel: 295-7-p316-20-p335-8)"
"Candles"	""	"Vienna"	"Vienna Pfund"	"Kilogram"	"Vienna kreuzer"	"Silver"	1650	9	4.388625	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Fuel: 295-7-p316-20-p335-8)"
"Candles"	""	"Vienna"	"Vienna Pfund"	"Kilogram"	"Vienna kreuzer"	"Silver"	1651	9	4.388625	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Fuel: 295-7-p316-20-p335-8)"
"Candles"	""	"Vienna"	"Vienna Pfund"	"Kilogram"	"Vienna kreuzer"	"Silver"	1652	9	4.388625	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Fuel: 295-7-p316-20-p335-8)"
"Candles"	""	"Vienna"	"Vienna Pfund"	"Kilogram"	"Vienna kreuzer"	"Silver"	1656	8	3.901	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Fuel: 295-7-p316-20-p335-8)"
"Candles"	""	"Vienna"	"Vienna Pfund"	"Kilogram"	"Vienna kreuzer"	"Silver"	1657	8	3.942857143	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Fuel: 295-7-p316-20-p335-8)"
"Candles"	""	"Vienna"	"Vienna Pfund"	"Kilogram"	"Vienna kreuzer"	"Silver"	1658	8	3.942857143	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Fuel: 295-7-p316-20-p335-8)"
"Candles"	""	"Vienna"	"Vienna Pfund"	"Kilogram"	"Vienna kreuzer"	"Silver"	1660	8	3.873714286	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Fuel: 295-7-p316-20-p335-8)"
"Candles"	""	"Vienna"	"Vienna Pfund"	"Kilogram"	"Vienna kreuzer"	"Silver"	1665	8.78	4.118603929	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Fuel: 295-7-p316-20-p335-8)"
"Candles"	""	"Vienna"	"Vienna Pfund"	"Kilogram"	"Vienna kreuzer"	"Silver"	1666	10	4.690892857	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Fuel: 295-7-p316-20-p335-8)"
"Candles"	""	"Vienna"	"Vienna Pfund"	"Kilogram"	"Vienna kreuzer"	"Silver"	1670	8	3.695	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Fuel: 295-7-p316-20-p335-8)"
"Candles"	""	"Vienna"	"Vienna Pfund"	"Kilogram"	"Vienna kreuzer"	"Silver"	1672	8	3.695	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Fuel: 295-7-p316-20-p335-8)"
"Candles"	""	"Vienna"	"Vienna Pfund"	"Kilogram"	"Vienna kreuzer"	"Silver"	1674	7.8	3.584239286	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Fuel: 295-7-p316-20-p335-8)"
"Candles"	""	"Vienna"	"Vienna Pfund"	"Kilogram"	"Vienna kreuzer"	"Silver"	1676	8	3.532	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Fuel: 295-7-p316-20-p335-8)"
"Candles"	""	"Vienna"	"Vienna Pfund"	"Kilogram"	"Vienna kreuzer"	"Silver"	1677	8	3.532	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Fuel: 295-7-p316-20-p335-8)"
"Candles"	""	"Vienna"	"Vienna Pfund"	"Kilogram"	"Vienna kreuzer"	"Silver"	1678	8	3.532	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Fuel: 295-7-p316-20-p335-8)"
"Candles"	""	"Vienna"	"Vienna Pfund"	"Kilogram"	"Vienna kreuzer"	"Silver"	1680	8	3.532	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Fuel: 295-7-p316-20-p335-8)"
"Candles"	""	"Vienna"	"Vienna Pfund"	"Kilogram"	"Vienna kreuzer"	"Silver"	1681	8	3.532	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Fuel: 295-7-p316-20-p335-8)"
"Candles"	""	"Vienna"	"Vienna Pfund"	"Kilogram"	"Vienna kreuzer"	"Silver"	1682	8	3.532	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Fuel: 295-7-p316-20-p335-8)"
"Candles"	""	"Vienna"	"Vienna Pfund"	"Kilogram"	"Vienna kreuzer"	"Silver"	1683	8	3.431	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Fuel: 295-7-p316-20-p335-8)"
"Candles"	""	"Vienna"	"Vienna Pfund"	"Kilogram"	"Vienna kreuzer"	"Silver"	1684	10.78	4.6232725	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Fuel: 295-7-p316-20-p335-8)"
"Candles"	""	"Vienna"	"Vienna Pfund"	"Kilogram"	"Vienna kreuzer"	"Silver"	1685	10	4.28875	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Fuel: 295-7-p316-20-p335-8)"
"Candles"	""	"Vienna"	"Vienna Pfund"	"Kilogram"	"Vienna kreuzer"	"Silver"	1686	9.5	4.0743125	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Fuel: 295-7-p316-20-p335-8)"
"Candles"	""	"Vienna"	"Vienna Pfund"	"Kilogram"	"Vienna kreuzer"	"Silver"	1687	9.5	4.0743125	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Fuel: 295-7-p316-20-p335-8)"
"Candles"	""	"Vienna"	"Vienna Pfund"	"Kilogram"	"Vienna kreuzer"	"Silver"	1688	10	4.28875	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Fuel: 295-7-p316-20-p335-8)"
"Candles"	""	"Vienna"	"Vienna Pfund"	"Kilogram"	"Vienna kreuzer"	"Silver"	1689	10	4.28875	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Fuel: 295-7-p316-20-p335-8)"
"Candles"	""	"Vienna"	"Vienna Pfund"	"Kilogram"	"Vienna kreuzer"	"Silver"	1690	10	4.28875	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Fuel: 295-7-p316-20-p335-8)"
"Candles"	""	"Vienna"	"Vienna Pfund"	"Kilogram"	"Vienna kreuzer"	"Silver"	1691	10	3.752678571	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Fuel: 295-7-p316-20-p335-8)"
"Candles"	""	"Vienna"	"Vienna Pfund"	"Kilogram"	"Vienna kreuzer"	"Silver"	1692	10	3.752678571	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Fuel: 295-7-p316-20-p335-8)"
"Candles"	""	"Vienna"	"Vienna Pfund"	"Kilogram"	"Vienna kreuzer"	"Silver"	1693	10	3.752678571	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Fuel: 295-7-p316-20-p335-8)"
"Candles"	""	"Vienna"	"Vienna Pfund"	"Kilogram"	"Vienna kreuzer"	"Silver"	1694	10	3.752678571	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Fuel: 295-7-p316-20-p335-8)"
"Candles"	""	"Vienna"	"Vienna Pfund"	"Kilogram"	"Vienna kreuzer"	"Silver"	1695	11	4.127946429	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Fuel: 295-7-p316-20-p335-8)"
"Candles"	""	"Vienna"	"Vienna Pfund"	"Kilogram"	"Vienna kreuzer"	"Silver"	1696	12.5	4.690848214	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Fuel: 295-7-p316-20-p335-8)"
"Candles"	""	"Vienna"	"Vienna Pfund"	"Kilogram"	"Vienna kreuzer"	"Silver"	1697	12.5	4.690848214	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Fuel: 295-7-p316-20-p335-8)"
"Candles"	""	"Vienna"	"Vienna Pfund"	"Kilogram"	"Vienna kreuzer"	"Silver"	1698	11	4.127946429	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Fuel: 295-7-p316-20-p335-8)"
"Candles"	""	"Vienna"	"Vienna Pfund"	"Kilogram"	"Vienna kreuzer"	"Silver"	1699	10.5	3.9403125	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Fuel: 295-7-p316-20-p335-8)"
"Candles"	""	"Vienna"	"Vienna Pfund"	"Kilogram"	"Vienna kreuzer"	"Silver"	1700	10.7	4.015366071	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Fuel: 295-7-p316-20-p335-8)"
"Candles"	""	"Vienna"	"Vienna Pfund"	"Kilogram"	"Vienna kreuzer"	"Silver"	1701	10.5	3.9403125	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Fuel: 295-7-p316-20-p335-8)"
"Candles"	""	"Vienna"	"Vienna Pfund"	"Kilogram"	"Vienna kreuzer"	"Silver"	1702	11.5	4.315580357	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Fuel: 295-7-p316-20-p335-8)"
"Candles"	""	"Vienna"	"Vienna Pfund"	"Kilogram"	"Vienna kreuzer"	"Silver"	1704	11	4.127946429	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Fuel: 295-7-p316-20-p335-8)"
"Candles"	""	"Vienna"	"Vienna Pfund"	"Kilogram"	"Vienna kreuzer"	"Silver"	1705	11	4.127946429	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Fuel: 295-7-p316-20-p335-8)"
"Candles"	""	"Vienna"	"Vienna Pfund"	"Kilogram"	"Vienna kreuzer"	"Silver"	1706	12	4.503214286	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Fuel: 295-7-p316-20-p335-8)"
"Candles"	""	"Vienna"	"Vienna Pfund"	"Kilogram"	"Vienna kreuzer"	"Silver"	1707	12.35	4.634558036	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Fuel: 295-7-p316-20-p335-8)"
"Candles"	""	"Vienna"	"Vienna Pfund"	"Kilogram"	"Vienna kreuzer"	"Silver"	1708	12.3	4.615794643	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Fuel: 295-7-p316-20-p335-8)"
"Candles"	""	"Vienna"	"Vienna Pfund"	"Kilogram"	"Vienna kreuzer"	"Silver"	1709	12.5	4.690848214	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Fuel: 295-7-p316-20-p335-8)"
"Candles"	""	"Vienna"	"Vienna Pfund"	"Kilogram"	"Vienna kreuzer"	"Silver"	1710	12.38	4.645816071	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Fuel: 295-7-p316-20-p335-8)"
"Candles"	""	"Vienna"	"Vienna Pfund"	"Kilogram"	"Vienna kreuzer"	"Silver"	1711	11.43	4.289311607	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Fuel: 295-7-p316-20-p335-8)"
"Candles"	""	"Vienna"	"Vienna Pfund"	"Kilogram"	"Vienna kreuzer"	"Silver"	1712	11	4.127946429	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Fuel: 295-7-p316-20-p335-8)"
"Candles"	""	"Vienna"	"Vienna Pfund"	"Kilogram"	"Vienna kreuzer"	"Silver"	1713	11	4.127946429	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Fuel: 295-7-p316-20-p335-8)"
"Candles"	""	"Vienna"	"Vienna Pfund"	"Kilogram"	"Vienna kreuzer"	"Silver"	1714	11	4.127946429	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Fuel: 295-7-p316-20-p335-8)"
"Candles"	""	"Vienna"	"Vienna Pfund"	"Kilogram"	"Vienna kreuzer"	"Silver"	1715	11	4.127946429	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Fuel: 295-7-p316-20-p335-8)"
"Candles"	""	"Vienna"	"Vienna Pfund"	"Kilogram"	"Vienna kreuzer"	"Silver"	1716	11	4.127946429	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Fuel: 295-7-p316-20-p335-8)"
"Candles"	""	"Vienna"	"Vienna Pfund"	"Kilogram"	"Vienna kreuzer"	"Silver"	1717	11	4.127946429	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Fuel: 295-7-p316-20-p335-8)"
"Candles"	""	"Vienna"	"Vienna Pfund"	"Kilogram"	"Vienna kreuzer"	"Silver"	1718	11.6	4.353107143	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Fuel: 295-7-p316-20-p335-8)"
"Candles"	""	"Vienna"	"Vienna Pfund"	"Kilogram"	"Vienna kreuzer"	"Silver"	1719	12	4.503214286	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Fuel: 295-7-p316-20-p335-8)"
"Candles"	""	"Vienna"	"Vienna Pfund"	"Kilogram"	"Vienna kreuzer"	"Silver"	1720	12	4.503214286	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Fuel: 295-7-p316-20-p335-8)"
"Candles"	""	"Vienna"	"Vienna Pfund"	"Kilogram"	"Vienna kreuzer"	"Silver"	1721	12	4.503214286	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Fuel: 295-7-p316-20-p335-8)"
"Candles"	""	"Vienna"	"Vienna Pfund"	"Kilogram"	"Vienna kreuzer"	"Silver"	1722	11.76	4.41315	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Fuel: 295-7-p316-20-p335-8)"
"Candles"	""	"Vienna"	"Vienna Pfund"	"Kilogram"	"Vienna kreuzer"	"Silver"	1723	11	4.127946429	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Fuel: 295-7-p316-20-p335-8)"
"Candles"	""	"Vienna"	"Vienna Pfund"	"Kilogram"	"Vienna kreuzer"	"Silver"	1724	10	3.752678571	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Fuel: 295-7-p316-20-p335-8)"
"Candles"	""	"Vienna"	"Vienna Pfund"	"Kilogram"	"Vienna kreuzer"	"Silver"	1725	10	3.752678571	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Fuel: 295-7-p316-20-p335-8)"
"Candles"	""	"Vienna"	"Vienna Pfund"	"Kilogram"	"Vienna kreuzer"	"Silver"	1726	10	3.752678571	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Fuel: 295-7-p316-20-p335-8)"
"Candles"	""	"Vienna"	"Vienna Pfund"	"Kilogram"	"Vienna kreuzer"	"Silver"	1727	10	3.752678571	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Fuel: 295-7-p316-20-p335-8)"
"Candles"	""	"Vienna"	"Vienna Pfund"	"Kilogram"	"Vienna kreuzer"	"Silver"	1728	10	3.752678571	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Fuel: 295-7-p316-20-p335-8)"
"Candles"	""	"Vienna"	"Vienna Pfund"	"Kilogram"	"Vienna kreuzer"	"Silver"	1729	10	3.752678571	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Fuel: 295-7-p316-20-p335-8)"
"Candles"	""	"Vienna"	"Vienna Pfund"	"Kilogram"	"Vienna kreuzer"	"Silver"	1730	10	3.752678571	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Fuel: 295-7-p316-20-p335-8)"
"Candles"	""	"Vienna"	"Vienna Pfund"	"Kilogram"	"Vienna kreuzer"	"Silver"	1731	10	3.752678571	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Fuel: 295-7-p316-20-p335-8)"
"Candles"	""	"Vienna"	"Vienna Pfund"	"Kilogram"	"Vienna kreuzer"	"Silver"	1732	10	3.752678571	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Fuel: 295-7-p316-20-p335-8)"
"Candles"	""	"Vienna"	"Vienna Pfund"	"Kilogram"	"Vienna kreuzer"	"Silver"	1733	10	3.752678571	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Fuel: 295-7-p316-20-p335-8)"
"Candles"	""	"Vienna"	"Vienna Pfund"	"Kilogram"	"Vienna kreuzer"	"Silver"	1734	10	3.752678571	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Fuel: 295-7-p316-20-p335-8)"
"Candles"	""	"Vienna"	"Vienna Pfund"	"Kilogram"	"Vienna kreuzer"	"Silver"	1736	10	3.752678571	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Fuel: 295-7-p316-20-p335-8)"
"Candles"	""	"Vienna"	"Vienna Pfund"	"Kilogram"	"Vienna kreuzer"	"Silver"	1739	11.5	4.315580357	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Fuel: 295-7-p316-20-p335-8)"
"Candles"	""	"Vienna"	"Vienna Pfund"	"Kilogram"	"Vienna kreuzer"	"Silver"	1741	13	4.878482143	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Fuel: 295-7-p316-20-p335-8)"
"Candles"	""	"Vienna"	"Vienna Pfund"	"Kilogram"	"Vienna kreuzer"	"Silver"	1742	13	4.878482143	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Fuel: 295-7-p316-20-p335-8)"
"Candles"	""	"Vienna"	"Vienna Pfund"	"Kilogram"	"Vienna kreuzer"	"Silver"	1743	13	4.878482143	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Fuel: 295-7-p316-20-p335-8)"
"Candles"	""	"Vienna"	"Vienna Pfund"	"Kilogram"	"Vienna kreuzer"	"Silver"	1744	13	4.878482143	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Fuel: 295-7-p316-20-p335-8)"
"Candles"	""	"Vienna"	"Vienna Pfund"	"Kilogram"	"Vienna kreuzer"	"Silver"	1745	13	4.878482143	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Fuel: 295-7-p316-20-p335-8)"
"Candles"	""	"Vienna"	"Vienna Pfund"	"Kilogram"	"Vienna kreuzer"	"Silver"	1746	13	4.878482143	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Fuel: 295-7-p316-20-p335-8)"
"Candles"	""	"Vienna"	"Vienna Pfund"	"Kilogram"	"Vienna kreuzer"	"Silver"	1747	13	4.878482143	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Fuel: 295-7-p316-20-p335-8)"
"Candles"	""	"Vienna"	"Vienna Pfund"	"Kilogram"	"Vienna kreuzer"	"Silver"	1748	13	4.878482143	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Fuel: 295-7-p316-20-p335-8)"
"Candles"	""	"Vienna"	"Vienna Pfund"	"Kilogram"	"Vienna kreuzer"	"Silver"	1749	13	4.754517857	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Fuel: 295-7-p316-20-p335-8)"
"Candles"	""	"Vienna"	"Vienna Pfund"	"Kilogram"	"Vienna kreuzer"	"Silver"	1750	13	4.530035714	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Fuel: 295-7-p316-20-p335-8)"
"Candles"	""	"Vienna"	"Vienna Pfund"	"Kilogram"	"Vienna kreuzer"	"Silver"	1751	13	4.530035714	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Fuel: 295-7-p316-20-p335-8)"
"Candles"	""	"Vienna"	"Vienna Pfund"	"Kilogram"	"Vienna kreuzer"	"Silver"	1752	13	4.530035714	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Fuel: 295-7-p316-20-p335-8)"
"Candles"	""	"Vienna"	"Vienna Pfund"	"Kilogram"	"Vienna kreuzer"	"Silver"	1753	13	4.530035714	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Fuel: 295-7-p316-20-p335-8)"
"Candles"	""	"Vienna"	"Vienna Pfund"	"Kilogram"	"Vienna kreuzer"	"Silver"	1755	13	4.530035714	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Fuel: 295-7-p316-20-p335-8)"
"Candles"	""	"Vienna"	"Vienna Pfund"	"Kilogram"	"Vienna kreuzer"	"Silver"	1756	13	4.530035714	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Fuel: 295-7-p316-20-p335-8)"
"Candles"	""	"Vienna"	"Vienna Pfund"	"Kilogram"	"Vienna kreuzer"	"Silver"	1757	13	4.530035714	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Fuel: 295-7-p316-20-p335-8)"
"Candles"	""	"Vienna"	"Vienna Pfund"	"Kilogram"	"Vienna kreuzer"	"Silver"	1758	13	4.530035714	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Fuel: 295-7-p316-20-p335-8)"
"Candles"	""	"Vienna"	"Vienna Pfund"	"Kilogram"	"Vienna kreuzer"	"Silver"	1759	13.56	4.725175714	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Fuel: 295-7-p316-20-p335-8)"
"Candles"	""	"Vienna"	"Vienna Pfund"	"Kilogram"	"Vienna kreuzer"	"Silver"	1760	14	4.8785	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Fuel: 295-7-p316-20-p335-8)"
"Candles"	""	"Vienna"	"Vienna Pfund"	"Kilogram"	"Vienna kreuzer"	"Silver"	1761	14	4.8785	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Fuel: 295-7-p316-20-p335-8)"
"Candles"	""	"Vienna"	"Vienna Pfund"	"Kilogram"	"Vienna kreuzer"	"Silver"	1762	14	4.8785	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Fuel: 295-7-p316-20-p335-8)"
"Candles"	""	"Vienna"	"Vienna Pfund"	"Kilogram"	"Vienna kreuzer"	"Silver"	1763	13.93	4.8541075	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Fuel: 295-7-p316-20-p335-8)"
"Candles"	""	"Vienna"	"Vienna Pfund"	"Kilogram"	"Vienna kreuzer"	"Silver"	1764	14	4.8785	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Fuel: 295-7-p316-20-p335-8)"
"Candles"	""	"Vienna"	"Vienna Pfund"	"Kilogram"	"Vienna kreuzer"	"Silver"	1765	14	4.8785	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Fuel: 295-7-p316-20-p335-8)"
"Candles"	""	"Vienna"	"Vienna Pfund"	"Kilogram"	"Vienna kreuzer"	"Silver"	1766	14	4.8785	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Fuel: 295-7-p316-20-p335-8)"
"Candles"	""	"Vienna"	"Vienna Pfund"	"Kilogram"	"Vienna kreuzer"	"Silver"	1767	14	4.87275	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Fuel: 295-7-p316-20-p335-8)"
"Candles"	""	"Vienna"	"Vienna Pfund"	"Kilogram"	"Vienna kreuzer"	"Silver"	1768	14	4.87275	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Fuel: 295-7-p316-20-p335-8)"
"Candles"	""	"Vienna"	"Vienna Pfund"	"Kilogram"	"Vienna kreuzer"	"Silver"	1769	14	4.87275	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Fuel: 295-7-p316-20-p335-8)"
"Candles"	""	"Vienna"	"Vienna Pfund"	"Kilogram"	"Vienna kreuzer"	"Silver"	1770	14	4.87275	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Fuel: 295-7-p316-20-p335-8)"
"Candles"	""	"Vienna"	"Vienna Pfund"	"Kilogram"	"Vienna kreuzer"	"Silver"	1771	14	4.87275	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Fuel: 295-7-p316-20-p335-8)"
"Candles"	""	"Vienna"	"Vienna Pfund"	"Kilogram"	"Vienna kreuzer"	"Silver"	1772	14	4.87275	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Fuel: 295-7-p316-20-p335-8)"
"Candles"	""	"Vienna"	"Vienna Pfund"	"Kilogram"	"Vienna kreuzer"	"Silver"	1773	14	4.87275	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Fuel: 295-7-p316-20-p335-8)"
"Candles"	""	"Vienna"	"Vienna Pfund"	"Kilogram"	"Vienna kreuzer"	"Silver"	1777	14.5	5.046776786	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Fuel: 295-7-p316-20-p335-8)"
"Candles"	""	"Vienna"	"Vienna Pfund"	"Kilogram"	"Vienna kreuzer"	"Silver"	1778	14.5	5.046776786	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Fuel: 295-7-p316-20-p335-8)"
"Candles"	""	"Vienna"	"Vienna Pfund"	"Kilogram"	"Vienna kreuzer"	"Silver"	1779	14.5	5.046776786	"(gpih.ucdavis.edu)"	"(A.F. Pribram) (Materialien zur Geschichte der Preise und Loehne in Oesterreich  Band I) (Vienna: Carl Ueberreuters 1938) (Fuel: 295-7-p316-20-p335-8)"
