"Commodity"	"Variety"	"Market"	"Original Measure"	"Standard Measure"	"Original Currency"	"Standard Currency"	"Year"	"Original Value"	"Standardized Value"	"Notes"	"Sources"
"Oil"	""	"Wallachia"	"Wallachia Oca"	"Litre"	"Wallachian Leu"	"Gold"	1775	0.5	0.492033002	"(www.sfu.ca)-(D.S. Jacks)"	"(M.N. Popa) (La Circulation Monetaire et L'Evolution des Prix en Valachie) (Bucarest: Association Internationale d'etudes du Sud-Est Europeen-1978)"
"Oil"	""	"Wallachia"	"Wallachia Vadra"	"Litre"	"Wallachian Leu"	"Gold"	1782	0.45	0.0463	"(www.sfu.ca)-(D.S. Jacks)"	"(M.N. Popa) (La Circulation Monetaire et L'Evolution des Prix en Valachie) (Bucarest: Association Internationale d'etudes du Sud-Est Europeen-1978)"
"Oil"	""	"Wallachia"	"Wallachia Oca"	"Litre"	"Wallachian Leu"	"Gold"	1783	0.725	0.745271382	"(www.sfu.ca)-(D.S. Jacks)"	"(M.N. Popa) (La Circulation Monetaire et L'Evolution des Prix en Valachie) (Bucarest: Association Internationale d'etudes du Sud-Est Europeen-1978)"
"Oil"	""	"Wallachia"	"Wallachia Oca"	"Litre"	"Wallachian Leu"	"Gold"	1792	1.2	1.644736842	"(www.sfu.ca)-(D.S. Jacks)"	"(M.N. Popa) (La Circulation Monetaire et L'Evolution des Prix en Valachie) (Bucarest: Association Internationale d'etudes du Sud-Est Europeen-1978)"
"Oil"	""	"Wallachia"	"Wallachia Oca"	"Litre"	"Wallachian Leu"	"Gold"	1796	1.8	2.878710338	"(www.sfu.ca)-(D.S. Jacks)"	"(M.N. Popa) (La Circulation Monetaire et L'Evolution des Prix en Valachie) (Bucarest: Association Internationale d'etudes du Sud-Est Europeen-1978)"
"Oil"	""	"Wallachia"	"Wallachia Vadra"	"Litre"	"Wallachian Leu"	"Gold"	1798	0.9	0.149093511	"(www.sfu.ca)-(D.S. Jacks)"	"(M.N. Popa) (La Circulation Monetaire et L'Evolution des Prix en Valachie) (Bucarest: Association Internationale d'etudes du Sud-Est Europeen-1978)"
"Oil"	""	"Wallachia"	"Wallachia Vadra"	"Litre"	"Wallachian Leu"	"Gold"	1799	0.9	0.149093511	"(www.sfu.ca)-(D.S. Jacks)"	"(M.N. Popa) (La Circulation Monetaire et L'Evolution des Prix en Valachie) (Bucarest: Association Internationale d'etudes du Sud-Est Europeen-1978)"
"Oil"	""	"Wallachia"	"Wallachia Vadra"	"Litre"	"Wallachian Leu"	"Gold"	1800	0.925	0.122629603	"(www.sfu.ca)-(D.S. Jacks)"	"(M.N. Popa) (La Circulation Monetaire et L'Evolution des Prix en Valachie) (Bucarest: Association Internationale d'etudes du Sud-Est Europeen-1978)"
"Oil"	""	"Wallachia"	"Wallachia Oca"	"Litre"	"Wallachian Leu"	"Gold"	1800	1.2	1.590870524	"(www.sfu.ca)-(D.S. Jacks)"	"(M.N. Popa) (La Circulation Monetaire et L'Evolution des Prix en Valachie) (Bucarest: Association Internationale d'etudes du Sud-Est Europeen-1978)"
"Oil"	""	"Wallachia"	"Wallachia Oca"	"Litre"	"Wallachian Leu"	"Gold"	1801	1.2	2.111011034	"(www.sfu.ca)-(D.S. Jacks)"	"(M.N. Popa) (La Circulation Monetaire et L'Evolution des Prix en Valachie) (Bucarest: Association Internationale d'etudes du Sud-Est Europeen-1978)"
"Oil"	""	"Wallachia"	"Wallachia Vadra"	"Litre"	"Wallachian Leu"	"Gold"	1802	6.75	1.108563696	"(www.sfu.ca)-(D.S. Jacks)"	"(M.N. Popa) (La Circulation Monetaire et L'Evolution des Prix en Valachie) (Bucarest: Association Internationale d'etudes du Sud-Est Europeen-1978)"
"Oil"	""	"Wallachia"	"Wallachia Oca"	"Litre"	"Wallachian Leu"	"Gold"	1802	1.5	2.463474879	"(www.sfu.ca)-(D.S. Jacks)"	"(M.N. Popa) (La Circulation Monetaire et L'Evolution des Prix en Valachie) (Bucarest: Association Internationale d'etudes du Sud-Est Europeen-1978)"
"Oil"	""	"Wallachia"	"Wallachia Vadra"	"Litre"	"Wallachian Leu"	"Gold"	1803	6.75	1.205908415	"(www.sfu.ca)-(D.S. Jacks)"	"(M.N. Popa) (La Circulation Monetaire et L'Evolution des Prix en Valachie) (Bucarest: Association Internationale d'etudes du Sud-Est Europeen-1978)"
"Oil"	""	"Wallachia"	"Wallachia Oca"	"Litre"	"Wallachian Leu"	"Gold"	1803	1.5	2.679796478	"(www.sfu.ca)-(D.S. Jacks)"	"(M.N. Popa) (La Circulation Monetaire et L'Evolution des Prix en Valachie) (Bucarest: Association Internationale d'etudes du Sud-Est Europeen-1978)"
"Oil"	""	"Wallachia"	"Wallachia Oca"	"Litre"	"Wallachian Leu"	"Gold"	1804	1.5	2.74122807	"(www.sfu.ca)-(D.S. Jacks)"	"(M.N. Popa) (La Circulation Monetaire et L'Evolution des Prix en Valachie) (Bucarest: Association Internationale d'etudes du Sud-Est Europeen-1978)"
"Oil"	""	"Wallachia"	"Wallachia Oca"	"Litre"	"Wallachian Leu"	"Gold"	1805	1.65	3.015350877	"(www.sfu.ca)-(D.S. Jacks)"	"(M.N. Popa) (La Circulation Monetaire et L'Evolution des Prix en Valachie) (Bucarest: Association Internationale d'etudes du Sud-Est Europeen-1978)"
"Oil"	""	"Wallachia"	"Wallachia Oca"	"Litre"	"Wallachian Leu"	"Gold"	1813	5.325	15.16091928	"(www.sfu.ca)-(D.S. Jacks)"	"(M.N. Popa) (La Circulation Monetaire et L'Evolution des Prix en Valachie) (Bucarest: Association Internationale d'etudes du Sud-Est Europeen-1978)"
"Oil"	""	"Wallachia"	"Wallachia Oca"	"Litre"	"Wallachian Leu"	"Gold"	1814	4.25	12.62476236	"(www.sfu.ca)-(D.S. Jacks)"	"(M.N. Popa) (La Circulation Monetaire et L'Evolution des Prix en Valachie) (Bucarest: Association Internationale d'etudes du Sud-Est Europeen-1978)"
"Oil"	""	"Wallachia"	"Wallachia Oca"	"Litre"	"Wallachian Leu"	"Gold"	1815	5.5	17.59572072	"(www.sfu.ca)-(D.S. Jacks)"	"(M.N. Popa) (La Circulation Monetaire et L'Evolution des Prix en Valachie) (Bucarest: Association Internationale d'etudes du Sud-Est Europeen-1978)"
"Oil"	""	"Wallachia"	"Wallachia Vadra"	"Litre"	"Wallachian Leu"	"Gold"	1819	3.825	1.223702396	"(www.sfu.ca)-(D.S. Jacks)"	"(M.N. Popa) (La Circulation Monetaire et L'Evolution des Prix en Valachie) (Bucarest: Association Internationale d'etudes du Sud-Est Europeen-1978)"
"Oil"	""	"Wallachia"	"Wallachia Oca"	"Litre"	"Wallachian Leu"	"Gold"	1823	2.75	12.56396199	"(www.sfu.ca)-(D.S. Jacks)"	"(M.N. Popa) (La Circulation Monetaire et L'Evolution des Prix en Valachie) (Bucarest: Association Internationale d'etudes du Sud-Est Europeen-1978)"
"Oil"	""	"Wallachia"	"Wallachia Oca"	"Litre"	"Wallachian Leu"	"Gold"	1825	3	15.76160054	"(www.sfu.ca)-(D.S. Jacks)"	"(M.N. Popa) (La Circulation Monetaire et L'Evolution des Prix en Valachie) (Bucarest: Association Internationale d'etudes du Sud-Est Europeen-1978)"
"Oil"	""	"Wallachia"	"Wallachia Oca"	"Litre"	"Wallachian Leu"	"Gold"	1829	6	39.22594142	"(www.sfu.ca)-(D.S. Jacks)"	"(M.N. Popa) (La Circulation Monetaire et L'Evolution des Prix en Valachie) (Bucarest: Association Internationale d'etudes du Sud-Est Europeen-1978)"
"Oil"	""	"Wallachia"	"Wallachia Oca"	"Litre"	"Wallachian Leu"	"Gold"	1831	4.25	30.60195853	"(www.sfu.ca)-(D.S. Jacks)"	"(M.N. Popa) (La Circulation Monetaire et L'Evolution des Prix en Valachie) (Bucarest: Association Internationale d'etudes du Sud-Est Europeen-1978)"
