"Commodity"	"Variety"	"Market"	"Original Measure"	"Standard Measure"	"Original Currency"	"Standard Currency"	"Year"	"Original Value"	"Standardized Value"	"Notes"	"Sources"
"Sugar"	""	"Wallachia"	"Wallachia Oca"	"Litre"	"Wallachian Leu"	"Gold"	1775	1.625	1.599107255	"(www.sfu.ca)-(D.S. Jacks)"	"(M.N. Popa) (La Circulation Monetaire et L'Evolution des Prix en Valachie) (Bucarest: Association Internationale d'etudes du Sud-Est Europeen-1978)"
"Sugar"	""	"Wallachia"	"Wallachia Oca"	"Litre"	"Wallachian Leu"	"Gold"	1776	2.4	2.467105263	"(www.sfu.ca)-(D.S. Jacks)"	"(M.N. Popa) (La Circulation Monetaire et L'Evolution des Prix en Valachie) (Bucarest: Association Internationale d'etudes du Sud-Est Europeen-1978)"
"Sugar"	""	"Wallachia"	"Wallachia Oca"	"Litre"	"Wallachian Leu"	"Gold"	1779	2.75	2.826891447	"(www.sfu.ca)-(D.S. Jacks)"	"(M.N. Popa) (La Circulation Monetaire et L'Evolution des Prix en Valachie) (Bucarest: Association Internationale d'etudes du Sud-Est Europeen-1978)"
"Sugar"	""	"Wallachia"	"Wallachia Oca"	"Litre"	"Wallachian Leu"	"Gold"	1783	1.875	1.927425987	"(www.sfu.ca)-(D.S. Jacks)"	"(M.N. Popa) (La Circulation Monetaire et L'Evolution des Prix en Valachie) (Bucarest: Association Internationale d'etudes du Sud-Est Europeen-1978)"
"Sugar"	""	"Wallachia"	"Wallachia Oca"	"Litre"	"Wallachian Leu"	"Gold"	1786	1.5	1.713267544	"(www.sfu.ca)-(D.S. Jacks)"	"(M.N. Popa) (La Circulation Monetaire et L'Evolution des Prix en Valachie) (Bucarest: Association Internationale d'etudes du Sud-Est Europeen-1978)"
"Sugar"	""	"Wallachia"	"Wallachia Oca"	"Litre"	"Wallachian Leu"	"Gold"	1787	1.5	1.713267544	"(www.sfu.ca)-(D.S. Jacks)"	"(M.N. Popa) (La Circulation Monetaire et L'Evolution des Prix en Valachie) (Bucarest: Association Internationale d'etudes du Sud-Est Europeen-1978)"
"Sugar"	""	"Wallachia"	"Wallachia Oca"	"Litre"	"Wallachian Leu"	"Gold"	1793	3.625	5.175495705	"(www.sfu.ca)-(D.S. Jacks)"	"(M.N. Popa) (La Circulation Monetaire et L'Evolution des Prix en Valachie) (Bucarest: Association Internationale d'etudes du Sud-Est Europeen-1978)"
"Sugar"	""	"Wallachia"	"Wallachia Oca"	"Litre"	"Wallachian Leu"	"Gold"	1796	3.75	5.997313204	"(www.sfu.ca)-(D.S. Jacks)"	"(M.N. Popa) (La Circulation Monetaire et L'Evolution des Prix en Valachie) (Bucarest: Association Internationale d'etudes du Sud-Est Europeen-1978)"
"Sugar"	""	"Wallachia"	"Wallachia Oca"	"Litre"	"Wallachian Leu"	"Gold"	1797	4	6.397134084	"(www.sfu.ca)-(D.S. Jacks)"	"(M.N. Popa) (La Circulation Monetaire et L'Evolution des Prix en Valachie) (Bucarest: Association Internationale d'etudes du Sud-Est Europeen-1978)"
"Sugar"	""	"Wallachia"	"Wallachia Oca"	"Litre"	"Wallachian Leu"	"Gold"	1802	3	4.926949758	"(www.sfu.ca)-(D.S. Jacks)"	"(M.N. Popa) (La Circulation Monetaire et L'Evolution des Prix en Valachie) (Bucarest: Association Internationale d'etudes du Sud-Est Europeen-1978)"
"Sugar"	""	"Wallachia"	"Wallachia Oca"	"Litre"	"Wallachian Leu"	"Gold"	1803	3	5.359592957	"(www.sfu.ca)-(D.S. Jacks)"	"(M.N. Popa) (La Circulation Monetaire et L'Evolution des Prix en Valachie) (Bucarest: Association Internationale d'etudes du Sud-Est Europeen-1978)"
"Sugar"	""	"Wallachia"	"Wallachia Oca"	"Litre"	"Wallachian Leu"	"Gold"	1804	3	5.48245614	"(www.sfu.ca)-(D.S. Jacks)"	"(M.N. Popa) (La Circulation Monetaire et L'Evolution des Prix en Valachie) (Bucarest: Association Internationale d'etudes du Sud-Est Europeen-1978)"
"Sugar"	""	"Wallachia"	"Wallachia Oca"	"Litre"	"Wallachian Leu"	"Gold"	1805	4.25	7.766812865	"(www.sfu.ca)-(D.S. Jacks)"	"(M.N. Popa) (La Circulation Monetaire et L'Evolution des Prix en Valachie) (Bucarest: Association Internationale d'etudes du Sud-Est Europeen-1978)"
"Sugar"	""	"Wallachia"	"Wallachia Oca"	"Litre"	"Wallachian Leu"	"Gold"	1808	5.375	12.2784174	"(www.sfu.ca)-(D.S. Jacks)"	"(M.N. Popa) (La Circulation Monetaire et L'Evolution des Prix en Valachie) (Bucarest: Association Internationale d'etudes du Sud-Est Europeen-1978)"
"Sugar"	""	"Wallachia"	"Wallachia Oca"	"Litre"	"Wallachian Leu"	"Gold"	1811	9	24.67105263	"(www.sfu.ca)-(D.S. Jacks)"	"(M.N. Popa) (La Circulation Monetaire et L'Evolution des Prix en Valachie) (Bucarest: Association Internationale d'etudes du Sud-Est Europeen-1978)"
"Sugar"	""	"Wallachia"	"Wallachia Oca"	"Litre"	"Wallachian Leu"	"Gold"	1812	9	24.67105263	"(www.sfu.ca)-(D.S. Jacks)"	"(M.N. Popa) (La Circulation Monetaire et L'Evolution des Prix en Valachie) (Bucarest: Association Internationale d'etudes du Sud-Est Europeen-1978)"
"Sugar"	""	"Wallachia"	"Wallachia Oca"	"Litre"	"Wallachian Leu"	"Gold"	1813	6.25	17.7945062	"(www.sfu.ca)-(D.S. Jacks)"	"(M.N. Popa) (La Circulation Monetaire et L'Evolution des Prix en Valachie) (Bucarest: Association Internationale d'etudes du Sud-Est Europeen-1978)"
"Sugar"	""	"Wallachia"	"Wallachia Oca"	"Litre"	"Wallachian Leu"	"Gold"	1814	7.875	23.39294202	"(www.sfu.ca)-(D.S. Jacks)"	"(M.N. Popa) (La Circulation Monetaire et L'Evolution des Prix en Valachie) (Bucarest: Association Internationale d'etudes du Sud-Est Europeen-1978)"
"Sugar"	""	"Wallachia"	"Wallachia Oca"	"Litre"	"Wallachian Leu"	"Gold"	1823	4.25	19.41703216	"(www.sfu.ca)-(D.S. Jacks)"	"(M.N. Popa) (La Circulation Monetaire et L'Evolution des Prix en Valachie) (Bucarest: Association Internationale d'etudes du Sud-Est Europeen-1978)"
"Sugar"	""	"Wallachia"	"Wallachia Oca"	"Litre"	"Wallachian Leu"	"Gold"	1824	2.625	11.99287281	"(www.sfu.ca)-(D.S. Jacks)"	"(M.N. Popa) (La Circulation Monetaire et L'Evolution des Prix en Valachie) (Bucarest: Association Internationale d'etudes du Sud-Est Europeen-1978)"
"Sugar"	""	"Wallachia"	"Wallachia Oca"	"Litre"	"Wallachian Leu"	"Gold"	1825	6	31.52320108	"(www.sfu.ca)-(D.S. Jacks)"	"(M.N. Popa) (La Circulation Monetaire et L'Evolution des Prix en Valachie) (Bucarest: Association Internationale d'etudes du Sud-Est Europeen-1978)"
"Sugar"	""	"Wallachia"	"Wallachia Oca"	"Litre"	"Wallachian Leu"	"Gold"	1831	6.75	48.6031106	"(www.sfu.ca)-(D.S. Jacks)"	"(M.N. Popa) (La Circulation Monetaire et L'Evolution des Prix en Valachie) (Bucarest: Association Internationale d'etudes du Sud-Est Europeen-1978)"
