"Commodity"	"Variety"	"Market"	"Original Measure"	"Standard Measure"	"Original Currency"	"Standard Currency"	"Year"	"Original Value"	"Standardized Value"	"Notes"	"Sources"
"Candles"	""	"Wallachia"	"Wallachia Oca"	"Litre"	"Wallachian Leu"	"Gold"	1781	0.3	0.308388158	"(www.sfu.ca)-(D.S. Jacks)"	"(M.N. Popa) (La Circulation Monetaire et L'Evolution des Prix en Valachie) (Bucarest: Association Internationale d'etudes du Sud-Est Europeen-1978)"
"Candles"	""	"Wallachia"	"Wallachia Oca"	"Litre"	"Wallachian Leu"	"Gold"	1783	0.35	0.359786184	"(www.sfu.ca)-(D.S. Jacks)"	"(M.N. Popa) (La Circulation Monetaire et L'Evolution des Prix en Valachie) (Bucarest: Association Internationale d'etudes du Sud-Est Europeen-1978)"
"Candles"	""	"Wallachia"	"Wallachia Oca"	"Litre"	"Wallachian Leu"	"Gold"	1783	2.425	2.492804276	"(www.sfu.ca)-(D.S. Jacks)"	"(M.N. Popa) (La Circulation Monetaire et L'Evolution des Prix en Valachie) (Bucarest: Association Internationale d'etudes du Sud-Est Europeen-1978)"
"Candles"	""	"Wallachia"	"Wallachia Oca"	"Litre"	"Wallachian Leu"	"Gold"	1784	2	2.284356725	"(www.sfu.ca)-(D.S. Jacks)"	"(M.N. Popa) (La Circulation Monetaire et L'Evolution des Prix en Valachie) (Bucarest: Association Internationale d'etudes du Sud-Est Europeen-1978)"
"Candles"	""	"Wallachia"	"Wallachia Oca"	"Litre"	"Wallachian Leu"	"Gold"	1785	0.275	0.31409905	"(www.sfu.ca)-(D.S. Jacks)"	"(M.N. Popa) (La Circulation Monetaire et L'Evolution des Prix en Valachie) (Bucarest: Association Internationale d'etudes du Sud-Est Europeen-1978)"
"Candles"	""	"Wallachia"	"Wallachia Oca"	"Litre"	"Wallachian Leu"	"Gold"	1792	0.775	1.062225877	"(www.sfu.ca)-(D.S. Jacks)"	"(M.N. Popa) (La Circulation Monetaire et L'Evolution des Prix en Valachie) (Bucarest: Association Internationale d'etudes du Sud-Est Europeen-1978)"
"Candles"	""	"Wallachia"	"Wallachia Oca"	"Litre"	"Wallachian Leu"	"Gold"	1793	0.65	0.92801992	"(www.sfu.ca)-(D.S. Jacks)"	"(M.N. Popa) (La Circulation Monetaire et L'Evolution des Prix en Valachie) (Bucarest: Association Internationale d'etudes du Sud-Est Europeen-1978)"
"Candles"	""	"Wallachia"	"Wallachia Oca"	"Litre"	"Wallachian Leu"	"Gold"	1798	0.5	0.828297286	"(www.sfu.ca)-(D.S. Jacks)"	"(M.N. Popa) (La Circulation Monetaire et L'Evolution des Prix en Valachie) (Bucarest: Association Internationale d'etudes du Sud-Est Europeen-1978)"
"Candles"	""	"Wallachia"	"Wallachia Oca"	"Litre"	"Wallachian Leu"	"Gold"	1799	0.55	0.911127014	"(www.sfu.ca)-(D.S. Jacks)"	"(M.N. Popa) (La Circulation Monetaire et L'Evolution des Prix en Valachie) (Bucarest: Association Internationale d'etudes du Sud-Est Europeen-1978)"
"Candles"	""	"Wallachia"	"Wallachia Oca"	"Litre"	"Wallachian Leu"	"Gold"	1800	0.575	0.762292126	"(www.sfu.ca)-(D.S. Jacks)"	"(M.N. Popa) (La Circulation Monetaire et L'Evolution des Prix en Valachie) (Bucarest: Association Internationale d'etudes du Sud-Est Europeen-1978)"
"Candles"	""	"Wallachia"	"Wallachia Oca"	"Litre"	"Wallachian Leu"	"Gold"	1802	0.65	1.067505781	"(www.sfu.ca)-(D.S. Jacks)"	"(M.N. Popa) (La Circulation Monetaire et L'Evolution des Prix en Valachie) (Bucarest: Association Internationale d'etudes du Sud-Est Europeen-1978)"
"Candles"	""	"Wallachia"	"Wallachia Oca"	"Litre"	"Wallachian Leu"	"Gold"	1803	0.675	1.205908415	"(www.sfu.ca)-(D.S. Jacks)"	"(M.N. Popa) (La Circulation Monetaire et L'Evolution des Prix en Valachie) (Bucarest: Association Internationale d'etudes du Sud-Est Europeen-1978)"
"Candles"	""	"Wallachia"	"Wallachia Oca"	"Litre"	"Wallachian Leu"	"Gold"	1804	1.375	2.512792398	"(www.sfu.ca)-(D.S. Jacks)"	"(M.N. Popa) (La Circulation Monetaire et L'Evolution des Prix en Valachie) (Bucarest: Association Internationale d'etudes du Sud-Est Europeen-1978)"
"Candles"	""	"Wallachia"	"Wallachia Oca"	"Litre"	"Wallachian Leu"	"Gold"	1805	1.375	2.512792398	"(www.sfu.ca)-(D.S. Jacks)"	"(M.N. Popa) (La Circulation Monetaire et L'Evolution des Prix en Valachie) (Bucarest: Association Internationale d'etudes du Sud-Est Europeen-1978)"
"Candles"	""	"Wallachia"	"Wallachia Oca"	"Litre"	"Wallachian Leu"	"Gold"	1807	0.95	1.953125	"(www.sfu.ca)-(D.S. Jacks)"	"(M.N. Popa) (La Circulation Monetaire et L'Evolution des Prix en Valachie) (Bucarest: Association Internationale d'etudes du Sud-Est Europeen-1978)"
"Candles"	""	"Wallachia"	"Wallachia Oca"	"Litre"	"Wallachian Leu"	"Gold"	1807	6.625	13.62047697	"(www.sfu.ca)-(D.S. Jacks)"	"(M.N. Popa) (La Circulation Monetaire et L'Evolution des Prix en Valachie) (Bucarest: Association Internationale d'etudes du Sud-Est Europeen-1978)"
"Candles"	""	"Wallachia"	"Wallachia Oca"	"Litre"	"Wallachian Leu"	"Gold"	1808	6.625	15.1338633	"(www.sfu.ca)-(D.S. Jacks)"	"(M.N. Popa) (La Circulation Monetaire et L'Evolution des Prix en Valachie) (Bucarest: Association Internationale d'etudes du Sud-Est Europeen-1978)"
"Candles"	""	"Wallachia"	"Wallachia Oca"	"Litre"	"Wallachian Leu"	"Gold"	1808	0.95	2.170138889	"(www.sfu.ca)-(D.S. Jacks)"	"(M.N. Popa) (La Circulation Monetaire et L'Evolution des Prix en Valachie) (Bucarest: Association Internationale d'etudes du Sud-Est Europeen-1978)"
"Candles"	""	"Wallachia"	"Wallachia Oca"	"Litre"	"Wallachian Leu"	"Gold"	1812	5.2	14.25438596	"(www.sfu.ca)-(D.S. Jacks)"	"(M.N. Popa) (La Circulation Monetaire et L'Evolution des Prix en Valachie) (Bucarest: Association Internationale d'etudes du Sud-Est Europeen-1978)"
"Candles"	""	"Wallachia"	"Wallachia Oca"	"Litre"	"Wallachian Leu"	"Gold"	1813	7.8	22.20754373	"(www.sfu.ca)-(D.S. Jacks)"	"(M.N. Popa) (La Circulation Monetaire et L'Evolution des Prix en Valachie) (Bucarest: Association Internationale d'etudes du Sud-Est Europeen-1978)"
"Candles"	""	"Wallachia"	"Wallachia Oca"	"Litre"	"Wallachian Leu"	"Gold"	1814	7	20.79372624	"(www.sfu.ca)-(D.S. Jacks)"	"(M.N. Popa) (La Circulation Monetaire et L'Evolution des Prix en Valachie) (Bucarest: Association Internationale d'etudes du Sud-Est Europeen-1978)"
"Candles"	""	"Wallachia"	"Wallachia Oca"	"Litre"	"Wallachian Leu"	"Gold"	1816	2	6.398443898	"(www.sfu.ca)-(D.S. Jacks)"	"(M.N. Popa) (La Circulation Monetaire et L'Evolution des Prix en Valachie) (Bucarest: Association Internationale d'etudes du Sud-Est Europeen-1978)"
"Candles"	""	"Wallachia"	"Wallachia Oca"	"Litre"	"Wallachian Leu"	"Gold"	1817	1.475	4.718852375	"(www.sfu.ca)-(D.S. Jacks)"	"(M.N. Popa) (La Circulation Monetaire et L'Evolution des Prix en Valachie) (Bucarest: Association Internationale d'etudes du Sud-Est Europeen-1978)"
"Candles"	""	"Wallachia"	"Wallachia Oca"	"Litre"	"Wallachian Leu"	"Gold"	1823	9	41.11842105	"(www.sfu.ca)-(D.S. Jacks)"	"(M.N. Popa) (La Circulation Monetaire et L'Evolution des Prix en Valachie) (Bucarest: Association Internationale d'etudes du Sud-Est Europeen-1978)"
"Candles"	""	"Wallachia"	"Wallachia Oca"	"Litre"	"Wallachian Leu"	"Gold"	1825	12	63.04640215	"(www.sfu.ca)-(D.S. Jacks)"	"(M.N. Popa) (La Circulation Monetaire et L'Evolution des Prix en Valachie) (Bucarest: Association Internationale d'etudes du Sud-Est Europeen-1978)"
"Candles"	""	"Wallachia"	"Wallachia Oca"	"Litre"	"Wallachian Leu"	"Gold"	1825	1.2	6.304640215	"(www.sfu.ca)-(D.S. Jacks)"	"(M.N. Popa) (La Circulation Monetaire et L'Evolution des Prix en Valachie) (Bucarest: Association Internationale d'etudes du Sud-Est Europeen-1978)"
"Candles"	""	"Wallachia"	"Wallachia Oca"	"Litre"	"Wallachian Leu"	"Gold"	1830	2	13.07531381	"(www.sfu.ca)-(D.S. Jacks)"	"(M.N. Popa) (La Circulation Monetaire et L'Evolution des Prix en Valachie) (Bucarest: Association Internationale d'etudes du Sud-Est Europeen-1978)"
"Candles"	""	"Wallachia"	"Wallachia Oca"	"Litre"	"Wallachian Leu"	"Gold"	1831	1.85	13.32085253	"(www.sfu.ca)-(D.S. Jacks)"	"(M.N. Popa) (La Circulation Monetaire et L'Evolution des Prix en Valachie) (Bucarest: Association Internationale d'etudes du Sud-Est Europeen-1978)"
