"Commodity"	"Variety"	"Market"	"Original Measure"	"Standard Measure"	"Original Currency"	"Standard Currency"	"Year"	"Original Value"	"Standardized Value"	"Notes"	"Sources"
"Pepper"	""	"West Virginia"	"England British Pound"	"Kilogram"	"Virginia Pound"	"Silver"	1790	0.958	10.91783184	"(gpih.ucdavis.edu)"	"(Donald R. Adams Jr.) (Prices and Wages in Antebellum America: The West Virginia Experience) (Journal of Economic History 52-01) (March 1992) (p206-16)"
"Pepper"	""	"West Virginia"	"England British Pound"	"Kilogram"	"United States Dollar"	"Silver"	1791	0.833	9.49327132	"(gpih.ucdavis.edu)"	"(Donald R. Adams Jr.) (Prices and Wages in Antebellum America: The West Virginia Experience) (Journal of Economic History 52-01) (March 1992) (p206-16)"
"Pepper"	""	"West Virginia"	"England British Pound"	"Kilogram"	"United States Dollar"	"Silver"	1792	0.913	10.40499005	"(gpih.ucdavis.edu)"	"(Donald R. Adams Jr.) (Prices and Wages in Antebellum America: The West Virginia Experience) (Journal of Economic History 52-01) (March 1992) (p206-16)"
"Pepper"	""	"West Virginia"	"England British Pound"	"Kilogram"	"United States Dollar"	"Silver"	1793	1	11.39648418	"(gpih.ucdavis.edu)"	"(Donald R. Adams Jr.) (Prices and Wages in Antebellum America: The West Virginia Experience) (Journal of Economic History 52-01) (March 1992) (p206-16)"
"Pepper"	""	"West Virginia"	"England British Pound"	"Kilogram"	"United States Dollar"	"Silver"	1795	1	11.39648418	"(gpih.ucdavis.edu)"	"(Donald R. Adams Jr.) (Prices and Wages in Antebellum America: The West Virginia Experience) (Journal of Economic History 52-01) (March 1992) (p206-16)"
"Pepper"	""	"West Virginia"	"England British Pound"	"Kilogram"	"United States Dollar"	"Silver"	1796	1	11.39648418	"(gpih.ucdavis.edu)"	"(Donald R. Adams Jr.) (Prices and Wages in Antebellum America: The West Virginia Experience) (Journal of Economic History 52-01) (March 1992) (p206-16)"
"Pepper"	""	"West Virginia"	"England British Pound"	"Kilogram"	"United States Dollar"	"Silver"	1797	0.888	10.12007795	"(gpih.ucdavis.edu)"	"(Donald R. Adams Jr.) (Prices and Wages in Antebellum America: The West Virginia Experience) (Journal of Economic History 52-01) (March 1992) (p206-16)"
"Pepper"	""	"West Virginia"	"England British Pound"	"Kilogram"	"United States Dollar"	"Silver"	1798	0.837	9.538857256	"(gpih.ucdavis.edu)"	"(Donald R. Adams Jr.) (Prices and Wages in Antebellum America: The West Virginia Experience) (Journal of Economic History 52-01) (March 1992) (p206-16)"
"Pepper"	""	"West Virginia"	"England British Pound"	"Kilogram"	"United States Dollar"	"Silver"	1804	0.75	8.39429779	"(gpih.ucdavis.edu)"	"(Donald R. Adams Jr.) (Prices and Wages in Antebellum America: The West Virginia Experience) (Journal of Economic History 52-01) (March 1992) (p206-16)"
"Pepper"	""	"West Virginia"	"England British Pound"	"Kilogram"	"United States Dollar"	"Silver"	1805	0.75	8.627268368	"(gpih.ucdavis.edu)"	"(Donald R. Adams Jr.) (Prices and Wages in Antebellum America: The West Virginia Experience) (Journal of Economic History 52-01) (March 1992) (p206-16)"
"Pepper"	""	"West Virginia"	"England British Pound"	"Kilogram"	"United States Dollar"	"Silver"	1806	0.607	6.856149073	"(gpih.ucdavis.edu)"	"(Donald R. Adams Jr.) (Prices and Wages in Antebellum America: The West Virginia Experience) (Journal of Economic History 52-01) (March 1992) (p206-16)"
"Pepper"	""	"West Virginia"	"England British Pound"	"Kilogram"	"United States Dollar"	"Silver"	1807	0.525	5.876008453	"(gpih.ucdavis.edu)"	"(Donald R. Adams Jr.) (Prices and Wages in Antebellum America: The West Virginia Experience) (Journal of Economic History 52-01) (March 1992) (p206-16)"
"Pepper"	""	"West Virginia"	"England British Pound"	"Kilogram"	"United States Dollar"	"Silver"	1808	0.57	6.648005366	"(gpih.ucdavis.edu)"	"(Donald R. Adams Jr.) (Prices and Wages in Antebellum America: The West Virginia Experience) (Journal of Economic History 52-01) (March 1992) (p206-16)"
"Pepper"	""	"West Virginia"	"England British Pound"	"Kilogram"	"United States Dollar"	"Silver"	1809	0.64	7.431408379	"(gpih.ucdavis.edu)"	"(Donald R. Adams Jr.) (Prices and Wages in Antebellum America: The West Virginia Experience) (Journal of Economic History 52-01) (March 1992) (p206-16)"
"Pepper"	""	"West Virginia"	"England British Pound"	"Kilogram"	"United States Dollar"	"Silver"	1810	0.375	4.313634184	"(gpih.ucdavis.edu)"	"(Donald R. Adams Jr.) (Prices and Wages in Antebellum America: The West Virginia Experience) (Journal of Economic History 52-01) (March 1992) (p206-16)"
"Pepper"	""	"West Virginia"	"England British Pound"	"Kilogram"	"United States Dollar"	"Silver"	1811	0.5	5.647569253	"(gpih.ucdavis.edu)"	"(Donald R. Adams Jr.) (Prices and Wages in Antebellum America: The West Virginia Experience) (Journal of Economic History 52-01) (March 1992) (p206-16)"
"Pepper"	""	"West Virginia"	"England British Pound"	"Kilogram"	"United States Dollar"	"Silver"	1814	0.75	8.209935953	"(gpih.ucdavis.edu)"	"(Donald R. Adams Jr.) (Prices and Wages in Antebellum America: The West Virginia Experience) (Journal of Economic History 52-01) (March 1992) (p206-16)"
"Pepper"	""	"West Virginia"	"England British Pound"	"Kilogram"	"United States Dollar"	"Silver"	1815	0.5	5.547316544	"(gpih.ucdavis.edu)"	"(Donald R. Adams Jr.) (Prices and Wages in Antebellum America: The West Virginia Experience) (Journal of Economic History 52-01) (March 1992) (p206-16)"
"Pepper"	""	"West Virginia"	"England British Pound"	"Kilogram"	"United States Dollar"	"Silver"	1816	0.5	5.547316544	"(gpih.ucdavis.edu)"	"(Donald R. Adams Jr.) (Prices and Wages in Antebellum America: The West Virginia Experience) (Journal of Economic History 52-01) (March 1992) (p206-16)"
"Pepper"	""	"West Virginia"	"England British Pound"	"Kilogram"	"United States Dollar"	"Silver"	1817	0.5	5.497745439	"(gpih.ucdavis.edu)"	"(Donald R. Adams Jr.) (Prices and Wages in Antebellum America: The West Virginia Experience) (Journal of Economic History 52-01) (March 1992) (p206-16)"
"Pepper"	""	"West Virginia"	"England British Pound"	"Kilogram"	"United States Dollar"	"Silver"	1824	0.185	2.128059531	"(gpih.ucdavis.edu)"	"(Donald R. Adams Jr.) (Prices and Wages in Antebellum America: The West Virginia Experience) (Journal of Economic History 52-01) (March 1992) (p206-16)"
"Pepper"	""	"West Virginia"	"England British Pound"	"Kilogram"	"United States Dollar"	"Silver"	1827	0.375	4.293564935	"(gpih.ucdavis.edu)"	"(Donald R. Adams Jr.) (Prices and Wages in Antebellum America: The West Virginia Experience) (Journal of Economic History 52-01) (March 1992) (p206-16)"
"Pepper"	""	"West Virginia"	"England British Pound"	"Kilogram"	"United States Dollar"	"Silver"	1828	0.508	5.843536441	"(gpih.ucdavis.edu)"	"(Donald R. Adams Jr.) (Prices and Wages in Antebellum America: The West Virginia Experience) (Journal of Economic History 52-01) (March 1992) (p206-16)"
"Pepper"	""	"West Virginia"	"England British Pound"	"Kilogram"	"United States Dollar"	"Silver"	1829	0.313	3.600446666	"(gpih.ucdavis.edu)"	"(Donald R. Adams Jr.) (Prices and Wages in Antebellum America: The West Virginia Experience) (Journal of Economic History 52-01) (March 1992) (p206-16)"
"Pepper"	""	"West Virginia"	"England British Pound"	"Kilogram"	"United States Dollar"	"Silver"	1830	0.313	3.617355133	"(gpih.ucdavis.edu)"	"(Donald R. Adams Jr.) (Prices and Wages in Antebellum America: The West Virginia Experience) (Journal of Economic History 52-01) (March 1992) (p206-16)"
"Pepper"	""	"West Virginia"	"England British Pound"	"Kilogram"	"United States Dollar"	"Silver"	1832	0.35	4.007327273	"(gpih.ucdavis.edu)"	"(Donald R. Adams Jr.) (Prices and Wages in Antebellum America: The West Virginia Experience) (Journal of Economic History 52-01) (March 1992) (p206-16)"
"Pepper"	""	"West Virginia"	"England British Pound"	"Kilogram"	"United States Dollar"	"Silver"	1833	0.438	5.085870109	"(gpih.ucdavis.edu)"	"(Donald R. Adams Jr.) (Prices and Wages in Antebellum America: The West Virginia Experience) (Journal of Economic History 52-01) (March 1992) (p206-16)"
"Pepper"	""	"West Virginia"	"England British Pound"	"Kilogram"	"United States Dollar"	"Silver"	1836	0.25	2.862376623	"(gpih.ucdavis.edu)"	"(Donald R. Adams Jr.) (Prices and Wages in Antebellum America: The West Virginia Experience) (Journal of Economic History 52-01) (March 1992) (p206-16)"
"Pepper"	""	"West Virginia"	"England British Pound"	"Kilogram"	"United States Dollar"	"Silver"	1837	0.25	2.875756123	"(gpih.ucdavis.edu)"	"(Donald R. Adams Jr.) (Prices and Wages in Antebellum America: The West Virginia Experience) (Journal of Economic History 52-01) (March 1992) (p206-16)"
"Pepper"	""	"West Virginia"	"England British Pound"	"Kilogram"	"United States Dollar"	"Silver"	1838	0.22	2.530665388	"(gpih.ucdavis.edu)"	"(Donald R. Adams Jr.) (Prices and Wages in Antebellum America: The West Virginia Experience) (Journal of Economic History 52-01) (March 1992) (p206-16)"
"Pepper"	""	"West Virginia"	"England British Pound"	"Kilogram"	"United States Dollar"	"Silver"	1839	0.25	2.836804959	"(gpih.ucdavis.edu)"	"(Donald R. Adams Jr.) (Prices and Wages in Antebellum America: The West Virginia Experience) (Journal of Economic History 52-01) (March 1992) (p206-16)"
"Pepper"	""	"West Virginia"	"England British Pound"	"Kilogram"	"United States Dollar"	"Silver"	1840	0.25	2.836804959	"(gpih.ucdavis.edu)"	"(Donald R. Adams Jr.) (Prices and Wages in Antebellum America: The West Virginia Experience) (Journal of Economic History 52-01) (March 1992) (p206-16)"
"Pepper"	""	"West Virginia"	"England British Pound"	"Kilogram"	"United States Dollar"	"Silver"	1841	0.25	2.862376623	"(gpih.ucdavis.edu)"	"(Donald R. Adams Jr.) (Prices and Wages in Antebellum America: The West Virginia Experience) (Journal of Economic History 52-01) (March 1992) (p206-16)"
"Pepper"	""	"West Virginia"	"England British Pound"	"Kilogram"	"United States Dollar"	"Silver"	1842	0.25	2.889261288	"(gpih.ucdavis.edu)"	"(Donald R. Adams Jr.) (Prices and Wages in Antebellum America: The West Virginia Experience) (Journal of Economic History 52-01) (March 1992) (p206-16)"
"Pepper"	""	"West Virginia"	"England British Pound"	"Kilogram"	"United States Dollar"	"Silver"	1843	0.25	2.902893898	"(gpih.ucdavis.edu)"	"(Donald R. Adams Jr.) (Prices and Wages in Antebellum America: The West Virginia Experience) (Journal of Economic History 52-01) (March 1992) (p206-16)"
"Pepper"	""	"West Virginia"	"England British Pound"	"Kilogram"	"United States Dollar"	"Silver"	1844	0.25	2.875756123	"(gpih.ucdavis.edu)"	"(Donald R. Adams Jr.) (Prices and Wages in Antebellum America: The West Virginia Experience) (Journal of Economic History 52-01) (March 1992) (p206-16)"
"Pepper"	""	"West Virginia"	"England British Pound"	"Kilogram"	"United States Dollar"	"Silver"	1845	0.25	2.902893898	"(gpih.ucdavis.edu)"	"(Donald R. Adams Jr.) (Prices and Wages in Antebellum America: The West Virginia Experience) (Journal of Economic History 52-01) (March 1992) (p206-16)"
"Pepper"	""	"West Virginia"	"England British Pound"	"Kilogram"	"United States Dollar"	"Silver"	1846	0.25	2.889261288	"(gpih.ucdavis.edu)"	"(Donald R. Adams Jr.) (Prices and Wages in Antebellum America: The West Virginia Experience) (Journal of Economic History 52-01) (March 1992) (p206-16)"
"Pepper"	""	"West Virginia"	"England British Pound"	"Kilogram"	"United States Dollar"	"Silver"	1847	0.25	2.875756123	"(gpih.ucdavis.edu)"	"(Donald R. Adams Jr.) (Prices and Wages in Antebellum America: The West Virginia Experience) (Journal of Economic History 52-01) (March 1992) (p206-16)"
"Pepper"	""	"West Virginia"	"England British Pound"	"Kilogram"	"United States Dollar"	"Silver"	1848	0.25	2.875756123	"(gpih.ucdavis.edu)"	"(Donald R. Adams Jr.) (Prices and Wages in Antebellum America: The West Virginia Experience) (Journal of Economic History 52-01) (March 1992) (p206-16)"
"Pepper"	""	"West Virginia"	"England British Pound"	"Kilogram"	"United States Dollar"	"Silver"	1849	0.25	2.862376623	"(gpih.ucdavis.edu)"	"(Donald R. Adams Jr.) (Prices and Wages in Antebellum America: The West Virginia Experience) (Journal of Economic History 52-01) (March 1992) (p206-16)"
"Pepper"	""	"West Virginia"	"England British Pound"	"Kilogram"	"United States Dollar"	"Silver"	1850	0.25	2.849121044	"(gpih.ucdavis.edu)"	"(Donald R. Adams Jr.) (Prices and Wages in Antebellum America: The West Virginia Experience) (Journal of Economic History 52-01) (March 1992) (p206-16)"
"Pepper"	""	"West Virginia"	"England British Pound"	"Kilogram"	"United States Dollar"	"Silver"	1851	0.25	2.806075601	"(gpih.ucdavis.edu)"	"(Donald R. Adams Jr.) (Prices and Wages in Antebellum America: The West Virginia Experience) (Journal of Economic History 52-01) (March 1992) (p206-16)"
"Pepper"	""	"West Virginia"	"England British Pound"	"Kilogram"	"United States Dollar"	"Silver"	1852	0.25	2.827028492	"(gpih.ucdavis.edu)"	"(Donald R. Adams Jr.) (Prices and Wages in Antebellum America: The West Virginia Experience) (Journal of Economic History 52-01) (March 1992) (p206-16)"
"Pepper"	""	"West Virginia"	"England British Pound"	"Kilogram"	"United States Dollar"	"Silver"	1853	0.25	2.785431015	"(gpih.ucdavis.edu)"	"(Donald R. Adams Jr.) (Prices and Wages in Antebellum America: The West Virginia Experience) (Journal of Economic History 52-01) (March 1992) (p206-16)"
"Pepper"	""	"West Virginia"	"England British Pound"	"Kilogram"	"United States Dollar"	"Silver"	1854	0.25	2.785431015	"(gpih.ucdavis.edu)"	"(Donald R. Adams Jr.) (Prices and Wages in Antebellum America: The West Virginia Experience) (Journal of Economic History 52-01) (March 1992) (p206-16)"
"Pepper"	""	"West Virginia"	"England British Pound"	"Kilogram"	"United States Dollar"	"Silver"	1855	0.25	2.806075601	"(gpih.ucdavis.edu)"	"(Donald R. Adams Jr.) (Prices and Wages in Antebellum America: The West Virginia Experience) (Journal of Economic History 52-01) (March 1992) (p206-16)"
"Pepper"	""	"West Virginia"	"England British Pound"	"Kilogram"	"United States Dollar"	"Silver"	1856	0.25	2.806075601	"(gpih.ucdavis.edu)"	"(Donald R. Adams Jr.) (Prices and Wages in Antebellum America: The West Virginia Experience) (Journal of Economic History 52-01) (March 1992) (p206-16)"
"Pepper"	""	"West Virginia"	"England British Pound"	"Kilogram"	"United States Dollar"	"Silver"	1857	0.25	2.785431015	"(gpih.ucdavis.edu)"	"(Donald R. Adams Jr.) (Prices and Wages in Antebellum America: The West Virginia Experience) (Journal of Economic History 52-01) (March 1992) (p206-16)"
"Pepper"	""	"West Virginia"	"England British Pound"	"Kilogram"	"United States Dollar"	"Silver"	1858	0.25	2.806075601	"(gpih.ucdavis.edu)"	"(Donald R. Adams Jr.) (Prices and Wages in Antebellum America: The West Virginia Experience) (Journal of Economic History 52-01) (March 1992) (p206-16)"
"Pepper"	""	"West Virginia"	"England British Pound"	"Kilogram"	"United States Dollar"	"Silver"	1859	0.25	2.76508798	"(gpih.ucdavis.edu)"	"(Donald R. Adams Jr.) (Prices and Wages in Antebellum America: The West Virginia Experience) (Journal of Economic History 52-01) (March 1992) (p206-16)"
"Pepper"	""	"West Virginia"	"England British Pound"	"Kilogram"	"United States Dollar"	"Silver"	1860	0.25	2.785431015	"(gpih.ucdavis.edu)"	"(Donald R. Adams Jr.) (Prices and Wages in Antebellum America: The West Virginia Experience) (Journal of Economic History 52-01) (March 1992) (p206-16)"
