"Commodity"	"Variety"	"Market"	"Original Measure"	"Standard Measure"	"Original Currency"	"Standard Currency"	"Year"	"Original Value"	"Standardized Value"	"Notes"	"Sources"
"Pork"	""	"West Virginia"	"England British Pound"	"Kilogram"	"Virginia Pound"	"Silver"	1790	0.0416	0.474093742	"(gpih.ucdavis.edu)"	"(Donald R. Adams Jr.) (Prices and Wages in Antebellum America: The West Virginia Experience) (Journal of Economic History 52-01) (March 1992) (p206-16)"
"Pork"	""	"West Virginia"	"England British Pound"	"Kilogram"	"United States Dollar"	"Silver"	1791	0.0416	0.474093742	"(gpih.ucdavis.edu)"	"(Donald R. Adams Jr.) (Prices and Wages in Antebellum America: The West Virginia Experience) (Journal of Economic History 52-01) (March 1992) (p206-16)"
"Pork"	""	"West Virginia"	"England British Pound"	"Kilogram"	"United States Dollar"	"Silver"	1792	0.055	0.62680663	"(gpih.ucdavis.edu)"	"(Donald R. Adams Jr.) (Prices and Wages in Antebellum America: The West Virginia Experience) (Journal of Economic History 52-01) (March 1992) (p206-16)"
"Pork"	""	"West Virginia"	"England British Pound"	"Kilogram"	"United States Dollar"	"Silver"	1793	0.028	0.319101557	"(gpih.ucdavis.edu)"	"(Donald R. Adams Jr.) (Prices and Wages in Antebellum America: The West Virginia Experience) (Journal of Economic History 52-01) (March 1992) (p206-16)"
"Pork"	""	"West Virginia"	"England British Pound"	"Kilogram"	"United States Dollar"	"Silver"	1795	0.06	0.683789051	"(gpih.ucdavis.edu)"	"(Donald R. Adams Jr.) (Prices and Wages in Antebellum America: The West Virginia Experience) (Journal of Economic History 52-01) (March 1992) (p206-16)"
"Pork"	""	"West Virginia"	"England British Pound"	"Kilogram"	"United States Dollar"	"Silver"	1797	0.062	0.706582019	"(gpih.ucdavis.edu)"	"(Donald R. Adams Jr.) (Prices and Wages in Antebellum America: The West Virginia Experience) (Journal of Economic History 52-01) (March 1992) (p206-16)"
"Pork"	""	"West Virginia"	"England British Pound"	"Kilogram"	"United States Dollar"	"Silver"	1798	0.065	0.740771472	"(gpih.ucdavis.edu)"	"(Donald R. Adams Jr.) (Prices and Wages in Antebellum America: The West Virginia Experience) (Journal of Economic History 52-01) (March 1992) (p206-16)"
"Pork"	""	"West Virginia"	"England British Pound"	"Kilogram"	"United States Dollar"	"Silver"	1799	0.04	0.455859367	"(gpih.ucdavis.edu)"	"(Donald R. Adams Jr.) (Prices and Wages in Antebellum America: The West Virginia Experience) (Journal of Economic History 52-01) (March 1992) (p206-16)"
"Pork"	""	"West Virginia"	"England British Pound"	"Kilogram"	"United States Dollar"	"Silver"	1800	0.033	0.376083978	"(gpih.ucdavis.edu)"	"(Donald R. Adams Jr.) (Prices and Wages in Antebellum America: The West Virginia Experience) (Journal of Economic History 52-01) (March 1992) (p206-16)"
"Pork"	""	"West Virginia"	"England British Pound"	"Kilogram"	"United States Dollar"	"Silver"	1801	0.033	0.371036592	"(gpih.ucdavis.edu)"	"(Donald R. Adams Jr.) (Prices and Wages in Antebellum America: The West Virginia Experience) (Journal of Economic History 52-01) (March 1992) (p206-16)"
"Pork"	""	"West Virginia"	"England British Pound"	"Kilogram"	"United States Dollar"	"Silver"	1802	0.033	0.366122892	"(gpih.ucdavis.edu)"	"(Donald R. Adams Jr.) (Prices and Wages in Antebellum America: The West Virginia Experience) (Journal of Economic History 52-01) (March 1992) (p206-16)"
"Pork"	""	"West Virginia"	"England British Pound"	"Kilogram"	"United States Dollar"	"Silver"	1803	0.032	0.358156706	"(gpih.ucdavis.edu)"	"(Donald R. Adams Jr.) (Prices and Wages in Antebellum America: The West Virginia Experience) (Journal of Economic History 52-01) (March 1992) (p206-16)"
"Pork"	""	"West Virginia"	"England British Pound"	"Kilogram"	"United States Dollar"	"Silver"	1805	0.092	1.058278253	"(gpih.ucdavis.edu)"	"(Donald R. Adams Jr.) (Prices and Wages in Antebellum America: The West Virginia Experience) (Journal of Economic History 52-01) (March 1992) (p206-16)"
"Pork"	""	"West Virginia"	"England British Pound"	"Kilogram"	"United States Dollar"	"Silver"	1811	0.071	0.801954834	"(gpih.ucdavis.edu)"	"(Donald R. Adams Jr.) (Prices and Wages in Antebellum America: The West Virginia Experience) (Journal of Economic History 52-01) (March 1992) (p206-16)"
"Pork"	""	"West Virginia"	"England British Pound"	"Kilogram"	"United States Dollar"	"Silver"	1812	0.037	0.433592129	"(gpih.ucdavis.edu)"	"(Donald R. Adams Jr.) (Prices and Wages in Antebellum America: The West Virginia Experience) (Journal of Economic History 52-01) (March 1992) (p206-16)"
"Pork"	""	"West Virginia"	"England British Pound"	"Kilogram"	"United States Dollar"	"Silver"	1813	0.043	0.508749601	"(gpih.ucdavis.edu)"	"(Donald R. Adams Jr.) (Prices and Wages in Antebellum America: The West Virginia Experience) (Journal of Economic History 52-01) (March 1992) (p206-16)"
"Pork"	""	"West Virginia"	"England British Pound"	"Kilogram"	"United States Dollar"	"Silver"	1814	0.059	0.645848295	"(gpih.ucdavis.edu)"	"(Donald R. Adams Jr.) (Prices and Wages in Antebellum America: The West Virginia Experience) (Journal of Economic History 52-01) (March 1992) (p206-16)"
"Pork"	""	"West Virginia"	"England British Pound"	"Kilogram"	"United States Dollar"	"Silver"	1815	0.055	0.61020482	"(gpih.ucdavis.edu)"	"(Donald R. Adams Jr.) (Prices and Wages in Antebellum America: The West Virginia Experience) (Journal of Economic History 52-01) (March 1992) (p206-16)"
"Pork"	""	"West Virginia"	"England British Pound"	"Kilogram"	"United States Dollar"	"Silver"	1817	0.08	0.87963927	"(gpih.ucdavis.edu)"	"(Donald R. Adams Jr.) (Prices and Wages in Antebellum America: The West Virginia Experience) (Journal of Economic History 52-01) (March 1992) (p206-16)"
"Pork"	""	"West Virginia"	"England British Pound"	"Kilogram"	"United States Dollar"	"Silver"	1819	0.06	0.668503444	"(gpih.ucdavis.edu)"	"(Donald R. Adams Jr.) (Prices and Wages in Antebellum America: The West Virginia Experience) (Journal of Economic History 52-01) (March 1992) (p206-16)"
"Pork"	""	"West Virginia"	"England British Pound"	"Kilogram"	"United States Dollar"	"Silver"	1820	0.042	0.476583233	"(gpih.ucdavis.edu)"	"(Donald R. Adams Jr.) (Prices and Wages in Antebellum America: The West Virginia Experience) (Journal of Economic History 52-01) (March 1992) (p206-16)"
"Pork"	""	"West Virginia"	"England British Pound"	"Kilogram"	"United States Dollar"	"Silver"	1821	0.04	0.464463024	"(gpih.ucdavis.edu)"	"(Donald R. Adams Jr.) (Prices and Wages in Antebellum America: The West Virginia Experience) (Journal of Economic History 52-01) (March 1992) (p206-16)"
"Pork"	""	"West Virginia"	"England British Pound"	"Kilogram"	"United States Dollar"	"Silver"	1822	0.038	0.437114931	"(gpih.ucdavis.edu)"	"(Donald R. Adams Jr.) (Prices and Wages in Antebellum America: The West Virginia Experience) (Journal of Economic History 52-01) (March 1992) (p206-16)"
"Pork"	""	"West Virginia"	"England British Pound"	"Kilogram"	"United States Dollar"	"Silver"	1823	0.05	0.575151225	"(gpih.ucdavis.edu)"	"(Donald R. Adams Jr.) (Prices and Wages in Antebellum America: The West Virginia Experience) (Journal of Economic History 52-01) (March 1992) (p206-16)"
"Pork"	""	"West Virginia"	"England British Pound"	"Kilogram"	"United States Dollar"	"Silver"	1824	0.04	0.46012098	"(gpih.ucdavis.edu)"	"(Donald R. Adams Jr.) (Prices and Wages in Antebellum America: The West Virginia Experience) (Journal of Economic History 52-01) (March 1992) (p206-16)"
"Pork"	""	"West Virginia"	"England British Pound"	"Kilogram"	"United States Dollar"	"Silver"	1825	0.056	0.638203114	"(gpih.ucdavis.edu)"	"(Donald R. Adams Jr.) (Prices and Wages in Antebellum America: The West Virginia Experience) (Journal of Economic History 52-01) (March 1992) (p206-16)"
"Pork"	""	"West Virginia"	"England British Pound"	"Kilogram"	"United States Dollar"	"Silver"	1826	0.04	0.46012098	"(gpih.ucdavis.edu)"	"(Donald R. Adams Jr.) (Prices and Wages in Antebellum America: The West Virginia Experience) (Journal of Economic History 52-01) (March 1992) (p206-16)"
"Pork"	""	"West Virginia"	"England British Pound"	"Kilogram"	"United States Dollar"	"Silver"	1827	0.04	0.45798026	"(gpih.ucdavis.edu)"	"(Donald R. Adams Jr.) (Prices and Wages in Antebellum America: The West Virginia Experience) (Journal of Economic History 52-01) (March 1992) (p206-16)"
"Pork"	""	"West Virginia"	"England British Pound"	"Kilogram"	"United States Dollar"	"Silver"	1828	0.051	0.586654249	"(gpih.ucdavis.edu)"	"(Donald R. Adams Jr.) (Prices and Wages in Antebellum America: The West Virginia Experience) (Journal of Economic History 52-01) (March 1992) (p206-16)"
"Pork"	""	"West Virginia"	"England British Pound"	"Kilogram"	"United States Dollar"	"Silver"	1829	0.037	0.425611906	"(gpih.ucdavis.edu)"	"(Donald R. Adams Jr.) (Prices and Wages in Antebellum America: The West Virginia Experience) (Journal of Economic History 52-01) (March 1992) (p206-16)"
"Pork"	""	"West Virginia"	"England British Pound"	"Kilogram"	"United States Dollar"	"Silver"	1830	0.026	0.300483174	"(gpih.ucdavis.edu)"	"(Donald R. Adams Jr.) (Prices and Wages in Antebellum America: The West Virginia Experience) (Journal of Economic History 52-01) (March 1992) (p206-16)"
"Pork"	""	"West Virginia"	"England British Pound"	"Kilogram"	"United States Dollar"	"Silver"	1831	0.03	0.343485195	"(gpih.ucdavis.edu)"	"(Donald R. Adams Jr.) (Prices and Wages in Antebellum America: The West Virginia Experience) (Journal of Economic History 52-01) (March 1992) (p206-16)"
"Pork"	""	"West Virginia"	"England British Pound"	"Kilogram"	"United States Dollar"	"Silver"	1832	0.025	0.286237662	"(gpih.ucdavis.edu)"	"(Donald R. Adams Jr.) (Prices and Wages in Antebellum America: The West Virginia Experience) (Journal of Economic History 52-01) (March 1992) (p206-16)"
"Pork"	""	"West Virginia"	"England British Pound"	"Kilogram"	"United States Dollar"	"Silver"	1833	0.039	0.452851448	"(gpih.ucdavis.edu)"	"(Donald R. Adams Jr.) (Prices and Wages in Antebellum America: The West Virginia Experience) (Journal of Economic History 52-01) (March 1992) (p206-16)"
"Pork"	""	"West Virginia"	"England British Pound"	"Kilogram"	"United States Dollar"	"Silver"	1834	0.063	0.721318909	"(gpih.ucdavis.edu)"	"(Donald R. Adams Jr.) (Prices and Wages in Antebellum America: The West Virginia Experience) (Journal of Economic History 52-01) (March 1992) (p206-16)"
"Pork"	""	"West Virginia"	"England British Pound"	"Kilogram"	"United States Dollar"	"Silver"	1835	0.08	0.91596052	"(gpih.ucdavis.edu)"	"(Donald R. Adams Jr.) (Prices and Wages in Antebellum America: The West Virginia Experience) (Journal of Economic History 52-01) (March 1992) (p206-16)"
"Pork"	""	"West Virginia"	"England British Pound"	"Kilogram"	"United States Dollar"	"Silver"	1836	0.063	0.721318909	"(gpih.ucdavis.edu)"	"(Donald R. Adams Jr.) (Prices and Wages in Antebellum America: The West Virginia Experience) (Journal of Economic History 52-01) (March 1992) (p206-16)"
"Pork"	""	"West Virginia"	"England British Pound"	"Kilogram"	"United States Dollar"	"Silver"	1838	0.078	0.89723591	"(gpih.ucdavis.edu)"	"(Donald R. Adams Jr.) (Prices and Wages in Antebellum America: The West Virginia Experience) (Journal of Economic History 52-01) (March 1992) (p206-16)"
"Pork"	""	"West Virginia"	"England British Pound"	"Kilogram"	"United States Dollar"	"Silver"	1839	0.1	1.134721984	"(gpih.ucdavis.edu)"	"(Donald R. Adams Jr.) (Prices and Wages in Antebellum America: The West Virginia Experience) (Journal of Economic History 52-01) (March 1992) (p206-16)"
"Pork"	""	"West Virginia"	"England British Pound"	"Kilogram"	"United States Dollar"	"Silver"	1840	0.046	0.521972112	"(gpih.ucdavis.edu)"	"(Donald R. Adams Jr.) (Prices and Wages in Antebellum America: The West Virginia Experience) (Journal of Economic History 52-01) (March 1992) (p206-16)"
"Pork"	""	"West Virginia"	"England British Pound"	"Kilogram"	"United States Dollar"	"Silver"	1841	0.067	0.767116935	"(gpih.ucdavis.edu)"	"(Donald R. Adams Jr.) (Prices and Wages in Antebellum America: The West Virginia Experience) (Journal of Economic History 52-01) (March 1992) (p206-16)"
"Pork"	""	"West Virginia"	"England British Pound"	"Kilogram"	"United States Dollar"	"Silver"	1842	0.027	0.312040219	"(gpih.ucdavis.edu)"	"(Donald R. Adams Jr.) (Prices and Wages in Antebellum America: The West Virginia Experience) (Journal of Economic History 52-01) (March 1992) (p206-16)"
"Pork"	""	"West Virginia"	"England British Pound"	"Kilogram"	"United States Dollar"	"Silver"	1843	0.062	0.719917687	"(gpih.ucdavis.edu)"	"(Donald R. Adams Jr.) (Prices and Wages in Antebellum America: The West Virginia Experience) (Journal of Economic History 52-01) (March 1992) (p206-16)"
"Pork"	""	"West Virginia"	"England British Pound"	"Kilogram"	"United States Dollar"	"Silver"	1844	0.059	0.678678445	"(gpih.ucdavis.edu)"	"(Donald R. Adams Jr.) (Prices and Wages in Antebellum America: The West Virginia Experience) (Journal of Economic History 52-01) (March 1992) (p206-16)"
"Pork"	""	"West Virginia"	"England British Pound"	"Kilogram"	"United States Dollar"	"Silver"	1845	0.054	0.627025082	"(gpih.ucdavis.edu)"	"(Donald R. Adams Jr.) (Prices and Wages in Antebellum America: The West Virginia Experience) (Journal of Economic History 52-01) (March 1992) (p206-16)"
"Pork"	""	"West Virginia"	"England British Pound"	"Kilogram"	"United States Dollar"	"Silver"	1846	0.063	0.728093845	"(gpih.ucdavis.edu)"	"(Donald R. Adams Jr.) (Prices and Wages in Antebellum America: The West Virginia Experience) (Journal of Economic History 52-01) (March 1992) (p206-16)"
"Pork"	""	"West Virginia"	"England British Pound"	"Kilogram"	"United States Dollar"	"Silver"	1847	0.074	0.851223812	"(gpih.ucdavis.edu)"	"(Donald R. Adams Jr.) (Prices and Wages in Antebellum America: The West Virginia Experience) (Journal of Economic History 52-01) (March 1992) (p206-16)"
"Pork"	""	"West Virginia"	"England British Pound"	"Kilogram"	"United States Dollar"	"Silver"	1848	0.027	0.310581661	"(gpih.ucdavis.edu)"	"(Donald R. Adams Jr.) (Prices and Wages in Antebellum America: The West Virginia Experience) (Journal of Economic History 52-01) (March 1992) (p206-16)"
"Pork"	""	"West Virginia"	"England British Pound"	"Kilogram"	"United States Dollar"	"Silver"	1849	0.057	0.65262187	"(gpih.ucdavis.edu)"	"(Donald R. Adams Jr.) (Prices and Wages in Antebellum America: The West Virginia Experience) (Journal of Economic History 52-01) (March 1992) (p206-16)"
"Pork"	""	"West Virginia"	"England British Pound"	"Kilogram"	"United States Dollar"	"Silver"	1850	0.05	0.569824209	"(gpih.ucdavis.edu)"	"(Donald R. Adams Jr.) (Prices and Wages in Antebellum America: The West Virginia Experience) (Journal of Economic History 52-01) (March 1992) (p206-16)"
"Pork"	""	"West Virginia"	"England British Pound"	"Kilogram"	"United States Dollar"	"Silver"	1851	0.066	0.740803959	"(gpih.ucdavis.edu)"	"(Donald R. Adams Jr.) (Prices and Wages in Antebellum America: The West Virginia Experience) (Journal of Economic History 52-01) (March 1992) (p206-16)"
"Pork"	""	"West Virginia"	"England British Pound"	"Kilogram"	"United States Dollar"	"Silver"	1852	0.048	0.54278947	"(gpih.ucdavis.edu)"	"(Donald R. Adams Jr.) (Prices and Wages in Antebellum America: The West Virginia Experience) (Journal of Economic History 52-01) (March 1992) (p206-16)"
"Pork"	""	"West Virginia"	"England British Pound"	"Kilogram"	"United States Dollar"	"Silver"	1853	0.045	0.501377583	"(gpih.ucdavis.edu)"	"(Donald R. Adams Jr.) (Prices and Wages in Antebellum America: The West Virginia Experience) (Journal of Economic History 52-01) (March 1992) (p206-16)"
"Pork"	""	"West Virginia"	"England British Pound"	"Kilogram"	"United States Dollar"	"Silver"	1854	0.05	0.557086203	"(gpih.ucdavis.edu)"	"(Donald R. Adams Jr.) (Prices and Wages in Antebellum America: The West Virginia Experience) (Journal of Economic History 52-01) (March 1992) (p206-16)"
"Pork"	""	"West Virginia"	"England British Pound"	"Kilogram"	"United States Dollar"	"Silver"	1856	0.05	0.56121512	"(gpih.ucdavis.edu)"	"(Donald R. Adams Jr.) (Prices and Wages in Antebellum America: The West Virginia Experience) (Journal of Economic History 52-01) (March 1992) (p206-16)"
"Pork"	""	"West Virginia"	"England British Pound"	"Kilogram"	"United States Dollar"	"Silver"	1857	0.055	0.612794823	"(gpih.ucdavis.edu)"	"(Donald R. Adams Jr.) (Prices and Wages in Antebellum America: The West Virginia Experience) (Journal of Economic History 52-01) (March 1992) (p206-16)"
"Pork"	""	"West Virginia"	"England British Pound"	"Kilogram"	"United States Dollar"	"Silver"	1858	0.055	0.617336632	"(gpih.ucdavis.edu)"	"(Donald R. Adams Jr.) (Prices and Wages in Antebellum America: The West Virginia Experience) (Journal of Economic History 52-01) (March 1992) (p206-16)"
"Pork"	""	"West Virginia"	"England British Pound"	"Kilogram"	"United States Dollar"	"Silver"	1859	0.061	0.674681467	"(gpih.ucdavis.edu)"	"(Donald R. Adams Jr.) (Prices and Wages in Antebellum America: The West Virginia Experience) (Journal of Economic History 52-01) (March 1992) (p206-16)"
"Pork"	""	"West Virginia"	"England British Pound"	"Kilogram"	"United States Dollar"	"Silver"	1860	0.077	0.857912753	"(gpih.ucdavis.edu)"	"(Donald R. Adams Jr.) (Prices and Wages in Antebellum America: The West Virginia Experience) (Journal of Economic History 52-01) (March 1992) (p206-16)"
