"Commodity"	"Variety"	"Market"	"Original Measure"	"Standard Measure"	"Original Currency"	"Standard Currency"	"Year"	"Original Value"	"Standardized Value"	"Notes"	"Sources"
"Whiskey"	""	"West Virginia"	"Washington US Gallon"	"Litre"	"Virginia Pound"	"Silver"	1788	0.639	4.241275667	"(gpih.ucdavis.edu)"	"(Donald R. Adams Jr.) (Prices and Wages in Antebellum America: The West Virginia Experience) (Journal of Economic History 52-01) (March 1992) (p206-16)"
"Whiskey"	""	"West Virginia"	"Washington US Gallon"	"Litre"	"Virginia Pound"	"Silver"	1789	0.735	4.878462621	"(gpih.ucdavis.edu)"	"(Donald R. Adams Jr.) (Prices and Wages in Antebellum America: The West Virginia Experience) (Journal of Economic History 52-01) (March 1992) (p206-16)"
"Whiskey"	""	"West Virginia"	"Washington US Gallon"	"Litre"	"Virginia Pound"	"Silver"	1790	0.867	5.754594684	"(gpih.ucdavis.edu)"	"(Donald R. Adams Jr.) (Prices and Wages in Antebellum America: The West Virginia Experience) (Journal of Economic History 52-01) (March 1992) (p206-16)"
"Whiskey"	""	"West Virginia"	"Washington US Gallon"	"Litre"	"United States Dollar"	"Silver"	1791	0.791	5.250155012	"(gpih.ucdavis.edu)"	"(Donald R. Adams Jr.) (Prices and Wages in Antebellum America: The West Virginia Experience) (Journal of Economic History 52-01) (March 1992) (p206-16)"
"Whiskey"	""	"West Virginia"	"Washington US Gallon"	"Litre"	"United States Dollar"	"Silver"	1792	0.787	5.223605555	"(gpih.ucdavis.edu)"	"(Donald R. Adams Jr.) (Prices and Wages in Antebellum America: The West Virginia Experience) (Journal of Economic History 52-01) (March 1992) (p206-16)"
"Whiskey"	""	"West Virginia"	"Washington US Gallon"	"Litre"	"United States Dollar"	"Silver"	1793	0.833	5.528924304	"(gpih.ucdavis.edu)"	"(Donald R. Adams Jr.) (Prices and Wages in Antebellum America: The West Virginia Experience) (Journal of Economic History 52-01) (March 1992) (p206-16)"
"Whiskey"	""	"West Virginia"	"Washington US Gallon"	"Litre"	"United States Dollar"	"Silver"	1795	0.746	4.951473627	"(gpih.ucdavis.edu)"	"(Donald R. Adams Jr.) (Prices and Wages in Antebellum America: The West Virginia Experience) (Journal of Economic History 52-01) (March 1992) (p206-16)"
"Whiskey"	""	"West Virginia"	"Washington US Gallon"	"Litre"	"United States Dollar"	"Silver"	1796	1	6.637364111	"(gpih.ucdavis.edu)"	"(Donald R. Adams Jr.) (Prices and Wages in Antebellum America: The West Virginia Experience) (Journal of Economic History 52-01) (March 1992) (p206-16)"
"Whiskey"	""	"West Virginia"	"Washington US Gallon"	"Litre"	"United States Dollar"	"Silver"	1797	0.807	5.356352837	"(gpih.ucdavis.edu)"	"(Donald R. Adams Jr.) (Prices and Wages in Antebellum America: The West Virginia Experience) (Journal of Economic History 52-01) (March 1992) (p206-16)"
"Whiskey"	""	"West Virginia"	"Washington US Gallon"	"Litre"	"United States Dollar"	"Silver"	1798	1	6.637364111	"(gpih.ucdavis.edu)"	"(Donald R. Adams Jr.) (Prices and Wages in Antebellum America: The West Virginia Experience) (Journal of Economic History 52-01) (March 1992) (p206-16)"
"Whiskey"	""	"West Virginia"	"Washington US Gallon"	"Litre"	"United States Dollar"	"Silver"	1799	0.666	4.420484498	"(gpih.ucdavis.edu)"	"(Donald R. Adams Jr.) (Prices and Wages in Antebellum America: The West Virginia Experience) (Journal of Economic History 52-01) (March 1992) (p206-16)"
"Whiskey"	""	"West Virginia"	"Washington US Gallon"	"Litre"	"United States Dollar"	"Silver"	1800	0.55	3.650550261	"(gpih.ucdavis.edu)"	"(Donald R. Adams Jr.) (Prices and Wages in Antebellum America: The West Virginia Experience) (Journal of Economic History 52-01) (March 1992) (p206-16)"
"Whiskey"	""	"West Virginia"	"Washington US Gallon"	"Litre"	"United States Dollar"	"Silver"	1801	0.433	2.835407273	"(gpih.ucdavis.edu)"	"(Donald R. Adams Jr.) (Prices and Wages in Antebellum America: The West Virginia Experience) (Journal of Economic History 52-01) (March 1992) (p206-16)"
"Whiskey"	""	"West Virginia"	"Washington US Gallon"	"Litre"	"United States Dollar"	"Silver"	1802	0.5	3.230782333	"(gpih.ucdavis.edu)"	"(Donald R. Adams Jr.) (Prices and Wages in Antebellum America: The West Virginia Experience) (Journal of Economic History 52-01) (March 1992) (p206-16)"
"Whiskey"	""	"West Virginia"	"Washington US Gallon"	"Litre"	"United States Dollar"	"Silver"	1803	0.517	3.37006597	"(gpih.ucdavis.edu)"	"(Donald R. Adams Jr.) (Prices and Wages in Antebellum America: The West Virginia Experience) (Journal of Economic History 52-01) (March 1992) (p206-16)"
"Whiskey"	""	"West Virginia"	"Washington US Gallon"	"Litre"	"United States Dollar"	"Silver"	1804	1.25	8.148128554	"(gpih.ucdavis.edu)"	"(Donald R. Adams Jr.) (Prices and Wages in Antebellum America: The West Virginia Experience) (Journal of Economic History 52-01) (March 1992) (p206-16)"
"Whiskey"	""	"West Virginia"	"Washington US Gallon"	"Litre"	"United States Dollar"	"Silver"	1805	1	6.699413673	"(gpih.ucdavis.edu)"	"(Donald R. Adams Jr.) (Prices and Wages in Antebellum America: The West Virginia Experience) (Journal of Economic History 52-01) (March 1992) (p206-16)"
"Whiskey"	""	"West Virginia"	"Washington US Gallon"	"Litre"	"United States Dollar"	"Silver"	1806	0.676	4.446957794	"(gpih.ucdavis.edu)"	"(Donald R. Adams Jr.) (Prices and Wages in Antebellum America: The West Virginia Experience) (Journal of Economic History 52-01) (March 1992) (p206-16)"
"Whiskey"	""	"West Virginia"	"Washington US Gallon"	"Litre"	"United States Dollar"	"Silver"	1807	0.569	3.709028118	"(gpih.ucdavis.edu)"	"(Donald R. Adams Jr.) (Prices and Wages in Antebellum America: The West Virginia Experience) (Journal of Economic History 52-01) (March 1992) (p206-16)"
"Whiskey"	""	"West Virginia"	"Washington US Gallon"	"Litre"	"United States Dollar"	"Silver"	1808	0.438	2.975194531	"(gpih.ucdavis.edu)"	"(Donald R. Adams Jr.) (Prices and Wages in Antebellum America: The West Virginia Experience) (Journal of Economic History 52-01) (March 1992) (p206-16)"
"Whiskey"	""	"West Virginia"	"Washington US Gallon"	"Litre"	"United States Dollar"	"Silver"	1809	0.75	5.071975745	"(gpih.ucdavis.edu)"	"(Donald R. Adams Jr.) (Prices and Wages in Antebellum America: The West Virginia Experience) (Journal of Economic History 52-01) (March 1992) (p206-16)"
"Whiskey"	""	"West Virginia"	"Washington US Gallon"	"Litre"	"United States Dollar"	"Silver"	1810	0.521	3.490394524	"(gpih.ucdavis.edu)"	"(Donald R. Adams Jr.) (Prices and Wages in Antebellum America: The West Virginia Experience) (Journal of Economic History 52-01) (March 1992) (p206-16)"
"Whiskey"	""	"West Virginia"	"Washington US Gallon"	"Litre"	"United States Dollar"	"Silver"	1811	0.688	4.525897873	"(gpih.ucdavis.edu)"	"(Donald R. Adams Jr.) (Prices and Wages in Antebellum America: The West Virginia Experience) (Journal of Economic History 52-01) (March 1992) (p206-16)"
"Whiskey"	""	"West Virginia"	"Washington US Gallon"	"Litre"	"United States Dollar"	"Silver"	1814	0.698	4.449986354	"(gpih.ucdavis.edu)"	"(Donald R. Adams Jr.) (Prices and Wages in Antebellum America: The West Virginia Experience) (Journal of Economic History 52-01) (March 1992) (p206-16)"
"Whiskey"	""	"West Virginia"	"Washington US Gallon"	"Litre"	"United States Dollar"	"Silver"	1816	1	6.461564667	"(gpih.ucdavis.edu)"	"(Donald R. Adams Jr.) (Prices and Wages in Antebellum America: The West Virginia Experience) (Journal of Economic History 52-01) (March 1992) (p206-16)"
"Whiskey"	""	"West Virginia"	"Washington US Gallon"	"Litre"	"United States Dollar"	"Silver"	1817	1	6.403823793	"(gpih.ucdavis.edu)"	"(Donald R. Adams Jr.) (Prices and Wages in Antebellum America: The West Virginia Experience) (Journal of Economic History 52-01) (March 1992) (p206-16)"
"Whiskey"	""	"West Virginia"	"Washington US Gallon"	"Litre"	"United States Dollar"	"Silver"	1819	0.8	5.19119253	"(gpih.ucdavis.edu)"	"(Donald R. Adams Jr.) (Prices and Wages in Antebellum America: The West Virginia Experience) (Journal of Economic History 52-01) (March 1992) (p206-16)"
"Whiskey"	""	"West Virginia"	"Washington US Gallon"	"Litre"	"United States Dollar"	"Silver"	1821	0.32	2.164042985	"(gpih.ucdavis.edu)"	"(Donald R. Adams Jr.) (Prices and Wages in Antebellum America: The West Virginia Experience) (Journal of Economic History 52-01) (March 1992) (p206-16)"
"Whiskey"	""	"West Virginia"	"Washington US Gallon"	"Litre"	"United States Dollar"	"Silver"	1822	0.617	4.133538236	"(gpih.ucdavis.edu)"	"(Donald R. Adams Jr.) (Prices and Wages in Antebellum America: The West Virginia Experience) (Journal of Economic History 52-01) (March 1992) (p206-16)"
"Whiskey"	""	"West Virginia"	"Washington US Gallon"	"Litre"	"United States Dollar"	"Silver"	1823	0.575	3.852162862	"(gpih.ucdavis.edu)"	"(Donald R. Adams Jr.) (Prices and Wages in Antebellum America: The West Virginia Experience) (Journal of Economic History 52-01) (March 1992) (p206-16)"
"Whiskey"	""	"West Virginia"	"Washington US Gallon"	"Litre"	"United States Dollar"	"Silver"	1824	0.462	3.095129117	"(gpih.ucdavis.edu)"	"(Donald R. Adams Jr.) (Prices and Wages in Antebellum America: The West Virginia Experience) (Journal of Economic History 52-01) (March 1992) (p206-16)"
"Whiskey"	""	"West Virginia"	"Washington US Gallon"	"Litre"	"United States Dollar"	"Silver"	1825	0.494	3.278857871	"(gpih.ucdavis.edu)"	"(Donald R. Adams Jr.) (Prices and Wages in Antebellum America: The West Virginia Experience) (Journal of Economic History 52-01) (March 1992) (p206-16)"
"Whiskey"	""	"West Virginia"	"Washington US Gallon"	"Litre"	"United States Dollar"	"Silver"	1826	0.472	3.162123254	"(gpih.ucdavis.edu)"	"(Donald R. Adams Jr.) (Prices and Wages in Antebellum America: The West Virginia Experience) (Journal of Economic History 52-01) (March 1992) (p206-16)"
"Whiskey"	""	"West Virginia"	"Washington US Gallon"	"Litre"	"United States Dollar"	"Silver"	1827	0.479	3.194089139	"(gpih.ucdavis.edu)"	"(Donald R. Adams Jr.) (Prices and Wages in Antebellum America: The West Virginia Experience) (Journal of Economic History 52-01) (March 1992) (p206-16)"
"Whiskey"	""	"West Virginia"	"Washington US Gallon"	"Litre"	"United States Dollar"	"Silver"	1828	0.438	2.934343189	"(gpih.ucdavis.edu)"	"(Donald R. Adams Jr.) (Prices and Wages in Antebellum America: The West Virginia Experience) (Journal of Economic History 52-01) (March 1992) (p206-16)"
"Whiskey"	""	"West Virginia"	"Washington US Gallon"	"Litre"	"United States Dollar"	"Silver"	1829	0.315	2.110315307	"(gpih.ucdavis.edu)"	"(Donald R. Adams Jr.) (Prices and Wages in Antebellum America: The West Virginia Experience) (Journal of Economic History 52-01) (March 1992) (p206-16)"
"Whiskey"	""	"West Virginia"	"Washington US Gallon"	"Litre"	"United States Dollar"	"Silver"	1830	0.25	1.682718888	"(gpih.ucdavis.edu)"	"(Donald R. Adams Jr.) (Prices and Wages in Antebellum America: The West Virginia Experience) (Journal of Economic History 52-01) (March 1992) (p206-16)"
"Whiskey"	""	"West Virginia"	"Washington US Gallon"	"Litre"	"United States Dollar"	"Silver"	1832	0.5	3.334122274	"(gpih.ucdavis.edu)"	"(Donald R. Adams Jr.) (Prices and Wages in Antebellum America: The West Virginia Experience) (Journal of Economic History 52-01) (March 1992) (p206-16)"
"Whiskey"	""	"West Virginia"	"Washington US Gallon"	"Litre"	"United States Dollar"	"Silver"	1837	0.75	5.024560255	"(gpih.ucdavis.edu)"	"(Donald R. Adams Jr.) (Prices and Wages in Antebellum America: The West Virginia Experience) (Journal of Economic History 52-01) (March 1992) (p206-16)"
"Whiskey"	""	"West Virginia"	"Washington US Gallon"	"Litre"	"United States Dollar"	"Silver"	1838	0.719	4.816878431	"(gpih.ucdavis.edu)"	"(Donald R. Adams Jr.) (Prices and Wages in Antebellum America: The West Virginia Experience) (Journal of Economic History 52-01) (March 1992) (p206-16)"
"Whiskey"	""	"West Virginia"	"Washington US Gallon"	"Litre"	"United States Dollar"	"Silver"	1839	0.792	5.234068489	"(gpih.ucdavis.edu)"	"(Donald R. Adams Jr.) (Prices and Wages in Antebellum America: The West Virginia Experience) (Journal of Economic History 52-01) (March 1992) (p206-16)"
"Whiskey"	""	"West Virginia"	"Washington US Gallon"	"Litre"	"United States Dollar"	"Silver"	1840	0.68	4.493897188	"(gpih.ucdavis.edu)"	"(Donald R. Adams Jr.) (Prices and Wages in Antebellum America: The West Virginia Experience) (Journal of Economic History 52-01) (March 1992) (p206-16)"
"Whiskey"	""	"West Virginia"	"Washington US Gallon"	"Litre"	"United States Dollar"	"Silver"	1841	0.793	5.287917927	"(gpih.ucdavis.edu)"	"(Donald R. Adams Jr.) (Prices and Wages in Antebellum America: The West Virginia Experience) (Journal of Economic History 52-01) (March 1992) (p206-16)"
"Whiskey"	""	"West Virginia"	"Washington US Gallon"	"Litre"	"United States Dollar"	"Silver"	1842	0.875	5.889516107	"(gpih.ucdavis.edu)"	"(Donald R. Adams Jr.) (Prices and Wages in Antebellum America: The West Virginia Experience) (Journal of Economic History 52-01) (March 1992) (p206-16)"
"Whiskey"	""	"West Virginia"	"Washington US Gallon"	"Litre"	"United States Dollar"	"Silver"	1843	0.719	4.862334081	"(gpih.ucdavis.edu)"	"(Donald R. Adams Jr.) (Prices and Wages in Antebellum America: The West Virginia Experience) (Journal of Economic History 52-01) (March 1992) (p206-16)"
"Whiskey"	""	"West Virginia"	"Washington US Gallon"	"Litre"	"United States Dollar"	"Silver"	1844	1.083	7.255465008	"(gpih.ucdavis.edu)"	"(Donald R. Adams Jr.) (Prices and Wages in Antebellum America: The West Virginia Experience) (Journal of Economic History 52-01) (March 1992) (p206-16)"
"Whiskey"	""	"West Virginia"	"Washington US Gallon"	"Litre"	"United States Dollar"	"Silver"	1845	1	6.762634327	"(gpih.ucdavis.edu)"	"(Donald R. Adams Jr.) (Prices and Wages in Antebellum America: The West Virginia Experience) (Journal of Economic History 52-01) (March 1992) (p206-16)"
"Whiskey"	""	"West Virginia"	"Washington US Gallon"	"Litre"	"United States Dollar"	"Silver"	1846	0.875	5.889516107	"(gpih.ucdavis.edu)"	"(Donald R. Adams Jr.) (Prices and Wages in Antebellum America: The West Virginia Experience) (Journal of Economic History 52-01) (March 1992) (p206-16)"
"Whiskey"	""	"West Virginia"	"Washington US Gallon"	"Litre"	"United States Dollar"	"Silver"	1847	0.719	4.816878431	"(gpih.ucdavis.edu)"	"(Donald R. Adams Jr.) (Prices and Wages in Antebellum America: The West Virginia Experience) (Journal of Economic History 52-01) (March 1992) (p206-16)"
"Whiskey"	""	"West Virginia"	"Washington US Gallon"	"Litre"	"United States Dollar"	"Silver"	1848	0.719	4.816878431	"(gpih.ucdavis.edu)"	"(Donald R. Adams Jr.) (Prices and Wages in Antebellum America: The West Virginia Experience) (Journal of Economic History 52-01) (March 1992) (p206-16)"
"Whiskey"	""	"West Virginia"	"Washington US Gallon"	"Litre"	"United States Dollar"	"Silver"	1849	1	6.668244548	"(gpih.ucdavis.edu)"	"(Donald R. Adams Jr.) (Prices and Wages in Antebellum America: The West Virginia Experience) (Journal of Economic History 52-01) (March 1992) (p206-16)"
"Whiskey"	""	"West Virginia"	"Washington US Gallon"	"Litre"	"United States Dollar"	"Silver"	1850	0.513	3.404967789	"(gpih.ucdavis.edu)"	"(Donald R. Adams Jr.) (Prices and Wages in Antebellum America: The West Virginia Experience) (Journal of Economic History 52-01) (March 1992) (p206-16)"
"Whiskey"	""	"West Virginia"	"Washington US Gallon"	"Litre"	"United States Dollar"	"Silver"	1851	0.663	4.334087132	"(gpih.ucdavis.edu)"	"(Donald R. Adams Jr.) (Prices and Wages in Antebellum America: The West Virginia Experience) (Journal of Economic History 52-01) (March 1992) (p206-16)"
"Whiskey"	""	"West Virginia"	"Washington US Gallon"	"Litre"	"United States Dollar"	"Silver"	1854	1.125	7.300114496	"(gpih.ucdavis.edu)"	"(Donald R. Adams Jr.) (Prices and Wages in Antebellum America: The West Virginia Experience) (Journal of Economic History 52-01) (March 1992) (p206-16)"
"Whiskey"	""	"West Virginia"	"Washington US Gallon"	"Litre"	"United States Dollar"	"Silver"	1855	1	6.537084664	"(gpih.ucdavis.edu)"	"(Donald R. Adams Jr.) (Prices and Wages in Antebellum America: The West Virginia Experience) (Journal of Economic History 52-01) (March 1992) (p206-16)"
"Whiskey"	""	"West Virginia"	"Washington US Gallon"	"Litre"	"United States Dollar"	"Silver"	1856	1.447	9.459161509	"(gpih.ucdavis.edu)"	"(Donald R. Adams Jr.) (Prices and Wages in Antebellum America: The West Virginia Experience) (Journal of Economic History 52-01) (March 1992) (p206-16)"
"Whiskey"	""	"West Virginia"	"Washington US Gallon"	"Litre"	"United States Dollar"	"Silver"	1857	1.3	8.435687862	"(gpih.ucdavis.edu)"	"(Donald R. Adams Jr.) (Prices and Wages in Antebellum America: The West Virginia Experience) (Journal of Economic History 52-01) (March 1992) (p206-16)"
"Whiskey"	""	"West Virginia"	"Washington US Gallon"	"Litre"	"United States Dollar"	"Silver"	1858	1.52	9.93636869	"(gpih.ucdavis.edu)"	"(Donald R. Adams Jr.) (Prices and Wages in Antebellum America: The West Virginia Experience) (Journal of Economic History 52-01) (March 1992) (p206-16)"
"Whiskey"	""	"West Virginia"	"Washington US Gallon"	"Litre"	"United States Dollar"	"Silver"	1859	1.81	11.65929448	"(gpih.ucdavis.edu)"	"(Donald R. Adams Jr.) (Prices and Wages in Antebellum America: The West Virginia Experience) (Journal of Economic History 52-01) (March 1992) (p206-16)"
"Whiskey"	""	"West Virginia"	"Washington US Gallon"	"Litre"	"United States Dollar"	"Silver"	1860	2.139	13.87995103	"(gpih.ucdavis.edu)"	"(Donald R. Adams Jr.) (Prices and Wages in Antebellum America: The West Virginia Experience) (Journal of Economic History 52-01) (March 1992) (p206-16)"
