"Commodity"	"Variety"	"Market"	"Original Measure"	"Standard Measure"	"Original Currency"	"Standard Currency"	"Year"	"Original Value"	"Standardized Value"	"Notes"	"Sources"
"Wheat"	""	"West Virginia"	"England British Bushel"	"Litre"	"Virginia Pound"	"Silver"	1788	0.604	0.430646363	"(gpih.ucdavis.edu)"	"(Donald R. Adams Jr.) (Prices and Wages in Antebellum America: The West Virginia Experience) (Journal of Economic History 52-01) (March 1992) (p206-16)"
"Wheat"	""	"West Virginia"	"England British Bushel"	"Litre"	"United States Dollar"	"Silver"	1795	0.977	0.696591881	"(gpih.ucdavis.edu)"	"(Donald R. Adams Jr.) (Prices and Wages in Antebellum America: The West Virginia Experience) (Journal of Economic History 52-01) (March 1992) (p206-16)"
"Wheat"	""	"West Virginia"	"England British Bushel"	"Litre"	"United States Dollar"	"Silver"	1799	0.5	0.356495333	"(gpih.ucdavis.edu)"	"(Donald R. Adams Jr.) (Prices and Wages in Antebellum America: The West Virginia Experience) (Journal of Economic History 52-01) (March 1992) (p206-16)"
"Wheat"	""	"West Virginia"	"England British Bushel"	"Litre"	"United States Dollar"	"Silver"	1800	0.638	0.454888045	"(gpih.ucdavis.edu)"	"(Donald R. Adams Jr.) (Prices and Wages in Antebellum America: The West Virginia Experience) (Journal of Economic History 52-01) (March 1992) (p206-16)"
"Wheat"	""	"West Virginia"	"England British Bushel"	"Litre"	"United States Dollar"	"Silver"	1801	0.55	0.386881929	"(gpih.ucdavis.edu)"	"(Donald R. Adams Jr.) (Prices and Wages in Antebellum America: The West Virginia Experience) (Journal of Economic History 52-01) (March 1992) (p206-16)"
"Wheat"	""	"West Virginia"	"England British Bushel"	"Litre"	"United States Dollar"	"Silver"	1802	0.573	0.397722828	"(gpih.ucdavis.edu)"	"(Donald R. Adams Jr.) (Prices and Wages in Antebellum America: The West Virginia Experience) (Journal of Economic History 52-01) (March 1992) (p206-16)"
"Wheat"	""	"West Virginia"	"England British Bushel"	"Litre"	"United States Dollar"	"Silver"	1803	0.56	0.3921246	"(gpih.ucdavis.edu)"	"(Donald R. Adams Jr.) (Prices and Wages in Antebellum America: The West Virginia Experience) (Journal of Economic History 52-01) (March 1992) (p206-16)"
"Wheat"	""	"West Virginia"	"England British Bushel"	"Litre"	"United States Dollar"	"Silver"	1815	0.75	0.520579618	"(gpih.ucdavis.edu)"	"(Donald R. Adams Jr.) (Prices and Wages in Antebellum America: The West Virginia Experience) (Journal of Economic History 52-01) (March 1992) (p206-16)"
"Wheat"	""	"West Virginia"	"England British Bushel"	"Litre"	"United States Dollar"	"Silver"	1820	0.666	0.472799111	"(gpih.ucdavis.edu)"	"(Donald R. Adams Jr.) (Prices and Wages in Antebellum America: The West Virginia Experience) (Journal of Economic History 52-01) (March 1992) (p206-16)"
"Wheat"	""	"West Virginia"	"England British Bushel"	"Litre"	"United States Dollar"	"Silver"	1821	0.639	0.464199817	"(gpih.ucdavis.edu)"	"(Donald R. Adams Jr.) (Prices and Wages in Antebellum America: The West Virginia Experience) (Journal of Economic History 52-01) (March 1992) (p206-16)"
"Wheat"	""	"West Virginia"	"England British Bushel"	"Litre"	"United States Dollar"	"Silver"	1822	0.75	0.539742058	"(gpih.ucdavis.edu)"	"(Donald R. Adams Jr.) (Prices and Wages in Antebellum America: The West Virginia Experience) (Journal of Economic History 52-01) (March 1992) (p206-16)"
"Wheat"	""	"West Virginia"	"England British Bushel"	"Litre"	"United States Dollar"	"Silver"	1823	0.908	0.653447718	"(gpih.ucdavis.edu)"	"(Donald R. Adams Jr.) (Prices and Wages in Antebellum America: The West Virginia Experience) (Journal of Economic History 52-01) (March 1992) (p206-16)"
"Wheat"	""	"West Virginia"	"England British Bushel"	"Litre"	"United States Dollar"	"Silver"	1824	0.908	0.653447718	"(gpih.ucdavis.edu)"	"(Donald R. Adams Jr.) (Prices and Wages in Antebellum America: The West Virginia Experience) (Journal of Economic History 52-01) (March 1992) (p206-16)"
"Wheat"	""	"West Virginia"	"England British Bushel"	"Litre"	"United States Dollar"	"Silver"	1825	0.792	0.564688608	"(gpih.ucdavis.edu)"	"(Donald R. Adams Jr.) (Prices and Wages in Antebellum America: The West Virginia Experience) (Journal of Economic History 52-01) (March 1992) (p206-16)"
"Wheat"	""	"West Virginia"	"England British Bushel"	"Litre"	"United States Dollar"	"Silver"	1826	0.625	0.449785048	"(gpih.ucdavis.edu)"	"(Donald R. Adams Jr.) (Prices and Wages in Antebellum America: The West Virginia Experience) (Journal of Economic History 52-01) (March 1992) (p206-16)"
"Wheat"	""	"West Virginia"	"England British Bushel"	"Litre"	"United States Dollar"	"Silver"	1827	0.658	0.471330576	"(gpih.ucdavis.edu)"	"(Donald R. Adams Jr.) (Prices and Wages in Antebellum America: The West Virginia Experience) (Journal of Economic History 52-01) (March 1992) (p206-16)"
"Wheat"	""	"West Virginia"	"England British Bushel"	"Litre"	"United States Dollar"	"Silver"	1828	0.73	0.525348937	"(gpih.ucdavis.edu)"	"(Donald R. Adams Jr.) (Prices and Wages in Antebellum America: The West Virginia Experience) (Journal of Economic History 52-01) (March 1992) (p206-16)"
"Wheat"	""	"West Virginia"	"England British Bushel"	"Litre"	"United States Dollar"	"Silver"	1829	1	0.719656078	"(gpih.ucdavis.edu)"	"(Donald R. Adams Jr.) (Prices and Wages in Antebellum America: The West Virginia Experience) (Journal of Economic History 52-01) (March 1992) (p206-16)"
"Wheat"	""	"West Virginia"	"England British Bushel"	"Litre"	"United States Dollar"	"Silver"	1830	0.4	0.289214295	"(gpih.ucdavis.edu)"	"(Donald R. Adams Jr.) (Prices and Wages in Antebellum America: The West Virginia Experience) (Journal of Economic History 52-01) (March 1992) (p206-16)"
"Wheat"	""	"West Virginia"	"England British Bushel"	"Litre"	"United States Dollar"	"Silver"	1832	0.662	0.474195808	"(gpih.ucdavis.edu)"	"(Donald R. Adams Jr.) (Prices and Wages in Antebellum America: The West Virginia Experience) (Journal of Economic History 52-01) (March 1992) (p206-16)"
"Wheat"	""	"West Virginia"	"England British Bushel"	"Litre"	"United States Dollar"	"Silver"	1833	0.675	0.490351919	"(gpih.ucdavis.edu)"	"(Donald R. Adams Jr.) (Prices and Wages in Antebellum America: The West Virginia Experience) (Journal of Economic History 52-01) (March 1992) (p206-16)"
"Wheat"	""	"West Virginia"	"England British Bushel"	"Litre"	"United States Dollar"	"Silver"	1834	0.625	0.447692417	"(gpih.ucdavis.edu)"	"(Donald R. Adams Jr.) (Prices and Wages in Antebellum America: The West Virginia Experience) (Journal of Economic History 52-01) (March 1992) (p206-16)"
"Wheat"	""	"West Virginia"	"England British Bushel"	"Litre"	"United States Dollar"	"Silver"	1837	0.774	0.557013804	"(gpih.ucdavis.edu)"	"(Donald R. Adams Jr.) (Prices and Wages in Antebellum America: The West Virginia Experience) (Journal of Economic History 52-01) (March 1992) (p206-16)"
"Wheat"	""	"West Virginia"	"England British Bushel"	"Litre"	"United States Dollar"	"Silver"	1838	0.813	0.585080391	"(gpih.ucdavis.edu)"	"(Donald R. Adams Jr.) (Prices and Wages in Antebellum America: The West Virginia Experience) (Journal of Economic History 52-01) (March 1992) (p206-16)"
"Wheat"	""	"West Virginia"	"England British Bushel"	"Litre"	"United States Dollar"	"Silver"	1839	1.12	0.795097603	"(gpih.ucdavis.edu)"	"(Donald R. Adams Jr.) (Prices and Wages in Antebellum America: The West Virginia Experience) (Journal of Economic History 52-01) (March 1992) (p206-16)"
"Wheat"	""	"West Virginia"	"England British Bushel"	"Litre"	"United States Dollar"	"Silver"	1840	0.552	0.391869533	"(gpih.ucdavis.edu)"	"(Donald R. Adams Jr.) (Prices and Wages in Antebellum America: The West Virginia Experience) (Journal of Economic History 52-01) (March 1992) (p206-16)"
"Wheat"	""	"West Virginia"	"England British Bushel"	"Litre"	"United States Dollar"	"Silver"	1841	0.63	0.451273956	"(gpih.ucdavis.edu)"	"(Donald R. Adams Jr.) (Prices and Wages in Antebellum America: The West Virginia Experience) (Journal of Economic History 52-01) (March 1992) (p206-16)"
"Wheat"	""	"West Virginia"	"England British Bushel"	"Litre"	"United States Dollar"	"Silver"	1842	0.677	0.489495193	"(gpih.ucdavis.edu)"	"(Donald R. Adams Jr.) (Prices and Wages in Antebellum America: The West Virginia Experience) (Journal of Economic History 52-01) (March 1992) (p206-16)"
"Wheat"	""	"West Virginia"	"England British Bushel"	"Litre"	"United States Dollar"	"Silver"	1843	0.696	0.505607312	"(gpih.ucdavis.edu)"	"(Donald R. Adams Jr.) (Prices and Wages in Antebellum America: The West Virginia Experience) (Journal of Economic History 52-01) (March 1992) (p206-16)"
"Wheat"	""	"West Virginia"	"England British Bushel"	"Litre"	"United States Dollar"	"Silver"	1844	0.661	0.475692667	"(gpih.ucdavis.edu)"	"(Donald R. Adams Jr.) (Prices and Wages in Antebellum America: The West Virginia Experience) (Journal of Economic History 52-01) (March 1992) (p206-16)"
"Wheat"	""	"West Virginia"	"England British Bushel"	"Litre"	"United States Dollar"	"Silver"	1845	0.714	0.518683364	"(gpih.ucdavis.edu)"	"(Donald R. Adams Jr.) (Prices and Wages in Antebellum America: The West Virginia Experience) (Journal of Economic History 52-01) (March 1992) (p206-16)"
"Wheat"	""	"West Virginia"	"England British Bushel"	"Litre"	"United States Dollar"	"Silver"	1846	0.692	0.50034073	"(gpih.ucdavis.edu)"	"(Donald R. Adams Jr.) (Prices and Wages in Antebellum America: The West Virginia Experience) (Journal of Economic History 52-01) (March 1992) (p206-16)"
"Wheat"	""	"West Virginia"	"England British Bushel"	"Litre"	"United States Dollar"	"Silver"	1847	0.625	0.449785048	"(gpih.ucdavis.edu)"	"(Donald R. Adams Jr.) (Prices and Wages in Antebellum America: The West Virginia Experience) (Journal of Economic History 52-01) (March 1992) (p206-16)"
"Wheat"	""	"West Virginia"	"England British Bushel"	"Litre"	"United States Dollar"	"Silver"	1848	0.605	0.435391927	"(gpih.ucdavis.edu)"	"(Donald R. Adams Jr.) (Prices and Wages in Antebellum America: The West Virginia Experience) (Journal of Economic History 52-01) (March 1992) (p206-16)"
"Wheat"	""	"West Virginia"	"England British Bushel"	"Litre"	"United States Dollar"	"Silver"	1849	0.646	0.462734882	"(gpih.ucdavis.edu)"	"(Donald R. Adams Jr.) (Prices and Wages in Antebellum America: The West Virginia Experience) (Journal of Economic History 52-01) (March 1992) (p206-16)"
"Wheat"	""	"West Virginia"	"England British Bushel"	"Litre"	"United States Dollar"	"Silver"	1850	0.837	0.596773188	"(gpih.ucdavis.edu)"	"(Donald R. Adams Jr.) (Prices and Wages in Antebellum America: The West Virginia Experience) (Journal of Economic History 52-01) (March 1992) (p206-16)"
"Wheat"	""	"West Virginia"	"England British Bushel"	"Litre"	"United States Dollar"	"Silver"	1851	0.614	0.431162204	"(gpih.ucdavis.edu)"	"(Donald R. Adams Jr.) (Prices and Wages in Antebellum America: The West Virginia Experience) (Journal of Economic History 52-01) (March 1992) (p206-16)"
"Wheat"	""	"West Virginia"	"England British Bushel"	"Litre"	"United States Dollar"	"Silver"	1852	0.625	0.442163762	"(gpih.ucdavis.edu)"	"(Donald R. Adams Jr.) (Prices and Wages in Antebellum America: The West Virginia Experience) (Journal of Economic History 52-01) (March 1992) (p206-16)"
"Wheat"	""	"West Virginia"	"England British Bushel"	"Litre"	"United States Dollar"	"Silver"	1853	0.707	0.492815961	"(gpih.ucdavis.edu)"	"(Donald R. Adams Jr.) (Prices and Wages in Antebellum America: The West Virginia Experience) (Journal of Economic History 52-01) (March 1992) (p206-16)"
"Wheat"	""	"West Virginia"	"England British Bushel"	"Litre"	"United States Dollar"	"Silver"	1854	1.138	0.793245493	"(gpih.ucdavis.edu)"	"(Donald R. Adams Jr.) (Prices and Wages in Antebellum America: The West Virginia Experience) (Journal of Economic History 52-01) (March 1992) (p206-16)"
"Wheat"	""	"West Virginia"	"England British Bushel"	"Litre"	"United States Dollar"	"Silver"	1855	1.125	0.789995894	"(gpih.ucdavis.edu)"	"(Donald R. Adams Jr.) (Prices and Wages in Antebellum America: The West Virginia Experience) (Journal of Economic History 52-01) (March 1992) (p206-16)"
"Wheat"	""	"West Virginia"	"England British Bushel"	"Litre"	"United States Dollar"	"Silver"	1856	0.928	0.651658836	"(gpih.ucdavis.edu)"	"(Donald R. Adams Jr.) (Prices and Wages in Antebellum America: The West Virginia Experience) (Journal of Economic History 52-01) (March 1992) (p206-16)"
"Wheat"	""	"West Virginia"	"England British Bushel"	"Litre"	"United States Dollar"	"Silver"	1857	1.044	0.727722579	"(gpih.ucdavis.edu)"	"(Donald R. Adams Jr.) (Prices and Wages in Antebellum America: The West Virginia Experience) (Journal of Economic History 52-01) (March 1992) (p206-16)"
"Wheat"	""	"West Virginia"	"England British Bushel"	"Litre"	"United States Dollar"	"Silver"	1858	0.902	0.633401153	"(gpih.ucdavis.edu)"	"(Donald R. Adams Jr.) (Prices and Wages in Antebellum America: The West Virginia Experience) (Journal of Economic History 52-01) (March 1992) (p206-16)"
"Wheat"	""	"West Virginia"	"England British Bushel"	"Litre"	"United States Dollar"	"Silver"	1859	1.097	0.759081708	"(gpih.ucdavis.edu)"	"(Donald R. Adams Jr.) (Prices and Wages in Antebellum America: The West Virginia Experience) (Journal of Economic History 52-01) (March 1992) (p206-16)"
"Wheat"	""	"West Virginia"	"England British Bushel"	"Litre"	"United States Dollar"	"Silver"	1860	1.192	0.830886316	"(gpih.ucdavis.edu)"	"(Donald R. Adams Jr.) (Prices and Wages in Antebellum America: The West Virginia Experience) (Journal of Economic History 52-01) (March 1992) (p206-16)"
