"Commodity"	"Variety"	"Market"	"Original Measure"	"Standard Measure"	"Original Currency"	"Standard Currency"	"Year"	"Original Value"	"Standardized Value"	"Notes"	"Sources"
"Tea"	""	"West Virginia"	"England British Pound"	"Kilogram"	"Virginia Pound"	"Silver"	1788	0.375	4.273681567	"(gpih.ucdavis.edu)"	"(Donald R. Adams Jr.) (Prices and Wages in Antebellum America: The West Virginia Experience) (Journal of Economic History 52-01) (March 1992) (p206-16)"
"Tea"	""	"West Virginia"	"England British Pound"	"Kilogram"	"Virginia Pound"	"Silver"	1789	0.693	7.897763535	"(gpih.ucdavis.edu)"	"(Donald R. Adams Jr.) (Prices and Wages in Antebellum America: The West Virginia Experience) (Journal of Economic History 52-01) (March 1992) (p206-16)"
"Tea"	""	"West Virginia"	"England British Pound"	"Kilogram"	"Virginia Pound"	"Silver"	1790	0.82	9.345117025	"(gpih.ucdavis.edu)"	"(Donald R. Adams Jr.) (Prices and Wages in Antebellum America: The West Virginia Experience) (Journal of Economic History 52-01) (March 1992) (p206-16)"
"Tea"	""	"West Virginia"	"England British Pound"	"Kilogram"	"United States Dollar"	"Silver"	1791	0.666	7.590058462	"(gpih.ucdavis.edu)"	"(Donald R. Adams Jr.) (Prices and Wages in Antebellum America: The West Virginia Experience) (Journal of Economic History 52-01) (March 1992) (p206-16)"
"Tea"	""	"West Virginia"	"England British Pound"	"Kilogram"	"United States Dollar"	"Silver"	1792	0.764	8.706913912	"(gpih.ucdavis.edu)"	"(Donald R. Adams Jr.) (Prices and Wages in Antebellum America: The West Virginia Experience) (Journal of Economic History 52-01) (March 1992) (p206-16)"
"Tea"	""	"West Virginia"	"England British Pound"	"Kilogram"	"United States Dollar"	"Silver"	1793	0.75	8.547363133	"(gpih.ucdavis.edu)"	"(Donald R. Adams Jr.) (Prices and Wages in Antebellum America: The West Virginia Experience) (Journal of Economic History 52-01) (March 1992) (p206-16)"
"Tea"	""	"West Virginia"	"England British Pound"	"Kilogram"	"United States Dollar"	"Silver"	1795	0.658	7.498886589	"(gpih.ucdavis.edu)"	"(Donald R. Adams Jr.) (Prices and Wages in Antebellum America: The West Virginia Experience) (Journal of Economic History 52-01) (March 1992) (p206-16)"
"Tea"	""	"West Virginia"	"England British Pound"	"Kilogram"	"United States Dollar"	"Silver"	1796	0.833	9.49327132	"(gpih.ucdavis.edu)"	"(Donald R. Adams Jr.) (Prices and Wages in Antebellum America: The West Virginia Experience) (Journal of Economic History 52-01) (March 1992) (p206-16)"
"Tea"	""	"West Virginia"	"England British Pound"	"Kilogram"	"United States Dollar"	"Silver"	1797	0.837	9.538857256	"(gpih.ucdavis.edu)"	"(Donald R. Adams Jr.) (Prices and Wages in Antebellum America: The West Virginia Experience) (Journal of Economic History 52-01) (March 1992) (p206-16)"
"Tea"	""	"West Virginia"	"England British Pound"	"Kilogram"	"United States Dollar"	"Silver"	1798	0.833	9.49327132	"(gpih.ucdavis.edu)"	"(Donald R. Adams Jr.) (Prices and Wages in Antebellum America: The West Virginia Experience) (Journal of Economic History 52-01) (March 1992) (p206-16)"
"Tea"	""	"West Virginia"	"England British Pound"	"Kilogram"	"United States Dollar"	"Silver"	1799	1.25	14.24560522	"(gpih.ucdavis.edu)"	"(Donald R. Adams Jr.) (Prices and Wages in Antebellum America: The West Virginia Experience) (Journal of Economic History 52-01) (March 1992) (p206-16)"
"Tea"	""	"West Virginia"	"England British Pound"	"Kilogram"	"United States Dollar"	"Silver"	1804	0.625	6.995248158	"(gpih.ucdavis.edu)"	"(Donald R. Adams Jr.) (Prices and Wages in Antebellum America: The West Virginia Experience) (Journal of Economic History 52-01) (March 1992) (p206-16)"
"Tea"	""	"West Virginia"	"England British Pound"	"Kilogram"	"United States Dollar"	"Silver"	1805	1.625	18.6924148	"(gpih.ucdavis.edu)"	"(Donald R. Adams Jr.) (Prices and Wages in Antebellum America: The West Virginia Experience) (Journal of Economic History 52-01) (March 1992) (p206-16)"
"Tea"	""	"West Virginia"	"England British Pound"	"Kilogram"	"United States Dollar"	"Silver"	1807	1.75	19.58669484	"(gpih.ucdavis.edu)"	"(Donald R. Adams Jr.) (Prices and Wages in Antebellum America: The West Virginia Experience) (Journal of Economic History 52-01) (March 1992) (p206-16)"
"Tea"	""	"West Virginia"	"England British Pound"	"Kilogram"	"United States Dollar"	"Silver"	1808	1.852	21.60018585	"(gpih.ucdavis.edu)"	"(Donald R. Adams Jr.) (Prices and Wages in Antebellum America: The West Virginia Experience) (Journal of Economic History 52-01) (March 1992) (p206-16)"
"Tea"	""	"West Virginia"	"England British Pound"	"Kilogram"	"United States Dollar"	"Silver"	1809	2	23.22315118	"(gpih.ucdavis.edu)"	"(Donald R. Adams Jr.) (Prices and Wages in Antebellum America: The West Virginia Experience) (Journal of Economic History 52-01) (March 1992) (p206-16)"
"Tea"	""	"West Virginia"	"England British Pound"	"Kilogram"	"United States Dollar"	"Silver"	1810	1.843	21.20007414	"(gpih.ucdavis.edu)"	"(Donald R. Adams Jr.) (Prices and Wages in Antebellum America: The West Virginia Experience) (Journal of Economic History 52-01) (March 1992) (p206-16)"
"Tea"	""	"West Virginia"	"England British Pound"	"Kilogram"	"United States Dollar"	"Silver"	1811	2	22.59027701	"(gpih.ucdavis.edu)"	"(Donald R. Adams Jr.) (Prices and Wages in Antebellum America: The West Virginia Experience) (Journal of Economic History 52-01) (March 1992) (p206-16)"
"Tea"	""	"West Virginia"	"England British Pound"	"Kilogram"	"United States Dollar"	"Silver"	1813	0.8	9.465108854	"(gpih.ucdavis.edu)"	"(Donald R. Adams Jr.) (Prices and Wages in Antebellum America: The West Virginia Experience) (Journal of Economic History 52-01) (March 1992) (p206-16)"
"Tea"	""	"West Virginia"	"England British Pound"	"Kilogram"	"United States Dollar"	"Silver"	1814	3	32.83974381	"(gpih.ucdavis.edu)"	"(Donald R. Adams Jr.) (Prices and Wages in Antebellum America: The West Virginia Experience) (Journal of Economic History 52-01) (March 1992) (p206-16)"
"Tea"	""	"West Virginia"	"England British Pound"	"Kilogram"	"United States Dollar"	"Silver"	1815	2.5	27.73658272	"(gpih.ucdavis.edu)"	"(Donald R. Adams Jr.) (Prices and Wages in Antebellum America: The West Virginia Experience) (Journal of Economic History 52-01) (March 1992) (p206-16)"
"Tea"	""	"West Virginia"	"England British Pound"	"Kilogram"	"United States Dollar"	"Silver"	1816	3	33.28389927	"(gpih.ucdavis.edu)"	"(Donald R. Adams Jr.) (Prices and Wages in Antebellum America: The West Virginia Experience) (Journal of Economic History 52-01) (March 1992) (p206-16)"
"Tea"	""	"West Virginia"	"England British Pound"	"Kilogram"	"United States Dollar"	"Silver"	1817	1.875	20.6165454	"(gpih.ucdavis.edu)"	"(Donald R. Adams Jr.) (Prices and Wages in Antebellum America: The West Virginia Experience) (Journal of Economic History 52-01) (March 1992) (p206-16)"
"Tea"	""	"West Virginia"	"England British Pound"	"Kilogram"	"United States Dollar"	"Silver"	1819	2.666	29.70383635	"(gpih.ucdavis.edu)"	"(Donald R. Adams Jr.) (Prices and Wages in Antebellum America: The West Virginia Experience) (Journal of Economic History 52-01) (March 1992) (p206-16)"
"Tea"	""	"West Virginia"	"England British Pound"	"Kilogram"	"United States Dollar"	"Silver"	1824	0.945	10.87035814	"(gpih.ucdavis.edu)"	"(Donald R. Adams Jr.) (Prices and Wages in Antebellum America: The West Virginia Experience) (Journal of Economic History 52-01) (March 1992) (p206-16)"
"Tea"	""	"West Virginia"	"England British Pound"	"Kilogram"	"United States Dollar"	"Silver"	1825	1.25	14.24560522	"(gpih.ucdavis.edu)"	"(Donald R. Adams Jr.) (Prices and Wages in Antebellum America: The West Virginia Experience) (Journal of Economic History 52-01) (March 1992) (p206-16)"
"Tea"	""	"West Virginia"	"England British Pound"	"Kilogram"	"United States Dollar"	"Silver"	1826	1.25	14.37878061	"(gpih.ucdavis.edu)"	"(Donald R. Adams Jr.) (Prices and Wages in Antebellum America: The West Virginia Experience) (Journal of Economic History 52-01) (March 1992) (p206-16)"
"Tea"	""	"West Virginia"	"England British Pound"	"Kilogram"	"United States Dollar"	"Silver"	1827	1.25	14.31188312	"(gpih.ucdavis.edu)"	"(Donald R. Adams Jr.) (Prices and Wages in Antebellum America: The West Virginia Experience) (Journal of Economic History 52-01) (March 1992) (p206-16)"
"Tea"	""	"West Virginia"	"England British Pound"	"Kilogram"	"United States Dollar"	"Silver"	1828	1.25	14.37878061	"(gpih.ucdavis.edu)"	"(Donald R. Adams Jr.) (Prices and Wages in Antebellum America: The West Virginia Experience) (Journal of Economic History 52-01) (March 1992) (p206-16)"
"Tea"	""	"West Virginia"	"England British Pound"	"Kilogram"	"United States Dollar"	"Silver"	1829	1.125	12.94090255	"(gpih.ucdavis.edu)"	"(Donald R. Adams Jr.) (Prices and Wages in Antebellum America: The West Virginia Experience) (Journal of Economic History 52-01) (March 1992) (p206-16)"
"Tea"	""	"West Virginia"	"England British Pound"	"Kilogram"	"United States Dollar"	"Silver"	1830	1.125	13.0016758	"(gpih.ucdavis.edu)"	"(Donald R. Adams Jr.) (Prices and Wages in Antebellum America: The West Virginia Experience) (Journal of Economic History 52-01) (March 1992) (p206-16)"
"Tea"	""	"West Virginia"	"England British Pound"	"Kilogram"	"United States Dollar"	"Silver"	1832	1.25	14.31188312	"(gpih.ucdavis.edu)"	"(Donald R. Adams Jr.) (Prices and Wages in Antebellum America: The West Virginia Experience) (Journal of Economic History 52-01) (March 1992) (p206-16)"
"Tea"	""	"West Virginia"	"England British Pound"	"Kilogram"	"United States Dollar"	"Silver"	1833	1.25	14.51446949	"(gpih.ucdavis.edu)"	"(Donald R. Adams Jr.) (Prices and Wages in Antebellum America: The West Virginia Experience) (Journal of Economic History 52-01) (March 1992) (p206-16)"
"Tea"	""	"West Virginia"	"England British Pound"	"Kilogram"	"United States Dollar"	"Silver"	1834	1.25	14.31188312	"(gpih.ucdavis.edu)"	"(Donald R. Adams Jr.) (Prices and Wages in Antebellum America: The West Virginia Experience) (Journal of Economic History 52-01) (March 1992) (p206-16)"
"Tea"	""	"West Virginia"	"England British Pound"	"Kilogram"	"United States Dollar"	"Silver"	1835	1	11.44950649	"(gpih.ucdavis.edu)"	"(Donald R. Adams Jr.) (Prices and Wages in Antebellum America: The West Virginia Experience) (Journal of Economic History 52-01) (March 1992) (p206-16)"
"Tea"	""	"West Virginia"	"England British Pound"	"Kilogram"	"United States Dollar"	"Silver"	1837	0.792	9.110395397	"(gpih.ucdavis.edu)"	"(Donald R. Adams Jr.) (Prices and Wages in Antebellum America: The West Virginia Experience) (Journal of Economic History 52-01) (March 1992) (p206-16)"
"Tea"	""	"West Virginia"	"England British Pound"	"Kilogram"	"United States Dollar"	"Silver"	1838	0.875	10.06514643	"(gpih.ucdavis.edu)"	"(Donald R. Adams Jr.) (Prices and Wages in Antebellum America: The West Virginia Experience) (Journal of Economic History 52-01) (March 1992) (p206-16)"
"Tea"	""	"West Virginia"	"England British Pound"	"Kilogram"	"United States Dollar"	"Silver"	1839	0.875	9.928817357	"(gpih.ucdavis.edu)"	"(Donald R. Adams Jr.) (Prices and Wages in Antebellum America: The West Virginia Experience) (Journal of Economic History 52-01) (March 1992) (p206-16)"
"Tea"	""	"West Virginia"	"England British Pound"	"Kilogram"	"United States Dollar"	"Silver"	1840	0.875	9.928817357	"(gpih.ucdavis.edu)"	"(Donald R. Adams Jr.) (Prices and Wages in Antebellum America: The West Virginia Experience) (Journal of Economic History 52-01) (March 1992) (p206-16)"
"Tea"	""	"West Virginia"	"England British Pound"	"Kilogram"	"United States Dollar"	"Silver"	1841	1.6	18.31921039	"(gpih.ucdavis.edu)"	"(Donald R. Adams Jr.) (Prices and Wages in Antebellum America: The West Virginia Experience) (Journal of Economic History 52-01) (March 1992) (p206-16)"
"Tea"	""	"West Virginia"	"England British Pound"	"Kilogram"	"United States Dollar"	"Silver"	1842	1.373	15.86782299	"(gpih.ucdavis.edu)"	"(Donald R. Adams Jr.) (Prices and Wages in Antebellum America: The West Virginia Experience) (Journal of Economic History 52-01) (March 1992) (p206-16)"
"Tea"	""	"West Virginia"	"England British Pound"	"Kilogram"	"United States Dollar"	"Silver"	1843	1.125	13.06302254	"(gpih.ucdavis.edu)"	"(Donald R. Adams Jr.) (Prices and Wages in Antebellum America: The West Virginia Experience) (Journal of Economic History 52-01) (March 1992) (p206-16)"
"Tea"	""	"West Virginia"	"England British Pound"	"Kilogram"	"United States Dollar"	"Silver"	1844	0.85	9.777570817	"(gpih.ucdavis.edu)"	"(Donald R. Adams Jr.) (Prices and Wages in Antebellum America: The West Virginia Experience) (Journal of Economic History 52-01) (March 1992) (p206-16)"
"Tea"	""	"West Virginia"	"England British Pound"	"Kilogram"	"United States Dollar"	"Silver"	1845	1.031	11.97153444	"(gpih.ucdavis.edu)"	"(Donald R. Adams Jr.) (Prices and Wages in Antebellum America: The West Virginia Experience) (Journal of Economic History 52-01) (March 1992) (p206-16)"
"Tea"	""	"West Virginia"	"England British Pound"	"Kilogram"	"United States Dollar"	"Silver"	1846	1	11.55704515	"(gpih.ucdavis.edu)"	"(Donald R. Adams Jr.) (Prices and Wages in Antebellum America: The West Virginia Experience) (Journal of Economic History 52-01) (March 1992) (p206-16)"
"Tea"	""	"West Virginia"	"England British Pound"	"Kilogram"	"United States Dollar"	"Silver"	1847	0.925	10.64029765	"(gpih.ucdavis.edu)"	"(Donald R. Adams Jr.) (Prices and Wages in Antebellum America: The West Virginia Experience) (Journal of Economic History 52-01) (March 1992) (p206-16)"
"Tea"	""	"West Virginia"	"England British Pound"	"Kilogram"	"United States Dollar"	"Silver"	1848	0.979	11.26146098	"(gpih.ucdavis.edu)"	"(Donald R. Adams Jr.) (Prices and Wages in Antebellum America: The West Virginia Experience) (Journal of Economic History 52-01) (March 1992) (p206-16)"
"Tea"	""	"West Virginia"	"England British Pound"	"Kilogram"	"United States Dollar"	"Silver"	1849	0.925	10.59079351	"(gpih.ucdavis.edu)"	"(Donald R. Adams Jr.) (Prices and Wages in Antebellum America: The West Virginia Experience) (Journal of Economic History 52-01) (March 1992) (p206-16)"
"Tea"	""	"West Virginia"	"England British Pound"	"Kilogram"	"United States Dollar"	"Silver"	1850	1.063	12.11446268	"(gpih.ucdavis.edu)"	"(Donald R. Adams Jr.) (Prices and Wages in Antebellum America: The West Virginia Experience) (Journal of Economic History 52-01) (March 1992) (p206-16)"
"Tea"	""	"West Virginia"	"England British Pound"	"Kilogram"	"United States Dollar"	"Silver"	1851	1	11.2243024	"(gpih.ucdavis.edu)"	"(Donald R. Adams Jr.) (Prices and Wages in Antebellum America: The West Virginia Experience) (Journal of Economic History 52-01) (March 1992) (p206-16)"
"Tea"	""	"West Virginia"	"England British Pound"	"Kilogram"	"United States Dollar"	"Silver"	1852	1	11.30811397	"(gpih.ucdavis.edu)"	"(Donald R. Adams Jr.) (Prices and Wages in Antebellum America: The West Virginia Experience) (Journal of Economic History 52-01) (March 1992) (p206-16)"
"Tea"	""	"West Virginia"	"England British Pound"	"Kilogram"	"United States Dollar"	"Silver"	1853	0.942	10.49550407	"(gpih.ucdavis.edu)"	"(Donald R. Adams Jr.) (Prices and Wages in Antebellum America: The West Virginia Experience) (Journal of Economic History 52-01) (March 1992) (p206-16)"
"Tea"	""	"West Virginia"	"England British Pound"	"Kilogram"	"United States Dollar"	"Silver"	1854	1	11.14172406	"(gpih.ucdavis.edu)"	"(Donald R. Adams Jr.) (Prices and Wages in Antebellum America: The West Virginia Experience) (Journal of Economic History 52-01) (March 1992) (p206-16)"
"Tea"	""	"West Virginia"	"England British Pound"	"Kilogram"	"United States Dollar"	"Silver"	1855	0.875	9.821264603	"(gpih.ucdavis.edu)"	"(Donald R. Adams Jr.) (Prices and Wages in Antebellum America: The West Virginia Experience) (Journal of Economic History 52-01) (March 1992) (p206-16)"
"Tea"	""	"West Virginia"	"England British Pound"	"Kilogram"	"United States Dollar"	"Silver"	1856	1	11.2243024	"(gpih.ucdavis.edu)"	"(Donald R. Adams Jr.) (Prices and Wages in Antebellum America: The West Virginia Experience) (Journal of Economic History 52-01) (March 1992) (p206-16)"
"Tea"	""	"West Virginia"	"England British Pound"	"Kilogram"	"United States Dollar"	"Silver"	1857	0.938	10.45093717	"(gpih.ucdavis.edu)"	"(Donald R. Adams Jr.) (Prices and Wages in Antebellum America: The West Virginia Experience) (Journal of Economic History 52-01) (March 1992) (p206-16)"
"Tea"	""	"West Virginia"	"England British Pound"	"Kilogram"	"United States Dollar"	"Silver"	1858	0.938	10.52839565	"(gpih.ucdavis.edu)"	"(Donald R. Adams Jr.) (Prices and Wages in Antebellum America: The West Virginia Experience) (Journal of Economic History 52-01) (March 1992) (p206-16)"
"Tea"	""	"West Virginia"	"England British Pound"	"Kilogram"	"United States Dollar"	"Silver"	1859	0.91	10.06492025	"(gpih.ucdavis.edu)"	"(Donald R. Adams Jr.) (Prices and Wages in Antebellum America: The West Virginia Experience) (Journal of Economic History 52-01) (March 1992) (p206-16)"
"Tea"	""	"West Virginia"	"England British Pound"	"Kilogram"	"United States Dollar"	"Silver"	1860	0.875	9.749008554	"(gpih.ucdavis.edu)"	"(Donald R. Adams Jr.) (Prices and Wages in Antebellum America: The West Virginia Experience) (Journal of Economic History 52-01) (March 1992) (p206-16)"
