"Commodity"	"Variety"	"Market"	"Original Measure"	"Standard Measure"	"Original Currency"	"Standard Currency"	"Year"	"Original Value"	"Standardized Value"	"Notes"	"Sources"
"Wheat"	""	"Winchester"	"Winchester Bushel"	"Litre"	"English Pence"	"Silver"	1630	48.15	0.951013609	"(ECPdb)"	"(B. R. Mitchell) (Abstract of British Historical Statistics) (Cambridge: Cambridge University Press-1971) (p484-7)"
"Wheat"	""	"Winchester"	"Winchester Bushel"	"Litre"	"English Pence"	"Silver"	1631	35.42	0.699582596	"(ECPdb)"	"(B. R. Mitchell) (Abstract of British Historical Statistics) (Cambridge: Cambridge University Press-1971) (p484-7)"
"Wheat"	""	"Winchester"	"Winchester Bushel"	"Litre"	"English Pence"	"Silver"	1632	34.91	0.689509555	"(ECPdb)"	"(B. R. Mitchell) (Abstract of British Historical Statistics) (Cambridge: Cambridge University Press-1971) (p484-7)"
"Wheat"	""	"Winchester"	"Winchester Bushel"	"Litre"	"English Pence"	"Silver"	1633	39.75	0.785104692	"(ECPdb)"	"(B. R. Mitchell) (Abstract of British Historical Statistics) (Cambridge: Cambridge University Press-1971) (p484-7)"
"Wheat"	""	"Winchester"	"Winchester Bushel"	"Litre"	"English Pence"	"Silver"	1634	38.62	0.762785993	"(ECPdb)"	"(B. R. Mitchell) (Abstract of British Historical Statistics) (Cambridge: Cambridge University Press-1971) (p484-7)"
"Wheat"	""	"Winchester"	"Winchester Bushel"	"Litre"	"English Pence"	"Silver"	1635	37.51	0.740862315	"(ECPdb)"	"(B. R. Mitchell) (Abstract of British Historical Statistics) (Cambridge: Cambridge University Press-1971) (p484-7)"
"Wheat"	""	"Winchester"	"Winchester Bushel"	"Litre"	"English Pence"	"Silver"	1636	30.94	0.611097841	"(ECPdb)"	"(B. R. Mitchell) (Abstract of British Historical Statistics) (Cambridge: Cambridge University Press-1971) (p484-7)"
"Wheat"	""	"Winchester"	"Winchester Bushel"	"Litre"	"English Pence"	"Silver"	1637	44.02	0.869441725	"(ECPdb)"	"(B. R. Mitchell) (Abstract of British Historical Statistics) (Cambridge: Cambridge University Press-1971) (p484-7)"
"Wheat"	""	"Winchester"	"Winchester Bushel"	"Litre"	"English Pence"	"Silver"	1638	30.5	0.602407374	"(ECPdb)"	"(B. R. Mitchell) (Abstract of British Historical Statistics) (Cambridge: Cambridge University Press-1971) (p484-7)"
"Wheat"	""	"Winchester"	"Winchester Bushel"	"Litre"	"English Pence"	"Silver"	1639	27.37	0.540586552	"(ECPdb)"	"(B. R. Mitchell) (Abstract of British Historical Statistics) (Cambridge: Cambridge University Press-1971) (p484-7)"
"Wheat"	""	"Winchester"	"Winchester Bushel"	"Litre"	"English Pence"	"Silver"	1640	32	0.632033966	"(ECPdb)"	"(B. R. Mitchell) (Abstract of British Historical Statistics) (Cambridge: Cambridge University Press-1971) (p484-7)"
"Wheat"	""	"Winchester"	"Winchester Bushel"	"Litre"	"English Pence"	"Silver"	1641	29.35	0.579693653	"(ECPdb)"	"(B. R. Mitchell) (Abstract of British Historical Statistics) (Cambridge: Cambridge University Press-1971) (p484-7)"
"Wheat"	""	"Winchester"	"Winchester Bushel"	"Litre"	"English Pence"	"Silver"	1642	34.17	0.67489377	"(ECPdb)"	"(B. R. Mitchell) (Abstract of British Historical Statistics) (Cambridge: Cambridge University Press-1971) (p484-7)"
"Wheat"	""	"Winchester"	"Winchester Bushel"	"Litre"	"English Pence"	"Silver"	1643	29.36	0.579891164	"(ECPdb)"	"(B. R. Mitchell) (Abstract of British Historical Statistics) (Cambridge: Cambridge University Press-1971) (p484-7)"
"Wheat"	""	"Winchester"	"Winchester Bushel"	"Litre"	"English Pence"	"Silver"	1644	25.02	0.494171557	"(ECPdb)"	"(B. R. Mitchell) (Abstract of British Historical Statistics) (Cambridge: Cambridge University Press-1971) (p484-7)"
"Wheat"	""	"Winchester"	"Winchester Bushel"	"Litre"	"English Pence"	"Silver"	1645	29.59	0.584433908	"(ECPdb)"	"(B. R. Mitchell) (Abstract of British Historical Statistics) (Cambridge: Cambridge University Press-1971) (p484-7)"
"Wheat"	""	"Winchester"	"Winchester Bushel"	"Litre"	"English Pence"	"Silver"	1646	48.88	0.965431883	"(ECPdb)"	"(B. R. Mitchell) (Abstract of British Historical Statistics) (Cambridge: Cambridge University Press-1971) (p484-7)"
"Wheat"	""	"Winchester"	"Winchester Bushel"	"Litre"	"English Pence"	"Silver"	1647	54.82	1.082753188	"(ECPdb)"	"(B. R. Mitchell) (Abstract of British Historical Statistics) (Cambridge: Cambridge University Press-1971) (p484-7)"
"Wheat"	""	"Winchester"	"Winchester Bushel"	"Litre"	"English Pence"	"Silver"	1648	51.94	1.025870131	"(ECPdb)"	"(B. R. Mitchell) (Abstract of British Historical Statistics) (Cambridge: Cambridge University Press-1971) (p484-7)"
"Wheat"	""	"Winchester"	"Winchester Bushel"	"Litre"	"English Pence"	"Silver"	1649	52.33	1.033573045	"(ECPdb)"	"(B. R. Mitchell) (Abstract of British Historical Statistics) (Cambridge: Cambridge University Press-1971) (p484-7)"
"Wheat"	""	"Winchester"	"Winchester Bushel"	"Litre"	"English Pence"	"Silver"	1650	48.26	0.953186225	"(ECPdb)"	"(B. R. Mitchell) (Abstract of British Historical Statistics) (Cambridge: Cambridge University Press-1971) (p484-7)"
"Wheat"	""	"Winchester"	"Winchester Bushel"	"Litre"	"English Pence"	"Silver"	1651	35.89	0.708865595	"(ECPdb)"	"(B. R. Mitchell) (Abstract of British Historical Statistics) (Cambridge: Cambridge University Press-1971) (p484-7)"
"Wheat"	""	"Winchester"	"Winchester Bushel"	"Litre"	"English Pence"	"Silver"	1652	28.97	0.57218825	"(ECPdb)"	"(B. R. Mitchell) (Abstract of British Historical Statistics) (Cambridge: Cambridge University Press-1971) (p484-7)"
"Wheat"	""	"Winchester"	"Winchester Bushel"	"Litre"	"English Pence"	"Silver"	1653	22.18	0.438078543	"(ECPdb)"	"(B. R. Mitchell) (Abstract of British Historical Statistics) (Cambridge: Cambridge University Press-1971) (p484-7)"
"Wheat"	""	"Winchester"	"Winchester Bushel"	"Litre"	"English Pence"	"Silver"	1654	15.8	0.312066771	"(ECPdb)"	"(B. R. Mitchell) (Abstract of British Historical Statistics) (Cambridge: Cambridge University Press-1971) (p484-7)"
"Wheat"	""	"Winchester"	"Winchester Bushel"	"Litre"	"English Pence"	"Silver"	1655	28.56	0.564090315	"(ECPdb)"	"(B. R. Mitchell) (Abstract of British Historical Statistics) (Cambridge: Cambridge University Press-1971) (p484-7)"
"Wheat"	""	"Winchester"	"Winchester Bushel"	"Litre"	"English Pence"	"Silver"	1656	28.98	0.572385761	"(ECPdb)"	"(B. R. Mitchell) (Abstract of British Historical Statistics) (Cambridge: Cambridge University Press-1971) (p484-7)"
"Wheat"	""	"Winchester"	"Winchester Bushel"	"Litre"	"English Pence"	"Silver"	1657	41.84	0.826384411	"(ECPdb)"	"(B. R. Mitchell) (Abstract of British Historical Statistics) (Cambridge: Cambridge University Press-1971) (p484-7)"
"Wheat"	""	"Winchester"	"Winchester Bushel"	"Litre"	"English Pence"	"Silver"	1658	46.8	0.924349676	"(ECPdb)"	"(B. R. Mitchell) (Abstract of British Historical Statistics) (Cambridge: Cambridge University Press-1971) (p484-7)"
"Wheat"	""	"Winchester"	"Winchester Bushel"	"Litre"	"English Pence"	"Silver"	1659	46.21	0.912696549	"(ECPdb)"	"(B. R. Mitchell) (Abstract of British Historical Statistics) (Cambridge: Cambridge University Press-1971) (p484-7)"
"Wheat"	""	"Winchester"	"Winchester Bushel"	"Litre"	"English Pence"	"Silver"	1660	43.25	0.854233408	"(ECPdb)"	"(B. R. Mitchell) (Abstract of British Historical Statistics) (Cambridge: Cambridge University Press-1971) (p484-7)"
"Wheat"	""	"Winchester"	"Winchester Bushel"	"Litre"	"English Pence"	"Silver"	1661	53.33	1.053324107	"(ECPdb)"	"(B. R. Mitchell) (Abstract of British Historical Statistics) (Cambridge: Cambridge University Press-1971) (p484-7)"
"Wheat"	""	"Winchester"	"Winchester Bushel"	"Litre"	"English Pence"	"Silver"	1662	33.53	0.66225309	"(ECPdb)"	"(B. R. Mitchell) (Abstract of British Historical Statistics) (Cambridge: Cambridge University Press-1971) (p484-7)"
"Wheat"	""	"Winchester"	"Winchester Bushel"	"Litre"	"English Pence"	"Silver"	1663	34.52	0.681806641	"(ECPdb)"	"(B. R. Mitchell) (Abstract of British Historical Statistics) (Cambridge: Cambridge University Press-1971) (p484-7)"
"Wheat"	""	"Winchester"	"Winchester Bushel"	"Litre"	"English Pence"	"Silver"	1664	31.78	0.627688733	"(ECPdb)"	"(B. R. Mitchell) (Abstract of British Historical Statistics) (Cambridge: Cambridge University Press-1971) (p484-7)"
"Wheat"	""	"Winchester"	"Winchester Bushel"	"Litre"	"English Pence"	"Silver"	1665	30.73	0.606950118	"(ECPdb)"	"(B. R. Mitchell) (Abstract of British Historical Statistics) (Cambridge: Cambridge University Press-1971) (p484-7)"
"Wheat"	""	"Winchester"	"Winchester Bushel"	"Litre"	"English Pence"	"Silver"	1666	22.36	0.441633734	"(ECPdb)"	"(B. R. Mitchell) (Abstract of British Historical Statistics) (Cambridge: Cambridge University Press-1971) (p484-7)"
"Wheat"	""	"Winchester"	"Winchester Bushel"	"Litre"	"English Pence"	"Silver"	1667	24	0.474025475	"(ECPdb)"	"(B. R. Mitchell) (Abstract of British Historical Statistics) (Cambridge: Cambridge University Press-1971) (p484-7)"
"Wheat"	""	"Winchester"	"Winchester Bushel"	"Litre"	"English Pence"	"Silver"	1668	33.99	0.671338579	"(ECPdb)"	"(B. R. Mitchell) (Abstract of British Historical Statistics) (Cambridge: Cambridge University Press-1971) (p484-7)"
"Wheat"	""	"Winchester"	"Winchester Bushel"	"Litre"	"English Pence"	"Silver"	1669	27.25	0.538216424	"(ECPdb)"	"(B. R. Mitchell) (Abstract of British Historical Statistics) (Cambridge: Cambridge University Press-1971) (p484-7)"
"Wheat"	""	"Winchester"	"Winchester Bushel"	"Litre"	"English Pence"	"Silver"	1670	32	0.632033966	"(ECPdb)"	"(B. R. Mitchell) (Abstract of British Historical Statistics) (Cambridge: Cambridge University Press-1971) (p484-7)"
"Wheat"	""	"Winchester"	"Winchester Bushel"	"Litre"	"English Pence"	"Silver"	1671	27.45	0.542166637	"(ECPdb)"	"(B. R. Mitchell) (Abstract of British Historical Statistics) (Cambridge: Cambridge University Press-1971) (p484-7)"
"Wheat"	""	"Winchester"	"Winchester Bushel"	"Litre"	"English Pence"	"Silver"	1672	27.65	0.546116849	"(ECPdb)"	"(B. R. Mitchell) (Abstract of British Historical Statistics) (Cambridge: Cambridge University Press-1971) (p484-7)"
"Wheat"	""	"Winchester"	"Winchester Bushel"	"Litre"	"English Pence"	"Silver"	1673	49.52	0.978072563	"(ECPdb)"	"(B. R. Mitchell) (Abstract of British Historical Statistics) (Cambridge: Cambridge University Press-1971) (p484-7)"
"Wheat"	""	"Winchester"	"Winchester Bushel"	"Litre"	"English Pence"	"Silver"	1674	46.36	0.915659209	"(ECPdb)"	"(B. R. Mitchell) (Abstract of British Historical Statistics) (Cambridge: Cambridge University Press-1971) (p484-7)"
"Wheat"	""	"Winchester"	"Winchester Bushel"	"Litre"	"English Pence"	"Silver"	1675	28.89	0.570608165	"(ECPdb)"	"(B. R. Mitchell) (Abstract of British Historical Statistics) (Cambridge: Cambridge University Press-1971) (p484-7)"
"Wheat"	""	"Winchester"	"Winchester Bushel"	"Litre"	"English Pence"	"Silver"	1676	28.29	0.558757528	"(ECPdb)"	"(B. R. Mitchell) (Abstract of British Historical Statistics) (Cambridge: Cambridge University Press-1971) (p484-7)"
"Wheat"	""	"Winchester"	"Winchester Bushel"	"Litre"	"English Pence"	"Silver"	1677	46.39	0.91625174	"(ECPdb)"	"(B. R. Mitchell) (Abstract of British Historical Statistics) (Cambridge: Cambridge University Press-1971) (p484-7)"
"Wheat"	""	"Winchester"	"Winchester Bushel"	"Litre"	"English Pence"	"Silver"	1678	45.33	0.895315615	"(ECPdb)"	"(B. R. Mitchell) (Abstract of British Historical Statistics) (Cambridge: Cambridge University Press-1971) (p484-7)"
"Wheat"	""	"Winchester"	"Winchester Bushel"	"Litre"	"English Pence"	"Silver"	1679	34.81	0.687534449	"(ECPdb)"	"(B. R. Mitchell) (Abstract of British Historical Statistics) (Cambridge: Cambridge University Press-1971) (p484-7)"
"Wheat"	""	"Winchester"	"Winchester Bushel"	"Litre"	"English Pence"	"Silver"	1680	37.5	0.740664804	"(ECPdb)"	"(B. R. Mitchell) (Abstract of British Historical Statistics) (Cambridge: Cambridge University Press-1971) (p484-7)"
"Wheat"	""	"Winchester"	"Winchester Bushel"	"Litre"	"English Pence"	"Silver"	1681	33.03	0.65237756	"(ECPdb)"	"(B. R. Mitchell) (Abstract of British Historical Statistics) (Cambridge: Cambridge University Press-1971) (p484-7)"
"Wheat"	""	"Winchester"	"Winchester Bushel"	"Litre"	"English Pence"	"Silver"	1682	34.19	0.675288791	"(ECPdb)"	"(B. R. Mitchell) (Abstract of British Historical Statistics) (Cambridge: Cambridge University Press-1971) (p484-7)"
"Wheat"	""	"Winchester"	"Winchester Bushel"	"Litre"	"English Pence"	"Silver"	1683	32.37	0.639341859	"(ECPdb)"	"(B. R. Mitchell) (Abstract of British Historical Statistics) (Cambridge: Cambridge University Press-1971) (p484-7)"
"Wheat"	""	"Winchester"	"Winchester Bushel"	"Litre"	"English Pence"	"Silver"	1684	43.21	0.853443365	"(ECPdb)"	"(B. R. Mitchell) (Abstract of British Historical Statistics) (Cambridge: Cambridge University Press-1971) (p484-7)"
"Wheat"	""	"Winchester"	"Winchester Bushel"	"Litre"	"English Pence"	"Silver"	1685	26.21	0.51767532	"(ECPdb)"	"(B. R. Mitchell) (Abstract of British Historical Statistics) (Cambridge: Cambridge University Press-1971) (p484-7)"
"Wheat"	""	"Winchester"	"Winchester Bushel"	"Litre"	"English Pence"	"Silver"	1686	31.03	0.612875437	"(ECPdb)"	"(B. R. Mitchell) (Abstract of British Historical Statistics) (Cambridge: Cambridge University Press-1971) (p484-7)"
"Wheat"	""	"Winchester"	"Winchester Bushel"	"Litre"	"English Pence"	"Silver"	1687	22.74	0.449139137	"(ECPdb)"	"(B. R. Mitchell) (Abstract of British Historical Statistics) (Cambridge: Cambridge University Press-1971) (p484-7)"
"Wheat"	""	"Winchester"	"Winchester Bushel"	"Litre"	"English Pence"	"Silver"	1688	18.95	0.374282614	"(ECPdb)"	"(B. R. Mitchell) (Abstract of British Historical Statistics) (Cambridge: Cambridge University Press-1971) (p484-7)"
"Wheat"	""	"Winchester"	"Winchester Bushel"	"Litre"	"English Pence"	"Silver"	1689	29.3	0.5787061	"(ECPdb)"	"(B. R. Mitchell) (Abstract of British Historical Statistics) (Cambridge: Cambridge University Press-1971) (p484-7)"
"Wheat"	""	"Winchester"	"Winchester Bushel"	"Litre"	"English Pence"	"Silver"	1690	23.4	0.462174838	"(ECPdb)"	"(B. R. Mitchell) (Abstract of British Historical Statistics) (Cambridge: Cambridge University Press-1971) (p484-7)"
"Wheat"	""	"Winchester"	"Winchester Bushel"	"Litre"	"English Pence"	"Silver"	1691	37.18	0.734344465	"(ECPdb)"	"(B. R. Mitchell) (Abstract of British Historical Statistics) (Cambridge: Cambridge University Press-1971) (p484-7)"
"Wheat"	""	"Winchester"	"Winchester Bushel"	"Litre"	"English Pence"	"Silver"	1692	45.92	0.906968742	"(ECPdb)"	"(B. R. Mitchell) (Abstract of British Historical Statistics) (Cambridge: Cambridge University Press-1971) (p484-7)"
"Wheat"	""	"Winchester"	"Winchester Bushel"	"Litre"	"English Pence"	"Silver"	1693	57.67	1.139043714	"(ECPdb)"	"(B. R. Mitchell) (Abstract of British Historical Statistics) (Cambridge: Cambridge University Press-1971) (p484-7)"
"Wheat"	""	"Winchester"	"Winchester Bushel"	"Litre"	"English Pence"	"Silver"	1694	34.59	0.683189215	"(ECPdb)"	"(B. R. Mitchell) (Abstract of British Historical Statistics) (Cambridge: Cambridge University Press-1971) (p484-7)"
"Wheat"	""	"Winchester"	"Winchester Bushel"	"Litre"	"English Pence"	"Silver"	1695	53.98	1.066162297	"(ECPdb)"	"(B. R. Mitchell) (Abstract of British Historical Statistics) (Cambridge: Cambridge University Press-1971) (p484-7)"
"Wheat"	""	"Winchester"	"Winchester Bushel"	"Litre"	"English Pence"	"Silver"	1696	49.24	0.972542266	"(ECPdb)"	"(B. R. Mitchell) (Abstract of British Historical Statistics) (Cambridge: Cambridge University Press-1971) (p484-7)"
"Wheat"	""	"Winchester"	"Winchester Bushel"	"Litre"	"English Pence"	"Silver"	1697	56.74	1.120675226	"(ECPdb)"	"(B. R. Mitchell) (Abstract of British Historical Statistics) (Cambridge: Cambridge University Press-1971) (p484-7)"
"Wheat"	""	"Winchester"	"Winchester Bushel"	"Litre"	"English Pence"	"Silver"	1698	55.55	1.097171463	"(ECPdb)"	"(B. R. Mitchell) (Abstract of British Historical Statistics) (Cambridge: Cambridge University Press-1971) (p484-7)"
"Wheat"	""	"Winchester"	"Winchester Bushel"	"Litre"	"English Pence"	"Silver"	1699	37.53	0.741257336	"(ECPdb)"	"(B. R. Mitchell) (Abstract of British Historical Statistics) (Cambridge: Cambridge University Press-1971) (p484-7)"
"Wheat"	""	"Winchester"	"Winchester Bushel"	"Litre"	"English Pence"	"Silver"	1700	32.59	0.643687093	"(ECPdb)"	"(B. R. Mitchell) (Abstract of British Historical Statistics) (Cambridge: Cambridge University Press-1971) (p484-7)"
"Wheat"	""	"Winchester"	"Winchester Bushel"	"Litre"	"English Pence"	"Silver"	1701	24.87	0.491208898	"(ECPdb)"	"(B. R. Mitchell) (Abstract of British Historical Statistics) (Cambridge: Cambridge University Press-1971) (p484-7)"
"Wheat"	""	"Winchester"	"Winchester Bushel"	"Litre"	"English Pence"	"Silver"	1702	26.52	0.52379815	"(ECPdb)"	"(B. R. Mitchell) (Abstract of British Historical Statistics) (Cambridge: Cambridge University Press-1971) (p484-7)"
"Wheat"	""	"Winchester"	"Winchester Bushel"	"Litre"	"English Pence"	"Silver"	1703	38.49	0.760218355	"(ECPdb)"	"(B. R. Mitchell) (Abstract of British Historical Statistics) (Cambridge: Cambridge University Press-1971) (p484-7)"
"Wheat"	""	"Winchester"	"Winchester Bushel"	"Litre"	"English Pence"	"Silver"	1704	26.52	0.52379815	"(ECPdb)"	"(B. R. Mitchell) (Abstract of British Historical Statistics) (Cambridge: Cambridge University Press-1971) (p484-7)"
"Wheat"	""	"Winchester"	"Winchester Bushel"	"Litre"	"English Pence"	"Silver"	1705	22.29	0.44025116	"(ECPdb)"	"(B. R. Mitchell) (Abstract of British Historical Statistics) (Cambridge: Cambridge University Press-1971) (p484-7)"
"Wheat"	""	"Winchester"	"Winchester Bushel"	"Litre"	"English Pence"	"Silver"	1706	23.03	0.454866945	"(ECPdb)"	"(B. R. Mitchell) (Abstract of British Historical Statistics) (Cambridge: Cambridge University Press-1971) (p484-7)"
"Wheat"	""	"Winchester"	"Winchester Bushel"	"Litre"	"English Pence"	"Silver"	1707	26.91	0.531501064	"(ECPdb)"	"(B. R. Mitchell) (Abstract of British Historical Statistics) (Cambridge: Cambridge University Press-1971) (p484-7)"
"Wheat"	""	"Winchester"	"Winchester Bushel"	"Litre"	"English Pence"	"Silver"	1708	48.36	0.955161332	"(ECPdb)"	"(B. R. Mitchell) (Abstract of British Historical Statistics) (Cambridge: Cambridge University Press-1971) (p484-7)"
"Wheat"	""	"Winchester"	"Winchester Bushel"	"Litre"	"English Pence"	"Silver"	1709	69.52	1.373093792	"(ECPdb)"	"(B. R. Mitchell) (Abstract of British Historical Statistics) (Cambridge: Cambridge University Press-1971) (p484-7)"
"Wheat"	""	"Winchester"	"Winchester Bushel"	"Litre"	"English Pence"	"Silver"	1710	44.98	0.888402744	"(ECPdb)"	"(B. R. Mitchell) (Abstract of British Historical Statistics) (Cambridge: Cambridge University Press-1971) (p484-7)"
"Wheat"	""	"Winchester"	"Winchester Bushel"	"Litre"	"English Pence"	"Silver"	1711	40.81	0.806040818	"(ECPdb)"	"(B. R. Mitchell) (Abstract of British Historical Statistics) (Cambridge: Cambridge University Press-1971) (p484-7)"
"Wheat"	""	"Winchester"	"Winchester Bushel"	"Litre"	"English Pence"	"Silver"	1712	35.26	0.696422427	"(ECPdb)"	"(B. R. Mitchell) (Abstract of British Historical Statistics) (Cambridge: Cambridge University Press-1971) (p484-7)"
"Wheat"	""	"Winchester"	"Winchester Bushel"	"Litre"	"English Pence"	"Silver"	1713	48.89	0.965629394	"(ECPdb)"	"(B. R. Mitchell) (Abstract of British Historical Statistics) (Cambridge: Cambridge University Press-1971) (p484-7)"
"Wheat"	""	"Winchester"	"Winchester Bushel"	"Litre"	"English Pence"	"Silver"	1714	31.11	0.614455522	"(ECPdb)"	"(B. R. Mitchell) (Abstract of British Historical Statistics) (Cambridge: Cambridge University Press-1971) (p484-7)"
"Wheat"	""	"Winchester"	"Winchester Bushel"	"Litre"	"English Pence"	"Silver"	1715	43.56	0.860356237	"(ECPdb)"	"(B. R. Mitchell) (Abstract of British Historical Statistics) (Cambridge: Cambridge University Press-1971) (p484-7)"
"Wheat"	""	"Winchester"	"Winchester Bushel"	"Litre"	"English Pence"	"Silver"	1716	38.07	0.751922909	"(ECPdb)"	"(B. R. Mitchell) (Abstract of British Historical Statistics) (Cambridge: Cambridge University Press-1971) (p484-7)"
"Wheat"	""	"Winchester"	"Winchester Bushel"	"Litre"	"English Pence"	"Silver"	1717	34.96	0.690497108	"(ECPdb)"	"(B. R. Mitchell) (Abstract of British Historical Statistics) (Cambridge: Cambridge University Press-1971) (p484-7)"
"Wheat"	""	"Winchester"	"Winchester Bushel"	"Litre"	"English Pence"	"Silver"	1718	25.04	0.494566579	"(ECPdb)"	"(B. R. Mitchell) (Abstract of British Historical Statistics) (Cambridge: Cambridge University Press-1971) (p484-7)"
"Wheat"	""	"Winchester"	"Winchester Bushel"	"Litre"	"English Pence"	"Silver"	1719	31.55	0.623145989	"(ECPdb)"	"(B. R. Mitchell) (Abstract of British Historical Statistics) (Cambridge: Cambridge University Press-1971) (p484-7)"
"Wheat"	""	"Winchester"	"Winchester Bushel"	"Litre"	"English Pence"	"Silver"	1720	31.55	0.623145989	"(ECPdb)"	"(B. R. Mitchell) (Abstract of British Historical Statistics) (Cambridge: Cambridge University Press-1971) (p484-7)"
"Wheat"	""	"Winchester"	"Winchester Bushel"	"Litre"	"English Pence"	"Silver"	1721	25.81	0.509774896	"(ECPdb)"	"(B. R. Mitchell) (Abstract of British Historical Statistics) (Cambridge: Cambridge University Press-1971) (p484-7)"
"Wheat"	""	"Winchester"	"Winchester Bushel"	"Litre"	"English Pence"	"Silver"	1722	28.77	0.568238038	"(ECPdb)"	"(B. R. Mitchell) (Abstract of British Historical Statistics) (Cambridge: Cambridge University Press-1971) (p484-7)"
"Wheat"	""	"Winchester"	"Winchester Bushel"	"Litre"	"English Pence"	"Silver"	1723	27.99	0.55283221	"(ECPdb)"	"(B. R. Mitchell) (Abstract of British Historical Statistics) (Cambridge: Cambridge University Press-1971) (p484-7)"
"Wheat"	""	"Winchester"	"Winchester Bushel"	"Litre"	"English Pence"	"Silver"	1724	36.15	0.714000871	"(ECPdb)"	"(B. R. Mitchell) (Abstract of British Historical Statistics) (Cambridge: Cambridge University Press-1971) (p484-7)"
"Wheat"	""	"Winchester"	"Winchester Bushel"	"Litre"	"English Pence"	"Silver"	1725	38.07	0.751922909	"(ECPdb)"	"(B. R. Mitchell) (Abstract of British Historical Statistics) (Cambridge: Cambridge University Press-1971) (p484-7)"
"Wheat"	""	"Winchester"	"Winchester Bushel"	"Litre"	"English Pence"	"Silver"	1726	29.55	0.583643866	"(ECPdb)"	"(B. R. Mitchell) (Abstract of British Historical Statistics) (Cambridge: Cambridge University Press-1971) (p484-7)"
"Wheat"	""	"Winchester"	"Winchester Bushel"	"Litre"	"English Pence"	"Silver"	1727	44.37	0.876354596	"(ECPdb)"	"(B. R. Mitchell) (Abstract of British Historical Statistics) (Cambridge: Cambridge University Press-1971) (p484-7)"
"Wheat"	""	"Winchester"	"Winchester Bushel"	"Litre"	"English Pence"	"Silver"	1728	44.22	0.873391937	"(ECPdb)"	"(B. R. Mitchell) (Abstract of British Historical Statistics) (Cambridge: Cambridge University Press-1971) (p484-7)"
"Wheat"	""	"Winchester"	"Winchester Bushel"	"Litre"	"English Pence"	"Silver"	1729	30.22	0.596877077	"(ECPdb)"	"(B. R. Mitchell) (Abstract of British Historical Statistics) (Cambridge: Cambridge University Press-1971) (p484-7)"
"Wheat"	""	"Winchester"	"Winchester Bushel"	"Litre"	"English Pence"	"Silver"	1730	26.96	0.532488617	"(ECPdb)"	"(B. R. Mitchell) (Abstract of British Historical Statistics) (Cambridge: Cambridge University Press-1971) (p484-7)"
"Wheat"	""	"Winchester"	"Winchester Bushel"	"Litre"	"English Pence"	"Silver"	1731	22.74	0.449139137	"(ECPdb)"	"(B. R. Mitchell) (Abstract of British Historical Statistics) (Cambridge: Cambridge University Press-1971) (p484-7)"
"Wheat"	""	"Winchester"	"Winchester Bushel"	"Litre"	"English Pence"	"Silver"	1732	22.94	0.45308935	"(ECPdb)"	"(B. R. Mitchell) (Abstract of British Historical Statistics) (Cambridge: Cambridge University Press-1971) (p484-7)"
"Wheat"	""	"Winchester"	"Winchester Bushel"	"Litre"	"English Pence"	"Silver"	1733	24.68	0.487456196	"(ECPdb)"	"(B. R. Mitchell) (Abstract of British Historical Statistics) (Cambridge: Cambridge University Press-1971) (p484-7)"
"Wheat"	""	"Winchester"	"Winchester Bushel"	"Litre"	"English Pence"	"Silver"	1734	31.1	0.614258011	"(ECPdb)"	"(B. R. Mitchell) (Abstract of British Historical Statistics) (Cambridge: Cambridge University Press-1971) (p484-7)"
"Wheat"	""	"Winchester"	"Winchester Bushel"	"Litre"	"English Pence"	"Silver"	1735	33.19	0.655537729	"(ECPdb)"	"(B. R. Mitchell) (Abstract of British Historical Statistics) (Cambridge: Cambridge University Press-1971) (p484-7)"
"Wheat"	""	"Winchester"	"Winchester Bushel"	"Litre"	"English Pence"	"Silver"	1736	26.91	0.531501064	"(ECPdb)"	"(B. R. Mitchell) (Abstract of British Historical Statistics) (Cambridge: Cambridge University Press-1971) (p484-7)"
"Wheat"	""	"Winchester"	"Winchester Bushel"	"Litre"	"English Pence"	"Silver"	1737	25.94	0.512342534	"(ECPdb)"	"(B. R. Mitchell) (Abstract of British Historical Statistics) (Cambridge: Cambridge University Press-1971) (p484-7)"
"Wheat"	""	"Winchester"	"Winchester Bushel"	"Litre"	"English Pence"	"Silver"	1738	26.5	0.523403128	"(ECPdb)"	"(B. R. Mitchell) (Abstract of British Historical Statistics) (Cambridge: Cambridge University Press-1971) (p484-7)"
"Wheat"	""	"Winchester"	"Winchester Bushel"	"Litre"	"English Pence"	"Silver"	1739	36.39	0.718741126	"(ECPdb)"	"(B. R. Mitchell) (Abstract of British Historical Statistics) (Cambridge: Cambridge University Press-1971) (p484-7)"
"Wheat"	""	"Winchester"	"Winchester Bushel"	"Litre"	"English Pence"	"Silver"	1740	50.2	0.991503285	"(ECPdb)"	"(B. R. Mitchell) (Abstract of British Historical Statistics) (Cambridge: Cambridge University Press-1971) (p484-7)"
"Wheat"	""	"Winchester"	"Winchester Bushel"	"Litre"	"English Pence"	"Silver"	1741	26.64	0.526168277	"(ECPdb)"	"(B. R. Mitchell) (Abstract of British Historical Statistics) (Cambridge: Cambridge University Press-1971) (p484-7)"
"Wheat"	""	"Winchester"	"Winchester Bushel"	"Litre"	"English Pence"	"Silver"	1742	20.92	0.413192205	"(ECPdb)"	"(B. R. Mitchell) (Abstract of British Historical Statistics) (Cambridge: Cambridge University Press-1971) (p484-7)"
"Wheat"	""	"Winchester"	"Winchester Bushel"	"Litre"	"English Pence"	"Silver"	1743	18.13	0.358086744	"(ECPdb)"	"(B. R. Mitchell) (Abstract of British Historical Statistics) (Cambridge: Cambridge University Press-1971) (p484-7)"
"Wheat"	""	"Winchester"	"Winchester Bushel"	"Litre"	"English Pence"	"Silver"	1744	18.55	0.36638219	"(ECPdb)"	"(B. R. Mitchell) (Abstract of British Historical Statistics) (Cambridge: Cambridge University Press-1971) (p484-7)"
"Wheat"	""	"Winchester"	"Winchester Bushel"	"Litre"	"English Pence"	"Silver"	1745	26.22	0.517872831	"(ECPdb)"	"(B. R. Mitchell) (Abstract of British Historical Statistics) (Cambridge: Cambridge University Press-1971) (p484-7)"
"Wheat"	""	"Winchester"	"Winchester Bushel"	"Litre"	"English Pence"	"Silver"	1746	28.03	0.553622252	"(ECPdb)"	"(B. R. Mitchell) (Abstract of British Historical Statistics) (Cambridge: Cambridge University Press-1971) (p484-7)"
"Wheat"	""	"Winchester"	"Winchester Bushel"	"Litre"	"English Pence"	"Silver"	1747	26.98	0.532883638	"(ECPdb)"	"(B. R. Mitchell) (Abstract of British Historical Statistics) (Cambridge: Cambridge University Press-1971) (p484-7)"
"Wheat"	""	"Winchester"	"Winchester Bushel"	"Litre"	"English Pence"	"Silver"	1748	28.58	0.564485336	"(ECPdb)"	"(B. R. Mitchell) (Abstract of British Historical Statistics) (Cambridge: Cambridge University Press-1971) (p484-7)"
"Wheat"	""	"Winchester"	"Winchester Bushel"	"Litre"	"English Pence"	"Silver"	1749	26.78	0.528933426	"(ECPdb)"	"(B. R. Mitchell) (Abstract of British Historical Statistics) (Cambridge: Cambridge University Press-1971) (p484-7)"
"Wheat"	""	"Winchester"	"Winchester Bushel"	"Litre"	"English Pence"	"Silver"	1750	27.61	0.545326807	"(ECPdb)"	"(B. R. Mitchell) (Abstract of British Historical Statistics) (Cambridge: Cambridge University Press-1971) (p484-7)"
"Wheat"	""	"Winchester"	"Winchester Bushel"	"Litre"	"English Pence"	"Silver"	1751	34.93	0.689904576	"(ECPdb)"	"(B. R. Mitchell) (Abstract of British Historical Statistics) (Cambridge: Cambridge University Press-1971) (p484-7)"
"Wheat"	""	"Winchester"	"Winchester Bushel"	"Litre"	"English Pence"	"Silver"	1752	34.59	0.683189215	"(ECPdb)"	"(B. R. Mitchell) (Abstract of British Historical Statistics) (Cambridge: Cambridge University Press-1971) (p484-7)"
"Wheat"	""	"Winchester"	"Winchester Bushel"	"Litre"	"English Pence"	"Silver"	1753	33.19	0.655537729	"(ECPdb)"	"(B. R. Mitchell) (Abstract of British Historical Statistics) (Cambridge: Cambridge University Press-1971) (p484-7)"
"Wheat"	""	"Winchester"	"Winchester Bushel"	"Litre"	"English Pence"	"Silver"	1754	25.94	0.512342534	"(ECPdb)"	"(B. R. Mitchell) (Abstract of British Historical Statistics) (Cambridge: Cambridge University Press-1971) (p484-7)"
"Wheat"	""	"Winchester"	"Winchester Bushel"	"Litre"	"English Pence"	"Silver"	1755	30.4	0.600432268	"(ECPdb)"	"(B. R. Mitchell) (Abstract of British Historical Statistics) (Cambridge: Cambridge University Press-1971) (p484-7)"
"Wheat"	""	"Winchester"	"Winchester Bushel"	"Litre"	"English Pence"	"Silver"	1756	49.92	0.985972987	"(ECPdb)"	"(B. R. Mitchell) (Abstract of British Historical Statistics) (Cambridge: Cambridge University Press-1971) (p484-7)"
"Wheat"	""	"Winchester"	"Winchester Bushel"	"Litre"	"English Pence"	"Silver"	1757	42.12	0.831914708	"(ECPdb)"	"(B. R. Mitchell) (Abstract of British Historical Statistics) (Cambridge: Cambridge University Press-1971) (p484-7)"
"Wheat"	""	"Winchester"	"Winchester Bushel"	"Litre"	"English Pence"	"Silver"	1758	31.24	0.61702316	"(ECPdb)"	"(B. R. Mitchell) (Abstract of British Historical Statistics) (Cambridge: Cambridge University Press-1971) (p484-7)"
"Wheat"	""	"Winchester"	"Winchester Bushel"	"Litre"	"English Pence"	"Silver"	1759	29	0.572780782	"(ECPdb)"	"(B. R. Mitchell) (Abstract of British Historical Statistics) (Cambridge: Cambridge University Press-1971) (p484-7)"
"Wheat"	""	"Winchester"	"Winchester Bushel"	"Litre"	"English Pence"	"Silver"	1760	28.59	0.564682847	"(ECPdb)"	"(B. R. Mitchell) (Abstract of British Historical Statistics) (Cambridge: Cambridge University Press-1971) (p484-7)"
"Wheat"	""	"Winchester"	"Winchester Bushel"	"Litre"	"English Pence"	"Silver"	1761	28.59	0.564682847	"(ECPdb)"	"(B. R. Mitchell) (Abstract of British Historical Statistics) (Cambridge: Cambridge University Press-1971) (p484-7)"
"Wheat"	""	"Winchester"	"Winchester Bushel"	"Litre"	"English Pence"	"Silver"	1762	30.54	0.603197417	"(ECPdb)"	"(B. R. Mitchell) (Abstract of British Historical Statistics) (Cambridge: Cambridge University Press-1971) (p484-7)"
"Wheat"	""	"Winchester"	"Winchester Bushel"	"Litre"	"English Pence"	"Silver"	1763	37.93	0.749157761	"(ECPdb)"	"(B. R. Mitchell) (Abstract of British Historical Statistics) (Cambridge: Cambridge University Press-1971) (p484-7)"
"Wheat"	""	"Winchester"	"Winchester Bushel"	"Litre"	"English Pence"	"Silver"	1764	39.12	0.772661524	"(ECPdb)"	"(B. R. Mitchell) (Abstract of British Historical Statistics) (Cambridge: Cambridge University Press-1971) (p484-7)"
"Wheat"	""	"Winchester"	"Winchester Bushel"	"Litre"	"English Pence"	"Silver"	1765	38.35	0.757453206	"(ECPdb)"	"(B. R. Mitchell) (Abstract of British Historical Statistics) (Cambridge: Cambridge University Press-1971) (p484-7)"
"Wheat"	""	"Winchester"	"Winchester Bushel"	"Litre"	"English Pence"	"Silver"	1766	51.6	1.019154771	"(ECPdb)"	"(B. R. Mitchell) (Abstract of British Historical Statistics) (Cambridge: Cambridge University Press-1971) (p484-7)"
"Wheat"	""	"Winchester"	"Winchester Bushel"	"Litre"	"English Pence"	"Silver"	1767	51.46	1.016389622	"(ECPdb)"	"(B. R. Mitchell) (Abstract of British Historical Statistics) (Cambridge: Cambridge University Press-1971) (p484-7)"
"Wheat"	""	"Winchester"	"Winchester Bushel"	"Litre"	"English Pence"	"Silver"	1768	40.72	0.804263222	"(ECPdb)"	"(B. R. Mitchell) (Abstract of British Historical Statistics) (Cambridge: Cambridge University Press-1971) (p484-7)"
"Wheat"	""	"Winchester"	"Winchester Bushel"	"Litre"	"English Pence"	"Silver"	1769	35	0.691287151	"(ECPdb)"	"(B. R. Mitchell) (Abstract of British Historical Statistics) (Cambridge: Cambridge University Press-1971) (p484-7)"
"Wheat"	""	"Winchester"	"Winchester Bushel"	"Litre"	"English Pence"	"Silver"	1770	43.37	0.856603535	"(ECPdb)"	"(B. R. Mitchell) (Abstract of British Historical Statistics) (Cambridge: Cambridge University Press-1971) (p484-7)"
"Wheat"	""	"Winchester"	"Winchester Bushel"	"Litre"	"English Pence"	"Silver"	1771	49.79	0.983405349	"(ECPdb)"	"(B. R. Mitchell) (Abstract of British Historical Statistics) (Cambridge: Cambridge University Press-1971) (p484-7)"
"Wheat"	""	"Winchester"	"Winchester Bushel"	"Litre"	"English Pence"	"Silver"	1772	54.94	1.085123316	"(ECPdb)"	"(B. R. Mitchell) (Abstract of British Historical Statistics) (Cambridge: Cambridge University Press-1971) (p484-7)"
"Wheat"	""	"Winchester"	"Winchester Bushel"	"Litre"	"English Pence"	"Silver"	1773	49.37	0.975109904	"(ECPdb)"	"(B. R. Mitchell) (Abstract of British Historical Statistics) (Cambridge: Cambridge University Press-1971) (p484-7)"
"Wheat"	""	"Winchester"	"Winchester Bushel"	"Litre"	"English Pence"	"Silver"	1774	56.34	1.112774802	"(ECPdb)"	"(B. R. Mitchell) (Abstract of British Historical Statistics) (Cambridge: Cambridge University Press-1971) (p484-7)"
"Wheat"	""	"Winchester"	"Winchester Bushel"	"Litre"	"English Pence"	"Silver"	1775	37.37	0.738097166	"(ECPdb)"	"(B. R. Mitchell) (Abstract of British Historical Statistics) (Cambridge: Cambridge University Press-1971) (p484-7)"
"Wheat"	""	"Winchester"	"Winchester Bushel"	"Litre"	"English Pence"	"Silver"	1776	40.79	0.805645796	"(ECPdb)"	"(B. R. Mitchell) (Abstract of British Historical Statistics) (Cambridge: Cambridge University Press-1971) (p484-7)"
"Wheat"	""	"Winchester"	"Winchester Bushel"	"Litre"	"English Pence"	"Silver"	1777	46.54	0.9192144	"(ECPdb)"	"(B. R. Mitchell) (Abstract of British Historical Statistics) (Cambridge: Cambridge University Press-1971) (p484-7)"
"Wheat"	""	"Winchester"	"Winchester Bushel"	"Litre"	"English Pence"	"Silver"	1778	34.62	0.683781747	"(ECPdb)"	"(B. R. Mitchell) (Abstract of British Historical Statistics) (Cambridge: Cambridge University Press-1971) (p484-7)"
"Wheat"	""	"Winchester"	"Winchester Bushel"	"Litre"	"English Pence"	"Silver"	1779	34.34	0.67825145	"(ECPdb)"	"(B. R. Mitchell) (Abstract of British Historical Statistics) (Cambridge: Cambridge University Press-1971) (p484-7)"
"Wheat"	""	"Winchester"	"Winchester Bushel"	"Litre"	"English Pence"	"Silver"	1780	49.78	0.983207839	"(ECPdb)"	"(B. R. Mitchell) (Abstract of British Historical Statistics) (Cambridge: Cambridge University Press-1971) (p484-7)"
"Wheat"	""	"Winchester"	"Winchester Bushel"	"Litre"	"English Pence"	"Silver"	1781	48.07	0.949433524	"(ECPdb)"	"(B. R. Mitchell) (Abstract of British Historical Statistics) (Cambridge: Cambridge University Press-1971) (p484-7)"
"Wheat"	""	"Winchester"	"Winchester Bushel"	"Litre"	"English Pence"	"Silver"	1782	51.73	1.021722409	"(ECPdb)"	"(B. R. Mitchell) (Abstract of British Historical Statistics) (Cambridge: Cambridge University Press-1971) (p484-7)"
"Wheat"	""	"Winchester"	"Winchester Bushel"	"Litre"	"English Pence"	"Silver"	1783	48.59	0.959704076	"(ECPdb)"	"(B. R. Mitchell) (Abstract of British Historical Statistics) (Cambridge: Cambridge University Press-1971) (p484-7)"
"Wheat"	""	"Winchester"	"Winchester Bushel"	"Litre"	"English Pence"	"Silver"	1784	44.45	0.877934681	"(ECPdb)"	"(B. R. Mitchell) (Abstract of British Historical Statistics) (Cambridge: Cambridge University Press-1971) (p484-7)"
"Wheat"	""	"Winchester"	"Winchester Bushel"	"Litre"	"English Pence"	"Silver"	1785	39.56	0.781351991	"(ECPdb)"	"(B. R. Mitchell) (Abstract of British Historical Statistics) (Cambridge: Cambridge University Press-1971) (p484-7)"
"Wheat"	""	"Winchester"	"Winchester Bushel"	"Litre"	"English Pence"	"Silver"	1786	39.42	0.778586842	"(ECPdb)"	"(B. R. Mitchell) (Abstract of British Historical Statistics) (Cambridge: Cambridge University Press-1971) (p484-7)"
"Wheat"	""	"Winchester"	"Winchester Bushel"	"Litre"	"English Pence"	"Silver"	1787	46.76	0.923559633	"(ECPdb)"	"(B. R. Mitchell) (Abstract of British Historical Statistics) (Cambridge: Cambridge University Press-1971) (p484-7)"
"Wheat"	""	"Winchester"	"Winchester Bushel"	"Litre"	"English Pence"	"Silver"	1788	48.13	0.950618587	"(ECPdb)"	"(B. R. Mitchell) (Abstract of British Historical Statistics) (Cambridge: Cambridge University Press-1971) (p484-7)"
"Wheat"	""	"Winchester"	"Winchester Bushel"	"Litre"	"English Pence"	"Silver"	1789	56.48	1.11553995	"(ECPdb)"	"(B. R. Mitchell) (Abstract of British Historical Statistics) (Cambridge: Cambridge University Press-1971) (p484-7)"
"Wheat"	""	"Winchester"	"Winchester Bushel"	"Litre"	"English Pence"	"Silver"	1790	52.33	1.033573045	"(ECPdb)"	"(B. R. Mitchell) (Abstract of British Historical Statistics) (Cambridge: Cambridge University Press-1971) (p484-7)"
"Wheat"	""	"Winchester"	"Winchester Bushel"	"Litre"	"English Pence"	"Silver"	1791	42.22	0.833889814	"(ECPdb)"	"(B. R. Mitchell) (Abstract of British Historical Statistics) (Cambridge: Cambridge University Press-1971) (p484-7)"
"Wheat"	""	"Winchester"	"Winchester Bushel"	"Litre"	"English Pence"	"Silver"	1792	51.85	1.024092536	"(ECPdb)"	"(B. R. Mitchell) (Abstract of British Historical Statistics) (Cambridge: Cambridge University Press-1971) (p484-7)"
"Wheat"	""	"Winchester"	"Winchester Bushel"	"Litre"	"English Pence"	"Silver"	1793	51.17	1.010661814	"(ECPdb)"	"(B. R. Mitchell) (Abstract of British Historical Statistics) (Cambridge: Cambridge University Press-1971) (p484-7)"
"Wheat"	""	"Winchester"	"Winchester Bushel"	"Litre"	"English Pence"	"Silver"	1794	63.08	1.245896956	"(ECPdb)"	"(B. R. Mitchell) (Abstract of British Historical Statistics) (Cambridge: Cambridge University Press-1971) (p484-7)"
"Wheat"	""	"Winchester"	"Winchester Bushel"	"Litre"	"English Pence"	"Silver"	1795	99.83	1.971748464	"(ECPdb)"	"(B. R. Mitchell) (Abstract of British Historical Statistics) (Cambridge: Cambridge University Press-1971) (p484-7)"
"Wheat"	""	"Winchester"	"Winchester Bushel"	"Litre"	"English Pence"	"Silver"	1796	57.25	1.130748268	"(ECPdb)"	"(B. R. Mitchell) (Abstract of British Historical Statistics) (Cambridge: Cambridge University Press-1971) (p484-7)"
"Wheat"	""	"Winchester"	"Winchester Bushel"	"Litre"	"English Pence"	"Silver"	1797	64.75	1.278881229	"(ECPdb)"	"(B. R. Mitchell) (Abstract of British Historical Statistics) (Cambridge: Cambridge University Press-1971) (p484-7)"
"Wheat"	""	"Winchester"	"Winchester Bushel"	"Litre"	"English Pence"	"Silver"	1798	56.83	1.122452822	"(ECPdb)"	"(B. R. Mitchell) (Abstract of British Historical Statistics) (Cambridge: Cambridge University Press-1971) (p484-7)"
"Wheat"	""	"Winchester"	"Winchester Bushel"	"Litre"	"English Pence"	"Silver"	1799	112	2.212118882	"(ECPdb)"	"(B. R. Mitchell) (Abstract of British Historical Statistics) (Cambridge: Cambridge University Press-1971) (p484-7)"
"Wheat"	""	"Winchester"	"Winchester Bushel"	"Litre"	"English Pence"	"Silver"	1800	148.5	2.933032625	"(ECPdb)"	"(B. R. Mitchell) (Abstract of British Historical Statistics) (Cambridge: Cambridge University Press-1971) (p484-7)"
"Wheat"	""	"Winchester"	"Winchester Bushel"	"Litre"	"English Pence"	"Silver"	1801	83.75	1.654151396	"(ECPdb)"	"(B. R. Mitchell) (Abstract of British Historical Statistics) (Cambridge: Cambridge University Press-1971) (p484-7)"
"Wheat"	""	"Winchester"	"Winchester Bushel"	"Litre"	"English Pence"	"Silver"	1802	61.75	1.219628044	"(ECPdb)"	"(B. R. Mitchell) (Abstract of British Historical Statistics) (Cambridge: Cambridge University Press-1971) (p484-7)"
"Wheat"	""	"Winchester"	"Winchester Bushel"	"Litre"	"English Pence"	"Silver"	1803	57.04	1.126600545	"(ECPdb)"	"(B. R. Mitchell) (Abstract of British Historical Statistics) (Cambridge: Cambridge University Press-1971) (p484-7)"
"Wheat"	""	"Winchester"	"Winchester Bushel"	"Litre"	"English Pence"	"Silver"	1804	100.5	1.984981675	"(ECPdb)"	"(B. R. Mitchell) (Abstract of British Historical Statistics) (Cambridge: Cambridge University Press-1971) (p484-7)"
"Wheat"	""	"Winchester"	"Winchester Bushel"	"Litre"	"English Pence"	"Silver"	1805	82.5	1.629462569	"(ECPdb)"	"(B. R. Mitchell) (Abstract of British Historical Statistics) (Cambridge: Cambridge University Press-1971) (p484-7)"
"Wheat"	""	"Winchester"	"Winchester Bushel"	"Litre"	"English Pence"	"Silver"	1806	86.21	1.702739007	"(ECPdb)"	"(B. R. Mitchell) (Abstract of British Historical Statistics) (Cambridge: Cambridge University Press-1971) (p484-7)"
"Wheat"	""	"Winchester"	"Winchester Bushel"	"Litre"	"English Pence"	"Silver"	1807	76.5	1.510956201	"(ECPdb)"	"(B. R. Mitchell) (Abstract of British Historical Statistics) (Cambridge: Cambridge University Press-1971) (p484-7)"
"Wheat"	""	"Winchester"	"Winchester Bushel"	"Litre"	"English Pence"	"Silver"	1808	96	1.896101899	"(ECPdb)"	"(B. R. Mitchell) (Abstract of British Historical Statistics) (Cambridge: Cambridge University Press-1971) (p484-7)"
"Wheat"	""	"Winchester"	"Winchester Bushel"	"Litre"	"English Pence"	"Silver"	1809	119	2.350376312	"(ECPdb)"	"(B. R. Mitchell) (Abstract of British Historical Statistics) (Cambridge: Cambridge University Press-1971) (p484-7)"
"Wheat"	""	"Winchester"	"Winchester Bushel"	"Litre"	"English Pence"	"Silver"	1810	104.5	2.063985921	"(ECPdb)"	"(B. R. Mitchell) (Abstract of British Historical Statistics) (Cambridge: Cambridge University Press-1971) (p484-7)"
"Wheat"	""	"Winchester"	"Winchester Bushel"	"Litre"	"English Pence"	"Silver"	1811	134.5	2.656517764	"(ECPdb)"	"(B. R. Mitchell) (Abstract of British Historical Statistics) (Cambridge: Cambridge University Press-1971) (p484-7)"
"Wheat"	""	"Winchester"	"Winchester Bushel"	"Litre"	"English Pence"	"Silver"	1812	128.25	2.53307363	"(ECPdb)"	"(B. R. Mitchell) (Abstract of British Historical Statistics) (Cambridge: Cambridge University Press-1971) (p484-7)"
"Wheat"	""	"Winchester"	"Winchester Bushel"	"Litre"	"English Pence"	"Silver"	1813	84.08	1.660669246	"(ECPdb)"	"(B. R. Mitchell) (Abstract of British Historical Statistics) (Cambridge: Cambridge University Press-1971) (p484-7)"
"Wheat"	""	"Winchester"	"Winchester Bushel"	"Litre"	"English Pence"	"Silver"	1814	75	1.481329608	"(ECPdb)"	"(B. R. Mitchell) (Abstract of British Historical Statistics) (Cambridge: Cambridge University Press-1971) (p484-7)"
"Wheat"	""	"Winchester"	"Winchester Bushel"	"Litre"	"English Pence"	"Silver"	1815	69	1.36282324	"(ECPdb)"	"(B. R. Mitchell) (Abstract of British Historical Statistics) (Cambridge: Cambridge University Press-1971) (p484-7)"
"Wheat"	""	"Winchester"	"Winchester Bushel"	"Litre"	"English Pence"	"Silver"	1816	122	2.263591345	"(ECPdb)"	"(B. R. Mitchell) (Abstract of British Historical Statistics) (Cambridge: Cambridge University Press-1971) (p484-7)"
