"Commodity"	"Variety"	"Market"	"Original Measure"	"Standard Measure"	"Original Currency"	"Standard Currency"	"Year"	"Original Value"	"Standardized Value"	"Notes"	"Sources"
"Wheat"	""	"Wollongong"	"Litre"	"Litre"	"English Shilling"	"Silver"	1818	0.246090597	1.287289843	"(gpih.ucdavis.edu)"	"(N.G. Butlin-J Ginswick and P. Statham) (The Economy Before 1850) (Australian Historical Statistics-Wray Vampley-ed.) (Broadway: Fairfax Syme & Weldon Associates-1987) (p108)"
"Wheat"	""	"Wollongong"	"Litre"	"Litre"	"English Shilling"	"Silver"	1819	0.231242672	1.209620959	"(gpih.ucdavis.edu)"	"(N.G. Butlin-J Ginswick and P. Statham) (The Economy Before 1850) (Australian Historical Statistics-Wray Vampley-ed.) (Broadway: Fairfax Syme & Weldon Associates-1987) (p108)"
"Wheat"	""	"Wollongong"	"Litre"	"Litre"	"English Shilling"	"Silver"	1820	0.252414712	1.320371035	"(gpih.ucdavis.edu)"	"(N.G. Butlin-J Ginswick and P. Statham) (The Economy Before 1850) (Australian Historical Statistics-Wray Vampley-ed.) (Broadway: Fairfax Syme & Weldon Associates-1987) (p108)"
"Wheat"	""	"Wollongong"	"Litre"	"Litre"	"English Shilling"	"Silver"	1821	0.262863252	1.375026916	"(gpih.ucdavis.edu)"	"(N.G. Butlin-J Ginswick and P. Statham) (The Economy Before 1850) (Australian Historical Statistics-Wray Vampley-ed.) (Broadway: Fairfax Syme & Weldon Associates-1987) (p108)"
"Wheat"	""	"Wollongong"	"Litre"	"Litre"	"English Shilling"	"Silver"	1822	0.238941596	1.249893714	"(gpih.ucdavis.edu)"	"(N.G. Butlin-J Ginswick and P. Statham) (The Economy Before 1850) (Australian Historical Statistics-Wray Vampley-ed.) (Broadway: Fairfax Syme & Weldon Associates-1987) (p108)"
"Wheat"	""	"Wollongong"	"Litre"	"Litre"	"English Shilling"	"Silver"	1823	0.162777244	0.851481103	"(gpih.ucdavis.edu)"	"(N.G. Butlin-J Ginswick and P. Statham) (The Economy Before 1850) (Australian Historical Statistics-Wray Vampley-ed.) (Broadway: Fairfax Syme & Weldon Associates-1987) (p108)"
"Wheat"	""	"Wollongong"	"Litre"	"Litre"	"English Shilling"	"Silver"	1824	0.20264667	1.060036441	"(gpih.ucdavis.edu)"	"(N.G. Butlin-J Ginswick and P. Statham) (The Economy Before 1850) (Australian Historical Statistics-Wray Vampley-ed.) (Broadway: Fairfax Syme & Weldon Associates-1987) (p108)"
"Wheat"	""	"Wollongong"	"Litre"	"Litre"	"English Shilling"	"Silver"	1825	0.014	0.0734	"(gpih.ucdavis.edu)"	"(N.G. Butlin-J Ginswick and P. Statham) (The Economy Before 1850) (Australian Historical Statistics-Wray Vampley-ed.) (Broadway: Fairfax Syme & Weldon Associates-1987) (p108)"
"Wheat"	""	"Wollongong"	"Litre"	"Litre"	"English Shilling"	"Silver"	1826	0.193023015	1.009695497	"(gpih.ucdavis.edu)"	"(N.G. Butlin-J Ginswick and P. Statham) (The Economy Before 1850) (Australian Historical Statistics-Wray Vampley-ed.) (Broadway: Fairfax Syme & Weldon Associates-1987) (p108)"
"Wheat"	""	"Wollongong"	"Litre"	"Litre"	"English Shilling"	"Silver"	1827	0.14627955	0.765182343	"(gpih.ucdavis.edu)"	"(N.G. Butlin-J Ginswick and P. Statham) (The Economy Before 1850) (Australian Historical Statistics-Wray Vampley-ed.) (Broadway: Fairfax Syme & Weldon Associates-1987) (p108)"
"Wheat"	""	"Wollongong"	"Litre"	"Litre"	"English Shilling"	"Silver"	1828	0.315105948	1.648306324	"(gpih.ucdavis.edu)"	"(N.G. Butlin-J Ginswick and P. Statham) (The Economy Before 1850) (Australian Historical Statistics-Wray Vampley-ed.) (Broadway: Fairfax Syme & Weldon Associates-1987) (p108)"
"Wheat"	""	"Wollongong"	"Litre"	"Litre"	"English Shilling"	"Silver"	1829	0.280735753	1.46851724	"(gpih.ucdavis.edu)"	"(N.G. Butlin-J Ginswick and P. Statham) (The Economy Before 1850) (Australian Historical Statistics-Wray Vampley-ed.) (Broadway: Fairfax Syme & Weldon Associates-1987) (p108)"
"Wheat"	""	"Wollongong"	"Litre"	"Litre"	"English Shilling"	"Silver"	1830	0.194122862	1.015448748	"(gpih.ucdavis.edu)"	"(N.G. Butlin-J Ginswick and P. Statham) (The Economy Before 1850) (Australian Historical Statistics-Wray Vampley-ed.) (Broadway: Fairfax Syme & Weldon Associates-1987) (p108)"
"Wheat"	""	"Wollongong"	"Litre"	"Litre"	"English Shilling"	"Silver"	1831	0.14985405	0.783880407	"(gpih.ucdavis.edu)"	"(N.G. Butlin-J Ginswick and P. Statham) (The Economy Before 1850) (Australian Historical Statistics-Wray Vampley-ed.) (Broadway: Fairfax Syme & Weldon Associates-1987) (p108)"
"Wheat"	""	"Wollongong"	"Litre"	"Litre"	"English Shilling"	"Silver"	1832	0.127307202	0.665938768	"(gpih.ucdavis.edu)"	"(N.G. Butlin-J Ginswick and P. Statham) (The Economy Before 1850) (Australian Historical Statistics-Wray Vampley-ed.) (Broadway: Fairfax Syme & Weldon Associates-1987) (p108)"
"Wheat"	""	"Wollongong"	"Litre"	"Litre"	"English Shilling"	"Silver"	1833	0.11273424	0.589708196	"(gpih.ucdavis.edu)"	"(N.G. Butlin-J Ginswick and P. Statham) (The Economy Before 1850) (Australian Historical Statistics-Wray Vampley-ed.) (Broadway: Fairfax Syme & Weldon Associates-1987) (p108)"
"Wheat"	""	"Wollongong"	"Litre"	"Litre"	"English Shilling"	"Silver"	1834	0.231517634	1.211059271	"(gpih.ucdavis.edu)"	"(N.G. Butlin-J Ginswick and P. Statham) (The Economy Before 1850) (Australian Historical Statistics-Wray Vampley-ed.) (Broadway: Fairfax Syme & Weldon Associates-1987) (p108)"
"Wheat"	""	"Wollongong"	"Litre"	"Litre"	"English Shilling"	"Silver"	1835	0.237291827	1.241263838	"(gpih.ucdavis.edu)"	"(N.G. Butlin-J Ginswick and P. Statham) (The Economy Before 1850) (Australian Historical Statistics-Wray Vampley-ed.) (Broadway: Fairfax Syme & Weldon Associates-1987) (p108)"
"Wheat"	""	"Wollongong"	"Litre"	"Litre"	"English Shilling"	"Silver"	1836	0.221619018	1.159280015	"(gpih.ucdavis.edu)"	"(N.G. Butlin-J Ginswick and P. Statham) (The Economy Before 1850) (Australian Historical Statistics-Wray Vampley-ed.) (Broadway: Fairfax Syme & Weldon Associates-1987) (p108)"
"Wheat"	""	"Wollongong"	"Litre"	"Litre"	"English Shilling"	"Silver"	1837	0.192473092	1.006818872	"(gpih.ucdavis.edu)"	"(N.G. Butlin-J Ginswick and P. Statham) (The Economy Before 1850) (Australian Historical Statistics-Wray Vampley-ed.) (Broadway: Fairfax Syme & Weldon Associates-1987) (p108)"
"Wheat"	""	"Wollongong"	"Litre"	"Litre"	"English Shilling"	"Silver"	1838	0.168276475	0.880247356	"(gpih.ucdavis.edu)"	"(N.G. Butlin-J Ginswick and P. Statham) (The Economy Before 1850) (Australian Historical Statistics-Wray Vampley-ed.) (Broadway: Fairfax Syme & Weldon Associates-1987) (p108)"
"Wheat"	""	"Wollongong"	"Litre"	"Litre"	"English Shilling"	"Silver"	1839	0.416291802	2.177605388	"(gpih.ucdavis.edu)"	"(N.G. Butlin-J Ginswick and P. Statham) (The Economy Before 1850) (Australian Historical Statistics-Wray Vampley-ed.) (Broadway: Fairfax Syme & Weldon Associates-1987) (p108)"
"Wheat"	""	"Wollongong"	"Litre"	"Litre"	"English Shilling"	"Silver"	1840	0.310981525	1.626731634	"(gpih.ucdavis.edu)"	"(N.G. Butlin-J Ginswick and P. Statham) (The Economy Before 1850) (Australian Historical Statistics-Wray Vampley-ed.) (Broadway: Fairfax Syme & Weldon Associates-1987) (p108)"
"Wheat"	""	"Wollongong"	"Litre"	"Litre"	"English Shilling"	"Silver"	1841	0.165801821	0.867302542	"(gpih.ucdavis.edu)"	"(N.G. Butlin-J Ginswick and P. Statham) (The Economy Before 1850) (Australian Historical Statistics-Wray Vampley-ed.) (Broadway: Fairfax Syme & Weldon Associates-1987) (p108)"
"Wheat"	""	"Wollongong"	"Litre"	"Litre"	"English Shilling"	"Silver"	1842	0.179549899	0.939218176	"(gpih.ucdavis.edu)"	"(N.G. Butlin-J Ginswick and P. Statham) (The Economy Before 1850) (Australian Historical Statistics-Wray Vampley-ed.) (Broadway: Fairfax Syme & Weldon Associates-1987) (p108)"
"Wheat"	""	"Wollongong"	"Litre"	"Litre"	"English Shilling"	"Silver"	1843	0.118508433	0.619912762	"(gpih.ucdavis.edu)"	"(N.G. Butlin-J Ginswick and P. Statham) (The Economy Before 1850) (Australian Historical Statistics-Wray Vampley-ed.) (Broadway: Fairfax Syme & Weldon Associates-1987) (p108)"
"Wheat"	""	"Wollongong"	"Litre"	"Litre"	"English Shilling"	"Silver"	1844	0.100635931	0.526422439	"(gpih.ucdavis.edu)"	"(N.G. Butlin-J Ginswick and P. Statham) (The Economy Before 1850) (Australian Historical Statistics-Wray Vampley-ed.) (Broadway: Fairfax Syme & Weldon Associates-1987) (p108)"
"Wheat"	""	"Wollongong"	"Litre"	"Litre"	"English Shilling"	"Silver"	1845	0.119608279	0.625666013	"(gpih.ucdavis.edu)"	"(N.G. Butlin-J Ginswick and P. Statham) (The Economy Before 1850) (Australian Historical Statistics-Wray Vampley-ed.) (Broadway: Fairfax Syme & Weldon Associates-1987) (p108)"
"Wheat"	""	"Wollongong"	"Litre"	"Litre"	"English Shilling"	"Silver"	1846	0.140230396	0.733539464	"(gpih.ucdavis.edu)"	"(N.G. Butlin-J Ginswick and P. Statham) (The Economy Before 1850) (Australian Historical Statistics-Wray Vampley-ed.) (Broadway: Fairfax Syme & Weldon Associates-1987) (p108)"
"Wheat"	""	"Wollongong"	"Litre"	"Litre"	"English Shilling"	"Silver"	1847	0.128956972	0.674568644	"(gpih.ucdavis.edu)"	"(N.G. Butlin-J Ginswick and P. Statham) (The Economy Before 1850) (Australian Historical Statistics-Wray Vampley-ed.) (Broadway: Fairfax Syme & Weldon Associates-1987) (p108)"
"Wheat"	""	"Wollongong"	"Litre"	"Litre"	"English Shilling"	"Silver"	1848	0.12153301	0.635734202	"(gpih.ucdavis.edu)"	"(N.G. Butlin-J Ginswick and P. Statham) (The Economy Before 1850) (Australian Historical Statistics-Wray Vampley-ed.) (Broadway: Fairfax Syme & Weldon Associates-1987) (p108)"
"Wheat"	""	"Wollongong"	"Litre"	"Litre"	"English Shilling"	"Silver"	1849	0.108059893	0.565256881	"(gpih.ucdavis.edu)"	"(N.G. Butlin-J Ginswick and P. Statham) (The Economy Before 1850) (Australian Historical Statistics-Wray Vampley-ed.) (Broadway: Fairfax Syme & Weldon Associates-1987) (p108)"
"Wheat"	""	"Wollongong"	"Litre"	"Litre"	"English Shilling"	"Silver"	1850	0.108059893	0.565256881	"(gpih.ucdavis.edu)"	"(N.G. Butlin-J Ginswick and P. Statham) (The Economy Before 1850) (Australian Historical Statistics-Wray Vampley-ed.) (Broadway: Fairfax Syme & Weldon Associates-1987) (p108)"
