"Commodity"	"Variety"	"Market"	"Original Measure"	"Standard Measure"	"Original Currency"	"Standard Currency"	"Year"	"Original Value"	"Standardized Value"	"Notes"	"Sources"
"Butter"	""	"Wollongong"	"Kilogram"	"Kilogram"	"English Pence"	"Silver"	1818	5.379279144	2.344899095	"(gpih.ucdavis.edu)"	"(N.G. Butlin-J Ginswick and P. Statham) (The Economy Before 1850) (Australian Historical Statistics-Wray Vampley-ed.) (Broadway: Fairfax Syme & Weldon Associates-1987) (p108)"
"Butter"	""	"Wollongong"	"Kilogram"	"Kilogram"	"English Pence"	"Silver"	1819	6.06271215	2.642816603	"(gpih.ucdavis.edu)"	"(N.G. Butlin-J Ginswick and P. Statham) (The Economy Before 1850) (Australian Historical Statistics-Wray Vampley-ed.) (Broadway: Fairfax Syme & Weldon Associates-1987) (p108)"
"Butter"	""	"Wollongong"	"Kilogram"	"Kilogram"	"English Pence"	"Silver"	1820	6.6138678	2.883072658	"(gpih.ucdavis.edu)"	"(N.G. Butlin-J Ginswick and P. Statham) (The Economy Before 1850) (Australian Historical Statistics-Wray Vampley-ed.) (Broadway: Fairfax Syme & Weldon Associates-1987) (p108)"
"Butter"	""	"Wollongong"	"Kilogram"	"Kilogram"	"English Pence"	"Silver"	1821	5.357232918	2.335288853	"(gpih.ucdavis.edu)"	"(N.G. Butlin-J Ginswick and P. Statham) (The Economy Before 1850) (Australian Historical Statistics-Wray Vampley-ed.) (Broadway: Fairfax Syme & Weldon Associates-1987) (p108)"
"Butter"	""	"Wollongong"	"Kilogram"	"Kilogram"	"English Pence"	"Silver"	1822	6.018619698	2.623596119	"(gpih.ucdavis.edu)"	"(N.G. Butlin-J Ginswick and P. Statham) (The Economy Before 1850) (Australian Historical Statistics-Wray Vampley-ed.) (Broadway: Fairfax Syme & Weldon Associates-1987) (p108)"
"Butter"	""	"Wollongong"	"Kilogram"	"Kilogram"	"English Pence"	"Silver"	1823	4.343106522	1.893217712	"(gpih.ucdavis.edu)"	"(N.G. Butlin-J Ginswick and P. Statham) (The Economy Before 1850) (Australian Historical Statistics-Wray Vampley-ed.) (Broadway: Fairfax Syme & Weldon Associates-1987) (p108)"
"Butter"	""	"Wollongong"	"Kilogram"	"Kilogram"	"English Pence"	"Silver"	1824	5.489510274	2.392950306	"(gpih.ucdavis.edu)"	"(N.G. Butlin-J Ginswick and P. Statham) (The Economy Before 1850) (Australian Historical Statistics-Wray Vampley-ed.) (Broadway: Fairfax Syme & Weldon Associates-1987) (p108)"
"Butter"	""	"Wollongong"	"Kilogram"	"Kilogram"	"English Pence"	"Silver"	1825	4.894262172	2.133473767	"(gpih.ucdavis.edu)"	"(N.G. Butlin-J Ginswick and P. Statham) (The Economy Before 1850) (Australian Historical Statistics-Wray Vampley-ed.) (Broadway: Fairfax Syme & Weldon Associates-1987) (p108)"
"Butter"	""	"Wollongong"	"Kilogram"	"Kilogram"	"English Pence"	"Silver"	1826	5.18086311	2.258406915	"(gpih.ucdavis.edu)"	"(N.G. Butlin-J Ginswick and P. Statham) (The Economy Before 1850) (Australian Historical Statistics-Wray Vampley-ed.) (Broadway: Fairfax Syme & Weldon Associates-1987) (p108)"
"Butter"	""	"Wollongong"	"Kilogram"	"Kilogram"	"English Pence"	"Silver"	1827	5.643833856	2.460222001	"(gpih.ucdavis.edu)"	"(N.G. Butlin-J Ginswick and P. Statham) (The Economy Before 1850) (Australian Historical Statistics-Wray Vampley-ed.) (Broadway: Fairfax Syme & Weldon Associates-1987) (p108)"
"Butter"	""	"Wollongong"	"Kilogram"	"Kilogram"	"English Pence"	"Silver"	1828	5.687926308	2.479442486	"(gpih.ucdavis.edu)"	"(N.G. Butlin-J Ginswick and P. Statham) (The Economy Before 1850) (Australian Historical Statistics-Wray Vampley-ed.) (Broadway: Fairfax Syme & Weldon Associates-1987) (p108)"
"Butter"	""	"Wollongong"	"Kilogram"	"Kilogram"	"English Pence"	"Silver"	1829	3.85808955	1.681792384	"(gpih.ucdavis.edu)"	"(N.G. Butlin-J Ginswick and P. Statham) (The Economy Before 1850) (Australian Historical Statistics-Wray Vampley-ed.) (Broadway: Fairfax Syme & Weldon Associates-1987) (p108)"
"Butter"	""	"Wollongong"	"Kilogram"	"Kilogram"	"English Pence"	"Silver"	1830	2.292807504	0.999465188	"(gpih.ucdavis.edu)"	"(N.G. Butlin-J Ginswick and P. Statham) (The Economy Before 1850) (Australian Historical Statistics-Wray Vampley-ed.) (Broadway: Fairfax Syme & Weldon Associates-1987) (p108)"
"Butter"	""	"Wollongong"	"Kilogram"	"Kilogram"	"English Pence"	"Silver"	1831	3.19670277	1.393485118	"(gpih.ucdavis.edu)"	"(N.G. Butlin-J Ginswick and P. Statham) (The Economy Before 1850) (Australian Historical Statistics-Wray Vampley-ed.) (Broadway: Fairfax Syme & Weldon Associates-1987) (p108)"
"Butter"	""	"Wollongong"	"Kilogram"	"Kilogram"	"English Pence"	"Silver"	1832	3.042379188	1.326213423	"(gpih.ucdavis.edu)"	"(N.G. Butlin-J Ginswick and P. Statham) (The Economy Before 1850) (Australian Historical Statistics-Wray Vampley-ed.) (Broadway: Fairfax Syme & Weldon Associates-1987) (p108)"
"Butter"	""	"Wollongong"	"Kilogram"	"Kilogram"	"English Pence"	"Silver"	1833	3.262841448	1.422315845	"(gpih.ucdavis.edu)"	"(N.G. Butlin-J Ginswick and P. Statham) (The Economy Before 1850) (Australian Historical Statistics-Wray Vampley-ed.) (Broadway: Fairfax Syme & Weldon Associates-1987) (p108)"
"Butter"	""	"Wollongong"	"Kilogram"	"Kilogram"	"English Pence"	"Silver"	1834	3.08647164	1.345433907	"(gpih.ucdavis.edu)"	"(N.G. Butlin-J Ginswick and P. Statham) (The Economy Before 1850) (Australian Historical Statistics-Wray Vampley-ed.) (Broadway: Fairfax Syme & Weldon Associates-1987) (p108)"
"Butter"	""	"Wollongong"	"Kilogram"	"Kilogram"	"English Pence"	"Silver"	1835	4.651753686	2.027761103	"(gpih.ucdavis.edu)"	"(N.G. Butlin-J Ginswick and P. Statham) (The Economy Before 1850) (Australian Historical Statistics-Wray Vampley-ed.) (Broadway: Fairfax Syme & Weldon Associates-1987) (p108)"
"Butter"	""	"Wollongong"	"Kilogram"	"Kilogram"	"English Pence"	"Silver"	1836	4.695846138	2.046981587	"(gpih.ucdavis.edu)"	"(N.G. Butlin-J Ginswick and P. Statham) (The Economy Before 1850) (Australian Historical Statistics-Wray Vampley-ed.) (Broadway: Fairfax Syme & Weldon Associates-1987) (p108)"
"Butter"	""	"Wollongong"	"Kilogram"	"Kilogram"	"English Pence"	"Silver"	1837	5.092678206	2.219965947	"(gpih.ucdavis.edu)"	"(N.G. Butlin-J Ginswick and P. Statham) (The Economy Before 1850) (Australian Historical Statistics-Wray Vampley-ed.) (Broadway: Fairfax Syme & Weldon Associates-1987) (p108)"
"Butter"	""	"Wollongong"	"Kilogram"	"Kilogram"	"English Pence"	"Silver"	1838	6.790237608	2.959954595	"(gpih.ucdavis.edu)"	"(N.G. Butlin-J Ginswick and P. Statham) (The Economy Before 1850) (Australian Historical Statistics-Wray Vampley-ed.) (Broadway: Fairfax Syme & Weldon Associates-1987) (p108)"
"Butter"	""	"Wollongong"	"Kilogram"	"Kilogram"	"English Pence"	"Silver"	1839	7.032746094	3.06566726	"(gpih.ucdavis.edu)"	"(N.G. Butlin-J Ginswick and P. Statham) (The Economy Before 1850) (Australian Historical Statistics-Wray Vampley-ed.) (Broadway: Fairfax Syme & Weldon Associates-1987) (p108)"
"Butter"	""	"Wollongong"	"Kilogram"	"Kilogram"	"English Pence"	"Silver"	1840	7.142977224	3.113718471	"(gpih.ucdavis.edu)"	"(N.G. Butlin-J Ginswick and P. Statham) (The Economy Before 1850) (Australian Historical Statistics-Wray Vampley-ed.) (Broadway: Fairfax Syme & Weldon Associates-1987) (p108)"
"Butter"	""	"Wollongong"	"Kilogram"	"Kilogram"	"English Pence"	"Silver"	1841	6.39340554	2.786970236	"(gpih.ucdavis.edu)"	"(N.G. Butlin-J Ginswick and P. Statham) (The Economy Before 1850) (Australian Historical Statistics-Wray Vampley-ed.) (Broadway: Fairfax Syme & Weldon Associates-1987) (p108)"
"Butter"	""	"Wollongong"	"Kilogram"	"Kilogram"	"English Pence"	"Silver"	1842	5.357232918	2.335288853	"(gpih.ucdavis.edu)"	"(N.G. Butlin-J Ginswick and P. Statham) (The Economy Before 1850) (Australian Historical Statistics-Wray Vampley-ed.) (Broadway: Fairfax Syme & Weldon Associates-1987) (p108)"
"Butter"	""	"Wollongong"	"Kilogram"	"Kilogram"	"English Pence"	"Silver"	1843	3.681719742	1.604910446	"(gpih.ucdavis.edu)"	"(N.G. Butlin-J Ginswick and P. Statham) (The Economy Before 1850) (Australian Historical Statistics-Wray Vampley-ed.) (Broadway: Fairfax Syme & Weldon Associates-1987) (p108)"
"Butter"	""	"Wollongong"	"Kilogram"	"Kilogram"	"English Pence"	"Silver"	1844	2.75577825	1.201280274	"(gpih.ucdavis.edu)"	"(N.G. Butlin-J Ginswick and P. Statham) (The Economy Before 1850) (Australian Historical Statistics-Wray Vampley-ed.) (Broadway: Fairfax Syme & Weldon Associates-1987) (p108)"
"Butter"	""	"Wollongong"	"Kilogram"	"Kilogram"	"English Pence"	"Silver"	1845	2.491223538	1.085957368	"(gpih.ucdavis.edu)"	"(N.G. Butlin-J Ginswick and P. Statham) (The Economy Before 1850) (Australian Historical Statistics-Wray Vampley-ed.) (Broadway: Fairfax Syme & Weldon Associates-1987) (p108)"
"Butter"	""	"Wollongong"	"Kilogram"	"Kilogram"	"English Pence"	"Silver"	1846	4.144690488	1.806725532	"(gpih.ucdavis.edu)"	"(N.G. Butlin-J Ginswick and P. Statham) (The Economy Before 1850) (Australian Historical Statistics-Wray Vampley-ed.) (Broadway: Fairfax Syme & Weldon Associates-1987) (p108)"
"Butter"	""	"Wollongong"	"Kilogram"	"Kilogram"	"English Pence"	"Silver"	1847	2.380992408	1.037906157	"(gpih.ucdavis.edu)"	"(N.G. Butlin-J Ginswick and P. Statham) (The Economy Before 1850) (Australian Historical Statistics-Wray Vampley-ed.) (Broadway: Fairfax Syme & Weldon Associates-1987) (p108)"
"Butter"	""	"Wollongong"	"Kilogram"	"Kilogram"	"English Pence"	"Silver"	1848	1.697559402	0.739988649	"(gpih.ucdavis.edu)"	"(N.G. Butlin-J Ginswick and P. Statham) (The Economy Before 1850) (Australian Historical Statistics-Wray Vampley-ed.) (Broadway: Fairfax Syme & Weldon Associates-1987) (p108)"
"Butter"	""	"Wollongong"	"Kilogram"	"Kilogram"	"English Pence"	"Silver"	1849	2.469177312	1.076347126	"(gpih.ucdavis.edu)"	"(N.G. Butlin-J Ginswick and P. Statham) (The Economy Before 1850) (Australian Historical Statistics-Wray Vampley-ed.) (Broadway: Fairfax Syme & Weldon Associates-1987) (p108)"
"Butter"	""	"Wollongong"	"Kilogram"	"Kilogram"	"English Pence"	"Silver"	1850	2.182576374	0.951413977	"(gpih.ucdavis.edu)"	"(N.G. Butlin-J Ginswick and P. Statham) (The Economy Before 1850) (Australian Historical Statistics-Wray Vampley-ed.) (Broadway: Fairfax Syme & Weldon Associates-1987) (p108)"
