"Commodity"	"Variety"	"Market"	"Original Measure"	"Standard Measure"	"Original Currency"	"Standard Currency"	"Year"	"Original Value"	"Standardized Value"	"Notes"	"Sources"
"Flour"	""	"Wollongong"	"Kilogram"	"Kilogram"	"English Shilling"	"Silver"	1825	0.691369654	3.616526378	"(gpih.ucdavis.edu)"	"(N.G. Butlin-J Ginswick and P. Statham) (The Economy Before 1850) (Australian Historical Statistics-Wray Vampley-ed.) (Broadway: Fairfax Syme & Weldon Associates-1987) (p108)"
"Flour"	""	"Wollongong"	"Kilogram"	"Kilogram"	"English Shilling"	"Silver"	1826	0.417555525	2.184215867	"(gpih.ucdavis.edu)"	"(N.G. Butlin-J Ginswick and P. Statham) (The Economy Before 1850) (Australian Historical Statistics-Wray Vampley-ed.) (Broadway: Fairfax Syme & Weldon Associates-1987) (p108)"
"Flour"	""	"Wollongong"	"Kilogram"	"Kilogram"	"English Shilling"	"Silver"	1827	0.293876195	1.537254356	"(gpih.ucdavis.edu)"	"(N.G. Butlin-J Ginswick and P. Statham) (The Economy Before 1850) (Australian Historical Statistics-Wray Vampley-ed.) (Broadway: Fairfax Syme & Weldon Associates-1987) (p108)"
"Flour"	""	"Wollongong"	"Kilogram"	"Kilogram"	"English Shilling"	"Silver"	1828	0.562619693	2.943040598	"(gpih.ucdavis.edu)"	"(N.G. Butlin-J Ginswick and P. Statham) (The Economy Before 1850) (Australian Historical Statistics-Wray Vampley-ed.) (Broadway: Fairfax Syme & Weldon Associates-1987) (p108)"
"Flour"	""	"Wollongong"	"Kilogram"	"Kilogram"	"English Shilling"	"Silver"	1829	0.520952326	2.725080303	"(gpih.ucdavis.edu)"	"(N.G. Butlin-J Ginswick and P. Statham) (The Economy Before 1850) (Australian Historical Statistics-Wray Vampley-ed.) (Broadway: Fairfax Syme & Weldon Associates-1987) (p108)"
"Flour"	""	"Wollongong"	"Kilogram"	"Kilogram"	"English Shilling"	"Silver"	1830	0.443790534	2.321450127	"(gpih.ucdavis.edu)"	"(N.G. Butlin-J Ginswick and P. Statham) (The Economy Before 1850) (Australian Historical Statistics-Wray Vampley-ed.) (Broadway: Fairfax Syme & Weldon Associates-1987) (p108)"
"Flour"	""	"Wollongong"	"Kilogram"	"Kilogram"	"English Shilling"	"Silver"	1831	0.369274289	1.9316587	"(gpih.ucdavis.edu)"	"(N.G. Butlin-J Ginswick and P. Statham) (The Economy Before 1850) (Australian Historical Statistics-Wray Vampley-ed.) (Broadway: Fairfax Syme & Weldon Associates-1987) (p108)"
"Flour"	""	"Wollongong"	"Kilogram"	"Kilogram"	"English Shilling"	"Silver"	1832	0.323418139	1.691787052	"(gpih.ucdavis.edu)"	"(N.G. Butlin-J Ginswick and P. Statham) (The Economy Before 1850) (Australian Historical Statistics-Wray Vampley-ed.) (Broadway: Fairfax Syme & Weldon Associates-1987) (p108)"
"Flour"	""	"Wollongong"	"Kilogram"	"Kilogram"	"English Shilling"	"Silver"	1833	0.288364639	1.50842363	"(gpih.ucdavis.edu)"	"(N.G. Butlin-J Ginswick and P. Statham) (The Economy Before 1850) (Australian Historical Statistics-Wray Vampley-ed.) (Broadway: Fairfax Syme & Weldon Associates-1987) (p108)"
"Flour"	""	"Wollongong"	"Kilogram"	"Kilogram"	"English Shilling"	"Silver"	1834	0.551155655	2.883072686	"(gpih.ucdavis.edu)"	"(N.G. Butlin-J Ginswick and P. Statham) (The Economy Before 1850) (Australian Historical Statistics-Wray Vampley-ed.) (Broadway: Fairfax Syme & Weldon Associates-1987) (p108)"
"Flour"	""	"Wollongong"	"Kilogram"	"Kilogram"	"English Shilling"	"Silver"	1835	0.516322618	2.700862493	"(gpih.ucdavis.edu)"	"(N.G. Butlin-J Ginswick and P. Statham) (The Economy Before 1850) (Australian Historical Statistics-Wray Vampley-ed.) (Broadway: Fairfax Syme & Weldon Associates-1987) (p108)"
"Flour"	""	"Wollongong"	"Kilogram"	"Kilogram"	"English Shilling"	"Silver"	1836	0.492292231	2.575160524	"(gpih.ucdavis.edu)"	"(N.G. Butlin-J Ginswick and P. Statham) (The Economy Before 1850) (Australian Historical Statistics-Wray Vampley-ed.) (Broadway: Fairfax Syme & Weldon Associates-1987) (p108)"
"Flour"	""	"Wollongong"	"Kilogram"	"Kilogram"	"English Shilling"	"Silver"	1837	0.468482307	2.450611783	"(gpih.ucdavis.edu)"	"(N.G. Butlin-J Ginswick and P. Statham) (The Economy Before 1850) (Australian Historical Statistics-Wray Vampley-ed.) (Broadway: Fairfax Syme & Weldon Associates-1987) (p108)"
"Flour"	""	"Wollongong"	"Kilogram"	"Kilogram"	"English Shilling"	"Silver"	1838	0.453711336	2.373345435	"(gpih.ucdavis.edu)"	"(N.G. Butlin-J Ginswick and P. Statham) (The Economy Before 1850) (Australian Historical Statistics-Wray Vampley-ed.) (Broadway: Fairfax Syme & Weldon Associates-1987) (p108)"
"Flour"	""	"Wollongong"	"Kilogram"	"Kilogram"	"English Shilling"	"Silver"	1839	0.973781812	5.093812822	"(gpih.ucdavis.edu)"	"(N.G. Butlin-J Ginswick and P. Statham) (The Economy Before 1850) (Australian Historical Statistics-Wray Vampley-ed.) (Broadway: Fairfax Syme & Weldon Associates-1987) (p108)"
"Flour"	""	"Wollongong"	"Kilogram"	"Kilogram"	"English Shilling"	"Silver"	1840	0.756846946	3.959035413	"(gpih.ucdavis.edu)"	"(N.G. Butlin-J Ginswick and P. Statham) (The Economy Before 1850) (Australian Historical Statistics-Wray Vampley-ed.) (Broadway: Fairfax Syme & Weldon Associates-1987) (p108)"
"Flour"	""	"Wollongong"	"Kilogram"	"Kilogram"	"English Shilling"	"Silver"	1841	0.525361571	2.748144885	"(gpih.ucdavis.edu)"	"(N.G. Butlin-J Ginswick and P. Statham) (The Economy Before 1850) (Australian Historical Statistics-Wray Vampley-ed.) (Broadway: Fairfax Syme & Weldon Associates-1987) (p108)"
"Flour"	""	"Wollongong"	"Kilogram"	"Kilogram"	"English Shilling"	"Silver"	1842	0.453711336	2.373345435	"(gpih.ucdavis.edu)"	"(N.G. Butlin-J Ginswick and P. Statham) (The Economy Before 1850) (Australian Historical Statistics-Wray Vampley-ed.) (Broadway: Fairfax Syme & Weldon Associates-1987) (p108)"
"Flour"	""	"Wollongong"	"Kilogram"	"Kilogram"	"English Shilling"	"Silver"	1843	0.282853082	1.479592903	"(gpih.ucdavis.edu)"	"(N.G. Butlin-J Ginswick and P. Statham) (The Economy Before 1850) (Australian Historical Statistics-Wray Vampley-ed.) (Broadway: Fairfax Syme & Weldon Associates-1987) (p108)"
"Flour"	""	"Wollongong"	"Kilogram"	"Kilogram"	"English Shilling"	"Silver"	1844	0.259925007	1.359657079	"(gpih.ucdavis.edu)"	"(N.G. Butlin-J Ginswick and P. Statham) (The Economy Before 1850) (Australian Historical Statistics-Wray Vampley-ed.) (Broadway: Fairfax Syme & Weldon Associates-1987) (p108)"
"Flour"	""	"Wollongong"	"Kilogram"	"Kilogram"	"English Shilling"	"Silver"	1845	0.246256347	1.288156876	"(gpih.ucdavis.edu)"	"(N.G. Butlin-J Ginswick and P. Statham) (The Economy Before 1850) (Australian Historical Statistics-Wray Vampley-ed.) (Broadway: Fairfax Syme & Weldon Associates-1987) (p108)"
"Flour"	""	"Wollongong"	"Kilogram"	"Kilogram"	"English Shilling"	"Silver"	1846	0.321433978	1.681407991	"(gpih.ucdavis.edu)"	"(N.G. Butlin-J Ginswick and P. Statham) (The Economy Before 1850) (Australian Historical Statistics-Wray Vampley-ed.) (Broadway: Fairfax Syme & Weldon Associates-1987) (p108)"
"Flour"	""	"Wollongong"	"Kilogram"	"Kilogram"	"English Shilling"	"Silver"	1847	0.282853082	1.479592903	"(gpih.ucdavis.edu)"	"(N.G. Butlin-J Ginswick and P. Statham) (The Economy Before 1850) (Australian Historical Statistics-Wray Vampley-ed.) (Broadway: Fairfax Syme & Weldon Associates-1987) (p108)"
"Flour"	""	"Wollongong"	"Kilogram"	"Kilogram"	"English Shilling"	"Silver"	1848	0.242949413	1.27085844	"(gpih.ucdavis.edu)"	"(N.G. Butlin-J Ginswick and P. Statham) (The Economy Before 1850) (Australian Historical Statistics-Wray Vampley-ed.) (Broadway: Fairfax Syme & Weldon Associates-1987) (p108)"
"Flour"	""	"Wollongong"	"Kilogram"	"Kilogram"	"English Shilling"	"Silver"	1849	0.204148055	1.067890123	"(gpih.ucdavis.edu)"	"(N.G. Butlin-J Ginswick and P. Statham) (The Economy Before 1850) (Australian Historical Statistics-Wray Vampley-ed.) (Broadway: Fairfax Syme & Weldon Associates-1987) (p108)"
"Flour"	""	"Wollongong"	"Kilogram"	"Kilogram"	"English Shilling"	"Silver"	1850	0.214950706	1.124398348	"(gpih.ucdavis.edu)"	"(N.G. Butlin-J Ginswick and P. Statham) (The Economy Before 1850) (Australian Historical Statistics-Wray Vampley-ed.) (Broadway: Fairfax Syme & Weldon Associates-1987) (p108)"
