"Commodity"	"Variety"	"Market"	"Original Measure"	"Standard Measure"	"Original Currency"	"Standard Currency"	"Year"	"Original Value"	"Standardized Value"	"Notes"	"Sources"
"Butter"	""	"Wroclaw"	"Litre"	"Litre"	"White Grosz"	"Silver"	1506	2.7575	227.49375	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-P.H.Lindert_2005-L.A.Abad_2005)"	"(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)-(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)"
"Butter"	""	"Wroclaw"	"Wroclaw Ounce"	"Kilogram"	"White Grosz"	"Silver"	1506	9.14	265.983597	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-P.H.Lindert_2005-L.A.Abad_2005)"	"(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)-(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)"
"Butter"	""	"Wroclaw"	"Wroclaw Ounce"	"Kilogram"	"White Grosz"	"Silver"	1507	10.66	310.217193	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-P.H.Lindert_2005-L.A.Abad_2005)"	"(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)-(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)"
"Butter"	""	"Wroclaw"	"Wroclaw Ounce"	"Kilogram"	"White Grosz"	"Silver"	1512	9.34	271.803807	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-P.H.Lindert_2005-L.A.Abad_2005)"	"(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)-(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)"
"Butter"	""	"Wroclaw"	"Litre"	"Litre"	"White Grosz"	"Silver"	1514	3.75	309.375	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-P.H.Lindert_2005-L.A.Abad_2005)"	"(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)-(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)"
"Butter"	""	"Wroclaw"	"Wroclaw Ounce"	"Kilogram"	"White Grosz"	"Silver"	1514	6.5	189.156825	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-P.H.Lindert_2005-L.A.Abad_2005)"	"(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)-(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)"
"Butter"	""	"Wroclaw"	"Litre"	"Litre"	"White Grosz"	"Silver"	1518	7.5	618.75	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-P.H.Lindert_2005-L.A.Abad_2005)"	"(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)-(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)"
"Butter"	""	"Wroclaw"	"Litre"	"Litre"	"White Grosz"	"Silver"	1519	5.6675	467.56875	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-P.H.Lindert_2005-L.A.Abad_2005)"	"(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)-(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)"
"Butter"	""	"Wroclaw"	"Litre"	"Litre"	"White Grosz"	"Silver"	1520	3.3	272.25	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-P.H.Lindert_2005-L.A.Abad_2005)"	"(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)-(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)"
"Butter"	""	"Wroclaw"	"Litre"	"Litre"	"White Grosz"	"Silver"	1521	3.625	299.0625	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-P.H.Lindert_2005-L.A.Abad_2005)"	"(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)-(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)"
"Butter"	""	"Wroclaw"	"Litre"	"Litre"	"White Grosz"	"Silver"	1522	4.6675	385.06875	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-P.H.Lindert_2005-L.A.Abad_2005)"	"(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)-(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)"
"Butter"	""	"Wroclaw"	"Litre"	"Litre"	"White Grosz"	"Silver"	1524	4.25	350.625	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-P.H.Lindert_2005-L.A.Abad_2005)"	"(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)-(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)"
"Butter"	""	"Wroclaw"	"Litre"	"Litre"	"White Grosz"	"Silver"	1526	2.5	206.25	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-P.H.Lindert_2005-L.A.Abad_2005)"	"(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)-(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)"
"Butter"	""	"Wroclaw"	"Litre"	"Litre"	"White Grosz"	"Silver"	1529	7.3125	603.28125	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-P.H.Lindert_2005-L.A.Abad_2005)"	"(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)-(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)"
"Butter"	""	"Wroclaw"	"Wroclaw  Pail"	"Litre"	"White Grosz"	"Silver"	1531	30	2475	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-P.H.Lindert_2005-L.A.Abad_2005)"	"(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)-(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)"
"Butter"	""	"Wroclaw"	"Wroclaw  Pail"	"Litre"	"White Grosz"	"Silver"	1532	36.67	3025.275	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-P.H.Lindert_2005-L.A.Abad_2005)"	"(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)-(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)"
"Butter"	""	"Wroclaw"	"Litre"	"Litre"	"White Grosz"	"Silver"	1533	7.5	585.645	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-P.H.Lindert_2005-L.A.Abad_2005)"	"(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)-(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)"
"Butter"	""	"Wroclaw"	"Wroclaw  Pail"	"Litre"	"White Grosz"	"Silver"	1534	59.17	4620.34862	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-P.H.Lindert_2005-L.A.Abad_2005)"	"(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)-(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)"
"Butter"	""	"Wroclaw"	"Wroclaw  Pail"	"Litre"	"White Grosz"	"Silver"	1535	40	3036.68	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-P.H.Lindert_2005-L.A.Abad_2005)"	"(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)-(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)"
"Butter"	""	"Wroclaw"	"Litre"	"Litre"	"White Grosz"	"Silver"	1535	14.75	1119.77575	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-P.H.Lindert_2005-L.A.Abad_2005)"	"(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)-(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)"
"Butter"	""	"Wroclaw"	"Wroclaw Ounce"	"Kilogram"	"White Grosz"	"Silver"	1535	10	267.7896258	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-P.H.Lindert_2005-L.A.Abad_2005)"	"(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)-(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)"
"Butter"	""	"Wroclaw"	"Litre"	"Litre"	"White Grosz"	"Silver"	1536	6	455.502	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-P.H.Lindert_2005-L.A.Abad_2005)"	"(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)-(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)"
"Butter"	""	"Wroclaw"	"Wroclaw  Pail"	"Litre"	"White Grosz"	"Silver"	1536	64	4858.688	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-P.H.Lindert_2005-L.A.Abad_2005)"	"(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)-(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)"
"Butter"	""	"Wroclaw"	"Wroclaw  Pail"	"Litre"	"White Grosz"	"Silver"	1537	48	3644.016	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-P.H.Lindert_2005-L.A.Abad_2005)"	"(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)-(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)"
"Butter"	""	"Wroclaw"	"Litre"	"Litre"	"White Grosz"	"Silver"	1538	10	759.17	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-P.H.Lindert_2005-L.A.Abad_2005)"	"(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)-(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)"
"Butter"	""	"Wroclaw"	"Wroclaw  Pail"	"Litre"	"White Grosz"	"Silver"	1538	108	8199.036	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-P.H.Lindert_2005-L.A.Abad_2005)"	"(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)-(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)"
"Butter"	""	"Wroclaw"	"Litre"	"Litre"	"White Grosz"	"Silver"	1539	6	455.502	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-P.H.Lindert_2005-L.A.Abad_2005)"	"(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)-(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)"
"Butter"	""	"Wroclaw"	"Litre"	"Litre"	"White Grosz"	"Silver"	1540	18	1368.504	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-P.H.Lindert_2005-L.A.Abad_2005)"	"(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)-(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)"
"Butter"	""	"Wroclaw"	"Wroclaw  Pail"	"Litre"	"White Grosz"	"Silver"	1540	72	5474.016	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-P.H.Lindert_2005-L.A.Abad_2005)"	"(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)-(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)"
"Butter"	""	"Wroclaw"	"Wroclaw Ounce"	"Kilogram"	"White Grosz"	"Silver"	1541	7	187.726817	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-P.H.Lindert_2005-L.A.Abad_2005)"	"(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)-(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)"
"Butter"	""	"Wroclaw"	"Wroclaw  Pail"	"Litre"	"White Grosz"	"Silver"	1542	42	3193.176	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-P.H.Lindert_2005-L.A.Abad_2005)"	"(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)-(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)"
"Butter"	""	"Wroclaw"	"Wroclaw  Pail"	"Litre"	"White Grosz"	"Silver"	1543	37	2813.036	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-P.H.Lindert_2005-L.A.Abad_2005)"	"(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)-(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)"
"Butter"	""	"Wroclaw"	"Wroclaw  Pail"	"Litre"	"White Grosz"	"Silver"	1545	78	5930.184	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-P.H.Lindert_2005-L.A.Abad_2005)"	"(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)-(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)"
"Butter"	""	"Wroclaw"	"Wroclaw Ounce"	"Kilogram"	"White Grosz"	"Silver"	1545	6.44	172.7086717	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-P.H.Lindert_2005-L.A.Abad_2005)"	"(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)-(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)"
"Butter"	""	"Wroclaw"	"Wroclaw  Pail"	"Litre"	"White Grosz"	"Silver"	1546	85.75	6519.401	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-P.H.Lindert_2005-L.A.Abad_2005)"	"(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)-(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)"
"Butter"	""	"Wroclaw"	"Wroclaw Ounce"	"Kilogram"	"White Grosz"	"Silver"	1546	6.14	164.6632367	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-P.H.Lindert_2005-L.A.Abad_2005)"	"(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)-(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)"
"Butter"	""	"Wroclaw"	"Wroclaw Ounce"	"Kilogram"	"White Grosz"	"Silver"	1547	6.86	175.031133	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-P.H.Lindert_2005-L.A.Abad_2005)"	"(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)-(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)"
"Butter"	""	"Wroclaw"	"Wroclaw  Pail"	"Litre"	"White Grosz"	"Silver"	1548	58.57	4236.54381	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-P.H.Lindert_2005-L.A.Abad_2005)"	"(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)-(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)"
"Butter"	""	"Wroclaw"	"Wroclaw Ounce"	"Kilogram"	"White Grosz"	"Silver"	1548	9	229.6326818	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-P.H.Lindert_2005-L.A.Abad_2005)"	"(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)-(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)"
"Butter"	""	"Wroclaw"	"Wroclaw  Pail"	"Litre"	"White Grosz"	"Silver"	1549	87.67	6341.43411	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-P.H.Lindert_2005-L.A.Abad_2005)"	"(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)-(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)"
"Butter"	""	"Wroclaw"	"Wroclaw Ounce"	"Kilogram"	"White Grosz"	"Silver"	1549	10	255.1474242	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-P.H.Lindert_2005-L.A.Abad_2005)"	"(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)-(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)"
"Butter"	""	"Wroclaw"	"Wroclaw  Pail"	"Litre"	"White Grosz"	"Silver"	1550	54	3905.982	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-P.H.Lindert_2005-L.A.Abad_2005)"	"(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)-(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)"
"Butter"	""	"Wroclaw"	"Wroclaw Ounce"	"Kilogram"	"White Grosz"	"Silver"	1550	10	255.1474242	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-P.H.Lindert_2005-L.A.Abad_2005)"	"(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)-(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)"
"Butter"	""	"Wroclaw"	"Wroclaw  Pail"	"Litre"	"White Grosz"	"Silver"	1551	45.46	3288.25818	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-P.H.Lindert_2005-L.A.Abad_2005)"	"(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)-(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)"
"Butter"	""	"Wroclaw"	"Wroclaw Ounce"	"Kilogram"	"White Grosz"	"Silver"	1551	10.6	270.4562697	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-P.H.Lindert_2005-L.A.Abad_2005)"	"(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)-(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)"
"Butter"	""	"Wroclaw"	"Wroclaw  Pail"	"Litre"	"White Grosz"	"Silver"	1552	56.45	4083.19785	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-P.H.Lindert_2005-L.A.Abad_2005)"	"(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)-(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)"
"Butter"	""	"Wroclaw"	"Wroclaw Ounce"	"Kilogram"	"White Grosz"	"Silver"	1552	11	280.6621666	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-P.H.Lindert_2005-L.A.Abad_2005)"	"(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)-(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)"
"Butter"	""	"Wroclaw"	"Wroclaw  Pail"	"Litre"	"White Grosz"	"Silver"	1554	66.85	4835.46105	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-P.H.Lindert_2005-L.A.Abad_2005)"	"(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)-(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)"
"Butter"	""	"Wroclaw"	"Wroclaw Ounce"	"Kilogram"	"White Grosz"	"Silver"	1554	8	204.1179394	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-P.H.Lindert_2005-L.A.Abad_2005)"	"(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)-(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)"
"Butter"	""	"Wroclaw"	"Wroclaw Ounce"	"Kilogram"	"White Grosz"	"Silver"	1555	8	204.1179394	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-P.H.Lindert_2005-L.A.Abad_2005)"	"(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)-(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)"
"Butter"	""	"Wroclaw"	"Wroclaw  Pail"	"Litre"	"White Grosz"	"Silver"	1556	77	5569.641	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-P.H.Lindert_2005-L.A.Abad_2005)"	"(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)-(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)"
"Butter"	""	"Wroclaw"	"Wroclaw Ounce"	"Kilogram"	"White Grosz"	"Silver"	1556	8	204.1179394	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-P.H.Lindert_2005-L.A.Abad_2005)"	"(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)-(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)"
"Butter"	""	"Wroclaw"	"Wroclaw  Pail"	"Litre"	"White Grosz"	"Silver"	1557	66.47	4807.97451	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-P.H.Lindert_2005-L.A.Abad_2005)"	"(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)-(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)"
"Butter"	""	"Wroclaw"	"Wroclaw Ounce"	"Kilogram"	"White Grosz"	"Silver"	1557	9	229.6326818	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-P.H.Lindert_2005-L.A.Abad_2005)"	"(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)-(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)"
"Butter"	""	"Wroclaw"	"Wroclaw  Pail"	"Litre"	"White Grosz"	"Silver"	1558	51	3688.983	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-P.H.Lindert_2005-L.A.Abad_2005)"	"(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)-(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)"
"Butter"	""	"Wroclaw"	"Wroclaw Ounce"	"Kilogram"	"White Grosz"	"Silver"	1558	9.4	239.8385787	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-P.H.Lindert_2005-L.A.Abad_2005)"	"(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)-(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)"
"Butter"	""	"Wroclaw"	"Wroclaw  Pail"	"Litre"	"White Grosz"	"Silver"	1559	67.2	4860.7776	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-P.H.Lindert_2005-L.A.Abad_2005)"	"(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)-(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)"
"Butter"	""	"Wroclaw"	"Wroclaw Ounce"	"Kilogram"	"White Grosz"	"Silver"	1559	11.78	300.5636657	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-P.H.Lindert_2005-L.A.Abad_2005)"	"(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)-(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)"
"Butter"	""	"Wroclaw"	"Wroclaw  Pail"	"Litre"	"White Grosz"	"Silver"	1560	80.75	5840.88975	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-P.H.Lindert_2005-L.A.Abad_2005)"	"(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)-(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)"
"Butter"	""	"Wroclaw"	"Wroclaw Ounce"	"Kilogram"	"White Grosz"	"Silver"	1560	11.28	287.8062945	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-P.H.Lindert_2005-L.A.Abad_2005)"	"(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)-(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)"
"Butter"	""	"Wroclaw"	"Wroclaw  Pail"	"Litre"	"White Grosz"	"Silver"	1561	90	6509.97	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-P.H.Lindert_2005-L.A.Abad_2005)"	"(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)-(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)"
"Butter"	""	"Wroclaw"	"Wroclaw Ounce"	"Kilogram"	"White Grosz"	"Silver"	1561	14.66	374.0461239	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-P.H.Lindert_2005-L.A.Abad_2005)"	"(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)-(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)"
"Butter"	""	"Wroclaw"	"Wroclaw  Pail"	"Litre"	"White Grosz"	"Silver"	1562	75.67	5096.60151	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-P.H.Lindert_2005-L.A.Abad_2005)"	"(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)-(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)"
"Butter"	""	"Wroclaw"	"Wroclaw Ounce"	"Kilogram"	"White Grosz"	"Silver"	1562	11.66	277.0194136	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-P.H.Lindert_2005-L.A.Abad_2005)"	"(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)-(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)"
"Butter"	""	"Wroclaw"	"Wroclaw  Pail"	"Litre"	"White Grosz"	"Silver"	1563	75.11	5058.88383	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-P.H.Lindert_2005-L.A.Abad_2005)"	"(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)-(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)"
"Butter"	""	"Wroclaw"	"Wroclaw Ounce"	"Kilogram"	"White Grosz"	"Silver"	1563	10.78	256.112288	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-P.H.Lindert_2005-L.A.Abad_2005)"	"(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)-(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)"
"Butter"	""	"Wroclaw"	"Wroclaw  Pail"	"Litre"	"White Grosz"	"Silver"	1564	77	5186.181	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-P.H.Lindert_2005-L.A.Abad_2005)"	"(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)-(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)"
"Butter"	""	"Wroclaw"	"Wroclaw Ounce"	"Kilogram"	"White Grosz"	"Silver"	1564	10.1	239.9567819	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-P.H.Lindert_2005-L.A.Abad_2005)"	"(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)-(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)"
"Butter"	""	"Wroclaw"	"Wroclaw  Pail"	"Litre"	"White Grosz"	"Silver"	1565	54.66	3681.51498	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-P.H.Lindert_2005-L.A.Abad_2005)"	"(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)-(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)"
"Butter"	""	"Wroclaw"	"Wroclaw Ounce"	"Kilogram"	"White Grosz"	"Silver"	1565	10.6	251.8358305	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-P.H.Lindert_2005-L.A.Abad_2005)"	"(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)-(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)"
"Butter"	""	"Wroclaw"	"Wroclaw  Pail"	"Litre"	"White Grosz"	"Silver"	1566	86	5792.358	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-P.H.Lindert_2005-L.A.Abad_2005)"	"(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)-(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)"
"Butter"	""	"Wroclaw"	"Wroclaw Ounce"	"Kilogram"	"White Grosz"	"Silver"	1566	10.4	247.0842111	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-P.H.Lindert_2005-L.A.Abad_2005)"	"(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)-(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)"
"Butter"	""	"Wroclaw"	"Wroclaw  Pail"	"Litre"	"White Grosz"	"Silver"	1567	101.25	6819.49125	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-P.H.Lindert_2005-L.A.Abad_2005)"	"(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)-(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)"
"Butter"	""	"Wroclaw"	"Wroclaw Ounce"	"Kilogram"	"White Grosz"	"Silver"	1567	10	237.5809722	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-P.H.Lindert_2005-L.A.Abad_2005)"	"(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)-(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)"
"Butter"	""	"Wroclaw"	"Wroclaw Ounce"	"Kilogram"	"White Grosz"	"Silver"	1568	10.54	250.4103447	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-P.H.Lindert_2005-L.A.Abad_2005)"	"(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)-(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)"
"Butter"	""	"Wroclaw"	"Wroclaw  Pail"	"Litre"	"White Grosz"	"Silver"	1568	56.29	3791.30037	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-P.H.Lindert_2005-L.A.Abad_2005)"	"(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)-(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)"
"Butter"	""	"Wroclaw"	"Wroclaw Ounce"	"Kilogram"	"White Grosz"	"Silver"	1569	10.08	239.48162	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-P.H.Lindert_2005-L.A.Abad_2005)"	"(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)-(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)"
"Butter"	""	"Wroclaw"	"Wroclaw  Pail"	"Litre"	"White Grosz"	"Silver"	1569	79.2	5334.3576	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-P.H.Lindert_2005-L.A.Abad_2005)"	"(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)-(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)"
"Butter"	""	"Wroclaw"	"Wroclaw Ounce"	"Kilogram"	"White Grosz"	"Silver"	1570	10	237.5809722	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-P.H.Lindert_2005-L.A.Abad_2005)"	"(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)-(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)"
"Butter"	""	"Wroclaw"	"Wroclaw  Pail"	"Litre"	"White Grosz"	"Silver"	1570	84.33	5679.87849	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-P.H.Lindert_2005-L.A.Abad_2005)"	"(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)-(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)"
"Butter"	""	"Wroclaw"	"Wroclaw Ounce"	"Kilogram"	"White Grosz"	"Silver"	1571	10.44	248.034535	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-P.H.Lindert_2005-L.A.Abad_2005)"	"(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)-(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)"
"Butter"	""	"Wroclaw"	"Wroclaw  Pail"	"Litre"	"White Grosz"	"Silver"	1571	64	4310.592	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-P.H.Lindert_2005-L.A.Abad_2005)"	"(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)-(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)"
"Butter"	""	"Wroclaw"	"Wroclaw Ounce"	"Kilogram"	"White Grosz"	"Silver"	1572	10	237.5809722	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-P.H.Lindert_2005-L.A.Abad_2005)"	"(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)-(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)"
"Butter"	""	"Wroclaw"	"Wroclaw Ounce"	"Kilogram"	"White Grosz"	"Silver"	1573	12	285.0971666	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-P.H.Lindert_2005-L.A.Abad_2005)"	"(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)-(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)"
"Butter"	""	"Wroclaw"	"Wroclaw Ounce"	"Kilogram"	"White Grosz"	"Silver"	1574	12.74	325.0578184	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-P.H.Lindert_2005-L.A.Abad_2005)"	"(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)-(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)"
"Butter"	""	"Wroclaw"	"Wroclaw Ounce"	"Kilogram"	"White Grosz"	"Silver"	1576	15.4	392.9270333	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-P.H.Lindert_2005-L.A.Abad_2005)"	"(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)-(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)"
"Butter"	""	"Wroclaw"	"Wroclaw  Pail"	"Litre"	"White Grosz"	"Silver"	1576	90	6509.97	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-P.H.Lindert_2005-L.A.Abad_2005)"	"(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)-(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)"
"Butter"	""	"Wroclaw"	"Wroclaw Ounce"	"Kilogram"	"White Grosz"	"Silver"	1577	16	408.2358787	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-P.H.Lindert_2005-L.A.Abad_2005)"	"(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)-(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)"
"Butter"	""	"Wroclaw"	"Wroclaw Ounce"	"Kilogram"	"White Grosz"	"Silver"	1578	17	433.7506211	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-P.H.Lindert_2005-L.A.Abad_2005)"	"(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)-(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)"
"Butter"	""	"Wroclaw"	"Wroclaw Ounce"	"Kilogram"	"White Grosz"	"Silver"	1579	17.14	437.3226851	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-P.H.Lindert_2005-L.A.Abad_2005)"	"(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)-(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)"
"Butter"	""	"Wroclaw"	"Wroclaw  Pail"	"Litre"	"White Grosz"	"Silver"	1580	78	5641.974	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-P.H.Lindert_2005-L.A.Abad_2005)"	"(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)-(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)"
"Butter"	""	"Wroclaw"	"Wroclaw Ounce"	"Kilogram"	"White Grosz"	"Silver"	1581	13	331.6916515	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-P.H.Lindert_2005-L.A.Abad_2005)"	"(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)-(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)"
"Butter"	""	"Wroclaw"	"Wroclaw  Pail"	"Litre"	"White Grosz"	"Silver"	1581	44.33	3206.52189	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-P.H.Lindert_2005-L.A.Abad_2005)"	"(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)-(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)"
"Butter"	""	"Wroclaw"	"Wroclaw Ounce"	"Kilogram"	"White Grosz"	"Silver"	1582	12.4	316.382806	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-P.H.Lindert_2005-L.A.Abad_2005)"	"(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)-(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)"
"Butter"	""	"Wroclaw"	"Wroclaw Ounce"	"Kilogram"	"White Grosz"	"Silver"	1583	13.7	349.5519712	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-P.H.Lindert_2005-L.A.Abad_2005)"	"(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)-(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)"
"Butter"	""	"Wroclaw"	"Wroclaw Ounce"	"Kilogram"	"White Grosz"	"Silver"	1584	11.6	295.9710121	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-P.H.Lindert_2005-L.A.Abad_2005)"	"(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)-(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)"
"Butter"	""	"Wroclaw"	"Wroclaw Ounce"	"Kilogram"	"White Grosz"	"Silver"	1585	11.42	291.3783584	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-P.H.Lindert_2005-L.A.Abad_2005)"	"(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)-(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)"
"Butter"	""	"Wroclaw"	"Wroclaw  Pail"	"Litre"	"White Grosz"	"Silver"	1585	72.33	5231.84589	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-P.H.Lindert_2005-L.A.Abad_2005)"	"(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)-(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)"
"Butter"	""	"Wroclaw"	"Wroclaw  Pail"	"Litre"	"White Grosz"	"Silver"	1586	60.53	4378.31649	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-P.H.Lindert_2005-L.A.Abad_2005)"	"(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)-(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)"
"Butter"	""	"Wroclaw"	"Wroclaw Ounce"	"Kilogram"	"White Grosz"	"Silver"	1586	14	357.2063939	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-P.H.Lindert_2005-L.A.Abad_2005)"	"(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)-(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)"
"Butter"	""	"Wroclaw"	"Wroclaw  Pail"	"Litre"	"White Grosz"	"Silver"	1587	40	2893.32	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-P.H.Lindert_2005-L.A.Abad_2005)"	"(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)-(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)"
"Butter"	""	"Wroclaw"	"Wroclaw Ounce"	"Kilogram"	"White Grosz"	"Silver"	1587	14	357.2063939	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-P.H.Lindert_2005-L.A.Abad_2005)"	"(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)-(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)"
"Butter"	""	"Wroclaw"	"Wroclaw  Pail"	"Litre"	"White Grosz"	"Silver"	1588	43	3110.319	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-P.H.Lindert_2005-L.A.Abad_2005)"	"(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)-(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)"
"Butter"	""	"Wroclaw"	"Wroclaw Ounce"	"Kilogram"	"White Grosz"	"Silver"	1588	12.72	324.5475236	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-P.H.Lindert_2005-L.A.Abad_2005)"	"(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)-(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)"
"Butter"	""	"Wroclaw"	"Wroclaw  Pail"	"Litre"	"White Grosz"	"Silver"	1589	42.68	3087.17244	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-P.H.Lindert_2005-L.A.Abad_2005)"	"(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)-(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)"
"Butter"	""	"Wroclaw"	"Wroclaw Ounce"	"Kilogram"	"White Grosz"	"Silver"	1589	15.72	401.0917508	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-P.H.Lindert_2005-L.A.Abad_2005)"	"(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)-(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)"
"Butter"	""	"Wroclaw"	"Wroclaw  Pail"	"Litre"	"White Grosz"	"Silver"	1590	43.29	3131.29557	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-P.H.Lindert_2005-L.A.Abad_2005)"	"(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)-(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)"
"Butter"	""	"Wroclaw"	"Wroclaw Ounce"	"Kilogram"	"White Grosz"	"Silver"	1590	17.58	448.5491717	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-P.H.Lindert_2005-L.A.Abad_2005)"	"(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)-(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)"
"Butter"	""	"Wroclaw"	"Wroclaw  Pail"	"Litre"	"White Grosz"	"Silver"	1591	50.5	3652.8165	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-P.H.Lindert_2005-L.A.Abad_2005)"	"(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)-(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)"
"Butter"	""	"Wroclaw"	"Wroclaw Ounce"	"Kilogram"	"White Grosz"	"Silver"	1591	18.3	466.9197863	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-P.H.Lindert_2005-L.A.Abad_2005)"	"(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)-(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)"
"Butter"	""	"Wroclaw"	"Wroclaw  Pail"	"Litre"	"White Grosz"	"Silver"	1592	30	2169.99	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-P.H.Lindert_2005-L.A.Abad_2005)"	"(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)-(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)"
"Butter"	""	"Wroclaw"	"Wroclaw Ounce"	"Kilogram"	"White Grosz"	"Silver"	1592	19.34	493.4551184	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-P.H.Lindert_2005-L.A.Abad_2005)"	"(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)-(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)"
"Butter"	""	"Wroclaw"	"Wroclaw  Pail"	"Litre"	"White Grosz"	"Silver"	1593	52	3761.316	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-P.H.Lindert_2005-L.A.Abad_2005)"	"(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)-(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)"
"Butter"	""	"Wroclaw"	"Wroclaw Ounce"	"Kilogram"	"White Grosz"	"Silver"	1593	18	459.2653636	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-P.H.Lindert_2005-L.A.Abad_2005)"	"(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)-(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)"
"Butter"	""	"Wroclaw"	"Wroclaw  Pail"	"Litre"	"White Grosz"	"Silver"	1594	48.33	3495.85389	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-P.H.Lindert_2005-L.A.Abad_2005)"	"(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)-(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)"
"Butter"	""	"Wroclaw"	"Wroclaw Ounce"	"Kilogram"	"White Grosz"	"Silver"	1594	18	459.2653636	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-P.H.Lindert_2005-L.A.Abad_2005)"	"(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)-(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)"
"Butter"	""	"Wroclaw"	"Wroclaw  Pail"	"Litre"	"White Grosz"	"Silver"	1595	86	5893.236	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-P.H.Lindert_2005-L.A.Abad_2005)"	"(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)-(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)"
"Butter"	""	"Wroclaw"	"Wroclaw Ounce"	"Kilogram"	"White Grosz"	"Silver"	1595	16.7	403.6700827	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-P.H.Lindert_2005-L.A.Abad_2005)"	"(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)-(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)"
"Butter"	""	"Wroclaw"	"Wroclaw  Pail"	"Litre"	"White Grosz"	"Silver"	1596	63.4	4344.5484	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-P.H.Lindert_2005-L.A.Abad_2005)"	"(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)-(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)"
"Butter"	""	"Wroclaw"	"Wroclaw Ounce"	"Kilogram"	"White Grosz"	"Silver"	1596	18	435.0935023	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-P.H.Lindert_2005-L.A.Abad_2005)"	"(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)-(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)"
"Butter"	""	"Wroclaw"	"Wroclaw  Pail"	"Litre"	"White Grosz"	"Silver"	1597	55.54	3805.93404	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-P.H.Lindert_2005-L.A.Abad_2005)"	"(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)-(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)"
"Butter"	""	"Wroclaw"	"Wroclaw Ounce"	"Kilogram"	"White Grosz"	"Silver"	1597	18	435.0935023	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-P.H.Lindert_2005-L.A.Abad_2005)"	"(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)-(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)"
"Butter"	""	"Wroclaw"	"Wroclaw  Pail"	"Litre"	"White Grosz"	"Silver"	1598	48.5	3323.511	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-P.H.Lindert_2005-L.A.Abad_2005)"	"(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)-(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)"
"Butter"	""	"Wroclaw"	"Wroclaw Ounce"	"Kilogram"	"White Grosz"	"Silver"	1598	23.34	564.1712413	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-P.H.Lindert_2005-L.A.Abad_2005)"	"(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)-(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)"
"Butter"	""	"Wroclaw"	"Wroclaw  Pail"	"Litre"	"White Grosz"	"Silver"	1599	62.41	4276.70766	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-P.H.Lindert_2005-L.A.Abad_2005)"	"(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)-(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)"
"Butter"	""	"Wroclaw"	"Wroclaw Ounce"	"Kilogram"	"White Grosz"	"Silver"	1599	20	483.4372248	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-P.H.Lindert_2005-L.A.Abad_2005)"	"(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)-(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)"
"Butter"	""	"Wroclaw"	"Wroclaw  Pail"	"Litre"	"White Grosz"	"Silver"	1600	51.75	3546.2205	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-P.H.Lindert_2005-L.A.Abad_2005)"	"(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)-(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)"
"Butter"	""	"Wroclaw"	"Wroclaw  Pail"	"Litre"	"White Grosz"	"Silver"	1601	57.6	3947.0976	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-P.H.Lindert_2005-L.A.Abad_2005)"	"(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)-(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)"
"Butter"	""	"Wroclaw"	"Wroclaw  Pail"	"Litre"	"White Grosz"	"Silver"	1602	54	3700.404	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-P.H.Lindert_2005-L.A.Abad_2005)"	"(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)-(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)"
"Butter"	""	"Wroclaw"	"Wroclaw  Pail"	"Litre"	"White Grosz"	"Silver"	1603	52.22	3578.42772	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-P.H.Lindert_2005-L.A.Abad_2005)"	"(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)-(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)"
"Butter"	""	"Wroclaw"	"Wroclaw  Pail"	"Litre"	"White Grosz"	"Silver"	1604	48	3289.248	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-P.H.Lindert_2005-L.A.Abad_2005)"	"(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)-(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)"
"Butter"	""	"Wroclaw"	"Wroclaw  Pail"	"Litre"	"White Grosz"	"Silver"	1605	42	2878.092	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-P.H.Lindert_2005-L.A.Abad_2005)"	"(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)-(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)"
"Butter"	""	"Wroclaw"	"Wroclaw  Pail"	"Litre"	"White Grosz"	"Silver"	1606	45	3004.605	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-P.H.Lindert_2005-L.A.Abad_2005)"	"(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)-(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)"
"Butter"	""	"Wroclaw"	"Wroclaw Ounce"	"Kilogram"	"White Grosz"	"Silver"	1606	19.5	459.2658927	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-P.H.Lindert_2005-L.A.Abad_2005)"	"(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)-(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)"
"Butter"	""	"Wroclaw"	"Wroclaw  Pail"	"Litre"	"White Grosz"	"Silver"	1607	54	3515.4	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-P.H.Lindert_2005-L.A.Abad_2005)"	"(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)-(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)"
"Butter"	""	"Wroclaw"	"Wroclaw  Pail"	"Litre"	"White Grosz"	"Silver"	1608	48	3048.576	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-P.H.Lindert_2005-L.A.Abad_2005)"	"(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)-(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)"
"Butter"	""	"Wroclaw"	"Wroclaw Ounce"	"Kilogram"	"White Grosz"	"Silver"	1609	20	437.3976	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-P.H.Lindert_2005-L.A.Abad_2005)"	"(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)-(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)"
"Butter"	""	"Wroclaw"	"Wroclaw  Pail"	"Litre"	"White Grosz"	"Silver"	1610	50	3175.6	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-P.H.Lindert_2005-L.A.Abad_2005)"	"(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)-(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)"
"Butter"	""	"Wroclaw"	"Wroclaw Ounce"	"Kilogram"	"White Grosz"	"Silver"	1610	18	403.2580118	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-P.H.Lindert_2005-L.A.Abad_2005)"	"(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)-(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)"
"Butter"	""	"Wroclaw"	"Wroclaw Ounce"	"Kilogram"	"White Grosz"	"Silver"	1611	23.72	531.4044467	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-P.H.Lindert_2005-L.A.Abad_2005)"	"(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)-(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)"
"Butter"	""	"Wroclaw"	"Wroclaw Ounce"	"Kilogram"	"White Grosz"	"Silver"	1615	24	506.7773251	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-P.H.Lindert_2005-L.A.Abad_2005)"	"(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)-(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)"
"Butter"	""	"Wroclaw"	"Wroclaw  Pail"	"Litre"	"White Grosz"	"Silver"	1616	79	4571.493	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-P.H.Lindert_2005-L.A.Abad_2005)"	"(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)-(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)"
"Butter"	""	"Wroclaw"	"Wroclaw Ounce"	"Kilogram"	"White Grosz"	"Silver"	1616	20	408.2401116	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-P.H.Lindert_2005-L.A.Abad_2005)"	"(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)-(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)"
"Butter"	""	"Wroclaw"	"Wroclaw  Pail"	"Litre"	"White Grosz"	"Silver"	1617	63.69	3645.04239	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-P.H.Lindert_2005-L.A.Abad_2005)"	"(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)-(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)"
"Butter"	""	"Wroclaw"	"Wroclaw  Pail"	"Litre"	"White Grosz"	"Silver"	1618	91.98	5264.10738	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-P.H.Lindert_2005-L.A.Abad_2005)"	"(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)-(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)"
