"Commodity"	"Variety"	"Market"	"Original Measure"	"Standard Measure"	"Original Currency"	"Standard Currency"	"Year"	"Original Value"	"Standardized Value"	"Notes"	"Sources"
"Oil"	"Olive"	"Wroclaw"	"Kilogram"	"Kilogram"	"White Grosz"	"Silver"	1514	7.398200758	610.3515625	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-P.H.Lindert_2005-L.A.Abad_2005)"	"(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)-(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)"
"Oil"	"Olive"	"Wroclaw"	"Kilogram"	"Kilogram"	"White Grosz"	"Silver"	1517	4.932133838	406.9010417	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-P.H.Lindert_2005-L.A.Abad_2005)"	"(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)-(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)"
"Oil"	"Olive"	"Wroclaw"	"Kilogram"	"Kilogram"	"White Grosz"	"Silver"	1519	4.932133838	406.9010417	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-P.H.Lindert_2005-L.A.Abad_2005)"	"(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)-(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)"
"Oil"	"Olive"	"Wroclaw"	"Kilogram"	"Kilogram"	"White Grosz"	"Silver"	1521	5.548650568	457.7636719	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-P.H.Lindert_2005-L.A.Abad_2005)"	"(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)-(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)"
"Oil"	"Olive"	"Wroclaw"	"Kilogram"	"Kilogram"	"White Grosz"	"Silver"	1523	4.512902462	372.3144531	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-P.H.Lindert_2005-L.A.Abad_2005)"	"(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)-(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)"
"Oil"	"Olive"	"Wroclaw"	"Kilogram"	"Kilogram"	"White Grosz"	"Silver"	1529	6.165167298	508.6263021	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-P.H.Lindert_2005-L.A.Abad_2005)"	"(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)-(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)"
"Oil"	"Olive"	"Wroclaw"	"Kilogram"	"Kilogram"	"White Grosz"	"Silver"	1532	15.04300821	1241.048177	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-P.H.Lindert_2005-L.A.Abad_2005)"	"(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)-(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)"
"Oil"	"Olive"	"Wroclaw"	"Kilogram"	"Kilogram"	"White Grosz"	"Silver"	1533	9.864267677	770.2612058	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-P.H.Lindert_2005-L.A.Abad_2005)"	"(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)-(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)"
"Oil"	"Olive"	"Wroclaw"	"Kilogram"	"Kilogram"	"White Grosz"	"Silver"	1535	8.631234217	655.2574081	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-P.H.Lindert_2005-L.A.Abad_2005)"	"(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)-(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)"
"Oil"	"Olive"	"Wroclaw"	"Kilogram"	"Kilogram"	"White Grosz"	"Silver"	1536	7.694128788	584.1151752	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-P.H.Lindert_2005-L.A.Abad_2005)"	"(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)-(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)"
"Oil"	"Olive"	"Wroclaw"	"Kilogram"	"Kilogram"	"White Grosz"	"Silver"	1537	7.02829072	533.5667466	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-P.H.Lindert_2005-L.A.Abad_2005)"	"(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)-(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)"
"Oil"	"Olive"	"Wroclaw"	"Kilogram"	"Kilogram"	"White Grosz"	"Silver"	1538	7.299558081	554.1605508	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-P.H.Lindert_2005-L.A.Abad_2005)"	"(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)-(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)"
"Oil"	"Olive"	"Wroclaw"	"Kilogram"	"Kilogram"	"White Grosz"	"Silver"	1539	7.373540088	559.7770429	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-P.H.Lindert_2005-L.A.Abad_2005)"	"(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)-(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)"
"Oil"	"Olive"	"Wroclaw"	"Kilogram"	"Kilogram"	"White Grosz"	"Silver"	1540	12.3303346	937.4506787	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-P.H.Lindert_2005-L.A.Abad_2005)"	"(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)-(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)"
"Oil"	"Olive"	"Wroclaw"	"Kilogram"	"Kilogram"	"White Grosz"	"Silver"	1541	12.3303346	937.4506787	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-P.H.Lindert_2005-L.A.Abad_2005)"	"(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)-(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)"
"Oil"	"Olive"	"Wroclaw"	"Kilogram"	"Kilogram"	"White Grosz"	"Silver"	1542	9.864267677	749.9605429	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-P.H.Lindert_2005-L.A.Abad_2005)"	"(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)-(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)"
"Oil"	"Olive"	"Wroclaw"	"Kilogram"	"Kilogram"	"White Grosz"	"Silver"	1543	9.864267677	749.9605429	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-P.H.Lindert_2005-L.A.Abad_2005)"	"(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)-(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)"
"Oil"	"Olive"	"Wroclaw"	"Kilogram"	"Kilogram"	"White Grosz"	"Silver"	1544	7.792771465	592.4688289	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-P.H.Lindert_2005-L.A.Abad_2005)"	"(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)-(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)"
"Oil"	"Olive"	"Wroclaw"	"Kilogram"	"Kilogram"	"White Grosz"	"Silver"	1545	7.200915404	547.4711963	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-P.H.Lindert_2005-L.A.Abad_2005)"	"(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)-(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)"
"Oil"	"Olive"	"Wroclaw"	"Kilogram"	"Kilogram"	"White Grosz"	"Silver"	1546	9.001144255	684.3389954	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-P.H.Lindert_2005-L.A.Abad_2005)"	"(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)-(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)"
"Oil"	"Olive"	"Wroclaw"	"Kilogram"	"Kilogram"	"White Grosz"	"Silver"	1547	6.978969381	504.8097923	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-P.H.Lindert_2005-L.A.Abad_2005)"	"(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)-(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)"
"Oil"	"Olive"	"Wroclaw"	"Kilogram"	"Kilogram"	"White Grosz"	"Silver"	1548	6.978969381	504.8097923	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-P.H.Lindert_2005-L.A.Abad_2005)"	"(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)-(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)"
"Oil"	"Olive"	"Wroclaw"	"Kilogram"	"Kilogram"	"White Grosz"	"Silver"	1549	6.978969381	504.8097923	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-P.H.Lindert_2005-L.A.Abad_2005)"	"(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)-(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)"
"Oil"	"Olive"	"Wroclaw"	"Kilogram"	"Kilogram"	"White Grosz"	"Silver"	1551	7.398200758	535.1340554	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-P.H.Lindert_2005-L.A.Abad_2005)"	"(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)-(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)"
"Oil"	"Olive"	"Wroclaw"	"Kilogram"	"Kilogram"	"White Grosz"	"Silver"	1553	9.864267677	713.5120739	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-P.H.Lindert_2005-L.A.Abad_2005)"	"(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)-(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)"
"Oil"	"Olive"	"Wroclaw"	"Kilogram"	"Kilogram"	"White Grosz"	"Silver"	1554	14.79640152	1070.268111	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-P.H.Lindert_2005-L.A.Abad_2005)"	"(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)-(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)"
"Oil"	"Olive"	"Wroclaw"	"Kilogram"	"Kilogram"	"White Grosz"	"Silver"	1555	14.79640152	1070.268111	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-P.H.Lindert_2005-L.A.Abad_2005)"	"(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)-(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)"
"Oil"	"Olive"	"Wroclaw"	"Kilogram"	"Kilogram"	"White Grosz"	"Silver"	1556	9.864267677	713.5120739	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-P.H.Lindert_2005-L.A.Abad_2005)"	"(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)-(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)"
"Oil"	"Olive"	"Wroclaw"	"Kilogram"	"Kilogram"	"White Grosz"	"Silver"	1557	9.864267677	713.5120739	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-P.H.Lindert_2005-L.A.Abad_2005)"	"(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)-(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)"
"Oil"	"Olive"	"Wroclaw"	"Kilogram"	"Kilogram"	"White Grosz"	"Silver"	1558	12.60160196	911.5116744	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-P.H.Lindert_2005-L.A.Abad_2005)"	"(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)-(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)"
"Oil"	"Olive"	"Wroclaw"	"Kilogram"	"Kilogram"	"White Grosz"	"Silver"	1559	7.570825442	547.6205167	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-P.H.Lindert_2005-L.A.Abad_2005)"	"(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)-(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)"
"Oil"	"Olive"	"Wroclaw"	"Kilogram"	"Kilogram"	"White Grosz"	"Silver"	1560	9.864267677	713.5120739	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-P.H.Lindert_2005-L.A.Abad_2005)"	"(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)-(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)"
"Oil"	"Olive"	"Wroclaw"	"Kilogram"	"Kilogram"	"White Grosz"	"Silver"	1561	13.76065341	995.349343	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-P.H.Lindert_2005-L.A.Abad_2005)"	"(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)-(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)"
"Oil"	"Olive"	"Wroclaw"	"Kilogram"	"Kilogram"	"White Grosz"	"Silver"	1563	14.79640152	996.5820313	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-P.H.Lindert_2005-L.A.Abad_2005)"	"(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)-(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)"
"Oil"	"Olive"	"Wroclaw"	"Kilogram"	"Kilogram"	"White Grosz"	"Silver"	1564	15.16631155	1021.496582	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-P.H.Lindert_2005-L.A.Abad_2005)"	"(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)-(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)"
"Oil"	"Olive"	"Wroclaw"	"Kilogram"	"Kilogram"	"White Grosz"	"Silver"	1565	14.79640152	996.5820313	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-P.H.Lindert_2005-L.A.Abad_2005)"	"(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)-(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)"
"Oil"	"Olive"	"Wroclaw"	"Kilogram"	"Kilogram"	"White Grosz"	"Silver"	1566	12.13304924	817.1972656	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-P.H.Lindert_2005-L.A.Abad_2005)"	"(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)-(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)"
"Oil"	"Olive"	"Wroclaw"	"Kilogram"	"Kilogram"	"White Grosz"	"Silver"	1567	12.3303346	830.485026	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-P.H.Lindert_2005-L.A.Abad_2005)"	"(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)-(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)"
"Oil"	"Olive"	"Wroclaw"	"Kilogram"	"Kilogram"	"White Grosz"	"Silver"	1568	11.54119318	777.3339844	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-P.H.Lindert_2005-L.A.Abad_2005)"	"(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)-(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)"
"Oil"	"Olive"	"Wroclaw"	"Kilogram"	"Kilogram"	"White Grosz"	"Silver"	1569	9.864267677	664.3880208	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-P.H.Lindert_2005-L.A.Abad_2005)"	"(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)-(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)"
"Oil"	"Olive"	"Wroclaw"	"Kilogram"	"Kilogram"	"White Grosz"	"Silver"	1570	13.56336806	913.5335286	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-P.H.Lindert_2005-L.A.Abad_2005)"	"(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)-(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)"
"Oil"	"Olive"	"Wroclaw"	"Kilogram"	"Kilogram"	"White Grosz"	"Silver"	1571	13.56336806	913.5335286	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-P.H.Lindert_2005-L.A.Abad_2005)"	"(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)-(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)"
"Oil"	"Olive"	"Wroclaw"	"Kilogram"	"Kilogram"	"White Grosz"	"Silver"	1572	16.02943497	1079.630534	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-P.H.Lindert_2005-L.A.Abad_2005)"	"(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)-(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)"
"Oil"	"Olive"	"Wroclaw"	"Kilogram"	"Kilogram"	"White Grosz"	"Silver"	1573	14.25386679	960.0406901	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-P.H.Lindert_2005-L.A.Abad_2005)"	"(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)-(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)"
"Oil"	"Olive"	"Wroclaw"	"Kilogram"	"Kilogram"	"White Grosz"	"Silver"	1574	17.01586174	1230.808327	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-P.H.Lindert_2005-L.A.Abad_2005)"	"(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)-(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)"
"Oil"	"Olive"	"Wroclaw"	"Kilogram"	"Kilogram"	"White Grosz"	"Silver"	1575	14.79640152	1070.268111	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-P.H.Lindert_2005-L.A.Abad_2005)"	"(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)-(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)"
"Oil"	"Olive"	"Wroclaw"	"Kilogram"	"Kilogram"	"White Grosz"	"Silver"	1576	12.20703125	882.9711914	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-P.H.Lindert_2005-L.A.Abad_2005)"	"(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)-(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)"
"Oil"	"Olive"	"Wroclaw"	"Kilogram"	"Kilogram"	"White Grosz"	"Silver"	1577	14.59911616	1055.997869	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-P.H.Lindert_2005-L.A.Abad_2005)"	"(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)-(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)"
"Oil"	"Olive"	"Wroclaw"	"Kilogram"	"Kilogram"	"White Grosz"	"Silver"	1578	14.79640152	1070.268111	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-P.H.Lindert_2005-L.A.Abad_2005)"	"(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)-(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)"
"Oil"	"Olive"	"Wroclaw"	"Kilogram"	"Kilogram"	"White Grosz"	"Silver"	1579	14.79640152	1070.268111	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-P.H.Lindert_2005-L.A.Abad_2005)"	"(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)-(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)"
"Oil"	"Olive"	"Wroclaw"	"Kilogram"	"Kilogram"	"White Grosz"	"Silver"	1580	14.99368687	1084.538352	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-P.H.Lindert_2005-L.A.Abad_2005)"	"(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)-(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)"
"Oil"	"Olive"	"Wroclaw"	"Kilogram"	"Kilogram"	"White Grosz"	"Silver"	1581	14.79640152	1070.268111	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-P.H.Lindert_2005-L.A.Abad_2005)"	"(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)-(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)"
"Oil"	"Olive"	"Wroclaw"	"Kilogram"	"Kilogram"	"White Grosz"	"Silver"	1582	11.56585385	836.5929066	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-P.H.Lindert_2005-L.A.Abad_2005)"	"(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)-(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)"
"Oil"	"Olive"	"Wroclaw"	"Kilogram"	"Kilogram"	"White Grosz"	"Silver"	1583	14.79640152	1070.268111	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-P.H.Lindert_2005-L.A.Abad_2005)"	"(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)-(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)"
"Oil"	"Olive"	"Wroclaw"	"Kilogram"	"Kilogram"	"White Grosz"	"Silver"	1584	14.79640152	1070.268111	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-P.H.Lindert_2005-L.A.Abad_2005)"	"(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)-(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)"
"Oil"	"Olive"	"Wroclaw"	"Kilogram"	"Kilogram"	"White Grosz"	"Silver"	1585	12.3303346	891.8900923	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-P.H.Lindert_2005-L.A.Abad_2005)"	"(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)-(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)"
"Oil"	"Olive"	"Wroclaw"	"Kilogram"	"Kilogram"	"White Grosz"	"Silver"	1586	15.09232955	1091.673473	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-P.H.Lindert_2005-L.A.Abad_2005)"	"(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)-(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)"
"Oil"	"Olive"	"Wroclaw"	"Kilogram"	"Kilogram"	"White Grosz"	"Silver"	1587	14.42649148	1043.511408	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-P.H.Lindert_2005-L.A.Abad_2005)"	"(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)-(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)"
"Oil"	"Olive"	"Wroclaw"	"Kilogram"	"Kilogram"	"White Grosz"	"Silver"	1588	14.42649148	1043.511408	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-P.H.Lindert_2005-L.A.Abad_2005)"	"(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)-(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)"
"Oil"	"Olive"	"Wroclaw"	"Kilogram"	"Kilogram"	"White Grosz"	"Silver"	1589	14.47581282	1047.078968	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-P.H.Lindert_2005-L.A.Abad_2005)"	"(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)-(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)"
"Oil"	"Olive"	"Wroclaw"	"Kilogram"	"Kilogram"	"White Grosz"	"Silver"	1590	14.17988479	1025.673606	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-P.H.Lindert_2005-L.A.Abad_2005)"	"(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)-(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)"
"Oil"	"Olive"	"Wroclaw"	"Kilogram"	"Kilogram"	"White Grosz"	"Silver"	1591	14.59911616	1055.997869	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-P.H.Lindert_2005-L.A.Abad_2005)"	"(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)-(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)"
"Oil"	"Olive"	"Wroclaw"	"Kilogram"	"Kilogram"	"White Grosz"	"Silver"	1592	12.82354798	927.565696	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-P.H.Lindert_2005-L.A.Abad_2005)"	"(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)-(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)"
"Oil"	"Olive"	"Wroclaw"	"Kilogram"	"Kilogram"	"White Grosz"	"Silver"	1593	16.37468434	1184.430043	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-P.H.Lindert_2005-L.A.Abad_2005)"	"(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)-(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)"
"Oil"	"Olive"	"Wroclaw"	"Kilogram"	"Kilogram"	"White Grosz"	"Silver"	1594	15.19097222	1098.808594	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-P.H.Lindert_2005-L.A.Abad_2005)"	"(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)-(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)"
"Oil"	"Olive"	"Wroclaw"	"Kilogram"	"Kilogram"	"White Grosz"	"Silver"	1595	19.72853535	1351.917614	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-P.H.Lindert_2005-L.A.Abad_2005)"	"(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)-(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)"
"Oil"	"Olive"	"Wroclaw"	"Kilogram"	"Kilogram"	"White Grosz"	"Silver"	1596	17.26246843	1182.927912	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-P.H.Lindert_2005-L.A.Abad_2005)"	"(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)-(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)"
"Oil"	"Olive"	"Wroclaw"	"Kilogram"	"Kilogram"	"White Grosz"	"Silver"	1597	16.91721907	1159.269354	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-P.H.Lindert_2005-L.A.Abad_2005)"	"(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)-(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)"
"Oil"	"Olive"	"Wroclaw"	"Kilogram"	"Kilogram"	"White Grosz"	"Silver"	1598	22.36722696	1532.736594	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-P.H.Lindert_2005-L.A.Abad_2005)"	"(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)-(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)"
"Oil"	"Olive"	"Wroclaw"	"Kilogram"	"Kilogram"	"White Grosz"	"Silver"	1599	20.71496212	1419.513494	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-P.H.Lindert_2005-L.A.Abad_2005)"	"(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)-(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)"
"Oil"	"Olive"	"Wroclaw"	"Kilogram"	"Kilogram"	"White Grosz"	"Silver"	1600	18.39685922	1260.663175	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-P.H.Lindert_2005-L.A.Abad_2005)"	"(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)-(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)"
"Oil"	"Olive"	"Wroclaw"	"Kilogram"	"Kilogram"	"White Grosz"	"Silver"	1601	18.15025253	1243.764205	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-P.H.Lindert_2005-L.A.Abad_2005)"	"(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)-(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)"
"Oil"	"Olive"	"Wroclaw"	"Kilogram"	"Kilogram"	"White Grosz"	"Silver"	1602	16.84323706	1154.199663	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-P.H.Lindert_2005-L.A.Abad_2005)"	"(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)-(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)"
"Oil"	"Olive"	"Wroclaw"	"Kilogram"	"Kilogram"	"White Grosz"	"Silver"	1603	18.42151989	1262.353072	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-P.H.Lindert_2005-L.A.Abad_2005)"	"(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)-(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)"
"Oil"	"Olive"	"Wroclaw"	"Kilogram"	"Kilogram"	"White Grosz"	"Silver"	1604	18.49550189	1267.422763	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-P.H.Lindert_2005-L.A.Abad_2005)"	"(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)-(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)"
"Oil"	"Olive"	"Wroclaw"	"Kilogram"	"Kilogram"	"White Grosz"	"Silver"	1605	19.72853535	1351.917614	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-P.H.Lindert_2005-L.A.Abad_2005)"	"(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)-(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)"
"Oil"	"Olive"	"Wroclaw"	"Kilogram"	"Kilogram"	"White Grosz"	"Silver"	1607	18.49550189	1204.057173	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-P.H.Lindert_2005-L.A.Abad_2005)"	"(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)-(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)"
"Oil"	"Olive"	"Wroclaw"	"Kilogram"	"Kilogram"	"White Grosz"	"Silver"	1608	19.72853535	1252.998737	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-P.H.Lindert_2005-L.A.Abad_2005)"	"(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)-(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)"
"Oil"	"Olive"	"Wroclaw"	"Kilogram"	"Kilogram"	"White Grosz"	"Silver"	1610	22.19460227	1409.62358	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-P.H.Lindert_2005-L.A.Abad_2005)"	"(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)-(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)"
"Oil"	"Olive"	"Wroclaw"	"Kilogram"	"Kilogram"	"White Grosz"	"Silver"	1612	22.19460227	1376.065341	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-P.H.Lindert_2005-L.A.Abad_2005)"	"(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)-(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)"
"Oil"	"Olive"	"Wroclaw"	"Kilogram"	"Kilogram"	"White Grosz"	"Silver"	1614	19.72853535	1223.169192	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-P.H.Lindert_2005-L.A.Abad_2005)"	"(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)-(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)"
"Oil"	"Olive"	"Wroclaw"	"Kilogram"	"Kilogram"	"White Grosz"	"Silver"	1615	19.72853535	1180.989583	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-P.H.Lindert_2005-L.A.Abad_2005)"	"(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)-(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)"
"Oil"	"Olive"	"Wroclaw"	"Kilogram"	"Kilogram"	"White Grosz"	"Silver"	1616	22.19460227	1284.33505	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-P.H.Lindert_2005-L.A.Abad_2005)"	"(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)-(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)"
"Oil"	"Olive"	"Wroclaw"	"Kilogram"	"Kilogram"	"White Grosz"	"Silver"	1617	20.1724274	1154.488192	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-P.H.Lindert_2005-L.A.Abad_2005)"	"(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)-(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)"
