"Commodity"	"Variety"	"Market"	"Original Measure"	"Standard Measure"	"Original Currency"	"Standard Currency"	"Year"	"Original Value"	"Standardized Value"	"Notes"	"Sources"
"Wine"	""	"Wroclaw"	"Litre"	"Litre"	"White Grosz"	"Silver"	1508	1.364583333	112.578125	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-P.H.Lindert_2005-L.A.Abad_2005)"	"(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)-(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)"
"Wine"	""	"Wroclaw"	"Litre"	"Litre"	"White Grosz"	"Silver"	1509	1.375	113.4375	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-P.H.Lindert_2005-L.A.Abad_2005)"	"(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)-(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)"
"Wine"	""	"Wroclaw"	"Litre"	"Litre"	"White Grosz"	"Silver"	1512	1.15625	95.390625	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-P.H.Lindert_2005-L.A.Abad_2005)"	"(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)-(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)"
"Wine"	""	"Wroclaw"	"Litre"	"Litre"	"White Grosz"	"Silver"	1513	1.0625	87.65625	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-P.H.Lindert_2005-L.A.Abad_2005)"	"(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)-(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)"
"Wine"	""	"Wroclaw"	"Litre"	"Litre"	"White Grosz"	"Silver"	1514	1.21875	100.546875	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-P.H.Lindert_2005-L.A.Abad_2005)"	"(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)-(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)"
"Wine"	""	"Wroclaw"	"Litre"	"Litre"	"White Grosz"	"Silver"	1516	0.708333333	58.4375	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-P.H.Lindert_2005-L.A.Abad_2005)"	"(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)-(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)"
"Wine"	""	"Wroclaw"	"Litre"	"Litre"	"White Grosz"	"Silver"	1517	1.59375	131.484375	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-P.H.Lindert_2005-L.A.Abad_2005)"	"(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)-(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)"
"Wine"	""	"Wroclaw"	"Litre"	"Litre"	"White Grosz"	"Silver"	1518	1.041666667	85.9375	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-P.H.Lindert_2005-L.A.Abad_2005)"	"(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)-(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)"
"Wine"	""	"Wroclaw"	"Litre"	"Litre"	"White Grosz"	"Silver"	1519	4.09375	337.734375	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-P.H.Lindert_2005-L.A.Abad_2005)"	"(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)-(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)"
"Wine"	""	"Wroclaw"	"Litre"	"Litre"	"White Grosz"	"Silver"	1520	2.229166667	183.90625	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-P.H.Lindert_2005-L.A.Abad_2005)"	"(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)-(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)"
"Wine"	""	"Wroclaw"	"Litre"	"Litre"	"White Grosz"	"Silver"	1521	1.177083333	97.109375	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-P.H.Lindert_2005-L.A.Abad_2005)"	"(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)-(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)"
"Wine"	"Rhine"	"Wroclaw"	"Litre"	"Litre"	"White Grosz"	"Silver"	1521	1.6675	137.56875	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-P.H.Lindert_2005-L.A.Abad_2005)"	"(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)-(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)"
"Wine"	""	"Wroclaw"	"Litre"	"Litre"	"White Grosz"	"Silver"	1522	1.458333333	120.3125	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-P.H.Lindert_2005-L.A.Abad_2005)"	"(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)-(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)"
"Wine"	"Rhine"	"Wroclaw"	"Litre"	"Litre"	"White Grosz"	"Silver"	1522	1.6675	137.56875	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-P.H.Lindert_2005-L.A.Abad_2005)"	"(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)-(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)"
"Wine"	""	"Wroclaw"	"Litre"	"Litre"	"White Grosz"	"Silver"	1523	1.083333333	89.375	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-P.H.Lindert_2005-L.A.Abad_2005)"	"(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)-(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)"
"Wine"	""	"Wroclaw"	"Litre"	"Litre"	"White Grosz"	"Silver"	1524	1.34375	110.859375	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-P.H.Lindert_2005-L.A.Abad_2005)"	"(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)-(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)"
"Wine"	""	"Wroclaw"	"Litre"	"Litre"	"White Grosz"	"Silver"	1525	1.177083333	97.109375	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-P.H.Lindert_2005-L.A.Abad_2005)"	"(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)-(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)"
"Wine"	""	"Wroclaw"	"Litre"	"Litre"	"White Grosz"	"Silver"	1526	1.041666667	85.9375	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-P.H.Lindert_2005-L.A.Abad_2005)"	"(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)-(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)"
"Wine"	""	"Wroclaw"	"Litre"	"Litre"	"White Grosz"	"Silver"	1527	1.5	123.75	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-P.H.Lindert_2005-L.A.Abad_2005)"	"(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)-(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)"
"Wine"	""	"Wroclaw"	"Litre"	"Litre"	"White Grosz"	"Silver"	1529	1.666666667	137.5	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-P.H.Lindert_2005-L.A.Abad_2005)"	"(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)-(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)"
"Wine"	""	"Wroclaw"	"Litre"	"Litre"	"White Grosz"	"Silver"	1530	1.666666667	137.5	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-P.H.Lindert_2005-L.A.Abad_2005)"	"(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)-(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)"
"Wine"	""	"Wroclaw"	"Litre"	"Litre"	"White Grosz"	"Silver"	1531	1.791666667	147.8125	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-P.H.Lindert_2005-L.A.Abad_2005)"	"(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)-(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)"
"Wine"	""	"Wroclaw"	"Litre"	"Litre"	"White Grosz"	"Silver"	1532	1.302083333	107.421875	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-P.H.Lindert_2005-L.A.Abad_2005)"	"(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)-(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)"
"Wine"	""	"Wroclaw"	"Litre"	"Litre"	"White Grosz"	"Silver"	1533	1.1875	92.727125	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-P.H.Lindert_2005-L.A.Abad_2005)"	"(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)-(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)"
"Wine"	""	"Wroclaw"	"Litre"	"Litre"	"White Grosz"	"Silver"	1534	1.135416667	88.66014583	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-P.H.Lindert_2005-L.A.Abad_2005)"	"(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)-(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)"
"Wine"	""	"Wroclaw"	"Litre"	"Litre"	"White Grosz"	"Silver"	1535	1.197916667	90.94223958	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-P.H.Lindert_2005-L.A.Abad_2005)"	"(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)-(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)"
"Wine"	""	"Wroclaw"	"Litre"	"Litre"	"White Grosz"	"Silver"	1536	1.21875	92.52384375	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-P.H.Lindert_2005-L.A.Abad_2005)"	"(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)-(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)"
"Wine"	""	"Wroclaw"	"Litre"	"Litre"	"White Grosz"	"Silver"	1537	1.739583333	132.0639479	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-P.H.Lindert_2005-L.A.Abad_2005)"	"(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)-(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)"
"Wine"	""	"Wroclaw"	"Litre"	"Litre"	"White Grosz"	"Silver"	1538	1.5	113.8755	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-P.H.Lindert_2005-L.A.Abad_2005)"	"(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)-(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)"
"Wine"	""	"Wroclaw"	"Litre"	"Litre"	"White Grosz"	"Silver"	1539	1.40625	106.7582813	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-P.H.Lindert_2005-L.A.Abad_2005)"	"(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)-(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)"
"Wine"	""	"Wroclaw"	"Litre"	"Litre"	"White Grosz"	"Silver"	1542	1.46875	111.666125	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-P.H.Lindert_2005-L.A.Abad_2005)"	"(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)-(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)"
"Wine"	""	"Wroclaw"	"Litre"	"Litre"	"White Grosz"	"Silver"	1543	1.333333333	101.3706667	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-P.H.Lindert_2005-L.A.Abad_2005)"	"(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)-(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)"
"Wine"	""	"Wroclaw"	"Litre"	"Litre"	"White Grosz"	"Silver"	1544	2	152.056	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-P.H.Lindert_2005-L.A.Abad_2005)"	"(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)-(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)"
"Wine"	""	"Wroclaw"	"Litre"	"Litre"	"White Grosz"	"Silver"	1546	1.40625	106.914375	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-P.H.Lindert_2005-L.A.Abad_2005)"	"(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)-(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)"
"Wine"	""	"Wroclaw"	"Litre"	"Litre"	"White Grosz"	"Silver"	1547	1.416666667	102.47175	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-P.H.Lindert_2005-L.A.Abad_2005)"	"(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)-(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)"
"Wine"	""	"Wroclaw"	"Litre"	"Litre"	"White Grosz"	"Silver"	1548	1.78125	128.8431563	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-P.H.Lindert_2005-L.A.Abad_2005)"	"(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)-(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)"
"Wine"	"Rhine"	"Wroclaw"	"Litre"	"Litre"	"White Grosz"	"Silver"	1548	2.3325	168.7167225	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-P.H.Lindert_2005-L.A.Abad_2005)"	"(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)-(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)"
"Wine"	""	"Wroclaw"	"Litre"	"Litre"	"White Grosz"	"Silver"	1549	1.583333333	114.52725	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-P.H.Lindert_2005-L.A.Abad_2005)"	"(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)-(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)"
"Wine"	""	"Wroclaw"	"Litre"	"Litre"	"White Grosz"	"Silver"	1550	1.677083333	121.3084688	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-P.H.Lindert_2005-L.A.Abad_2005)"	"(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)-(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)"
"Wine"	""	"Wroclaw"	"Litre"	"Litre"	"White Grosz"	"Silver"	1551	1.5625	113.0203125	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-P.H.Lindert_2005-L.A.Abad_2005)"	"(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)-(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)"
"Wine"	""	"Wroclaw"	"Litre"	"Litre"	"White Grosz"	"Silver"	1552	1.6875	122.0619375	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-P.H.Lindert_2005-L.A.Abad_2005)"	"(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)-(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)"
"Wine"	""	"Wroclaw"	"Litre"	"Litre"	"White Grosz"	"Silver"	1553	1.46875	106.2390938	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-P.H.Lindert_2005-L.A.Abad_2005)"	"(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)-(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)"
"Wine"	""	"Wroclaw"	"Litre"	"Litre"	"White Grosz"	"Silver"	1554	1.510416667	109.2529688	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-P.H.Lindert_2005-L.A.Abad_2005)"	"(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)-(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)"
"Wine"	""	"Wroclaw"	"Litre"	"Litre"	"White Grosz"	"Silver"	1555	1.583333333	114.52725	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-P.H.Lindert_2005-L.A.Abad_2005)"	"(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)-(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)"
"Wine"	""	"Wroclaw"	"Litre"	"Litre"	"White Grosz"	"Silver"	1556	1.541666667	111.513375	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-P.H.Lindert_2005-L.A.Abad_2005)"	"(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)-(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)"
"Wine"	""	"Wroclaw"	"Litre"	"Litre"	"White Grosz"	"Silver"	1557	1.510416667	109.2529688	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-P.H.Lindert_2005-L.A.Abad_2005)"	"(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)-(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)"
"Wine"	"Marc"	"Wroclaw"	"Vienna Viertel"	"Litre"	"White Grosz"	"Silver"	1557	1.13	81.73629	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-P.H.Lindert_2005-L.A.Abad_2005)"	"(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)-(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)"
"Wine"	""	"Wroclaw"	"Litre"	"Litre"	"White Grosz"	"Silver"	1558	1.666666667	120.555	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-P.H.Lindert_2005-L.A.Abad_2005)"	"(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)-(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)"
"Wine"	"Marc"	"Wroclaw"	"Vienna Viertel"	"Litre"	"White Grosz"	"Silver"	1558	1.01	73.05633	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-P.H.Lindert_2005-L.A.Abad_2005)"	"(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)-(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)"
"Wine"	""	"Wroclaw"	"Litre"	"Litre"	"White Grosz"	"Silver"	1559	1.5625	113.0203125	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-P.H.Lindert_2005-L.A.Abad_2005)"	"(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)-(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)"
"Wine"	"Marc"	"Wroclaw"	"Vienna Viertel"	"Litre"	"White Grosz"	"Silver"	1559	1.02	73.77966	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-P.H.Lindert_2005-L.A.Abad_2005)"	"(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)-(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)"
"Wine"	""	"Wroclaw"	"Litre"	"Litre"	"White Grosz"	"Silver"	1560	1.572916667	113.7737813	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-P.H.Lindert_2005-L.A.Abad_2005)"	"(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)-(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)"
"Wine"	"Marc"	"Wroclaw"	"Vienna Viertel"	"Litre"	"White Grosz"	"Silver"	1560	1.01	73.05633	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-P.H.Lindert_2005-L.A.Abad_2005)"	"(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)-(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)"
"Wine"	""	"Wroclaw"	"Litre"	"Litre"	"White Grosz"	"Silver"	1561	1.604166667	116.0341875	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-P.H.Lindert_2005-L.A.Abad_2005)"	"(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)-(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)"
"Wine"	"Marc"	"Wroclaw"	"Vienna Viertel"	"Litre"	"White Grosz"	"Silver"	1561	1	72.333	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-P.H.Lindert_2005-L.A.Abad_2005)"	"(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)-(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)"
"Wine"	""	"Wroclaw"	"Litre"	"Litre"	"White Grosz"	"Silver"	1562	1.864583333	125.5852813	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-P.H.Lindert_2005-L.A.Abad_2005)"	"(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)-(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)"
"Wine"	"Marc"	"Wroclaw"	"Vienna Viertel"	"Litre"	"White Grosz"	"Silver"	1562	1.01	68.02653	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-P.H.Lindert_2005-L.A.Abad_2005)"	"(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)-(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)"
"Wine"	""	"Wroclaw"	"Litre"	"Litre"	"White Grosz"	"Silver"	1563	1.927083333	129.7948438	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-P.H.Lindert_2005-L.A.Abad_2005)"	"(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)-(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)"
"Wine"	"Marc"	"Wroclaw"	"Vienna Viertel"	"Litre"	"White Grosz"	"Silver"	1563	1.01	68.02653	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-P.H.Lindert_2005-L.A.Abad_2005)"	"(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)-(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)"
"Wine"	""	"Wroclaw"	"Litre"	"Litre"	"White Grosz"	"Silver"	1564	1.885416667	126.9884688	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-P.H.Lindert_2005-L.A.Abad_2005)"	"(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)-(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)"
"Wine"	"Marc"	"Wroclaw"	"Vienna Viertel"	"Litre"	"White Grosz"	"Silver"	1564	1.16	78.12948	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-P.H.Lindert_2005-L.A.Abad_2005)"	"(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)-(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)"
"Wine"	""	"Wroclaw"	"Litre"	"Litre"	"White Grosz"	"Silver"	1565	1.947916667	131.1980313	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-P.H.Lindert_2005-L.A.Abad_2005)"	"(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)-(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)"
"Wine"	"Marc"	"Wroclaw"	"Vienna Viertel"	"Litre"	"White Grosz"	"Silver"	1565	1	67.353	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-P.H.Lindert_2005-L.A.Abad_2005)"	"(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)-(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)"
"Wine"	"Rhine"	"Wroclaw"	"Litre"	"Litre"	"White Grosz"	"Silver"	1565	2.5	168.3825	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-P.H.Lindert_2005-L.A.Abad_2005)"	"(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)-(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)"
"Wine"	""	"Wroclaw"	"Litre"	"Litre"	"White Grosz"	"Silver"	1566	1.822916667	122.7789063	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-P.H.Lindert_2005-L.A.Abad_2005)"	"(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)-(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)"
"Wine"	"Marc"	"Wroclaw"	"Vienna Viertel"	"Litre"	"White Grosz"	"Silver"	1566	1.17	78.80301	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-P.H.Lindert_2005-L.A.Abad_2005)"	"(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)-(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)"
"Wine"	""	"Wroclaw"	"Litre"	"Litre"	"White Grosz"	"Silver"	1567	1.760416667	118.5693438	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-P.H.Lindert_2005-L.A.Abad_2005)"	"(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)-(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)"
"Wine"	"Marc"	"Wroclaw"	"Vienna Viertel"	"Litre"	"White Grosz"	"Silver"	1567	1.17	78.80301	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-P.H.Lindert_2005-L.A.Abad_2005)"	"(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)-(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)"
"Wine"	"Rhine"	"Wroclaw"	"Litre"	"Litre"	"White Grosz"	"Silver"	1567	2.5	168.3825	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-P.H.Lindert_2005-L.A.Abad_2005)"	"(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)-(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)"
"Wine"	""	"Wroclaw"	"Litre"	"Litre"	"White Grosz"	"Silver"	1568	1.697916667	114.3597813	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-P.H.Lindert_2005-L.A.Abad_2005)"	"(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)-(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)"
"Wine"	"Marc"	"Wroclaw"	"Vienna Viertel"	"Litre"	"White Grosz"	"Silver"	1568	1.17	78.80301	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-P.H.Lindert_2005-L.A.Abad_2005)"	"(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)-(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)"
"Wine"	""	"Wroclaw"	"Litre"	"Litre"	"White Grosz"	"Silver"	1569	1.739583333	117.1661563	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-P.H.Lindert_2005-L.A.Abad_2005)"	"(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)-(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)"
"Wine"	"Marc"	"Wroclaw"	"Vienna Viertel"	"Litre"	"White Grosz"	"Silver"	1569	1.17	78.80301	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-P.H.Lindert_2005-L.A.Abad_2005)"	"(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)-(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)"
"Wine"	""	"Wroclaw"	"Litre"	"Litre"	"White Grosz"	"Silver"	1570	2.125	143.125125	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-P.H.Lindert_2005-L.A.Abad_2005)"	"(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)-(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)"
"Wine"	"Marc"	"Wroclaw"	"Vienna Viertel"	"Litre"	"White Grosz"	"Silver"	1570	1.17	78.80301	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-P.H.Lindert_2005-L.A.Abad_2005)"	"(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)-(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)"
"Wine"	""	"Wroclaw"	"Litre"	"Litre"	"White Grosz"	"Silver"	1571	2.03125	136.8107813	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-P.H.Lindert_2005-L.A.Abad_2005)"	"(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)-(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)"
"Wine"	"Marc"	"Wroclaw"	"Vienna Viertel"	"Litre"	"White Grosz"	"Silver"	1571	1.17	78.80301	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-P.H.Lindert_2005-L.A.Abad_2005)"	"(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)-(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)"
"Wine"	""	"Wroclaw"	"Litre"	"Litre"	"White Grosz"	"Silver"	1572	2.135416667	143.8267188	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-P.H.Lindert_2005-L.A.Abad_2005)"	"(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)-(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)"
"Wine"	"Marc"	"Wroclaw"	"Vienna Viertel"	"Litre"	"White Grosz"	"Silver"	1572	1.08	72.74124	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-P.H.Lindert_2005-L.A.Abad_2005)"	"(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)-(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)"
"Wine"	""	"Wroclaw"	"Litre"	"Litre"	"White Grosz"	"Silver"	1573	1.739583333	117.1661563	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-P.H.Lindert_2005-L.A.Abad_2005)"	"(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)-(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)"
"Wine"	"Marc"	"Wroclaw"	"Vienna Viertel"	"Litre"	"White Grosz"	"Silver"	1573	1.16	78.12948	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-P.H.Lindert_2005-L.A.Abad_2005)"	"(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)-(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)"
"Wine"	""	"Wroclaw"	"Litre"	"Litre"	"White Grosz"	"Silver"	1574	2.083333333	150.69375	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-P.H.Lindert_2005-L.A.Abad_2005)"	"(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)-(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)"
"Wine"	"Marc"	"Wroclaw"	"Vienna Viertel"	"Litre"	"White Grosz"	"Silver"	1574	1.17	84.62961	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-P.H.Lindert_2005-L.A.Abad_2005)"	"(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)-(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)"
"Wine"	""	"Wroclaw"	"Litre"	"Litre"	"White Grosz"	"Silver"	1575	2.989583333	216.2455313	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-P.H.Lindert_2005-L.A.Abad_2005)"	"(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)-(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)"
"Wine"	""	"Wroclaw"	"Litre"	"Litre"	"White Grosz"	"Silver"	1576	2.614583333	189.1206563	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-P.H.Lindert_2005-L.A.Abad_2005)"	"(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)-(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)"
"Wine"	"Marc"	"Wroclaw"	"Vienna Viertel"	"Litre"	"White Grosz"	"Silver"	1576	1.17	84.62961	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-P.H.Lindert_2005-L.A.Abad_2005)"	"(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)-(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)"
"Wine"	""	"Wroclaw"	"Litre"	"Litre"	"White Grosz"	"Silver"	1577	1.947916667	140.8986563	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-P.H.Lindert_2005-L.A.Abad_2005)"	"(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)-(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)"
"Wine"	"Marc"	"Wroclaw"	"Vienna Viertel"	"Litre"	"White Grosz"	"Silver"	1577	1.17	84.62961	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-P.H.Lindert_2005-L.A.Abad_2005)"	"(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)-(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)"
"Wine"	""	"Wroclaw"	"Litre"	"Litre"	"White Grosz"	"Silver"	1578	1.989583333	143.9125313	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-P.H.Lindert_2005-L.A.Abad_2005)"	"(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)-(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)"
"Wine"	"Marc"	"Wroclaw"	"Vienna Viertel"	"Litre"	"White Grosz"	"Silver"	1578	1.25	90.41625	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-P.H.Lindert_2005-L.A.Abad_2005)"	"(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)-(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)"
"Wine"	""	"Wroclaw"	"Litre"	"Litre"	"White Grosz"	"Silver"	1579	1.927083333	139.3917188	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-P.H.Lindert_2005-L.A.Abad_2005)"	"(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)-(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)"
"Wine"	"Marc"	"Wroclaw"	"Vienna Viertel"	"Litre"	"White Grosz"	"Silver"	1579	1.41	101.98953	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-P.H.Lindert_2005-L.A.Abad_2005)"	"(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)-(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)"
"Wine"	""	"Wroclaw"	"Litre"	"Litre"	"White Grosz"	"Silver"	1580	1.947916667	140.8986563	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-P.H.Lindert_2005-L.A.Abad_2005)"	"(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)-(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)"
"Wine"	"Marc"	"Wroclaw"	"Vienna Viertel"	"Litre"	"White Grosz"	"Silver"	1580	1.27	91.86291	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-P.H.Lindert_2005-L.A.Abad_2005)"	"(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)-(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)"
"Wine"	""	"Wroclaw"	"Litre"	"Litre"	"White Grosz"	"Silver"	1581	2.020833333	146.1729375	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-P.H.Lindert_2005-L.A.Abad_2005)"	"(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)-(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)"
"Wine"	"Marc"	"Wroclaw"	"Vienna Viertel"	"Litre"	"White Grosz"	"Silver"	1581	1.33	96.20289	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-P.H.Lindert_2005-L.A.Abad_2005)"	"(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)-(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)"
"Wine"	""	"Wroclaw"	"Litre"	"Litre"	"White Grosz"	"Silver"	1582	2.104166667	152.2006875	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-P.H.Lindert_2005-L.A.Abad_2005)"	"(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)-(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)"
"Wine"	"Marc"	"Wroclaw"	"Vienna Viertel"	"Litre"	"White Grosz"	"Silver"	1582	1.33	96.20289	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-P.H.Lindert_2005-L.A.Abad_2005)"	"(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)-(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)"
"Wine"	""	"Wroclaw"	"Litre"	"Litre"	"White Grosz"	"Silver"	1583	2.1875	158.2284375	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-P.H.Lindert_2005-L.A.Abad_2005)"	"(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)-(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)"
"Wine"	"Marc"	"Wroclaw"	"Vienna Viertel"	"Litre"	"White Grosz"	"Silver"	1583	1.69	122.24277	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-P.H.Lindert_2005-L.A.Abad_2005)"	"(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)-(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)"
"Wine"	""	"Wroclaw"	"Litre"	"Litre"	"White Grosz"	"Silver"	1584	2.145833333	155.2145625	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-P.H.Lindert_2005-L.A.Abad_2005)"	"(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)-(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)"
"Wine"	"Marc"	"Wroclaw"	"Vienna Viertel"	"Litre"	"White Grosz"	"Silver"	1584	1.33	96.20289	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-P.H.Lindert_2005-L.A.Abad_2005)"	"(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)-(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)"
"Wine"	""	"Wroclaw"	"Litre"	"Litre"	"White Grosz"	"Silver"	1585	1.958333333	141.652125	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-P.H.Lindert_2005-L.A.Abad_2005)"	"(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)-(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)"
"Wine"	"Marc"	"Wroclaw"	"Vienna Viertel"	"Litre"	"White Grosz"	"Silver"	1585	1.33	96.20289	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-P.H.Lindert_2005-L.A.Abad_2005)"	"(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)-(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)"
"Wine"	""	"Wroclaw"	"Litre"	"Litre"	"White Grosz"	"Silver"	1586	2.010416667	145.4194688	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-P.H.Lindert_2005-L.A.Abad_2005)"	"(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)-(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)"
"Wine"	"Marc"	"Wroclaw"	"Vienna Viertel"	"Litre"	"White Grosz"	"Silver"	1586	1.33	96.20289	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-P.H.Lindert_2005-L.A.Abad_2005)"	"(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)-(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)"
"Wine"	""	"Wroclaw"	"Litre"	"Litre"	"White Grosz"	"Silver"	1587	2.083333333	150.69375	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-P.H.Lindert_2005-L.A.Abad_2005)"	"(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)-(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)"
"Wine"	"Marc"	"Wroclaw"	"Vienna Viertel"	"Litre"	"White Grosz"	"Silver"	1587	1.33	96.20289	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-P.H.Lindert_2005-L.A.Abad_2005)"	"(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)-(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)"
"Wine"	""	"Wroclaw"	"Litre"	"Litre"	"White Grosz"	"Silver"	1588	2.135416667	154.4610938	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-P.H.Lindert_2005-L.A.Abad_2005)"	"(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)-(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)"
"Wine"	"Marc"	"Wroclaw"	"Vienna Viertel"	"Litre"	"White Grosz"	"Silver"	1588	1.32	95.47956	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-P.H.Lindert_2005-L.A.Abad_2005)"	"(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)-(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)"
"Wine"	""	"Wroclaw"	"Litre"	"Litre"	"White Grosz"	"Silver"	1589	2.333333333	168.777	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-P.H.Lindert_2005-L.A.Abad_2005)"	"(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)-(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)"
"Wine"	"Marc"	"Wroclaw"	"Vienna Viertel"	"Litre"	"White Grosz"	"Silver"	1589	1.32	95.47956	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-P.H.Lindert_2005-L.A.Abad_2005)"	"(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)-(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)"
"Wine"	""	"Wroclaw"	"Litre"	"Litre"	"White Grosz"	"Silver"	1590	2.239583333	161.9957813	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-P.H.Lindert_2005-L.A.Abad_2005)"	"(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)-(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)"
"Wine"	"Marc"	"Wroclaw"	"Vienna Viertel"	"Litre"	"White Grosz"	"Silver"	1590	1.34	96.92622	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-P.H.Lindert_2005-L.A.Abad_2005)"	"(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)-(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)"
"Wine"	""	"Wroclaw"	"Litre"	"Litre"	"White Grosz"	"Silver"	1591	2.239583333	161.9957813	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-P.H.Lindert_2005-L.A.Abad_2005)"	"(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)-(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)"
"Wine"	"Marc"	"Wroclaw"	"Vienna Viertel"	"Litre"	"White Grosz"	"Silver"	1591	1.33	96.20289	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-P.H.Lindert_2005-L.A.Abad_2005)"	"(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)-(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)"
"Wine"	""	"Wroclaw"	"Litre"	"Litre"	"White Grosz"	"Silver"	1592	2.28125	165.0096563	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-P.H.Lindert_2005-L.A.Abad_2005)"	"(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)-(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)"
"Wine"	"Marc"	"Wroclaw"	"Vienna Viertel"	"Litre"	"White Grosz"	"Silver"	1592	1.33	96.20289	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-P.H.Lindert_2005-L.A.Abad_2005)"	"(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)-(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)"
"Wine"	""	"Wroclaw"	"Litre"	"Litre"	"White Grosz"	"Silver"	1593	2.177083333	157.4749688	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-P.H.Lindert_2005-L.A.Abad_2005)"	"(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)-(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)"
"Wine"	"Marc"	"Wroclaw"	"Vienna Viertel"	"Litre"	"White Grosz"	"Silver"	1593	1.33	96.20289	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-P.H.Lindert_2005-L.A.Abad_2005)"	"(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)-(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)"
"Wine"	""	"Wroclaw"	"Litre"	"Litre"	"White Grosz"	"Silver"	1594	2.479166667	179.3255625	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-P.H.Lindert_2005-L.A.Abad_2005)"	"(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)-(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)"
"Wine"	"Marc"	"Wroclaw"	"Vienna Viertel"	"Litre"	"White Grosz"	"Silver"	1594	1.33	96.20289	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-P.H.Lindert_2005-L.A.Abad_2005)"	"(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)-(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)"
"Wine"	""	"Wroclaw"	"Litre"	"Litre"	"White Grosz"	"Silver"	1595	2.677083333	183.4498125	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-P.H.Lindert_2005-L.A.Abad_2005)"	"(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)-(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)"
"Wine"	"Marc"	"Wroclaw"	"Vienna Viertel"	"Litre"	"White Grosz"	"Silver"	1595	1.63	111.69738	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-P.H.Lindert_2005-L.A.Abad_2005)"	"(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)-(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)"
"Wine"	""	"Wroclaw"	"Litre"	"Litre"	"White Grosz"	"Silver"	1596	3.354166667	229.847625	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-P.H.Lindert_2005-L.A.Abad_2005)"	"(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)-(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)"
"Wine"	"Marc"	"Wroclaw"	"Vienna Viertel"	"Litre"	"White Grosz"	"Silver"	1596	1.5	102.789	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-P.H.Lindert_2005-L.A.Abad_2005)"	"(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)-(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)"
"Wine"	""	"Wroclaw"	"Litre"	"Litre"	"White Grosz"	"Silver"	1597	3.125	214.14375	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-P.H.Lindert_2005-L.A.Abad_2005)"	"(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)-(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)"
"Wine"	"Marc"	"Wroclaw"	"Vienna Viertel"	"Litre"	"White Grosz"	"Silver"	1597	1.5	102.789	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-P.H.Lindert_2005-L.A.Abad_2005)"	"(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)-(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)"
"Wine"	""	"Wroclaw"	"Litre"	"Litre"	"White Grosz"	"Silver"	1598	2.520833333	172.742625	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-P.H.Lindert_2005-L.A.Abad_2005)"	"(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)-(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)"
"Wine"	"Marc"	"Wroclaw"	"Vienna Viertel"	"Litre"	"White Grosz"	"Silver"	1598	1.44	98.67744	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-P.H.Lindert_2005-L.A.Abad_2005)"	"(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)-(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)"
"Wine"	""	"Wroclaw"	"Litre"	"Litre"	"White Grosz"	"Silver"	1599	2.083333333	142.7625	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-P.H.Lindert_2005-L.A.Abad_2005)"	"(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)-(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)"
"Wine"	"Marc"	"Wroclaw"	"Vienna Viertel"	"Litre"	"White Grosz"	"Silver"	1599	1.5	102.789	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-P.H.Lindert_2005-L.A.Abad_2005)"	"(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)-(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)"
"Wine"	""	"Wroclaw"	"Litre"	"Litre"	"White Grosz"	"Silver"	1600	2.083333333	142.7625	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-P.H.Lindert_2005-L.A.Abad_2005)"	"(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)-(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)"
"Wine"	"Marc"	"Wroclaw"	"Vienna Viertel"	"Litre"	"White Grosz"	"Silver"	1600	1.74	119.23524	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-P.H.Lindert_2005-L.A.Abad_2005)"	"(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)-(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)"
"Wine"	""	"Wroclaw"	"Litre"	"Litre"	"White Grosz"	"Silver"	1601	2.09375	143.4763125	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-P.H.Lindert_2005-L.A.Abad_2005)"	"(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)-(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)"
"Wine"	"Marc"	"Wroclaw"	"Vienna Viertel"	"Litre"	"White Grosz"	"Silver"	1601	1.5	102.789	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-P.H.Lindert_2005-L.A.Abad_2005)"	"(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)-(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)"
"Wine"	""	"Wroclaw"	"Litre"	"Litre"	"White Grosz"	"Silver"	1602	2.083333333	142.7625	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-P.H.Lindert_2005-L.A.Abad_2005)"	"(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)-(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)"
"Wine"	"Marc"	"Wroclaw"	"Vienna Viertel"	"Litre"	"White Grosz"	"Silver"	1602	1.75	119.9205	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-P.H.Lindert_2005-L.A.Abad_2005)"	"(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)-(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)"
"Wine"	""	"Wroclaw"	"Litre"	"Litre"	"White Grosz"	"Silver"	1603	2.083333333	142.7625	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-P.H.Lindert_2005-L.A.Abad_2005)"	"(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)-(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)"
"Wine"	"Marc"	"Wroclaw"	"Vienna Viertel"	"Litre"	"White Grosz"	"Silver"	1603	2	137.052	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-P.H.Lindert_2005-L.A.Abad_2005)"	"(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)-(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)"
"Wine"	""	"Wroclaw"	"Litre"	"Litre"	"White Grosz"	"Silver"	1604	2.84375	194.8708125	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-P.H.Lindert_2005-L.A.Abad_2005)"	"(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)-(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)"
"Wine"	"Marc"	"Wroclaw"	"Vienna Viertel"	"Litre"	"White Grosz"	"Silver"	1604	2	137.052	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-P.H.Lindert_2005-L.A.Abad_2005)"	"(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)-(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)"
"Wine"	"Marc"	"Wroclaw"	"Vienna Viertel"	"Litre"	"White Grosz"	"Silver"	1605	2	137.052	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-P.H.Lindert_2005-L.A.Abad_2005)"	"(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)-(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)"
"Wine"	"Rhine"	"Wroclaw"	"Litre"	"Litre"	"White Grosz"	"Silver"	1605	6	411.156	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-P.H.Lindert_2005-L.A.Abad_2005)"	"(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)-(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)"
"Wine"	""	"Wroclaw"	"Litre"	"Litre"	"White Grosz"	"Silver"	1606	8.375	559.190375	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-P.H.Lindert_2005-L.A.Abad_2005)"	"(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)-(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)"
"Wine"	"Marc"	"Wroclaw"	"Vienna Viertel"	"Litre"	"White Grosz"	"Silver"	1606	2	133.538	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-P.H.Lindert_2005-L.A.Abad_2005)"	"(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)-(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)"
"Wine"	""	"Wroclaw"	"Litre"	"Litre"	"White Grosz"	"Silver"	1611	4.166666667	264.6333333	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-P.H.Lindert_2005-L.A.Abad_2005)"	"(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)-(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)"
"Wine"	"Marc"	"Wroclaw"	"Vienna Viertel"	"Litre"	"White Grosz"	"Silver"	1611	2	127.024	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-P.H.Lindert_2005-L.A.Abad_2005)"	"(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)-(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)"
"Wine"	"Marc"	"Wroclaw"	"Vienna Viertel"	"Litre"	"White Grosz"	"Silver"	1612	2	124	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-P.H.Lindert_2005-L.A.Abad_2005)"	"(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)-(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)"
"Wine"	"Marc"	"Wroclaw"	"Vienna Viertel"	"Litre"	"White Grosz"	"Silver"	1613	2.78	172.36	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-P.H.Lindert_2005-L.A.Abad_2005)"	"(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)-(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)"
"Wine"	""	"Wroclaw"	"Litre"	"Litre"	"White Grosz"	"Silver"	1615	4.166666667	249.425	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-P.H.Lindert_2005-L.A.Abad_2005)"	"(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)-(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)"
"Wine"	"Marc"	"Wroclaw"	"Vienna Viertel"	"Litre"	"White Grosz"	"Silver"	1615	2	119.724	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-P.H.Lindert_2005-L.A.Abad_2005)"	"(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)-(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)"
"Wine"	"Marc"	"Wroclaw"	"Vienna Viertel"	"Litre"	"White Grosz"	"Silver"	1616	2	115.734	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-P.H.Lindert_2005-L.A.Abad_2005)"	"(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)-(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)"
"Wine"	""	"Wroclaw"	"Litre"	"Litre"	"White Grosz"	"Silver"	1617	5.208333333	298.078125	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-P.H.Lindert_2005-L.A.Abad_2005)"	"(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)-(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)"
"Wine"	"Marc"	"Wroclaw"	"Vienna Viertel"	"Litre"	"White Grosz"	"Silver"	1617	2	114.462	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-P.H.Lindert_2005-L.A.Abad_2005)"	"(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)-(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)"
"Wine"	"Marc"	"Wroclaw"	"Vienna Viertel"	"Litre"	"White Grosz"	"Silver"	1618	2	114.462	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-P.H.Lindert_2005-L.A.Abad_2005)"	"(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)-(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)"
"Wine"	"Rhine"	"Wroclaw"	"Litre"	"Litre"	"White Grosz"	"Silver"	1618	6	343.386	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-P.H.Lindert_2005-L.A.Abad_2005)"	"(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)-(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)"
