"Commodity"	"Variety"	"Market"	"Original Measure"	"Standard Measure"	"Original Currency"	"Standard Currency"	"Year"	"Original Value"	"Standardized Value"	"Notes"	"Sources"
"Sugar"	""	"Wroclaw"	"Kilogram"	"Kilogram"	"White Grosz"	"Silver"	1548	18.49550189	13.37835138	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-P.H.Lindert_2005-L.A.Abad_2005)"	"(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)-(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)"
"Sugar"	""	"Wroclaw"	"Kilogram"	"Kilogram"	"White Grosz"	"Silver"	1562	11.09730114	7.474365234	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-P.H.Lindert_2005-L.A.Abad_2005)"	"(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)-(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)"
"Sugar"	""	"Wroclaw"	"Kilogram"	"Kilogram"	"White Grosz"	"Silver"	1564	14.79640152	9.965820313	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-P.H.Lindert_2005-L.A.Abad_2005)"	"(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)-(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)"
"Sugar"	""	"Wroclaw"	"Kilogram"	"Kilogram"	"White Grosz"	"Silver"	1565	16.59663037	11.17832845	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-P.H.Lindert_2005-L.A.Abad_2005)"	"(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)-(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)"
"Sugar"	""	"Wroclaw"	"Kilogram"	"Kilogram"	"White Grosz"	"Silver"	1568	19.2106613	12.93895671	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-P.H.Lindert_2005-L.A.Abad_2005)"	"(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)-(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)"
"Sugar"	""	"Wroclaw"	"Kilogram"	"Kilogram"	"White Grosz"	"Silver"	1575	27.12673611	19.62158203	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-P.H.Lindert_2005-L.A.Abad_2005)"	"(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)-(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)"
"Sugar"	""	"Wroclaw"	"Kilogram"	"Kilogram"	"White Grosz"	"Silver"	1594	29.59280303	21.40536222	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-P.H.Lindert_2005-L.A.Abad_2005)"	"(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)-(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)"
"Sugar"	""	"Wroclaw"	"Kilogram"	"Kilogram"	"White Grosz"	"Silver"	1597	27.12673611	18.58886719	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-P.H.Lindert_2005-L.A.Abad_2005)"	"(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)-(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)"
"Sugar"	""	"Wroclaw"	"Kilogram"	"Kilogram"	"White Grosz"	"Silver"	1598	51.7874053	35.48783736	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-P.H.Lindert_2005-L.A.Abad_2005)"	"(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)-(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)"
"Sugar"	""	"Wroclaw"	"Kilogram"	"Kilogram"	"White Grosz"	"Silver"	1599	29.59280303	20.2787642	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-P.H.Lindert_2005-L.A.Abad_2005)"	"(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)-(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)"
"Sugar"	""	"Wroclaw"	"Kilogram"	"Kilogram"	"White Grosz"	"Silver"	1604	34.52493687	23.65855824	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-P.H.Lindert_2005-L.A.Abad_2005)"	"(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)-(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)"
