"Commodity"	"Variety"	"Market"	"Original Measure"	"Standard Measure"	"Original Currency"	"Standard Currency"	"Year"	"Original Value"	"Standardized Value"	"Notes"	"Sources"
"Malmsey"	""	"Wroclaw"	"Litre"	"Litre"	"White Grosz"	"Silver"	1508	3.5	288.75	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-P.H.Lindert_2005-L.A.Abad_2005)"	"(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)-(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)"
"Malmsey"	""	"Wroclaw"	"Litre"	"Litre"	"White Grosz"	"Silver"	1509	3.5	288.75	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-P.H.Lindert_2005-L.A.Abad_2005)"	"(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)-(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)"
"Malmsey"	""	"Wroclaw"	"Litre"	"Litre"	"White Grosz"	"Silver"	1525	6.9175	570.69375	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-P.H.Lindert_2005-L.A.Abad_2005)"	"(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)-(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)"
"Malmsey"	""	"Wroclaw"	"Litre"	"Litre"	"White Grosz"	"Silver"	1576	9	650.997	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-P.H.Lindert_2005-L.A.Abad_2005)"	"(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)-(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)"
"Malmsey"	""	"Wroclaw"	"Litre"	"Litre"	"White Grosz"	"Silver"	1577	9	650.997	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-P.H.Lindert_2005-L.A.Abad_2005)"	"(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)-(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)"
"Malmsey"	""	"Wroclaw"	"Litre"	"Litre"	"White Grosz"	"Silver"	1578	9	650.997	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-P.H.Lindert_2005-L.A.Abad_2005)"	"(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)-(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)"
"Malmsey"	""	"Wroclaw"	"Litre"	"Litre"	"White Grosz"	"Silver"	1579	9	650.997	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-P.H.Lindert_2005-L.A.Abad_2005)"	"(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)-(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)"
"Malmsey"	""	"Wroclaw"	"Litre"	"Litre"	"White Grosz"	"Silver"	1580	9	650.997	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-P.H.Lindert_2005-L.A.Abad_2005)"	"(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)-(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)"
"Malmsey"	""	"Wroclaw"	"Litre"	"Litre"	"White Grosz"	"Silver"	1581	9	650.997	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-P.H.Lindert_2005-L.A.Abad_2005)"	"(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)-(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)"
"Malmsey"	""	"Wroclaw"	"Litre"	"Litre"	"White Grosz"	"Silver"	1582	9	650.997	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-P.H.Lindert_2005-L.A.Abad_2005)"	"(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)-(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)"
"Malmsey"	""	"Wroclaw"	"Litre"	"Litre"	"White Grosz"	"Silver"	1583	9	650.997	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-P.H.Lindert_2005-L.A.Abad_2005)"	"(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)-(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)"
"Malmsey"	""	"Wroclaw"	"Litre"	"Litre"	"White Grosz"	"Silver"	1584	9	650.997	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-P.H.Lindert_2005-L.A.Abad_2005)"	"(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)-(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)"
"Malmsey"	""	"Wroclaw"	"Litre"	"Litre"	"White Grosz"	"Silver"	1585	9	650.997	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-P.H.Lindert_2005-L.A.Abad_2005)"	"(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)-(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)"
"Malmsey"	""	"Wroclaw"	"Litre"	"Litre"	"White Grosz"	"Silver"	1614	4.34	269.08	"(gpih.ucdavis.edu)-(D.S.Jacks_2002-P.H.Lindert_2005-L.A.Abad_2005)"	"(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)-(M. Wolanski) (Ceny we Wroclawiu w Latach 1506-1618) (Wroclaw: Wydawnictwo Uniwersytetu Wroclawskiego-1996)"
